<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="108" height="31" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="117" height="134" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="89" height="124" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="78" height="69" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2 ARMOR 2.png" width="79" height="65" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="63" height="53" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L HAND.png" width="68" height="53" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 1.png" width="54" height="75" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 2.png" width="50" height="41" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM 1.png" width="82" height="121" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM 2.png" width="75" height="80" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R HAND.png" width="65" height="49" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R LEG 2.png" width="52" height="44" pivot_x="0" pivot_y="1"/>
        <file id="13" name="TAIL.png" width="86" height="68" pivot_x="0" pivot_y="1"/>
        <file id="14" name="TORSO.png" width="152" height="146" pivot_x="0" pivot_y="1"/>
        <file id="15" name="COVER 2.png" width="113" height="63" pivot_x="0" pivot_y="1"/>
        <file id="16" name="TORSO CLOTH.png" width="110" height="68" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM 1 ARMOR.png" width="89" height="96" pivot_x="0" pivot_y="1"/>
        <file id="18" name="2.jpg" width="799" height="531" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R LEG 1.png" width="65" height="74" pivot_x="0" pivot_y="1"/>
        <file id="20" name="COVER 1.png" width="114" height="29" pivot_x="0" pivot_y="1"/>
        <file id="21" name="WEAPON PART 1.png" width="24" height="102" pivot_x="0" pivot_y="1"/>
        <file id="22" name="WEAPON PART 3.png" width="82" height="82" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="19" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.379121" y="41.445262"/>
                </key>
            </timeline>
            <timeline id="1" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.111362" y="92.323482"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="9.594612" y="210.344389"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="24.34871" y="124.55204"/>
                </key>
            </timeline>
            <timeline id="4" name="L ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="22.709366" y="125.098488"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="38.009912" y="101.054772"/>
                </key>
            </timeline>
            <timeline id="6" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="51.671114" y="81.382641"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-49.421782" y="93.404499"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-59.257847" y="43.677723"/>
                </key>
            </timeline>
            <timeline id="9" name="COVER 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-49.421782" y="88.486466"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-48.328886" y="108.705045"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-45.596645" y="96.136739"/>
                </key>
            </timeline>
            <timeline id="12" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-86.033804" y="220.180455"/>
                </key>
            </timeline>
            <timeline id="13" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-51.607574" y="162.803406"/>
                </key>
            </timeline>
            <timeline id="14" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.96823" y="267.17499"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-118.820689" y="191.765154"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM 1 ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-113.902656" y="215.80887"/>
                </key>
            </timeline>
            <timeline id="17" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-120.460033" y="69.907231"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-124.831618" y="121.819799"/>
                </key>
            </timeline>
            <timeline id="19" name="WEAPON PART 1">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-28.110306" y="55.153133" angle="271.762391" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" name="WEAPON PART 3">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="65.923613" y="76.850337"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
