<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="105" height="30" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="160" height="180" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="82" height="123" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="91" height="106" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="67" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L HAND.png" width="75" height="65" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG 2.png" width="49" height="31" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 1.png" width="83" height="115" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 2.png" width="93" height="114" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R HAND.png" width="74" height="63" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 2.png" width="49" height="31" pivot_x="0" pivot_y="1"/>
        <file id="11" name="TORSO.png" width="178" height="184" pivot_x="0" pivot_y="1"/>
        <file id="12" name="WEAPON.png" width="135" height="278" pivot_x="0" pivot_y="1"/>
        <file id="13" name="TORSO CLOTH.png" width="113" height="109" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R LEG 3.png" width="47" height="59" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R LEG 1.png" width="62" height="66" pivot_x="0" pivot_y="1"/>
        <file id="16" name="COVER 1.png" width="119" height="51" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM 1 CLOTH.png" width="103" height="118" pivot_x="0" pivot_y="1"/>
        <file id="18" name="L LEG 1.png" width="62" height="66" pivot_x="0" pivot_y="1"/>
        <file id="19" name="L LEG 3.png" width="47" height="59" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="139.985" h="10"/>
        <obj_info name="bone_001" type="bone" w="58.5215" h="2.49276"/>
        <obj_info name="bone_002" type="bone" w="69.6022" h="2.49276"/>
        <obj_info name="bone_003" type="bone" w="39.4373" h="2.49276"/>
        <obj_info name="bone_004" type="bone" w="75.4847" h="2.49276"/>
        <obj_info name="bone_010" type="bone" w="55.171" h="2.49276"/>
        <obj_info name="bone_011" type="bone" w="64.848" h="0.739339"/>
        <obj_info name="bone_005" type="bone" w="45.7165" h="2.49276"/>
        <obj_info name="bone_006" type="bone" w="28.5531" h="2.49276"/>
        <obj_info name="bone_008" type="bone" w="46.9271" h="2.49276"/>
        <obj_info name="bone_009" type="bone" w="44.68" h="2.49276"/>
        <obj_info name="bone_012" type="bone" w="36.3285" h="2.49276"/>
        <obj_info name="bone_013" type="bone" w="43.6293" h="2.49276"/>
        <obj_info name="bone_014" type="bone" w="41.1263" h="0.192586"/>
        <obj_info name="bone_007" type="bone" w="238.209" h="0.802287"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <bone_ref id="1" parent="0" timeline="21" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="0"/>
                    <bone_ref id="3" parent="2" timeline="23" key="0"/>
                    <bone_ref id="4" parent="3" timeline="34" key="0"/>
                    <bone_ref id="5" parent="0" timeline="24" key="0"/>
                    <bone_ref id="6" parent="0" timeline="25" key="0"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="7" timeline="33" key="0"/>
                    <bone_ref id="9" parent="0" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="10" timeline="29" key="0"/>
                    <bone_ref id="12" parent="0" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <object_ref id="0" parent="6" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="9" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="8" key="0" z_index="18"/>
                    <object_ref id="19" parent="1" timeline="15" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="125.161013" y="-13.316403" angle="85.578711" scale_y="0.249276"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-83.385512" y="2.732964" angle="22.409837" scale_y="0.066561"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.052448" y="-4.412725" angle="102.042575" scale_y="0.073934"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.261926" y="-0.824554" angle="86.82017" scale_y="0.019259"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.451799" y="-0.165996" angle="63.12186" scale_y="0.007087"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-47.693563" y="-0.10714" angle="63.12186" scale_y="0.007087"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="35.732242" y="-1.745103" angle="203.552264" scale_y="0.249276"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.031105" y="-3.840322" angle="110.885801" scale_y="0.061273"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-10.234918" y="-4.103097" angle="97.125016" scale_y="0.073515"/>
                </key>
            </timeline>
            <timeline id="9" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-22.334511" y="-2.278306" angle="75.203238" scale_y="0.080229"/>
                </key>
            </timeline>
            <timeline id="10" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="43.738508" y="-2.705105" angle="191.725112" scale_y="0.249276"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-43.268399" y="-21.180392" angle="85.578711" scale_y="0.249276"/>
                </key>
            </timeline>
            <timeline id="12" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="16.552079" y="-1.749902" pivot_x="0.563205" pivot_y="0.106766" angle="270.641107" scale_y="0.050039"/>
                </key>
            </timeline>
            <timeline id="13" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="22.754794" y="-14.202025" angle="85.578711" scale_y="0.249276"/>
                </key>
            </timeline>
            <timeline id="14" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="138.864592" y="-15.066748" angle="85.578711" scale_y="0.249276"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-55.207979" y="-4.773354" angle="110.885801" scale_y="0.061273"/>
                </key>
            </timeline>
            <timeline id="16" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-21.961297" y="-0.924942" angle="57.264774" scale_y="0.249276"/>
                </key>
            </timeline>
            <timeline id="17" name="R LEG 3">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-15.279976" y="-2.422674" angle="89.118596" scale_y="0.249276"/>
                </key>
            </timeline>
            <timeline id="18" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-21.736355" y="0.128645" angle="49.763642" scale_y="0.249276"/>
                </key>
            </timeline>
            <timeline id="19" name="L LEG 3">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-13.262365" y="-2.616628" angle="90" scale_y="0.249276"/>
                </key>
            </timeline>
            <timeline id="20" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.629306" y="99.94518" angle="274.421289" scale_y="4.011612"/>
                </key>
            </timeline>
            <timeline id="21" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.064514" y="-17.429493" angle="334.692909" scale_y="4.068295"/>
                </key>
            </timeline>
            <timeline id="22" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.613298" y="0.097004" angle="13.760785" scale_y="0.833473"/>
                </key>
            </timeline>
            <timeline id="23" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.092015" y="-0.177951" angle="21.921779" scale_y="0.91632"/>
                </key>
            </timeline>
            <timeline id="24" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.381086" y="5.35023" angle="63.168873" scale_y="3.745096"/>
                </key>
            </timeline>
            <timeline id="25" obj="5" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.927973" y="9.515207" angle="355.279206" scale_y="3.371613"/>
                </key>
            </timeline>
            <timeline id="26" obj="6" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.411499" y="-0.398121" angle="44.937968" scale_y="3.839004"/>
                </key>
            </timeline>
            <timeline id="27" obj="7" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="157.661517" y="-10.162367" angle="35.815069"/>
                </key>
            </timeline>
            <timeline id="28" obj="8" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.873734" y="-3.60547" angle="206.211378"/>
                </key>
            </timeline>
            <timeline id="29" obj="9" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.94673" y="0.959501" angle="113.552264"/>
                </key>
            </timeline>
            <timeline id="30" obj="10" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="166.070653" y="1.757078" angle="28.313937"/>
                </key>
            </timeline>
            <timeline id="31" obj="11" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.680046" angle="225.539662"/>
                </key>
            </timeline>
            <timeline id="32" obj="12" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.059525" y="1.078665" angle="102.606516"/>
                </key>
            </timeline>
            <timeline id="33" obj="13" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="92.251369" y="-0.076109" angle="23.69831" scale_y="2.717601"/>
                </key>
            </timeline>
            <timeline id="34" obj="14" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.143707" y="-2.702214" angle="73.776236" scale_y="1.603339"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
