<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="76" height="23" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="246" height="187" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="44" height="65" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="42" height="44" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="28" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L HAND.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG 2.png" width="50" height="33" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 1.png" width="47" height="64" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 2.png" width="37" height="43" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R HAND.png" width="37" height="33" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 2.png" width="50" height="33" pivot_x="0" pivot_y="1"/>
        <file id="11" name="TORSO.png" width="81" height="78" pivot_x="0" pivot_y="1"/>
        <file id="12" name="BACK HAT.png" width="112" height="161" pivot_x="0" pivot_y="1"/>
        <file id="13" name="TREE SWORD.png" width="62" height="224" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R LEG 1.png" width="43" height="51" pivot_x="0" pivot_y="1"/>
        <file id="15" name="L LEG 1.png" width="37" height="52" pivot_x="0" pivot_y="1"/>
        <file id="16" name="NECK PART.png" width="116" height="48" pivot_x="0" pivot_y="1"/>
        <file id="17" name="COVER.png" width="86" height="41" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="17" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" timeline="8" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="1" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-45.043478" y="76" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-139.609022" y="298.43609" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.634949" y="119.499611" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.06015" y="79.83355" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="31.544723" y="53.913404" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="26.544723" y="57.038631" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-19.088233" y="30.380914" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-77.958156" y="124.851477" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-88.366242" y="80.418982" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-91.614906" y="48.866733" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-57.375569" y="25.673676" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-51.594966" y="138.594966" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="BACK HAT">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-119.06015" y="259.06015"/>
                </key>
            </timeline>
            <timeline id="13" name="TREE SWORD">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="107.383459" y="46.548872" angle="264.601825" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-48.721805" y="59.142857" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-12.827068" y="64.240602" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="NECK PART">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-68.413534" y="141.87218"/>
                </key>
            </timeline>
            <timeline id="17" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-54.135338" y="66.165414"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
