<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="5.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH 2.png" width="39" height="51" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L HAND CLOTH.png" width="45" height="44" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS CLOTH.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG CLOTH 1.png" width="37" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L SHOE.png" width="39" height="28" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG CLOTH 1.png" width="38" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R SHOE.png" width="39" height="29" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO CLOTH.png" width="72" height="80" pivot_x="0" pivot_y="1"/>
        <file id="9" name="COVER.png" width="82" height="34" pivot_x="0" pivot_y="1"/>
        <file id="10" name="BELT.png" width="78" height="24" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L ARM CLOTH 1.png" width="41" height="30" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HAIR.png" width="134" height="153" pivot_x="0" pivot_y="1"/>
        <file id="14" name="FACE.png" width="97" height="67" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HELMET.png" width="168" height="180" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM CLOTH 2.png" width="37" height="50" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM CLOTH 1.png" width="45" height="33" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM CLOTH 3.png" width="44" height="43" pivot_x="0" pivot_y="1"/>
        <file id="19" name="WEAPON.png" width="85" height="222" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="25.760488" y="-3.526659" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L HAND CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="25.242353" y="-30.469664" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="40.26826" y="-44.977436" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.625773" y="-47.049975" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.107638" y="-67.257229" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.234331" y="-47.56811" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-33.825004" y="-68.293498" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-30.716196" y="31.706502" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-35.897543" y="-45.495571" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-33.825004" y="-37.205415" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="19.024737" y="1.654688" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-69.5763" y="122.898212" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-74.239512" y="124.452616" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-32.707281" y="66.184023" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-79.375675" y="176.791078" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-66.067012" y="-6.2282" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-65.548877" y="-2.083122" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM CLOTH 3">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-69.693955" y="-31.098666" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="198.387097" y="40.322581" angle="290.725559" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
