<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="184" height="189" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Left Foot.png" width="47" height="67" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Head.png" width="184" height="189" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Right Foot.png" width="46" height="65" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Tail.png" width="101" height="50" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Mouth01.png" width="95" height="39" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Eyes01.png" width="127" height="51" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Left Hand.png" width="48" height="77" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Right Hand.png" width="47" height="78" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Left Foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="15.160839" y="65.657343"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-92.741259" y="211.657343"/>
                </key>
            </timeline>
            <timeline id="2" name="Right Foot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-59.244755" y="61.657343"/>
                </key>
            </timeline>
            <timeline id="3" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="27.972028" y="111.888112"/>
                </key>
            </timeline>
            <timeline id="4" name="Mouth01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-28.671329" y="85.314685"/>
                </key>
            </timeline>
            <timeline id="5" name="Eyes01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-44.755245" y="155.244755"/>
                </key>
            </timeline>
            <timeline id="6" name="Left Hand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="51.048951" y="112.587413"/>
                </key>
            </timeline>
            <timeline id="7" name="Right Hand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-81.118881" y="103.496503"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
