<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L LEG 2.png" width="34" height="26" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND.png" width="29" height="27" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="27" height="27" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R LEG 2.png" width="34" height="26" pivot_x="0" pivot_y="1"/>
        <file id="4" name="TORSO.png" width="65" height="65" pivot_x="0" pivot_y="1"/>
        <file id="5" name="COVER.png" width="70" height="29" pivot_x="0" pivot_y="1"/>
        <file id="6" name="HEAD.png" width="127" height="122" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="8" name="WEAPON.png" width="39" height="178" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG 1.png" width="31" height="39" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L ARM 1.png" width="28" height="45" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L ARM 2.png" width="37" height="42" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R LEG 1.png" width="30" height="39" pivot_x="0" pivot_y="1"/>
        <file id="13" name="BELT.png" width="69" height="20" pivot_x="0" pivot_y="1"/>
        <file id="14" name="POUCH.png" width="22" height="23" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM 1.png" width="30" height="43" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM 2.png" width="37" height="40" pivot_x="0" pivot_y="1"/>
        <file id="17" name="QUIVER.png" width="42" height="96" pivot_x="0" pivot_y="1"/>
        <file id="18" name="HAIR BACK.png" width="74" height="74" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" timeline="13" key="0" z_index="16"/>
                    <object_ref id="17" timeline="14" key="0" z_index="17"/>
                    <object_ref id="18" timeline="15" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="28.688312" y="48.891861" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="21.064935" y="92.281471" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="19.064935" y="73.281471" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.467532" y="41.98277" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1.948052" y="45.878874" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.649351" y="25.749004" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-30.519481" y="45.229523" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-33.116883" y="25.800952" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.571429" y="106.917835" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-33.116883" y="55.619133" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-32.467532" y="62.761991" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-63.987013" y="201.073679" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="POUCH">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-25.974026" y="64.710043" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-52.597403" y="47.826926" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-48.701299" y="90.281471" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-55.844156" y="73.099653" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="118.181818" y="90.034718" angle="291.665959"/>
                </key>
            </timeline>
            <timeline id="17" name="QUIVER">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-75.974026" y="101.073679" angle="39.867446"/>
                </key>
            </timeline>
            <timeline id="18" name="HAIR BACK">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-47" y="125.138614" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
