<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="72" height="19" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="122" height="153" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="29" height="40" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1 ARMOR 1.png" width="25" height="13" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2 ARMOR 2.png" width="35" height="27" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="27" height="26" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L HAND.png" width="28" height="27" pivot_x="0" pivot_y="1"/>
        <file id="7" name="NECKLACE.png" width="55" height="44" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 1.png" width="30" height="40" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM 1 ARMOR.png" width="33" height="27" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM 2 ARMOR 2.png" width="24" height="16" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R HAND.png" width="30" height="29" pivot_x="0" pivot_y="1"/>
        <file id="12" name="TORSO.png" width="73" height="67" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-19.043478" y="62" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-113.578947" y="359.947368" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="136.515427" y="264.905626" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="149.695099" y="-43.680581" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="111.695099" y="27.444646" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.286041" y="143.679634" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-184.334096" y="181.182304" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-165.990846" y="1.19756" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-86.594966" y="180.594966" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
