<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="72" height="19" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="122" height="153" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="29" height="40" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1 ARMOR 1.png" width="25" height="13" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2 ARMOR 2.png" width="35" height="27" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="27" height="26" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L HAND.png" width="28" height="27" pivot_x="0" pivot_y="1"/>
        <file id="7" name="NECKLACE.png" width="55" height="44" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 1.png" width="30" height="40" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM 1 ARMOR.png" width="33" height="27" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM 2 ARMOR 2.png" width="24" height="16" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R HAND.png" width="30" height="29" pivot_x="0" pivot_y="1"/>
        <file id="12" name="TORSO.png" width="73" height="67" pivot_x="0" pivot_y="1"/>
        <file id="13" name="COVER.png" width="75" height="37" pivot_x="0" pivot_y="1"/>
        <file id="14" name="STAFF.png" width="40" height="162" pivot_x="0" pivot_y="1"/>
        <file id="15" name="L LEG.png" width="33" height="50" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R LEG.png" width="36" height="50" pivot_x="0" pivot_y="1"/>
        <file id="17" name="L SHOE.png" width="34" height="12" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R SHOE.png" width="34" height="11" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" timeline="6" key="0" z_index="15"/>
                    <object_ref id="16" timeline="13" key="0" z_index="16"/>
                    <object_ref id="17" timeline="14" key="0" z_index="17"/>
                    <object_ref id="18" timeline="1" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-85.17251" y="122.483871" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-90.696876" y="297.291988" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-39.273324" y="158.92231" angle="28.317013" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-8.792542" y="119.672331" angle="28.317013" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-14.776246" y="123.929626" angle="28.317013" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-72.231066" y="182.666275" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-101.605353" y="165.145678" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-105.191927" y="124.690609" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-86.594966" y="179.885746" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-87.234043" y="117.021277"/>
                </key>
            </timeline>
            <timeline id="10" name="STAFF">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="70.921986" y="192.907801" angle="313.298645" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="L ARM 1 ARMOR 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-30.417001" y="144.748547" angle="28.317013" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="L ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-27.004335" y="136.919903" angle="28.317013" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-96.013325" y="154.362777" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM 1 ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-106.651623" y="141.596819" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-49.64539" y="104.255319"/>
                </key>
            </timeline>
            <timeline id="16" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-81.560284" y="104.255319"/>
                </key>
            </timeline>
            <timeline id="17" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-49.509002" y="65.102746"/>
                </key>
            </timeline>
            <timeline id="18" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-82.905983" y="64.102564"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
