<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="1_head.png" width="695" height="614" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1_body.png" width="426" height="481" pivot_x="0" pivot_y="1"/>
        <file id="2" name="1_left leg.png" width="237" height="253" pivot_x="0" pivot_y="1"/>
        <file id="3" name="1_right leg.png" width="245" height="271" pivot_x="0" pivot_y="1"/>
        <file id="4" name="1_right arm.png" width="273" height="444" pivot_x="0" pivot_y="1"/>
        <file id="5" name="1_left arm.png" width="371" height="354" pivot_x="0" pivot_y="1"/>
        <file id="6" name="1_stick.png" width="171" height="974" pivot_x="0" pivot_y="1"/>
        <file id="7" name="1_hend.png" width="141" height="157" pivot_x="0" pivot_y="1"/>
        <file id="8" name="1_right wing.png" width="687" height="414" pivot_x="0" pivot_y="1"/>
        <file id="9" name="1_left wing.png" width="511" height="375" pivot_x="0" pivot_y="1"/>
        <file id="10" name="1_fireboll_1.png" width="242" height="244" pivot_x="0" pivot_y="1"/>
        <file id="11" name="1_fireboll_2.png" width="216" height="225" pivot_x="0" pivot_y="1"/>
        <file id="12" name="1_fireboll_3.png" width="217" height="174" pivot_x="0" pivot_y="1"/>
        <file id="13" name="1_tail.png" width="309" height="205" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="329.601" h="10"/>
        <obj_info name="bone_001" type="bone" w="271.275" h="10"/>
        <obj_info name="bone_002" type="bone" w="261.151" h="10"/>
        <obj_info name="bone_003" type="bone" w="190.759" h="10"/>
        <obj_info name="bone_004" type="bone" w="189.857" h="10"/>
        <obj_info name="bone_005" type="bone" w="228.486" h="10"/>
        <obj_info name="bone_006" type="bone" w="464.796" h="10"/>
        <obj_info name="bone_007" type="bone" w="327.463" h="10"/>
        <obj_info name="bone_008" type="bone" w="400.754" h="10"/>
        <animation id="0" name="_DIE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="19" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="1" time="199">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="19" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="2" time="398">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="19" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="19" key="7" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="4" time="796">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="4"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="3"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="4" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="19" key="9" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="5" time="1000">
                    <bone_ref id="0" timeline="10" key="5"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="0" timeline="14" key="3"/>
                    <bone_ref id="4" parent="0" timeline="15" key="5"/>
                    <bone_ref id="5" parent="4" timeline="16" key="3"/>
                    <bone_ref id="6" parent="0" timeline="17" key="4"/>
                    <bone_ref id="7" parent="0" timeline="18" key="4"/>
                    <bone_ref id="8" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="6" timeline="9" key="5" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="7" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="19" key="11" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="434.581528" y="393.595799" angle="267.273689" scale_x="0.749679"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="434.581528" y="393.595799" angle="267.273689" scale_x="0.749679"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="426.018798" y="265.764506" angle="266.633539"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="426.018798" y="265.764506" angle="266.633539"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-37.598756" y="-85.172693" angle="80.217593"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-37.598756" y="-85.172693" angle="80.217593"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-29.893106" y="-131.35511" angle="93.878525"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-29.893106" y="-131.35511" angle="93.878525"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-165.639958" y="-17.17364" angle="64.384516"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-165.639958" y="-17.17364" angle="64.384516"/>
                </key>
            </timeline>
            <timeline id="5" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-145.371455" y="93.999588" angle="30.547572"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-145.371455" y="93.999588" angle="30.547572"/>
                </key>
            </timeline>
            <timeline id="6" name="1_stick">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="668.212903" y="90.984596" angle="271.988638"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="668.212903" y="90.984596" angle="271.988638"/>
                </key>
            </timeline>
            <timeline id="7" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="88.253267" y="61.163857" angle="271.988638"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="88.253267" y="61.163857" angle="271.988638"/>
                </key>
            </timeline>
            <timeline id="8" name="1_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="59.451463" y="-38.789141" angle="202.229621"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="8" x="753.470988" y="15.215866" angle="202.229621"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="8" x="502.280178" y="-85.652268" pivot_x="0" pivot_y="1" angle="202.229621" scale_x="0.604612"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="8" x="81.969208" y="-25.390306" pivot_x="0.881803" pivot_y="0.481172" angle="202.229621" scale_x="0.604612"/>
                </key>
                <key id="4" time="796" spin="0">
                    <object folder="0" file="8" x="42.020874" y="-2.282793" pivot_x="0.881803" pivot_y="0.481172" angle="202.229621" scale_x="0.408331" scale_y="0.976918"/>
                </key>
                <key id="5" time="796" spin="-1">
                    <object folder="0" file="8" x="33.884291" y="-8.940552" pivot_x="0.917631" pivot_y="0.488799" angle="202.229621" scale_x="0.408331" scale_y="0.976918"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <object folder="0" file="8" x="-7.855664" y="-14.351244" pivot_x="0.917631" pivot_y="0.488799" angle="182.394936" scale_x="0.351954" scale_y="1.071933"/>
                </key>
                <key id="7" time="1000">
                    <object folder="0" file="8" x="-19.310224" y="-13.829607" pivot_x="0.964873" pivot_y="0.486546" angle="182.394936" scale_x="0.351954" scale_y="1.071933"/>
                </key>
            </timeline>
            <timeline id="9" name="1_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="62.958053" y="68.046554" angle="325.840305"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="9" x="136.228443" y="246.717431" angle="325.840305"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="9" x="146.458642" y="239.775508" pivot_x="0" pivot_y="1" angle="325.840305" scale_x="0.688543"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="9" x="62.958067" y="68.046542" pivot_x="0.07768" pivot_y="0.496034" angle="325.840305" scale_x="0.688543"/>
                </key>
                <key id="4" time="796" spin="0">
                    <object folder="0" file="9" x="62.958067" y="68.046542" pivot_x="0.07768" pivot_y="0.496034" angle="325.840305" scale_x="0.443855"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="9" x="62.958067" y="68.046542" pivot_x="0.07768" pivot_y="0.496034" angle="325.840305" scale_x="0.391312"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="45.16129" y="174.193548" angle="93.366461"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="45.16129" y="174.193548" angle="104.094406"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="45.16129" y="138.479263" angle="75.914744"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="48.732719" y="67.547979" angle="39.698833"/>
                </key>
                <key id="4" time="796" spin="-1">
                    <bone x="52.258301" y="33.202699" angle="21.148874"/>
                </key>
                <key id="5" time="1000">
                    <bone x="52.166012" y="35.03613" angle="13.302359"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="345.702226" y="-0.947129" angle="357.418364" scale_x="1.333905"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="345.702226" y="-0.947129" angle="8.649513" scale_x="1.333905"/>
                </key>
                <key id="2" time="1000">
                    <bone x="345.702226" y="-0.947129" angle="345.015035" scale_x="1.333905"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="291.526425" y="231.667848" angle="220.628453"/>
                </key>
                <key id="1" time="199">
                    <bone x="291.526425" y="231.667848" angle="191.735327"/>
                </key>
                <key id="2" time="796">
                    <bone x="291.526425" y="231.667848" angle="235.759944"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="291.526425" y="231.667848" angle="260.355339"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="35.233213" y="104.563084" angle="173.863324"/>
                </key>
                <key id="1" time="199">
                    <bone x="35.233213" y="104.563084" angle="152.177597"/>
                </key>
                <key id="2" time="796" spin="0">
                    <bone x="35.233213" y="104.563084" angle="190.034306"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="35.233213" y="104.563084" angle="190.034306"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.960103" y="-43.946804" angle="191.564957"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="32.960103" y="-43.946804" angle="152.009548"/>
                </key>
                <key id="2" time="398" spin="0">
                    <bone x="32.960103" y="-43.946804" angle="139.136933"/>
                </key>
                <key id="3" time="1000">
                    <bone x="32.960103" y="-43.946804" angle="139.136933"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="296.640924" y="-65.920205" angle="228.476313"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="296.640924" y="-65.920205" angle="196.528923"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="296.640924" y="-65.920205" angle="185.882572"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="296.640924" y="-65.920205" angle="162.323004"/>
                </key>
                <key id="4" time="796" spin="-1">
                    <bone x="296.640924" y="-65.920205" angle="150.281109"/>
                </key>
                <key id="5" time="1000">
                    <bone x="296.640924" y="-65.920205" angle="143.71468"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="244.790593" y="35.841897" angle="122.862955"/>
                </key>
                <key id="1" time="600">
                    <bone x="244.790593" y="35.841897" angle="163.798282"/>
                </key>
                <key id="2" time="796">
                    <bone x="244.790593" y="35.841897" angle="188.935471"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="244.790593" y="35.841897" angle="201.238491"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="270.500153" y="39.021731" angle="298.319907"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="270.500153" y="39.021731" angle="275.33996"/>
                </key>
                <key id="2" time="600">
                    <bone x="270.500153" y="39.021731" angle="257.851358"/>
                </key>
                <key id="3" time="796">
                    <bone x="270.500153" y="39.021731" angle="266.860074"/>
                </key>
                <key id="4" time="1000">
                    <bone x="270.500153" y="39.021731" angle="279.620937"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="275.2358" y="64.594224" angle="63.752902"/>
                </key>
                <key id="1" time="199">
                    <bone x="275.2358" y="64.594224" angle="82.420559"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="275.2358" y="64.594224" angle="89.418216"/>
                </key>
                <key id="3" time="796">
                    <bone x="275.2358" y="64.594224" angle="85.039884"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="275.2358" y="64.594224" angle="96.666855"/>
                </key>
            </timeline>
            <timeline id="19" name="1_tail">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="61.405145" y="85.786216" angle="266.633539"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="13" x="129.415762" y="398.248963" angle="266.633539"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="13" x="162.10329" y="414.249688" pivot_x="0" pivot_y="1" angle="266.633539"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="13" x="69.960141" y="122.232018" pivot_x="0.960921" pivot_y="0.634945" angle="266.633539"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="0" file="13" x="77.790808" y="71.29169" angle="266.633539"/>
                </key>
                <key id="5" time="398">
                    <object folder="0" file="13" x="169.933957" y="363.30936" angle="266.633539"/>
                </key>
                <key id="6" time="600">
                    <object folder="0" file="13" x="72.811797" y="373.380267" pivot_x="0" pivot_y="1" angle="284.49722"/>
                </key>
                <key id="7" time="600">
                    <object folder="0" file="13" x="89.333851" y="59.36366" pivot_x="0.997263" pivot_y="0.694572" angle="284.49722"/>
                </key>
                <key id="8" time="796">
                    <object folder="0" file="13" x="82.893829" y="59.389905" pivot_x="0.997263" pivot_y="0.694572" angle="302.841694"/>
                </key>
                <key id="9" time="796">
                    <object folder="0" file="13" x="86.073594" y="49.527375" pivot_x="1.02966" pivot_y="0.681513" angle="302.841694"/>
                </key>
                <key id="10" time="1000">
                    <object folder="0" file="13" x="93.271226" y="37.501211" pivot_x="1.02966" pivot_y="0.681513" angle="318.919353"/>
                </key>
                <key id="11" time="1000" spin="-1">
                    <object folder="0" file="13" x="101.92335" y="50.846569" pivot_x="1.022386" pivot_y="0.758318" angle="318.919353"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="_HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="19" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="434.581528" y="393.595799" angle="267.273689" scale_x="0.749679"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="426.018798" y="265.764506" angle="266.633539"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-37.598756" y="-85.172693" angle="80.217593"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-29.893106" y="-131.35511" angle="93.878525"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-165.639958" y="-17.17364" angle="64.384516"/>
                </key>
            </timeline>
            <timeline id="5" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-145.371455" y="93.999588" angle="30.547572"/>
                </key>
            </timeline>
            <timeline id="6" name="1_stick">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="668.212903" y="90.984596" angle="271.988638"/>
                </key>
            </timeline>
            <timeline id="7" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="88.253267" y="61.163857" angle="271.988638"/>
                </key>
            </timeline>
            <timeline id="8" name="1_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="753.470988" y="15.215866" angle="202.229621"/>
                </key>
            </timeline>
            <timeline id="9" name="1_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="136.228443" y="246.717431" angle="325.840305"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="45.16129" y="174.193548" angle="93.366461"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="45.16129" y="174.193548" angle="104.41254"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="345.702226" y="-0.947129" angle="357.418364" scale_x="1.333905"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="345.702226" y="-0.947129" angle="24.632921" scale_x="1.333905"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="291.526425" y="231.667848" angle="220.628453"/>
                </key>
                <key id="1" time="499">
                    <bone x="291.526425" y="231.667848" angle="167.279826"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="35.233213" y="104.563084" angle="173.863324"/>
                </key>
                <key id="1" time="499">
                    <bone x="35.233213" y="104.563084" angle="137.871882"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.960103" y="-43.946804" angle="191.564957"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="296.640924" y="-65.920205" angle="228.476313"/>
                </key>
                <key id="1" time="499">
                    <bone x="296.640924" y="-65.920205" angle="167.795221"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="244.790593" y="35.841897" angle="122.862955"/>
                </key>
                <key id="1" time="499">
                    <bone x="244.790593" y="35.841897" angle="97.10927"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="270.500153" y="39.021731" angle="298.319907"/>
                </key>
                <key id="1" time="499">
                    <bone x="270.500153" y="39.021731" angle="255.132682"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="275.2358" y="64.594224" angle="63.752902"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="275.2358" y="64.594224" angle="86.746628"/>
                </key>
            </timeline>
            <timeline id="19" name="1_tail">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="169.933957" y="363.30936" angle="266.633539"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="13" x="169.933957" y="363.30936" angle="266.633539"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="_ATTACK" length="1000" interval="100">
            <gline pos="-793"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="1" time="164">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="22" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="2" time="399">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="22" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="3" time="550">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="3"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="22" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="4" key="0" z_index="11"/>
                </key>
                <key id="4" time="699">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="3"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="22" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="19" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" timeline="20" key="0" z_index="12"/>
                </key>
                <key id="5" time="848">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="3"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="22" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="19" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" timeline="20" key="1" z_index="12"/>
                    <object_ref id="13" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="6" time="1000">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="3"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="22" key="6" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="19" key="3" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" timeline="20" key="2" z_index="12"/>
                    <object_ref id="13" timeline="21" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="434.581528" y="393.595799" angle="267.273689" scale_x="0.749679"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="426.018798" y="265.764506" angle="266.633539"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-37.598756" y="-85.172693" angle="80.217593"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-29.893106" y="-131.35511" angle="93.878525"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-165.639958" y="-17.17364" angle="64.384516"/>
                </key>
            </timeline>
            <timeline id="5" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-145.371455" y="93.999588" angle="30.547572"/>
                </key>
            </timeline>
            <timeline id="6" name="1_stick">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="668.212903" y="90.984596" angle="271.988638"/>
                </key>
            </timeline>
            <timeline id="7" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="88.253267" y="61.163857" angle="271.988638"/>
                </key>
            </timeline>
            <timeline id="8" name="1_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="753.470988" y="15.215866" angle="202.229621"/>
                </key>
            </timeline>
            <timeline id="9" name="1_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="136.228443" y="246.717431" angle="325.840305"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="45.16129" y="174.193548" angle="93.366461"/>
                </key>
                <key id="1" time="164" spin="-1">
                    <bone x="45.16129" y="174.193548" angle="100.042024"/>
                </key>
                <key id="2" time="399">
                    <bone x="45.16129" y="174.193548" angle="78.310631"/>
                </key>
                <key id="3" time="550">
                    <bone x="45.16129" y="174.193548" angle="85.785821"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="345.702226" y="-0.947129" angle="357.418364" scale_x="1.333905"/>
                </key>
                <key id="1" time="399">
                    <bone x="345.702226" y="-0.947129" angle="352.175066" scale_x="1.333905"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="291.526425" y="231.667848" angle="220.628453"/>
                </key>
                <key id="1" time="164">
                    <bone x="291.526425" y="231.667848" angle="198.597583"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="35.233213" y="104.563084" angle="173.863324"/>
                </key>
                <key id="1" time="164">
                    <bone x="35.233213" y="104.563084" angle="163.409465"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="35.233213" y="104.563084" angle="177.160983"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.960103" y="-43.946804" angle="175.510237"/>
                </key>
                <key id="1" time="164">
                    <bone x="32.960103" y="-43.946804" angle="170.41061"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="32.960103" y="-43.946804" angle="199.974836"/>
                </key>
                <key id="3" time="550" spin="-1">
                    <bone x="32.960103" y="-43.946804" angle="188.652192"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="296.640924" y="-65.920205" angle="228.476313"/>
                </key>
                <key id="1" time="164" spin="-1">
                    <bone x="296.640924" y="-65.920205" angle="271.776301"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="296.640924" y="-65.920205" angle="244.898829"/>
                </key>
                <key id="3" time="550">
                    <bone x="296.640924" y="-65.920205" angle="221.891284"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="244.790593" y="35.841897" angle="122.862955"/>
                </key>
                <key id="1" time="399" spin="-1">
                    <bone x="244.790593" y="35.841897" angle="116.682771"/>
                </key>
                <key id="2" time="550">
                    <bone x="244.790593" y="35.841897" angle="110.173805"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="270.500153" y="39.021731" angle="288.434949"/>
                </key>
                <key id="1" time="164" spin="-1">
                    <bone x="270.500153" y="39.021731" angle="311.239281"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="270.500153" y="39.021731" angle="294.231805"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="275.2358" y="64.594224" angle="63.752902"/>
                </key>
                <key id="1" time="164">
                    <bone x="275.2358" y="64.594224" angle="48.809275"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="275.2358" y="64.594224" angle="64.082476"/>
                </key>
            </timeline>
            <timeline id="19" name="1_fireboll_1">
                <key id="0" time="550" spin="0">
                    <object folder="0" file="10" x="-680.230994" y="524.087009" angle="85.561986"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="10" x="-737.896495" y="648.173154" angle="85.561986" scale_x="1.38481" scale_y="1.220657" a="0"/>
                </key>
                <key id="2" time="848" spin="0">
                    <object folder="0" file="10" x="-738.555765" y="645.433777" angle="85.561986" scale_x="1.381315" scale_y="1.218653" a="0.009082"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="10" x="-739.36154" y="642.08565" angle="85.561986" scale_x="1.377043" scale_y="1.216203" a="0.020182"/>
                </key>
            </timeline>
            <timeline id="20" name="1_fireboll_2">
                <key id="0" time="699" spin="0">
                    <object folder="0" file="11" x="822.580645" y="990.322581" angle="0" scale_x="1.628065" scale_y="1.466838"/>
                </key>
                <key id="1" time="848" spin="0">
                    <object folder="0" file="11" x="1112.903226" y="1009.677419" angle="0" scale_x="2.128087" scale_y="1.881356" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="11" x="1109.680674" y="1009.462583" angle="0" scale_x="2.122536" scale_y="1.876755" a="0.0111"/>
                </key>
            </timeline>
            <timeline id="21" name="1_fireboll_3">
                <key id="0" time="848" spin="0">
                    <object folder="0" file="12" x="1445.16129" y="1022.580645" angle="0" scale_x="2.47906" scale_y="3.006364"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="12" x="1548.387097" y="1019.354839" angle="0" scale_x="2.909923" scale_y="3.572383" a="0"/>
                </key>
            </timeline>
            <timeline id="22" name="1_tail">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="169.933957" y="363.30936" angle="266.633539"/>
                </key>
                <key id="1" time="164" spin="0">
                    <object folder="0" file="13" x="169.933957" y="363.30936" angle="266.633539"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="13" x="169.933957" y="363.30936" angle="266.633539"/>
                </key>
                <key id="3" time="550" spin="0">
                    <object folder="0" file="13" x="169.933957" y="363.30936" angle="266.633539"/>
                </key>
                <key id="4" time="699" spin="0">
                    <object folder="0" file="13" x="169.933957" y="363.30936" angle="266.633539"/>
                </key>
                <key id="5" time="848" spin="0">
                    <object folder="0" file="13" x="169.933957" y="363.30936" angle="266.633539"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="0" file="13" x="169.933957" y="363.30936" angle="266.633539"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="_JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="19" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="19" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="434.581528" y="393.595799" angle="267.273689" scale_x="0.749679"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="426.018798" y="265.764506" angle="266.633539"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-37.598756" y="-85.172693" angle="80.217593"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-29.893106" y="-131.35511" angle="93.878525"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-165.639958" y="-17.17364" angle="64.384516"/>
                </key>
            </timeline>
            <timeline id="5" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-145.371455" y="93.999588" angle="30.547572"/>
                </key>
            </timeline>
            <timeline id="6" name="1_stick">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="668.212903" y="90.984596" angle="271.988638"/>
                </key>
            </timeline>
            <timeline id="7" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="88.253267" y="61.163857" angle="271.988638"/>
                </key>
            </timeline>
            <timeline id="8" name="1_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="753.470988" y="15.215866" angle="202.229621"/>
                </key>
            </timeline>
            <timeline id="9" name="1_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="136.228443" y="246.717431" angle="325.840305"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.16129" y="174.193548" angle="93.366461"/>
                </key>
                <key id="1" time="501">
                    <bone x="25.806452" y="396.774194" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="345.702226" y="-0.947129" angle="353.652078" scale_x="1.333905"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="345.702226" y="-0.947129" angle="17.737909" scale_x="1.333905"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="291.526425" y="231.667848" angle="220.628453"/>
                </key>
                <key id="1" time="501">
                    <bone x="291.526425" y="231.667848" angle="127.230504"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="35.233213" y="104.563084" angle="173.863324"/>
                </key>
                <key id="1" time="501">
                    <bone x="35.233213" y="104.563084" angle="112.295915"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="32.960103" y="-43.946804" angle="191.564957"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="32.960103" y="-43.946804" angle="251.408788"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="296.640924" y="-65.920205" angle="210.577126"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="296.640924" y="-65.920205" angle="270.047758"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="244.790593" y="35.841897" angle="122.862955"/>
                </key>
                <key id="1" time="501">
                    <bone x="244.790593" y="35.841897" angle="114.787698"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="270.500153" y="39.021731" angle="324.212475"/>
                </key>
                <key id="1" time="501">
                    <bone x="270.500153" y="39.021731" angle="277.291977"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="275.2358" y="64.594224" angle="50.060508"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="275.2358" y="64.594224" angle="92.561763"/>
                </key>
            </timeline>
            <timeline id="19" name="1_tail">
                <key id="0">
                    <object folder="0" file="13" x="122.90035" y="91.214369" angle="266.633539"/>
                </key>
                <key id="1">
                    <object folder="0" file="13" x="169.933957" y="363.30936" angle="266.633539"/>
                </key>
                <key id="2" time="501">
                    <object folder="0" file="13" x="-1.488747" y="337.740547" pivot_x="0" pivot_y="1" angle="303.214627"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <object folder="0" file="13" x="122.900287" y="91.214256" pivot_x="0.887985" pivot_y="0.848905" angle="303.214627"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="_FLY" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="434.581528" y="393.595799" angle="267.273689" scale_x="0.749679"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="426.018798" y="265.764506" angle="266.633539"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-37.598756" y="-85.172693" angle="80.217593"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-29.893106" y="-131.35511" angle="93.878525"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-165.639958" y="-17.17364" angle="64.384516"/>
                </key>
            </timeline>
            <timeline id="5" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-145.371455" y="93.999588" angle="30.547572"/>
                </key>
            </timeline>
            <timeline id="6" name="1_stick">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="668.212903" y="90.984596" angle="271.988638"/>
                </key>
            </timeline>
            <timeline id="7" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="88.253267" y="61.163857" angle="271.988638"/>
                </key>
            </timeline>
            <timeline id="8" name="1_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="753.470988" y="15.215866" angle="202.229621"/>
                </key>
            </timeline>
            <timeline id="9" name="1_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="136.228443" y="246.717431" angle="325.840305"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="42.66129" y="319.193548" angle="64.93487"/>
                </key>
                <key id="1" time="500">
                    <bone x="42.66129" y="271.693548" angle="61.957542"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="345.702226" y="-0.947129" angle="17.250418" scale_x="1.333905"/>
                </key>
                <key id="1" time="500">
                    <bone x="345.702226" y="-0.947129" angle="0.933489" scale_x="1.333905"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="291.526425" y="231.667848" angle="181.790304"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="291.526425" y="231.667848" angle="216.620255"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="35.233213" y="104.563084" angle="155.447905"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="35.233213" y="104.563084" angle="172.05907"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="32.960103" y="-43.946804" angle="147.609865"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="32.960103" y="-43.946804" angle="162.050653"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="296.640924" y="-65.920205" angle="240.375252"/>
                </key>
                <key id="1" time="500">
                    <bone x="296.640924" y="-65.920205" angle="222.920737"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="244.790593" y="35.841897" angle="122.862955"/>
                </key>
                <key id="1" time="500">
                    <bone x="244.790593" y="35.841897" angle="116.713765"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="270.500153" y="39.021731" angle="266.335375"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="270.500153" y="39.021731" angle="333.415888"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="275.2358" y="64.594224" angle="111.921737"/>
                </key>
                <key id="1" time="500">
                    <bone x="275.2358" y="64.594224" angle="59.948662"/>
                </key>
            </timeline>
            <timeline id="19" name="1_tail">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="169.933957" y="363.30936" angle="266.633539"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="_WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="19" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="19" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="434.581528" y="393.595799" angle="267.273689" scale_x="0.749679"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="426.018798" y="265.764506" angle="266.633539"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-37.598756" y="-85.172693" angle="80.217593"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-19.217685" y="-126.738712" angle="93.878525"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-165.639958" y="-17.17364" angle="64.384516"/>
                </key>
            </timeline>
            <timeline id="5" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-145.371455" y="93.999588" angle="30.547572"/>
                </key>
            </timeline>
            <timeline id="6" name="1_stick">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="668.212903" y="90.984596" angle="271.988638"/>
                </key>
            </timeline>
            <timeline id="7" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="88.253267" y="61.163857" angle="271.988638"/>
                </key>
            </timeline>
            <timeline id="8" name="1_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="753.470988" y="15.215866" angle="202.229621"/>
                </key>
            </timeline>
            <timeline id="9" name="1_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="136.228443" y="246.717431" angle="325.840305"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.16129" y="174.193548" angle="93.366461"/>
                </key>
                <key id="1" time="501">
                    <bone x="45.16129" y="174.193548" angle="91.735705"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="345.702226" y="-0.947129" angle="0.719156" scale_x="1.333905"/>
                </key>
                <key id="1" time="501">
                    <bone x="345.702226" y="-0.947129" angle="355.45235" scale_x="1.333905"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="291.526425" y="231.667848" angle="201.35098"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="291.526425" y="231.667848" angle="214.923703"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="35.233213" y="104.563084" angle="189.806093"/>
                </key>
                <key id="1" time="501">
                    <bone x="35.233213" y="104.563084" angle="162.477759"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="32.960103" y="-43.946804" angle="170.922946"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="32.960103" y="-43.946804" angle="199.202377"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="296.640924" y="-65.920205" angle="231.877627"/>
                </key>
                <key id="1" time="501">
                    <bone x="296.640924" y="-65.920205" angle="217.033444"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="244.790593" y="35.841897" angle="122.862955"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="270.500153" y="39.021731" angle="303.737774"/>
                </key>
                <key id="1" time="501">
                    <bone x="270.500153" y="39.021731" angle="297.163245"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="275.2358" y="64.594224" angle="58.987564"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="275.2358" y="64.594224" angle="64.83213"/>
                </key>
            </timeline>
            <timeline id="19" name="1_tail">
                <key id="0">
                    <object folder="0" file="13" x="65.483842" y="100.261926" angle="266.633539"/>
                </key>
                <key id="1">
                    <object folder="0" file="13" x="169.933957" y="363.30936" angle="266.633539"/>
                </key>
                <key id="2" time="501">
                    <object folder="0" file="13" x="73.628246" y="383.17083" pivot_x="0" pivot_y="1" angle="286.641453" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <object folder="0" file="13" x="65.483842" y="100.261926" pivot_x="0.869667" pivot_y="0.566716" angle="286.641453" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="_IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="19" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="19" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="434.581528" y="393.595799" angle="267.273689" scale_x="0.749679"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="426.018798" y="265.764506" angle="266.633539"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="429.049612" y="262.35484" angle="266.633539"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-37.598756" y="-85.172693" angle="80.217593"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-29.893106" y="-131.35511" angle="93.878525"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-165.639958" y="-17.17364" angle="64.384516"/>
                </key>
            </timeline>
            <timeline id="5" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-145.371455" y="93.999588" angle="30.547572"/>
                </key>
            </timeline>
            <timeline id="6" name="1_stick">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="668.212903" y="90.984596" angle="271.988638"/>
                </key>
            </timeline>
            <timeline id="7" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="88.253267" y="61.163857" angle="271.988638"/>
                </key>
            </timeline>
            <timeline id="8" name="1_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="753.470988" y="15.215866" angle="202.229621"/>
                </key>
            </timeline>
            <timeline id="9" name="1_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="136.228443" y="246.717431" angle="325.840305"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.16129" y="174.193548" angle="93.366461"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="345.702226" y="-0.947129" angle="357.418364" scale_x="1.333905"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="345.702226" y="-0.947129" angle="0.447614" scale_x="1.333905"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="291.526425" y="231.667848" angle="213.503437"/>
                </key>
                <key id="1" time="501">
                    <bone x="291.526425" y="231.667848" angle="209.462081"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.233213" y="104.563084" angle="173.863324"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.960103" y="-43.946804" angle="191.564957"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="296.640924" y="-65.920205" angle="225.285762"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="296.640924" y="-65.920205" angle="229.763642"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="244.790593" y="35.841897" angle="122.862955"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="244.790593" y="35.841897" angle="124.915311"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="270.500153" y="39.021731" angle="298.319907"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="270.500153" y="39.021731" angle="303.868373"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="275.2358" y="64.594224" angle="63.752902"/>
                </key>
                <key id="1" time="501">
                    <bone x="275.2358" y="64.594224" angle="60.068488"/>
                </key>
            </timeline>
            <timeline id="19" name="1_tail">
                <key id="0">
                    <object folder="0" file="13" x="64.9747" y="98.557853" angle="266.633539"/>
                </key>
                <key id="1">
                    <object folder="0" file="13" x="169.933957" y="363.30936" angle="266.633539"/>
                </key>
                <key id="2" time="501">
                    <object folder="0" file="13" x="124.971212" y="376.964435" pivot_x="0" pivot_y="1" angle="276.097874" scale_x="1"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <object folder="0" file="13" x="64.9747" y="98.557853" pivot_x="0.875269" pivot_y="0.564725" angle="276.097874" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
