<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM CLOTH 1.png" width="33" height="42" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND CLOTH 2.png" width="42" height="47" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS CLOTH.png" width="26" height="27" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 1.png" width="31" height="40" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 2.png" width="31" height="24" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 1.png" width="31" height="40" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 2.png" width="31" height="24" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TORSO.png" width="56" height="64" pivot_x="0" pivot_y="1"/>
        <file id="8" name="BACK HAIR.png" width="127" height="127" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH.png" width="60" height="63" pivot_x="0" pivot_y="1"/>
        <file id="10" name="COVER.png" width="67" height="26" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BELT.png" width="65" height="25" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HEAD.png" width="113" height="122" pivot_x="0" pivot_y="1"/>
        <file id="13" name="FACE.png" width="81" height="57" pivot_x="0" pivot_y="1"/>
        <file id="14" name="HAIR 1.png" width="137" height="143" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM 1 CLOTH S.png" width="33" height="31" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM CLOTH 1.png" width="32" height="42" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R HAND CLOTH 2.png" width="40" height="46" pivot_x="0" pivot_y="1"/>
        <file id="18" name="ARROW HOLDER.png" width="38" height="109" pivot_x="0" pivot_y="1"/>
        <file id="19" name="BOW.png" width="58" height="201" pivot_x="0" pivot_y="1"/>
        <file id="20" name="POUCH.png" width="24" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="19" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="16" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="12.499569" y="75.509215" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L HAND CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.080535" y="63.75175" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="26.714436" y="42.57385" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.978533" y="47.926947" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.07722" y="23.598811" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-30.280705" y="44.248933" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.491616" y="21.950585" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="ARCHER 8">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-30.1266" y="98.404782" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-63.091903" y="163.488666" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-31.912978" y="93.380014" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-37.472403" y="42.57019" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-35.446541" y="48.830834" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-56.890061" y="187.008186" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-28.823921" y="133.904428" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="HAIR 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-60.605231" y="194.128929" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-47.285981" y="71.231576" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R HAND CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-49.260884" y="58.459951" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="ARROW HOLDER">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-83.78698" y="57.974536" angle="59.341765" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" name="BOW">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="76.17211" y="45.091254" angle="255.540632"/>
                </key>
            </timeline>
            <timeline id="19" name="POUCH">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-29.647749" y="47.041608" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
