<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM CLOTH 1@2x.png" width="47" height="61" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND CLOTH 2@2x.png" width="60" height="68" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS CLOTH@2x.png" width="38" height="39" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 1@2x.png" width="44" height="57" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 2@2x.png" width="45" height="35" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 1@2x.png" width="45" height="57" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 2@2x.png" width="44" height="35" pivot_x="0" pivot_y="1"/>
        <file id="7" name="ARCHER 8@2x.png" width="80" height="92" pivot_x="0" pivot_y="1"/>
        <file id="8" name="BACK HAIR@2x.png" width="183" height="183" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH@2x.png" width="86" height="91" pivot_x="0" pivot_y="1"/>
        <file id="10" name="COVER@2x.png" width="97" height="37" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BELT@2x.png" width="93" height="36" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HEAD@2x.png" width="163" height="175" pivot_x="0" pivot_y="1"/>
        <file id="13" name="FACE@2x.png" width="117" height="82" pivot_x="0" pivot_y="1"/>
        <file id="14" name="HAIR 1@2x.png" width="197" height="206" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM 1 CLOTH S@2x.png" width="47" height="45" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM CLOTH 1@2x.png" width="46" height="61" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R HAND CLOTH 2@2x.png" width="58" height="66" pivot_x="0" pivot_y="1"/>
        <file id="18" name="ARROW HOLDER@2x.png" width="54" height="157" pivot_x="0" pivot_y="1"/>
        <file id="19" name="BOW@2x.png" width="84" height="290" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="18" key="0" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM CLOTH 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="9.071986" y="53.32333"/>
                </key>
            </timeline>
            <timeline id="1" name="L HAND CLOTH 2@2x">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6.541113" y="45.632499"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="18.925014" y="29.22383"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.857585" y="32.50774"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2@2x">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.547988" y="17.647059"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-20.743034" y="32.198142"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2@2x">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-21.362229" y="16.408669"/>
                </key>
            </timeline>
            <timeline id="7" name="ARCHER 8@2x">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-20.123839" y="71.517028"/>
                </key>
            </timeline>
            <timeline id="8" name="BACK HAIR@2x">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-44.591935" y="110.22661"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-22.910217" y="67.49226"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER@2x">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-25.077399" y="31.26935"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT@2x">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-24.767802" y="34.674923"/>
                </key>
            </timeline>
            <timeline id="12" name="HEAD@2x">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-38.390093" y="133.74613"/>
                </key>
            </timeline>
            <timeline id="13" name="FACE@2x">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-17.027864" y="96.28483"/>
                </key>
            </timeline>
            <timeline id="14" name="HAIR 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-42.105263" y="140.866873"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM CLOTH 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-36.532508" y="55.108359"/>
                </key>
            </timeline>
            <timeline id="16" name="R HAND CLOTH 2@2x">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-38.390093" y="46.130031"/>
                </key>
            </timeline>
            <timeline id="17" name="ARROW HOLDER@2x">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-64.965944" y="66.919505" angle="50.440332" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" name="BOW@2x">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="51.315505" y="36.345353" angle="255.540632" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
