<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="LEGS.png" width="168" height="134" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO.png" width="163" height="203" pivot_x="0" pivot_y="1"/>
        <file id="2" name="HEAD.png" width="157" height="146" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1.png" width="144" height="137" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R ARM 1.png" width="144" height="137" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="LEGS">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-110.405383" y="-58.18655" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-76.260582" y="74.877754" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-9.737631" y="58.898996" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-142.18939" y="39.124033" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-81.523739" y="153.115306" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
