<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L HAND.png" width="26" height="25" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L FINGERS.png" width="24" height="26" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM DRESS.png" width="36" height="46" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 1.png" width="30" height="38" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 2.png" width="30" height="24" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 1.png" width="30" height="38" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 2.png" width="30" height="24" pivot_x="0" pivot_y="1"/>
        <file id="7" name="SKIRT.png" width="96" height="57" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO DRESS.png" width="61" height="68" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM DRESS.png" width="34" height="43" pivot_x="0" pivot_y="1"/>
        <file id="10" name="NECK PART.png" width="78" height="43" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BACK HAIR.png" width="144" height="111" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HAIR.png" width="120" height="101" pivot_x="0" pivot_y="1"/>
        <file id="14" name="EYES.png" width="94" height="42" pivot_x="0" pivot_y="1"/>
        <file id="15" name="CROWN.png" width="53" height="57" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="100.285714" y="85" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="108.036538" y="67.002251" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM DRESS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="90.006568" y="98.547206" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="81.744505" y="53.342491" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="80.851648" y="33.699634" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="40.673077" y="56.913919" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="39.78022" y="32.806777" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="SKIRT">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="29.464286" y="69.642857" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO DRESS">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="47.321429" y="121.428571" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="NECK PART">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="37.119963" y="113.869048" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="8.015526" y="168.690476" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="23.819098" y="205.833333" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="19.354812" y="211.190476" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="EYES">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="39.890526" y="151.904762" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="CROWN">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="64.711955" y="249.52381" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM DRESS">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="24.356563" y="91.323045" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="23.78185" y="60.801383" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
