<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="84" height="57" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="245" height="232" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="34" height="59" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1 ARMOR 1.png" width="55" height="40" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2.png" width="53" height="62" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="49" height="38" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L HAND.png" width="48" height="37" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG.png" width="40" height="54" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 2.png" width="38" height="29" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM 1.png" width="36" height="52" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM 1 ARMOR.png" width="53" height="42" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG.png" width="44" height="49" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM 2.png" width="53" height="63" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R HAND.png" width="48" height="54" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R LEG 2.png" width="36" height="33" pivot_x="0" pivot_y="1"/>
        <file id="15" name="TAIL.png" width="107" height="72" pivot_x="0" pivot_y="1"/>
        <file id="16" name="TORSO.png" width="90" height="119" pivot_x="0" pivot_y="1"/>
        <file id="17" name="WEAPON.png" width="119" height="263" pivot_x="0" pivot_y="1"/>
        <file id="18" name="TORSO BELT.png" width="111" height="89" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" timeline="17" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" timeline="18" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" timeline="1" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19.52344" y="3.25334" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-64.187643" y="272.947368" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="74.341514" y="63.644756" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="77.104594" y="28.351896" angle="11.748853"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="110.27125" y="-27.380555" angle="11.748853"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="96.748411" y="-11.752912" angle="11.748853"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="62.47574" y="-3.092518" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="60.55194" y="-37.768976" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-11.812357" y="70.225782" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-38.681415" y="36.686498" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-47.460462" y="-4.335113" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="14.816021" y="-7.362417" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="9.404193" y="-37.676933" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="9.405034" y="89.594966" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="L ARM 1 ARMOR 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="88.45047" y="-0.192891" angle="11.748853"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM 1 ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-44.039156" y="9.989066" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-73.173681" y="-4.60823" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="192.299275" y="-11.289473" angle="258.511019"/>
                </key>
            </timeline>
            <timeline id="18" name="TORSO BELT">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-8.090615" y="86.311247"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
