<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L-LEG.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L-HAND.png" width="38" height="34" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L-ARM.png" width="45" height="67" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R-HAND.png" width="33" height="26" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R-ARM.png" width="42" height="81" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R-LEG.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BODY.png" width="82" height="58" pivot_x="0" pivot_y="1"/>
        <file id="7" name="HEAD.png" width="108" height="118" pivot_x="0" pivot_y="1"/>
        <file id="8" name="CYCLOPS.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="9" name="PANTS.png" width="87" height="38" pivot_x="0" pivot_y="1"/>
        <file id="10" name="WEAPON.png" width="50" height="108" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Enitty">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="R-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="18.412964" y="7.434129" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="R-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="27.437229" y="-54.94298" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="R-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.407108" y="-41.919398" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.300417" y="-43.624952" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-40.310762" y="10.390738" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-52.591226" y="95.041349" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-65.661498" y="-0.030076" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-65.124573" y="-45.032999" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="PANTS">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-44.048485" y="-34.908181" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="122.91294" y="-24.562711" angle="281.976132" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
