<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM.png" width="29" height="40" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L GLOVE HAND.png" width="37" height="30" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM CLOTH.png" width="25" height="14" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L GLOVE FINGERS.png" width="24" height="23" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="28" height="34" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L SHOE.png" width="32" height="21" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1.png" width="29" height="35" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R SHOE.png" width="31" height="22" pivot_x="0" pivot_y="1"/>
        <file id="8" name="COVER 1.png" width="62" height="24" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH.png" width="56" height="36" pivot_x="0" pivot_y="1"/>
        <file id="10" name="BELT.png" width="57" height="14" pivot_x="0" pivot_y="1"/>
        <file id="11" name="TORSO.png" width="57" height="63" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM.png" width="29" height="40" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM CLOTH.png" width="24" height="17" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R GLOVE HAND.png" width="37" height="33" pivot_x="0" pivot_y="1"/>
        <file id="16" name="BOW.png" width="43" height="179" pivot_x="0" pivot_y="1"/>
        <file id="17" name="HAIR 35-1.png" width="141" height="158" pivot_x="0" pivot_y="1"/>
        <file id="18" name="HAIR 35-3.png" width="134" height="151" pivot_x="0" pivot_y="1"/>
        <file id="19" name="HAIR 35-2.png" width="62" height="108" pivot_x="0" pivot_y="1"/>
        <file id="20" name="FACE 35.png" width="112" height="67" pivot_x="0" pivot_y="1"/>
        <file id="21" name="HAIR 42-1.png" width="149" height="171" pivot_x="0" pivot_y="1"/>
        <file id="22" name="HAIR 42-2.png" width="108" height="139" pivot_x="0" pivot_y="1"/>
        <file id="23" name="HAIR 42-3.png" width="110" height="114" pivot_x="0" pivot_y="1"/>
        <file id="24" name="FACE 42.png" width="112" height="67" pivot_x="0" pivot_y="1"/>
        <file id="25" name="EAR.png" width="22" height="30" pivot_x="0" pivot_y="1"/>
        <file id="26" name="HAIR 47-1.png" width="149" height="171" pivot_x="0" pivot_y="1"/>
        <file id="27" name="FACE 47.png" width="112" height="67" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="18" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11.792208" y="5.181818" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="11.493506" y="-3.818182" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L GLOVE HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="10.61039" y="-22.857143" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L GLOVE FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="24.246753" y="-32.597403" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.077922" y="-31.298701" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.220779" y="-50.779221" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-28.350649" y="-30" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-30.948052" y="-51.428571" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-30.948052" y="-30" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-27.051948" y="-0.12987" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-27.701299" y="-26.103896" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-29" y="27.142857" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-58.87013" y="117.402597" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-45.883117" y="4.415584" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-40.688312" y="-1.428571" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R GLOVE HAND">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-52.376623" y="-23.506494" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="BOW">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="118.402597" y="-1.428571" angle="281.309932"/>
                </key>
            </timeline>
            <timeline id="17" name="HAIR 47-1">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="-60.053822" y="119.028006" scale_x="0.85" scale_y="0.85"/>
                </key>
            </timeline>
            <timeline id="18" name="FACE 47">
                <key id="0" spin="0">
                    <object folder="0" file="27" x="-42.108958" y="66.919029" scale_x="0.85" scale_y="0.85"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
