<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="5.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="1" name="B BACK LEG 1.png" width="80" height="79" pivot_x="0" pivot_y="1"/>
        <file id="2" name="B BACK LEG 2.png" width="69" height="33" pivot_x="0" pivot_y="1"/>
        <file id="3" name="B BACK LEG 3.png" width="73" height="71" pivot_x="0" pivot_y="1"/>
        <file id="4" name="F BACK LEG 3.png" width="73" height="71" pivot_x="0" pivot_y="1"/>
        <file id="5" name="F BACK LEG 2.png" width="69" height="33" pivot_x="0" pivot_y="1"/>
        <file id="6" name="F BACK LEG 1.png" width="80" height="79" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TAIL.png" width="77" height="97" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO.png" width="235" height="169" pivot_x="0" pivot_y="1"/>
        <file id="9" name="B FRONT LEG 1.png" width="63" height="67" pivot_x="0" pivot_y="1"/>
        <file id="10" name="B FRONT LEG 2.png" width="71" height="54" pivot_x="0" pivot_y="1"/>
        <file id="11" name="F FRONT LEG 1.png" width="63" height="67" pivot_x="0" pivot_y="1"/>
        <file id="12" name="F FRONT LEG 2.png" width="71" height="54" pivot_x="0" pivot_y="1"/>
        <file id="13" name="FUR.png" width="204" height="205" pivot_x="0" pivot_y="1"/>
        <file id="14" name="HEAD JAW.png" width="132" height="124" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HEAD FACE.png" width="185" height="158" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="B BACK LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-92.993173" y="42.158821"/>
                </key>
            </timeline>
            <timeline id="1" name="B BACK LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-100.688825" y="-3.275961"/>
                </key>
            </timeline>
            <timeline id="2" name="B BACK LEG 3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-103.427955" y="-3.406396"/>
                </key>
            </timeline>
            <timeline id="3" name="F BACK LEG 3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-146.985268" y="-8.022997"/>
                </key>
            </timeline>
            <timeline id="4" name="F BACK LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-144.637442" y="-7.762127"/>
                </key>
            </timeline>
            <timeline id="5" name="F BACK LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-145.246137" y="37.80309"/>
                </key>
            </timeline>
            <timeline id="6" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-194.746676" y="52.418254"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-148.271649" y="118.196191"/>
                </key>
            </timeline>
            <timeline id="8" name="B FRONT LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.305785" y="19.834711"/>
                </key>
            </timeline>
            <timeline id="9" name="B FRONT LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-0.826446" y="-19.834711"/>
                </key>
            </timeline>
            <timeline id="10" name="F FRONT LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-47.933884" y="11.570248"/>
                </key>
            </timeline>
            <timeline id="11" name="F FRONT LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-45.454545" y="-27.272727"/>
                </key>
            </timeline>
            <timeline id="12" name="FUR">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-52.892562" y="142.14876"/>
                </key>
            </timeline>
            <timeline id="13" name="HEAD JAW">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-0" y="98.347107"/>
                </key>
            </timeline>
            <timeline id="14" name="HEAD FACE">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-27.272727" y="156.198347"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
