<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="TORSO CLOTH.png" width="71" height="84" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HELMET.png" width="210" height="189" pivot_x="0" pivot_y="1"/>
        <file id="2" name="WEAPON.png" width="62" height="259" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM CLOTH 2.png" width="38" height="51" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM CLOTH 1.png" width="38" height="44" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L GLOVE.png" width="45" height="40" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L GLOVE 2.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG CLOTH 1.png" width="37" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 2.png" width="36" height="31" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG CLOTH 1.png" width="38" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 2.png" width="36" height="31" pivot_x="0" pivot_y="1"/>
        <file id="11" name="COVER.png" width="83" height="46" pivot_x="0" pivot_y="1"/>
        <file id="12" name="FRONT TORSO ARMOR.png" width="51" height="37" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM CLOTH 2.png" width="39" height="49" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM CLOTH 1.png" width="39" height="44" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R GLOVE.png" width="44" height="47" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.030075" y="88.932331" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.015038" y="99.458647" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L GLOVE">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="13.533835" y="52.842105" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L GLOVE 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="27.067669" y="41.56391" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.766917" y="55.097744" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.007519" y="30.285714" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-37.593985" y="51.338346" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-36.842105" y="27.278195" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-45.864662" y="55.849624" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-39.097744" y="116" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-112.030075" y="255.849624" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="FRONT TORSO ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-12.781955" y="87.428571" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-66.917293" y="93.443609" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-60.902256" y="102.466165" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R GLOVE">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-74.43609" y="62.616541" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="222.556391" y="121.263158" angle="288.970408"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
