<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Lighting_R_hand_1.png" width="83" height="152" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Lighting_R_hand_2.png" width="81" height="127" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Lighting_R_hand_3.png" width="116" height="100" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Lighting_R_leg_3.png" width="91" height="59" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Lighting_R_leg_2.png" width="41" height="28" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Lighting_R_leg_1.png" width="59" height="101" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Lighting_Body.png" width="240" height="327" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Lighting_L_leg_2.png" width="36" height="29" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Lighting_L_leg_1.png" width="63" height="107" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Lighting_L_leg_3.png" width="103" height="65" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Lighting_L_hand_2.png" width="87" height="151" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Lighting_L_hand_1.png" width="92" height="176" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Lighting_L_hand_3.png" width="121" height="109" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Lighting_Head.png" width="120" height="151" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="271.007" h="10"/>
        <obj_info name="bone_001" type="bone" w="97.0824" h="1.38964"/>
        <obj_info name="bone_002" type="bone" w="83.863" h="1.38964"/>
        <obj_info name="bone_003" type="bone" w="24.0208" h="0.452755"/>
        <obj_info name="bone_004" type="bone" w="52" h="0.303787"/>
        <obj_info name="bone_005" type="bone" w="67.4685" h="1.38964"/>
        <obj_info name="bone_006" type="bone" w="25.0599" h="0.520871"/>
        <obj_info name="bone_007" type="bone" w="53.2259" h="0.534959"/>
        <obj_info name="bone_008" type="bone" w="132.575" h="1.38964"/>
        <obj_info name="bone_009" type="bone" w="100.245" h="0.402602"/>
        <obj_info name="bone_010" type="bone" w="84.006" h="0.160536"/>
        <obj_info name="bone_011" type="bone" w="145.134" h="1.38964"/>
        <obj_info name="bone_012" type="bone" w="115.017" h="0.438064"/>
        <obj_info name="bone_013" type="bone" w="79.1012" h="0.157158"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="10" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Lighting_R_hand_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-26.867911" y="-0.892211" angle="78.690068" scale_x="1" scale_y="0.04026"/>
                </key>
            </timeline>
            <timeline id="1" name="Lighting_R_hand_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-16.340016" y="-0.528796" angle="85.995827" scale_x="1" scale_y="0.016054"/>
                </key>
            </timeline>
            <timeline id="2" name="Lighting_R_hand_3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-12.284844" y="-0.419435" angle="90.68206" scale_x="1" scale_y="0.006973"/>
                </key>
            </timeline>
            <timeline id="3" name="Lighting_R_leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-20.497527" y="-0.489839" angle="64.397812" scale_x="1" scale_y="0.015697"/>
                </key>
            </timeline>
            <timeline id="4" name="Lighting_R_leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.314452" y="-1.455879" angle="118.61046" scale_x="1" scale_y="0.053496"/>
                </key>
            </timeline>
            <timeline id="5" name="Lighting_R_leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-31.955648" y="-0.818343" angle="78.023868" scale_x="1" scale_y="0.052087"/>
                </key>
            </timeline>
            <timeline id="6" name="Lighting_Body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="308.906717" y="20.745052" angle="270.422839" scale_x="1" scale_y="0.138964"/>
                </key>
            </timeline>
            <timeline id="7" name="Lighting_L_leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-5.203818" y="-0.584282" angle="92.385944" scale_x="1" scale_y="0.030379"/>
                </key>
            </timeline>
            <timeline id="8" name="Lighting_L_leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-11.244532" y="-1.857711" angle="98.226722" scale_x="1" scale_y="0.045276"/>
                </key>
            </timeline>
            <timeline id="9" name="Lighting_L_leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-8" y="-0.567068" angle="90" scale_x="1" scale_y="0.010126"/>
                </key>
            </timeline>
            <timeline id="10" name="Lighting_L_hand_2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-20.709912" y="-0.638786" angle="89.003652" scale_x="1" scale_y="0.015716"/>
                </key>
            </timeline>
            <timeline id="11" name="Lighting_L_hand_1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="4.120318" y="-3.185545" angle="101.929322" scale_x="1" scale_y="0.043806"/>
                </key>
            </timeline>
            <timeline id="12" name="Lighting_L_hand_3">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-26.851678" y="-0.313676" angle="87.101423" scale_x="1" scale_y="0.00563"/>
                </key>
            </timeline>
            <timeline id="13" name="Lighting_Head">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="101.151146" y="3.924262" angle="281.888658" scale_x="1" scale_y="0.047503"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8" y="-100" angle="89.577161" scale_x="1" scale_y="7.196114"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="247.971107" y="0.671213" angle="348.534181" scale_x="1" scale_y="2.925349"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.674823" y="6.131679" angle="172.196117" scale_x="1" scale_y="3.069292"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.03597" y="-0.018356" angle="5.840778" scale_x="1" scale_y="1.490374"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.137047" y="-0.07841" angle="2.385944" scale_y="3"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.27281" y="-5.132294" angle="192.398972" scale_x="1" scale_y="2.667911"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="76.154044" y="-0.628426" angle="319.413408" scale_x="1" scale_y="0.973666"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.928258" y="0.081119" angle="54.212647" scale_x="1" scale_y="3.408113"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="248.561497" y="-10.445595" angle="191.732772" scale_x="1" scale_y="3.451644"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="139.04634" y="-0.134226" angle="352.69424" scale_y="2.507863"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.446865" y="0.04468" angle="355.313767" scale_x="1" scale_y="2.302218"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="227.093447" y="17.186955" angle="168.493517" scale_y="3.172232"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="160.279002" y="-0.173252" angle="12.92567" scale_x="1" scale_y="2.787405"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="125.033267" y="0.012981" angle="1.902229" scale_x="1" scale_y="2.791361"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
