<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="66" height="37" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="108" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="28" height="44" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="29" height="38" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="24" height="23" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L HAND.png" width="25" height="24" pivot_x="0" pivot_y="1"/>
        <file id="6" name="NECKLACE.png" width="26" height="20" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 1.png" width="32" height="43" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 2.png" width="29" height="40" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R HAND.png" width="30" height="31" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO.png" width="59" height="85" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM 2 CLOTH.png" width="33" height="43" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L ARM 2 CLOTH.png" width="35" height="39" pivot_x="0" pivot_y="1"/>
        <file id="13" name="LEGS 2.png" width="151" height="63" pivot_x="0" pivot_y="1"/>
        <file id="14" name="BELT 2.png" width="68" height="39" pivot_x="0" pivot_y="1"/>
        <file id="15" name="LEGS 2 FRAME.png" width="131" height="63" pivot_x="0" pivot_y="1"/>
        <file id="16" name="LEGS 1.png" width="81" height="107" pivot_x="0" pivot_y="1"/>
        <file id="17" name="COMPLETE HEAD.png" width="167" height="177" pivot_x="0" pivot_y="1"/>
        <file id="18" name="SWORD.png" width="51" height="182" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.909958" y="-49.132586" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="18.658575" y="-19.467693" angle="37.184892"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="36.819123" y="-45.831129" angle="28.235993"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="69.504412" y="-83.038879" angle="28.235993"/>
                </key>
            </timeline>
            <timeline id="4" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="61.862694" y="-74.665284" angle="28.235993"/>
                </key>
            </timeline>
            <timeline id="5" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="13.262721" y="2.653267" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-18.803146" y="-5.86491" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-25.279223" y="-31.879444" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-25.273652" y="-74.650362" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="0.030035" y="8.348964" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM 2 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-27.460816" y="-49.236841" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="L ARM 2 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="42.527634" y="-56.880045" angle="30.279179"/>
                </key>
            </timeline>
            <timeline id="12" name="LEGS 2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-88.622916" y="-94.908999" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="LEGS 1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-6.371834" y="-52.742654" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="BELT 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-4.491576" y="-57.245376" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="COMPLETE HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-62.198042" y="158.270138" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="SWORD">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="138.414966" y="55.564626" angle="333.80579"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
