<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="133" height="121" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM 1.png" width="96" height="141" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 2.png" width="123" height="129" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="67" height="65" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R ARM 1.png" width="100" height="129" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM 2.png" width="109" height="124" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO.png" width="191" height="209" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 1.png" width="87" height="91" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 1.png" width="87" height="91" pivot_x="0" pivot_y="1"/>
        <file id="9" name="JAW.png" width="108" height="86" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R HAND.png" width="84" height="63" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L HAND.png" width="80" height="72" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R LEG 2.png" width="82" height="60" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L LEG 2.png" width="82" height="61" pivot_x="0" pivot_y="1"/>
        <file id="14" name="COVER.png" width="187" height="94" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" timeline="5" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-45.695336" y="297.460462" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-23.961437" y="232.61271" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12.256659" y="157.162109" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="93.992748" y="86.835689" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="4" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-146.999219" y="248.393723" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-170.856514" y="177.883867" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-114.249287" y="279.051756" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-12.181802" y="124.331139" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-79.567582" y="113.565554" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-23.337184" y="230.902098" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-161" y="94.086957" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="76.608392" y="113.020979" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-79.972028" y="58.076923" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-9.937063" y="70.671329" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-103" y="119" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
