<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="6.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND.png" width="27" height="23" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="24" height="23" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM CLOTH.png" width="36" height="49" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1 CLOTH.png" width="31" height="40" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L SHOE.png" width="32" height="23" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1 CLOTH.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R SHOE.png" width="31" height="24" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO.png" width="57" height="66" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH.png" width="60" height="63" pivot_x="0" pivot_y="1"/>
        <file id="10" name="BELT.png" width="64" height="15" pivot_x="0" pivot_y="1"/>
        <file id="11" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L CAPE.png" width="38" height="64" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R CAPE.png" width="73" height="73" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM CLOTH.png" width="42" height="45" pivot_x="0" pivot_y="1"/>
        <file id="16" name="L COVER 1.png" width="30" height="24" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R COVER 1.png" width="58" height="32" pivot_x="0" pivot_y="1"/>
        <file id="18" name="FACE.png" width="81" height="55" pivot_x="0" pivot_y="1"/>
        <file id="19" name="HAIR.png" width="114" height="103" pivot_x="0" pivot_y="1"/>
        <file id="20" name="L NECK SLEEVE.png" width="60" height="46" pivot_x="0" pivot_y="1"/>
        <file id="21" name="R NECK SLEEVE.png" width="75" height="51" pivot_x="0" pivot_y="1"/>
        <file id="22" name="HAT.png" width="121" height="158" pivot_x="0" pivot_y="1"/>
        <file id="23" name="WEAPON.png" width="32" height="159" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="19" key="0" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" timeline="20" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="29.871563" y="-39.153243" angle="38.372314" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="37.50354" y="-39.349313" angle="38.372314" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.775516" y="-13.158637" angle="38.372314" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.774885" y="-43.829144" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.530083" y="-66.15676"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-21.723209" y="-44.305582" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-22.806023" y="-65.19089"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-20.510458" y="14.868015" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-22.853667" y="8.228202" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-24.807062" y="-41.05281" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="L CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="20.22932" y="-15.520066"/>
                </key>
            </timeline>
            <timeline id="11" name="R CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-50.941851" y="-9.66421"/>
                </key>
            </timeline>
            <timeline id="12" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-45.085995" y="-39.84439"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-48.689599" y="-8.763309"/>
                </key>
            </timeline>
            <timeline id="14" name="L COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="21.580672" y="-16.420966"/>
                </key>
            </timeline>
            <timeline id="15" name="R COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-37.878788" y="-7.862408"/>
                </key>
            </timeline>
            <timeline id="16" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-46.437346" y="101.146601"/>
                </key>
            </timeline>
            <timeline id="17" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-18.959869" y="51.597052"/>
                </key>
            </timeline>
            <timeline id="18" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-51.842752" y="111.957412"/>
                </key>
            </timeline>
            <timeline id="19" name="L NECK SLEEVE">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="16.175266" y="25.921376"/>
                </key>
            </timeline>
            <timeline id="20" name="R NECK SLEEVE">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-57.248157" y="30.876331"/>
                </key>
            </timeline>
            <timeline id="21" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-54.095004" y="187.182637"/>
                </key>
            </timeline>
            <timeline id="22" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="108.110517" y="52.85205" angle="320.922363" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
