<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Left Hand03.png" width="26" height="26" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Left Hand02.png" width="32" height="24" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Left Wrist.png" width="35" height="42" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Left Arm.png" width="18" height="33" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Left Calf.png" width="33" height="53" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Left Thigh.png" width="22" height="34" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Left Foot.png" width="48" height="24" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Body.png" width="49" height="63" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Right Thigh.png" width="22" height="34" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Right Calf.png" width="33" height="52" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Right Foot.png" width="48" height="24" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Right Arm.png" width="18" height="36" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Right Wrist.png" width="30" height="44" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Right Hand.png" width="24" height="36" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Head02.png" width="83" height="102" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Head01.png" width="83" height="102" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Neck.png" width="80" height="47" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Gun.png" width="98" height="61" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0"/>
                <key id="1" time="364">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="Left Hand02">
                <key id="0" time="364" spin="0">
                    <object folder="0" file="1" x="43.966434" y="55.879089" angle="13.338786" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Left Wrist">
                <key id="0" time="364" spin="0">
                    <object folder="0" file="2" x="15.682913" y="74.903291" angle="13.338786" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Arm">
                <key id="0" time="364" spin="0">
                    <object folder="0" file="3" x="15.830181" y="96.694913" angle="13.338786" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Left Thigh">
                <key id="0" time="364" spin="0">
                    <object folder="0" file="5" x="11.504605" y="74.898317" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Left Calf">
                <key id="0" time="364" spin="0">
                    <object folder="0" file="4" x="11.67551" y="60.853335" angle="343.534424" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Left Foot">
                <key id="0" time="364" spin="0">
                    <object folder="0" file="6" x="-4.963812" y="22.956835" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Body">
                <key id="0" time="364" spin="0">
                    <object folder="0" file="7" x="-19.186536" y="115.115708" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="Right Thigh">
                <key id="0" time="364" spin="0">
                    <object folder="0" file="8" x="-14.850091" y="74.450232" angle="342.259603" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Right Calf">
                <key id="0" time="364" spin="0">
                    <object folder="0" file="9" x="-19.664401" y="61.847116" angle="330.74695" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Right Foot">
                <key id="0" time="364" spin="0">
                    <object folder="0" file="10" x="-45.019251" y="23.442079" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Right Arm">
                <key id="0" time="364" spin="0">
                    <object folder="0" file="11" x="-17.501859" y="106.224045" angle="334.973314" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Right Wrist">
                <key id="0" time="364" spin="0">
                    <object folder="0" file="12" x="-40.25164" y="72.71085" angle="45.913094" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Right Hand">
                <key id="0" time="364" spin="0">
                    <object folder="0" file="13" x="-12.767911" y="60.465465" angle="45.913094" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Head01">
                <key id="0" time="364" spin="0">
                    <object folder="0" file="15" x="-15.744507" y="196.093969" angle="352.456337" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Neck">
                <key id="0" time="364" spin="0">
                    <object folder="0" file="16" x="-36.034362" y="118.920056" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="Gun">
                <key id="0" time="364" spin="0">
                    <object folder="0" file="17" x="12.029064" y="96.220505" angle="331.301562" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
