<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM 1.png" width="30" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND.png" width="29" height="29" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="26" height="30" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="41" height="40" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="39" height="45" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="40" height="32" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1.png" width="40" height="45" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2.png" width="40" height="32" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO.png" width="87" height="77" pivot_x="0" pivot_y="1"/>
        <file id="9" name="COVER.png" width="85" height="32" pivot_x="0" pivot_y="1"/>
        <file id="10" name="BELT.png" width="92" height="19" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L STRAP.png" width="33" height="40" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R STRAP.png" width="47" height="49" pivot_x="0" pivot_y="1"/>
        <file id="13" name="BOMB.png" width="126" height="133" pivot_x="0" pivot_y="1"/>
        <file id="14" name="HEAD.png" width="140" height="123" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HAIR.png" width="78" height="45" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R HAND.png" width="33" height="28" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM 1.png" width="30" height="47" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM 2.png" width="36" height="40" pivot_x="0" pivot_y="1"/>
        <file id="19" name="WEAPON.png" width="20" height="98" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="57.5644" h="10"/>
        <obj_info name="bone_001" type="bone" w="82.3911" h="2.06012"/>
        <obj_info name="bone_002" type="bone" w="21.4954" h="2.06012"/>
        <obj_info name="bone_003" type="bone" w="23.2314" h="1.37455"/>
        <obj_info name="bone_004" type="bone" w="13.374" h="0.51996"/>
        <obj_info name="bone_005" type="bone" w="29.5977" h="2.06012"/>
        <obj_info name="bone_006" type="bone" w="27.2871" h="2.06012"/>
        <obj_info name="bone_007" type="bone" w="17.4121" h="0.502946"/>
        <obj_info name="bone_008" type="bone" w="17.8571" h="0.506205"/>
        <obj_info name="bone_009" type="bone" w="22.8894" h="2.06012"/>
        <obj_info name="bone_010" type="bone" w="23.8393" h="0.794775"/>
        <obj_info name="bone_011" type="bone" w="17.6672" h="0.187555"/>
        <obj_info name="bone_012" type="bone" w="72.212" h="0.0714915"/>
        <animation id="0" name="Idle" length="2800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <bone_ref id="1" parent="0" timeline="21" key="0"/>
                    <bone_ref id="2" parent="0" timeline="22" key="0"/>
                    <bone_ref id="3" parent="2" timeline="23" key="0"/>
                    <bone_ref id="4" parent="3" timeline="24" key="0"/>
                    <bone_ref id="5" parent="0" timeline="25" key="0"/>
                    <bone_ref id="6" parent="5" timeline="27" key="0"/>
                    <bone_ref id="7" parent="0" timeline="26" key="0"/>
                    <bone_ref id="8" parent="7" timeline="28" key="0"/>
                    <bone_ref id="9" parent="0" timeline="29" key="0"/>
                    <bone_ref id="10" parent="9" timeline="30" key="0"/>
                    <bone_ref id="11" parent="10" timeline="31" key="0"/>
                    <bone_ref id="12" parent="11" timeline="32" key="0"/>
                    <object_ref id="0" parent="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" parent="0" timeline="12" key="0" z_index="19"/>
                </key>
                <key id="1" time="1400">
                    <bone_ref id="0" timeline="20" key="1"/>
                    <bone_ref id="1" parent="0" timeline="21" key="1"/>
                    <bone_ref id="2" parent="0" timeline="22" key="1"/>
                    <bone_ref id="3" parent="2" timeline="23" key="1"/>
                    <bone_ref id="4" parent="3" timeline="24" key="1"/>
                    <bone_ref id="5" parent="0" timeline="25" key="1"/>
                    <bone_ref id="6" parent="5" timeline="27" key="1"/>
                    <bone_ref id="7" parent="0" timeline="26" key="1"/>
                    <bone_ref id="8" parent="7" timeline="28" key="1"/>
                    <bone_ref id="9" parent="0" timeline="29" key="1"/>
                    <bone_ref id="10" parent="9" timeline="30" key="1"/>
                    <bone_ref id="11" parent="10" timeline="31" key="1"/>
                    <bone_ref id="12" parent="11" timeline="32" key="1"/>
                    <object_ref id="0" parent="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" parent="0" timeline="12" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-20.093041" y="-0.031245" angle="52.666804" scale_y="0.007149"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-11.060285" y="-0.465075" angle="71.188111" scale_y="0.079477"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.653167" y="-0.114437" angle="55.992508" scale_y="0.018755"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.813999" y="0.006468" angle="52.666804" scale_y="0.007149"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12.163631" y="-1.090421" angle="91.862621" scale_y="0.05062"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-14.353951" y="-0.316378" angle="90" scale_y="0.014174"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.886833" y="-1.057997" angle="91.867679" scale_y="0.050295"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-13.726721" y="-0.293434" angle="89.265479" scale_y="0.014357"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="74.162409" y="9.160523" angle="269.039825" scale_y="0.206012"/>
                </key>
            </timeline>
            <timeline id="9" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="6.212505" y="8.364929" angle="269.039825" scale_y="0.206012"/>
                </key>
            </timeline>
            <timeline id="10" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="14.09327" y="9.688195" angle="269.039825" scale_y="0.206012"/>
                </key>
                <key id="1" time="1400" spin="0">
                    <object folder="0" file="10" x="13.596724" y="9.689891" angle="269.039825" scale_y="0.206012"/>
                </key>
            </timeline>
            <timeline id="11" name="L STRAP">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="69.201749" y="-0.857507" angle="269.039825" scale_y="0.206012"/>
                </key>
            </timeline>
            <timeline id="12" name="R STRAP">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="77.126071" y="13.74084" angle="269.039825" scale_y="0.206012"/>
                </key>
            </timeline>
            <timeline id="13" name="BOMB">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="135.53394" y="24.641901" angle="269.039825" scale_y="0.206012"/>
                </key>
            </timeline>
            <timeline id="14" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="97.241966" y="2.073495" angle="267.539585" scale_y="0.027319"/>
                </key>
            </timeline>
            <timeline id="15" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="113.485477" y="1.190185" angle="267.539585" scale_y="0.027319"/>
                </key>
            </timeline>
            <timeline id="16" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-18.472592" y="-0.268078" angle="80.311213" scale_y="0.019946"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="0.493076" y="-3.333995" angle="111.960564" scale_y="0.137455"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-9.861468" y="-1.015511" angle="94.763642" scale_y="0.051996"/>
                </key>
            </timeline>
            <timeline id="19" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="84.717514" y="0.012946" angle="267.93603" scale_y="0.001842"/>
                </key>
            </timeline>
            <timeline id="20" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.814361" y="-46.488772" angle="90.960175" scale_y="4.854085"/>
                </key>
                <key id="1" time="1400" spin="0">
                    <bone x="5.814361" y="-46.488772" angle="90.960175" scale_x="0.989498" scale_y="4.854085"/>
                </key>
            </timeline>
            <timeline id="21" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="66.339998" y="-2.812847" angle="1.50024" scale_y="7.541022"/>
                </key>
                <key id="1" time="1400" spin="0">
                    <bone x="64.453269" y="-2.75131" angle="1.50024" scale_x="1.010613" scale_y="7.541022"/>
                </key>
            </timeline>
            <timeline id="22" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="51.486419" y="8.302375" angle="157.079261" scale_y="1.498759"/>
                </key>
                <key id="1" time="1400" spin="-1">
                    <bone x="51.486419" y="8.302375" angle="161.304336" scale_x="1.010613" scale_y="1.498759"/>
                </key>
            </timeline>
            <timeline id="23" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="26.213858" y="-0.072065" angle="17.196922" scale_y="2.64357"/>
                </key>
                <key id="1" time="1400" spin="-1">
                    <bone x="26.213858" y="-0.072065" angle="21.088968" scale_y="2.64357"/>
                </key>
            </timeline>
            <timeline id="24" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.384998" y="0.005554" angle="14.452428" scale_y="2.606778"/>
                </key>
                <key id="1" time="1400" spin="0">
                    <bone x="28.384998" y="0.005554" angle="14.452428" scale_y="2.606778"/>
                </key>
            </timeline>
            <timeline id="25" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.562042" y="4.688078" angle="177.172147" scale_y="4.096103"/>
                </key>
                <key id="1" time="1400" spin="0">
                    <bone x="4.562042" y="4.688078" angle="177.172147" scale_x="1.010613" scale_y="4.039999"/>
                </key>
            </timeline>
            <timeline id="26" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.101984" y="-4.229627" angle="177.177204" scale_y="4.069739"/>
                </key>
                <key id="1" time="1400" spin="0">
                    <bone x="1.350257" y="-4.230475" angle="177.177204" scale_x="1.018717" scale_y="4.069739"/>
                </key>
            </timeline>
            <timeline id="27" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.19443" y="-0.059329" angle="2.6022" scale_y="3.503032"/>
                </key>
                <key id="1" time="1400" spin="0">
                    <bone x="33.19443" y="-0.059329" angle="2.6022" scale_y="3.487039"/>
                </key>
            </timeline>
            <timeline id="28" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.987526" y="-0.021725" angle="1.862621" scale_y="3.571429"/>
                </key>
                <key id="1" time="1400" spin="0">
                    <bone x="29.987526" y="-0.021725" angle="1.862621" scale_x="0.982831" scale_y="3.509903"/>
                </key>
            </timeline>
            <timeline id="29" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53.602791" y="-4.28113" angle="197.851715" scale_y="2.59208"/>
                </key>
                <key id="1" time="1400">
                    <bone x="53.602791" y="-4.28113" angle="194.349544" scale_x="1.010613" scale_y="2.59208"/>
                </key>
            </timeline>
            <timeline id="30" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.84593" y="-0.012991" angle="15.195603" scale_y="4.237563"/>
                </key>
                <key id="1" time="1400">
                    <bone x="24.84593" y="-0.012991" angle="9.842851" scale_y="4.237563"/>
                </key>
            </timeline>
            <timeline id="31" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.522644" y="0.014272" angle="3.325703" scale_y="2.623454"/>
                </key>
                <key id="1" time="1400" spin="0">
                    <bone x="29.522644" y="0.014272" angle="3.325703" scale_y="2.623454"/>
                </key>
            </timeline>
            <timeline id="32" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.997584" y="-0.002569" angle="88.1386" scale_y="3.88187"/>
                </key>
                <key id="1" time="1400" spin="0">
                    <bone x="14.997584" y="-0.002569" angle="88.1386" scale_y="3.88187"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
