<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="COVER.png" width="63" height="24" pivot_x="0" pivot_y="1"/>
        <file id="1" name="CAPE.png" width="132" height="137" pivot_x="0" pivot_y="1"/>
        <file id="2" name="HEAD.png" width="117" height="122" pivot_x="0" pivot_y="1"/>
        <file id="3" name="FACE.png" width="81" height="57" pivot_x="0" pivot_y="1"/>
        <file id="4" name="BACK CAPE.png" width="88" height="92" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L HAND CLOTH.png" width="33" height="31" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L ARM CLOTH.png" width="42" height="49" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L FINGERS CLOTH.png" width="26" height="27" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 1 CLOTH.png" width="31" height="41" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG 2.png" width="31" height="23" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 1 CLOTH.png" width="33" height="41" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG 2.png" width="31" height="23" pivot_x="0" pivot_y="1"/>
        <file id="12" name="TORSO CLOTH.png" width="67" height="68" pivot_x="0" pivot_y="1"/>
        <file id="13" name="BELT.png" width="65" height="24" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM CLOTH.png" width="40" height="51" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R HAND CLOTH.png" width="29" height="30" pivot_x="0" pivot_y="1"/>
        <file id="16" name="TORSO BELT.png" width="63" height="39" pivot_x="0" pivot_y="1"/>
        <file id="17" name="ARROW HOLDER.png" width="34" height="116" pivot_x="0" pivot_y="1"/>
        <file id="18" name="WEAPON.png" width="44" height="174" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="16" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="18" key="0" z_index="16"/>
                    <object_ref id="17" timeline="11" key="0" z_index="17"/>
                    <object_ref id="18" timeline="12" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="BACK CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-47.973762" y="90.527786"/>
                </key>
            </timeline>
            <timeline id="1" name="L HAND CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="18.59253" y="54.450595"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="10.542994" y="75.812824"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="26.642066" y="42.685889"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.693603" y="44.107744"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.673401" y="21.212121"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-31.313131" y="43.434343"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-31.986532" y="18.181818"/>
                </key>
            </timeline>
            <timeline id="8" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-33.333333" y="42.087542"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-34.343434" y="102.693603"/>
                </key>
            </timeline>
            <timeline id="10" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-34.343434" y="53.872054"/>
                </key>
            </timeline>
            <timeline id="11" name="R HAND CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-48.821549" y="49.158249"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-49.83165" y="76.094276"/>
                </key>
            </timeline>
            <timeline id="13" name="TORSO BELT">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-31.986532" y="92.255892"/>
                </key>
            </timeline>
            <timeline id="14" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-61.952862" y="192.592593"/>
                </key>
            </timeline>
            <timeline id="15" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-67.340067" y="201.683502"/>
                </key>
            </timeline>
            <timeline id="16" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-27.272727" y="142.087542"/>
                </key>
            </timeline>
            <timeline id="17" name="ARROW HOLDER">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-98.653199" y="80.808081" angle="50.974323" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="56.565657" y="40.740741" angle="255.425784" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
