<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="10.jpg" width="727" height="485" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BACK LEG 1.png" width="30" height="56" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BACK LEG 2.png" width="30" height="56" pivot_x="0" pivot_y="1"/>
        <file id="3" name="BACK LEG 3.png" width="30" height="56" pivot_x="0" pivot_y="1"/>
        <file id="4" name="TORSO.png" width="143" height="104" pivot_x="0" pivot_y="1"/>
        <file id="5" name="FRONT LEG 1.png" width="30" height="56" pivot_x="0" pivot_y="1"/>
        <file id="6" name="FRONT LEG 2.png" width="30" height="56" pivot_x="0" pivot_y="1"/>
        <file id="7" name="FRONT LEG 3.png" width="30" height="56" pivot_x="0" pivot_y="1"/>
        <file id="8" name="HEAD.png" width="76" height="78" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="BACK LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-70" y="6"/>
                </key>
            </timeline>
            <timeline id="1" name="BACK LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-42" y="5"/>
                </key>
            </timeline>
            <timeline id="2" name="BACK LEG 3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-11" y="5"/>
                </key>
            </timeline>
            <timeline id="3" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-77" y="56"/>
                </key>
            </timeline>
            <timeline id="4" name="FRONT LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-83" y="4"/>
                </key>
            </timeline>
            <timeline id="5" name="FRONT LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-51" y="3"/>
                </key>
            </timeline>
            <timeline id="6" name="FRONT LEG 3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-19" y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="10" y="19"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
