<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="magma_wing_L.png" width="98" height="125" pivot_x="0" pivot_y="1"/>
        <file id="1" name="magma_wing_R.png" width="111" height="119" pivot_x="0" pivot_y="1"/>
        <file id="2" name="magma_tail.png" width="91" height="131" pivot_x="0" pivot_y="1"/>
        <file id="3" name="magma_leg_L_1.png" width="67" height="74" pivot_x="0" pivot_y="1"/>
        <file id="4" name="magma_leg_L_2.png" width="60" height="43" pivot_x="0" pivot_y="1"/>
        <file id="5" name="magma_leg_L_3.png" width="84" height="87" pivot_x="0" pivot_y="1"/>
        <file id="6" name="magma_arm_L_1.png" width="62" height="99" pivot_x="0" pivot_y="1"/>
        <file id="7" name="magma_arm_L_2.png" width="72" height="116" pivot_x="0" pivot_y="1"/>
        <file id="8" name="magma_arm_R_1.png" width="62" height="99" pivot_x="0" pivot_y="1"/>
        <file id="9" name="magma_arm_R_2.png" width="72" height="116" pivot_x="0" pivot_y="1"/>
        <file id="10" name="magma_body.png" width="191" height="189" pivot_x="0" pivot_y="1"/>
        <file id="11" name="magma_leg_R_1.png" width="67" height="74" pivot_x="0" pivot_y="1"/>
        <file id="12" name="magma_leg_R_2.png" width="60" height="43" pivot_x="0" pivot_y="1"/>
        <file id="13" name="magma_leg_R_3.png" width="84" height="87" pivot_x="0" pivot_y="1"/>
        <file id="14" name="magma_head_2.png" width="162" height="161" pivot_x="0" pivot_y="1"/>
        <file id="15" name="magma_head_1.png" width="147" height="199" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="magma_wing_L">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-76.270677" y="357.210526" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="magma_wing_R">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-162.10401" y="350.543859" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="magma_tail">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-176.60401" y="229.710526" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="magma_leg_L_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-70.10401" y="149.877193" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="magma_leg_L_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-77.937344" y="104.710526" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="magma_leg_L_3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-81.770677" y="82.043859" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="magma_arm_L_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-7.60401" y="189.543859" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="magma_arm_L_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-12.60401" y="156.210526" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="magma_body">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-125.937344" y="284.543859" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="magma_leg_R_1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-125.937344" y="142.043859" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="magma_leg_R_2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-151.770677" y="101.210526" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="magma_leg_R_3">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-155.10401" y="77.877193" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="magma_head_1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="4.89599" y="362.043859" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="magma_arm_R_1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-95.937344" y="207.043859" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="magma_arm_R_2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-101.770677" y="161.210526" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
