<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM.png" width="33" height="41" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH.png" width="33" height="37" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L HAND.png" width="26" height="25" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="24" height="26" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="30" height="38" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="30" height="24" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1.png" width="30" height="38" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2.png" width="30" height="24" pivot_x="0" pivot_y="1"/>
        <file id="8" name="SKIRT.png" width="74" height="46" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO.png" width="55" height="64" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO CLOTH.png" width="61" height="64" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BELT.png" width="60" height="36" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="13" name="NECKLACE.png" width="41" height="41" pivot_x="0" pivot_y="1"/>
        <file id="14" name="FACE.png" width="94" height="55" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HAIR.png" width="120" height="116" pivot_x="0" pivot_y="1"/>
        <file id="16" name="BACK HAIR.png" width="36" height="90" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM CLOTH.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R HAND.png" width="26" height="24" pivot_x="0" pivot_y="1"/>
        <file id="20" name="CROWN.png" width="53" height="57" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="19" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17.868287" y="75.277974" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="19.567871" y="68.831277" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="27.083274" y="51.938918" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="31.560886" y="46.963793" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.412636" y="45.29403" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.910148" y="24.398508" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-29.42816" y="41.811443" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-29.42816" y="21.910946" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="SKIRT">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-35.39831" y="46.786568" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-27.145582" y="99.484452" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-28.140607" y="97.494402" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-27.438111" y="53.254229" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-15.100656" y="97.103652" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-57.389214" y="186.438095" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-37.21754" y="134.93595" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-61.681059" y="191.159126" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="22.009928" y="163.691314" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-47.517969" y="73.133374" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-50.093076" y="67.124791" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-48.805523" y="49.09904" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="CROWN">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-12" y="233.569892" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
