<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="B LEG 2.png" width="51" height="59" pivot_x="0" pivot_y="1"/>
        <file id="1" name="B LEG 1.png" width="35" height="33" pivot_x="0" pivot_y="1"/>
        <file id="2" name="TAIL.png" width="61" height="44" pivot_x="0" pivot_y="1"/>
        <file id="3" name="BODY.png" width="180" height="139" pivot_x="0" pivot_y="1"/>
        <file id="4" name="F LEG 1.png" width="35" height="33" pivot_x="0" pivot_y="1"/>
        <file id="5" name="F LEG 2.png" width="51" height="59" pivot_x="0" pivot_y="1"/>
        <file id="6" name="JAW.png" width="95" height="54" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="B LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-59" y="25"/>
                </key>
            </timeline>
            <timeline id="1" name="B LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7" y="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-126" y="17"/>
                </key>
            </timeline>
            <timeline id="3" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-95" y="116"/>
                </key>
            </timeline>
            <timeline id="4" name="F LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-25" y="-6"/>
                </key>
            </timeline>
            <timeline id="5" name="F LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-79" y="19"/>
                </key>
            </timeline>
            <timeline id="6" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-15" y="23"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
