<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="shadowFiend_arm_L1_1.png" width="121" height="132" pivot_x="0" pivot_y="1"/>
        <file id="1" name="shadowFiend_arm_L1_2.png" width="124" height="132" pivot_x="0" pivot_y="1"/>
        <file id="2" name="shadowFiend_arm_L2_1.png" width="106" height="139" pivot_x="0" pivot_y="1"/>
        <file id="3" name="shadowFiend_body_1.png" width="172" height="234" pivot_x="0" pivot_y="1"/>
        <file id="4" name="shadowFiend_cape_L.png" width="126" height="140" pivot_x="0" pivot_y="1"/>
        <file id="5" name="shadowFiend_cape_R.png" width="124" height="151" pivot_x="0" pivot_y="1"/>
        <file id="6" name="shadowFiend_arm_R1_1.png" width="121" height="132" pivot_x="0" pivot_y="1"/>
        <file id="7" name="shadowFiend_arm_R2_1.png" width="138" height="155" pivot_x="0" pivot_y="1"/>
        <file id="8" name="shadowFiend_head.png" width="232" height="238" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="shadowFiend_arm_L1_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="53" y="38" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shadowFiend_arm_L2_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="67" y="-30" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="shadowFiend_body_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-82" y="59" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="shadowFiend_cape_L">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="35" y="102" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="shadowFiend_cape_R">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-137" y="133" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="shadowFiend_arm_R1_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-167" y="39" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="shadowFiend_arm_R2_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-177" y="-19" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="shadowFiend_head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-61" y="170" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
