<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L HAND.png" width="25" height="23" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L FINGERS.png" width="24" height="23" pivot_x="0" pivot_y="1"/>
        <file id="2" name="R ARM.png" width="31" height="46" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="5" name="BELT.png" width="64" height="25" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L ARM.png" width="31" height="47" pivot_x="0" pivot_y="1"/>
        <file id="7" name="HEAD.png" width="118" height="138" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="9" name="WEAPON.png" width="72" height="154" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L LEG 1.png" width="31" height="35" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG 1.png" width="33" height="33" pivot_x="0" pivot_y="1"/>
        <file id="12" name="TORSO.png" width="57" height="53" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HAT.png" width="144" height="140" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="30.21568" y="42.012995" angle="44.691239"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="36.172305" y="39.685061" angle="44.691239"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.246862" y="64.657508" angle="44.691239"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-0.452493" y="51.519009" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.443611" y="21.090437" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-30.971973" y="49.570957" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-32.270675" y="22.337191" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-28.131064" y="93.402126" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-32.027168" y="52.493035" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-58.122947" y="192.346931" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-71.962233" y="207.079074" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-51.162023" y="55.271501" angle="347.092591"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-45.622947" y="87.436217" angle="347.092591"/>
                </key>
            </timeline>
            <timeline id="13" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="93.216338" y="149.04336" angle="321.449535"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
