<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="TORSO CLOTH.png" width="60" height="71" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="2" name="FACE.png" width="81" height="55" pivot_x="0" pivot_y="1"/>
        <file id="3" name="WEAPON.png" width="91" height="19" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L SHOE.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R SHOE.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BELT.png" width="64" height="15" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L HAND.png" width="25" height="24" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L FINGERS.png" width="24" height="25" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L LEG 1 CLOTH.png" width="31" height="40" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG 1 CLOTH.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L ARM CLOTH.png" width="36" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM CLOTH.png" width="35" height="46" pivot_x="0" pivot_y="1"/>
        <file id="14" name="TORSO.png" width="57" height="68" pivot_x="0" pivot_y="1"/>
        <file id="15" name="COVER 1.png" width="66" height="25" pivot_x="0" pivot_y="1"/>
        <file id="16" name="HAIR.png" width="131" height="95" pivot_x="0" pivot_y="1"/>
        <file id="17" name="HAT.png" width="181" height="83" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" timeline="16" key="0" z_index="14"/>
                    <object_ref id="15" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" timeline="11" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="20.158518" y="52.088622" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="22.388139" y="48.054807" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-4.829102" y="47.956047" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.23729" y="20.392682" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-29.548912" y="46.835285" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-30.151321" y="20.329261" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32.497917" y="97.914019" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-34.852563" y="48.303961" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="8.613754" y="82.071156" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-56.328159" y="188.206118" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-28.617316" y="137.603708" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-56.040868" y="79.405777" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-54.480097" y="48.457429" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-31.801625" y="96.903895" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-35.853517" y="41.744669" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-65.116279" y="195.930233" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-93.604651" y="217.44186" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-76.744186" y="55.232558" angle="344.631537" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
