<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BACK HAIR.png" width="127" height="118" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM.png" width="33" height="46" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM CLOTH 1.png" width="39" height="39" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L HAND.png" width="29" height="28" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="31" height="25" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG.png" width="35" height="46" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L SHOE.png" width="37" height="28" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG.png" width="37" height="46" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R SHOE.png" width="36" height="28" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO.png" width="74" height="75" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO CLOTH.png" width="80" height="44" pivot_x="0" pivot_y="1"/>
        <file id="11" name="SKIRT.png" width="89" height="43" pivot_x="0" pivot_y="1"/>
        <file id="12" name="COVER.png" width="78" height="27" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM.png" width="33" height="46" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R HAND.png" width="33" height="30" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM CLOTH 1.png" width="39" height="40" pivot_x="0" pivot_y="1"/>
        <file id="16" name="TORSO COVER.png" width="94" height="40" pivot_x="0" pivot_y="1"/>
        <file id="17" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="18" name="FACE.png" width="112" height="67" pivot_x="0" pivot_y="1"/>
        <file id="19" name="HAIR.png" width="151" height="149" pivot_x="0" pivot_y="1"/>
        <file id="20" name="STAFF.png" width="48" height="177" pivot_x="0" pivot_y="1"/>
        <file id="21" name="HAIR PART.png" width="20" height="59" pivot_x="0" pivot_y="1"/>
        <file id="22" name="CROWN.png" width="53" height="57" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-65.096179" y="162.112883" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.045181" y="92.560568" angle="13.853741"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="20.770888" y="55.28068" angle="13.853741"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12.201853" y="66.931861" angle="13.853741"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="23.082038" y="43.984736" angle="13.853741"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.654264" y="48.466747" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.036752" y="27.26859" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-32.986289" y="47.084258" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-33.907948" y="25.425272" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-38.055413" y="117.591171" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-38.516243" y="83.489788" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="SKIRT">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-44.967856" y="47.084258" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-39.437902" y="52.614212" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-50.03698" y="96.393014" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-50.958639" y="53.535871" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-54.645275" y="71.969051" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="TORSO COVER">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-50.958639" y="101.922968" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-68.930989" y="224.042784" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-46.865958" y="163.174619" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-74.706867" y="233.454339" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="STAFF">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="141.158518" y="90.665878" angle="286.429301"/>
                </key>
            </timeline>
            <timeline id="21" name="HAIR PART">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="44.043133" y="148.838955" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="CROWN">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-13.911955" y="272.99089" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
