<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Body.png" width="138" height="168" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Left Foot.png" width="41" height="59" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Right Foot.png" width="41" height="59" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Left Hand.png" width="57" height="94" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Right Hand.png" width="56" height="95" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Eyes01.png" width="61" height="68" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Mouth01.png" width="62" height="35" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Tail.png" width="61" height="33" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-69.953571" y="187.074186"/>
                </key>
            </timeline>
            <timeline id="1" name="Left Foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.895529" y="57.711484"/>
                </key>
            </timeline>
            <timeline id="2" name="Right Foot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-46.887967" y="54.771784"/>
                </key>
            </timeline>
            <timeline id="3" name="Left Hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22.448467" y="129.560969"/>
                </key>
            </timeline>
            <timeline id="4" name="Right Hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-74.700509" y="121.372641"/>
                </key>
            </timeline>
            <timeline id="5" name="Eyes01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-9.222326" y="151.458975"/>
                </key>
            </timeline>
            <timeline id="6" name="Mouth01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.310467" y="81.123678"/>
                </key>
            </timeline>
            <timeline id="7" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-88.393455" y="62.451479"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
