<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="161" height="144" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TAIL.png" width="58" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="TORSO.png" width="173" height="141" pivot_x="0" pivot_y="1"/>
        <file id="3" name="WEAPON.png" width="151" height="82" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FOOT.png" width="54" height="22" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R FOOT.png" width="54" height="22" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L ARM.png" width="68" height="84" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM.png" width="49" height="71" pivot_x="0" pivot_y="1"/>
        <file id="8" name="SHIELD.png" width="124" height="128" pivot_x="0" pivot_y="1"/>
        <file id="9" name="1.jpg" width="799" height="531" pivot_x="0" pivot_y="1"/>
        <file id="10" name="SCARF.png" width="192" height="118" pivot_x="0" pivot_y="1"/>
        <file id="11" name="HELMET.png" width="137" height="113" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-91.679198" y="35.617196" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-132.311608" y="-73.28124" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FOOT">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="12.131095" y="-82.943166" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="R FOOT">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-43.842294" y="-83.495294" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="33.870847" y="15.612028" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="51.358178" y="8.854346" angle="357.298104" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-87.593985" y="133.20802" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-105.504726" y="0.516351" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-151.998239" y="20.817103" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="SCARF">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-101.807229" y="46.385542"/>
                </key>
            </timeline>
            <timeline id="10" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-103.012048" y="185.542169"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
