<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L-LEG.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L-HAND.png" width="39" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L-ARM.png" width="36" height="59" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R-HAND.png" width="34" height="24" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R-ARM.png" width="37" height="79" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R-LEG.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BODY.png" width="82" height="64" pivot_x="0" pivot_y="1"/>
        <file id="7" name="BELT.png" width="88" height="49" pivot_x="0" pivot_y="1"/>
        <file id="8" name="HEAD.png" width="94" height="104" pivot_x="0" pivot_y="1"/>
        <file id="9" name="HELMET.png" width="100" height="145" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R-ARMOR.png" width="34" height="30" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L-ARMOR.png" width="35" height="36" pivot_x="0" pivot_y="1"/>
        <file id="12" name="SHIELD.png" width="92" height="94" pivot_x="0" pivot_y="1"/>
        <file id="13" name="SWORD.png" width="40" height="144" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="R-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="12.851261" y="100.795966" angle="15.976653"/>
                </key>
            </timeline>
            <timeline id="1" name="R-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="32.069983" y="42.725026" angle="15.976653"/>
                </key>
            </timeline>
            <timeline id="2" name="R-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.257897" y="47.857056" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-33.893363" y="46.375964" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-44.219853" y="105.0129" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-48.012061" y="59.857056" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-47.114529" y="182.679772" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-62.666839" y="97.011928" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-62.666839" y="53.505434" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-52.361716" y="220.524682" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R-ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="24.423999" y="108.471111" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="L-ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-59.951001" y="105.346111" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-90.271452" y="86.143567" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="SWORD">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="163.153206" y="97.444937" angle="288.434949"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
