<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="9.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BACK HAIR 1.png" width="54" height="92" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BACK HAIR 2.png" width="48" height="94" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM CLOTH 2.png" width="39" height="50" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM CLOTH 1.png" width="44" height="40" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L HAND.png" width="30" height="29" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L FINGERS.png" width="29" height="28" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L ARM CLOTH 3.png" width="42" height="26" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG.png" width="35" height="44" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG.png" width="34" height="45" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L LEG 2.png" width="36" height="25" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG 2.png" width="36" height="25" pivot_x="0" pivot_y="1"/>
        <file id="12" name="COVER.png" width="68" height="28" pivot_x="0" pivot_y="1"/>
        <file id="13" name="COVER 2.png" width="72" height="29" pivot_x="0" pivot_y="1"/>
        <file id="14" name="TORSO.png" width="67" height="75" pivot_x="0" pivot_y="1"/>
        <file id="15" name="TORSO CLOTH.png" width="67" height="75" pivot_x="0" pivot_y="1"/>
        <file id="16" name="BELT.png" width="69" height="22" pivot_x="0" pivot_y="1"/>
        <file id="17" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="18" name="FACE.png" width="112" height="70" pivot_x="0" pivot_y="1"/>
        <file id="19" name="HAIR.png" width="139" height="139" pivot_x="0" pivot_y="1"/>
        <file id="20" name="EARINGS.png" width="21" height="24" pivot_x="0" pivot_y="1"/>
        <file id="21" name="R ARM CLOTH 2.png" width="39" height="50" pivot_x="0" pivot_y="1"/>
        <file id="22" name="R ARM CLOTH 1.png" width="48" height="42" pivot_x="0" pivot_y="1"/>
        <file id="23" name="R ARM CLOTH 3.png" width="42" height="24" pivot_x="0" pivot_y="1"/>
        <file id="24" name="R HAND.png" width="34" height="30" pivot_x="0" pivot_y="1"/>
        <file id="25" name="WEAPON.png" width="49" height="221" pivot_x="0" pivot_y="1"/>
        <file id="26" name="WEAPON 2.png" width="49" height="221" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="24" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                    <object_ref id="20" timeline="19" key="0" z_index="20"/>
                    <object_ref id="21" timeline="20" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                    <object_ref id="23" timeline="25" key="0" z_index="23"/>
                    <object_ref id="24" timeline="22" key="0" z_index="24"/>
                    <object_ref id="25" timeline="23" key="0" z_index="25"/>
                </key>
            </mainline>
            <timeline id="0" name="BACK HAIR 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-85.52849" y="-3.332529" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="BACK HAIR 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="18.973169" y="3.566174" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.300271" y="-18.751884" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.8164" y="-5.042207" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="24.397046" y="-56.65511" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="26.8164" y="-59.880916" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L ARM CLOTH 3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="13.913175" y="-51.009949" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.828761" y="-65.526078" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.022309" y="-90.526078" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-34.473922" y="-66.332529" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-36.893277" y="-94.558336" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-35.280374" y="-59.074465" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="COVER 2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-38.50618" y="-60.687368" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-38.50618" y="8.667471" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-33.667471" y="7.054567" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-37.699729" y="-53.429304" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-68.34489" y="110.280374" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-45.764245" y="46.570696" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-72.377148" y="112.699729" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="EARINGS">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-72.377148" y="10.280374" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="R ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-61.893277" y="-19.558336" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-63.50618" y="-9.074465" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-66.731987" y="-63.913175" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="R ARM CLOTH 3">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-66.731987" y="-55.042207" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="208.780525" y="-0.625565" angle="286.049005" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="25" name="WEAPON 2">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="134.579439" y="-86.915888" angle="260.811164" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
