<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM CLOTH 2.png" width="48" height="42" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO CLOTH.png" width="76" height="39" pivot_x="0" pivot_y="1"/>
        <file id="2" name="R ARM CLOTH 2.png" width="43" height="44" pivot_x="0" pivot_y="1"/>
        <file id="3" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="4" name="FACE.png" width="112" height="70" pivot_x="0" pivot_y="1"/>
        <file id="5" name="WEAPON.png" width="71" height="278" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L ARM CLOTH 1.png" width="45" height="63" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L FINGERS CLOTH.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L SHOE.png" width="36" height="25" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R SHOE.png" width="36" height="25" pivot_x="0" pivot_y="1"/>
        <file id="10" name="COVER.png" width="56" height="41" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BELT.png" width="69" height="18" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM CLOTH 1.png" width="52" height="66" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HAIR.png" width="155" height="157" pivot_x="0" pivot_y="1"/>
        <file id="14" name="TORSO.png" width="74" height="75" pivot_x="0" pivot_y="1"/>
        <file id="15" name="L LEG.png" width="34" height="45" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R LEG.png" width="35" height="44" pivot_x="0" pivot_y="1"/>
        <file id="17" name="BELT BAG.png" width="20" height="29" pivot_x="0" pivot_y="1"/>
        <file id="18" name="BACK HAIR 1.png" width="50" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="17" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" timeline="13" key="0" z_index="16"/>
                    <object_ref id="17" timeline="10" key="0" z_index="17"/>
                    <object_ref id="18" timeline="11" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="20.042553" y="146.87234" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="24.574468" y="103.702128" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="41.574468" y="88.361702" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="6.8334" y="55.376556" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-21.719791" y="53.653151" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-23.075472" y="118.056604" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-12.101566" y="81.942995" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-20.358491" y="86.962264" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-54.553191" y="261.914894" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-31.156965" y="200.141309" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-53.479915" y="140.770831" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-57.349578" y="98.387852" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="275.089092" y="159.695878" angle="282.486409" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-59.534324" y="267.76395"/>
                </key>
            </timeline>
            <timeline id="14" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-22.641509" y="154.716981"/>
                </key>
            </timeline>
            <timeline id="15" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="5.851064" y="85.106383" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-17.553191" y="82.978723" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="BELT BAG">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-23.93617" y="92.553191"/>
                </key>
            </timeline>
            <timeline id="18" name="BACK HAIR 1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-72.868217" y="206.20155"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
