<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="117" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L FINGERS.png" width="26" height="28" pivot_x="0" pivot_y="1"/>
        <file id="2" name="TORSO.png" width="71" height="69" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 1.png" width="31" height="39" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R LEG 1.png" width="31" height="39" pivot_x="0" pivot_y="1"/>
        <file id="5" name="WEAPON.png" width="62" height="139" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BELT.png" width="73" height="19" pivot_x="0" pivot_y="1"/>
        <file id="7" name="SHIELD.png" width="81" height="94" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L ARM 1.png" width="29" height="47" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L HAND.png" width="29" height="28" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L ARM 2.png" width="37" height="41" pivot_x="0" pivot_y="1"/>
        <file id="11" name="COVER.png" width="72" height="29" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L LEG 2.png" width="31" height="28" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R LEG 2.png" width="31" height="26" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM 1.png" width="30" height="47" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R HAND.png" width="27" height="26" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM 2.png" width="34" height="41" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R SHOULDER.png" width="33" height="32" pivot_x="0" pivot_y="1"/>
        <file id="18" name="SCARF.png" width="76" height="39" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" timeline="18" key="0" z_index="12"/>
                    <object_ref id="13" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="7" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-62.457276" y="115.181081" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="29.783717" y="-39.255375" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-38.251521" y="27.692817" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.128964" y="-31.73386" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-31.117165" y="-32.917501" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Sword">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="133.359304" y="16.268005" angle="291.149701" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-38.416523" y="-25.670501" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-86.197637" y="7.876835"/>
                </key>
            </timeline>
            <timeline id="8" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="16.290727" y="12.728249" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="24.740422" y="-30.029001" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="17.331543" y="-8.291085" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-39.473684" y="-30.701754"/>
                </key>
            </timeline>
            <timeline id="12" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-1.754386" y="-50"/>
                </key>
            </timeline>
            <timeline id="13" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-31.578947" y="-54.385965"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-48.245614" y="0.877193"/>
                </key>
            </timeline>
            <timeline id="15" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-50.877193" y="-38.596491"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-52.631579" y="-14.035088"/>
                </key>
            </timeline>
            <timeline id="17" name="R SHOULDER">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-50.877193" y="7.894737"/>
                </key>
            </timeline>
            <timeline id="18" name="SCARF">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-40.350877" y="13.157895"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
