<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BODY.png" width="121" height="91" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="145" height="153" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L-LEG.png" width="50" height="67" pivot_x="0" pivot_y="1"/>
        <file id="3" name="GROIN.png" width="38" height="39" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R-LEG.png" width="55" height="72" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R-ARM-1.png" width="56" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L-ARM-1.png" width="46" height="58" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L-ARM-2.png" width="47" height="59" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R-ARM-2.png" width="69" height="40" pivot_x="0" pivot_y="1"/>
        <file id="9" name="WEAPON.png" width="24" height="220" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="L-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5" y="67.589286" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="GROIN">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16" y="67.589286" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="R-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-51" y="67.589286" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-65" y="136.589286" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-73" y="252.589286" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L-ARM-1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="34" y="119.589286" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L-ARM-2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="61" y="27.589286" angle="143.392925"/>
                </key>
            </timeline>
            <timeline id="7" name="R-ARM-1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-58.982213" y="123.405142" angle="300.256437"/>
                </key>
            </timeline>
            <timeline id="8" name="R-ARM-2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-52" y="91.589286" angle="300.256437"/>
                </key>
            </timeline>
            <timeline id="9" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="121.598636" y="141.073899" angle="300.256437"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
