<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="118" height="53" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="121" height="166" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="69" height="101" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="93" height="93" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="59" height="54" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM 1.png" width="72" height="92" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM 2.png" width="87" height="88" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TORSO.png" width="146" height="167" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 1.png" width="53" height="55" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG 1.png" width="53" height="55" pivot_x="0" pivot_y="1"/>
        <file id="10" name="JAW.png" width="97" height="71" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R HAND.png" width="68" height="50" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L HAND.png" width="68" height="61" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R LEG 2.png" width="56" height="37" pivot_x="0" pivot_y="1"/>
        <file id="14" name="L LEG 2.png" width="55" height="37" pivot_x="0" pivot_y="1"/>
        <file id="15" name="WEAPON.png" width="104" height="183" pivot_x="0" pivot_y="1"/>
        <file id="16" name="SASH.png" width="122" height="63" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="5" key="0" z_index="15"/>
                    <object_ref id="16" timeline="6" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-56.806179" y="74.852476" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-41.288146" y="270.438721" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="26.016559" y="173.420679" angle="355.389009"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="27.601334" y="91.758555" angle="36.135948"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="101.84552" y="56.877725" angle="43.886853"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-124.89054" y="182.619351" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-138.769341" y="130.786915" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-85.379722" y="209.877843" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1.813342" y="70.953851" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-54.504493" y="66.969725" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-15.412418" y="167.08864" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-127.125367" y="68.446924" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="83.62154" y="71.491297" angle="29.586395"/>
                </key>
            </timeline>
            <timeline id="13" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-57.565002" y="32.752828" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-0.118058" y="34.462066" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="145.241218" y="196.925644" angle="343.177215"/>
                </key>
            </timeline>
            <timeline id="16" name="SASH">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-59.169399" y="130.322404" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
