<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Scarecrow_R_hand_1.png" width="59" height="177" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Scarecrow_R_hand_2.png" width="71" height="138" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Scarecrow_R_hand_3.png" width="91" height="89" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Scarecrow_R_leg_3.png" width="98" height="45" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Scarecrow_R_leg_2.png" width="71" height="72" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Scarecrow_R_leg_1.png" width="46" height="112" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Scarecrow_Body.png" width="255" height="288" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Scarecrow_L_leg_3.png" width="83" height="47" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Scarecrow_L_leg_2.png" width="62" height="82" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Scarecrow_L_leg_1.png" width="53" height="116" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Scarecrow_L_hand_3.png" width="111" height="91" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Scarecrow_L_hand_2.png" width="76" height="155" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Scarecrow_L_hand_1.png" width="72" height="181" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Scarecrow_Head.png" width="151" height="141" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Scarecrow_Eye_closed.png" width="72" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="Scarecrow_R_hand_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="67.26087" y="164.826087"/>
                </key>
            </timeline>
            <timeline id="1" name="Scarecrow_R_hand_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="77.26087" y="41.826087"/>
                </key>
            </timeline>
            <timeline id="2" name="Scarecrow_R_hand_3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="78.26087" y="-56.173913"/>
                </key>
            </timeline>
            <timeline id="3" name="Scarecrow_R_leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7.26087" y="-177.173913"/>
                </key>
            </timeline>
            <timeline id="4" name="Scarecrow_R_leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="16.26087" y="-123.173913"/>
                </key>
            </timeline>
            <timeline id="5" name="Scarecrow_R_leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="43.26087" y="-37.173913"/>
                </key>
            </timeline>
            <timeline id="6" name="Scarecrow_Body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-146.73913" y="196.826087"/>
                </key>
            </timeline>
            <timeline id="7" name="Scarecrow_L_leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-97.73913" y="-194.173913"/>
                </key>
            </timeline>
            <timeline id="8" name="Scarecrow_L_leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-87.73913" y="-129.173913"/>
                </key>
            </timeline>
            <timeline id="9" name="Scarecrow_L_leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-67.73913" y="-37.173913"/>
                </key>
            </timeline>
            <timeline id="10" name="Scarecrow_L_hand_3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-190.73913" y="-75.173913"/>
                </key>
            </timeline>
            <timeline id="11" name="Scarecrow_L_hand_2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-186.73913" y="38.826087"/>
                </key>
            </timeline>
            <timeline id="12" name="Scarecrow_L_hand_1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-175.73913" y="171.826087"/>
                </key>
            </timeline>
            <timeline id="13" name="Scarecrow_Head">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-92.73913" y="279.826087"/>
                </key>
            </timeline>
            <timeline id="14" name="Scarecrow_Eye_closed">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-24.73913" y="235.826087"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
