<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="8.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM.png" width="28" height="39" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM CLOTH.png" width="32" height="17" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L HAND.png" width="25" height="23" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="25" height="21" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 1.png" width="31" height="38" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG 2.png" width="33" height="27" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 1.png" width="31" height="34" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 2.png" width="32" height="28" pivot_x="0" pivot_y="1"/>
        <file id="9" name="PANTS.png" width="64" height="29" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO.png" width="57" height="65" pivot_x="0" pivot_y="1"/>
        <file id="11" name="TORSO CLOTH.png" width="51" height="47" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="13" name="FACE.png" width="81" height="88" pivot_x="0" pivot_y="1"/>
        <file id="14" name="EAR.png" width="22" height="30" pivot_x="0" pivot_y="1"/>
        <file id="15" name="SKULL HELMET.png" width="152" height="102" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM CLOTH.png" width="42" height="35" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM CLOTH_1.png" width="32" height="21" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="20" name="WEAPON.png" width="92" height="180" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.626183" y="-20.507223" angle="46.218875"/>
                </key>
            </timeline>
            <timeline id="1" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="35.32895" y="-44.384286" angle="46.218875"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="39.106269" y="-46.962816" angle="46.218875"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="27.819549" y="-41.353383" angle="46.218875"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.75188" y="-38.345865" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.75188" y="-54.887218" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-30.827068" y="-42.105263" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-32.330827" y="-54.135338" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-27.819549" y="16.541353" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="PANTS">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-31.578947" y="-31.578947" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-24.81203" y="6.766917" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-53.383459" y="103.759398" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-24.81203" y="58.646617" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="EAR">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-56.390977" y="41.353383" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="SKULL HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-81.954887" y="129.323308" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-53.383459" y="-2.255639" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-52.631579" y="9.774436" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM CLOTH_1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-57.142857" y="-27.067669" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-57.894737" y="-34.586466" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="127.067669" y="81.203008" angle="316.344724" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
