<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="103" height="40" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="163" height="165" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="73" height="117" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1 ARMOR 1.png" width="63" height="31" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2.png" width="72" height="64" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L ARM 2 ARMOR 2.png" width="73" height="64" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L FINGERS.png" width="56" height="54" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L HAND.png" width="59" height="50" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 1.png" width="49" height="67" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG 2.png" width="40" height="35" pivot_x="0" pivot_y="1"/>
        <file id="10" name="NECKLACE.png" width="86" height="96" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM 1.png" width="78" height="110" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM 1 ARMOR.png" width="63" height="40" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R LEG 1.png" width="58" height="67" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM 2.png" width="67" height="62" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM 2 ARMOR 2.png" width="74" height="47" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R HAND.png" width="60" height="44" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R LEG 2.png" width="44" height="38" pivot_x="0" pivot_y="1"/>
        <file id="18" name="TORSO.png" width="143" height="143" pivot_x="0" pivot_y="1"/>
        <file id="19" name="WEAPON.png" width="57" height="258" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-19.043478" y="62" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-61.578947" y="352.947368" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="66.515427" y="301.905626" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="84.210526" y="118.239565" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="111.695099" y="12.319419" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="111.695099" y="27.444646" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.263158" y="-15.131579" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="9.986955" y="-77.634124" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="5.286041" y="143.679634" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-128.334096" y="157.182304" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-155.742182" y="83.749809" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-165.990846" y="1.19756" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-91.401138" y="-11.575391" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-107.247749" y="-59.281211" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-18.594966" y="152.594966" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
