<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="103" height="40" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="163" height="165" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="73" height="117" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1 ARMOR 1.png" width="63" height="31" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2.png" width="72" height="64" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L ARM 2 ARMOR 2.png" width="73" height="64" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L FINGERS.png" width="56" height="54" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L HAND.png" width="59" height="50" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 1.png" width="49" height="67" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG 2.png" width="40" height="35" pivot_x="0" pivot_y="1"/>
        <file id="10" name="NECKLACE.png" width="86" height="96" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM 1.png" width="78" height="110" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM 1 ARMOR.png" width="63" height="40" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R LEG 1.png" width="58" height="67" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM 2.png" width="67" height="62" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM 2 ARMOR 2.png" width="74" height="47" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R HAND.png" width="60" height="44" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R LEG 2.png" width="44" height="38" pivot_x="0" pivot_y="1"/>
        <file id="18" name="TORSO.png" width="143" height="143" pivot_x="0" pivot_y="1"/>
        <file id="19" name="WEAPON.png" width="57" height="258" pivot_x="0" pivot_y="1"/>
        <file id="20" name="COVER.png" width="111" height="51" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" timeline="9" key="0" z_index="16"/>
                    <object_ref id="17" timeline="20" key="0" z_index="17"/>
                    <object_ref id="18" timeline="11" key="0" z_index="18"/>
                    <object_ref id="19" timeline="10" key="0" z_index="19"/>
                    <object_ref id="20" timeline="17" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-19.043478" y="62" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-53.514431" y="277.947368" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="43.934782" y="159.163691" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="59.210526" y="80.336339" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="102.824131" y="22.80329" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="90.727357" y="35.509162" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="29.575552" y="39.707131" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="22.890181" y="-12.311543" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-7.617185" y="185.615118" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-96.076031" y="155.569401" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-104.93573" y="76.491744" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-102.281169" y="23.778205" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-22.046299" y="33.585899" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-29.828394" y="-14.119921" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-57.304643" y="180.014321" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="L ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="66.129032" y="66.129032" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-24.193548" y="44.354839"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-110.483871" y="56.451613"/>
                </key>
            </timeline>
            <timeline id="18" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="297.580645" y="127.419355" angle="304.215702" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" name="L ARM 1 ARMOR 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="45.967742" y="110.483871" angle="6.581945" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="20" name="R ARM 1 ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-84.677419" y="125"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
