<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="insect">
        <file id="0" name="Body.png" width="575" height="280" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Head (1).png" width="700" height="324" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Head (2).png" width="528" height="232" pivot_x="0" pivot_y="1"/>
        <file id="3" name="LegTop.png" width="62" height="161" pivot_x="0" pivot_y="1"/>
        <file id="4" name="FrontLeg (1).png" width="229" height="358" pivot_x="0" pivot_y="1"/>
        <file id="5" name="FrontLeg (3).png" width="174" height="357" pivot_x="0" pivot_y="1"/>
        <file id="6" name="FrontLeg (2).png" width="156" height="380" pivot_x="0" pivot_y="1"/>
        <file id="7" name="BackLeg (1).png" width="230" height="358" pivot_x="0" pivot_y="1"/>
        <file id="8" name="BackLeg (2).png" width="156" height="380" pivot_x="0" pivot_y="1"/>
        <file id="9" name="BackLeg (3).png" width="173" height="357" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Insect">
        <obj_info name="bone_000" type="bone" w="518.254" h="10"/>
        <obj_info name="bone_001" type="bone" w="559.563" h="10"/>
        <obj_info name="bone_002" type="bone" w="517.682" h="10"/>
        <obj_info name="bone_003" type="bone" w="130.694" h="10"/>
        <obj_info name="bone_004" type="bone" w="349.337" h="10"/>
        <obj_info name="bone_005" type="bone" w="141.421" h="10"/>
        <obj_info name="bone_006" type="bone" w="388.639" h="10"/>
        <obj_info name="bone_007" type="bone" w="157.841" h="10"/>
        <obj_info name="bone_008" type="bone" w="346.826" h="10"/>
        <obj_info name="bone_009" type="bone" w="291.032" h="10"/>
        <obj_info name="bone_010" type="bone" w="257.596" h="10"/>
        <obj_info name="bone_011" type="bone" w="274.403" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <gline pos="244"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="8" key="0" z_index="11"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="8" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-26.632315" y="-5.093817" pivot_x="0.731913" pivot_y="0.39135" angle="177.542462"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="-26.41792" y="-0.098416" pivot_x="0.731913" pivot_y="0.39135" angle="177.542462"/>
                </key>
            </timeline>
            <timeline id="1" name="Head (1)">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="53.596182" y="-25.615456" pivot_x="0.280197" pivot_y="0.200973" angle="338.325351"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="51.749504" y="-30.261936" pivot_x="0.280197" pivot_y="0.200973" angle="338.325351"/>
                </key>
            </timeline>
            <timeline id="2" name="Head (2)">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="10.398381" y="62.567843" pivot_x="0.205413" pivot_y="0.831436" angle="9.138849"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="11.919664" y="54.720769" pivot_x="0.205413" pivot_y="0.831436" angle="9.138849"/>
                </key>
            </timeline>
            <timeline id="3" name="LegTop">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.261494" y="-5.368058" pivot_x="0.558633" pivot_y="0.178068" angle="268.377027"/>
                </key>
            </timeline>
            <timeline id="4" name="LegTop_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7.653774" y="-6.039442" pivot_x="0.526239" pivot_y="0.178068" angle="268.253854"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="7.653774" y="-6.039442" pivot_x="0.526239" pivot_y="0.178068" angle="268.253854"/>
                </key>
            </timeline>
            <timeline id="5" name="LegTop_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.044737" y="10.920933" pivot_x="0.558633" pivot_y="0.190665" angle="267.795419"/>
                </key>
            </timeline>
            <timeline id="6" name="FrontLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.089401" y="38.359388" pivot_x="0.827374" pivot_y="0.748479" angle="129.149124"/>
                </key>
            </timeline>
            <timeline id="7" name="FrontLeg (3)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.61213" y="-31.834877" pivot_x="0.236093" pivot_y="0.747777" angle="67.358383"/>
                </key>
            </timeline>
            <timeline id="8" name="FrontLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="19.846589" y="35.539" pivot_x="0.757117" pivot_y="0.757646" angle="105.700991"/>
                </key>
            </timeline>
            <timeline id="9" name="BackLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-28.582775" y="76.142658" pivot_x="0.790265" pivot_y="0.777194" angle="111.549284"/>
                </key>
            </timeline>
            <timeline id="10" name="BackLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-21.225475" y="-38.473557" pivot_x="0.378818" pivot_y="0.7766" angle="85.77777"/>
                </key>
            </timeline>
            <timeline id="11" name="BackLeg (3)">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.759675" y="-17.564772" pivot_x="0.223917" pivot_y="0.783734" angle="59.406685"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-51.111111" angle="182.457538"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-81.041275" y="-74.371212" angle="199.217111"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-81.041275" y="-74.371212" angle="201.474429"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-81.479594" y="19.066854" angle="168.403613"/>
                </key>
                <key id="1" time="501">
                    <bone x="-81.479594" y="19.066854" angle="163.515303"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-55.144999" y="67.944293" angle="231.126083"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="131.216888" y="-21.039283" angle="239.057996"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.466904" y="55.243243" angle="268.939643"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="122.755755" y="12.527813" angle="162.901828"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.002409" y="60.580937" angle="307.668565"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="147.784109" y="17.496041" angle="100.724773"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.818588" y="-33.449713" angle="65.993177"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-38.244766" y="-20.79302" angle="91.764692"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-199.033554" y="-27.698015" angle="118.135777"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1000" interval="100">
            <gline pos="242"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="8" key="0" z_index="11"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="8" key="0" z_index="11"/>
                </key>
                <key id="2" time="501">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="0" timeline="14" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="0" timeline="17" key="2"/>
                    <bone_ref id="6" parent="5" timeline="18" key="2"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="0" timeline="22" key="2"/>
                    <bone_ref id="11" parent="0" timeline="23" key="2"/>
                    <object_ref id="0" parent="11" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="2" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="8" key="1" z_index="11"/>
                </key>
                <key id="3" time="698">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="3"/>
                    <bone_ref id="2" parent="0" timeline="14" key="3"/>
                    <bone_ref id="3" parent="0" timeline="15" key="3"/>
                    <bone_ref id="4" parent="3" timeline="16" key="3"/>
                    <bone_ref id="5" parent="0" timeline="17" key="3"/>
                    <bone_ref id="6" parent="5" timeline="18" key="3"/>
                    <bone_ref id="7" parent="0" timeline="19" key="3"/>
                    <bone_ref id="8" parent="7" timeline="20" key="3"/>
                    <bone_ref id="9" parent="0" timeline="21" key="3"/>
                    <bone_ref id="10" parent="0" timeline="22" key="3"/>
                    <bone_ref id="11" parent="0" timeline="23" key="3"/>
                    <object_ref id="0" parent="11" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="2" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="8" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0">
                    <object folder="0" file="0" x="-26.632315" y="-5.093817" pivot_x="0.731913" pivot_y="0.39135" angle="177.542462"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="0" x="-26.632315" y="-5.093817" pivot_x="0.731913" pivot_y="0.39135" angle="181.758036"/>
                </key>
                <key id="2" time="501">
                    <object folder="0" file="0" x="-26.632315" y="-5.093817" pivot_x="0.731913" pivot_y="0.39135" angle="177.542462"/>
                </key>
                <key id="3" time="698" spin="-1">
                    <object folder="0" file="0" x="-26.632315" y="-5.093817" pivot_x="0.731913" pivot_y="0.39135" angle="181.595902"/>
                </key>
            </timeline>
            <timeline id="1" name="Head (1)">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="53.596182" y="-25.615456" pivot_x="0.280197" pivot_y="0.200973" angle="338.325351"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="53.596182" y="-25.615456" pivot_x="0.280197" pivot_y="0.200973" angle="338.325351"/>
                </key>
            </timeline>
            <timeline id="2" name="Head (2)">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="10.398381" y="62.567843" pivot_x="0.205413" pivot_y="0.831436" angle="9.138849"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="10.398381" y="62.567843" pivot_x="0.205413" pivot_y="0.831436" angle="9.138849"/>
                </key>
            </timeline>
            <timeline id="3" name="LegTop">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.261494" y="-5.368058" pivot_x="0.558633" pivot_y="0.178068" angle="268.377027"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="0.261494" y="-5.368058" pivot_x="0.558633" pivot_y="0.178068" angle="268.377027"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="3" x="0.261494" y="-5.368058" pivot_x="0.558633" pivot_y="0.178068" angle="268.377027"/>
                </key>
            </timeline>
            <timeline id="4" name="LegTop_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7.653774" y="-6.039442" pivot_x="0.526239" pivot_y="0.178068" angle="268.253854"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="7.653774" y="-6.039442" pivot_x="0.526239" pivot_y="0.178068" angle="268.253854"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="3" x="7.653774" y="-6.039442" pivot_x="0.526239" pivot_y="0.178068" angle="268.253854"/>
                </key>
            </timeline>
            <timeline id="5" name="LegTop_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.044737" y="10.920933" pivot_x="0.558633" pivot_y="0.190665" angle="267.795419"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="8.044737" y="10.920933" pivot_x="0.558633" pivot_y="0.190665" angle="267.795419"/>
                </key>
            </timeline>
            <timeline id="6" name="FrontLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.089401" y="38.359388" pivot_x="0.827374" pivot_y="0.748479" angle="129.149124"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="4" x="-6.089401" y="38.359388" pivot_x="0.827374" pivot_y="0.748479" angle="129.149124"/>
                </key>
            </timeline>
            <timeline id="7" name="FrontLeg (3)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.61213" y="-31.834877" pivot_x="0.236093" pivot_y="0.747777" angle="67.358383"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="3.61213" y="-31.834877" pivot_x="0.236093" pivot_y="0.747777" angle="67.358383"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="5" x="3.61213" y="-31.834877" pivot_x="0.236093" pivot_y="0.747777" angle="67.358383"/>
                </key>
            </timeline>
            <timeline id="8" name="FrontLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="19.846589" y="35.539" pivot_x="0.757117" pivot_y="0.757646" angle="105.700991"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="6" x="19.846589" y="35.539" pivot_x="0.757117" pivot_y="0.757646" angle="105.700991"/>
                </key>
            </timeline>
            <timeline id="9" name="BackLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-28.582775" y="76.142658" pivot_x="0.790265" pivot_y="0.777194" angle="111.549284"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="7" x="-28.582775" y="76.142658" pivot_x="0.790265" pivot_y="0.777194" angle="111.549284"/>
                </key>
            </timeline>
            <timeline id="10" name="BackLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-21.225475" y="-38.473557" pivot_x="0.378818" pivot_y="0.7766" angle="85.77777"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="8" x="-21.225475" y="-38.473557" pivot_x="0.378818" pivot_y="0.7766" angle="85.77777"/>
                </key>
            </timeline>
            <timeline id="11" name="BackLeg (3)">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.759675" y="-17.564772" pivot_x="0.223917" pivot_y="0.783734" angle="59.406685"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="9" x="-0.759675" y="-17.564772" pivot_x="0.223917" pivot_y="0.783734" angle="59.406685"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-51.111111" angle="182.457538"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="-51.111111" angle="182.457538"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-81.041275" y="-74.371212" angle="199.217111"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-81.041275" y="-74.371212" angle="201.557203"/>
                </key>
                <key id="2" time="501">
                    <bone x="-81.041275" y="-74.371212" angle="199.217111"/>
                </key>
                <key id="3" time="698" spin="-1">
                    <bone x="-81.041275" y="-74.371212" angle="201.145214"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-81.479594" y="19.066854" angle="168.403613"/>
                </key>
                <key id="1" time="250">
                    <bone x="-81.479594" y="19.066854" angle="162.677932"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="-81.479594" y="19.066854" angle="168.403613"/>
                </key>
                <key id="3" time="698">
                    <bone x="-81.479594" y="19.066854" angle="166.196318"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-55.144999" y="67.944293" angle="250.59023"/>
                </key>
                <key id="1" time="250">
                    <bone x="-55.144999" y="67.944293" angle="195.174592"/>
                </key>
                <key id="2" time="501">
                    <bone x="-55.144999" y="67.944293" angle="231.126083"/>
                </key>
                <key id="3" time="698" spin="-1">
                    <bone x="-55.144999" y="67.944293" angle="265.369228"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="131.216888" y="-21.039283" angle="239.057996"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="141.468063" y="-2.221815" angle="304.423519"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="131.216888" y="-21.039283" angle="239.057996"/>
                </key>
                <key id="3" time="698">
                    <bone x="105.84751" y="-26.166743" angle="189.03968"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-0.466904" y="55.243243" angle="268.939643"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-0.466904" y="55.243243" angle="323.875041"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="-0.466904" y="55.243243" angle="257.803016"/>
                </key>
                <key id="3" time="698">
                    <bone x="-0.466904" y="55.243243" angle="256.325449"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="122.755755" y="12.527813" angle="162.901828"/>
                </key>
                <key id="1" time="250">
                    <bone x="130.824816" y="-8.806349" angle="82.350446"/>
                </key>
                <key id="2" time="501">
                    <bone x="145.691118" y="13.552386" angle="162.901828"/>
                </key>
                <key id="3" time="698" spin="-1">
                    <bone x="163.593628" y="12.23086" angle="171.29654"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36.002409" y="60.580937" angle="291.713563"/>
                </key>
                <key id="1" time="250">
                    <bone x="36.002409" y="60.580937" angle="283.74119"/>
                </key>
                <key id="2" time="501">
                    <bone x="36.002409" y="60.580937" angle="307.668565"/>
                </key>
                <key id="3" time="698" spin="-1">
                    <bone x="36.002409" y="60.580937" angle="343.634923"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="147.784109" y="17.496041" angle="107.814925"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="147.784109" y="17.496041" angle="150.071242"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="147.784109" y="17.496041" angle="100.724773"/>
                </key>
                <key id="3" time="698">
                    <bone x="147.784109" y="17.496041" angle="41.398567"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="95.818588" y="-33.449713" angle="65.993177"/>
                </key>
                <key id="1" time="250">
                    <bone x="159.467077" y="-8.030517" angle="51.353664"/>
                </key>
                <key id="2" time="501">
                    <bone x="88.99145" y="-83.202731" angle="65.993177"/>
                </key>
                <key id="3" time="698" spin="-1">
                    <bone x="88.790455" y="-87.88592" angle="74.954006"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="-52.676223" y="-65.527858" angle="93.165594"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-43.778835" y="-76.857289" angle="106.642106"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="-38.244766" y="-20.79302" angle="91.764692"/>
                </key>
                <key id="3" time="698">
                    <bone x="-23.880307" y="22.380754" angle="52.43312"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-199.033554" y="-27.698015" angle="118.135777"/>
                </key>
                <key id="1" time="250">
                    <bone x="-169.440357" y="-30.532048" angle="89.76961"/>
                </key>
                <key id="2" time="501">
                    <bone x="-149.481531" y="-39.208342" angle="141.651245"/>
                </key>
                <key id="3" time="698" spin="-1">
                    <bone x="-200.433821" y="48.995064" angle="150.836771"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="1000" interval="100">
            <gline pos="244"/>
            <gline pos="-328" v="1"/>
            <gline pos="-92" v="1"/>
            <gline pos="-17" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="8" key="0" z_index="11"/>
                </key>
                <key id="1" time="201">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="8" key="0" z_index="11"/>
                </key>
                <key id="2" time="301">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="0" timeline="14" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="0" timeline="17" key="2"/>
                    <bone_ref id="6" parent="5" timeline="18" key="2"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="0" timeline="22" key="2"/>
                    <bone_ref id="11" parent="0" timeline="23" key="2"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="8" key="0" z_index="11"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="3"/>
                    <bone_ref id="2" parent="0" timeline="14" key="3"/>
                    <bone_ref id="3" parent="0" timeline="15" key="3"/>
                    <bone_ref id="4" parent="3" timeline="16" key="3"/>
                    <bone_ref id="5" parent="0" timeline="17" key="3"/>
                    <bone_ref id="6" parent="5" timeline="18" key="3"/>
                    <bone_ref id="7" parent="0" timeline="19" key="3"/>
                    <bone_ref id="8" parent="7" timeline="20" key="3"/>
                    <bone_ref id="9" parent="0" timeline="21" key="3"/>
                    <bone_ref id="10" parent="0" timeline="22" key="3"/>
                    <bone_ref id="11" parent="0" timeline="23" key="3"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="8" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0">
                    <object folder="0" file="0" x="-26.632315" y="-5.093817" pivot_x="0.731913" pivot_y="0.39135" angle="177.542462"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <object folder="0" file="0" x="-26.632315" y="-5.093817" pivot_x="0.731913" pivot_y="0.39135" angle="189.362504"/>
                </key>
            </timeline>
            <timeline id="1" name="Head (1)">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="53.596182" y="-25.615456" pivot_x="0.280197" pivot_y="0.200973" angle="338.325351"/>
                </key>
            </timeline>
            <timeline id="2" name="Head (2)">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="10.398381" y="62.567843" pivot_x="0.205413" pivot_y="0.831436" angle="9.138849"/>
                </key>
            </timeline>
            <timeline id="3" name="LegTop">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.261494" y="-5.368058" pivot_x="0.558633" pivot_y="0.178068" angle="268.377027"/>
                </key>
            </timeline>
            <timeline id="4" name="LegTop_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7.653774" y="-6.039442" pivot_x="0.526239" pivot_y="0.178068" angle="268.253854"/>
                </key>
            </timeline>
            <timeline id="5" name="LegTop_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.044737" y="10.920933" pivot_x="0.558633" pivot_y="0.190665" angle="267.795419"/>
                </key>
            </timeline>
            <timeline id="6" name="FrontLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.089401" y="38.359388" pivot_x="0.827374" pivot_y="0.748479" angle="129.149124"/>
                </key>
            </timeline>
            <timeline id="7" name="FrontLeg (3)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.61213" y="-31.834877" pivot_x="0.236093" pivot_y="0.747777" angle="67.358383"/>
                </key>
            </timeline>
            <timeline id="8" name="FrontLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="19.846589" y="35.539" pivot_x="0.757117" pivot_y="0.757646" angle="105.700991"/>
                </key>
            </timeline>
            <timeline id="9" name="BackLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-28.582775" y="76.142658" pivot_x="0.790265" pivot_y="0.777194" angle="111.549284"/>
                </key>
            </timeline>
            <timeline id="10" name="BackLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-21.225475" y="-38.473557" pivot_x="0.378818" pivot_y="0.7766" angle="85.77777"/>
                </key>
            </timeline>
            <timeline id="11" name="BackLeg (3)">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.759675" y="-17.564772" pivot_x="0.223917" pivot_y="0.783734" angle="59.406685"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-51.111111" angle="182.457538"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="-138.290598" y="73.119658" angle="201.287982"/>
                </key>
                <key id="2" time="301" spin="-1">
                    <bone x="18.396102" y="13.152797" angle="186.628757"/>
                </key>
                <key id="3" time="400">
                    <bone x="140.349269" y="-104.256062" angle="172.116125"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-81.041275" y="-74.371212" angle="199.217111"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="-78.770497" y="-96.16091" angle="230.531931"/>
                </key>
                <key id="2" time="301" spin="-1">
                    <bone x="-79.911592" y="-85.211313" angle="220.817704"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="-81.041275" y="-74.371212" angle="211.20062"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-81.479594" y="19.066854" angle="155.648011"/>
                </key>
                <key id="1" time="201">
                    <bone x="-50.904778" y="4.20966" angle="131.21433"/>
                </key>
                <key id="2" time="301">
                    <bone x="-75.658691" y="11.917919" angle="158.407272"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="-100.165065" y="19.549096" angle="185.328285"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-55.144999" y="67.944293" angle="231.126083"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="-55.144999" y="67.944293" angle="273.961143"/>
                </key>
                <key id="2" time="301" spin="-1">
                    <bone x="-55.144999" y="67.944293" angle="252.087464"/>
                </key>
                <key id="3" time="400">
                    <bone x="-55.144999" y="67.944293" angle="230.432521"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="131.216888" y="-21.039283" angle="239.057996"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="131.216888" y="-21.039283" angle="320.951163"/>
                </key>
                <key id="2" time="301" spin="-1">
                    <bone x="131.216888" y="-21.039283" angle="309.029575"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="131.216888" y="-21.039283" angle="297.227202"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-0.466904" y="55.243243" angle="268.939643"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="-0.466904" y="55.243243" angle="313.294573"/>
                </key>
                <key id="2" time="301" spin="-1">
                    <bone x="-0.466904" y="55.243243" angle="299.924902"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="-0.466904" y="55.243243" angle="286.688928"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="122.755755" y="12.527813" angle="162.901828"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="103.016541" y="5.921807" angle="125.433765"/>
                </key>
                <key id="2" time="301" spin="-1">
                    <bone x="120.158513" y="2.959732" angle="121.245012"/>
                </key>
                <key id="3" time="400">
                    <bone x="137.129066" y="0.027277" angle="117.098148"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.002409" y="60.580937" angle="307.668565"/>
                </key>
                <key id="1" time="201">
                    <bone x="36.002409" y="60.580937" angle="307.668565"/>
                </key>
                <key id="2" time="301">
                    <bone x="36.002409" y="60.580937" angle="323.230315"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="36.002409" y="60.580937" angle="338.636446"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="147.784109" y="17.496041" angle="100.724773"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="147.784109" y="17.496041" angle="100.724773"/>
                </key>
                <key id="2" time="301" spin="-1">
                    <bone x="147.784109" y="17.496041" angle="71.756547"/>
                </key>
                <key id="3" time="400">
                    <bone x="147.784109" y="17.496041" angle="43.078004"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="95.818588" y="-33.449713" angle="65.993177"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="103.420124" y="-19.532244" angle="65.434181"/>
                </key>
                <key id="2" time="301" spin="-1">
                    <bone x="102.468743" y="-21.274105" angle="53.453553"/>
                </key>
                <key id="3" time="400">
                    <bone x="101.526875" y="-22.998547" angle="41.592731"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-38.244766" y="-20.79302" angle="91.764692"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="-49.448525" y="75.538997" angle="80.950303"/>
                </key>
                <key id="2" time="301" spin="-1">
                    <bone x="-35.219427" y="4.308877" angle="69.885531"/>
                </key>
                <key id="3" time="400">
                    <bone x="-21.13262" y="-66.208943" angle="58.931407"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="-199.033554" y="-27.698015" angle="118.135777"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="-137.334646" y="-10.820736" angle="191.533854"/>
                </key>
                <key id="2" time="301" spin="-1">
                    <bone x="-164.01586" y="-23.735663" angle="181.896832"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="-190.430262" y="-36.521439" angle="172.356181"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Dead" length="1000" interval="100" looping="false">
            <gline pos="244"/>
            <gline pos="-333" v="1"/>
            <gline pos="-113" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="8" key="0" z_index="11"/>
                </key>
                <key id="1" time="201">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="8" key="0" z_index="11"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="0" timeline="14" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="0" timeline="17" key="2"/>
                    <bone_ref id="6" parent="5" timeline="18" key="2"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="0" timeline="22" key="2"/>
                    <bone_ref id="11" parent="0" timeline="23" key="2"/>
                    <object_ref id="0" parent="11" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="8" key="1" z_index="11"/>
                </key>
                <key id="3" time="703">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="0" timeline="14" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="3"/>
                    <bone_ref id="5" parent="0" timeline="17" key="2"/>
                    <bone_ref id="6" parent="5" timeline="18" key="3"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="3"/>
                    <bone_ref id="9" parent="0" timeline="21" key="3"/>
                    <bone_ref id="10" parent="0" timeline="22" key="3"/>
                    <bone_ref id="11" parent="0" timeline="23" key="3"/>
                    <object_ref id="0" parent="11" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="8" key="1" z_index="11"/>
                </key>
                <key id="4" time="870">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="3"/>
                    <bone_ref id="2" parent="0" timeline="14" key="3"/>
                    <bone_ref id="3" parent="0" timeline="15" key="3"/>
                    <bone_ref id="4" parent="3" timeline="16" key="4"/>
                    <bone_ref id="5" parent="0" timeline="17" key="3"/>
                    <bone_ref id="6" parent="5" timeline="18" key="4"/>
                    <bone_ref id="7" parent="0" timeline="19" key="3"/>
                    <bone_ref id="8" parent="7" timeline="20" key="4"/>
                    <bone_ref id="9" parent="0" timeline="21" key="4"/>
                    <bone_ref id="10" parent="0" timeline="22" key="4"/>
                    <bone_ref id="11" parent="0" timeline="23" key="4"/>
                    <object_ref id="0" parent="11" timeline="11" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="6" key="2" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="2" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="8" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0">
                    <object folder="0" file="0" x="-26.632315" y="-5.093817" pivot_x="0.731913" pivot_y="0.39135" angle="177.542462"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="0" x="-26.632315" y="-5.093817" pivot_x="0.731913" pivot_y="0.39135" angle="209.196383"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="0" x="-26.632315" y="-5.093817" pivot_x="0.731913" pivot_y="0.39135" angle="209.196383"/>
                </key>
                <key id="3" time="870">
                    <object folder="0" file="0" x="-26.632315" y="-5.093817" pivot_x="0.731913" pivot_y="0.39135" angle="173.140265"/>
                </key>
            </timeline>
            <timeline id="1" name="Head (1)">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="53.596182" y="-25.615456" pivot_x="0.280197" pivot_y="0.200973" angle="338.325351"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="53.596182" y="-25.615456" pivot_x="0.280197" pivot_y="0.200973" angle="338.325351"/>
                </key>
                <key id="2" time="870" spin="0">
                    <object folder="0" file="1" x="53.596182" y="-25.615456" pivot_x="0.280197" pivot_y="0.200973" angle="338.325351"/>
                </key>
            </timeline>
            <timeline id="2" name="Head (2)">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="10.398381" y="62.567843" pivot_x="0.205413" pivot_y="0.831436" angle="9.138849"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="10.398381" y="62.567843" pivot_x="0.205413" pivot_y="0.831436" angle="9.138849"/>
                </key>
                <key id="2" time="870" spin="0">
                    <object folder="0" file="2" x="10.398381" y="62.567843" pivot_x="0.205413" pivot_y="0.831436" angle="9.138849"/>
                </key>
            </timeline>
            <timeline id="3" name="LegTop">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.261494" y="-5.368058" pivot_x="0.558633" pivot_y="0.178068" angle="268.377027"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="0.261494" y="-5.368058" pivot_x="0.558633" pivot_y="0.178068" angle="268.377027"/>
                </key>
                <key id="2" time="870" spin="0">
                    <object folder="0" file="3" x="0.261494" y="-5.368058" pivot_x="0.558633" pivot_y="0.178068" angle="268.377027"/>
                </key>
            </timeline>
            <timeline id="4" name="LegTop_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7.653774" y="-6.039442" pivot_x="0.526239" pivot_y="0.178068" angle="268.253854"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="7.653774" y="-6.039442" pivot_x="0.526239" pivot_y="0.178068" angle="268.253854"/>
                </key>
                <key id="2" time="870" spin="0">
                    <object folder="0" file="3" x="7.653774" y="-6.039442" pivot_x="0.526239" pivot_y="0.178068" angle="268.253854"/>
                </key>
            </timeline>
            <timeline id="5" name="LegTop_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.044737" y="10.920933" pivot_x="0.558633" pivot_y="0.190665" angle="267.795419"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="8.044737" y="10.920933" pivot_x="0.558633" pivot_y="0.190665" angle="267.795419"/>
                </key>
                <key id="2" time="870" spin="0">
                    <object folder="0" file="3" x="8.044737" y="10.920933" pivot_x="0.558633" pivot_y="0.190665" angle="267.795419"/>
                </key>
            </timeline>
            <timeline id="6" name="FrontLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.089401" y="38.359388" pivot_x="0.827374" pivot_y="0.748479" angle="129.149124"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-6.089401" y="38.359388" pivot_x="0.827374" pivot_y="0.748479" angle="129.149124"/>
                </key>
                <key id="2" time="870" spin="0">
                    <object folder="0" file="4" x="-6.089401" y="38.359388" pivot_x="0.827374" pivot_y="0.748479" angle="129.149124"/>
                </key>
            </timeline>
            <timeline id="7" name="FrontLeg (3)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.61213" y="-31.834877" pivot_x="0.236093" pivot_y="0.747777" angle="67.358383"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="3.61213" y="-31.834877" pivot_x="0.236093" pivot_y="0.747777" angle="67.358383"/>
                </key>
                <key id="2" time="870" spin="0">
                    <object folder="0" file="5" x="3.61213" y="-31.834877" pivot_x="0.236093" pivot_y="0.747777" angle="67.358383"/>
                </key>
            </timeline>
            <timeline id="8" name="FrontLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="19.846589" y="35.539" pivot_x="0.757117" pivot_y="0.757646" angle="105.700991"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="19.846589" y="35.539" pivot_x="0.757117" pivot_y="0.757646" angle="105.700991"/>
                </key>
                <key id="2" time="870" spin="0">
                    <object folder="0" file="6" x="19.846589" y="35.539" pivot_x="0.757117" pivot_y="0.757646" angle="105.700991"/>
                </key>
            </timeline>
            <timeline id="9" name="BackLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-28.582775" y="76.142658" pivot_x="0.790265" pivot_y="0.777194" angle="111.549284"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-28.582775" y="76.142658" pivot_x="0.790265" pivot_y="0.777194" angle="111.549284"/>
                </key>
                <key id="2" time="870" spin="0">
                    <object folder="0" file="7" x="-28.582775" y="76.142658" pivot_x="0.790265" pivot_y="0.777194" angle="111.549284"/>
                </key>
            </timeline>
            <timeline id="10" name="BackLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-21.225475" y="-38.473557" pivot_x="0.378818" pivot_y="0.7766" angle="85.77777"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="-21.225475" y="-38.473557" pivot_x="0.378818" pivot_y="0.7766" angle="85.77777"/>
                </key>
                <key id="2" time="870" spin="0">
                    <object folder="0" file="8" x="-21.225475" y="-38.473557" pivot_x="0.378818" pivot_y="0.7766" angle="85.77777"/>
                </key>
            </timeline>
            <timeline id="11" name="BackLeg (3)">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.759675" y="-17.564772" pivot_x="0.223917" pivot_y="0.783734" angle="59.406685"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="-0.759675" y="-17.564772" pivot_x="0.223917" pivot_y="0.783734" angle="59.406685"/>
                </key>
                <key id="2" time="870" spin="0">
                    <object folder="0" file="9" x="-0.759675" y="-17.564772" pivot_x="0.223917" pivot_y="0.783734" angle="59.406685"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-51.111111" angle="182.457538"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="-45.450734" y="64.150943" angle="182.457538"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="-45.450734" y="64.150943" angle="182.457538"/>
                </key>
                <key id="3" time="870" spin="0">
                    <bone x="-42.093691" y="-163.894528" angle="182.457538"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-81.041275" y="-74.371212" angle="199.217111"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="-81.041275" y="-74.371212" angle="187.566912"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-81.041275" y="-74.371212" angle="187.566912"/>
                </key>
                <key id="3" time="870">
                    <bone x="-81.096038" y="-75.647176" angle="186.042248"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-81.479594" y="19.066854" angle="168.403613"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="-81.479594" y="19.066854" angle="145.105758"/>
                </key>
                <key id="2" time="500">
                    <bone x="-81.479594" y="19.066854" angle="145.105758"/>
                </key>
                <key id="3" time="870" spin="-1">
                    <bone x="-82.88425" y="-13.661638" angle="170.602622"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-55.144999" y="67.944293" angle="231.126083"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="-55.144999" y="67.944293" angle="203.718942"/>
                </key>
                <key id="2" time="500">
                    <bone x="-55.144999" y="67.944293" angle="203.718942"/>
                </key>
                <key id="3" time="870">
                    <bone x="-55.144999" y="67.944293" angle="220.856992"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="131.216888" y="-21.039283" angle="239.057996"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="131.216888" y="-21.039283" angle="255.500165"/>
                </key>
                <key id="2" time="500">
                    <bone x="131.216888" y="-21.039283" angle="255.500165"/>
                </key>
                <key id="3" time="703">
                    <bone x="131.216888" y="-21.039283" angle="294.503372"/>
                </key>
                <key id="4" time="870" spin="-1">
                    <bone x="131.216888" y="-21.039283" angle="309.125221"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-0.466904" y="55.243243" angle="268.939643"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="-0.466904" y="55.243243" angle="327.228049"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-0.466904" y="55.243243" angle="327.228049"/>
                </key>
                <key id="3" time="870" spin="-1">
                    <bone x="-0.466904" y="55.243243" angle="290.779534"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="122.755755" y="12.527813" angle="162.901828"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="129.859811" y="6.039977" angle="120.197572"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="129.859811" y="6.039977" angle="120.197572"/>
                </key>
                <key id="3" time="703" spin="-1">
                    <bone x="127.422571" y="8.265806" angle="88.898555"/>
                </key>
                <key id="4" time="870">
                    <bone x="125.41755" y="10.096907" angle="86.556754"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="36.002409" y="60.580937" angle="307.668565"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="36.002409" y="60.580937" angle="332.916422"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="36.002409" y="60.580937" angle="332.916422"/>
                </key>
                <key id="3" time="870" spin="-1">
                    <bone x="36.002409" y="60.580937" angle="317.128602"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="147.784109" y="17.496041" angle="100.724773"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="147.784109" y="17.496041" angle="79.651629"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="147.784109" y="17.496041" angle="79.651629"/>
                </key>
                <key id="3" time="703" spin="-1">
                    <bone x="147.784109" y="17.496041" angle="57.356237"/>
                </key>
                <key id="4" time="870">
                    <bone x="147.784109" y="17.496041" angle="44.50126"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.818588" y="-33.449713" angle="65.993177"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="104.224487" y="30.399518" angle="65.993177"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="104.224487" y="30.399518" angle="65.993177"/>
                </key>
                <key id="3" time="703" spin="-1">
                    <bone x="108.94867" y="-7.374315" angle="34.650844"/>
                </key>
                <key id="4" time="870">
                    <bone x="112.835068" y="-38.449341" angle="16.835134"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-38.244766" y="-20.79302" angle="91.764692"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="-42.084084" y="33.26748" angle="89.814008"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-42.084084" y="33.26748" angle="89.814008"/>
                </key>
                <key id="3" time="703" spin="-1">
                    <bone x="-40.766901" y="14.72055" angle="40.152815"/>
                </key>
                <key id="4" time="870">
                    <bone x="-39.683307" y="-0.537269" angle="16.640458"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-199.033554" y="-27.698015" angle="118.135777"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="-204.607822" y="21.817314" angle="109.33516"/>
                </key>
                <key id="2" time="500">
                    <bone x="-204.607822" y="21.817314" angle="109.33516"/>
                </key>
                <key id="3" time="703">
                    <bone x="-202.695417" y="4.829729" angle="152.519724"/>
                </key>
                <key id="4" time="870" spin="-1">
                    <bone x="-201.122158" y="-9.145279" angle="174.676453"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
