<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="107" height="21" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="134" height="150" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="81" height="114" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="84" height="96" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="46" height="41" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM 1.png" width="78" height="113" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 2.png" width="84" height="106" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 2.png" width="46" height="41" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO.png" width="147" height="166" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L LEG 1.png" width="47" height="58" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG 1.png" width="47" height="58" pivot_x="0" pivot_y="1"/>
        <file id="12" name="BLOOD SUCKER.png" width="105" height="272" pivot_x="0" pivot_y="1"/>
        <file id="13" name="BACK HAIR.png" width="69" height="121" pivot_x="0" pivot_y="1"/>
        <file id="14" name="COVER 1.png" width="114" height="36" pivot_x="0" pivot_y="1"/>
        <file id="15" name="CAPE 1.png" width="186" height="105" pivot_x="0" pivot_y="1"/>
        <file id="16" name="CAPE.png" width="183" height="183" pivot_x="0" pivot_y="1"/>
        <file id="17" name="L ARM CLOTH.png" width="91" height="64" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM CLOTH.png" width="95" height="63" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-46.837025" y="78.319862" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-45.653358" y="276.828958" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.286683" y="204.890905" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.504779" y="129.440304" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="54.009187" y="74.121485" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="10.796803" y="42.435737" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-108.751099" y="203.671918" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-120.086655" y="136.944671" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-46.962591" y="41.313342" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-76.001167" y="234.329951" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="10.008245" y="86.329309" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-46.30882" y="81.621797" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="BLOOD SUCKER">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="290.500816" y="192.743424" angle="290.323137"/>
                </key>
            </timeline>
            <timeline id="13" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-44.035831" y="326.389306" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-48.974102" y="64.660911" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="CAPE 1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-104.529658" y="306.63622" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-131.690152" y="191.821405" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="13.957606" y="220.028937" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-125.517312" y="226.389306" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
