<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="zombie_arm_L.png" width="54" height="86" pivot_x="0" pivot_y="1"/>
        <file id="1" name="zombie_leg_L.png" width="29" height="63" pivot_x="0" pivot_y="1"/>
        <file id="2" name="zombie_arm_R.png" width="44" height="95" pivot_x="0" pivot_y="1"/>
        <file id="3" name="zombie_hand_1.png" width="21" height="18" pivot_x="0" pivot_y="1"/>
        <file id="4" name="zombie_hand_2.png" width="30" height="26" pivot_x="0" pivot_y="1"/>
        <file id="5" name="zombie_belt.png" width="85" height="56" pivot_x="0" pivot_y="1"/>
        <file id="6" name="zombie_body.png" width="85" height="102" pivot_x="0" pivot_y="1"/>
        <file id="7" name="zombie_leg_R.png" width="55" height="65" pivot_x="0" pivot_y="1"/>
        <file id="8" name="zombie_cape.png" width="75" height="77" pivot_x="0" pivot_y="1"/>
        <file id="9" name="zombie_weapon.png" width="156" height="149" pivot_x="0" pivot_y="1"/>
        <file id="10" name="zombie_head.png" width="215" height="251" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="zombie_leg_L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5" y="-53.773585" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="zombie_arm_L">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="14.005963" y="1.32488" angle="7.870083"/>
                </key>
            </timeline>
            <timeline id="2" name="zombie_hand_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="61.32814" y="-48.89485" angle="7.870083"/>
                </key>
            </timeline>
            <timeline id="3" name="zombie_hand_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="45.446752" y="-58.156683" angle="7.870083"/>
                </key>
            </timeline>
            <timeline id="4" name="zombie_body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-46.169811" y="37.056604" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="zombie_belt">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-45" y="-40" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="zombie_leg_R">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-47.056604" y="-56.773585" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="zombie_cape">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-92.716981" y="37.132075" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="zombie_arm_R">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-87.113208" y="2.622642" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="zombie_weapon">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="41.113208" y="53.528302" angle="354.71254"/>
                </key>
            </timeline>
            <timeline id="10" name="zombie_head">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-76.336253" y="161.338275" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
