<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="113" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L FINGERS.png" width="26" height="21" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L HAND.png" width="37" height="32" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 2.png" width="32" height="29" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R HAND.png" width="38" height="33" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 2.png" width="32" height="29" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO.png" width="73" height="72" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 1.png" width="20" height="31" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 1.png" width="18" height="31" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L ARM.png" width="24" height="55" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM CLOTH.png" width="64" height="41" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM.png" width="24" height="55" pivot_x="0" pivot_y="1"/>
        <file id="12" name="CAPE.png" width="147" height="142" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L ARM CLOTH.png" width="64" height="41" pivot_x="0" pivot_y="1"/>
        <file id="14" name="STAFF 1.png" width="73" height="182" pivot_x="0" pivot_y="1"/>
        <file id="15" name="TORSO CLOTH.png" width="83" height="93" pivot_x="0" pivot_y="1"/>
        <file id="16" name="SCARF.png" width="93" height="72" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="283.932" h="10"/>
        <obj_info name="bone_001" type="bone" w="56.6982" h="4.14815"/>
        <obj_info name="bone_002" type="bone" w="33.4851" h="4.14815"/>
        <obj_info name="bone_003" type="bone" w="30.4751" h="4.14815"/>
        <obj_info name="bone_004" type="bone" w="50.1314" h="2.06384"/>
        <obj_info name="bone_005" type="bone" w="37.1422" h="1.1645"/>
        <obj_info name="bone_006" type="bone" w="22.9249" h="1.1645"/>
        <obj_info name="bone_007" type="bone" w="39.5537" h="2.06384"/>
        <obj_info name="bone_008" type="bone" w="41.9382" h="2.06384"/>
        <obj_info name="bone_009" type="bone" w="24.5576" h="2.06384"/>
        <obj_info name="bone_010" type="bone" w="11.7861" h="2.06384"/>
        <obj_info name="bone_011" type="bone" w="109.23" h="2.06384"/>
        <obj_info name="bone_012" type="bone" w="86.0901" h="2.06384"/>
        <obj_info name="bone_013" type="bone" w="18.7204" h="4.14815"/>
        <obj_info name="bone_014" type="bone" w="20.1645" h="4.14815"/>
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="1" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="0"/>
                    <bone_ref id="10" parent="1" timeline="29" key="0"/>
                    <bone_ref id="11" parent="0" timeline="19" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="0" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="31" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="16" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="10" key="0" z_index="16"/>
                </key>
                <key id="1" time="1200">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="2" timeline="22" key="1"/>
                    <bone_ref id="4" parent="3" timeline="23" key="1"/>
                    <bone_ref id="5" parent="1" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="1"/>
                    <bone_ref id="7" parent="6" timeline="26" key="1"/>
                    <bone_ref id="8" parent="7" timeline="27" key="1"/>
                    <bone_ref id="9" parent="8" timeline="28" key="1"/>
                    <bone_ref id="10" parent="1" timeline="29" key="1"/>
                    <bone_ref id="11" parent="0" timeline="19" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="0" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="31" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="16" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="10" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="103.773984" y="13.984095" angle="275.355825" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.007592" y="2.465975" angle="352.349275" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.838779" y="-4.035793" angle="92.622363" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.50491" y="-4.500533" angle="87.305716" scale_y="0.326521"/>
                </key>
            </timeline>
            <timeline id="4" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.817695" y="-2.189004" angle="85.764629" scale_y="0.11645"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.677994" y="-4.339867" angle="90" scale_y="0.282342"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="96.203625" y="8.835662" angle="269.548861" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.371746" y="-3.4166" angle="84.957549" scale_y="0.414815"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.999916" y="-3.459705" angle="90.763898" scale_y="0.414815"/>
                </key>
            </timeline>
            <timeline id="9" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-5.264898" y="-2.804547" angle="91.724244" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="55.019969" y="-0.098722" angle="208.162527" scale_y="0.11645"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-7.029173" y="-1.623315" angle="92.255879" scale_y="0.11645"/>
                </key>
            </timeline>
            <timeline id="12" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="120.241169" y="19.070856" angle="275.355825" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="13" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-7.320514" y="8.483846" angle="323.259438" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="14" name="STAFF 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="117.987562" y="2.799317" angle="269.9749" scale_y="0.0814"/>
                </key>
            </timeline>
            <timeline id="15" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="74.776179" y="9.388378" angle="269.548861" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="16" name="SCARF">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="93.715792" y="9.91541" angle="269.548861" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.339286" y="-0.446429" angle="90" scale_y="2.410714"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.25" y="0.740741" angle="0.451139" scale_y="2.009921"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="31.25" y="0.740741" angle="0.451139" scale_x="0.972227" scale_y="2.009921"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.660714" y="9.259259" angle="179.236102"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.446429" y="-3.148148" angle="185.042451"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.578988" y="7.634682" angle="61.386334" scale_y="1.772289"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="64.578988" y="7.634682" angle="61.386334" scale_x="1.028567" scale_y="1.772289"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="16.232067" y="-0.226383" angle="104.96144"/>
                </key>
                <key id="1" time="1200" spin="-1">
                    <bone x="16.232067" y="-0.226383" angle="110.327205"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.257798" y="0.005624" angle="6.49125"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="41.257798" y="0.005624" angle="6.49125"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.998843" y="-7.100022" angle="306.289423"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="59.998843" y="-7.100022" angle="306.289423" scale_x="1.028567"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-3.154216" y="2.670469" angle="261.188417"/>
                </key>
                <key id="1" time="1200">
                    <bone x="-3.154216" y="2.670469" angle="257.00537"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.334627" y="-0.03825" angle="359.101882"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="41.334627" y="-0.03825" angle="359.101882"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.558592" y="0.199315" angle="100.273088"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="28.558592" y="0.199315" angle="100.273088"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.169097" y="0.258251" angle="348.109058" scale_y="2.53543"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="-0.169097" y="0.258251" angle="348.109058" scale_y="2.53543"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.761929" y="0.256811" angle="354.193036"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="68.761929" y="0.256811" angle="354.193036" scale_x="1.028567"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.446825" y="-0.072979" angle="0.763898" scale_y="1.469194"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.866985" y="0.616095" angle="357.651833" scale_y="1.270409"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="900" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="1" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="0"/>
                    <bone_ref id="10" parent="1" timeline="29" key="0"/>
                    <bone_ref id="11" parent="0" timeline="19" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="0" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="31" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="16" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="10" key="0" z_index="16"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="2" timeline="22" key="1"/>
                    <bone_ref id="4" parent="3" timeline="23" key="1"/>
                    <bone_ref id="5" parent="1" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="1"/>
                    <bone_ref id="7" parent="6" timeline="26" key="1"/>
                    <bone_ref id="8" parent="7" timeline="27" key="1"/>
                    <bone_ref id="9" parent="8" timeline="28" key="1"/>
                    <bone_ref id="10" parent="1" timeline="29" key="1"/>
                    <bone_ref id="11" parent="0" timeline="19" key="1"/>
                    <bone_ref id="12" parent="11" timeline="30" key="1"/>
                    <bone_ref id="13" parent="0" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="31" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="16" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="11" key="1" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="1" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="10" key="1" z_index="16"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="17" key="2"/>
                    <bone_ref id="1" parent="0" timeline="18" key="2"/>
                    <bone_ref id="2" parent="1" timeline="21" key="2"/>
                    <bone_ref id="3" parent="2" timeline="22" key="2"/>
                    <bone_ref id="4" parent="3" timeline="23" key="2"/>
                    <bone_ref id="5" parent="1" timeline="24" key="2"/>
                    <bone_ref id="6" parent="5" timeline="25" key="2"/>
                    <bone_ref id="7" parent="6" timeline="26" key="2"/>
                    <bone_ref id="8" parent="7" timeline="27" key="2"/>
                    <bone_ref id="9" parent="8" timeline="28" key="2"/>
                    <bone_ref id="10" parent="1" timeline="29" key="2"/>
                    <bone_ref id="11" parent="0" timeline="19" key="2"/>
                    <bone_ref id="12" parent="11" timeline="30" key="2"/>
                    <bone_ref id="13" parent="0" timeline="20" key="2"/>
                    <bone_ref id="14" parent="13" timeline="31" key="2"/>
                    <object_ref id="0" parent="6" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="14" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="13" key="2" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="6" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="2" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="16" key="2" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="2" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="11" key="2" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="2" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="10" key="2" z_index="16"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="17" key="3"/>
                    <bone_ref id="1" parent="0" timeline="18" key="3"/>
                    <bone_ref id="2" parent="1" timeline="21" key="3"/>
                    <bone_ref id="3" parent="2" timeline="22" key="3"/>
                    <bone_ref id="4" parent="3" timeline="23" key="3"/>
                    <bone_ref id="5" parent="1" timeline="24" key="3"/>
                    <bone_ref id="6" parent="5" timeline="25" key="3"/>
                    <bone_ref id="7" parent="6" timeline="26" key="3"/>
                    <bone_ref id="8" parent="7" timeline="27" key="3"/>
                    <bone_ref id="9" parent="8" timeline="28" key="3"/>
                    <bone_ref id="10" parent="1" timeline="29" key="3"/>
                    <bone_ref id="11" parent="0" timeline="19" key="3"/>
                    <bone_ref id="12" parent="11" timeline="30" key="3"/>
                    <bone_ref id="13" parent="0" timeline="20" key="3"/>
                    <bone_ref id="14" parent="13" timeline="31" key="3"/>
                    <object_ref id="0" parent="6" timeline="9" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="14" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="13" key="3" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="3" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="6" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="3" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="16" key="3" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="3" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="3" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="11" key="3" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="3" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="10" key="3" z_index="16"/>
                </key>
                <key id="4" time="600">
                    <bone_ref id="0" timeline="17" key="3"/>
                    <bone_ref id="1" parent="0" timeline="18" key="3"/>
                    <bone_ref id="2" parent="1" timeline="21" key="3"/>
                    <bone_ref id="3" parent="2" timeline="22" key="4"/>
                    <bone_ref id="4" parent="3" timeline="23" key="3"/>
                    <bone_ref id="5" parent="1" timeline="24" key="3"/>
                    <bone_ref id="6" parent="5" timeline="25" key="4"/>
                    <bone_ref id="7" parent="6" timeline="26" key="3"/>
                    <bone_ref id="8" parent="7" timeline="27" key="3"/>
                    <bone_ref id="9" parent="8" timeline="28" key="3"/>
                    <bone_ref id="10" parent="1" timeline="29" key="3"/>
                    <bone_ref id="11" parent="0" timeline="19" key="3"/>
                    <bone_ref id="12" parent="11" timeline="30" key="3"/>
                    <bone_ref id="13" parent="0" timeline="20" key="3"/>
                    <bone_ref id="14" parent="13" timeline="31" key="3"/>
                    <object_ref id="0" parent="6" timeline="9" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="14" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="13" key="3" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="3" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="6" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="3" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="16" key="3" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="3" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="3" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="11" key="3" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="3" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="10" key="3" z_index="16"/>
                </key>
                <key id="5" time="900">
                    <bone_ref id="0" timeline="17" key="4"/>
                    <bone_ref id="1" parent="0" timeline="18" key="4"/>
                    <bone_ref id="2" parent="1" timeline="21" key="4"/>
                    <bone_ref id="3" parent="2" timeline="22" key="5"/>
                    <bone_ref id="4" parent="3" timeline="23" key="4"/>
                    <bone_ref id="5" parent="1" timeline="24" key="4"/>
                    <bone_ref id="6" parent="5" timeline="25" key="5"/>
                    <bone_ref id="7" parent="6" timeline="26" key="4"/>
                    <bone_ref id="8" parent="7" timeline="27" key="4"/>
                    <bone_ref id="9" parent="8" timeline="28" key="4"/>
                    <bone_ref id="10" parent="1" timeline="29" key="4"/>
                    <bone_ref id="11" parent="0" timeline="19" key="4"/>
                    <bone_ref id="12" parent="11" timeline="30" key="4"/>
                    <bone_ref id="13" parent="0" timeline="20" key="4"/>
                    <bone_ref id="14" parent="13" timeline="31" key="4"/>
                    <object_ref id="0" parent="6" timeline="9" key="4" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="14" key="4" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="13" key="4" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="7" key="4" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="3" key="4" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="8" key="4" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="4" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="6" key="4" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="4" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="16" key="4" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="4" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="4" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="11" key="4" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="4" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="10" key="4" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="103.773984" y="13.984095" angle="275.355825" scale_y="0.206384"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="103.773984" y="13.984095" angle="275.355825" scale_y="0.206384"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="103.773984" y="13.984095" angle="275.355825" scale_y="0.206384"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="0" x="103.773984" y="13.984095" angle="275.355825" scale_y="0.206384"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="0" x="103.773984" y="13.984095" angle="275.355825" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.007592" y="2.465975" angle="352.349275" scale_y="0.206384"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="-10.007592" y="2.465975" angle="352.349275" scale_y="0.206384"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="-10.007592" y="2.465975" angle="352.349275" scale_y="0.206384"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="1" x="-10.007592" y="2.465975" angle="352.349275" scale_y="0.206384"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="1" x="-10.007592" y="2.465975" angle="352.349275" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.838779" y="-4.035793" angle="92.622363" scale_y="0.206384"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-1.838779" y="-4.035793" angle="92.622363" scale_y="0.206384"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-1.838779" y="-4.035793" angle="92.622363" scale_y="0.206384"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="2" x="-1.838779" y="-4.035793" angle="92.622363" scale_y="0.206384"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="2" x="-1.838779" y="-4.035793" angle="92.622363" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.50491" y="-4.500533" angle="87.305716" scale_y="0.326521"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="-8.50491" y="-4.500533" angle="87.305716" scale_y="0.326521"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="-8.50491" y="-4.500533" angle="87.305716" scale_y="0.326521"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="3" x="-8.50491" y="-4.500533" angle="87.305716" scale_y="0.326521"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="3" x="-8.50491" y="-4.500533" angle="87.305716" scale_y="0.326521"/>
                </key>
            </timeline>
            <timeline id="4" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.817695" y="-2.189004" angle="85.764629" scale_y="0.11645"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="-6.817695" y="-2.189004" angle="85.764629" scale_y="0.11645"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="-6.817695" y="-2.189004" angle="85.764629" scale_y="0.11645"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="4" x="-6.817695" y="-2.189004" angle="85.764629" scale_y="0.11645"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="4" x="-6.817695" y="-2.189004" angle="85.764629" scale_y="0.11645"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.677994" y="-4.339867" angle="90" scale_y="0.282342"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="-10.677994" y="-4.339867" angle="90" scale_y="0.282342"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="-10.677994" y="-4.339867" angle="90" scale_y="0.282342"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="5" x="-10.677994" y="-4.339867" angle="90" scale_y="0.282342"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="5" x="-10.677994" y="-4.339867" angle="90" scale_y="0.282342"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="96.203625" y="8.835662" angle="269.548861" scale_y="0.206384"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="96.203625" y="8.835662" angle="269.548861" scale_y="0.206384"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="96.203625" y="8.835662" angle="269.548861" scale_y="0.206384"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="6" x="96.203625" y="8.835662" angle="269.548861" scale_y="0.206384"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="6" x="96.203625" y="8.835662" angle="269.548861" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.371746" y="-3.4166" angle="84.957549" scale_y="0.414815"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" x="-2.371746" y="-3.4166" angle="84.957549" scale_y="0.414815"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="7" x="-2.371746" y="-3.4166" angle="84.957549" scale_y="0.414815"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="7" x="-2.371746" y="-3.4166" angle="84.957549" scale_y="0.414815"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="7" x="-2.371746" y="-3.4166" angle="84.957549" scale_y="0.414815"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.999916" y="-3.459705" angle="90.763898" scale_y="0.414815"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="8" x="-3.999916" y="-3.459705" angle="90.763898" scale_y="0.414815"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="8" x="-3.999916" y="-3.459705" angle="90.763898" scale_y="0.414815"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="8" x="-3.999916" y="-3.459705" angle="90.763898" scale_y="0.414815"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="8" x="-3.999916" y="-3.459705" angle="90.763898" scale_y="0.414815"/>
                </key>
            </timeline>
            <timeline id="9" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-5.264898" y="-2.804547" angle="91.724244" scale_y="0.206384"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="9" x="-5.264898" y="-2.804547" angle="91.724244" scale_y="0.206384"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="9" x="-5.264898" y="-2.804547" angle="91.724244" scale_y="0.206384"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="9" x="-5.264898" y="-2.804547" angle="91.724244" scale_y="0.206384"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="9" x="-5.264898" y="-2.804547" angle="91.724244" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="55.019969" y="-0.098722" angle="208.162527" scale_y="0.11645"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="10" x="55.019969" y="-0.098722" angle="208.162527" scale_y="0.11645"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="10" x="55.019969" y="-0.098722" angle="208.162527" scale_y="0.11645"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="10" x="55.019969" y="-0.098722" angle="208.162527" scale_y="0.11645"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="10" x="55.019969" y="-0.098722" angle="208.162527" scale_y="0.11645"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-7.029173" y="-1.623315" angle="92.255879" scale_y="0.11645"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="11" x="-7.029173" y="-1.623315" angle="92.255879" scale_y="0.11645"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="11" x="-7.029173" y="-1.623315" angle="92.255879" scale_y="0.11645"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="11" x="-7.029173" y="-1.623315" angle="92.255879" scale_y="0.11645"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="11" x="-7.029173" y="-1.623315" angle="92.255879" scale_y="0.11645"/>
                </key>
            </timeline>
            <timeline id="12" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="120.241169" y="19.070856" angle="275.355825" scale_y="0.206384"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="12" x="120.241169" y="19.070856" angle="275.355825" scale_y="0.206384"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="12" x="120.241169" y="19.070856" angle="275.355825" scale_y="0.206384"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="12" x="120.241169" y="19.070856" angle="275.355825" scale_y="0.206384"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="12" x="120.241169" y="19.070856" angle="275.355825" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="13" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-7.320514" y="8.483846" angle="323.259438" scale_y="0.206384"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="13" x="-7.320514" y="8.483846" angle="323.259438" scale_y="0.206384"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="13" x="-7.320514" y="8.483846" angle="323.259438" scale_y="0.206384"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="13" x="-7.320514" y="8.483846" angle="323.259438" scale_y="0.206384"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="13" x="-7.320514" y="8.483846" angle="323.259438" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="14" name="STAFF 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="117.987562" y="2.799317" angle="269.9749" scale_y="0.0814"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="14" x="117.987562" y="2.799317" angle="269.9749" scale_y="0.0814"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="14" x="117.987562" y="2.799317" angle="269.9749" scale_y="0.0814"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="14" x="117.987562" y="2.799317" angle="269.9749" scale_y="0.0814"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="14" x="117.987562" y="2.799317" angle="269.9749" scale_y="0.0814"/>
                </key>
            </timeline>
            <timeline id="15" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="74.776179" y="9.388378" angle="269.548861" scale_y="0.206384"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="15" x="74.776179" y="9.388378" angle="269.548861" scale_y="0.206384"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="15" x="74.776179" y="9.388378" angle="269.548861" scale_y="0.206384"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="15" x="74.776179" y="9.388378" angle="269.548861" scale_y="0.206384"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="15" x="74.776179" y="9.388378" angle="269.548861" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="16" name="SCARF">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="93.715792" y="9.91541" angle="269.548861" scale_y="0.206384"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="16" x="93.715792" y="9.91541" angle="269.548861" scale_y="0.206384"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="16" x="93.715792" y="9.91541" angle="269.548861" scale_y="0.206384"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="16" x="93.715792" y="9.91541" angle="269.548861" scale_y="0.206384"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="16" x="93.715792" y="9.91541" angle="269.548861" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.339286" y="-0.446429" angle="90" scale_y="2.410714"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="1.339286" y="-0.446429" angle="90" scale_y="2.410714"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="1.339286" y="-0.446429" angle="90" scale_y="2.410714"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="1.339286" y="-0.446429" angle="90" scale_y="2.410714"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="1.339286" y="-0.446429" angle="90" scale_y="2.410714"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="31.25" y="0.740741" angle="0.451139" scale_y="2.009921"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="31.25" y="0.740741" angle="11.401891" scale_y="2.009921"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="31.25" y="0.740741" angle="11.401891" scale_y="2.009921"/>
                </key>
                <key id="3" time="500">
                    <bone x="31.25" y="0.740741" angle="340.492685" scale_y="2.009921"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="31.25" y="0.740741" angle="0.451139" scale_y="2.009921"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.660714" y="9.259259" angle="179.236102"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="48.660714" y="9.259259" angle="179.236102"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="48.660714" y="9.259259" angle="179.236102"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="48.660714" y="9.259259" angle="179.236102"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="48.660714" y="9.259259" angle="179.236102"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.446429" y="-3.148148" angle="185.042451"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="50.446429" y="-3.148148" angle="185.042451"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="50.446429" y="-3.148148" angle="185.042451"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="50.446429" y="-3.148148" angle="185.042451"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="50.446429" y="-3.148148" angle="185.042451"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.578988" y="7.634682" angle="61.386334" scale_y="1.772289"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="64.578988" y="7.634682" angle="61.386334" scale_y="1.772289"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="64.578988" y="7.634682" angle="61.386334" scale_y="1.772289"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="64.578988" y="7.634682" angle="61.386334" scale_y="1.772289"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="64.578988" y="7.634682" angle="61.386334" scale_y="1.772289"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="16.232067" y="-0.226383" angle="104.96144"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="16.232067" y="-0.226383" angle="117.291194"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="16.232067" y="-0.226383" angle="115.715544"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="16.232067" y="-0.226383" angle="104.465044"/>
                </key>
                <key id="4" time="600">
                    <bone x="16.232067" y="-0.226383" angle="96.930593"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="16.232067" y="-0.226383" angle="104.96144"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.257798" y="0.005624" angle="6.49125"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="41.257798" y="0.005624" angle="6.49125"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="41.257798" y="0.005624" angle="6.49125"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="41.257798" y="0.005624" angle="6.49125"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="41.257798" y="0.005624" angle="6.49125"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.998843" y="-7.100022" angle="306.289423"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="59.998843" y="-7.100022" angle="306.289423"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="59.998843" y="-7.100022" angle="306.289423"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="59.998843" y="-7.100022" angle="306.289423"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="59.998843" y="-7.100022" angle="306.289423"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-3.154216" y="2.670469" angle="261.188417"/>
                </key>
                <key id="1" time="300">
                    <bone x="-3.154216" y="2.670469" angle="17.059043"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-3.154216" y="2.670469" angle="36.330384"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="-3.154216" y="2.670469" angle="341.053972"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="-3.154216" y="2.670469" angle="261.807101"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="-3.154216" y="2.670469" angle="261.188417"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="41.334627" y="-0.03825" angle="359.101882"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="41.334627" y="-0.03825" angle="47.819505"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="41.334627" y="-0.03825" angle="47.819505"/>
                </key>
                <key id="3" time="500">
                    <bone x="41.334627" y="-0.03825" angle="353.601131"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="41.334627" y="-0.03825" angle="359.101882"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.558592" y="0.199315" angle="100.273088"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="28.558592" y="0.199315" angle="100.273088"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="28.558592" y="0.199315" angle="100.273088"/>
                </key>
                <key id="3" time="500">
                    <bone x="24.772425" y="-0.386602" angle="26.539542"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="28.558592" y="0.199315" angle="100.273088"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.169097" y="0.258251" angle="348.109058" scale_y="2.53543"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-0.169097" y="0.258251" angle="348.109058" scale_y="2.53543"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-0.169097" y="0.258251" angle="348.109058" scale_y="2.53543"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="-0.169097" y="0.258251" angle="348.109058" scale_y="2.53543"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="-0.169097" y="0.258251" angle="348.109058" scale_y="2.53543"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.761929" y="0.256811" angle="354.193036"/>
                </key>
                <key id="1" time="300">
                    <bone x="68.761929" y="0.256811" angle="354.193036"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="68.761929" y="0.256811" angle="2.718524"/>
                </key>
                <key id="3" time="500">
                    <bone x="68.761929" y="0.256811" angle="343.662964"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="68.761929" y="0.256811" angle="354.193036"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.446825" y="-0.072979" angle="0.763898" scale_y="1.469194"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="30.446825" y="-0.072979" angle="0.763898" scale_y="1.469194"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="30.446825" y="-0.072979" angle="0.763898" scale_y="1.469194"/>
                </key>
                <key id="3" time="500">
                    <bone x="30.446825" y="-0.072979" angle="347.251663" scale_y="1.469194"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="30.446825" y="-0.072979" angle="0.763898" scale_y="1.469194"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.866985" y="0.616095" angle="357.651833" scale_y="1.270409"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="29.866985" y="0.616095" angle="357.651833" scale_y="1.270409"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="29.866985" y="0.616095" angle="357.651833" scale_y="1.270409"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="29.866985" y="0.616095" angle="357.651833" scale_y="1.270409"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="29.866985" y="0.616095" angle="357.651833" scale_y="1.270409"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Death" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="1" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="0"/>
                    <bone_ref id="10" parent="1" timeline="29" key="0"/>
                    <bone_ref id="11" parent="0" timeline="19" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="0" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="31" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="16" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="10" key="0" z_index="16"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="2" timeline="22" key="1"/>
                    <bone_ref id="4" parent="3" timeline="23" key="1"/>
                    <bone_ref id="5" parent="1" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="1"/>
                    <bone_ref id="7" parent="6" timeline="26" key="1"/>
                    <bone_ref id="8" parent="7" timeline="27" key="1"/>
                    <bone_ref id="9" parent="8" timeline="28" key="1"/>
                    <bone_ref id="10" parent="1" timeline="29" key="1"/>
                    <bone_ref id="11" parent="0" timeline="19" key="1"/>
                    <bone_ref id="12" parent="11" timeline="30" key="1"/>
                    <bone_ref id="13" parent="0" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="31" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="16" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="11" key="1" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="1" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="10" key="1" z_index="16"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="2"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="2" timeline="22" key="1"/>
                    <bone_ref id="4" parent="3" timeline="23" key="1"/>
                    <bone_ref id="5" parent="1" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="2"/>
                    <bone_ref id="7" parent="6" timeline="26" key="1"/>
                    <bone_ref id="8" parent="7" timeline="27" key="2"/>
                    <bone_ref id="9" parent="8" timeline="28" key="1"/>
                    <bone_ref id="10" parent="1" timeline="29" key="2"/>
                    <bone_ref id="11" parent="0" timeline="19" key="1"/>
                    <bone_ref id="12" parent="11" timeline="30" key="1"/>
                    <bone_ref id="13" parent="0" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="31" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="16" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="11" key="1" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="1" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="10" key="1" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="103.773984" y="13.984095" angle="275.355825" scale_y="0.206384"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="103.773984" y="13.984095" angle="275.355825" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.007592" y="2.465975" angle="352.349275" scale_y="0.206384"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-10.007592" y="2.465975" angle="352.349275" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.838779" y="-4.035793" angle="92.622363" scale_y="0.206384"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-1.838779" y="-4.035793" angle="92.622363" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.50491" y="-4.500533" angle="87.305716" scale_y="0.326521"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-8.50491" y="-4.500533" angle="87.305716" scale_y="0.326521"/>
                </key>
            </timeline>
            <timeline id="4" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.817695" y="-2.189004" angle="85.764629" scale_y="0.11645"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="-6.817695" y="-2.189004" angle="85.764629" scale_y="0.11645"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.677994" y="-4.339867" angle="90" scale_y="0.282342"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-10.677994" y="-4.339867" angle="90" scale_y="0.282342"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="96.203625" y="8.835662" angle="269.548861" scale_y="0.206384"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="96.203625" y="8.835662" angle="269.548861" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.371746" y="-3.4166" angle="84.957549" scale_y="0.414815"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="-2.371746" y="-3.4166" angle="84.957549" scale_y="0.414815"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.999916" y="-3.459705" angle="90.763898" scale_y="0.414815"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="-3.999916" y="-3.459705" angle="90.763898" scale_y="0.414815"/>
                </key>
            </timeline>
            <timeline id="9" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-5.264898" y="-2.804547" angle="91.724244" scale_y="0.206384"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="9" x="-5.264898" y="-2.804547" angle="91.724244" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="55.019969" y="-0.098722" angle="208.162527" scale_y="0.11645"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="10" x="55.019969" y="-0.098722" angle="208.162527" scale_y="0.11645"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-7.029173" y="-1.623315" angle="92.255879" scale_y="0.11645"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="11" x="-7.029173" y="-1.623315" angle="92.255879" scale_y="0.11645"/>
                </key>
            </timeline>
            <timeline id="12" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="120.241169" y="19.070856" angle="275.355825" scale_y="0.206384"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="12" x="120.241169" y="19.070856" angle="275.355825" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="13" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-7.320514" y="8.483846" angle="323.259438" scale_y="0.206384"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="13" x="-7.320514" y="8.483846" angle="323.259438" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="14" name="STAFF 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="117.987562" y="2.799317" angle="269.9749" scale_y="0.0814"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="14" x="117.987562" y="2.799317" angle="269.9749" scale_y="0.0814"/>
                </key>
            </timeline>
            <timeline id="15" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="74.776179" y="9.388378" angle="269.548861" scale_y="0.206384"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="15" x="74.776179" y="9.388378" angle="269.548861" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="16" name="SCARF">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="93.715792" y="9.91541" angle="269.548861" scale_y="0.206384"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="16" x="93.715792" y="9.91541" angle="269.548861" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.339286" y="-0.446429" angle="90" scale_y="2.410714"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="1.339286" y="-0.446429" angle="90" scale_y="2.410714"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="31.25" y="0.740741" angle="0.451139" scale_y="2.009921"/>
                </key>
                <key id="1" time="200">
                    <bone x="31.25" y="0.740741" angle="41.889993" scale_y="2.009921"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="33.076484" y="5.854896" angle="88.530537" scale_y="2.009921"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.660714" y="9.259259" angle="179.236102"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="48.660714" y="9.259259" angle="179.236102"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.446429" y="-3.148148" angle="185.042451"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="50.446429" y="-3.148148" angle="185.042451"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.578988" y="7.634682" angle="61.386334" scale_y="1.772289"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="64.578988" y="7.634682" angle="61.386334" scale_y="1.772289"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="16.232067" y="-0.226383" angle="104.96144"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="16.232067" y="-0.226383" angle="126.222908"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.257798" y="0.005624" angle="6.49125"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="41.257798" y="0.005624" angle="6.49125"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.998843" y="-7.100022" angle="306.289423"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="59.998843" y="-7.100022" angle="306.289423"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.154216" y="2.670469" angle="261.188417"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-3.154216" y="2.670469" angle="261.188417"/>
                </key>
                <key id="2" time="400">
                    <bone x="-3.154216" y="2.670469" angle="212.07056"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="41.334627" y="-0.03825" angle="359.101882"/>
                </key>
                <key id="1" time="200">
                    <bone x="41.334627" y="-0.03825" angle="347.574446"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.558592" y="0.199315" angle="100.273088"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="28.558592" y="0.199315" angle="64.122915"/>
                </key>
                <key id="2" time="400">
                    <bone x="28.558592" y="0.199315" angle="47.645436"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.169097" y="0.258251" angle="348.109058" scale_y="2.53543"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-0.169097" y="0.258251" angle="348.109058" scale_y="2.53543"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.761929" y="0.256811" angle="354.193036"/>
                </key>
                <key id="1" time="200">
                    <bone x="68.761929" y="0.256811" angle="354.193036"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="68.761929" y="0.256811" angle="358.690949"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.446825" y="-0.072979" angle="0.763898" scale_y="1.469194"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="30.446825" y="-0.072979" angle="0.763898" scale_y="1.469194"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.866985" y="0.616095" angle="357.651833" scale_y="1.270409"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="29.866985" y="0.616095" angle="357.651833" scale_y="1.270409"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Dead" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="1" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="0"/>
                    <bone_ref id="10" parent="1" timeline="29" key="0"/>
                    <bone_ref id="11" parent="0" timeline="19" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="0" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="31" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="16" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="10" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="103.773984" y="13.984095" angle="275.355825" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.007592" y="2.465975" angle="352.349275" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.838779" y="-4.035793" angle="92.622363" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.50491" y="-4.500533" angle="87.305716" scale_y="0.326521"/>
                </key>
            </timeline>
            <timeline id="4" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.817695" y="-2.189004" angle="85.764629" scale_y="0.11645"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.677994" y="-4.339867" angle="90" scale_y="0.282342"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="96.203625" y="8.835662" angle="269.548861" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.371746" y="-3.4166" angle="84.957549" scale_y="0.414815"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.999916" y="-3.459705" angle="90.763898" scale_y="0.414815"/>
                </key>
            </timeline>
            <timeline id="9" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-5.264898" y="-2.804547" angle="91.724244" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="55.019969" y="-0.098722" angle="208.162527" scale_y="0.11645"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-7.029173" y="-1.623315" angle="92.255879" scale_y="0.11645"/>
                </key>
            </timeline>
            <timeline id="12" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="120.241169" y="19.070856" angle="275.355825" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="13" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-7.320514" y="8.483846" angle="323.259438" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="14" name="STAFF 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="117.987562" y="2.799317" angle="269.9749" scale_y="0.0814"/>
                </key>
            </timeline>
            <timeline id="15" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="74.776179" y="9.388378" angle="269.548861" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="16" name="SCARF">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="93.715792" y="9.91541" angle="269.548861" scale_y="0.206384"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.339286" y="-0.446429" angle="90" scale_y="2.410714"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.076484" y="5.854896" angle="88.530537" scale_y="2.009921"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.660714" y="9.259259" angle="179.236102"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.446429" y="-3.148148" angle="185.042451"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.578988" y="7.634682" angle="61.386334" scale_y="1.772289"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.232067" y="-0.226383" angle="126.222908"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.257798" y="0.005624" angle="6.49125"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.998843" y="-7.100022" angle="306.289423"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.154216" y="2.670469" angle="212.07056"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.334627" y="-0.03825" angle="347.574446"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.558592" y="0.199315" angle="47.645436"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.169097" y="0.258251" angle="348.109058" scale_y="2.53543"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.761929" y="0.256811" angle="358.690949"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.446825" y="-0.072979" angle="0.763898" scale_y="1.469194"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.866985" y="0.616095" angle="357.651833" scale_y="1.270409"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
