<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="icon.png" width="852" height="1714" pivot_x="0" pivot_y="1"/>
        <file id="1" name="back_arm.png" width="295" height="260" pivot_x="0" pivot_y="1"/>
        <file id="2" name="head_top_part.png" width="106" height="232" pivot_x="0" pivot_y="1"/>
        <file id="3" name="body.png" width="738" height="759" pivot_x="0" pivot_y="1"/>
        <file id="4" name="head.png" width="335" height="384" pivot_x="0" pivot_y="1"/>
        <file id="5" name="tail_idle.png" width="662" height="345" pivot_x="0" pivot_y="1"/>
        <file id="6" name="left_eye_open.png" width="64" height="82" pivot_x="0" pivot_y="1"/>
        <file id="7" name="mouth.png" width="111" height="72" pivot_x="0" pivot_y="1"/>
        <file id="8" name="nose.png" width="184" height="139" pivot_x="0" pivot_y="1"/>
        <file id="9" name="right_eye_open.png" width="91" height="87" pivot_x="0" pivot_y="1"/>
        <file id="10" name="top_arm.png" width="289" height="267" pivot_x="0" pivot_y="1"/>
        <file id="11" name="pupil.png" width="28" height="23" pivot_x="0" pivot_y="1"/>
        <file id="12" name="right_eye_haunt.png" width="94" height="70" pivot_x="0" pivot_y="1"/>
        <file id="13" name="right_eye_closed.png" width="91" height="87" pivot_x="0" pivot_y="1"/>
        <file id="14" name="mouth_haunting.png" width="183" height="90" pivot_x="0" pivot_y="1"/>
        <file id="15" name="left_eye_haunt.png" width="43" height="71" pivot_x="0" pivot_y="1"/>
        <file id="16" name="left_eye_closed.png" width="64" height="82" pivot_x="0" pivot_y="1"/>
        <file id="17" name="tail_haunting.png" width="915" height="311" pivot_x="0" pivot_y="1"/>
        <file id="18" name="head_top_part_scarey.png" width="156" height="126" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="ghost_2">
        <obj_info name="bone_000" type="bone" w="356.298" h="10"/>
        <obj_info name="bone_001" type="bone" w="121.357" h="10"/>
        <obj_info name="bone_002" type="bone" w="79.7886" h="10"/>
        <obj_info name="bone_003" type="bone" w="49.8966" h="10"/>
        <obj_info name="bone_004" type="bone" w="59.3199" h="10"/>
        <obj_info name="bone_005" type="bone" w="25.5366" h="10"/>
        <obj_info name="bone_006" type="bone" w="24.0791" h="10"/>
        <obj_info name="bone_007" type="bone" w="91.0865" h="10"/>
        <obj_info name="bone_008" type="bone" w="672.36" h="10"/>
        <obj_info name="bone_009" type="bone" w="628.611" h="10"/>
        <obj_info name="bone_010" type="bone" w="249.263" h="10"/>
        <obj_info name="bone_011" type="bone" w="260.161" h="10"/>
        <animation id="0" name="idle" length="1000" interval="62">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" timeline="20" key="0"/>
                    <bone_ref id="9" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="9" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" timeline="20" key="1"/>
                    <bone_ref id="9" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="9" timeline="23" key="1"/>
                    <object_ref id="0" parent="11" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="2" time="616">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" timeline="20" key="1"/>
                    <bone_ref id="9" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="9" timeline="23" key="1"/>
                    <object_ref id="0" parent="11" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="11" key="1" z_index="10"/>
                </key>
                <key id="3" time="635">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" timeline="20" key="1"/>
                    <bone_ref id="9" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="9" timeline="23" key="1"/>
                    <object_ref id="0" parent="11" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="4" time="809">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" timeline="20" key="1"/>
                    <bone_ref id="9" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="9" timeline="23" key="1"/>
                    <object_ref id="0" parent="11" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="back_arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-61.468492" y="157.816933" angle="16.066401" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top_part">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="120.788912" y="78.228908" angle="273.576334"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="693.997981" y="240.600822" angle="263.055869" scale_x="1"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="3" x="719.61513" y="237.480785" angle="263.055869" scale_x="1.04419" scale_y="1.048492"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="417.272659" y="30.899142" angle="242.454232"/>
                </key>
            </timeline>
            <timeline id="4" name="tail_idle">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="24.71976" y="195.001574" angle="0.588635"/>
                </key>
            </timeline>
            <timeline id="5" name="left_eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="45.960591" y="33.832032" angle="290.170653"/>
                </key>
                <key id="1" time="616" spin="0">
                    <object folder="0" file="6" x="45.960591" y="33.832032" angle="290.170653"/>
                </key>
                <key id="2" time="635" spin="0">
                    <object folder="0" file="16" x="45.960591" y="33.832032" angle="290.170653"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="6" x="45.960591" y="33.832032" angle="290.170653"/>
                </key>
            </timeline>
            <timeline id="6" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="78.307104" y="-30.052997" angle="169.330217"/>
                </key>
            </timeline>
            <timeline id="7" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-20.074253" y="90.402134" angle="353.008075" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="right_eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="72.551517" y="4.833583" angle="210.068583"/>
                </key>
                <key id="1" time="616" spin="0">
                    <object folder="0" file="9" x="72.551517" y="4.833583" angle="210.068583"/>
                </key>
                <key id="2" time="635" spin="0">
                    <object folder="0" file="13" x="72.551517" y="4.833583" angle="210.068583"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="9" x="72.551517" y="4.833583" angle="210.068583"/>
                </key>
            </timeline>
            <timeline id="9" name="top_arm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-79.063877" y="12.425558" angle="51.842773"/>
                </key>
            </timeline>
            <timeline id="10" name="pupil">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="9.81121" y="11.882589" angle="290.854458"/>
                </key>
                <key id="1" time="616" spin="0">
                    <object folder="0" file="11" x="9.81121" y="11.882589" angle="290.854458"/>
                </key>
                <key id="2" time="616" spin="0">
                    <object folder="0" file="11" x="9.81121" y="11.882589" angle="290.854458"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="11" x="9.81121" y="11.882589" angle="290.854458"/>
                </key>
            </timeline>
            <timeline id="11" name="pupil_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="26.884334" y="-1.921426" angle="199.290046" scale_x="1"/>
                </key>
                <key id="1" time="616" spin="0">
                    <object folder="0" file="11" x="26.884334" y="-1.921426" angle="199.290046" scale_x="1"/>
                </key>
                <key id="2" time="809" spin="0">
                    <object folder="0" file="11" x="26.884334" y="-1.921426" angle="199.290046" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="80.266798" y="516.864766" angle="117.545768"/>
                </key>
                <key id="1" time="498">
                    <bone x="80.266798" y="500.198099" angle="117.129642"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="134.047295" y="-67.353456" angle="249.446158" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.13701" y="-113.928965" angle="73.124015"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="237.030961" y="-78.773535" angle="32.38565"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="208.783391" y="-125.559252" angle="312.283579"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.902067" y="-11.624528" angle="359.316195"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.546621" y="12.163587" angle="10.778537" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="376.148611" y="-57.774507" angle="328.877898"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="376.148611" y="-57.774507" angle="338.910101"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-169.869565" y="50.107023" angle="288.963578"/>
                </key>
                <key id="1" time="498">
                    <bone x="-169.869565" y="50.107023" angle="286.643653"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-96.869565" y="0.26087" angle="96.944131" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="338.485873" y="-25.971085" angle="211.213096" scale_x="1"/>
                </key>
                <key id="1" time="498">
                    <bone x="338.485873" y="-25.971085" angle="205.214761" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="290.741619" y="-247.82615" angle="259.965781" scale_x="1"/>
                </key>
                <key id="1" time="498">
                    <bone x="290.741619" y="-247.82615" angle="255.518603" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="haunt_face_change" length="1000" interval="62">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" timeline="20" key="0"/>
                    <bone_ref id="9" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="9" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="503">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" timeline="20" key="1"/>
                    <bone_ref id="9" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="9" timeline="23" key="1"/>
                    <object_ref id="0" parent="11" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="back_arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-61.468492" y="157.816933" angle="16.066401" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top_part">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="121.721672" y="78.287206" angle="273.576334"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="693.997981" y="240.600822" angle="263.055869" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="417.272659" y="30.899142" angle="242.454232"/>
                </key>
            </timeline>
            <timeline id="4" name="tail_idle">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="245.663612" y="-681.971041" angle="118.145661" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="503" spin="0">
                    <object folder="0" file="17" x="358.87836" y="-695.558247" angle="118.145661" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="left_eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="51.394078" y="19.040872" angle="290.170653"/>
                </key>
            </timeline>
            <timeline id="6" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="151.551138" y="-60.075104" angle="169.330217"/>
                </key>
            </timeline>
            <timeline id="7" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-20.074253" y="90.402134" angle="353.008075" scale_x="1" scale_y="0.968864"/>
                </key>
            </timeline>
            <timeline id="8" name="right_eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="72.551517" y="4.833583" angle="210.068583"/>
                </key>
            </timeline>
            <timeline id="9" name="top_arm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-79.063877" y="12.425558" angle="51.842773"/>
                </key>
            </timeline>
            <timeline id="10" name="pupil">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="9.81121" y="11.882589" angle="290.854458"/>
                </key>
            </timeline>
            <timeline id="11" name="pupil_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="26.884334" y="-1.921426" angle="199.290046" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="120.266798" y="474.007623" angle="77.405508"/>
                </key>
                <key id="1" time="503" spin="-1">
                    <bone x="82.489021" y="505.753655" angle="109.971892"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="134.047295" y="-67.353456" angle="249.446158" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.13701" y="-113.928965" angle="73.124015"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="237.030961" y="-78.773535" angle="32.38565"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="208.783391" y="-125.559252" angle="312.283579"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.902067" y="-11.624528" angle="359.316195"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.546621" y="12.163587" angle="10.778537" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="324.048798" y="-0.032212" angle="328.877898"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-169.869565" y="50.107023" angle="288.963578"/>
                </key>
                <key id="1" time="503">
                    <bone x="-177.977673" y="158.215132" angle="282.283822"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-174.012422" y="63.118012" angle="76.845682" scale_x="1"/>
                </key>
                <key id="1" time="503" spin="-1">
                    <bone x="-96.869565" y="0.26087" angle="94.885187" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="338.485873" y="-25.971085" angle="211.213096" scale_x="1"/>
                </key>
                <key id="1" time="503" spin="-1">
                    <bone x="338.485873" y="-25.971085" angle="287.342418" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="290.741619" y="-247.82615" angle="259.965781" scale_x="1"/>
                </key>
                <key id="1" time="503">
                    <bone x="167.333443" y="-208.374099" angle="223.817996" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="haunt_no_face_change" length="1000" interval="62">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" timeline="20" key="0"/>
                    <bone_ref id="9" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="9" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="503">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="13" key="0"/>
                    <bone_ref id="8" timeline="20" key="1"/>
                    <bone_ref id="9" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="9" timeline="22" key="1"/>
                    <object_ref id="0" parent="10" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="back_arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-61.468492" y="157.816933" angle="16.066401" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top_part">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="207.063481" y="69.79587" angle="273.576334"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="693.997981" y="240.600822" angle="263.055869" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="417.272659" y="30.899142" angle="242.454232"/>
                </key>
            </timeline>
            <timeline id="4" name="tail_idle">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="209.299081" y="316.384583" angle="328.484615"/>
                </key>
                <key id="1" time="503" spin="0">
                    <object folder="0" file="5" x="273.748841" y="370.847676" angle="328.484615"/>
                </key>
            </timeline>
            <timeline id="5" name="left_eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="42.455914" y="31.667488" angle="290.170653"/>
                </key>
            </timeline>
            <timeline id="6" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="85.226161" y="-39.587088" angle="169.330217"/>
                </key>
            </timeline>
            <timeline id="7" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-20.074253" y="90.402134" angle="353.008075" scale_x="1" scale_y="0.968864"/>
                </key>
            </timeline>
            <timeline id="8" name="right_eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="72.551517" y="4.833583" angle="210.068583"/>
                </key>
            </timeline>
            <timeline id="9" name="top_arm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-79.063877" y="12.425558" angle="51.842773"/>
                </key>
            </timeline>
            <timeline id="10" name="pupil">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="9.81121" y="11.882589" angle="290.854458"/>
                </key>
            </timeline>
            <timeline id="11" name="pupil_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="26.884334" y="-1.921426" angle="199.290046" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="120.266798" y="474.007623" angle="77.405508"/>
                </key>
                <key id="1" time="503" spin="-1">
                    <bone x="91.57993" y="473.935473" angle="95.575195"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="134.047295" y="-67.353456" angle="249.446158" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.13701" y="-113.928965" angle="73.124015"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="237.030961" y="-78.773535" angle="32.38565"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="208.783391" y="-125.559252" angle="312.283579"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.902067" y="-11.624528" angle="359.316195"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.546621" y="12.163587" angle="10.778537" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="325.253355" y="-10.009639" angle="8.446388"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-372.810742" y="197.165847" angle="288.371045"/>
                </key>
                <key id="1" time="503">
                    <bone x="-353.292025" y="271.230018" angle="274.889611"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-174.012422" y="63.118012" angle="76.845682" scale_x="1"/>
                </key>
                <key id="1" time="503" spin="-1">
                    <bone x="-96.869565" y="0.26087" angle="87.694823" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="338.485873" y="-25.971085" angle="211.213096" scale_x="1"/>
                </key>
                <key id="1" time="503" spin="-1">
                    <bone x="338.485873" y="-25.971085" angle="287.342418" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="290.741619" y="-247.82615" angle="259.965781" scale_x="1"/>
                </key>
                <key id="1" time="503">
                    <bone x="167.333443" y="-208.374099" angle="223.817996" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
