<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="SquallBall.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle_NE" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallBall">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-64" y="64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle_N" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallBall">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-64" y="64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Idle_NW" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallBall">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-64" y="64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Idle_W" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallBall">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-64" y="64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Idle_SW" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallBall">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-64" y="64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Idle_S" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallBall">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-64" y="64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Idle_SE" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallBall">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-64" y="64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Idle_E" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallBall">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-64" y="64" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
