<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="113" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L FINGERS.png" width="26" height="21" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L HAND.png" width="37" height="32" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 2.png" width="32" height="29" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R HAND.png" width="38" height="33" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 2.png" width="32" height="29" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO.png" width="73" height="72" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 1.png" width="20" height="31" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 1.png" width="18" height="31" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L ARM.png" width="24" height="55" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM CLOTH.png" width="64" height="41" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM.png" width="24" height="55" pivot_x="0" pivot_y="1"/>
        <file id="12" name="CAPE.png" width="147" height="142" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L ARM CLOTH.png" width="64" height="41" pivot_x="0" pivot_y="1"/>
        <file id="14" name="STAFF 1.png" width="73" height="182" pivot_x="0" pivot_y="1"/>
        <file id="15" name="TORSO CLOTH.png" width="83" height="93" pivot_x="0" pivot_y="1"/>
        <file id="16" name="SCARF.png" width="93" height="72" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" timeline="16" key="0" z_index="11"/>
                    <object_ref id="12" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" timeline="10" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-139.610164" y="211.187011" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-38.554074" y="43.373564" angle="29.653223"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-55.446043" y="57.685215" angle="29.653223"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-80.737089" y="30.214698" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-158.1891" y="75.241016" angle="349.054792"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-116.537366" y="30.438458" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-123.616824" y="128.655076" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-79.08687" y="53.626586" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-108.870844" y="54.312993" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-70.86035" y="99.828443" angle="29.653223"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-165.654999" y="123.792645" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-142.908056" y="116.479125" angle="349.054792"/>
                </key>
            </timeline>
            <timeline id="12" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-162.612613" y="229.882883" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-76.576577" y="121.621622" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="STAFF 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="67.567568" y="122.522523" angle="295.387906"/>
                </key>
            </timeline>
            <timeline id="15" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-126.126126" y="107.207207" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="SCARF">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-128.828829" y="126.126126" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
