<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="5.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM.png" width="31" height="39" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM CLOTH_1.png" width="29" height="23" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM CLOTH.png" width="33" height="29" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L HAND.png" width="25" height="24" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="23" height="25" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG 1 CLOTH.png" width="30" height="36" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 1 CLOTH.png" width="30" height="36" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="10" name="PANTS.png" width="67" height="29" pivot_x="0" pivot_y="1"/>
        <file id="11" name="TORSO.png" width="59" height="64" pivot_x="0" pivot_y="1"/>
        <file id="12" name="TORSO CLOTH.png" width="66" height="65" pivot_x="0" pivot_y="1"/>
        <file id="13" name="BELT.png" width="63" height="28" pivot_x="0" pivot_y="1"/>
        <file id="14" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="15" name="FACE.png" width="81" height="42" pivot_x="0" pivot_y="1"/>
        <file id="16" name="HEAD CLOTH.png" width="143" height="126" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM CLOTH.png" width="32" height="24" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R ARM CLOTH_1.png" width="33" height="25" pivot_x="0" pivot_y="1"/>
        <file id="21" name="SWORD HOLDER.png" width="18" height="93" pivot_x="0" pivot_y="1"/>
        <file id="22" name="WEAPON.png" width="26" height="178" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="21" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="19.585649" y="-0.8782" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12.608205" y="5.79348" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="20.962388" y="-16.508019" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="31.600686" y="-27.855536" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="37.789909" y="-36.622079" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.126234" y="-41.022418" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.341273" y="-65.063989" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-20.431923" y="-41.868112" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-23.009243" y="-65.063989" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="PANTS">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-29.710274" y="-41.352648" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-26.61749" y="17.410238" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-31.772129" y="17.925702" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-26.102026" y="-31.558834" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-51.875222" y="107.616424" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-23.009243" y="58.131888" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HEAD CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-79.19481" y="112.255599" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-46.720583" y="-2.692855" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-44.658727" y="-0.630999" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-50.844294" y="-36.198009" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R ARM CLOTH_1">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-49.297903" y="-27.435123" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="SWORD HOLDER">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-63.730892" y="8.131888" angle="47.862405" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="21" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="173.897974" y="40.090651" angle="300.547572" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
