<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="109" height="116" pivot_x="0" pivot_y="1"/>
        <file id="1" name="JAW.png" width="103" height="58" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG 1.png" width="79" height="75" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1.png" width="79" height="129" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2.png" width="107" height="100" pivot_x="0" pivot_y="1"/>
        <file id="5" name="TORSO.png" width="159" height="185" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM 1.png" width="92" height="113" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 2.png" width="98" height="95" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 1.png" width="83" height="73" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG 2.png" width="82" height="60" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L HAND.png" width="72" height="64" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG 2.png" width="82" height="60" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R HAND.png" width="74" height="69" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L FINGERS.png" width="63" height="57" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="213.134" h="10"/>
        <obj_info name="bone_001" type="bone" w="147.304" h="4.8881"/>
        <obj_info name="bone_002" type="bone" w="49.8343" h="2.32918"/>
        <obj_info name="bone_003" type="bone" w="48.1454" h="1.24265"/>
        <obj_info name="bone_004" type="bone" w="53.7077" h="4.8881"/>
        <obj_info name="bone_005" type="bone" w="21.8591" h="2.26989"/>
        <obj_info name="bone_006" type="bone" w="35.168" h="4.8881"/>
        <obj_info name="bone_007" type="bone" w="22.2145" h="2.18082"/>
        <obj_info name="bone_008" type="bone" w="55.8681" h="4.8881"/>
        <obj_info name="bone_009" type="bone" w="60.8949" h="2.44454"/>
        <obj_info name="bone_010" type="bone" w="22.9339" h="1.12354"/>
        <obj_info name="bone_011" type="bone" w="65.5842" h="2.32918"/>
        <obj_info name="bone_012" type="bone" w="69.1236" h="1.11912"/>
        <obj_info name="bone_013" type="bone" w="20.2226" h="0.54207"/>
        <obj_info name="bone_014" type="bone" w="31.2343" h="0.27363"/>
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="1" timeline="25" key="0"/>
                    <bone_ref id="5" parent="4" timeline="26" key="0"/>
                    <bone_ref id="6" parent="5" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="0"/>
                    <bone_ref id="8" parent="1" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="18" key="0"/>
                    <bone_ref id="12" parent="11" timeline="19" key="0"/>
                    <bone_ref id="13" parent="0" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="1" time="1200">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="1" timeline="25" key="1"/>
                    <bone_ref id="5" parent="4" timeline="26" key="1"/>
                    <bone_ref id="6" parent="5" timeline="27" key="1"/>
                    <bone_ref id="7" parent="6" timeline="28" key="1"/>
                    <bone_ref id="8" parent="1" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" parent="0" timeline="18" key="0"/>
                    <bone_ref id="12" parent="11" timeline="19" key="0"/>
                    <bone_ref id="13" parent="0" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.547672" y="-4.590833" angle="88.747833" scale_x="0.940407" scale_y="0.111912"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-37.444834" y="-1.518703" angle="60.846211" scale_x="0.940407" scale_y="0.054207"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-44.238015" y="-0.441793" angle="60.832387" scale_x="0.940407" scale_y="0.027363"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-23.607177" y="-4.231851" angle="90" scale_x="0.820502" scale_y="0.104043"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-25.565805" y="-8.067706" angle="81.209457" scale_x="0.820502" scale_y="0.218082"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-21.420652" y="-3.649268" angle="90" scale_x="0.820502" scale_y="0.103961"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="5.300315" y="-11.07487" angle="104.685197" scale_x="0.820502" scale_y="0.226989"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="146.981524" y="21.91056" angle="271.393783" scale_x="0.820502" scale_y="0.232918"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.818437" y="7.05845" angle="350.06361" scale_x="0.820502" scale_y="0.124265"/>
                </key>
            </timeline>
            <timeline id="9" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-19.166882" y="0.816557" angle="14.656751" scale_x="0.820502" scale_y="0.066431"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="18.230494" y="-18.08803" angle="122.161184" scale_x="0.820502" scale_y="0.244454"/>
                </key>
            </timeline>
            <timeline id="11" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-24.116377" y="-1.99544" angle="90.895174" scale_x="0.820502" scale_y="0.054532"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-11.047504" y="-6.297586" angle="96.079589" scale_x="0.820502" scale_y="0.112354"/>
                </key>
            </timeline>
            <timeline id="13" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-11.122379" y="0.625928" angle="331.750265" scale_x="0.940407" scale_y="0.014477"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.185259" y="-0.710158" angle="90" scale_x="1.218765" scale_y="2.045785"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.728235" y="-4.178525" angle="358.606217" scale_x="1" scale_y="2.098636"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="45.728235" y="-4.178525" angle="358.606217" scale_x="0.963754" scale_y="2.098636"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="109.737477" y="-0.768172" angle="281.330173" scale_x="1" scale_y="1.874366"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="109.737477" y="-0.768172" angle="281.330173" scale_x="1.037609" scale_y="1.874366"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.674333" y="-3.409886" angle="335.406859" scale_x="1" scale_y="1.870572"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="-12.674333" y="-3.409886" angle="335.406859" scale_x="1" scale_y="1.870572"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.883989" y="20.795602" angle="165.314803" scale_y="2.153449"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.91272" y="0.369649" angle="14.685197" scale_y="2.183406"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.209943" y="-21.254851" angle="188.790543" scale_x="1" scale_y="2.2414"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.719425" y="-0.449224" angle="351.209457" scale_y="2.09607"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="107.136881" y="12.847153" angle="149.232599" scale_x="1" scale_y="0.95281"/>
                </key>
                <key id="1" time="1200" spin="-1">
                    <bone x="107.136881" y="12.847153" angle="153.902666" scale_x="1.037609" scale_y="0.95281"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.766108" y="0.103376" angle="26.081595" scale_x="1" scale_y="2.175751"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="57.766108" y="0.103376" angle="26.081595" scale_x="1" scale_y="2.175751"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.495852" y="-0.319857" angle="5.184415" scale_x="1" scale_y="2.060338"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="52.495852" y="-0.319857" angle="5.184415" scale_x="1" scale_y="2.060338"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="112.976892" y="-9.292038" angle="182.64595" scale_x="0.872498" scale_y="2.081255"/>
                </key>
                <key id="1" time="1200">
                    <bone x="112.976892" y="-9.292038" angle="179.413253" scale_x="0.905312" scale_y="2.081255"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.35873" y="-0.028567" angle="27.901621" scale_x="1" scale_y="2.064535"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="67.35873" y="-0.028567" angle="27.901621" scale_x="1" scale_y="2.064535"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.606128" y="-0.059627" angle="0.013825" scale_x="1" scale_y="1.981033"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="67.606128" y="-0.059627" angle="0.013825" scale_x="1" scale_y="1.981033"/>
                </key>
            </timeline>
            <timeline id="28" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.381703" y="0.035912" angle="89.082122" scale_x="1" scale_y="1.890047"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="21.381703" y="0.035912" angle="89.082122" scale_x="1" scale_y="1.890047"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="800" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="1" timeline="25" key="0"/>
                    <bone_ref id="5" parent="4" timeline="26" key="0"/>
                    <bone_ref id="6" parent="5" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="0"/>
                    <bone_ref id="8" parent="1" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="18" key="0"/>
                    <bone_ref id="12" parent="11" timeline="19" key="0"/>
                    <bone_ref id="13" parent="0" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="1" timeline="25" key="1"/>
                    <bone_ref id="5" parent="4" timeline="26" key="1"/>
                    <bone_ref id="6" parent="5" timeline="27" key="1"/>
                    <bone_ref id="7" parent="6" timeline="28" key="1"/>
                    <bone_ref id="8" parent="1" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" parent="0" timeline="18" key="1"/>
                    <bone_ref id="12" parent="11" timeline="19" key="1"/>
                    <bone_ref id="13" parent="0" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="1" z_index="13"/>
                </key>
                <key id="2" time="375">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="1" timeline="25" key="2"/>
                    <bone_ref id="5" parent="4" timeline="26" key="2"/>
                    <bone_ref id="6" parent="5" timeline="27" key="2"/>
                    <bone_ref id="7" parent="6" timeline="28" key="2"/>
                    <bone_ref id="8" parent="1" timeline="22" key="2"/>
                    <bone_ref id="9" parent="8" timeline="23" key="2"/>
                    <bone_ref id="10" parent="9" timeline="24" key="2"/>
                    <bone_ref id="11" parent="0" timeline="18" key="2"/>
                    <bone_ref id="12" parent="11" timeline="19" key="2"/>
                    <bone_ref id="13" parent="0" timeline="20" key="2"/>
                    <bone_ref id="14" parent="13" timeline="21" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="13" key="2" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="9" key="2" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="10" key="2" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="2" z_index="13"/>
                </key>
                <key id="3" time="476">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" parent="0" timeline="15" key="3"/>
                    <bone_ref id="2" parent="1" timeline="16" key="3"/>
                    <bone_ref id="3" parent="2" timeline="17" key="3"/>
                    <bone_ref id="4" parent="1" timeline="25" key="3"/>
                    <bone_ref id="5" parent="4" timeline="26" key="3"/>
                    <bone_ref id="6" parent="5" timeline="27" key="3"/>
                    <bone_ref id="7" parent="6" timeline="28" key="3"/>
                    <bone_ref id="8" parent="1" timeline="22" key="3"/>
                    <bone_ref id="9" parent="8" timeline="23" key="3"/>
                    <bone_ref id="10" parent="9" timeline="24" key="3"/>
                    <bone_ref id="11" parent="0" timeline="18" key="3"/>
                    <bone_ref id="12" parent="11" timeline="19" key="3"/>
                    <bone_ref id="13" parent="0" timeline="20" key="3"/>
                    <bone_ref id="14" parent="13" timeline="21" key="3"/>
                    <object_ref id="0" parent="4" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="13" key="3" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="9" key="3" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="10" key="3" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="11" key="3" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="3" z_index="13"/>
                </key>
                <key id="4" time="575">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" parent="0" timeline="15" key="4"/>
                    <bone_ref id="2" parent="1" timeline="16" key="4"/>
                    <bone_ref id="3" parent="2" timeline="17" key="3"/>
                    <bone_ref id="4" parent="1" timeline="25" key="4"/>
                    <bone_ref id="5" parent="4" timeline="26" key="3"/>
                    <bone_ref id="6" parent="5" timeline="27" key="3"/>
                    <bone_ref id="7" parent="6" timeline="28" key="3"/>
                    <bone_ref id="8" parent="1" timeline="22" key="4"/>
                    <bone_ref id="9" parent="8" timeline="23" key="3"/>
                    <bone_ref id="10" parent="9" timeline="24" key="3"/>
                    <bone_ref id="11" parent="0" timeline="18" key="4"/>
                    <bone_ref id="12" parent="11" timeline="19" key="3"/>
                    <bone_ref id="13" parent="0" timeline="20" key="3"/>
                    <bone_ref id="14" parent="13" timeline="21" key="3"/>
                    <object_ref id="0" parent="4" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="13" key="3" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="9" key="3" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="10" key="3" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="11" key="3" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="3" z_index="13"/>
                </key>
                <key id="5" time="800">
                    <bone_ref id="0" timeline="14" key="4"/>
                    <bone_ref id="1" parent="0" timeline="15" key="5"/>
                    <bone_ref id="2" parent="1" timeline="16" key="5"/>
                    <bone_ref id="3" parent="2" timeline="17" key="4"/>
                    <bone_ref id="4" parent="1" timeline="25" key="5"/>
                    <bone_ref id="5" parent="4" timeline="26" key="4"/>
                    <bone_ref id="6" parent="5" timeline="27" key="4"/>
                    <bone_ref id="7" parent="6" timeline="28" key="4"/>
                    <bone_ref id="8" parent="1" timeline="22" key="5"/>
                    <bone_ref id="9" parent="8" timeline="23" key="4"/>
                    <bone_ref id="10" parent="9" timeline="24" key="4"/>
                    <bone_ref id="11" parent="0" timeline="18" key="5"/>
                    <bone_ref id="12" parent="11" timeline="19" key="4"/>
                    <bone_ref id="13" parent="0" timeline="20" key="4"/>
                    <bone_ref id="14" parent="13" timeline="21" key="4"/>
                    <object_ref id="0" parent="4" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="13" key="4" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="4" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="5" key="4" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="6" key="4" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="4" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="9" key="4" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="10" key="4" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="11" key="4" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="4" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.547672" y="-4.590833" angle="88.747833" scale_x="0.940407" scale_y="0.111912"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="-14.547672" y="-4.590833" angle="88.747833" scale_x="0.940407" scale_y="0.111912"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="3" x="-14.547672" y="-4.590833" angle="88.747833" scale_x="0.940407" scale_y="0.111912"/>
                </key>
                <key id="3" time="476" spin="0">
                    <object folder="0" file="3" x="-14.547672" y="-4.590833" angle="88.747833" scale_x="0.940407" scale_y="0.111912"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="3" x="-14.547672" y="-4.590833" angle="88.747833" scale_x="0.940407" scale_y="0.111912"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-37.444834" y="-1.518703" angle="60.846211" scale_x="0.940407" scale_y="0.054207"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="-37.444834" y="-1.518703" angle="60.846211" scale_x="0.940407" scale_y="0.054207"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="4" x="-37.444834" y="-1.518703" angle="60.846211" scale_x="0.940407" scale_y="0.054207"/>
                </key>
                <key id="3" time="476" spin="0">
                    <object folder="0" file="4" x="-37.444834" y="-1.518703" angle="60.846211" scale_x="0.940407" scale_y="0.054207"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="4" x="-37.444834" y="-1.518703" angle="60.846211" scale_x="0.940407" scale_y="0.054207"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-44.238015" y="-0.441793" angle="60.832387" scale_x="0.940407" scale_y="0.027363"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="10" x="-44.238015" y="-0.441793" angle="60.832387" scale_x="0.940407" scale_y="0.027363"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="10" x="-44.238015" y="-0.441793" angle="60.832387" scale_x="0.940407" scale_y="0.027363"/>
                </key>
                <key id="3" time="476" spin="0">
                    <object folder="0" file="10" x="-44.238015" y="-0.441793" angle="60.832387" scale_x="0.940407" scale_y="0.027363"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="10" x="-44.238015" y="-0.441793" angle="60.832387" scale_x="0.940407" scale_y="0.027363"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-23.607177" y="-4.231851" angle="90" scale_x="0.820502" scale_y="0.104043"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="9" x="-23.607177" y="-4.231851" angle="90" scale_x="0.820502" scale_y="0.104043"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="9" x="-23.607177" y="-4.231851" angle="90" scale_x="0.820502" scale_y="0.104043"/>
                </key>
                <key id="3" time="476" spin="0">
                    <object folder="0" file="9" x="-23.607177" y="-4.231851" angle="90" scale_x="0.820502" scale_y="0.104043"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="9" x="-23.607177" y="-4.231851" angle="90" scale_x="0.820502" scale_y="0.104043"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-25.565805" y="-8.067706" angle="81.209457" scale_x="0.820502" scale_y="0.218082"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-25.565805" y="-8.067706" angle="81.209457" scale_x="0.820502" scale_y="0.218082"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="2" x="-25.565805" y="-8.067706" angle="81.209457" scale_x="0.820502" scale_y="0.218082"/>
                </key>
                <key id="3" time="476" spin="0">
                    <object folder="0" file="2" x="-25.565805" y="-8.067706" angle="81.209457" scale_x="0.820502" scale_y="0.218082"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="2" x="-25.565805" y="-8.067706" angle="81.209457" scale_x="0.820502" scale_y="0.218082"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-21.420652" y="-3.649268" angle="90" scale_x="0.820502" scale_y="0.103961"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="11" x="-21.420652" y="-3.649268" angle="90" scale_x="0.820502" scale_y="0.103961"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="11" x="-21.420652" y="-3.649268" angle="90" scale_x="0.820502" scale_y="0.103961"/>
                </key>
                <key id="3" time="476" spin="0">
                    <object folder="0" file="11" x="-21.420652" y="-3.649268" angle="90" scale_x="0.820502" scale_y="0.103961"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="11" x="-21.420652" y="-3.649268" angle="90" scale_x="0.820502" scale_y="0.103961"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="5.300315" y="-11.07487" angle="104.685197" scale_x="0.820502" scale_y="0.226989"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="8" x="5.300315" y="-11.07487" angle="104.685197" scale_x="0.820502" scale_y="0.226989"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="8" x="5.300315" y="-11.07487" angle="104.685197" scale_x="0.820502" scale_y="0.226989"/>
                </key>
                <key id="3" time="476" spin="0">
                    <object folder="0" file="8" x="5.300315" y="-11.07487" angle="104.685197" scale_x="0.820502" scale_y="0.226989"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="8" x="5.300315" y="-11.07487" angle="104.685197" scale_x="0.820502" scale_y="0.226989"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="146.981524" y="21.91056" angle="271.393783" scale_x="0.820502" scale_y="0.232918"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="146.981524" y="21.91056" angle="271.393783" scale_x="0.820502" scale_y="0.232918"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="5" x="146.981524" y="21.91056" angle="271.393783" scale_x="0.820502" scale_y="0.232918"/>
                </key>
                <key id="3" time="476" spin="0">
                    <object folder="0" file="5" x="146.981524" y="21.91056" angle="271.393783" scale_x="0.820502" scale_y="0.232918"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="5" x="146.981524" y="21.91056" angle="271.393783" scale_x="0.820502" scale_y="0.232918"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.818437" y="7.05845" angle="350.06361" scale_x="0.820502" scale_y="0.124265"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-21.818437" y="7.05845" angle="350.06361" scale_x="0.820502" scale_y="0.124265"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="0" x="-21.818437" y="7.05845" angle="350.06361" scale_x="0.820502" scale_y="0.124265"/>
                </key>
                <key id="3" time="476" spin="0">
                    <object folder="0" file="0" x="-21.818437" y="7.05845" angle="350.06361" scale_x="0.820502" scale_y="0.124265"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="0" x="-21.818437" y="7.05845" angle="350.06361" scale_x="0.820502" scale_y="0.124265"/>
                </key>
            </timeline>
            <timeline id="9" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-19.166882" y="0.816557" angle="14.656751" scale_x="0.820502" scale_y="0.066431"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="-19.166882" y="0.816557" angle="14.656751" scale_x="0.820502" scale_y="0.066431"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="1" x="-19.166882" y="0.816557" angle="14.656751" scale_x="0.820502" scale_y="0.066431"/>
                </key>
                <key id="3" time="476" spin="0">
                    <object folder="0" file="1" x="-19.166882" y="0.816557" angle="14.656751" scale_x="0.820502" scale_y="0.066431"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="1" x="-19.166882" y="0.816557" angle="14.656751" scale_x="0.820502" scale_y="0.066431"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="18.230494" y="-18.08803" angle="122.161184" scale_x="0.820502" scale_y="0.244454"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="18.230494" y="-18.08803" angle="122.161184" scale_x="0.820502" scale_y="0.244454"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="6" x="18.230494" y="-18.08803" angle="122.161184" scale_x="0.820502" scale_y="0.244454"/>
                </key>
                <key id="3" time="476" spin="0">
                    <object folder="0" file="6" x="18.230494" y="-18.08803" angle="122.161184" scale_x="0.820502" scale_y="0.244454"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="6" x="18.230494" y="-18.08803" angle="122.161184" scale_x="0.820502" scale_y="0.244454"/>
                </key>
            </timeline>
            <timeline id="11" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-24.116377" y="-1.99544" angle="90.895174" scale_x="0.820502" scale_y="0.054532"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="12" x="-24.116377" y="-1.99544" angle="90.895174" scale_x="0.820502" scale_y="0.054532"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="12" x="-24.116377" y="-1.99544" angle="90.895174" scale_x="0.820502" scale_y="0.054532"/>
                </key>
                <key id="3" time="476" spin="0">
                    <object folder="0" file="12" x="-24.116377" y="-1.99544" angle="90.895174" scale_x="0.820502" scale_y="0.054532"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="12" x="-24.116377" y="-1.99544" angle="90.895174" scale_x="0.820502" scale_y="0.054532"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-11.047504" y="-6.297586" angle="96.079589" scale_x="0.820502" scale_y="0.112354"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" x="-11.047504" y="-6.297586" angle="96.079589" scale_x="0.820502" scale_y="0.112354"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="7" x="-11.047504" y="-6.297586" angle="96.079589" scale_x="0.820502" scale_y="0.112354"/>
                </key>
                <key id="3" time="476" spin="0">
                    <object folder="0" file="7" x="-11.047504" y="-6.297586" angle="96.079589" scale_x="0.820502" scale_y="0.112354"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="7" x="-11.047504" y="-6.297586" angle="96.079589" scale_x="0.820502" scale_y="0.112354"/>
                </key>
            </timeline>
            <timeline id="13" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-11.122379" y="0.625928" angle="331.750265" scale_x="0.940407" scale_y="0.014477"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="13" x="-11.122379" y="0.625928" angle="331.750265" scale_x="0.940407" scale_y="0.014477"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="13" x="-11.122379" y="0.625928" angle="331.750265" scale_x="0.940407" scale_y="0.014477"/>
                </key>
                <key id="3" time="476" spin="0">
                    <object folder="0" file="13" x="-11.122379" y="0.625928" angle="331.750265" scale_x="0.940407" scale_y="0.014477"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="13" x="-11.122379" y="0.625928" angle="331.750265" scale_x="0.940407" scale_y="0.014477"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.185259" y="-0.710158" angle="90" scale_x="1.218765" scale_y="2.045785"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="0.185259" y="-0.710158" angle="90" scale_x="1.218765" scale_y="2.045785"/>
                </key>
                <key id="2" time="375" spin="-1">
                    <bone x="0.185259" y="-0.710158" angle="90" scale_x="1.218765" scale_y="2.045785"/>
                </key>
                <key id="3" time="476">
                    <bone x="0.185259" y="-0.710158" angle="88.1466" scale_x="1.218765" scale_y="2.045785"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="0.185259" y="-0.710158" angle="90" scale_x="1.218765" scale_y="2.045785"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="45.728235" y="-4.178525" angle="358.606217" scale_x="1" scale_y="2.098636"/>
                </key>
                <key id="1" time="300">
                    <bone x="45.728235" y="-4.178525" angle="8.478192" scale_x="1" scale_y="2.098636"/>
                </key>
                <key id="2" time="375" spin="-1">
                    <bone x="45.728235" y="-4.178525" angle="11.319068" scale_x="1" scale_y="2.098636"/>
                </key>
                <key id="3" time="476" spin="-1">
                    <bone x="48.868914" y="-6.049568" angle="351.76506" scale_x="1" scale_y="2.098636"/>
                </key>
                <key id="4" time="575">
                    <bone x="48.868914" y="-6.049568" angle="336.240258" scale_x="1" scale_y="2.098636"/>
                </key>
                <key id="5" time="800" spin="0">
                    <bone x="45.728235" y="-4.178525" angle="358.606217" scale_x="1" scale_y="2.098636"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="109.737477" y="-0.768172" angle="281.330173" scale_x="1" scale_y="1.874366"/>
                </key>
                <key id="1" time="300">
                    <bone x="109.737477" y="-0.768172" angle="281.330173" scale_x="1" scale_y="1.874366"/>
                </key>
                <key id="2" time="375" spin="0">
                    <bone x="109.737477" y="-0.768172" angle="287.08655" scale_x="1" scale_y="1.874366"/>
                </key>
                <key id="3" time="476" spin="-1">
                    <bone x="109.737477" y="-0.768172" angle="287.08655" scale_x="1" scale_y="1.874366"/>
                </key>
                <key id="4" time="575">
                    <bone x="109.737477" y="-0.768172" angle="272.162301" scale_x="1" scale_y="1.874366"/>
                </key>
                <key id="5" time="800" spin="0">
                    <bone x="109.737477" y="-0.768172" angle="281.330173" scale_x="1" scale_y="1.874366"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.674333" y="-3.409886" angle="335.406859" scale_x="1" scale_y="1.870572"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-12.674333" y="-3.409886" angle="335.406859" scale_x="1" scale_y="1.870572"/>
                </key>
                <key id="2" time="375" spin="0">
                    <bone x="-12.674333" y="-3.409886" angle="335.406859" scale_x="1" scale_y="1.870572"/>
                </key>
                <key id="3" time="476" spin="0">
                    <bone x="-12.674333" y="-3.409886" angle="335.406859" scale_x="1" scale_y="1.870572"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="-12.674333" y="-3.409886" angle="335.406859" scale_x="1" scale_y="1.870572"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="71.883989" y="20.795602" angle="165.314803" scale_y="2.153449"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="71.883989" y="20.795602" angle="159.122043" scale_y="2.153449"/>
                </key>
                <key id="2" time="375">
                    <bone x="71.883989" y="20.795602" angle="159.122043" scale_y="2.153449"/>
                </key>
                <key id="3" time="476" spin="-1">
                    <bone x="70.420019" y="19.503561" angle="167.019662" scale_y="2.153449"/>
                </key>
                <key id="4" time="575">
                    <bone x="74.074585" y="16.422454" angle="163.866624" scale_y="2.153449"/>
                </key>
                <key id="5" time="800" spin="0">
                    <bone x="71.883989" y="20.795602" angle="165.314803" scale_y="2.153449"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="48.91272" y="0.369649" angle="14.685197" scale_y="2.183406"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="48.91272" y="0.369649" angle="17.575822" scale_y="2.183406"/>
                </key>
                <key id="2" time="375" spin="-1">
                    <bone x="48.91272" y="0.369649" angle="17.575822" scale_y="2.183406"/>
                </key>
                <key id="3" time="476">
                    <bone x="48.91272" y="0.369649" angle="13.39802" scale_y="2.183406"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="48.91272" y="0.369649" angle="14.685197" scale_y="2.183406"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="62.209943" y="-21.254851" angle="188.790543" scale_x="1" scale_y="2.2414"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="62.209943" y="-21.254851" angle="191.430594" scale_x="1" scale_y="2.2414"/>
                </key>
                <key id="2" time="375" spin="0">
                    <bone x="62.209943" y="-21.254851" angle="191.430594" scale_x="1" scale_y="2.2414"/>
                </key>
                <key id="3" time="476" spin="-1">
                    <bone x="62.209943" y="-21.254851" angle="191.430594" scale_x="1" scale_y="2.2414"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="62.209943" y="-21.254851" angle="188.790543" scale_x="1" scale_y="2.2414"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36.719425" y="-0.449224" angle="351.209457" scale_y="2.09607"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="36.719425" y="-0.449224" angle="350.355307" scale_y="2.09607"/>
                </key>
                <key id="2" time="375" spin="0">
                    <bone x="36.719425" y="-0.449224" angle="350.355307" scale_y="2.09607"/>
                </key>
                <key id="3" time="476">
                    <bone x="36.719425" y="-0.449224" angle="350.355307" scale_y="2.09607"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="36.719425" y="-0.449224" angle="351.209457" scale_y="2.09607"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="107.136881" y="12.847153" angle="149.232599" scale_x="1" scale_y="0.95281"/>
                </key>
                <key id="1" time="300">
                    <bone x="107.136881" y="12.847153" angle="303.165678" scale_x="1" scale_y="0.95281"/>
                </key>
                <key id="2" time="375" spin="-1">
                    <bone x="107.136881" y="12.847153" angle="308.644408" scale_x="1" scale_y="0.95281"/>
                </key>
                <key id="3" time="476" spin="-1">
                    <bone x="107.136881" y="12.847153" angle="252.274144" scale_x="1" scale_y="0.95281"/>
                </key>
                <key id="4" time="575" spin="-1">
                    <bone x="107.136881" y="12.847153" angle="185.542421" scale_x="1" scale_y="0.95281"/>
                </key>
                <key id="5" time="800" spin="0">
                    <bone x="107.136881" y="12.847153" angle="149.232599" scale_x="1" scale_y="0.95281"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="57.766108" y="0.103376" angle="26.081595" scale_x="1" scale_y="2.175751"/>
                </key>
                <key id="1" time="300">
                    <bone x="57.766108" y="0.103376" angle="97.365759" scale_x="1" scale_y="2.175751"/>
                </key>
                <key id="2" time="375" spin="-1">
                    <bone x="57.766108" y="0.103376" angle="104.119094" scale_x="1" scale_y="2.175751"/>
                </key>
                <key id="3" time="476">
                    <bone x="57.766108" y="0.103376" angle="18.323166" scale_x="1" scale_y="2.175751"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="57.766108" y="0.103376" angle="26.081595" scale_x="1" scale_y="2.175751"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.495852" y="-0.319857" angle="5.184415" scale_x="1" scale_y="2.060338"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="52.495852" y="-0.319857" angle="5.184415" scale_x="1" scale_y="2.060338"/>
                </key>
                <key id="2" time="375" spin="0">
                    <bone x="52.495852" y="-0.319857" angle="5.184415" scale_x="1" scale_y="2.060338"/>
                </key>
                <key id="3" time="476" spin="0">
                    <bone x="52.495852" y="-0.319857" angle="5.184415" scale_x="1" scale_y="2.060338"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="52.495852" y="-0.319857" angle="5.184415" scale_x="1" scale_y="2.060338"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="112.976892" y="-9.292038" angle="182.64595" scale_x="0.872498" scale_y="2.081255"/>
                </key>
                <key id="1" time="300">
                    <bone x="112.976892" y="-9.292038" angle="307.703459" scale_x="0.872498" scale_y="2.081255"/>
                </key>
                <key id="2" time="375" spin="-1">
                    <bone x="112.976892" y="-9.292038" angle="310.282821" scale_x="0.872498" scale_y="2.081255"/>
                </key>
                <key id="3" time="476" spin="-1">
                    <bone x="112.976892" y="-9.292038" angle="264.065386" scale_x="0.872498" scale_y="2.081255"/>
                </key>
                <key id="4" time="575" spin="-1">
                    <bone x="112.976892" y="-9.292038" angle="197.274019" scale_x="0.872498" scale_y="2.081255"/>
                </key>
                <key id="5" time="800" spin="0">
                    <bone x="112.976892" y="-9.292038" angle="182.64595" scale_x="0.872498" scale_y="2.081255"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="67.35873" y="-0.028567" angle="27.901621" scale_x="1" scale_y="2.064535"/>
                </key>
                <key id="1" time="300">
                    <bone x="67.35873" y="-0.028567" angle="96.592982" scale_x="1" scale_y="2.064535"/>
                </key>
                <key id="2" time="375" spin="-1">
                    <bone x="67.35873" y="-0.028567" angle="98.24956" scale_x="1" scale_y="2.064535"/>
                </key>
                <key id="3" time="476">
                    <bone x="67.35873" y="-0.028567" angle="9.401889" scale_x="1" scale_y="2.064535"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="67.35873" y="-0.028567" angle="27.901621" scale_x="1" scale_y="2.064535"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.606128" y="-0.059627" angle="0.013825" scale_x="1" scale_y="1.981033"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="67.606128" y="-0.059627" angle="0.013825" scale_x="1" scale_y="1.981033"/>
                </key>
                <key id="2" time="375" spin="0">
                    <bone x="67.606128" y="-0.059627" angle="0.013825" scale_x="1" scale_y="1.981033"/>
                </key>
                <key id="3" time="476" spin="0">
                    <bone x="67.606128" y="-0.059627" angle="0.013825" scale_x="1" scale_y="1.981033"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="67.606128" y="-0.059627" angle="0.013825" scale_x="1" scale_y="1.981033"/>
                </key>
            </timeline>
            <timeline id="28" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.381703" y="0.035912" angle="89.082122" scale_x="1" scale_y="1.890047"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="21.381703" y="0.035912" angle="89.082122" scale_x="1" scale_y="1.890047"/>
                </key>
                <key id="2" time="375" spin="0">
                    <bone x="21.381703" y="0.035912" angle="89.082122" scale_x="1" scale_y="1.890047"/>
                </key>
                <key id="3" time="476" spin="0">
                    <bone x="21.381703" y="0.035912" angle="89.082122" scale_x="1" scale_y="1.890047"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="21.381703" y="0.035912" angle="89.082122" scale_x="1" scale_y="1.890047"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Death" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="1" timeline="25" key="0"/>
                    <bone_ref id="5" parent="4" timeline="26" key="0"/>
                    <bone_ref id="6" parent="5" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="0"/>
                    <bone_ref id="8" parent="1" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="18" key="0"/>
                    <bone_ref id="12" parent="11" timeline="19" key="0"/>
                    <bone_ref id="13" parent="0" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="1" timeline="25" key="1"/>
                    <bone_ref id="5" parent="4" timeline="26" key="1"/>
                    <bone_ref id="6" parent="5" timeline="27" key="1"/>
                    <bone_ref id="7" parent="6" timeline="28" key="1"/>
                    <bone_ref id="8" parent="1" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" parent="0" timeline="18" key="1"/>
                    <bone_ref id="12" parent="11" timeline="19" key="1"/>
                    <bone_ref id="13" parent="0" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.547672" y="-4.590833" angle="88.747833" scale_x="0.940407" scale_y="0.111912"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-14.547672" y="-4.590833" angle="88.747833" scale_x="0.940407" scale_y="0.111912"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-37.444834" y="-1.518703" angle="60.846211" scale_x="0.940407" scale_y="0.054207"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="-37.444834" y="-1.518703" angle="60.846211" scale_x="0.940407" scale_y="0.054207"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-44.238015" y="-0.441793" angle="60.832387" scale_x="0.940407" scale_y="0.027363"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="-44.238015" y="-0.441793" angle="60.832387" scale_x="0.940407" scale_y="0.027363"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-23.607177" y="-4.231851" angle="90" scale_x="0.820502" scale_y="0.104043"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="9" x="-23.607177" y="-4.231851" angle="90" scale_x="0.820502" scale_y="0.104043"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-25.565805" y="-8.067706" angle="81.209457" scale_x="0.820502" scale_y="0.218082"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-25.565805" y="-8.067706" angle="81.209457" scale_x="0.820502" scale_y="0.218082"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-21.420652" y="-3.649268" angle="90" scale_x="0.820502" scale_y="0.103961"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="11" x="-21.420652" y="-3.649268" angle="90" scale_x="0.820502" scale_y="0.103961"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="5.300315" y="-11.07487" angle="104.685197" scale_x="0.820502" scale_y="0.226989"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="5.300315" y="-11.07487" angle="104.685197" scale_x="0.820502" scale_y="0.226989"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="146.981524" y="21.91056" angle="271.393783" scale_x="0.820502" scale_y="0.232918"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="146.981524" y="21.91056" angle="271.393783" scale_x="0.820502" scale_y="0.232918"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.818437" y="7.05845" angle="350.06361" scale_x="0.820502" scale_y="0.124265"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="-21.818437" y="7.05845" angle="350.06361" scale_x="0.820502" scale_y="0.124265"/>
                </key>
            </timeline>
            <timeline id="9" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-19.166882" y="0.816557" angle="14.656751" scale_x="0.820502" scale_y="0.066431"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-19.166882" y="0.816557" angle="14.656751" scale_x="0.820502" scale_y="0.066431"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="18.230494" y="-18.08803" angle="122.161184" scale_x="0.820502" scale_y="0.244454"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="18.230494" y="-18.08803" angle="122.161184" scale_x="0.820502" scale_y="0.244454"/>
                </key>
            </timeline>
            <timeline id="11" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-24.116377" y="-1.99544" angle="90.895174" scale_x="0.820502" scale_y="0.054532"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="12" x="-24.116377" y="-1.99544" angle="90.895174" scale_x="0.820502" scale_y="0.054532"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-11.047504" y="-6.297586" angle="96.079589" scale_x="0.820502" scale_y="0.112354"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="-11.047504" y="-6.297586" angle="96.079589" scale_x="0.820502" scale_y="0.112354"/>
                </key>
            </timeline>
            <timeline id="13" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-11.122379" y="0.625928" angle="331.750265" scale_x="0.940407" scale_y="0.014477"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="13" x="-11.122379" y="0.625928" angle="331.750265" scale_x="0.940407" scale_y="0.014477"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.185259" y="-0.710158" angle="90" scale_x="1.218765" scale_y="2.045785"/>
                </key>
                <key id="1" time="400">
                    <bone x="29.141529" y="76.185469" angle="0.023534" scale_x="1.218765" scale_y="2.045785"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.728235" y="-4.178525" angle="358.606217" scale_x="1" scale_y="2.098636"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="7.58207" y="-3.320964" angle="358.606217" scale_x="1" scale_y="2.098636"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="109.737477" y="-0.768172" angle="281.330173" scale_x="1" scale_y="1.874366"/>
                </key>
                <key id="1" time="400">
                    <bone x="109.737477" y="-0.768172" angle="233.686296" scale_x="1" scale_y="1.874366"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.674333" y="-3.409886" angle="335.406859" scale_x="1" scale_y="1.870572"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-12.674333" y="-3.409886" angle="335.406859" scale_x="1" scale_y="1.870572"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.883989" y="20.795602" angle="165.314803" scale_y="2.153449"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="71.883989" y="20.795602" angle="165.314803" scale_y="2.153449"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="48.91272" y="0.369649" angle="14.685197" scale_y="2.183406"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="44.651328" y="2.11907" angle="114.544879" scale_y="2.183406"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.209943" y="-21.254851" angle="188.790543" scale_x="1" scale_y="2.2414"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="62.209943" y="-21.254851" angle="188.790543" scale_x="1" scale_y="2.2414"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36.719425" y="-0.449224" angle="351.209457" scale_y="2.09607"/>
                </key>
                <key id="1" time="400">
                    <bone x="35.128201" y="-1.932415" angle="221.669021" scale_y="2.09607"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="107.136881" y="12.847153" angle="149.232599" scale_x="1" scale_y="0.95281"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="107.136881" y="12.847153" angle="179.245034" scale_x="1" scale_y="0.95281"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="57.766108" y="0.103376" angle="26.081595" scale_x="1" scale_y="2.175751"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="57.766108" y="0.103376" angle="83.26946" scale_x="1" scale_y="2.175751"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.495852" y="-0.319857" angle="5.184415" scale_x="1" scale_y="2.060338"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="52.495852" y="-0.319857" angle="5.184415" scale_x="1" scale_y="2.060338"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="112.976892" y="-9.292038" angle="182.64595" scale_x="0.872498" scale_y="2.081255"/>
                </key>
                <key id="1" time="400">
                    <bone x="112.976892" y="-9.292038" angle="126.814466" scale_x="0.872498" scale_y="2.081255"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="67.35873" y="-0.028567" angle="27.901621" scale_x="1" scale_y="2.064535"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="76.494087" y="-1.214381" angle="135.453474" scale_x="1" scale_y="2.064535"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.606128" y="-0.059627" angle="0.013825" scale_x="1" scale_y="1.981033"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="67.606128" y="-0.059627" angle="0.013825" scale_x="1" scale_y="1.981033"/>
                </key>
            </timeline>
            <timeline id="28" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.381703" y="0.035912" angle="89.082122" scale_x="1" scale_y="1.890047"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="21.381703" y="0.035912" angle="89.082122" scale_x="1" scale_y="1.890047"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Dead" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="1" timeline="25" key="0"/>
                    <bone_ref id="5" parent="4" timeline="26" key="0"/>
                    <bone_ref id="6" parent="5" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="0"/>
                    <bone_ref id="8" parent="1" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="18" key="0"/>
                    <bone_ref id="12" parent="11" timeline="19" key="0"/>
                    <bone_ref id="13" parent="0" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.547672" y="-4.590833" angle="88.747833" scale_x="0.940407" scale_y="0.111912"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-37.444834" y="-1.518703" angle="60.846211" scale_x="0.940407" scale_y="0.054207"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-44.238015" y="-0.441793" angle="60.832387" scale_x="0.940407" scale_y="0.027363"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-23.607177" y="-4.231851" angle="90" scale_x="0.820502" scale_y="0.104043"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-25.565805" y="-8.067706" angle="81.209457" scale_x="0.820502" scale_y="0.218082"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-21.420652" y="-3.649268" angle="90" scale_x="0.820502" scale_y="0.103961"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="5.300315" y="-11.07487" angle="104.685197" scale_x="0.820502" scale_y="0.226989"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="146.981524" y="21.91056" angle="271.393783" scale_x="0.820502" scale_y="0.232918"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.818437" y="7.05845" angle="350.06361" scale_x="0.820502" scale_y="0.124265"/>
                </key>
            </timeline>
            <timeline id="9" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-19.166882" y="0.816557" angle="14.656751" scale_x="0.820502" scale_y="0.066431"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="18.230494" y="-18.08803" angle="122.161184" scale_x="0.820502" scale_y="0.244454"/>
                </key>
            </timeline>
            <timeline id="11" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-24.116377" y="-1.99544" angle="90.895174" scale_x="0.820502" scale_y="0.054532"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-11.047504" y="-6.297586" angle="96.079589" scale_x="0.820502" scale_y="0.112354"/>
                </key>
            </timeline>
            <timeline id="13" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-11.122379" y="0.625928" angle="331.750265" scale_x="0.940407" scale_y="0.014477"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.141529" y="76.185469" angle="0.023534" scale_x="1.218765" scale_y="2.045785"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.58207" y="-3.320964" angle="358.606217" scale_x="1" scale_y="2.098636"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="109.737477" y="-0.768172" angle="233.686296" scale_x="1" scale_y="1.874366"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.674333" y="-3.409886" angle="335.406859" scale_x="1" scale_y="1.870572"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.883989" y="20.795602" angle="165.314803" scale_y="2.153449"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.651328" y="2.11907" angle="114.544879" scale_y="2.183406"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.209943" y="-21.254851" angle="188.790543" scale_x="1" scale_y="2.2414"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.128201" y="-1.932415" angle="221.669021" scale_y="2.09607"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="107.136881" y="12.847153" angle="179.245034" scale_x="1" scale_y="0.95281"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.766108" y="0.103376" angle="83.26946" scale_x="1" scale_y="2.175751"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.495852" y="-0.319857" angle="5.184415" scale_x="1" scale_y="2.060338"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.976892" y="-9.292038" angle="126.814466" scale_x="0.872498" scale_y="2.081255"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="76.494087" y="-1.214381" angle="135.453474" scale_x="1" scale_y="2.064535"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.606128" y="-0.059627" angle="0.013825" scale_x="1" scale_y="1.981033"/>
                </key>
            </timeline>
            <timeline id="28" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.381703" y="0.035912" angle="89.082122" scale_x="1" scale_y="1.890047"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
