<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L-LEG.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L-HAND.png" width="38" height="34" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L-ARM.png" width="44" height="65" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R-HAND.png" width="36" height="23" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R-ARM.png" width="40" height="84" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R-LEG.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BODY.png" width="83" height="57" pivot_x="0" pivot_y="1"/>
        <file id="7" name="BELT.png" width="87" height="18" pivot_x="0" pivot_y="1"/>
        <file id="8" name="COVER.png" width="81" height="30" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L-WING.png" width="94" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R-WING.png" width="95" height="47" pivot_x="0" pivot_y="1"/>
        <file id="11" name="MANTICORE.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HEAD.png" width="129" height="151" pivot_x="0" pivot_y="1"/>
        <file id="13" name="SWORD.png" width="38" height="151" pivot_x="0" pivot_y="1"/>
        <file id="14" name="SHIELD.png" width="87" height="80" pivot_x="0" pivot_y="1"/>
        <file id="15" name="TAIL-1.png" width="43" height="41" pivot_x="0" pivot_y="1"/>
        <file id="16" name="TAIL-2.png" width="35" height="29" pivot_x="0" pivot_y="1"/>
        <file id="17" name="TAIL-7.png" width="28" height="19" pivot_x="0" pivot_y="1"/>
        <file id="18" name="TAIL-6.png" width="17" height="14" pivot_x="0" pivot_y="1"/>
        <file id="19" name="TAIL-5.png" width="18" height="19" pivot_x="0" pivot_y="1"/>
        <file id="20" name="TAIL-4.png" width="19" height="22" pivot_x="0" pivot_y="1"/>
        <file id="21" name="TAIL-3.png" width="27" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Enitty">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" timeline="3" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" timeline="5" key="0" z_index="16"/>
                    <object_ref id="17" timeline="11" key="0" z_index="17"/>
                    <object_ref id="18" timeline="7" key="0" z_index="18"/>
                    <object_ref id="19" timeline="6" key="0" z_index="19"/>
                    <object_ref id="20" timeline="13" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="R-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="23.69986" y="19.745606" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="R-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="32.883444" y="-46.358184" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="R-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.493614" y="-32.269214" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-33.184559" y="-35.509455" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-39.73705" y="21.932497" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-42.573472" y="-24.675763" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-65.629613" y="17.184547" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-64.799738" y="-30.056387" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-38.901519" y="-34.148447" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="L-WING">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-80.345433" y="56.422701" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R-WING">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-120.359015" y="39.201672" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-61.232493" y="138.37535" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="SWORD">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="168.179271" y="-18.095238" angle="279.229886"/>
                </key>
            </timeline>
            <timeline id="13" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-96.558123" y="-3.420869" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="TAIL-7">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-91.820729" y="-21.036414" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="TAIL-6">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-100.644258" y="-27.507003" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="TAIL-5">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-108.291317" y="-33.389356" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="TAIL-4">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-106.526611" y="-45.154062" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="TAIL-3">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-99.467787" y="-56.330532" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="TAIL-2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-82.408964" y="-56.330532" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="TAIL-1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-64.761905" y="-39.859944" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
