<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="76" height="21" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="195" height="122" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG 2.png" width="36" height="23" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R LEG 2.png" width="36" height="23" pivot_x="0" pivot_y="1"/>
        <file id="4" name="COVER.png" width="84" height="35" pivot_x="0" pivot_y="1"/>
        <file id="5" name="HAT.png" width="169" height="159" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO CLOTH.png" width="75" height="80" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG CLOTH 1.png" width="38" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG CLOTH 1.png" width="42" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L ARM CLOTH 1.png" width="44" height="70" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L HAND CLOTH.png" width="32" height="30" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L FINGERS CLOTH.png" width="29" height="28" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM CLOTH 1.png" width="48" height="63" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R HAND CLOTH.png" width="34" height="31" pivot_x="0" pivot_y="1"/>
        <file id="14" name="WEAPON.png" width="54" height="255" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" timeline="5" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-35.796181" y="-72.954621" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-103.61579" y="76.496359" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.995586" y="-119.10517" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-35.72925" y="-120.569635" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-43.325541" y="-82.007957" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-69.535148" y="153.814389" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-36.846453" y="-1.298371" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.572431" y="-78.392334" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-36.166181" y="-82.298584" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="10.028547" y="-13.017121" angle="11.003541"/>
                </key>
            </timeline>
            <timeline id="10" name="L HAND CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="31.970037" y="-64.462459" angle="11.003541"/>
                </key>
            </timeline>
            <timeline id="11" name="L FINGERS CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="37.847703" y="-73.93363" angle="11.003541"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-75.423689" y="-27.449704" angle="12.050966"/>
                </key>
            </timeline>
            <timeline id="13" name="R HAND CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-66.843244" y="-78.499473" angle="12.050966"/>
                </key>
            </timeline>
            <timeline id="14" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="241.278547" y="-51.298371" angle="270.61606"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
