<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="76" height="21" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="195" height="122" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG 2.png" width="36" height="23" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R LEG 2.png" width="36" height="23" pivot_x="0" pivot_y="1"/>
        <file id="4" name="COVER.png" width="84" height="35" pivot_x="0" pivot_y="1"/>
        <file id="5" name="HAT.png" width="169" height="159" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO CLOTH.png" width="75" height="80" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG CLOTH 1.png" width="38" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG CLOTH 1.png" width="42" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L ARM CLOTH 1.png" width="44" height="70" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L HAND CLOTH.png" width="32" height="30" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L FINGERS CLOTH.png" width="29" height="28" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM CLOTH 1.png" width="48" height="63" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R HAND CLOTH.png" width="34" height="31" pivot_x="0" pivot_y="1"/>
        <file id="14" name="WEAPON.png" width="54" height="255" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" timeline="5" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-41.918478" y="73.65625" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-109.738087" y="223.10723" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.126711" y="27.505701" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-41.851547" y="26.041236" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-49.447838" y="64.602914" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-75.657445" y="300.42526" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-42.96875" y="145.3125"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-8.694728" y="68.218537" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-42.288478" y="64.312287" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.90625" y="133.59375" angle="11.003541" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="L HAND CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="25.84774" y="82.148412" angle="11.003541" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="L FINGERS CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="31.725406" y="72.677241" angle="11.003541" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-81.545986" y="119.161167" angle="12.050966" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="R HAND CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-72.965541" y="68.111398" angle="12.050966" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="235.15625" y="95.3125" angle="270.61606" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
