<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM.png" width="29" height="40" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH.png" width="39" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L HAND.png" width="25" height="23" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="24" height="21" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="30" height="35" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1.png" width="31" height="37" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="8" name="PANTS.png" width="58" height="34" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH.png" width="60" height="65" pivot_x="0" pivot_y="1"/>
        <file id="10" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="11" name="FACE.png" width="81" height="59" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM CLOTH.png" width="43" height="33" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM CLOTH_1.png" width="32" height="21" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="16" name="WEAPON.png" width="91" height="178" pivot_x="0" pivot_y="1"/>
        <file id="17" name="L ARM CLOTH_1.png" width="31" height="15" pivot_x="0" pivot_y="1"/>
        <file id="18" name="HAIR.png" width="136" height="117" pivot_x="0" pivot_y="1"/>
        <file id="19" name="WOLF HAT.png" width="137" height="96" pivot_x="0" pivot_y="1"/>
        <file id="20" name="BELT.png" width="63" height="26" pivot_x="0" pivot_y="1"/>
        <file id="21" name="R LEG 1 CLOTH.png" width="30" height="14" pivot_x="0" pivot_y="1"/>
        <file id="22" name="L LEG 1 CLOTH.png" width="30" height="12" pivot_x="0" pivot_y="1"/>
        <file id="23" name="WOLF HAT 2.png" width="48" height="70" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="22" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="21" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" timeline="11" key="0" z_index="16"/>
                    <object_ref id="17" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" timeline="13" key="0" z_index="18"/>
                    <object_ref id="19" timeline="15" key="0" z_index="19"/>
                    <object_ref id="20" timeline="14" key="0" z_index="20"/>
                    <object_ref id="21" timeline="23" key="0" z_index="21"/>
                    <object_ref id="22" timeline="18" key="0" z_index="22"/>
                    <object_ref id="23" timeline="19" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.061965" y="-23.752819" angle="66.19708"/>
                </key>
            </timeline>
            <timeline id="1" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="38.750987" y="-36.347581" angle="66.19708"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="45.846558" y="-39.545389" angle="66.19708"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.560781" y="-26.418323" angle="66.19708"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.722177" y="-52.696336" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.218417" y="-69.237689" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-30.38914" y="-48.539702" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-31.835777" y="-68.485809" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="PANTS">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-30.003357" y="-41.726257" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-31.490438" y="15.907497" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-55.980862" y="103.54034" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-27.409433" y="58.427559" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-54.875037" y="-2.461839" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-55.113256" y="1.647444" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM CLOTH_1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-58.634435" y="-27.273869" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-59.386315" y="-34.792666" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="35.293107" y="85.155088" angle="355.011948"/>
                </key>
            </timeline>
            <timeline id="17" name="L ARM CLOTH_1">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="32.596114" y="-38.224244" angle="66.197205"/>
                </key>
            </timeline>
            <timeline id="18" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-70.792079" y="110.897054" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="WOLF HAT">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-70.792079" y="139.609925" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-32.178218" y="-33.657402" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-32.673267" y="-65.83562" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-2.970297" y="-67.320768" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="WOLF HAT 2">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-100.103135" y="81.290343" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
