<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="8.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BACK HAIR 1.png" width="132" height="143" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG.png" width="34" height="45" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG CLOTH 1.png" width="25" height="20" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 2.png" width="36" height="23" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L ARM.png" width="35" height="47" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L ARM CLOTH 1.png" width="38" height="38" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L ARM CLOTH 2.png" width="38" height="24" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L HAND.png" width="30" height="29" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L FINGERS.png" width="29" height="28" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG.png" width="35" height="44" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG CLOTH 1.png" width="27" height="21" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R LEG 2.png" width="36" height="24" pivot_x="0" pivot_y="1"/>
        <file id="13" name="TORSO.png" width="67" height="75" pivot_x="0" pivot_y="1"/>
        <file id="14" name="TORSO CLOTH.png" width="74" height="60" pivot_x="0" pivot_y="1"/>
        <file id="15" name="COVER.png" width="69" height="40" pivot_x="0" pivot_y="1"/>
        <file id="16" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="17" name="FACE.png" width="112" height="67" pivot_x="0" pivot_y="1"/>
        <file id="18" name="HAIR.png" width="147" height="139" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R ARM CLOTH 1.png" width="38" height="37" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R ARM.png" width="37" height="46" pivot_x="0" pivot_y="1"/>
        <file id="21" name="R HAND.png" width="34" height="30" pivot_x="0" pivot_y="1"/>
        <file id="22" name="R ARM CLOTH 2.png" width="38" height="25" pivot_x="0" pivot_y="1"/>
        <file id="23" name="SHIELD.png" width="94" height="93" pivot_x="0" pivot_y="1"/>
        <file id="24" name="WEAPON.png" width="59" height="210" pivot_x="0" pivot_y="1"/>
        <file id="25" name="CROWN.png" width="116" height="45" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="24" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="20" key="0" z_index="22"/>
                    <object_ref id="23" timeline="21" key="0" z_index="23"/>
                    <object_ref id="24" timeline="22" key="0" z_index="24"/>
                </key>
            </mainline>
            <timeline id="0" name="BACK HAIR 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-60.19175" y="48.713248" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="26.624019" y="7.045497" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11.208577" y="10.721248" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="29.191033" y="-27.875244" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="34.892788" y="-30.945419" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="39.278752" y="-39.278752" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.436647" y="-36.208577" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.138402" y="-59.331384" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.62963" y="-69.103314" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-27.387914" y="-38.840156" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-26.072125" y="-59.331384" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-30.896686" y="-68.664717" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-28.703704" y="26.072125" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-30.826511" y="25.124756" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-28.703704" y="-35.647173" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-59.405458" y="126.510721" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-37.91423" y="63.791423" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-65.545809" y="131.773879" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-55.896686" y="-1.998051" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-46.68616" y="6.773879" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-59.405458" y="-35.769981" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="R ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-59.844055" y="-31.384016" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-96.68616" y="-2.875244" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="210.955644" y="22.283512" angle="286.154856" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="24" name="CROWN">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-41.723163" y="119.458173" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
