<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="velociraptor_leg_L_3.png" width="94" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="velociraptor_leg_L_2.png" width="55" height="47" pivot_x="0" pivot_y="1"/>
        <file id="2" name="velociraptor_leg_L_1.png" width="59" height="69" pivot_x="0" pivot_y="1"/>
        <file id="3" name="velociraptor_tail.png" width="223" height="114" pivot_x="0" pivot_y="1"/>
        <file id="4" name="velociraptor_arm_L_2.png" width="87" height="57" pivot_x="0" pivot_y="1"/>
        <file id="5" name="velociraptor_arm_L_1.png" width="52" height="59" pivot_x="0" pivot_y="1"/>
        <file id="6" name="velociraptor_armor_L.png" width="52" height="53" pivot_x="0" pivot_y="1"/>
        <file id="7" name="velociraptor_body.png" width="208" height="206" pivot_x="0" pivot_y="1"/>
        <file id="8" name="velociraptor_leg_R_1.png" width="59" height="69" pivot_x="0" pivot_y="1"/>
        <file id="9" name="velociraptor_leg_R_3.png" width="94" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="velociraptor_leg_R_2.png" width="55" height="47" pivot_x="0" pivot_y="1"/>
        <file id="11" name="velociraptor_arm_R_1.png" width="52" height="59" pivot_x="0" pivot_y="1"/>
        <file id="12" name="velociraptor_arm_R_2.png" width="87" height="57" pivot_x="0" pivot_y="1"/>
        <file id="13" name="velociraptor_armor_R.png" width="52" height="53" pivot_x="0" pivot_y="1"/>
        <file id="14" name="velociraptor_head_1.png" width="212" height="205" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="velociraptor_leg_L_3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-37" y="-125"/>
                </key>
            </timeline>
            <timeline id="1" name="velociraptor_leg_L_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-23" y="-98"/>
                </key>
            </timeline>
            <timeline id="2" name="velociraptor_leg_L_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6" y="-50"/>
                </key>
            </timeline>
            <timeline id="3" name="velociraptor_tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-216" y="-4"/>
                </key>
            </timeline>
            <timeline id="4" name="velociraptor_arm_L_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="72" y="-23" angle="27.699473" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="velociraptor_arm_L_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="57.922173" y="10.268826" angle="27.699473" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="velociraptor_armor_L">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="55.243845" y="32.580853" angle="27.699473" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="velociraptor_body">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-66" y="103"/>
                </key>
            </timeline>
            <timeline id="8" name="velociraptor_leg_R_3">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-103" y="-127"/>
                </key>
            </timeline>
            <timeline id="9" name="velociraptor_leg_R_2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-91" y="-96"/>
                </key>
            </timeline>
            <timeline id="10" name="velociraptor_leg_R_1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-62" y="-48"/>
                </key>
            </timeline>
            <timeline id="11" name="velociraptor_arm_R_1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="3" y="34"/>
                </key>
            </timeline>
            <timeline id="12" name="velociraptor_arm_R_2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="7" y="-4"/>
                </key>
            </timeline>
            <timeline id="13" name="velociraptor_armor_R">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="21" y="54"/>
                </key>
            </timeline>
            <timeline id="14" name="velociraptor_head_1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="15" y="223"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
