<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Tree_R_hand_1.png" width="67" height="183" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Tree_R_hand_2.png" width="104" height="133" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Tree_R_hand_3.png" width="104" height="116" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Tree_R_leg_1.png" width="56" height="116" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Tree_R_leg_3.png" width="86" height="38" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Tree_R_leg_2.png" width="92" height="88" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Tree_Body.png" width="264" height="320" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Tree_L_leg_3.png" width="86" height="36" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Tree_L_leg_2.png" width="83" height="97" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Tree_L_hand_1.png" width="89" height="176" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Tree_L_hand_3.png" width="118" height="113" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Tree_L_hand_2.png" width="137" height="161" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Tree_L_leg_1.png" width="74" height="122" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Tree_Head.png" width="180" height="203" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Tree_Eye_open.png" width="74" height="15" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="Tree_R_hand_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="239" y="247"/>
                </key>
            </timeline>
            <timeline id="1" name="Tree_R_hand_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="243" y="133"/>
                </key>
            </timeline>
            <timeline id="2" name="Tree_R_hand_3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="232" y="36"/>
                </key>
            </timeline>
            <timeline id="3" name="Tree_R_leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="206" y="31"/>
                </key>
            </timeline>
            <timeline id="4" name="Tree_R_leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="190" y="-125"/>
                </key>
            </timeline>
            <timeline id="5" name="Tree_R_leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="191" y="-58"/>
                </key>
            </timeline>
            <timeline id="6" name="Tree_Body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="33" y="282"/>
                </key>
            </timeline>
            <timeline id="7" name="Tree_L_leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="101" y="-144"/>
                </key>
            </timeline>
            <timeline id="8" name="Tree_L_hand_1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="12" y="224"/>
                </key>
            </timeline>
            <timeline id="9" name="Tree_L_hand_3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-29" y="-19"/>
                </key>
            </timeline>
            <timeline id="10" name="Tree_L_hand_2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-44" y="101"/>
                </key>
            </timeline>
            <timeline id="11" name="Tree_L_leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="106" y="-60"/>
                </key>
            </timeline>
            <timeline id="12" name="Tree_L_leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="121" y="17"/>
                </key>
            </timeline>
            <timeline id="13" name="Tree_Head">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="78" y="369"/>
                </key>
            </timeline>
            <timeline id="14" name="Tree_Eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="153" y="297"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
