<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM.png" width="37" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH 1.png" width="36" height="35" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L HAND.png" width="31" height="30" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM CLOTH 2.png" width="39" height="30" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="29" height="30" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG CLOTH 1.png" width="37" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG 2.png" width="38" height="34" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG CLOTH 1.png" width="38" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 2.png" width="38" height="34" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH.png" width="72" height="80" pivot_x="0" pivot_y="1"/>
        <file id="10" name="COVER.png" width="78" height="35" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BELT.png" width="76" height="21" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="13" name="FACE.png" width="97" height="67" pivot_x="0" pivot_y="1"/>
        <file id="14" name="HAIR.png" width="155" height="125" pivot_x="0" pivot_y="1"/>
        <file id="15" name="TORSO FRONT PART 1.png" width="44" height="31" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM.png" width="37" height="46" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM CLOTH 1.png" width="38" height="34" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R HAND.png" width="33" height="30" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R ARM CLOTH 2.png" width="39" height="27" pivot_x="0" pivot_y="1"/>
        <file id="20" name="WEAPON.png" width="37" height="295" pivot_x="0" pivot_y="1"/>
        <file id="21" name="CAPE.png" width="116" height="106" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="21" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="20" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.583057" y="74.860199" angle="63.110092"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="10.701457" y="72.831059" angle="63.110092"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="53.534086" y="68.240223" angle="63.110092"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="42.646877" y="65.196252" angle="63.110092"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="64.096792" y="69.666727" angle="63.110092"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.942154" y="54.231447" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.858821" y="34.092558" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-34.192154" y="53.537002" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-34.886598" y="31.31478" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-36.790951" y="119.036716" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-40.442154" y="50.06478" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-37.664376" y="56.31478" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-66.21535" y="225.816498" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-30.805842" y="161.884654" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-70.496564" y="235.595994" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="TORSO FRONT PART 1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-8.12543" y="93.327953" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-53.486255" y="94.874345" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-49.878007" y="97.451664" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-59.671822" y="55.699087" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-59.671822" y="65.492902" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="65.070446" y="290.750633" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-62.764605" y="102.09084" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
