<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="SquallyBase.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="1" name="SquallyEyesOpen.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="2" name="SquallyFrontArm.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="3" name="SquallyMouthOpen.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Squally">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallyBase">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-244" y="237"/>
                </key>
            </timeline>
            <timeline id="1" name="SquallyEyesOpen">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-248.679245" y="233.45283"/>
                </key>
            </timeline>
            <timeline id="2" name="SquallyFrontArm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-248" y="230"/>
                </key>
            </timeline>
            <timeline id="3" name="SquallyMouthOpen">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-247.169811" y="233.962264"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
