<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="pig_leg_R.png" width="52" height="44" pivot_x="0" pivot_y="1"/>
        <file id="1" name="pig_hand_1.png" width="19" height="21" pivot_x="0" pivot_y="1"/>
        <file id="2" name="pig_arm_L.png" width="59" height="66" pivot_x="0" pivot_y="1"/>
        <file id="3" name="pig_hand_2.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="4" name="pig_body.png" width="203" height="217" pivot_x="0" pivot_y="1"/>
        <file id="5" name="pig_arm_R.png" width="54" height="66" pivot_x="0" pivot_y="1"/>
        <file id="6" name="pig_head_1.png" width="187" height="156" pivot_x="0" pivot_y="1"/>
        <file id="7" name="pig_weapon.png" width="156" height="149" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="pig_leg_R">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="56.126157" y="-42.318449" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="pig_hand_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="119.941863" y="0.084591" angle="341.285932"/>
                </key>
            </timeline>
            <timeline id="2" name="pig_arm_L">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="72.662921" y="47.853933" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="pig_hand_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="106.150414" y="2.956969" angle="341.285932"/>
                </key>
            </timeline>
            <timeline id="4" name="pig_body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-67.41573" y="132.58427" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="pig_leg_R_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19.101124" y="-48.052628" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="pig_arm_R">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-18.287723" y="35.741366" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="pig_head_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-17.322835" y="144.094488" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="pig_weapon">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="101.861205" y="67.854425" angle="300.413497"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
