<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM CLOTH.png" width="52" height="44" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND.png" width="26" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="22" height="27" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R ARM CLOTH.png" width="37" height="52" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 1.png" width="30" height="36" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 1.png" width="31" height="38" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="9" name="PANTS.png" width="96" height="55" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO.png" width="55" height="55" pivot_x="0" pivot_y="1"/>
        <file id="11" name="TORSO CLOTH.png" width="59" height="36" pivot_x="0" pivot_y="1"/>
        <file id="12" name="BELT.png" width="60" height="43" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HEAD.png" width="135" height="166" pivot_x="0" pivot_y="1"/>
        <file id="14" name="FACE.png" width="64" height="57" pivot_x="0" pivot_y="1"/>
        <file id="15" name="WEAPON.png" width="45" height="131" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="34.678016" y="52.44489" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.05464" y="69.328007" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="44.418276" y="51.146189" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-48.701299" y="45.032872" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-51.298701" y="75.552352" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.649351" y="31.396508" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.896104" y="13.21469" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-25.974026" y="32.695209" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-25.974026" y="13.864041" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="PANTS">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-50" y="47.630274" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-24.806541" y="77.90751" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-24.15719" y="70.764653" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-25.711594" y="48.811218" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-65.321984" y="219.321278" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-12.724581" y="122.568031" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="64.139103" y="113.558765" angle="333.145579"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
