<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L HAND.png" width="25" height="23" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L FINGERS.png" width="23" height="26" pivot_x="0" pivot_y="1"/>
        <file id="2" name="R ARM.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 1 CLOTH.png" width="34" height="37" pivot_x="0" pivot_y="1"/>
        <file id="4" name="POTION.png" width="22" height="38" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1 CLOTH.png" width="32" height="36" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="8" name="BELT.png" width="65" height="21" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH.png" width="62" height="62" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L ARM.png" width="29" height="40" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM CLOTH.png" width="32" height="29" pivot_x="0" pivot_y="1"/>
        <file id="12" name="COVER FACE 2.png" width="81" height="35" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="14" name="FACE.png" width="81" height="55" pivot_x="0" pivot_y="1"/>
        <file id="15" name="COVER FACE 1.png" width="94" height="46" pivot_x="0" pivot_y="1"/>
        <file id="16" name="HAIR.png" width="168" height="157" pivot_x="0" pivot_y="1"/>
        <file id="17" name="BANDANA.png" width="96" height="31" pivot_x="0" pivot_y="1"/>
        <file id="18" name="L ARM CLOTH.png" width="32" height="25" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="20" name="WEAPON.png" width="36" height="114" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" timeline="11" key="0" z_index="16"/>
                    <object_ref id="17" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" timeline="13" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="28.0861" y="-57.645297" angle="35.103"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="40.442" y="-52.465636" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.206512" y="-53.949286" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.490988" y="-75.229006" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-25.880437" y="-54.745693" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-25.880437" y="-75.927512" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-26.181136" y="-45.556882" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-25.481835" y="1.296265" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="COVER FACE 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-35.971346" y="-10.591847" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-46.460856" y="88.708852" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-19.188129" y="36.9606" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="COVER FACE 1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-36.670646" y="9.687873" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="BANDANA">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-28.279038" y="57.240321" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-84.922395" y="119.478083" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="9.858126" y="-32.388123" angle="35.103"/>
                </key>
            </timeline>
            <timeline id="15" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="21.081107" y="-51.702435" angle="35.102936"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-43.520423" y="-19.526888" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-48.94211" y="-51.454599" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-46.532471" y="-36.394358" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="POTION">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="29.973553" y="-43.020864" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="120.334999" y="-0.852189" angle="304.261103"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
