<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L SHOE.png" width="37" height="28" pivot_x="0" pivot_y="1"/>
        <file id="2" name="R SHOE.png" width="36" height="29" pivot_x="0" pivot_y="1"/>
        <file id="3" name="TORSO CLOTH.png" width="82" height="42" pivot_x="0" pivot_y="1"/>
        <file id="4" name="BELT.png" width="72" height="33" pivot_x="0" pivot_y="1"/>
        <file id="5" name="TORSO.png" width="74" height="75" pivot_x="0" pivot_y="1"/>
        <file id="6" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM.png" width="37" height="46" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L ARM CLOTH 1.png" width="28" height="16" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L HAND.png" width="30" height="28" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L ARM CLOTH 2.png" width="39" height="31" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L FINGERS.png" width="29" height="28" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L LEG.png" width="35" height="46" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R LEG.png" width="37" height="46" pivot_x="0" pivot_y="1"/>
        <file id="14" name="SKIRT.png" width="85" height="57" pivot_x="0" pivot_y="1"/>
        <file id="15" name="COVER.png" width="77" height="41" pivot_x="0" pivot_y="1"/>
        <file id="16" name="BACK SLEEVE.png" width="65" height="45" pivot_x="0" pivot_y="1"/>
        <file id="17" name="HAIR 34-1.png" width="147" height="174" pivot_x="0" pivot_y="1"/>
        <file id="18" name="FACE 34.png" width="112" height="67" pivot_x="0" pivot_y="1"/>
        <file id="19" name="HAIR 34-2.png" width="24" height="102" pivot_x="0" pivot_y="1"/>
        <file id="20" name="NECKLACE FOREHEAD.png" width="110" height="35" pivot_x="0" pivot_y="1"/>
        <file id="21" name="HAIR 33-3.png" width="109" height="127" pivot_x="0" pivot_y="1"/>
        <file id="22" name="R ARM CLOTH 1.png" width="28" height="18" pivot_x="0" pivot_y="1"/>
        <file id="23" name="R HAND.png" width="33" height="30" pivot_x="0" pivot_y="1"/>
        <file id="24" name="R ARM CLOTH 2.png" width="38" height="32" pivot_x="0" pivot_y="1"/>
        <file id="25" name="FRONT SLEEVE.png" width="65" height="36" pivot_x="0" pivot_y="1"/>
        <file id="26" name="CAPE.png" width="115" height="101" pivot_x="0" pivot_y="1"/>
        <file id="27" name="CROWN.png" width="53" height="57" pivot_x="0" pivot_y="1"/>
        <file id="28" name="STAFF.png" width="37" height="135" pivot_x="0" pivot_y="1"/>
        <file id="29" name="POTION.png" width="29" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" timeline="26" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="28" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" timeline="29" key="0" z_index="17"/>
                    <object_ref id="18" timeline="25" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="14" key="0" z_index="20"/>
                    <object_ref id="21" timeline="15" key="0" z_index="21"/>
                    <object_ref id="22" timeline="16" key="0" z_index="22"/>
                    <object_ref id="23" timeline="18" key="0" z_index="23"/>
                    <object_ref id="24" timeline="20" key="0" z_index="24"/>
                    <object_ref id="25" timeline="21" key="0" z_index="25"/>
                    <object_ref id="26" timeline="22" key="0" z_index="26"/>
                    <object_ref id="27" timeline="23" key="0" z_index="27"/>
                    <object_ref id="28" timeline="24" key="0" z_index="28"/>
                    <object_ref id="29" timeline="27" key="0" z_index="29"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="10.602256" y="94.748211" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="9.853005" y="84.958002" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="21.872236" y="58.034925" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="14.179928" y="67.650309" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="24.276082" y="50.823386" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-2.646995" y="48.41954" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.685456" y="26.304155" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-35.820072" y="52.265694" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-37.743148" y="28.227232" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-40.020325" y="123.41954" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-41.589302" y="88.804155" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="SKIRT">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-43.993148" y="56.592617" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-39.185456" y="68.611848" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-40.627764" y="55.150309" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-67.90494" y="228.708002" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="FACE 34">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-44.862933" y="166.131831" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="HAIR 34-1">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-75.030531" y="245.137417" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="HAIR 34-2">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="42.846564" y="183.684903" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="NECKLACE FOREHEAD">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-43.745615" y="179.215629" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="HAIR 33-3">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-64.974665" y="155.155654" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-62.020347" y="98.72822" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-53.558808" y="88.72822" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-69.066881" y="59.782352" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="R ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-69.066881" y="72.128031" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="FRONT SLEEVE">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-74.131334" y="119.927019" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" name="BACK SLEEVE">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="16.037939" y="128.024804" angle="0"/>
                </key>
            </timeline>
            <timeline id="26" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="-90.229885" y="101.436782" angle="0"/>
                </key>
            </timeline>
            <timeline id="27" name="CROWN">
                <key id="0" spin="0">
                    <object folder="0" file="27" x="-81.158088" y="246.283372" angle="40.553624"/>
                </key>
            </timeline>
            <timeline id="28" name="STAFF">
                <key id="0" spin="0">
                    <object folder="0" file="28" x="119.591709" y="84.25762" angle="289.32013"/>
                </key>
            </timeline>
            <timeline id="29" name="POTION">
                <key id="0" spin="0">
                    <object folder="0" file="29" x="-40.916348" y="72.190294" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
