<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="R LEG 2.png" width="30" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO.png" width="71" height="84" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="44" height="49" pivot_x="0" pivot_y="1"/>
        <file id="3" name="COVER.png" width="88" height="73" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R ARM 1.png" width="46" height="46" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM 2.png" width="35" height="35" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM 3.png" width="32" height="35" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L ARM 2.png" width="30" height="26" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L ARM 3.png" width="44" height="40" pivot_x="0" pivot_y="1"/>
        <file id="9" name="NECKLACE.png" width="67" height="34" pivot_x="0" pivot_y="1"/>
        <file id="10" name="PharaohStaff.png" width="77" height="255" pivot_x="0" pivot_y="1"/>
        <file id="11" name="IDK 2.png" width="43" height="38" pivot_x="0" pivot_y="1"/>
        <file id="12" name="MummyHead1.png" width="134" height="145" pivot_x="0" pivot_y="1"/>
        <file id="13" name="MummyHat1.png" width="182" height="163" pivot_x="0" pivot_y="1"/>
        <file id="14" name="L FINGERS.png" width="15" height="15" pivot_x="0" pivot_y="1"/>
        <file id="15" name="IDK.png" width="43" height="45" pivot_x="0" pivot_y="1"/>
        <file id="16" name="ZombieEyes1.png" width="93" height="36" pivot_x="0" pivot_y="1"/>
        <file id="17" name="ZombieMouth6.png" width="63" height="15" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="273.43" h="10"/>
        <obj_info name="bone_001" type="bone" w="53.8462" h="3.97222"/>
        <obj_info name="bone_002" type="bone" w="33.9179" h="3.97222"/>
        <obj_info name="bone_003" type="bone" w="31.4763" h="2.07198"/>
        <obj_info name="bone_004" type="bone" w="32.1678" h="3.97222"/>
        <obj_info name="bone_005" type="bone" w="118.936" h="2.02867"/>
        <obj_info name="bone_006" type="bone" w="22.686" h="2.02867"/>
        <obj_info name="bone_007" type="bone" w="23.8496" h="2.02867"/>
        <obj_info name="bone_008" type="bone" w="18.9944" h="2.02867"/>
        <obj_info name="bone_009" type="bone" w="99.1034" h="2.02867"/>
        <obj_info name="bone_010" type="bone" w="28.5477" h="2.02867"/>
        <obj_info name="bone_011" type="bone" w="24.4952" h="2.02867"/>
        <animation id="0" name="Idle" length="2200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="4" timeline="26" key="0"/>
                    <bone_ref id="6" parent="5" timeline="27" key="0"/>
                    <bone_ref id="7" parent="1" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="1" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="9" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="17" key="0" z_index="17"/>
                </key>
                <key id="1" time="1200">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="1"/>
                    <bone_ref id="2" parent="1" timeline="23" key="1"/>
                    <bone_ref id="3" parent="1" timeline="24" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="4" timeline="26" key="1"/>
                    <bone_ref id="6" parent="5" timeline="27" key="1"/>
                    <bone_ref id="7" parent="1" timeline="28" key="1"/>
                    <bone_ref id="8" parent="7" timeline="29" key="1"/>
                    <bone_ref id="9" parent="1" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="9" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="17" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-20.400043" y="-0.817836" angle="53.354351" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.978757" y="-0.413696" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-21.841891" y="-0.649424" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="3" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-15.794935" y="-5.746697" angle="90" scale_y="0.397222"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 2_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-12.722145" y="-3.009306" angle="88.72697" scale_x="1" scale_y="0.207198"/>
                </key>
            </timeline>
            <timeline id="5" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="75.148693" y="8.597696" angle="270" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="6" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="56.93007" y="8.187034" angle="270" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="25.265317" y="-6.169035" angle="142.001268" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.130646" y="-4.688697" angle="108.434949" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.733351" y="-3.189585" angle="90" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="10" name="PharaohStaff">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="152.967702" y="4.142595" angle="271.439591" scale_x="1" scale_y="0.100199"/>
                </key>
            </timeline>
            <timeline id="11" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.688152" y="-9.775221" angle="89.31794" scale_x="1" scale_y="0.207198"/>
                </key>
            </timeline>
            <timeline id="12" name="IDK 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-14.153058" y="-4.81856" angle="108.434949" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="13" name="MummyHead1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="116.633326" y="3.225266" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
            </timeline>
            <timeline id="14" name="MummyHat1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="120.285446" y="4.349581" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
            </timeline>
            <timeline id="15" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-3.493833" y="1.419437" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="16" name="ZombieEyes1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="47.248176" y="1.613769" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
            </timeline>
            <timeline id="17" name="ZombieMouth6">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="6.297321" y="0.738304" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.048951" y="-1.748252" angle="90" scale_y="2.517483"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.741259" y="-2.361111" scale_y="1.958042"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="58.741259" y="-2.361111" scale_x="0.967219" scale_y="1.958042"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.699301" y="0.141865" angle="180.68206" scale_x="1" scale_y="0.979097"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="0.699301" y="0.141865" angle="180.68206" scale_x="1.033892" scale_y="0.979097"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.216783" y="5.555556" angle="181.27303" scale_x="1" scale_y="1.917114"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.818182" y="-8.611111" angle="180"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.973473" y="-0.14028" angle="354.744657" scale_x="1" scale_y="5.287839"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="56.973473" y="-0.14028" angle="354.744657" scale_x="1.033892" scale_y="5.287839"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="41.889675" y="6.659733" angle="127.998732"/>
                </key>
                <key id="1" time="1200" spin="-1">
                    <bone x="41.889675" y="6.659733" angle="131.92218" scale_x="1.033892" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.627465" y="-0.265138" angle="33.566319"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="26.627465" y="-0.265138" angle="33.566319"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.82451" y="-0.089598" angle="18.434949" scale_x="1"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="27.82451" y="-0.089598" angle="18.434949" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.379888" y="0.056667" angle="66.759" scale_x="1" scale_y="2.024645"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="8.379888" y="0.056667" angle="66.759" scale_x="1" scale_y="2.024645"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="37.97906" y="-4.333622" angle="216.645649" scale_x="1"/>
                </key>
                <key id="1" time="1200">
                    <bone x="37.97906" y="-4.333622" angle="208.732944" scale_x="1.033892" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.17492" y="0.502345" angle="7.430305"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="33.17492" y="0.502345" angle="7.430305"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="900" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="4" timeline="26" key="0"/>
                    <bone_ref id="6" parent="5" timeline="27" key="0"/>
                    <bone_ref id="7" parent="1" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="1" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="9" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="17" key="0" z_index="17"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="1"/>
                    <bone_ref id="2" parent="1" timeline="23" key="1"/>
                    <bone_ref id="3" parent="1" timeline="24" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="4" timeline="26" key="1"/>
                    <bone_ref id="6" parent="5" timeline="27" key="1"/>
                    <bone_ref id="7" parent="1" timeline="28" key="1"/>
                    <bone_ref id="8" parent="7" timeline="29" key="1"/>
                    <bone_ref id="9" parent="1" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="16" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="14" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="8" key="1" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="10" key="1" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="9" key="1" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="17" key="1" z_index="17"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="18" key="2"/>
                    <bone_ref id="1" parent="0" timeline="19" key="2"/>
                    <bone_ref id="2" parent="1" timeline="23" key="2"/>
                    <bone_ref id="3" parent="1" timeline="24" key="2"/>
                    <bone_ref id="4" parent="3" timeline="25" key="2"/>
                    <bone_ref id="5" parent="4" timeline="26" key="2"/>
                    <bone_ref id="6" parent="5" timeline="27" key="2"/>
                    <bone_ref id="7" parent="1" timeline="28" key="2"/>
                    <bone_ref id="8" parent="7" timeline="29" key="2"/>
                    <bone_ref id="9" parent="1" timeline="20" key="2"/>
                    <bone_ref id="10" parent="0" timeline="22" key="2"/>
                    <bone_ref id="11" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="15" key="2" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="11" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="13" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="16" key="2" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="14" key="2" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="7" key="2" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="8" key="2" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="10" key="2" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="9" key="2" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="17" key="2" z_index="17"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="18" key="3"/>
                    <bone_ref id="1" parent="0" timeline="19" key="3"/>
                    <bone_ref id="2" parent="1" timeline="23" key="3"/>
                    <bone_ref id="3" parent="1" timeline="24" key="3"/>
                    <bone_ref id="4" parent="3" timeline="25" key="3"/>
                    <bone_ref id="5" parent="4" timeline="26" key="3"/>
                    <bone_ref id="6" parent="5" timeline="27" key="3"/>
                    <bone_ref id="7" parent="1" timeline="28" key="3"/>
                    <bone_ref id="8" parent="7" timeline="29" key="3"/>
                    <bone_ref id="9" parent="1" timeline="20" key="3"/>
                    <bone_ref id="10" parent="0" timeline="22" key="3"/>
                    <bone_ref id="11" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="7" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="15" key="3" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="11" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="13" key="3" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="16" key="3" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="14" key="3" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="7" key="3" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="12" key="3" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="8" key="3" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="10" key="3" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="9" key="3" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="17" key="3" z_index="17"/>
                </key>
                <key id="4" time="600">
                    <bone_ref id="0" timeline="18" key="3"/>
                    <bone_ref id="1" parent="0" timeline="19" key="4"/>
                    <bone_ref id="2" parent="1" timeline="23" key="4"/>
                    <bone_ref id="3" parent="1" timeline="24" key="4"/>
                    <bone_ref id="4" parent="3" timeline="25" key="3"/>
                    <bone_ref id="5" parent="4" timeline="26" key="3"/>
                    <bone_ref id="6" parent="5" timeline="27" key="3"/>
                    <bone_ref id="7" parent="1" timeline="28" key="3"/>
                    <bone_ref id="8" parent="7" timeline="29" key="3"/>
                    <bone_ref id="9" parent="1" timeline="20" key="3"/>
                    <bone_ref id="10" parent="0" timeline="22" key="3"/>
                    <bone_ref id="11" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="7" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="15" key="3" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="11" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="13" key="3" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="16" key="3" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="14" key="3" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="7" key="3" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="12" key="3" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="8" key="3" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="10" key="3" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="9" key="3" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="17" key="3" z_index="17"/>
                </key>
                <key id="5" time="900">
                    <bone_ref id="0" timeline="18" key="4"/>
                    <bone_ref id="1" parent="0" timeline="19" key="5"/>
                    <bone_ref id="2" parent="1" timeline="23" key="5"/>
                    <bone_ref id="3" parent="1" timeline="24" key="5"/>
                    <bone_ref id="4" parent="3" timeline="25" key="4"/>
                    <bone_ref id="5" parent="4" timeline="26" key="4"/>
                    <bone_ref id="6" parent="5" timeline="27" key="4"/>
                    <bone_ref id="7" parent="1" timeline="28" key="4"/>
                    <bone_ref id="8" parent="7" timeline="29" key="4"/>
                    <bone_ref id="9" parent="1" timeline="20" key="4"/>
                    <bone_ref id="10" parent="0" timeline="22" key="4"/>
                    <bone_ref id="11" parent="0" timeline="21" key="4"/>
                    <object_ref id="0" parent="7" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="15" key="4" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="11" key="4" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="4" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="13" key="4" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="16" key="4" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="14" key="4" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="7" key="4" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="12" key="4" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="8" key="4" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="10" key="4" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="9" key="4" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="17" key="4" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-20.400043" y="-0.817836" angle="53.354351" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-20.400043" y="-0.817836" angle="53.354351" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-20.400043" y="-0.817836" angle="53.354351" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="2" x="-20.400043" y="-0.817836" angle="53.354351" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="2" x="-20.400043" y="-0.817836" angle="53.354351" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.978757" y="-0.413696" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" x="-0.978757" y="-0.413696" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="7" x="-0.978757" y="-0.413696" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="7" x="-0.978757" y="-0.413696" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="7" x="-0.978757" y="-0.413696" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-21.841891" y="-0.649424" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="8" x="-21.841891" y="-0.649424" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="8" x="-21.841891" y="-0.649424" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="8" x="-21.841891" y="-0.649424" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="8" x="-21.841891" y="-0.649424" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="3" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-15.794935" y="-5.746697" angle="90" scale_y="0.397222"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-15.794935" y="-5.746697" angle="90" scale_y="0.397222"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-15.794935" y="-5.746697" angle="90" scale_y="0.397222"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="0" x="-15.794935" y="-5.746697" angle="90" scale_y="0.397222"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="0" x="-15.794935" y="-5.746697" angle="90" scale_y="0.397222"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 2_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-12.722145" y="-3.009306" angle="88.72697" scale_x="1" scale_y="0.207198"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-12.722145" y="-3.009306" angle="88.72697" scale_x="1" scale_y="0.207198"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-12.722145" y="-3.009306" angle="88.72697" scale_x="1" scale_y="0.207198"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="0" x="-12.722145" y="-3.009306" angle="88.72697" scale_x="1" scale_y="0.207198"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="0" x="-12.722145" y="-3.009306" angle="88.72697" scale_x="1" scale_y="0.207198"/>
                </key>
            </timeline>
            <timeline id="5" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="75.148693" y="8.597696" angle="270" scale_y="0.202867"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="75.148693" y="8.597696" angle="270" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="75.148693" y="8.597696" angle="270" scale_y="0.202867"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="1" x="75.148693" y="8.597696" angle="270" scale_y="0.202867"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="1" x="75.148693" y="8.597696" angle="270" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="6" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="56.93007" y="8.187034" angle="270" scale_y="0.202867"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="9" x="56.93007" y="8.187034" angle="270" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="9" x="56.93007" y="8.187034" angle="270" scale_y="0.202867"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="9" x="56.93007" y="8.187034" angle="270" scale_y="0.202867"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="9" x="56.93007" y="8.187034" angle="270" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="25.265317" y="-6.169035" angle="142.001268" scale_y="0.202867"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="25.265317" y="-6.169035" angle="142.001268" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="25.265317" y="-6.169035" angle="142.001268" scale_y="0.202867"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="4" x="25.265317" y="-6.169035" angle="142.001268" scale_y="0.202867"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="4" x="25.265317" y="-6.169035" angle="142.001268" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.130646" y="-4.688697" angle="108.434949" scale_y="0.202867"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="3.130646" y="-4.688697" angle="108.434949" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="3.130646" y="-4.688697" angle="108.434949" scale_y="0.202867"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="5" x="3.130646" y="-4.688697" angle="108.434949" scale_y="0.202867"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="5" x="3.130646" y="-4.688697" angle="108.434949" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.733351" y="-3.189585" angle="90" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="-8.733351" y="-3.189585" angle="90" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="-8.733351" y="-3.189585" angle="90" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="6" x="-8.733351" y="-3.189585" angle="90" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="6" x="-8.733351" y="-3.189585" angle="90" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="10" name="PharaohStaff">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="152.967702" y="4.142595" angle="271.439591" scale_x="1" scale_y="0.100199"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="10" x="152.967702" y="4.142595" angle="271.439591" scale_x="1" scale_y="0.100199"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="10" x="152.967702" y="4.142595" angle="271.439591" scale_x="1" scale_y="0.100199"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="10" x="152.967702" y="4.142595" angle="271.439591" scale_x="1" scale_y="0.100199"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="10" x="152.967702" y="4.142595" angle="271.439591" scale_x="1" scale_y="0.100199"/>
                </key>
            </timeline>
            <timeline id="11" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.688152" y="-9.775221" angle="89.31794" scale_x="1" scale_y="0.207198"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="-14.688152" y="-9.775221" angle="89.31794" scale_x="1" scale_y="0.207198"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="-14.688152" y="-9.775221" angle="89.31794" scale_x="1" scale_y="0.207198"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="3" x="-14.688152" y="-9.775221" angle="89.31794" scale_x="1" scale_y="0.207198"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="3" x="-14.688152" y="-9.775221" angle="89.31794" scale_x="1" scale_y="0.207198"/>
                </key>
            </timeline>
            <timeline id="12" name="IDK 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-14.153058" y="-4.81856" angle="108.434949" scale_y="0.202867"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="11" x="-14.153058" y="-4.81856" angle="108.434949" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="11" x="-14.153058" y="-4.81856" angle="108.434949" scale_y="0.202867"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="11" x="-14.153058" y="-4.81856" angle="108.434949" scale_y="0.202867"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="11" x="-14.153058" y="-4.81856" angle="108.434949" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="13" name="MummyHead1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="116.633326" y="3.225266" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="12" x="116.633326" y="3.225266" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="12" x="116.633326" y="3.225266" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="12" x="116.633326" y="3.225266" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="12" x="116.633326" y="3.225266" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
            </timeline>
            <timeline id="14" name="MummyHat1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="120.285446" y="4.349581" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="13" x="120.285446" y="4.349581" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="13" x="120.285446" y="4.349581" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="13" x="120.285446" y="4.349581" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="13" x="120.285446" y="4.349581" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
            </timeline>
            <timeline id="15" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-3.493833" y="1.419437" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="14" x="-3.493833" y="1.419437" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="14" x="-3.493833" y="1.419437" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="14" x="-3.493833" y="1.419437" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="14" x="-3.493833" y="1.419437" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="16" name="ZombieEyes1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="47.248176" y="1.613769" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="16" x="47.248176" y="1.613769" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="16" x="47.248176" y="1.613769" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="16" x="47.248176" y="1.613769" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="16" x="47.248176" y="1.613769" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
            </timeline>
            <timeline id="17" name="ZombieMouth6">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="6.297321" y="0.738304" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="17" x="6.297321" y="0.738304" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="17" x="6.297321" y="0.738304" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="17" x="6.297321" y="0.738304" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="17" x="6.297321" y="0.738304" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.048951" y="-1.748252" angle="90" scale_y="2.517483"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-1.048951" y="-1.748252" angle="90" scale_y="2.517483"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-1.048951" y="-1.748252" angle="90" scale_y="2.517483"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="-1.048951" y="-1.748252" angle="90" scale_y="2.517483"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="-1.048951" y="-1.748252" angle="90" scale_y="2.517483"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="58.741259" y="-2.361111" scale_y="1.958042"/>
                </key>
                <key id="1" time="300">
                    <bone x="58.741259" y="-2.361111" angle="2.566509" scale_y="1.958042"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="58.741259" y="-2.361111" angle="7.424831" scale_y="1.958042"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="58.741259" y="-2.361111" angle="341.780013" scale_y="1.958042"/>
                </key>
                <key id="4" time="600">
                    <bone x="58.741259" y="-2.361111" angle="330.213792" scale_y="1.958042"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="58.741259" y="-2.361111" scale_y="1.958042"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.699301" y="0.141865" angle="180.68206" scale_x="1" scale_y="0.979097"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="0.699301" y="0.141865" angle="180.68206" scale_x="1" scale_y="0.979097"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="0.699301" y="0.141865" angle="180.68206" scale_x="1" scale_y="0.979097"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="0.699301" y="0.141865" angle="180.68206" scale_x="1" scale_y="0.979097"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="0.699301" y="0.141865" angle="180.68206" scale_x="1" scale_y="0.979097"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.216783" y="5.555556" angle="181.27303" scale_x="1" scale_y="1.917114"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="33.216783" y="5.555556" angle="181.27303" scale_x="1" scale_y="1.917114"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="33.216783" y="5.555556" angle="181.27303" scale_x="1" scale_y="1.917114"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="33.216783" y="5.555556" angle="181.27303" scale_x="1" scale_y="1.917114"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="33.216783" y="5.555556" angle="181.27303" scale_x="1" scale_y="1.917114"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.818182" y="-8.611111" angle="180"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="31.818182" y="-8.611111" angle="180"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="31.818182" y="-8.611111" angle="180"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="31.818182" y="-8.611111" angle="180"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="31.818182" y="-8.611111" angle="180"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="56.973473" y="-0.14028" angle="354.744657" scale_x="1" scale_y="5.287839"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="56.973473" y="-0.14028" angle="2.473507" scale_x="1" scale_y="5.287839"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="56.973473" y="-0.14028" angle="2.473507" scale_x="1" scale_y="5.287839"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="56.973473" y="-0.14028" angle="2.473507" scale_x="1" scale_y="5.287839"/>
                </key>
                <key id="4" time="600">
                    <bone x="56.973473" y="-0.14028" angle="346.35635" scale_x="1" scale_y="5.287839"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="56.973473" y="-0.14028" angle="354.744657" scale_x="1" scale_y="5.287839"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="41.889675" y="6.659733" angle="127.998732"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="41.889675" y="6.659733" angle="287.674533"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="41.889675" y="6.659733" angle="287.674533"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="41.889675" y="6.659733" angle="284.730231"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="41.889675" y="6.659733" angle="225.590559"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="41.889675" y="6.659733" angle="127.998732"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="26.627465" y="-0.265138" angle="33.566319"/>
                </key>
                <key id="1" time="300">
                    <bone x="28.569207" y="0.177963" angle="61.666849"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="28.569207" y="0.177963" angle="71.096344"/>
                </key>
                <key id="3" time="500">
                    <bone x="28.528194" y="-0.549364" angle="3.164112"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="26.627465" y="-0.265138" angle="33.566319"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.82451" y="-0.089598" angle="18.434949" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="27.82451" y="-0.089598" angle="18.434949" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="27.82451" y="-0.089598" angle="18.434949" scale_x="1"/>
                </key>
                <key id="3" time="500">
                    <bone x="30.923639" y="0.717866" angle="286.990211" scale_x="1"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="27.82451" y="-0.089598" angle="18.434949" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.379888" y="0.056667" angle="66.759" scale_x="1" scale_y="2.024645"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="8.379888" y="0.056667" angle="66.759" scale_x="1" scale_y="2.024645"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="8.379888" y="0.056667" angle="66.759" scale_x="1" scale_y="2.024645"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="20.451383" y="6.330408" angle="66.759" scale_x="1.230312" scale_y="2.399811"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="8.379888" y="0.056667" angle="66.759" scale_x="1" scale_y="2.024645"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="37.97906" y="-4.333622" angle="216.645649" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="37.97906" y="-4.333622" angle="208.86457" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="37.97906" y="-4.333622" angle="208.86457" scale_x="1"/>
                </key>
                <key id="3" time="500">
                    <bone x="37.97906" y="-4.333622" angle="208.86457" scale_x="1"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="37.97906" y="-4.333622" angle="216.645649" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.17492" y="0.502345" angle="7.430305"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="33.17492" y="0.502345" angle="7.430305"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="33.17492" y="0.502345" angle="7.430305"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="33.17492" y="0.502345" angle="7.430305"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="33.17492" y="0.502345" angle="7.430305"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Death" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="4" timeline="26" key="0"/>
                    <bone_ref id="6" parent="5" timeline="27" key="0"/>
                    <bone_ref id="7" parent="1" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="1" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="9" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="17" key="0" z_index="17"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="1"/>
                    <bone_ref id="2" parent="1" timeline="23" key="1"/>
                    <bone_ref id="3" parent="1" timeline="24" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="4" timeline="26" key="1"/>
                    <bone_ref id="6" parent="5" timeline="27" key="1"/>
                    <bone_ref id="7" parent="1" timeline="28" key="1"/>
                    <bone_ref id="8" parent="7" timeline="29" key="1"/>
                    <bone_ref id="9" parent="1" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="16" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="14" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="8" key="1" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="10" key="1" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="9" key="1" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="17" key="1" z_index="17"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="18" key="2"/>
                    <bone_ref id="1" parent="0" timeline="19" key="2"/>
                    <bone_ref id="2" parent="1" timeline="23" key="2"/>
                    <bone_ref id="3" parent="1" timeline="24" key="2"/>
                    <bone_ref id="4" parent="3" timeline="25" key="2"/>
                    <bone_ref id="5" parent="4" timeline="26" key="2"/>
                    <bone_ref id="6" parent="5" timeline="27" key="2"/>
                    <bone_ref id="7" parent="1" timeline="28" key="2"/>
                    <bone_ref id="8" parent="7" timeline="29" key="2"/>
                    <bone_ref id="9" parent="1" timeline="20" key="2"/>
                    <bone_ref id="10" parent="0" timeline="22" key="2"/>
                    <bone_ref id="11" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="15" key="2" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="11" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="13" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="16" key="2" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="14" key="2" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="7" key="2" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="8" key="2" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="10" key="2" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="9" key="2" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="17" key="2" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-20.400043" y="-0.817836" angle="53.354351" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-20.400043" y="-0.817836" angle="53.354351" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-20.400043" y="-0.817836" angle="53.354351" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.978757" y="-0.413696" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="-0.978757" y="-0.413696" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="7" x="-0.978757" y="-0.413696" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-21.841891" y="-0.649424" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="-21.841891" y="-0.649424" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="8" x="-21.841891" y="-0.649424" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="3" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-15.794935" y="-5.746697" angle="90" scale_y="0.397222"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-15.794935" y="-5.746697" angle="90" scale_y="0.397222"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-15.794935" y="-5.746697" angle="90" scale_y="0.397222"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 2_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-12.722145" y="-3.009306" angle="88.72697" scale_x="1" scale_y="0.207198"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-12.722145" y="-3.009306" angle="88.72697" scale_x="1" scale_y="0.207198"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-12.722145" y="-3.009306" angle="88.72697" scale_x="1" scale_y="0.207198"/>
                </key>
            </timeline>
            <timeline id="5" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="75.148693" y="8.597696" angle="270" scale_y="0.202867"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="75.148693" y="8.597696" angle="270" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="75.148693" y="8.597696" angle="270" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="6" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="56.93007" y="8.187034" angle="270" scale_y="0.202867"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="9" x="56.93007" y="8.187034" angle="270" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="9" x="56.93007" y="8.187034" angle="270" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="25.265317" y="-6.169035" angle="142.001268" scale_y="0.202867"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="25.265317" y="-6.169035" angle="142.001268" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="25.265317" y="-6.169035" angle="142.001268" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.130646" y="-4.688697" angle="108.434949" scale_y="0.202867"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="3.130646" y="-4.688697" angle="108.434949" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="3.130646" y="-4.688697" angle="108.434949" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.733351" y="-3.189585" angle="90" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="-8.733351" y="-3.189585" angle="90" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="-8.733351" y="-3.189585" angle="90" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="10" name="PharaohStaff">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="152.967702" y="4.142595" angle="271.439591" scale_x="1" scale_y="0.100199"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="10" x="152.967702" y="4.142595" angle="271.439591" scale_x="1" scale_y="0.100199"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="10" x="152.967702" y="4.142595" angle="271.439591" scale_x="1" scale_y="0.100199"/>
                </key>
            </timeline>
            <timeline id="11" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.688152" y="-9.775221" angle="89.31794" scale_x="1" scale_y="0.207198"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-14.688152" y="-9.775221" angle="89.31794" scale_x="1" scale_y="0.207198"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="-14.688152" y="-9.775221" angle="89.31794" scale_x="1" scale_y="0.207198"/>
                </key>
            </timeline>
            <timeline id="12" name="IDK 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-14.153058" y="-4.81856" angle="108.434949" scale_y="0.202867"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="11" x="-14.153058" y="-4.81856" angle="108.434949" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="11" x="-14.153058" y="-4.81856" angle="108.434949" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="13" name="MummyHead1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="116.633326" y="3.225266" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="12" x="116.633326" y="3.225266" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="12" x="116.633326" y="3.225266" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
            </timeline>
            <timeline id="14" name="MummyHat1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="120.285446" y="4.349581" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="13" x="120.285446" y="4.349581" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="13" x="148.352457" y="4.2473" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
            </timeline>
            <timeline id="15" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-3.493833" y="1.419437" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="14" x="-3.493833" y="1.419437" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="14" x="-3.493833" y="1.419437" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="16" name="ZombieEyes1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="47.248176" y="1.613769" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="16" x="47.248176" y="1.613769" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="16" x="47.248176" y="1.613769" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
            </timeline>
            <timeline id="17" name="ZombieMouth6">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="6.297321" y="0.738304" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="17" x="6.297321" y="0.738304" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="17" x="6.297321" y="0.738304" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.048951" y="-1.748252" angle="90" scale_y="2.517483"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-1.048951" y="-1.748252" angle="49.382575" scale_y="2.517483"/>
                </key>
                <key id="2" time="400">
                    <bone x="-3.986258" y="23.579267" angle="0.583945" scale_y="2.517483"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.741259" y="-2.361111" scale_y="1.958042"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="58.741259" y="-2.361111" scale_y="1.958042"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="58.741259" y="-2.361111" scale_y="1.958042"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.699301" y="0.141865" angle="180.68206" scale_x="1" scale_y="0.979097"/>
                </key>
                <key id="1" time="200">
                    <bone x="0.699301" y="0.141865" angle="180.68206" scale_x="1" scale_y="0.979097"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="0.699301" y="0.141865" angle="195.957886" scale_x="1" scale_y="0.979097"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.216783" y="5.555556" angle="181.27303" scale_x="1" scale_y="1.917114"/>
                </key>
                <key id="1" time="200">
                    <bone x="33.216783" y="5.555556" angle="181.27303" scale_x="1" scale_y="1.917114"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="33.216783" y="5.555556" angle="215.113026" scale_x="1" scale_y="1.917114"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="31.818182" y="-8.611111" angle="180"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="31.818182" y="-8.611111" angle="131.110443"/>
                </key>
                <key id="2" time="400">
                    <bone x="31.818182" y="-8.611111" angle="131.110443"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.973473" y="-0.14028" angle="354.744657" scale_x="1" scale_y="5.287839"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="56.973473" y="-0.14028" angle="354.744657" scale_x="1" scale_y="5.287839"/>
                </key>
                <key id="2" time="400">
                    <bone x="56.973473" y="-0.14028" angle="354.098913" scale_x="1" scale_y="5.287839"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="41.889675" y="6.659733" angle="127.998732"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="41.889675" y="6.659733" angle="221.544872"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="41.889675" y="6.659733" angle="221.544872"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.627465" y="-0.265138" angle="33.566319"/>
                </key>
                <key id="1" time="200">
                    <bone x="26.627465" y="-0.265138" angle="33.566319"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="26.627465" y="-0.265138" angle="46.312023"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.82451" y="-0.089598" angle="18.434949" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="27.82451" y="-0.089598" angle="18.434949" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="27.82451" y="-0.089598" angle="18.434949" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.379888" y="0.056667" angle="66.759" scale_x="1" scale_y="2.024645"/>
                </key>
                <key id="1" time="200">
                    <bone x="8.379888" y="0.056667" angle="66.759" scale_x="1" scale_y="2.024645"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="8.379888" y="0.056667" angle="69.246186" scale_x="1" scale_y="2.024645"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="37.97906" y="-4.333622" angle="216.645649" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="37.97906" y="-4.333622" angle="263.041727" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="37.97906" y="-4.333622" angle="356.891774" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.17492" y="0.502345" angle="7.430305"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="33.17492" y="0.502345" angle="7.430305"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="33.17492" y="0.502345" angle="7.430305"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Dead" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="4" timeline="26" key="0"/>
                    <bone_ref id="6" parent="5" timeline="27" key="0"/>
                    <bone_ref id="7" parent="1" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="1" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="9" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="17" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-20.400043" y="-0.817836" angle="53.354351" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.978757" y="-0.413696" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-21.841891" y="-0.649424" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="3" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-15.794935" y="-5.746697" angle="90" scale_y="0.397222"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 2_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-12.722145" y="-3.009306" angle="88.72697" scale_x="1" scale_y="0.207198"/>
                </key>
            </timeline>
            <timeline id="5" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="75.148693" y="8.597696" angle="270" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="6" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="56.93007" y="8.187034" angle="270" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="25.265317" y="-6.169035" angle="142.001268" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.130646" y="-4.688697" angle="108.434949" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.733351" y="-3.189585" angle="90" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="10" name="PharaohStaff">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="152.967702" y="4.142595" angle="271.439591" scale_x="1" scale_y="0.100199"/>
                </key>
            </timeline>
            <timeline id="11" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.688152" y="-9.775221" angle="89.31794" scale_x="1" scale_y="0.207198"/>
                </key>
            </timeline>
            <timeline id="12" name="IDK 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-14.153058" y="-4.81856" angle="108.434949" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="13" name="MummyHead1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="116.633326" y="3.225266" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
            </timeline>
            <timeline id="14" name="MummyHat1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="148.352457" y="4.2473" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
            </timeline>
            <timeline id="15" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-3.493833" y="1.419437" angle="45.924045" scale_x="1" scale_y="0.202867"/>
                </key>
            </timeline>
            <timeline id="16" name="ZombieEyes1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="47.248176" y="1.613769" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
            </timeline>
            <timeline id="17" name="ZombieMouth6">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="6.297321" y="0.738304" angle="275.255343" scale_x="1" scale_y="0.038365"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.986258" y="23.579267" angle="0.583945" scale_y="2.517483"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.741259" y="-2.361111" scale_y="1.958042"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.699301" y="0.141865" angle="195.957886" scale_x="1" scale_y="0.979097"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.216783" y="5.555556" angle="215.113026" scale_x="1" scale_y="1.917114"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.818182" y="-8.611111" angle="131.110443"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.973473" y="-0.14028" angle="354.098913" scale_x="1" scale_y="5.287839"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.889675" y="6.659733" angle="221.544872"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.627465" y="-0.265138" angle="46.312023"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.82451" y="-0.089598" angle="18.434949" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.379888" y="0.056667" angle="69.246186" scale_x="1" scale_y="2.024645"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.97906" y="-4.333622" angle="356.891774" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.17492" y="0.502345" angle="7.430305"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
