<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="R LEG 2.png" width="30" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO.png" width="71" height="84" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG 1.png" width="26" height="34" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1.png" width="44" height="49" pivot_x="0" pivot_y="1"/>
        <file id="4" name="COVER.png" width="88" height="73" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM 1.png" width="46" height="46" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM 2.png" width="35" height="35" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 3.png" width="32" height="35" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L ARM 2.png" width="30" height="26" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L ARM 3.png" width="44" height="40" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 1.png" width="26" height="34" pivot_x="0" pivot_y="1"/>
        <file id="11" name="LEGS.png" width="63" height="39" pivot_x="0" pivot_y="1"/>
        <file id="12" name="NECKLACE.png" width="67" height="34" pivot_x="0" pivot_y="1"/>
        <file id="13" name="PharaohStaff.png" width="77" height="255" pivot_x="0" pivot_y="1"/>
        <file id="14" name="IDK 2.png" width="43" height="38" pivot_x="0" pivot_y="1"/>
        <file id="15" name="MummyHead1.png" width="134" height="145" pivot_x="0" pivot_y="1"/>
        <file id="16" name="MummyHat1.png" width="182" height="163" pivot_x="0" pivot_y="1"/>
        <file id="17" name="L FINGERS.png" width="15" height="15" pivot_x="0" pivot_y="1"/>
        <file id="18" name="IDK.png" width="43" height="45" pivot_x="0" pivot_y="1"/>
        <file id="19" name="ZombieEyes1.png" width="93" height="36" pivot_x="0" pivot_y="1"/>
        <file id="20" name="ZombieMouth6.png" width="63" height="15" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="20" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="17" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="10.846373" y="108.933691" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="45.898827" y="69.117037" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="30.551402" y="83.297203" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="6.162162" y="57.864865" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6.162162" y="45.864865" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-29.837838" y="56.864865" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-29.837838" y="43.864865" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="LEGS">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-29.837838" y="74.79199" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-37.48583" y="132.1417" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-35.461538" y="113.923077" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-65.825911" y="109.874494" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-71.898785" y="90.441296" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-73.923077" y="68.578947" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="PharaohStaff">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="82.708558" y="33.79441" angle="248.198591"/>
                </key>
            </timeline>
            <timeline id="14" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-43.153846" y="71.817814" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="IDK 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-67.040486" y="107.040486" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="MummyHead1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-67.445344" y="237.809717" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="MummyHat1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-92.020022" y="243.703392" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="50.64103" y="77.209545" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="ZombieEyes1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-31.972678" y="164.868852" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="ZombieMouth6">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-13" y="122" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
