<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="156" height="103" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="229" height="187" pivot_x="0" pivot_y="1"/>
        <file id="2" name="JAW.png" width="115" height="81" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1.png" width="102" height="154" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2.png" width="108" height="88" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="70" height="59" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG.png" width="73" height="94" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 2.png" width="70" height="60" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 1.png" width="109" height="158" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG.png" width="77" height="93" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM 2.png" width="102" height="94" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R HAND.png" width="81" height="60" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R LEG 2.png" width="65" height="60" pivot_x="0" pivot_y="1"/>
        <file id="13" name="TAIL.png" width="202" height="129" pivot_x="0" pivot_y="1"/>
        <file id="14" name="TORSO.png" width="202" height="192" pivot_x="0" pivot_y="1"/>
        <file id="15" name="WEAPON.png" width="119" height="349" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" timeline="7" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-94.678035" y="389.331957" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="33.616057" y="264.928501" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="39.212795" y="161.901784" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="78.156384" y="104.342294" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="23.822227" y="122.618188" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.624064" y="57.529436" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-142.168788" y="248.331079" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-155.839169" y="148.022165" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-145.525304" y="79.416201" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-42.315753" y="115.829548" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-57.300295" y="62.089245" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-92.514507" y="278.300398" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="95.961521" y="116.005208" angle="269.088899"/>
                </key>
            </timeline>
            <timeline id="13" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-28.110017" y="265.324479" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="BELT_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-41.276684" y="134.032813" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-157.776684" y="133.991146" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
