<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="priest_arm_L_one_4.png" width="71" height="87" pivot_x="0" pivot_y="1"/>
        <file id="1" name="priest_belt_4.png" width="130" height="82" pivot_x="0" pivot_y="1"/>
        <file id="2" name="priest_arm_L_two_4.png" width="80" height="94" pivot_x="0" pivot_y="1"/>
        <file id="3" name="priest_hand_L_0.png" width="53" height="42" pivot_x="0" pivot_y="1"/>
        <file id="4" name="priest_body_4.png" width="154" height="141" pivot_x="0" pivot_y="1"/>
        <file id="5" name="priest_scapula_L_4.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="6" name="priest_scapula_R_4.png" width="113" height="109" pivot_x="0" pivot_y="1"/>
        <file id="7" name="priest_arm_R_one_4.png" width="82" height="95" pivot_x="0" pivot_y="1"/>
        <file id="8" name="priest_arm_R_two_4.png" width="107" height="114" pivot_x="0" pivot_y="1"/>
        <file id="9" name="priest_hand_R_0.png" width="63" height="49" pivot_x="0" pivot_y="1"/>
        <file id="10" name="priest_head_4.png" width="212" height="245" pivot_x="0" pivot_y="1"/>
        <file id="11" name="priest_weapon_4.png" width="141" height="231" pivot_x="0" pivot_y="1"/>
        <file id="12" name="priest_eye_atk_2.png" width="96" height="41" pivot_x="0" pivot_y="1"/>
        <file id="13" name="priest_eye_1.png" width="96" height="45" pivot_x="0" pivot_y="1"/>
        <file id="14" name="priest_hand_R_2_1.png" width="29" height="21" pivot_x="0" pivot_y="1"/>
        <file id="15" name="priest_hand_R_2_2.png" width="25" height="26" pivot_x="0" pivot_y="1"/>
        <file id="16" name="priest_hand_R_2_3.png" width="27" height="21" pivot_x="0" pivot_y="1"/>
        <file id="17" name="priest_hand_R_1_1.png" width="26" height="26" pivot_x="0" pivot_y="1"/>
        <file id="18" name="priest_hand_R_1_2.png" width="25" height="28" pivot_x="0" pivot_y="1"/>
        <file id="19" name="priest_hand_L_2_1.png" width="25" height="18" pivot_x="0" pivot_y="1"/>
        <file id="20" name="priest_hand_L_2_2.png" width="22" height="22" pivot_x="0" pivot_y="1"/>
        <file id="21" name="priest_hand_L_2_3.png" width="23" height="18" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="367.938" h="10"/>
        <obj_info name="bone_001" type="bone" w="72.8342" h="5.41176"/>
        <obj_info name="bone_002" type="bone" w="54.3478" h="5.41176"/>
        <obj_info name="bone_003" type="bone" w="79.3245" h="2.2525"/>
        <obj_info name="bone_004" type="bone" w="43.7668" h="2.2525"/>
        <obj_info name="bone_005" type="bone" w="78.7395" h="0.835094"/>
        <obj_info name="bone_006" type="bone" w="19.5575" h="0.264316"/>
        <obj_info name="bone_007" type="bone" w="128.224" h="0.114941"/>
        <obj_info name="bone_008" type="bone" w="60.1788" h="2.2525"/>
        <obj_info name="bone_009" type="bone" w="82.5617" h="0.847632"/>
        <obj_info name="bone_010" type="bone" w="17.3865" h="0.264246"/>
        <animation id="0" name="Idle" length="1900" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="0"/>
                    <bone_ref id="3" parent="1" timeline="23" key="0"/>
                    <bone_ref id="4" parent="3" timeline="24" key="0"/>
                    <bone_ref id="5" parent="4" timeline="25" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="1" timeline="27" key="0"/>
                    <bone_ref id="8" parent="7" timeline="28" key="0"/>
                    <bone_ref id="9" parent="8" timeline="29" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="7" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="6" key="0" z_index="18"/>
                </key>
                <key id="1" time="950">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="1" timeline="22" key="1"/>
                    <bone_ref id="3" parent="1" timeline="23" key="1"/>
                    <bone_ref id="4" parent="3" timeline="24" key="1"/>
                    <bone_ref id="5" parent="4" timeline="25" key="1"/>
                    <bone_ref id="6" parent="5" timeline="26" key="1"/>
                    <bone_ref id="7" parent="1" timeline="27" key="1"/>
                    <bone_ref id="8" parent="7" timeline="28" key="1"/>
                    <bone_ref id="9" parent="8" timeline="29" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="7" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="6" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="priest_arm_L_one_4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.903101" y="-1.695885" angle="75.866809" scale_x="0.831276" scale_y="0.084763"/>
                </key>
            </timeline>
            <timeline id="1" name="priest_arm_L_two_4">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.804747" y="-0.896922" angle="85.333142" scale_x="1.198188" scale_y="0.026425"/>
                </key>
            </timeline>
            <timeline id="2" name="priest_hand_L_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.69183" y="-0.298708" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
            </timeline>
            <timeline id="3" name="priest_belt_4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-25.629357" y="-22.951767" angle="90" scale_y="0.262043"/>
                </key>
            </timeline>
            <timeline id="4" name="priest_body_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="100.690628" y="24.048374" angle="274.014176" scale_x="0.831276" scale_y="0.22525"/>
                </key>
            </timeline>
            <timeline id="5" name="priest_scapula_L_4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-25.067344" y="-1.598235" angle="75.866809" scale_x="0.831276" scale_y="0.084763"/>
                </key>
            </timeline>
            <timeline id="6" name="priest_scapula_R_4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-36.507628" y="-6.960647" angle="97.711892" scale_x="0.831276" scale_y="0.083509"/>
                </key>
            </timeline>
            <timeline id="7" name="priest_arm_R_one_4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.262025" y="-4.375622" angle="97.711892" scale_x="0.831276" scale_y="0.083509"/>
                </key>
            </timeline>
            <timeline id="8" name="priest_arm_R_two_4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-17.362091" y="-1.682717" angle="86.710757" scale_x="0.831276" scale_y="0.026432"/>
                </key>
            </timeline>
            <timeline id="9" name="priest_hand_R_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-18.834226" y="-0.341954" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
            </timeline>
            <timeline id="10" name="priest_head_4">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="138.867674" y="12.532771" angle="278.054414" scale_x="0.831276" scale_y="0.084149"/>
                </key>
            </timeline>
            <timeline id="11" name="priest_weapon_4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="107.057716" y="0.447715" angle="295.622094" scale_x="0.831276" scale_y="0.004084"/>
                </key>
            </timeline>
            <timeline id="12" name="priest_eye_1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="32.174708" y="3.995457" angle="278.054414" scale_x="0.831276" scale_y="0.084149"/>
                </key>
            </timeline>
            <timeline id="13" name="priest_hand_R_2_1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="1.496508" y="0.049254" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
            </timeline>
            <timeline id="14" name="priest_hand_R_2_2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-0.543332" y="-0.143204" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
            </timeline>
            <timeline id="15" name="priest_hand_R_2_3">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-0.547835" y="-0.333177" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
            </timeline>
            <timeline id="16" name="priest_hand_L_2_1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="3.957203" y="-0.335082" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
            </timeline>
            <timeline id="17" name="priest_hand_L_2_2">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="3.700445" y="-0.115384" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
            </timeline>
            <timeline id="18" name="priest_hand_L_2_3">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="3.948032" y="0.04487" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
            </timeline>
            <timeline id="19" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.543478" y="-1.086957" angle="90" scale_y="1.847826"/>
                </key>
            </timeline>
            <timeline id="20" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.782609" y="-10" angle="355.985824" scale_x="1.202969" scale_y="2.402558"/>
                </key>
                <key id="1" time="950" spin="0">
                    <bone x="59.782609" y="-10" angle="355.985824" scale_x="1.172916" scale_y="2.402558"/>
                </key>
            </timeline>
            <timeline id="21" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.978261" y="-9.411765" angle="180" scale_y="2.065217"/>
                </key>
            </timeline>
            <timeline id="22" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.41003" y="-1.041218" angle="355.959761" scale_x="1" scale_y="2.676814"/>
                </key>
                <key id="1" time="950" spin="0">
                    <bone x="61.41003" y="-1.041218" angle="355.959761" scale_x="1.025623" scale_y="2.676814"/>
                </key>
            </timeline>
            <timeline id="23" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="79.278792" y="20.89721" angle="176.302283" scale_x="1" scale_y="2.697302"/>
                </key>
                <key id="1" time="950" spin="-1">
                    <bone x="79.278792" y="20.89721" angle="179.971561" scale_x="1.025623" scale_y="2.697302"/>
                </key>
            </timeline>
            <timeline id="24" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="44.144536" y="-0.956657" angle="11.001135" scale_x="1" scale_y="3.159454"/>
                </key>
                <key id="1" time="950" spin="-1">
                    <bone x="44.144536" y="-0.956657" angle="12.288188" scale_x="1" scale_y="3.159454"/>
                </key>
            </timeline>
            <timeline id="25" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.812575" y="-0.041538" angle="3.343272" scale_x="1" scale_y="2.299579"/>
                </key>
                <key id="1" time="950" spin="0">
                    <bone x="72.812575" y="-0.041538" angle="3.343272" scale_x="1" scale_y="2.299579"/>
                </key>
            </timeline>
            <timeline id="26" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.062825" y="-0.010124" angle="90.783341" scale_x="1" scale_y="2.814679"/>
                </key>
                <key id="1" time="950" spin="0">
                    <bone x="8.062825" y="-0.010124" angle="90.783341" scale_x="1" scale_y="2.814679"/>
                </key>
            </timeline>
            <timeline id="27" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="103.613898" y="-8.788161" angle="198.147366" scale_x="1" scale_y="2.657405"/>
                </key>
                <key id="1" time="950">
                    <bone x="103.613898" y="-8.788161" angle="195.853283" scale_x="1.025623" scale_y="2.657405"/>
                </key>
            </timeline>
            <timeline id="28" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="65.477376" y="0.217127" angle="350.533668" scale_x="0.693778" scale_y="3.207738"/>
                </key>
                <key id="1" time="950">
                    <bone x="65.477376" y="0.217127" angle="347.29281" scale_x="0.693778" scale_y="3.207738"/>
                </key>
            </timeline>
            <timeline id="29" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91.002276" y="0.055372" angle="356.214546" scale_x="1" scale_y="2.21471"/>
                </key>
                <key id="1" time="950" spin="0">
                    <bone x="91.002276" y="0.055372" angle="356.214546" scale_x="1" scale_y="2.21471"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="1200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="0"/>
                    <bone_ref id="3" parent="1" timeline="23" key="0"/>
                    <bone_ref id="4" parent="3" timeline="24" key="0"/>
                    <bone_ref id="5" parent="4" timeline="25" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="1" timeline="27" key="0"/>
                    <bone_ref id="8" parent="7" timeline="28" key="0"/>
                    <bone_ref id="9" parent="8" timeline="29" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="7" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="6" key="0" z_index="18"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="1" timeline="22" key="1"/>
                    <bone_ref id="3" parent="1" timeline="23" key="1"/>
                    <bone_ref id="4" parent="3" timeline="24" key="1"/>
                    <bone_ref id="5" parent="4" timeline="25" key="1"/>
                    <bone_ref id="6" parent="5" timeline="26" key="1"/>
                    <bone_ref id="7" parent="1" timeline="27" key="1"/>
                    <bone_ref id="8" parent="7" timeline="28" key="1"/>
                    <bone_ref id="9" parent="8" timeline="29" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="9" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="18" key="1" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="13" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="7" key="1" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="1" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="6" key="1" z_index="18"/>
                </key>
                <key id="2" time="350">
                    <bone_ref id="0" timeline="19" key="2"/>
                    <bone_ref id="1" parent="0" timeline="20" key="2"/>
                    <bone_ref id="2" parent="1" timeline="22" key="2"/>
                    <bone_ref id="3" parent="1" timeline="23" key="2"/>
                    <bone_ref id="4" parent="3" timeline="24" key="2"/>
                    <bone_ref id="5" parent="4" timeline="25" key="2"/>
                    <bone_ref id="6" parent="5" timeline="26" key="2"/>
                    <bone_ref id="7" parent="1" timeline="27" key="2"/>
                    <bone_ref id="8" parent="7" timeline="28" key="2"/>
                    <bone_ref id="9" parent="8" timeline="29" key="2"/>
                    <bone_ref id="10" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="9" timeline="16" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="17" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="18" key="2" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="12" key="2" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="13" key="2" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="2" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="9" key="2" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="7" key="2" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="2" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="6" key="2" z_index="18"/>
                </key>
                <key id="3" time="450">
                    <bone_ref id="0" timeline="19" key="2"/>
                    <bone_ref id="1" parent="0" timeline="20" key="3"/>
                    <bone_ref id="2" parent="1" timeline="22" key="3"/>
                    <bone_ref id="3" parent="1" timeline="23" key="3"/>
                    <bone_ref id="4" parent="3" timeline="24" key="3"/>
                    <bone_ref id="5" parent="4" timeline="25" key="3"/>
                    <bone_ref id="6" parent="5" timeline="26" key="3"/>
                    <bone_ref id="7" parent="1" timeline="27" key="3"/>
                    <bone_ref id="8" parent="7" timeline="28" key="3"/>
                    <bone_ref id="9" parent="8" timeline="29" key="2"/>
                    <bone_ref id="10" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="9" timeline="16" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="17" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="18" key="2" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="12" key="2" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="13" key="2" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="2" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="9" key="2" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="7" key="2" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="2" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="6" key="2" z_index="18"/>
                </key>
                <key id="4" time="550">
                    <bone_ref id="0" timeline="19" key="2"/>
                    <bone_ref id="1" parent="0" timeline="20" key="4"/>
                    <bone_ref id="2" parent="1" timeline="22" key="4"/>
                    <bone_ref id="3" parent="1" timeline="23" key="4"/>
                    <bone_ref id="4" parent="3" timeline="24" key="3"/>
                    <bone_ref id="5" parent="4" timeline="25" key="3"/>
                    <bone_ref id="6" parent="5" timeline="26" key="3"/>
                    <bone_ref id="7" parent="1" timeline="27" key="4"/>
                    <bone_ref id="8" parent="7" timeline="28" key="3"/>
                    <bone_ref id="9" parent="8" timeline="29" key="2"/>
                    <bone_ref id="10" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="9" timeline="16" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="17" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="18" key="2" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="12" key="2" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="13" key="2" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="2" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="9" key="2" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="7" key="2" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="2" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="6" key="2" z_index="18"/>
                </key>
                <key id="5" time="800">
                    <bone_ref id="0" timeline="19" key="3"/>
                    <bone_ref id="1" parent="0" timeline="20" key="5"/>
                    <bone_ref id="2" parent="1" timeline="22" key="5"/>
                    <bone_ref id="3" parent="1" timeline="23" key="5"/>
                    <bone_ref id="4" parent="3" timeline="24" key="4"/>
                    <bone_ref id="5" parent="4" timeline="25" key="4"/>
                    <bone_ref id="6" parent="5" timeline="26" key="4"/>
                    <bone_ref id="7" parent="1" timeline="27" key="5"/>
                    <bone_ref id="8" parent="7" timeline="28" key="4"/>
                    <bone_ref id="9" parent="8" timeline="29" key="3"/>
                    <bone_ref id="10" parent="0" timeline="21" key="4"/>
                    <object_ref id="0" parent="9" timeline="16" key="3" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="17" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="18" key="3" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="3" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="10" key="3" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="12" key="3" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="13" key="3" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="3" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="3" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="9" key="3" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="7" key="3" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="3" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="6" key="3" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="priest_arm_L_one_4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.903101" y="-1.695885" angle="75.866809" scale_x="0.831276" scale_y="0.084763"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="20.903101" y="-1.695885" angle="75.866809" scale_x="0.831276" scale_y="0.084763"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="0" x="20.903101" y="-1.695885" angle="75.866809" scale_x="0.831276" scale_y="0.084763"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="0" x="20.903101" y="-1.695885" angle="75.866809" scale_x="0.831276" scale_y="0.084763"/>
                </key>
            </timeline>
            <timeline id="1" name="priest_arm_L_two_4">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.804747" y="-0.896922" angle="85.333142" scale_x="1.198188" scale_y="0.026425"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-11.804747" y="-0.896922" angle="85.333142" scale_x="1.198188" scale_y="0.026425"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="2" x="-11.804747" y="-0.896922" angle="85.333142" scale_x="1.198188" scale_y="0.026425"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="2" x="-11.804747" y="-0.896922" angle="85.333142" scale_x="1.198188" scale_y="0.026425"/>
                </key>
            </timeline>
            <timeline id="2" name="priest_hand_L_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.69183" y="-0.298708" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="-16.69183" y="-0.298708" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="3" x="-16.69183" y="-0.298708" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="3" x="-16.69183" y="-0.298708" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
            </timeline>
            <timeline id="3" name="priest_belt_4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-25.629357" y="-22.951767" angle="90" scale_y="0.262043"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="-25.629357" y="-22.951767" angle="90" scale_y="0.262043"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="1" x="-25.629357" y="-22.951767" angle="90" scale_y="0.262043"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="1" x="-25.629357" y="-22.951767" angle="90" scale_y="0.262043"/>
                </key>
            </timeline>
            <timeline id="4" name="priest_body_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="100.690628" y="24.048374" angle="274.014176" scale_x="0.831276" scale_y="0.22525"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="100.690628" y="24.048374" angle="274.014176" scale_x="0.831276" scale_y="0.22525"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="4" x="100.690628" y="24.048374" angle="274.014176" scale_x="0.831276" scale_y="0.22525"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="4" x="100.690628" y="24.048374" angle="274.014176" scale_x="0.831276" scale_y="0.22525"/>
                </key>
            </timeline>
            <timeline id="5" name="priest_scapula_L_4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-25.067344" y="-1.598235" angle="75.866809" scale_x="0.831276" scale_y="0.084763"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="-25.067344" y="-1.598235" angle="75.866809" scale_x="0.831276" scale_y="0.084763"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="5" x="-25.067344" y="-1.598235" angle="75.866809" scale_x="0.831276" scale_y="0.084763"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="5" x="-25.067344" y="-1.598235" angle="75.866809" scale_x="0.831276" scale_y="0.084763"/>
                </key>
            </timeline>
            <timeline id="6" name="priest_scapula_R_4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-36.507628" y="-6.960647" angle="97.711892" scale_x="0.831276" scale_y="0.083509"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="-36.507628" y="-6.960647" angle="97.711892" scale_x="0.831276" scale_y="0.083509"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="6" x="-36.507628" y="-6.960647" angle="97.711892" scale_x="0.831276" scale_y="0.083509"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="6" x="-36.507628" y="-6.960647" angle="97.711892" scale_x="0.831276" scale_y="0.083509"/>
                </key>
            </timeline>
            <timeline id="7" name="priest_arm_R_one_4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.262025" y="-4.375622" angle="97.711892" scale_x="0.831276" scale_y="0.083509"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" x="-4.262025" y="-4.375622" angle="97.711892" scale_x="0.831276" scale_y="0.083509"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="7" x="-4.262025" y="-4.375622" angle="97.711892" scale_x="0.831276" scale_y="0.083509"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="7" x="-4.262025" y="-4.375622" angle="97.711892" scale_x="0.831276" scale_y="0.083509"/>
                </key>
            </timeline>
            <timeline id="8" name="priest_arm_R_two_4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-17.362091" y="-1.682717" angle="86.710757" scale_x="0.831276" scale_y="0.026432"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="8" x="-17.362091" y="-1.682717" angle="86.710757" scale_x="0.831276" scale_y="0.026432"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="8" x="-17.362091" y="-1.682717" angle="86.710757" scale_x="0.831276" scale_y="0.026432"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="8" x="-17.362091" y="-1.682717" angle="86.710757" scale_x="0.831276" scale_y="0.026432"/>
                </key>
            </timeline>
            <timeline id="9" name="priest_hand_R_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-18.834226" y="-0.341954" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="9" x="-18.834226" y="-0.341954" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="9" x="-18.834226" y="-0.341954" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="9" x="-18.834226" y="-0.341954" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
            </timeline>
            <timeline id="10" name="priest_head_4">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="138.867674" y="12.532771" angle="278.054414" scale_x="0.831276" scale_y="0.084149"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="10" x="138.867674" y="12.532771" angle="278.054414" scale_x="0.831276" scale_y="0.084149"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="10" x="138.867674" y="12.532771" angle="278.054414" scale_x="0.831276" scale_y="0.084149"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="10" x="138.867674" y="12.532771" angle="278.054414" scale_x="0.831276" scale_y="0.084149"/>
                </key>
            </timeline>
            <timeline id="11" name="priest_weapon_4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="107.057716" y="0.447715" angle="295.622094" scale_x="0.831276" scale_y="0.004084"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="11" x="107.057716" y="0.447715" angle="295.622094" scale_x="0.831276" scale_y="0.004084"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="11" x="107.057716" y="0.447715" angle="295.622094" scale_x="0.831276" scale_y="0.004084"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="11" x="107.057716" y="0.447715" angle="295.622094" scale_x="0.831276" scale_y="0.004084"/>
                </key>
            </timeline>
            <timeline id="12" name="priest_eye_1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="32.174708" y="3.995457" angle="278.054414" scale_x="0.831276" scale_y="0.084149"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="13" x="32.174708" y="3.995457" angle="278.054414" scale_x="0.831276" scale_y="0.084149"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="13" x="32.174708" y="3.995457" angle="278.054414" scale_x="0.831276" scale_y="0.084149"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="13" x="32.174708" y="3.995457" angle="278.054414" scale_x="0.831276" scale_y="0.084149"/>
                </key>
            </timeline>
            <timeline id="13" name="priest_hand_R_2_1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="1.496508" y="0.049254" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="14" x="1.496508" y="0.049254" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="14" x="1.496508" y="0.049254" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="14" x="1.496508" y="0.049254" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
            </timeline>
            <timeline id="14" name="priest_hand_R_2_2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-0.543332" y="-0.143204" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="15" x="-0.543332" y="-0.143204" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="15" x="-0.543332" y="-0.143204" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="15" x="-0.543332" y="-0.143204" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
            </timeline>
            <timeline id="15" name="priest_hand_R_2_3">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-0.547835" y="-0.333177" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="16" x="-0.547835" y="-0.333177" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="16" x="-0.547835" y="-0.333177" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="16" x="-0.547835" y="-0.333177" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
            </timeline>
            <timeline id="16" name="priest_hand_L_2_1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="3.957203" y="-0.335082" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="19" x="3.957203" y="-0.335082" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="19" x="3.957203" y="-0.335082" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="19" x="3.957203" y="-0.335082" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
            </timeline>
            <timeline id="17" name="priest_hand_L_2_2">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="3.700445" y="-0.115384" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="20" x="3.700445" y="-0.115384" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="20" x="3.700445" y="-0.115384" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="20" x="3.700445" y="-0.115384" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
            </timeline>
            <timeline id="18" name="priest_hand_L_2_3">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="3.948032" y="0.04487" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="21" x="3.948032" y="0.04487" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="21" x="3.948032" y="0.04487" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="21" x="3.948032" y="0.04487" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
            </timeline>
            <timeline id="19" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.543478" y="-1.086957" angle="90" scale_y="1.847826"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="0.543478" y="-1.086957" angle="90" scale_y="1.847826"/>
                </key>
                <key id="2" time="350" spin="0">
                    <bone x="0.543478" y="-1.086957" angle="90" scale_y="1.847826"/>
                </key>
                <key id="3" time="800" spin="0">
                    <bone x="0.543478" y="-1.086957" angle="90" scale_y="1.847826"/>
                </key>
            </timeline>
            <timeline id="20" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="59.782609" y="-10" angle="355.985824" scale_x="1.202969" scale_y="2.402558"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="59.782609" y="-10" angle="6.026676" scale_x="1.202969" scale_y="2.402558"/>
                </key>
                <key id="2" time="350" spin="-1">
                    <bone x="59.782609" y="-10" angle="6.026676" scale_x="1.202969" scale_y="2.402558"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="53.812459" y="-9.461516" angle="347.365192" scale_x="1.202969" scale_y="2.402558"/>
                </key>
                <key id="4" time="550">
                    <bone x="53.812459" y="-9.461516" angle="340.833189" scale_x="1.202969" scale_y="2.402558"/>
                </key>
                <key id="5" time="800" spin="-1">
                    <bone x="59.782609" y="-10" angle="356.019294" scale_x="1.202969" scale_y="2.402558"/>
                </key>
            </timeline>
            <timeline id="21" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.978261" y="-9.411765" angle="180" scale_y="2.065217"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="55.978261" y="-9.411765" angle="180" scale_y="2.065217"/>
                </key>
                <key id="2" time="350" spin="-1">
                    <bone x="55.978261" y="-9.411765" angle="180" scale_y="2.065217"/>
                </key>
                <key id="3" time="450">
                    <bone x="55.978261" y="-9.411765" angle="173.672545" scale_y="2.065217"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="55.978261" y="-9.411765" angle="180" scale_y="2.065217"/>
                </key>
            </timeline>
            <timeline id="22" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.41003" y="-1.041218" angle="355.959761" scale_x="1" scale_y="2.676814"/>
                </key>
                <key id="1" time="300">
                    <bone x="61.41003" y="-1.041218" angle="355.959761" scale_x="1" scale_y="2.676814"/>
                </key>
                <key id="2" time="350" spin="-1">
                    <bone x="61.41003" y="-1.041218" angle="6.619956" scale_x="1" scale_y="2.676814"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="61.41003" y="-1.041218" angle="357.129259" scale_x="1" scale_y="2.676814"/>
                </key>
                <key id="4" time="550">
                    <bone x="61.41003" y="-1.041218" angle="350.321532" scale_x="1" scale_y="2.676814"/>
                </key>
                <key id="5" time="800" spin="0">
                    <bone x="61.41003" y="-1.041218" angle="355.959761" scale_x="1" scale_y="2.676814"/>
                </key>
            </timeline>
            <timeline id="23" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="79.278792" y="20.89721" angle="176.302283" scale_x="1" scale_y="2.697302"/>
                </key>
                <key id="1" time="300">
                    <bone x="79.278792" y="20.89721" angle="212.325696" scale_x="1" scale_y="2.697302"/>
                </key>
                <key id="2" time="350">
                    <bone x="79.278792" y="20.89721" angle="221.477523" scale_x="1" scale_y="2.697302"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="79.278792" y="20.89721" angle="247.877965" scale_x="1" scale_y="2.697302"/>
                </key>
                <key id="4" time="550" spin="-1">
                    <bone x="79.278792" y="20.89721" angle="198.858384" scale_x="1" scale_y="2.697302"/>
                </key>
                <key id="5" time="800" spin="-1">
                    <bone x="79.278792" y="20.89721" angle="176.422361" scale_x="1" scale_y="2.697302"/>
                </key>
            </timeline>
            <timeline id="24" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="44.144536" y="-0.956657" angle="11.001135" scale_x="1" scale_y="3.159454"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="44.144536" y="-0.956657" angle="117.462679" scale_x="1" scale_y="3.159454"/>
                </key>
                <key id="2" time="350" spin="-1">
                    <bone x="44.144536" y="-0.956657" angle="117.462679" scale_x="1" scale_y="3.159454"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="44.144536" y="-0.956657" angle="14.885196" scale_x="1" scale_y="3.159454"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="44.144536" y="-0.956657" angle="11.356007" scale_x="1" scale_y="3.159454"/>
                </key>
            </timeline>
            <timeline id="25" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.812575" y="-0.041538" angle="3.343272" scale_x="1" scale_y="2.299579"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="72.812575" y="-0.041538" angle="3.343272" scale_x="1" scale_y="2.299579"/>
                </key>
                <key id="2" time="350" spin="-1">
                    <bone x="72.812575" y="-0.041538" angle="3.343272" scale_x="1" scale_y="2.299579"/>
                </key>
                <key id="3" time="450">
                    <bone x="72.812575" y="-0.041538" angle="334.574458" scale_x="1" scale_y="2.299579"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="72.812575" y="-0.041538" angle="3.343272" scale_x="1" scale_y="2.299579"/>
                </key>
            </timeline>
            <timeline id="26" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.062825" y="-0.010124" angle="90.783341" scale_x="1" scale_y="2.814679"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="8.062825" y="-0.010124" angle="90.783341" scale_x="1" scale_y="2.814679"/>
                </key>
                <key id="2" time="350" spin="-1">
                    <bone x="8.062825" y="-0.010124" angle="90.783341" scale_x="1" scale_y="2.814679"/>
                </key>
                <key id="3" time="450">
                    <bone x="8.062825" y="-0.010124" angle="42.93237" scale_x="1" scale_y="2.814679"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="8.062825" y="-0.010124" angle="90.783341" scale_x="1" scale_y="2.814679"/>
                </key>
            </timeline>
            <timeline id="27" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="103.613898" y="-8.788161" angle="198.147366" scale_x="1" scale_y="2.657405"/>
                </key>
                <key id="1" time="300">
                    <bone x="103.613898" y="-8.788161" angle="219.558752" scale_x="1" scale_y="2.657405"/>
                </key>
                <key id="2" time="350" spin="-1">
                    <bone x="103.613898" y="-8.788161" angle="224.960092" scale_x="1" scale_y="2.657405"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="103.613898" y="-8.788161" angle="211.533589" scale_x="1" scale_y="2.657405"/>
                </key>
                <key id="4" time="550">
                    <bone x="103.613898" y="-8.788161" angle="180.831307" scale_x="1" scale_y="2.657405"/>
                </key>
                <key id="5" time="800" spin="-1">
                    <bone x="103.613898" y="-8.788161" angle="198.218738" scale_x="1" scale_y="2.657405"/>
                </key>
            </timeline>
            <timeline id="28" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="65.477376" y="0.217127" angle="350.533668" scale_x="0.693778" scale_y="3.207738"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="65.477376" y="0.217127" angle="4.646636" scale_x="0.693778" scale_y="3.207738"/>
                </key>
                <key id="2" time="350" spin="-1">
                    <bone x="65.477376" y="0.217127" angle="4.646636" scale_x="0.693778" scale_y="3.207738"/>
                </key>
                <key id="3" time="450">
                    <bone x="65.477376" y="0.217127" angle="324.217457" scale_x="0.693778" scale_y="3.207738"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="65.477376" y="0.217127" angle="350.580711" scale_x="0.693778" scale_y="3.207738"/>
                </key>
            </timeline>
            <timeline id="29" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91.002276" y="0.055372" angle="356.214546" scale_x="1" scale_y="2.21471"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="91.002276" y="0.055372" angle="356.214546" scale_x="1" scale_y="2.21471"/>
                </key>
                <key id="2" time="350" spin="0">
                    <bone x="91.002276" y="0.055372" angle="356.214546" scale_x="1" scale_y="2.21471"/>
                </key>
                <key id="3" time="800" spin="0">
                    <bone x="91.002276" y="0.055372" angle="356.214546" scale_x="1" scale_y="2.21471"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Death" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="0"/>
                    <bone_ref id="3" parent="1" timeline="23" key="0"/>
                    <bone_ref id="4" parent="3" timeline="24" key="0"/>
                    <bone_ref id="5" parent="4" timeline="25" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="1" timeline="27" key="0"/>
                    <bone_ref id="8" parent="7" timeline="28" key="0"/>
                    <bone_ref id="9" parent="8" timeline="29" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="7" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="6" key="0" z_index="18"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="1" timeline="22" key="1"/>
                    <bone_ref id="3" parent="1" timeline="23" key="1"/>
                    <bone_ref id="4" parent="3" timeline="24" key="1"/>
                    <bone_ref id="5" parent="4" timeline="25" key="1"/>
                    <bone_ref id="6" parent="1" timeline="27" key="1"/>
                    <bone_ref id="7" parent="6" timeline="28" key="1"/>
                    <bone_ref id="8" parent="7" timeline="29" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" timeline="26" key="2"/>
                    <object_ref id="0" parent="8" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="18" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="13" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="7" key="1" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="1" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="6" key="1" z_index="18"/>
                </key>
                <key id="2" time="365">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="1" timeline="22" key="1"/>
                    <bone_ref id="3" parent="1" timeline="23" key="1"/>
                    <bone_ref id="4" parent="3" timeline="24" key="1"/>
                    <bone_ref id="5" parent="4" timeline="25" key="1"/>
                    <bone_ref id="6" parent="1" timeline="27" key="1"/>
                    <bone_ref id="7" parent="6" timeline="28" key="1"/>
                    <bone_ref id="8" parent="7" timeline="29" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" timeline="26" key="3"/>
                    <object_ref id="0" parent="8" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="18" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="13" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="7" key="1" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="1" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="6" key="1" z_index="18"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="19" key="2"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="1" timeline="22" key="2"/>
                    <bone_ref id="3" parent="1" timeline="23" key="2"/>
                    <bone_ref id="4" parent="3" timeline="24" key="2"/>
                    <bone_ref id="5" parent="4" timeline="25" key="1"/>
                    <bone_ref id="6" parent="1" timeline="27" key="2"/>
                    <bone_ref id="7" parent="6" timeline="28" key="1"/>
                    <bone_ref id="8" parent="7" timeline="29" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" timeline="26" key="3"/>
                    <object_ref id="0" parent="8" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="18" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="12" key="2" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="13" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="7" key="1" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="1" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="6" key="1" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="priest_arm_L_one_4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.903101" y="-1.695885" angle="75.866809" scale_x="0.831276" scale_y="0.084763"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="20.903101" y="-1.695885" angle="75.866809" scale_x="0.831276" scale_y="0.084763"/>
                </key>
            </timeline>
            <timeline id="1" name="priest_arm_L_two_4">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.804747" y="-0.896922" angle="85.333142" scale_x="1.198188" scale_y="0.026425"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-11.804747" y="-0.896922" angle="85.333142" scale_x="1.198188" scale_y="0.026425"/>
                </key>
            </timeline>
            <timeline id="2" name="priest_hand_L_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.69183" y="-0.298708" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-16.69183" y="-0.298708" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
            </timeline>
            <timeline id="3" name="priest_belt_4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-25.629357" y="-22.951767" angle="90" scale_y="0.262043"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-25.629357" y="-22.951767" angle="90" scale_y="0.262043"/>
                </key>
            </timeline>
            <timeline id="4" name="priest_body_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="100.690628" y="24.048374" angle="274.014176" scale_x="0.831276" scale_y="0.22525"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="100.690628" y="24.048374" angle="274.014176" scale_x="0.831276" scale_y="0.22525"/>
                </key>
            </timeline>
            <timeline id="5" name="priest_scapula_L_4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-25.067344" y="-1.598235" angle="75.866809" scale_x="0.831276" scale_y="0.084763"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-25.067344" y="-1.598235" angle="75.866809" scale_x="0.831276" scale_y="0.084763"/>
                </key>
            </timeline>
            <timeline id="6" name="priest_scapula_R_4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-36.507628" y="-6.960647" angle="97.711892" scale_x="0.831276" scale_y="0.083509"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="-36.507628" y="-6.960647" angle="97.711892" scale_x="0.831276" scale_y="0.083509"/>
                </key>
            </timeline>
            <timeline id="7" name="priest_arm_R_one_4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.262025" y="-4.375622" angle="97.711892" scale_x="0.831276" scale_y="0.083509"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="-4.262025" y="-4.375622" angle="97.711892" scale_x="0.831276" scale_y="0.083509"/>
                </key>
            </timeline>
            <timeline id="8" name="priest_arm_R_two_4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-17.362091" y="-1.682717" angle="86.710757" scale_x="0.831276" scale_y="0.026432"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="-17.362091" y="-1.682717" angle="86.710757" scale_x="0.831276" scale_y="0.026432"/>
                </key>
            </timeline>
            <timeline id="9" name="priest_hand_R_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-18.834226" y="-0.341954" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="9" x="-18.834226" y="-0.341954" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
            </timeline>
            <timeline id="10" name="priest_head_4">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="138.867674" y="12.532771" angle="278.054414" scale_x="0.831276" scale_y="0.084149"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="10" x="138.867674" y="12.532771" angle="278.054414" scale_x="0.831276" scale_y="0.084149"/>
                </key>
            </timeline>
            <timeline id="11" name="priest_weapon_4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="107.057716" y="0.447715" angle="295.622094" scale_x="0.831276" scale_y="0.004084"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="11" x="107.057716" y="0.447715" angle="295.622094" scale_x="0.831276" scale_y="0.004084"/>
                </key>
                <key id="2" time="365" spin="0">
                    <object folder="0" file="11" x="107.000416" y="0.445501" angle="295.622094" scale_x="0.831276" scale_y="0.004084"/>
                </key>
            </timeline>
            <timeline id="12" name="priest_eye_1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="32.174708" y="3.995457" angle="278.054414" scale_x="0.831276" scale_y="0.084149"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="13" x="32.174708" y="3.995457" angle="278.054414" scale_x="0.831276" scale_y="0.084149"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="13" x="32.174708" y="3.995457" angle="278.054414" scale_x="0.831276" scale_y="0.084149" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="priest_hand_R_2_1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="1.496508" y="0.049254" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="14" x="1.496508" y="0.049254" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
            </timeline>
            <timeline id="14" name="priest_hand_R_2_2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-0.543332" y="-0.143204" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="15" x="-0.543332" y="-0.143204" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
            </timeline>
            <timeline id="15" name="priest_hand_R_2_3">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-0.547835" y="-0.333177" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="16" x="-0.547835" y="-0.333177" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
            </timeline>
            <timeline id="16" name="priest_hand_L_2_1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="3.957203" y="-0.335082" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="19" x="3.957203" y="-0.335082" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
            </timeline>
            <timeline id="17" name="priest_hand_L_2_2">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="3.700445" y="-0.115384" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="20" x="3.700445" y="-0.115384" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
            </timeline>
            <timeline id="18" name="priest_hand_L_2_3">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="3.948032" y="0.04487" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="21" x="3.948032" y="0.04487" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
            </timeline>
            <timeline id="19" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.543478" y="-1.086957" angle="90" scale_y="1.847826"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="15.627277" y="32.432597" angle="39.339665" scale_y="1.847826"/>
                </key>
                <key id="2" time="400">
                    <bone x="21.762246" y="51.451001" angle="358.62895" scale_y="1.847826"/>
                </key>
            </timeline>
            <timeline id="20" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.782609" y="-10" angle="355.985824" scale_x="1.202969" scale_y="2.402558"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="59.782609" y="-10" angle="355.985824" scale_x="1.202969" scale_y="2.402558"/>
                </key>
            </timeline>
            <timeline id="21" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.978261" y="-9.411765" angle="180" scale_y="2.065217"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="55.978261" y="-9.411765" angle="180" scale_y="2.065217"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="55.978261" y="-9.411765" angle="180" scale_y="2.065217"/>
                </key>
            </timeline>
            <timeline id="22" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.41003" y="-1.041218" angle="355.959761" scale_x="1" scale_y="2.676814"/>
                </key>
                <key id="1" time="200">
                    <bone x="61.41003" y="-1.041218" angle="355.959761" scale_x="1" scale_y="2.676814"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="61.41003" y="-1.041218" angle="14.33764" scale_x="1" scale_y="2.676814"/>
                </key>
            </timeline>
            <timeline id="23" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.278792" y="20.89721" angle="176.302283" scale_x="1" scale_y="2.697302"/>
                </key>
                <key id="1" time="200">
                    <bone x="79.278792" y="20.89721" angle="176.302283" scale_x="1" scale_y="2.697302"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="79.278792" y="20.89721" angle="213.083641" scale_x="1" scale_y="2.697302"/>
                </key>
            </timeline>
            <timeline id="24" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="44.144536" y="-0.956657" angle="11.001135" scale_x="1" scale_y="3.159454"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="44.144536" y="-0.956657" angle="61.49234" scale_x="1" scale_y="3.159454"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="44.144536" y="-0.956657" angle="51.168797" scale_x="1" scale_y="3.159454"/>
                </key>
            </timeline>
            <timeline id="25" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.812575" y="-0.041538" angle="3.343272" scale_x="1" scale_y="2.299579"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="72.812575" y="-0.041538" angle="3.343272" scale_x="1" scale_y="2.299579"/>
                </key>
            </timeline>
            <timeline id="26" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.062825" y="-0.010124" angle="90.783341" scale_x="1" scale_y="2.814679"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="8.062825" y="-0.010124" angle="90.783341" scale_x="1" scale_y="2.814679"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="49.934515" y="71.497948" angle="7.246726" scale_x="1.202969" scale_y="244.880266"/>
                </key>
                <key id="3" time="365">
                    <bone x="42.284241" y="-11.015713" angle="0.761606" scale_x="1.202969" scale_y="244.880266"/>
                </key>
            </timeline>
            <timeline id="27" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="103.613898" y="-8.788161" angle="198.147366" scale_x="1" scale_y="2.657405"/>
                </key>
                <key id="1" time="200">
                    <bone x="103.613898" y="-8.788161" angle="251.358275" scale_x="1" scale_y="2.657405"/>
                </key>
                <key id="2" time="400">
                    <bone x="103.613898" y="-8.788161" angle="19.111338" scale_x="1" scale_y="2.657405"/>
                </key>
            </timeline>
            <timeline id="28" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.477376" y="0.217127" angle="350.533668" scale_x="0.693778" scale_y="3.207738"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="65.477376" y="0.217127" angle="350.533668" scale_x="0.693778" scale_y="3.207738"/>
                </key>
            </timeline>
            <timeline id="29" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91.002276" y="0.055372" angle="356.214546" scale_x="1" scale_y="2.21471"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="91.002276" y="0.055372" angle="356.214546" scale_x="1" scale_y="2.21471"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Dead" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="0"/>
                    <bone_ref id="3" parent="1" timeline="23" key="0"/>
                    <bone_ref id="4" parent="3" timeline="24" key="0"/>
                    <bone_ref id="5" parent="4" timeline="25" key="0"/>
                    <bone_ref id="6" parent="1" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" timeline="26" key="0"/>
                    <object_ref id="0" parent="8" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="7" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="6" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="priest_arm_L_one_4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.903101" y="-1.695885" angle="75.866809" scale_x="0.831276" scale_y="0.084763"/>
                </key>
            </timeline>
            <timeline id="1" name="priest_arm_L_two_4">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.804747" y="-0.896922" angle="85.333142" scale_x="1.198188" scale_y="0.026425"/>
                </key>
            </timeline>
            <timeline id="2" name="priest_hand_L_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.69183" y="-0.298708" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
            </timeline>
            <timeline id="3" name="priest_belt_4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-25.629357" y="-22.951767" angle="90" scale_y="0.262043"/>
                </key>
            </timeline>
            <timeline id="4" name="priest_body_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="100.690628" y="24.048374" angle="274.014176" scale_x="0.831276" scale_y="0.22525"/>
                </key>
            </timeline>
            <timeline id="5" name="priest_scapula_L_4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-25.067344" y="-1.598235" angle="75.866809" scale_x="0.831276" scale_y="0.084763"/>
                </key>
            </timeline>
            <timeline id="6" name="priest_scapula_R_4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-36.507628" y="-6.960647" angle="97.711892" scale_x="0.831276" scale_y="0.083509"/>
                </key>
            </timeline>
            <timeline id="7" name="priest_arm_R_one_4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.262025" y="-4.375622" angle="97.711892" scale_x="0.831276" scale_y="0.083509"/>
                </key>
            </timeline>
            <timeline id="8" name="priest_arm_R_two_4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-17.362091" y="-1.682717" angle="86.710757" scale_x="0.831276" scale_y="0.026432"/>
                </key>
            </timeline>
            <timeline id="9" name="priest_hand_R_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-18.834226" y="-0.341954" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
            </timeline>
            <timeline id="10" name="priest_head_4">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="138.867674" y="12.532771" angle="278.054414" scale_x="0.831276" scale_y="0.084149"/>
                </key>
            </timeline>
            <timeline id="11" name="priest_weapon_4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="107.000416" y="0.445501" angle="295.622094" scale_x="0.831276" scale_y="0.004084"/>
                </key>
            </timeline>
            <timeline id="12" name="priest_eye_1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="32.174708" y="3.995457" angle="278.054414" scale_x="0.831276" scale_y="0.084149" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="priest_hand_R_2_1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="1.496508" y="0.049254" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
            </timeline>
            <timeline id="14" name="priest_hand_R_2_2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-0.543332" y="-0.143204" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
            </timeline>
            <timeline id="15" name="priest_hand_R_2_3">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-0.547835" y="-0.333177" angle="83.367485" scale_x="0.831276" scale_y="0.011494"/>
                </key>
            </timeline>
            <timeline id="16" name="priest_hand_L_2_1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="3.957203" y="-0.335082" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
            </timeline>
            <timeline id="17" name="priest_hand_L_2_2">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="3.700445" y="-0.115384" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
            </timeline>
            <timeline id="18" name="priest_hand_L_2_3">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="3.948032" y="0.04487" angle="89.118596" scale_x="1.198188" scale_y="0.011931"/>
                </key>
            </timeline>
            <timeline id="19" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.762246" y="51.451001" angle="358.62895" scale_y="1.847826"/>
                </key>
            </timeline>
            <timeline id="20" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.782609" y="-10" angle="355.985824" scale_x="1.202969" scale_y="2.402558"/>
                </key>
            </timeline>
            <timeline id="21" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.978261" y="-9.411765" angle="180" scale_y="2.065217"/>
                </key>
            </timeline>
            <timeline id="22" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.41003" y="-1.041218" angle="14.33764" scale_x="1" scale_y="2.676814"/>
                </key>
            </timeline>
            <timeline id="23" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.278792" y="20.89721" angle="213.083641" scale_x="1" scale_y="2.697302"/>
                </key>
            </timeline>
            <timeline id="24" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.144536" y="-0.956657" angle="51.168797" scale_x="1" scale_y="3.159454"/>
                </key>
            </timeline>
            <timeline id="25" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.812575" y="-0.041538" angle="3.343272" scale_x="1" scale_y="2.299579"/>
                </key>
            </timeline>
            <timeline id="26" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.284241" y="-11.015713" angle="0.761606" scale_x="1.202969" scale_y="244.880266"/>
                </key>
            </timeline>
            <timeline id="27" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.613898" y="-8.788161" angle="19.111338" scale_x="1" scale_y="2.657405"/>
                </key>
            </timeline>
            <timeline id="28" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.477376" y="0.217127" angle="350.533668" scale_x="0.693778" scale_y="3.207738"/>
                </key>
            </timeline>
            <timeline id="29" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91.002276" y="0.055372" angle="356.214546" scale_x="1" scale_y="2.21471"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
