<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM.png" width="29" height="42" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH.png" width="33" height="17" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L HAND.png" width="25" height="23" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="25" height="21" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="30" height="37" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1.png" width="31" height="39" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO.png" width="54" height="63" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH.png" width="60" height="32" pivot_x="0" pivot_y="1"/>
        <file id="10" name="BELT.png" width="62" height="31" pivot_x="0" pivot_y="1"/>
        <file id="11" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="12" name="FACE.png" width="94" height="55" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HAIR.png" width="126" height="101" pivot_x="0" pivot_y="1"/>
        <file id="14" name="BACK HAIR.png" width="50" height="98" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM.png" width="29" height="41" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM CLOTH.png" width="33" height="17" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="18" name="10.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="19" name="L LEG 1 CLOTH.png" width="31" height="29" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R LEG 1 CLOTH.png" width="32" height="28" pivot_x="0" pivot_y="1"/>
        <file id="21" name="MOUTH COVER.png" width="76" height="37" pivot_x="0" pivot_y="1"/>
        <file id="22" name="WEAPON.png" width="63" height="62" pivot_x="0" pivot_y="1"/>
        <file id="23" name="HAIR PIN .png" width="53" height="49" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" timeline="20" key="0" z_index="17"/>
                    <object_ref id="18" timeline="13" key="0" z_index="18"/>
                    <object_ref id="19" timeline="22" key="0" z_index="19"/>
                    <object_ref id="20" timeline="17" key="0" z_index="20"/>
                    <object_ref id="21" timeline="15" key="0" z_index="21"/>
                    <object_ref id="22" timeline="16" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.745993" y="-13.014919" angle="49.694817" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="30.775896" y="-30.492221" angle="49.694817" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="39.229885" y="-31.102883" angle="49.694817" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="45.444737" y="-33.797684" angle="49.694817" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.238838" y="-30.841613" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.792482" y="-49.94502" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-24.963874" y="-29.457195" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-26.749589" y="-50.696978" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-24.020582" y="24.75327" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-25.462036" y="8.477506" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-27.438111" y="-21.476953" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-52.25192" y="115.596899" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-32.080246" y="64.094754" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-63.323426" y="122.577817" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-77.254009" y="91.510832" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-36.125341" y="7.877301" angle="346.069519" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-44.18064" y="-15.989446" angle="346.069519" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-42.90773" y="-20.380437" angle="346.069519" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-0.834512" y="-21.047318" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-24.37276" y="-23.575987" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="MOUTH COVER">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-24.390244" y="32.682927"/>
                </key>
            </timeline>
            <timeline id="21" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="45.40219" y="-19.546231" angle="12.727618" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="22" name="HAIR PIN ">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-47.457627" y="112.429379"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
