<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="116" height="130" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BELT.png" width="114" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L HAND.png" width="27" height="28" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="24" height="29" pivot_x="0" pivot_y="1"/>
        <file id="4" name="TORSO.png" width="107" height="71" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R HAND.png" width="33" height="26" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L ARM 1.png" width="35" height="44" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L ARM 2.png" width="43" height="45" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 1.png" width="34" height="39" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG 2.png" width="37" height="26" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 1.png" width="33" height="39" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG 2.png" width="37" height="26" pivot_x="0" pivot_y="1"/>
        <file id="12" name="COVER.png" width="83" height="54" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HOOD BACK.png" width="52" height="91" pivot_x="0" pivot_y="1"/>
        <file id="14" name="HOOD.png" width="143" height="126" pivot_x="0" pivot_y="1"/>
        <file id="15" name="POUCH.png" width="29" height="31" pivot_x="0" pivot_y="1"/>
        <file id="16" name="WEAPON.png" width="29" height="190" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM 1.png" width="36" height="42" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM 2.png" width="44" height="43" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="18" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="19.032226" y="-10.251672" angle="25.025183" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="44.067458" y="-4.876998" angle="347.068849" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="61.021552" y="-27.720064" angle="25.025183" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="77.294251" y="-21.255835" angle="1.566159" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="5.339073" y="-42.889526" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="2.7484" y="-65.169319" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-53.145994" y="-42.570532" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-56.772937" y="-64.33219" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-39.516788" y="-39.179696" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-61.164716" y="25.065409" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-65.309794" y="-34.001949" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HOOD BACK">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="17.419355" y="77.419355" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58.064516" y="97.419355" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HOOD">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-67.741935" y="112.903226" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="POUCH">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-48.387097" y="-31.612903" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="72.39651" y="91.330002" angle="3.223773" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-72.903226" y="2.580645" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-83.870968" y="-15.483871" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-79.354839" y="-45.806452" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
