<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ChestClosed.png" width="261" height="258" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="ChestOpened.png" width="327" height="327" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="177.876" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ChestClosed">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="76.046546" y="-4.631709" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.884956" y="-91.150442" angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Open" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="4" time="699">
                    <bone_ref id="0" timeline="1" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="5" time="900">
                    <bone_ref id="0" timeline="1" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="6" time="1100">
                    <bone_ref id="0" timeline="1" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="7" time="1200">
                    <bone_ref id="0" timeline="1" key="7"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ChestClosed">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="76.046546" y="-4.631709" angle="270"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="76.703287" y="-5.697066" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-0.884956" y="-91.150442" angle="90"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="-0.884956" y="-91.150442" angle="105"/>
                </key>
                <key id="2" time="300">
                    <bone x="-0.884956" y="-91.150442" angle="75"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="-0.884956" y="-91.150442" angle="101.106997"/>
                </key>
                <key id="4" time="699">
                    <bone x="-0.884956" y="-91.150442" angle="75"/>
                </key>
                <key id="5" time="900" spin="-1">
                    <bone x="-0.884956" y="-91.150442" angle="105"/>
                </key>
                <key id="6" time="1100">
                    <bone x="-0.884956" y="-91.150442" angle="75"/>
                </key>
                <key id="7" time="1200" spin="0">
                    <bone x="-0.884956" y="-91.150442" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="ChestOpened">
                <key id="0" time="1200" spin="0">
                    <object folder="0" file="1" x="262.791602" y="126.820567" angle="270"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
