<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="medusa_skirt_1.png" width="118" height="86" pivot_x="0" pivot_y="1"/>
        <file id="1" name="medusa_body.png" width="57" height="86" pivot_x="0" pivot_y="1"/>
        <file id="2" name="medusa_arm_L.png" width="45" height="68" pivot_x="0" pivot_y="1"/>
        <file id="3" name="medusa_arm_R.png" width="41" height="80" pivot_x="0" pivot_y="1"/>
        <file id="4" name="medusa_head_1.png" width="306" height="224" pivot_x="0" pivot_y="1"/>
        <file id="5" name="medusa_hand_1.png" width="15" height="15" pivot_x="0" pivot_y="1"/>
        <file id="6" name="medusa_hand_2.png" width="23" height="17" pivot_x="0" pivot_y="1"/>
        <file id="7" name="medusa_weapon.png" width="201" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="medusa_skirt_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-71" y="-58" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="medusa_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-16" y="11" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="medusa_arm_L">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="25" y="-4" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="medusa_arm_R">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-44" y="-4" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="medusa_head_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-159" y="198" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="medusa_hand_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="65" y="-55" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="medusa_hand_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="46" y="-67" angle="28.495639"/>
                </key>
            </timeline>
            <timeline id="7" name="medusa_weapon">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="40" y="43" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
