<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="117" height="146" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO.png" width="108" height="101" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM.png" width="71" height="77" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R ARM.png" width="79" height="77" pivot_x="0" pivot_y="1"/>
        <file id="4" name="LEG.png" width="43" height="55" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="36" y="4"/>
                </key>
            </timeline>
            <timeline id="1" name="LEG">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-19" y="-69"/>
                </key>
            </timeline>
            <timeline id="2" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-54" y="18"/>
                </key>
            </timeline>
            <timeline id="3" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-96" y="3"/>
                </key>
            </timeline>
            <timeline id="4" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-56" y="137"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
