<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="101" height="136" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO.png" width="133" height="160" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="42" height="63" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="30" height="37" pivot_x="0" pivot_y="1"/>
        <file id="4" name="WEAPON.png" width="80" height="205" pivot_x="0" pivot_y="1"/>
        <file id="5" name="HELMET.png" width="152" height="158" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM 2.png" width="42" height="63" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 1.png" width="63" height="83" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 3.png" width="63" height="47" pivot_x="0" pivot_y="1"/>
        <file id="9" name="CLOTH.png" width="133" height="107" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="43.875073" y="121.677188" angle="39.39055"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="112.852766" y="108.807306" angle="279.651875" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-54.32805" y="186.295743" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="177.915543" y="207.243077" angle="308.754852"/>
                </key>
            </timeline>
            <timeline id="4" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-16.40077" y="246.2337" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-53.008686" y="276.164226" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-81.721493" y="134.689185" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-79.082149" y="182.623612" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-50.073828" y="114.491239" angle="293.549856" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-70.247651" y="90.054363" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
