<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Robot">
        <file id="0" name="Body.png" width="365" height="558" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Head.png" width="193" height="324" pivot_x="0" pivot_y="1"/>
        <file id="2" name="RightHand (1).png" width="208" height="272" pivot_x="0" pivot_y="1"/>
        <file id="3" name="RightHand (2).png" width="139" height="257" pivot_x="0" pivot_y="1"/>
        <file id="4" name="LeftHand (2).png" width="134" height="231" pivot_x="0" pivot_y="1"/>
        <file id="5" name="RightHand (3).png" width="176" height="143" pivot_x="0" pivot_y="1"/>
        <file id="6" name="LeftHand (1).png" width="208" height="274" pivot_x="0" pivot_y="1"/>
        <file id="7" name="LeftHand (3).png" width="145" height="133" pivot_x="0" pivot_y="1"/>
        <file id="8" name="LeftFoot (1).png" width="101" height="159" pivot_x="0" pivot_y="1"/>
        <file id="9" name="RightFoot (1).png" width="107" height="153" pivot_x="0" pivot_y="1"/>
        <file id="10" name="RightFoot (2).png" width="94" height="127" pivot_x="0" pivot_y="1"/>
        <file id="11" name="RightFoot (3).png" width="167" height="71" pivot_x="0" pivot_y="1"/>
        <file id="12" name="LeftFoot (2).png" width="94" height="127" pivot_x="0" pivot_y="1"/>
        <file id="13" name="LeftFoot (3).png" width="167" height="71" pivot_x="0" pivot_y="1"/>
        <file id="14" name="LeftHand (4).png" width="129" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Robot">
        <obj_info name="bone_000" type="bone" w="280.443" h="10"/>
        <obj_info name="bone_001" type="bone" w="226.097" h="10"/>
        <obj_info name="bone_002" type="bone" w="154.658" h="10"/>
        <obj_info name="bone_003" type="bone" w="148.483" h="10"/>
        <obj_info name="bone_004" type="bone" w="116.195" h="10"/>
        <obj_info name="bone_005" type="bone" w="110.685" h="10"/>
        <obj_info name="bone_006" type="bone" w="125.877" h="10"/>
        <obj_info name="bone_007" type="bone" w="109.629" h="10"/>
        <obj_info name="bone_008" type="bone" w="96.4322" h="10"/>
        <obj_info name="bone_009" type="bone" w="78.203" h="10"/>
        <obj_info name="bone_010" type="bone" w="90.9273" h="10"/>
        <obj_info name="bone_014" type="bone" w="77.5296" h="10"/>
        <obj_info name="bone_015" type="bone" w="82.2205" h="10"/>
        <obj_info name="bone_016" type="bone" w="76.8687" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <gline pos="355"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="11" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="298">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="11" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="2" time="596">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="0" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" parent="0" timeline="19" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="21" key="2"/>
                    <bone_ref id="8" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="11" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-35.63765" y="0.247354" pivot_x="0.471094" pivot_y="0.069286" angle="269.555856"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="29.364149" y="-15.301402" pivot_x="0.255049" pivot_y="0.288885" angle="0.550904"/>
                </key>
            </timeline>
            <timeline id="2" name="RightHand (1)">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="35.362595" y="26.299083" pivot_x="0.710526" pivot_y="0.639194" angle="103.482839"/>
                </key>
            </timeline>
            <timeline id="3" name="RightHand (2)">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="17.740826" y="-5.981185" pivot_x="0.546429" pivot_y="0.71124" angle="93.998223"/>
                </key>
            </timeline>
            <timeline id="4" name="RightHand (3)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="10.922041" y="9.140454" pivot_x="0.556497" pivot_y="0.760417" angle="92.642545"/>
                </key>
            </timeline>
            <timeline id="5" name="LeftHand (1)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-22.480268" y="-44.83929" pivot_x="0.402744" pivot_y="0.619703" angle="94.978004"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftHand (2)">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-15.565586" y="-14.609483" pivot_x="0.442101" pivot_y="0.786726" angle="86.175943"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftHand (3)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.944266" y="3.085462" pivot_x="0.702334" pivot_y="0.752589" angle="96.816951"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftFoot (1)">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-9.772887" y="-10.390558" pivot_x="0.329242" pivot_y="0.773661" angle="65.470172"/>
                </key>
            </timeline>
            <timeline id="9" name="RightFoot (1)">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="21.468664" y="5.355351" pivot_x="0.598085" pivot_y="0.686402" angle="108.754634"/>
                </key>
            </timeline>
            <timeline id="10" name="RightFoot (2)">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="11.776237" y="12.456195" pivot_x="0.652702" pivot_y="0.664728" angle="91.33222"/>
                </key>
            </timeline>
            <timeline id="11" name="RightFoot (3)">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="6.324889" y="19.655434" pivot_x="0.756135" pivot_y="0.567885" angle="88.854237"/>
                </key>
            </timeline>
            <timeline id="12" name="LeftFoot (2)">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="15.876841" y="-13.710235" pivot_x="0.338006" pivot_y="0.662748" angle="87.510447"/>
                </key>
            </timeline>
            <timeline id="13" name="LeftFoot (3)">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="9.922534" y="-20.933843" pivot_x="0.189718" pivot_y="0.530093" angle="87.336999"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="-110.869565" angle="90.444144"/>
                </key>
                <key id="1" time="298">
                    <bone y="-116.869565" angle="88.903804"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="301.440218" y="-95.817815" angle="269.004952"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="301.440218" y="-95.817815" angle="269.004952"/>
                </key>
                <key id="2" time="596">
                    <bone x="297.440476" y="-95.863247" angle="265.548809"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="295.522923" y="92.354825" angle="143.479844"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="295.522923" y="92.354825" angle="143.479844"/>
                </key>
                <key id="2" time="596" spin="0">
                    <bone x="290.523245" y="92.298036" angle="143.479844"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="200.471517" y="6.865887" angle="39.523398"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="200.471517" y="6.865887" angle="39.523398"/>
                </key>
                <key id="2" time="596">
                    <bone x="200.471517" y="6.865887" angle="36.58846"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="177.217459" y="1.84691" angle="353.910068"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="177.217459" y="1.84691" angle="353.910068"/>
                </key>
                <key id="2" time="596">
                    <bone x="177.217459" y="1.84691" angle="345.610245"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="237.841932" y="-207.207049" angle="189.778024"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="237.841932" y="-207.207049" angle="189.778024"/>
                </key>
                <key id="2" time="596" spin="0">
                    <bone x="232.842254" y="-207.263838" angle="189.778024"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.090819" y="-2.045463" angle="21.438582"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="132.090819" y="-2.045463" angle="21.438582"/>
                </key>
                <key id="2" time="596">
                    <bone x="132.090819" y="-2.045463" angle="16.514702"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="156.757302" y="-4.357184" angle="340.564372"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="156.757302" y="-4.357184" angle="340.564372"/>
                </key>
                <key id="2" time="596">
                    <bone x="156.757302" y="-4.357184" angle="335.736507"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-60.063796" y="-127.272727" angle="224.236102"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="118.269167" y="1.576922" angle="44.431679"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.777437" y="-4.861265" angle="2.477983"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50" y="-133.928571" angle="321.546291"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.670322" y="-15.135756" angle="310.943262"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.55124" y="-2.714827" angle="0.173448"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1500" interval="100">
            <gline pos="360"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="378">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="2" time="751">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="0" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" parent="0" timeline="19" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="21" key="2"/>
                    <bone_ref id="8" timeline="22" key="2"/>
                    <bone_ref id="9" parent="8" timeline="23" key="2"/>
                    <bone_ref id="10" parent="9" timeline="24" key="2"/>
                    <bone_ref id="11" timeline="25" key="2"/>
                    <bone_ref id="12" parent="11" timeline="26" key="2"/>
                    <bone_ref id="13" parent="12" timeline="27" key="2"/>
                    <object_ref id="0" parent="11" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="4" key="1" z_index="13"/>
                </key>
                <key id="3" time="1125">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" parent="0" timeline="15" key="3"/>
                    <bone_ref id="2" parent="0" timeline="16" key="3"/>
                    <bone_ref id="3" parent="2" timeline="17" key="3"/>
                    <bone_ref id="4" parent="3" timeline="18" key="3"/>
                    <bone_ref id="5" parent="0" timeline="19" key="3"/>
                    <bone_ref id="6" parent="5" timeline="20" key="3"/>
                    <bone_ref id="7" parent="6" timeline="21" key="3"/>
                    <bone_ref id="8" timeline="22" key="3"/>
                    <bone_ref id="9" parent="8" timeline="23" key="3"/>
                    <bone_ref id="10" parent="9" timeline="24" key="3"/>
                    <bone_ref id="11" timeline="25" key="3"/>
                    <bone_ref id="12" parent="11" timeline="26" key="3"/>
                    <bone_ref id="13" parent="12" timeline="27" key="3"/>
                    <object_ref id="0" parent="11" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="12" key="2" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="13" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="4" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-35.63765" y="0.247354" pivot_x="0.471094" pivot_y="0.069286" angle="269.555856"/>
                </key>
                <key id="1" time="751" spin="0">
                    <object folder="0" file="0" x="-35.63765" y="0.247354" pivot_x="0.471094" pivot_y="0.069286" angle="269.555856"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="29.364149" y="-15.301402" pivot_x="0.255049" pivot_y="0.288885" angle="0.550904"/>
                </key>
                <key id="1" time="751" spin="0">
                    <object folder="0" file="1" x="29.364149" y="-15.301402" pivot_x="0.255049" pivot_y="0.288885" angle="0.550904"/>
                </key>
            </timeline>
            <timeline id="2" name="RightHand (1)">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="35.362595" y="26.299083" pivot_x="0.710526" pivot_y="0.639194" angle="103.482839"/>
                </key>
                <key id="1" time="751" spin="0">
                    <object folder="0" file="2" x="35.362595" y="26.299083" pivot_x="0.710526" pivot_y="0.639194" angle="103.482839"/>
                </key>
            </timeline>
            <timeline id="3" name="RightHand (2)">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="17.740826" y="-5.981185" pivot_x="0.546429" pivot_y="0.71124" angle="93.998223"/>
                </key>
                <key id="1" time="751" spin="0">
                    <object folder="0" file="3" x="17.740826" y="-5.981185" pivot_x="0.546429" pivot_y="0.71124" angle="93.998223"/>
                </key>
            </timeline>
            <timeline id="4" name="RightHand (3)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="10.922041" y="9.140454" pivot_x="0.556497" pivot_y="0.760417" angle="92.642545"/>
                </key>
                <key id="1" time="751" spin="0">
                    <object folder="0" file="5" x="10.922041" y="9.140454" pivot_x="0.556497" pivot_y="0.760417" angle="92.642545"/>
                </key>
            </timeline>
            <timeline id="5" name="LeftHand (1)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-22.480268" y="-44.83929" pivot_x="0.402744" pivot_y="0.619703" angle="94.978004"/>
                </key>
                <key id="1" time="378" spin="0">
                    <object folder="0" file="6" x="-22.480268" y="-44.83929" pivot_x="0.402744" pivot_y="0.619703" angle="94.978004"/>
                </key>
                <key id="2" time="751" spin="0">
                    <object folder="0" file="6" x="-22.480268" y="-44.83929" pivot_x="0.402744" pivot_y="0.619703" angle="94.978004"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftHand (2)">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-15.565586" y="-14.609483" pivot_x="0.442101" pivot_y="0.786726" angle="86.175943"/>
                </key>
                <key id="1" time="378" spin="0">
                    <object folder="0" file="4" x="-15.565586" y="-14.609483" pivot_x="0.442101" pivot_y="0.786726" angle="86.175943"/>
                </key>
                <key id="2" time="751" spin="0">
                    <object folder="0" file="4" x="-15.565586" y="-14.609483" pivot_x="0.442101" pivot_y="0.786726" angle="86.175943"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftHand (3)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.944266" y="3.085462" pivot_x="0.702334" pivot_y="0.752589" angle="96.816951"/>
                </key>
                <key id="1" time="378" spin="0">
                    <object folder="0" file="7" x="-1.944266" y="3.085462" pivot_x="0.702334" pivot_y="0.752589" angle="96.816951"/>
                </key>
                <key id="2" time="751" spin="0">
                    <object folder="0" file="7" x="-1.944266" y="3.085462" pivot_x="0.702334" pivot_y="0.752589" angle="96.816951"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftFoot (1)">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-9.772887" y="-10.390558" pivot_x="0.329242" pivot_y="0.773661" angle="65.470172"/>
                </key>
                <key id="1" time="751" spin="0">
                    <object folder="0" file="8" x="-9.772887" y="-10.390558" pivot_x="0.329242" pivot_y="0.773661" angle="65.470172"/>
                </key>
                <key id="2" time="1125" spin="0">
                    <object folder="0" file="8" x="-9.772887" y="-10.390558" pivot_x="0.329242" pivot_y="0.773661" angle="65.470172"/>
                </key>
            </timeline>
            <timeline id="9" name="RightFoot (1)">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="21.468664" y="5.355351" pivot_x="0.598085" pivot_y="0.686402" angle="108.754634"/>
                </key>
                <key id="1" time="751" spin="0">
                    <object folder="0" file="9" x="21.468664" y="5.355351" pivot_x="0.598085" pivot_y="0.686402" angle="108.754634"/>
                </key>
            </timeline>
            <timeline id="10" name="RightFoot (2)">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="11.776237" y="12.456195" pivot_x="0.652702" pivot_y="0.664728" angle="91.33222"/>
                </key>
                <key id="1" time="751" spin="0">
                    <object folder="0" file="10" x="11.776237" y="12.456195" pivot_x="0.652702" pivot_y="0.664728" angle="91.33222"/>
                </key>
            </timeline>
            <timeline id="11" name="RightFoot (3)">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="6.324889" y="19.655434" pivot_x="0.756135" pivot_y="0.567885" angle="88.854237"/>
                </key>
                <key id="1" time="751" spin="0">
                    <object folder="0" file="11" x="6.324889" y="19.655434" pivot_x="0.756135" pivot_y="0.567885" angle="88.854237"/>
                </key>
            </timeline>
            <timeline id="12" name="LeftFoot (2)">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="15.876841" y="-13.710235" pivot_x="0.338006" pivot_y="0.662748" angle="87.510447"/>
                </key>
                <key id="1" time="751" spin="0">
                    <object folder="0" file="12" x="15.876841" y="-13.710235" pivot_x="0.338006" pivot_y="0.662748" angle="87.510447"/>
                </key>
                <key id="2" time="1125" spin="0">
                    <object folder="0" file="12" x="15.876841" y="-13.710235" pivot_x="0.338006" pivot_y="0.662748" angle="87.510447"/>
                </key>
            </timeline>
            <timeline id="13" name="LeftFoot (3)">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="9.922534" y="-20.933843" pivot_x="0.189718" pivot_y="0.530093" angle="87.336999"/>
                </key>
                <key id="1" time="751" spin="0">
                    <object folder="0" file="13" x="9.922534" y="-20.933843" pivot_x="0.189718" pivot_y="0.530093" angle="87.336999"/>
                </key>
                <key id="2" time="1125" spin="0">
                    <object folder="0" file="13" x="9.922534" y="-20.933843" pivot_x="0.189718" pivot_y="0.530093" angle="87.336999"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone y="-110.869565" angle="90.444144"/>
                </key>
                <key id="1" time="378" spin="-1">
                    <bone y="-105.869565" angle="94.472833"/>
                </key>
                <key id="2" time="751">
                    <bone y="-110.869565" angle="90.444144"/>
                </key>
                <key id="3" time="1125" spin="-1">
                    <bone y="-105.869565" angle="94.875494"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="301.440218" y="-95.817815" angle="269.004952"/>
                </key>
                <key id="1" time="378">
                    <bone x="296.443008" y="-95.650824" angle="259.895752"/>
                </key>
                <key id="2" time="751" spin="-1">
                    <bone x="301.440218" y="-95.817815" angle="269.004952"/>
                </key>
                <key id="3" time="1125">
                    <bone x="296.444433" y="-95.612565" angle="260.121225"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="295.522923" y="92.354825" angle="143.479844"/>
                </key>
                <key id="1" time="378" spin="-1">
                    <bone x="290.525712" y="92.521817" angle="149.94425"/>
                </key>
                <key id="2" time="751" spin="-1">
                    <bone x="295.522923" y="92.354825" angle="143.479844"/>
                </key>
                <key id="3" time="1125">
                    <bone x="290.527138" y="92.560075" angle="135.059144"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="200.471517" y="6.865887" angle="39.523398"/>
                </key>
                <key id="1" time="378" spin="-1">
                    <bone x="200.471517" y="6.865887" angle="51.235958"/>
                </key>
                <key id="2" time="751" spin="-1">
                    <bone x="200.471517" y="6.865887" angle="39.523398"/>
                </key>
                <key id="3" time="1125">
                    <bone x="200.471517" y="6.865887" angle="36.904369"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="177.217459" y="1.84691" angle="353.910068"/>
                </key>
                <key id="1" time="378" spin="-1">
                    <bone x="177.217459" y="1.84691" angle="9.932622"/>
                </key>
                <key id="2" time="751" spin="-1">
                    <bone x="177.217459" y="1.84691" angle="353.910068"/>
                </key>
                <key id="3" time="1125">
                    <bone x="177.217459" y="1.84691" angle="349.417083"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="237.841932" y="-207.207049" angle="189.778024"/>
                </key>
                <key id="1" time="378">
                    <bone x="227.859949" y="-206.650126" angle="175.809004"/>
                </key>
                <key id="2" time="751">
                    <bone x="237.841932" y="-207.207049" angle="189.778024"/>
                </key>
                <key id="3" time="1125" spin="-1">
                    <bone x="232.846146" y="-207.001799" angle="194.522059"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="132.090819" y="-2.045463" angle="21.438582"/>
                </key>
                <key id="1" time="378" spin="-1">
                    <bone x="132.090819" y="-2.045463" angle="25.10866"/>
                </key>
                <key id="2" time="751">
                    <bone x="132.090819" y="-2.045463" angle="21.438582"/>
                </key>
                <key id="3" time="1125" spin="-1">
                    <bone x="132.090819" y="-2.045463" angle="29.284892"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="156.757302" y="-4.357184" angle="340.564372"/>
                </key>
                <key id="1" time="378">
                    <bone x="156.757302" y="-4.357184" angle="330.285574"/>
                </key>
                <key id="2" time="751">
                    <bone x="156.757302" y="-4.357184" angle="340.564372"/>
                </key>
                <key id="3" time="1125" spin="-1">
                    <bone x="156.757302" y="-4.357184" angle="357.390525"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-80.471959" y="-119.109462" angle="101.185817" scale_x="-1"/>
                </key>
                <key id="1" time="378">
                    <bone x="-80.471959" y="-119.109462" angle="70.39879" scale_x="-1"/>
                </key>
                <key id="2" time="751">
                    <bone x="-80.471959" y="-119.109462" angle="128.655516" scale_x="-1"/>
                </key>
                <key id="3" time="1125" spin="-1">
                    <bone x="-59.782304" y="-120.8336" angle="146.272404" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="118.269167" y="1.576922" angle="54.285112"/>
                </key>
                <key id="1" time="378">
                    <bone x="118.269167" y="1.576922" angle="62.45316"/>
                </key>
                <key id="2" time="751" spin="-1">
                    <bone x="118.269167" y="1.576922" angle="89.299201"/>
                </key>
                <key id="3" time="1125">
                    <bone x="118.269167" y="1.576922" angle="34.167173"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="103.777437" y="-4.861265" angle="316.97454"/>
                </key>
                <key id="1" time="378">
                    <bone x="102.691212" y="-10.728119" angle="335.888568"/>
                </key>
                <key id="2" time="751">
                    <bone x="103.777437" y="-4.861265" angle="348.48229"/>
                </key>
                <key id="3" time="1125" spin="-1">
                    <bone x="103.777437" y="-4.861265" angle="10.66917"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="50" y="-133.928571" angle="321.546291"/>
                </key>
                <key id="1" time="378" spin="-1">
                    <bone x="50" y="-133.928571" angle="346.901267"/>
                </key>
                <key id="2" time="751" spin="-1">
                    <bone x="50" y="-133.928571" angle="321.546291"/>
                </key>
                <key id="3" time="1125">
                    <bone x="17.586207" y="-139.100985" angle="265.112953"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="98.670322" y="-15.135756" angle="260.763939"/>
                </key>
                <key id="1" time="378">
                    <bone x="98.670322" y="-15.135756" angle="303.222513"/>
                </key>
                <key id="2" time="751" spin="-1">
                    <bone x="98.670322" y="-15.135756" angle="310.943262"/>
                </key>
                <key id="3" time="1125" spin="-1">
                    <bone x="98.670322" y="-15.135756" angle="294.240742"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="103.55124" y="-2.714827" angle="21.166199"/>
                </key>
                <key id="1" time="378">
                    <bone x="103.55124" y="-2.714827" angle="335.912762"/>
                </key>
                <key id="2" time="751">
                    <bone x="103.55124" y="-2.714827" angle="0.173448"/>
                </key>
                <key id="3" time="1125" spin="-1">
                    <bone x="103.55124" y="-2.714827" angle="38.519461"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="1500" interval="100">
            <gline pos="360"/>
            <mainline>
                <key id="0" curve_type="bezier" c1="0.3186" c2="0.914692" c3="0.7922" c4="0.9953">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="4" key="0" z_index="13"/>
                </key>
                <key id="1" time="398" curve_type="bezier" c1="0.316865" c2="0.7204" c3="0.6201" c4="0.995261">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="1"/>
                    <object_ref id="0" parent="13" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="4" key="0" z_index="13"/>
                </key>
                <key id="2" time="796">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="0" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" parent="0" timeline="19" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="21" key="2"/>
                    <bone_ref id="8" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" timeline="25" key="2"/>
                    <bone_ref id="12" parent="11" timeline="26" key="2"/>
                    <bone_ref id="13" parent="12" timeline="27" key="2"/>
                    <object_ref id="0" parent="13" timeline="13" key="2" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="12" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="4" key="1" z_index="13"/>
                </key>
                <key id="3" time="996">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" parent="0" timeline="15" key="3"/>
                    <bone_ref id="2" parent="0" timeline="16" key="3"/>
                    <bone_ref id="3" parent="2" timeline="17" key="3"/>
                    <bone_ref id="4" parent="3" timeline="18" key="3"/>
                    <bone_ref id="5" parent="0" timeline="19" key="3"/>
                    <bone_ref id="6" parent="5" timeline="20" key="3"/>
                    <bone_ref id="7" parent="6" timeline="21" key="3"/>
                    <bone_ref id="8" timeline="22" key="2"/>
                    <bone_ref id="9" parent="8" timeline="23" key="2"/>
                    <bone_ref id="10" parent="9" timeline="24" key="2"/>
                    <bone_ref id="11" timeline="25" key="3"/>
                    <bone_ref id="12" parent="11" timeline="26" key="3"/>
                    <bone_ref id="13" parent="12" timeline="27" key="3"/>
                    <object_ref id="0" parent="13" timeline="13" key="3" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="3" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="12" key="3" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="3" key="2" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="4" key="2" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-35.63765" y="0.247354" pivot_x="0.471094" pivot_y="0.069286" angle="269.555856"/>
                </key>
                <key id="1" time="796" spin="0">
                    <object folder="0" file="0" x="-35.63765" y="0.247354" pivot_x="0.471094" pivot_y="0.069286" angle="269.555856"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="0" file="0" x="-35.63765" y="0.247354" pivot_x="0.471094" pivot_y="0.069286" angle="269.555856"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="29.364149" y="-15.301402" pivot_x="0.255049" pivot_y="0.288885" angle="0.550904"/>
                </key>
                <key id="1" time="796" spin="0">
                    <object folder="0" file="1" x="29.364149" y="-15.301402" pivot_x="0.255049" pivot_y="0.288885" angle="0.550904"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="0" file="1" x="29.364149" y="-15.301402" pivot_x="0.255049" pivot_y="0.288885" angle="0.550904"/>
                </key>
            </timeline>
            <timeline id="2" name="RightHand (1)">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="35.362595" y="26.299083" pivot_x="0.710526" pivot_y="0.639194" angle="103.482839"/>
                </key>
                <key id="1" time="796" spin="0">
                    <object folder="0" file="2" x="35.362595" y="26.299083" pivot_x="0.710526" pivot_y="0.639194" angle="103.482839"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="0" file="2" x="35.362595" y="26.299083" pivot_x="0.710526" pivot_y="0.639194" angle="103.482839"/>
                </key>
            </timeline>
            <timeline id="3" name="RightHand (2)">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="17.740826" y="-5.981185" pivot_x="0.546429" pivot_y="0.71124" angle="93.998223"/>
                </key>
                <key id="1" time="796" spin="0">
                    <object folder="0" file="3" x="17.740826" y="-5.981185" pivot_x="0.546429" pivot_y="0.71124" angle="93.998223"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="0" file="3" x="17.740826" y="-5.981185" pivot_x="0.546429" pivot_y="0.71124" angle="93.998223"/>
                </key>
            </timeline>
            <timeline id="4" name="RightHand (3)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="10.922041" y="9.140454" pivot_x="0.556497" pivot_y="0.760417" angle="92.642545"/>
                </key>
                <key id="1" time="796" spin="0">
                    <object folder="0" file="5" x="10.922041" y="9.140454" pivot_x="0.556497" pivot_y="0.760417" angle="92.642545"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="0" file="5" x="10.922041" y="9.140454" pivot_x="0.556497" pivot_y="0.760417" angle="92.642545"/>
                </key>
            </timeline>
            <timeline id="5" name="LeftHand (1)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-22.480268" y="-44.83929" pivot_x="0.402744" pivot_y="0.619703" angle="94.978004"/>
                </key>
                <key id="1" time="796" spin="0">
                    <object folder="0" file="6" x="-22.480268" y="-44.83929" pivot_x="0.402744" pivot_y="0.619703" angle="94.978004"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="0" file="6" x="-22.480268" y="-44.83929" pivot_x="0.402744" pivot_y="0.619703" angle="94.978004"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftHand (2)">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-15.565586" y="-14.609483" pivot_x="0.442101" pivot_y="0.786726" angle="86.175943"/>
                </key>
                <key id="1" time="796" spin="0">
                    <object folder="0" file="4" x="-15.565586" y="-14.609483" pivot_x="0.442101" pivot_y="0.786726" angle="86.175943"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="0" file="4" x="-15.565586" y="-14.609483" pivot_x="0.442101" pivot_y="0.786726" angle="86.175943"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftHand (3)">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-1.944266" y="3.085462" pivot_x="0.702334" pivot_y="0.752589" angle="96.816951"/>
                </key>
                <key id="1" time="796" spin="0">
                    <object folder="0" file="14" x="-1.944266" y="3.085462" pivot_x="0.702334" pivot_y="0.752589" angle="96.816951"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="0" file="14" x="-1.944266" y="3.085462" pivot_x="0.702334" pivot_y="0.752589" angle="96.816951"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftFoot (1)">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-9.772887" y="-10.390558" pivot_x="0.329242" pivot_y="0.773661" angle="65.470172"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="8" x="-9.772887" y="-10.390558" pivot_x="0.329242" pivot_y="0.773661" angle="65.470172"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="8" x="-9.772887" y="-10.390558" pivot_x="0.329242" pivot_y="0.773661" angle="65.470172"/>
                </key>
                <key id="3" time="996" spin="0">
                    <object folder="0" file="8" x="-9.772887" y="-10.390558" pivot_x="0.329242" pivot_y="0.773661" angle="65.470172"/>
                </key>
            </timeline>
            <timeline id="9" name="RightFoot (1)">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="21.468664" y="5.355351" pivot_x="0.598085" pivot_y="0.686402" angle="108.754634"/>
                </key>
                <key id="1" time="796" spin="0">
                    <object folder="0" file="9" x="21.468664" y="5.355351" pivot_x="0.598085" pivot_y="0.686402" angle="108.754634"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="0" file="9" x="21.468664" y="5.355351" pivot_x="0.598085" pivot_y="0.686402" angle="108.754634"/>
                </key>
            </timeline>
            <timeline id="10" name="RightFoot (2)">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="11.776237" y="12.456195" pivot_x="0.652702" pivot_y="0.664728" angle="91.33222"/>
                </key>
                <key id="1" time="796" spin="0">
                    <object folder="0" file="10" x="11.776237" y="12.456195" pivot_x="0.652702" pivot_y="0.664728" angle="91.33222"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="0" file="10" x="11.776237" y="12.456195" pivot_x="0.652702" pivot_y="0.664728" angle="91.33222"/>
                </key>
            </timeline>
            <timeline id="11" name="RightFoot (3)">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="6.324889" y="19.655434" pivot_x="0.756135" pivot_y="0.567885" angle="88.854237"/>
                </key>
                <key id="1" time="796" spin="0">
                    <object folder="0" file="11" x="6.324889" y="19.655434" pivot_x="0.756135" pivot_y="0.567885" angle="88.854237"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="0" file="11" x="6.324889" y="19.655434" pivot_x="0.756135" pivot_y="0.567885" angle="88.854237"/>
                </key>
            </timeline>
            <timeline id="12" name="LeftFoot (2)">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="15.876841" y="-13.710235" pivot_x="0.338006" pivot_y="0.662748" angle="87.510447"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="12" x="15.876841" y="-13.710235" pivot_x="0.338006" pivot_y="0.662748" angle="87.510447"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="12" x="15.876841" y="-13.710235" pivot_x="0.338006" pivot_y="0.662748" angle="87.510447"/>
                </key>
                <key id="3" time="996" spin="0">
                    <object folder="0" file="12" x="15.876841" y="-13.710235" pivot_x="0.338006" pivot_y="0.662748" angle="87.510447"/>
                </key>
            </timeline>
            <timeline id="13" name="LeftFoot (3)">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="9.922534" y="-20.933843" pivot_x="0.189718" pivot_y="0.530093" angle="87.336999"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="13" x="9.922534" y="-20.933843" pivot_x="0.189718" pivot_y="0.530093" angle="87.336999"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="13" x="9.922534" y="-20.933843" pivot_x="0.189718" pivot_y="0.530093" angle="87.336999"/>
                </key>
                <key id="3" time="996" spin="0">
                    <object folder="0" file="13" x="9.922534" y="-20.933843" pivot_x="0.189718" pivot_y="0.530093" angle="87.336999"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone y="-110.869565" angle="90.444144"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone y="-110.869565" angle="115.696533"/>
                </key>
                <key id="2" time="796" spin="0">
                    <bone y="-110.869565" angle="50.622139"/>
                </key>
                <key id="3" time="996">
                    <bone y="-110.869565" angle="50.622139"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="301.440218" y="-95.817815" angle="269.004952"/>
                </key>
                <key id="1" time="398">
                    <bone x="301.440218" y="-95.817815" angle="238.352723"/>
                </key>
                <key id="2" time="796" spin="-1">
                    <bone x="301.440218" y="-95.817815" angle="280.386967"/>
                </key>
                <key id="3" time="996" spin="-1">
                    <bone x="301.440218" y="-95.817815" angle="272.591013"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="295.522923" y="92.354825" angle="143.479844"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="306.480153" y="89.509021" angle="245.116202"/>
                </key>
                <key id="2" time="796" spin="0">
                    <bone x="260.926837" y="59.749445" angle="223.798458"/>
                </key>
                <key id="3" time="996" spin="-1">
                    <bone x="260.926837" y="59.749445" angle="223.798458"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="200.471517" y="6.865887" angle="39.523398"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="200.471517" y="6.865887" angle="102.573413"/>
                </key>
                <key id="2" time="796" spin="-1">
                    <bone x="196.959558" y="15.495586" angle="23.254836"/>
                </key>
                <key id="3" time="996">
                    <bone x="196.959558" y="15.495586" angle="16.625645"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="177.217459" y="1.84691" angle="353.910068"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="177.217459" y="1.84691" angle="26.81068"/>
                </key>
                <key id="2" time="796" spin="0">
                    <bone x="187.13919" y="-15.119055" angle="10.956354"/>
                </key>
                <key id="3" time="996" spin="-1">
                    <bone x="187.13919" y="-15.119055" angle="10.956354"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="237.841932" y="-207.207049" angle="189.778024"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="246.498656" y="-211.404757" angle="268.039837"/>
                </key>
                <key id="2" time="796" spin="-1">
                    <bone x="251.758005" y="-201.175662" angle="232.104537"/>
                </key>
                <key id="3" time="996" spin="-1">
                    <bone x="251.758005" y="-201.175662" angle="224.254746"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="132.090819" y="-2.045463" angle="21.438582"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="132.090819" y="-2.045463" angle="61.6129"/>
                </key>
                <key id="2" time="796">
                    <bone x="132.090819" y="-2.045463" angle="36.253987"/>
                </key>
                <key id="3" time="996" spin="-1">
                    <bone x="132.090819" y="-2.045463" angle="45.005857"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="168.025947" y="17.510948" angle="340.564372"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="152.925959" y="16.12791" angle="359.691509"/>
                </key>
                <key id="2" time="796" spin="0">
                    <bone x="149.777334" y="9.920617" angle="356.827238"/>
                </key>
                <key id="3" time="996" spin="-1">
                    <bone x="149.777334" y="9.920617" angle="356.827238"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-80.471959" y="-119.109462" angle="101.185817" scale_x="-1"/>
                </key>
                <key id="1" time="796" spin="0">
                    <bone x="-80.471959" y="-119.109462" angle="101.185817" scale_x="-1"/>
                </key>
                <key id="2" time="996" spin="0">
                    <bone x="-80.471959" y="-119.109462" angle="101.185817" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="118.269167" y="1.576922" angle="54.285112"/>
                </key>
                <key id="1" time="796" spin="0">
                    <bone x="118.269167" y="1.576922" angle="54.285112"/>
                </key>
                <key id="2" time="996" spin="0">
                    <bone x="118.269167" y="1.576922" angle="54.285112"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.777437" y="-4.861265" angle="316.97454"/>
                </key>
                <key id="1" time="796" spin="0">
                    <bone x="103.777437" y="-4.861265" angle="316.97454"/>
                </key>
                <key id="2" time="996" spin="0">
                    <bone x="103.777437" y="-4.861265" angle="316.97454"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="50" y="-133.928571" angle="313.279011"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="51.724138" y="-120.135468" angle="5.005479"/>
                </key>
                <key id="2" time="796" spin="0">
                    <bone x="50" y="-133.928571" angle="313.279011"/>
                </key>
                <key id="3" time="996" spin="0">
                    <bone x="50" y="-133.928571" angle="313.279011"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.670322" y="-15.135756" angle="288.207089"/>
                </key>
                <key id="1" time="398" spin="0">
                    <bone x="98.670322" y="-15.135756" angle="288.207089"/>
                </key>
                <key id="2" time="796" spin="0">
                    <bone x="98.670322" y="-15.135756" angle="288.207089"/>
                </key>
                <key id="3" time="996" spin="0">
                    <bone x="98.670322" y="-15.135756" angle="288.207089"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="103.55124" y="-2.714827" angle="23.9178"/>
                </key>
                <key id="1" time="398">
                    <bone x="103.55124" y="-2.714827" angle="330.410349"/>
                </key>
                <key id="2" time="796" spin="0">
                    <bone x="103.55124" y="-2.714827" angle="23.9178"/>
                </key>
                <key id="3" time="996" spin="0">
                    <bone x="103.55124" y="-2.714827" angle="23.9178"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Dead" length="800" interval="100" looping="false">
            <gline pos="355"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="213">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" timeline="11" key="1" z_index="9"/>
                    <object_ref id="10" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" timeline="4" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="2" time="427">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" timeline="10" key="2" z_index="8"/>
                    <object_ref id="9" timeline="11" key="1" z_index="9"/>
                    <object_ref id="10" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" timeline="4" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="3" time="640">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" timeline="10" key="2" z_index="8"/>
                    <object_ref id="9" timeline="11" key="1" z_index="9"/>
                    <object_ref id="10" timeline="3" key="3" z_index="10"/>
                    <object_ref id="11" timeline="4" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="0.028906" y="-146.508062" pivot_x="0.471094" pivot_y="0.069286" angle="0"/>
                </key>
                <key id="1" time="213" spin="-1">
                    <object folder="0" file="0" x="3.362239" y="-199.841395" pivot_x="0.471094" pivot_y="0.069286" angle="344.752244"/>
                </key>
                <key id="2" time="427" spin="-1">
                    <object folder="0" file="0" x="0.028906" y="-218.174728" pivot_x="0.471094" pivot_y="0.069286" angle="328.000503"/>
                </key>
                <key id="3" time="640">
                    <object folder="0" file="0" x="-9.230354" y="-290.396951" pivot_x="0.471094" pivot_y="0.069286" angle="298.043251"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="115.726318" y="166.780681" pivot_x="0.255049" pivot_y="0.288885" angle="340.289084"/>
                </key>
                <key id="1" time="213" spin="0">
                    <object folder="0" file="1" x="106.467059" y="16.780681" pivot_x="0.255049" pivot_y="0.288885" angle="340.289084"/>
                </key>
                <key id="2" time="427" spin="0">
                    <object folder="0" file="1" x="111.467059" y="-108.219319" pivot_x="0.255049" pivot_y="0.288885" angle="340.289084"/>
                </key>
                <key id="3" time="640" spin="0">
                    <object folder="0" file="1" x="105.911503" y="-230.441541" pivot_x="0.255049" pivot_y="0.288885" angle="340.289084"/>
                </key>
            </timeline>
            <timeline id="2" name="RightHand (1)">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-80.826513" y="142.080471" pivot_x="0.710526" pivot_y="0.639194" angle="355.115615"/>
                </key>
                <key id="1" time="213" spin="0">
                    <object folder="0" file="2" x="-49.345032" y="77.265656" pivot_x="0.710526" pivot_y="0.639194" angle="355.115615"/>
                </key>
                <key id="2" time="427" spin="0">
                    <object folder="0" file="2" x="-76.011698" y="-37.734344" pivot_x="0.710526" pivot_y="0.639194" angle="355.115615"/>
                </key>
                <key id="3" time="640" spin="0">
                    <object folder="0" file="2" x="-109.345032" y="-141.438048" pivot_x="0.710526" pivot_y="0.639194" angle="355.115615"/>
                </key>
            </timeline>
            <timeline id="3" name="RightHand (2)">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-156.335176" y="-26.524881" pivot_x="0.546429" pivot_y="0.71124" angle="7.016921"/>
                </key>
                <key id="1" time="213">
                    <object folder="0" file="3" x="-156.335176" y="-50.598955" pivot_x="0.546429" pivot_y="0.71124" angle="7.016921"/>
                </key>
                <key id="2" time="427">
                    <object folder="0" file="3" x="-206.335176" y="-180.598955" pivot_x="0.546429" pivot_y="0.71124" angle="37.09076"/>
                </key>
                <key id="3" time="640" spin="-1">
                    <object folder="0" file="3" x="-285.964805" y="-278.747103" pivot_x="0.546429" pivot_y="0.71124" angle="82.520384"/>
                </key>
            </timeline>
            <timeline id="4" name="RightHand (3)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-131.577459" y="-196.764059" pivot_x="0.556497" pivot_y="0.760417" angle="359.571311"/>
                </key>
                <key id="1" time="213" spin="0">
                    <object folder="0" file="5" x="-137.133014" y="-244.912207" pivot_x="0.556497" pivot_y="0.760417" angle="359.571311"/>
                </key>
                <key id="2" time="427" spin="0">
                    <object folder="0" file="5" x="-133.799681" y="-256.578873" pivot_x="0.556497" pivot_y="0.760417" angle="359.571311"/>
                </key>
            </timeline>
            <timeline id="5" name="LeftHand (1)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="160.916105" y="151.829078" pivot_x="0.402744" pivot_y="0.619703" angle="3.980256"/>
                </key>
                <key id="1" time="213" spin="0">
                    <object folder="0" file="6" x="181.286475" y="57.384634" pivot_x="0.402744" pivot_y="0.619703" angle="3.980256"/>
                </key>
                <key id="2" time="640" spin="0">
                    <object folder="0" file="6" x="225.730919" y="-183.356107" pivot_x="0.402744" pivot_y="0.619703" angle="3.980256"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftHand (2)">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="171.741103" y="9.59344" pivot_x="0.442101" pivot_y="0.786726" angle="356.639242"/>
                </key>
                <key id="1" time="213" spin="-1">
                    <object folder="0" file="4" x="173.592955" y="-40.40656" pivot_x="0.442101" pivot_y="0.786726" angle="356.639242"/>
                </key>
                <key id="2" time="427" spin="-1">
                    <object folder="0" file="4" x="245.259622" y="-187.073227" pivot_x="0.442101" pivot_y="0.786726" angle="318.255888"/>
                </key>
                <key id="3" time="640">
                    <object folder="0" file="4" x="297.111474" y="-287.073227" pivot_x="0.442101" pivot_y="0.786726" angle="274.013976"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftHand (3)">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="205.736896" y="-164.731746" pivot_x="0.702334" pivot_y="0.752589" angle="356.452578"/>
                </key>
                <key id="1" time="213" spin="0">
                    <object folder="0" file="14" x="209.440599" y="-261.028042" pivot_x="0.702334" pivot_y="0.752589" angle="356.452578"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftFoot (1)">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="35.757915" y="-133.131054" pivot_x="0.329242" pivot_y="0.773661" angle="15.510511"/>
                </key>
                <key id="1" time="213" spin="0">
                    <object folder="0" file="8" x="40.105741" y="-179.507866" pivot_x="0.329242" pivot_y="0.773661" angle="15.510511"/>
                </key>
            </timeline>
            <timeline id="9" name="RightFoot (1)">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-81.560837" y="-141.209183" pivot_x="0.598085" pivot_y="0.686402" angle="352.431183" scale_x="-1"/>
                </key>
                <key id="1" time="213" spin="0">
                    <object folder="0" file="9" x="-81.560837" y="-175.991792" pivot_x="0.598085" pivot_y="0.686402" angle="352.431183" scale_x="-1"/>
                </key>
                <key id="2" time="427" spin="-1">
                    <object folder="0" file="9" x="-81.560837" y="-219.470052" pivot_x="0.598085" pivot_y="0.686402" angle="352.431183" scale_x="-1"/>
                </key>
                <key id="3" time="640">
                    <object folder="0" file="9" x="-19.439625" y="-286.136719" pivot_x="0.598085" pivot_y="0.686402" angle="282.734598" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="RightFoot (2)">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-76.217146" y="-235.525587" pivot_x="0.652702" pivot_y="0.664728" angle="315.568485" scale_x="-1"/>
                </key>
                <key id="1" time="213" spin="-1">
                    <object folder="0" file="10" x="-53.994923" y="-239.229291" pivot_x="0.652702" pivot_y="0.664728" angle="296.185422" scale_x="-1"/>
                </key>
                <key id="2" time="427">
                    <object folder="0" file="10" x="-33.624553" y="-276.266328" pivot_x="0.652702" pivot_y="0.664728" angle="280.065312" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11" name="RightFoot (3)">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-146.097193" y="-320.834131" pivot_x="0.756135" pivot_y="0.567885" angle="1.071928" scale_x="-1"/>
                </key>
                <key id="1" time="213" spin="0">
                    <object folder="0" file="11" x="-146.097193" y="-320.834131" pivot_x="0.756135" pivot_y="0.567885" angle="1.071928" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="LeftFoot (2)">
                <key id="0" spin="-1">
                    <object folder="0" file="12" x="82.33644" y="-226.804643" pivot_x="0.338006" pivot_y="0.662748" angle="329.556743"/>
                </key>
                <key id="1" time="213" spin="-1">
                    <object folder="0" file="12" x="89.743847" y="-245.323161" pivot_x="0.338006" pivot_y="0.662748" angle="311.522306"/>
                </key>
                <key id="2" time="427">
                    <object folder="0" file="12" x="104.558662" y="-273.100939" pivot_x="0.338006" pivot_y="0.662748" angle="280.104129"/>
                </key>
            </timeline>
            <timeline id="13" name="LeftFoot (3)">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="30.358506" y="-320.016955" pivot_x="0.189718" pivot_y="0.530093" angle="359.242146"/>
                </key>
                <key id="1" time="213" spin="0">
                    <object folder="0" file="13" x="30.358506" y="-320.016955" pivot_x="0.189718" pivot_y="0.530093" angle="359.242146"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
