<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="153" height="125" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Tail.png" width="88" height="75" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Head.png" width="153" height="125" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Eyes01.png" width="99" height="40" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Mouth02.png" width="96" height="23" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Horn.png" width="83" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-143.915663" y="97.819277"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-83.939759" y="123.73494"/>
                </key>
            </timeline>
            <timeline id="2" name="Eyes01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-39.423077" y="80.769231"/>
                </key>
            </timeline>
            <timeline id="3" name="Mouth02">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-36.538462" y="39.903846"/>
                </key>
            </timeline>
            <timeline id="4" name="Horn">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="128.365385"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
