<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="TORSO CLOTH.png" width="55" height="60" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="2" name="FACE.png" width="94" height="55" pivot_x="0" pivot_y="1"/>
        <file id="3" name="WEAPON.png" width="33" height="153" pivot_x="0" pivot_y="1"/>
        <file id="4" name="BELT.png" width="58" height="19" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L HAND.png" width="25" height="23" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L FINGERS.png" width="25" height="21" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L ARM CLOTH.png" width="37" height="39" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM CLOTH.png" width="39" height="40" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L LEG 1.png" width="29" height="36" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L ARM.png" width="29" height="41" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R LEG 1.png" width="31" height="36" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="15" name="PANTS.png" width="58" height="29" pivot_x="0" pivot_y="1"/>
        <file id="16" name="TORSO.png" width="52" height="64" pivot_x="0" pivot_y="1"/>
        <file id="17" name="WING.png" width="66" height="42" pivot_x="0" pivot_y="1"/>
        <file id="18" name="WING_1.png" width="58" height="42" pivot_x="0" pivot_y="1"/>
        <file id="19" name="HAIR.png" width="133" height="132" pivot_x="0" pivot_y="1"/>
        <file id="20" name="HEAD CIRCLE.png" width="112" height="41" pivot_x="0" pivot_y="1"/>
        <file id="21" name="R ARM.png" width="32" height="41" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="21" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="10.056918" y="56.535051" angle="62.495727" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="39.877676" y="41.00852" angle="62.495727" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="17.475769" y="46.516853" angle="62.495727" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="46.637217" y="37.813058" angle="62.495727" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-4.022989" y="47.701149"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-1.149425" y="24.712644"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-27.873563" y="50"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-28.735632" y="24.425287"/>
                </key>
            </timeline>
            <timeline id="8" name="PANTS">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-30.172414" y="48.850575"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-27.298851" y="101.724138"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-25.862069" y="97.126437"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-29.022989" y="52.298851"/>
                </key>
            </timeline>
            <timeline id="12" name="WING">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-66.091954" y="96.264368"/>
                </key>
            </timeline>
            <timeline id="13" name="WING_1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-60.632184" y="91.37931"/>
                </key>
            </timeline>
            <timeline id="14" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-55.817843" y="190.423445"/>
                </key>
            </timeline>
            <timeline id="15" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-34.31085" y="136.656891"/>
                </key>
            </timeline>
            <timeline id="16" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-73.900293" y="200.293255"/>
                </key>
            </timeline>
            <timeline id="17" name="HEAD CIRCLE">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-81.524927" y="227.565982"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-49.853372" y="80.938416"/>
                </key>
            </timeline>
            <timeline id="19" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-56.304985" y="73.020528"/>
                </key>
            </timeline>
            <timeline id="20" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-56.891496" y="48.680352"/>
                </key>
            </timeline>
            <timeline id="21" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="86.573703" y="147.634209" angle="336.801409" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
