<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Skeleton_KnightBoss_Armor_ArmD_R.png" width="42" height="81" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Skeleton_KnightBoss_Armor_ArmU_R.png" width="74" height="84" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Skeleton_Weapon_KnightBossSword.png" width="251" height="189" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Skeleton_KnightBoss_Armor_LegU.png" width="29" height="45" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Skeleton_KnightBoss_Armor_LegD.png" width="33" height="50" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Skeleton_KnightBoss_Armor_ArmU_L.png" width="72" height="79" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Skeleton_KnightBoss.png" width="73" height="101" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Skeleton_KnightBoss_Armor_ArmD_L.png" width="44" height="82" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Skeleton_Head_KnightBoss.png" width="313" height="217" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Skeleton_Eyes_LightRed.png" width="73" height="28" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Skeleton_Cloak_KnightBoss.png" width="197" height="116" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Skeleton_Shield_KnightBoss.png" width="128" height="151" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Skeleton_KnightBoss_Armor_ArmD_R">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="93.874351" y="240.968333" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Skeleton_KnightBoss_Armor_ArmU_R">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="69.565217" y="285.652174" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Skeleton_Weapon_KnightBossSword">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="52.173913" y="315.652174" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Skeleton_KnightBoss_Armor_LegU">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="63.478261" y="169.565217" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Skeleton_KnightBoss_Armor_LegD">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="64.347826" y="154.782609" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Skeleton_KnightBoss_Armor_LegU_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="20.869565" y="169.565217" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Skeleton_KnightBoss_Armor_LegD_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="21.73913" y="153.913043" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="Skeleton_KnightBoss">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="20" y="251.304348" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="Skeleton_KnightBoss_Armor_ArmU_L">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-39.130435" y="273.913043" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Skeleton_KnightBoss_Armor_ArmD_L">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-35.652174" y="233.913043" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Skeleton_Head_KnightBoss">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-74.120082" y="386.086957" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="11" name="Skeleton_Eyes_LightRed">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="51.171842" y="304.658385" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="12" name="Skeleton_Cloak_KnightBoss">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-53.043478" y="216.521739" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="Skeleton_Shield_KnightBoss">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-64.347826" y="256.521739" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
