<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L-HAND.png" width="38" height="34" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L-ARM.png" width="47" height="73" pivot_x="0" pivot_y="1"/>
        <file id="2" name="R-HAND.png" width="33" height="26" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R-ARM.png" width="45" height="87" pivot_x="0" pivot_y="1"/>
        <file id="4" name="BODY.png" width="150" height="84" pivot_x="0" pivot_y="1"/>
        <file id="5" name="HEAD.png" width="117" height="119" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BOW.png" width="47" height="156" pivot_x="0" pivot_y="1"/>
        <file id="7" name="FRONT-LEG-1.png" width="53" height="61" pivot_x="0" pivot_y="1"/>
        <file id="8" name="FRONT-LEG-2.png" width="63" height="74" pivot_x="0" pivot_y="1"/>
        <file id="9" name="BACK-LEG-1.png" width="53" height="61" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TAIL.png" width="54" height="78" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BODY-CHEST.png" width="103" height="70" pivot_x="0" pivot_y="1"/>
        <file id="12" name="FRONT-BODY-PART.png" width="89" height="86" pivot_x="0" pivot_y="1"/>
        <file id="13" name="BACK-LEG-2.png" width="63" height="74" pivot_x="0" pivot_y="1"/>
        <file id="14" name="ARROW.png" width="12" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="R-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="50.215835" y="4.837578" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="R-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="62.215835" y="-59.162422" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="FRONT-LEG-1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7.515006" y="-62.035314" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="BACK-LEG-1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-61.539655" y="-64.542776" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-102.748215" y="-25.847379" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-77.509804" y="-21.522876" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="FRONT-BODY-PART">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-16.119075" y="-20.204995" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="BODY-CHEST">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-26.768082" y="1.75527" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-26.504924" y="98.650007" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="FRONT-LEG-2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-12.952656" y="-56.040289" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="BACK-LEG-2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-78.509804" y="-56.522876" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="L-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-36.541191" y="-47.06826" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="L-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-34.18825" y="5.872917" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="BOW">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="64.541785" y="-52.077999" angle="253.539985"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
