<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="116" height="172" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO.png" width="124" height="143" pivot_x="0" pivot_y="1"/>
        <file id="2" name="R ARM 1 CLOTH.png" width="75" height="70" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R ARM 1.png" width="68" height="98" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R ARM 2.png" width="84" height="96" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R HAND.png" width="71" height="62" pivot_x="0" pivot_y="1"/>
        <file id="6" name="3.jpg" width="799" height="531" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L ARM 1.png" width="68" height="102" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L ARM 2.png" width="86" height="90" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L FINGERS.png" width="69" height="43" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L HAND.png" width="73" height="66" pivot_x="0" pivot_y="1"/>
        <file id="11" name="WEAPON 3.png" width="100" height="285" pivot_x="0" pivot_y="1"/>
        <file id="12" name="WEAPON 1.png" width="59" height="325" pivot_x="0" pivot_y="1"/>
        <file id="13" name="WEAPON 2.png" width="37" height="328" pivot_x="0" pivot_y="1"/>
        <file id="14" name="F FRONT LEG 1_1.png" width="75" height="85" pivot_x="0" pivot_y="1"/>
        <file id="15" name="F FRONT LEG 2_1.png" width="71" height="62" pivot_x="0" pivot_y="1"/>
        <file id="16" name="B BACK LEG 1.png" width="85" height="98" pivot_x="0" pivot_y="1"/>
        <file id="17" name="B BACK LEG 2.png" width="73" height="70" pivot_x="0" pivot_y="1"/>
        <file id="18" name="F FRONT LEG 1.png" width="75" height="85" pivot_x="0" pivot_y="1"/>
        <file id="19" name="F FRONT LEG 2.png" width="71" height="62" pivot_x="0" pivot_y="1"/>
        <file id="20" name="F BACK LEG 1.png" width="85" height="98" pivot_x="0" pivot_y="1"/>
        <file id="21" name="F BACK LEG 2.png" width="73" height="70" pivot_x="0" pivot_y="1"/>
        <file id="22" name="HORSE TORSO.png" width="215" height="123" pivot_x="0" pivot_y="1"/>
        <file id="23" name="BELT.png" width="99" height="62" pivot_x="0" pivot_y="1"/>
        <file id="24" name="TAIL.png" width="78" height="114" pivot_x="0" pivot_y="1"/>
        <file id="25" name="TORSO CLOTH.png" width="114" height="91" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" timeline="0" key="0" z_index="15"/>
                    <object_ref id="16" timeline="22" key="0" z_index="16"/>
                    <object_ref id="17" timeline="2" key="0" z_index="17"/>
                    <object_ref id="18" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" timeline="1" key="0" z_index="19"/>
                    <object_ref id="20" timeline="4" key="0" z_index="20"/>
                    <object_ref id="21" timeline="3" key="0" z_index="21"/>
                    <object_ref id="22" timeline="5" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-32.793065" y="131.226197" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="R ARM 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-66.793065" y="136.226197" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-73.793065" y="115.226197" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-90.793065" y="66.226197" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-89.793065" y="-4.773803" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-7.943441" y="215.953785" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="26.709233" y="121.17682" angle="12.04125"/>
                </key>
            </timeline>
            <timeline id="7" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="33.482783" y="64.193261" angle="12.04125"/>
                </key>
            </timeline>
            <timeline id="8" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="65.659298" y="-7.360283" angle="12.04125"/>
                </key>
            </timeline>
            <timeline id="9" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="54.551489" y="19.484529" angle="12.04125"/>
                </key>
            </timeline>
            <timeline id="10" name="F FRONT LEG 1_1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="10.193205" y="-36.680308" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="F FRONT LEG 2_1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="13.952603" y="-84.800609" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="B BACK LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-88.303036" y="-8.10888" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="B BACK LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-84.543638" y="-74.274293" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="F FRONT LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-22.137623" y="-45.702865" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="F FRONT LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-19.881983" y="-92.319406" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="F BACK LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-121.385743" y="-25.402113" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="F BACK LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-114.618826" y="-84.800609" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="HORSE TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-125.897021" y="8.432474" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-9.355668" y="14.447511" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-158.227848" y="14.447511" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="WEAPON 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="354.792043" y="70.121018" angle="286.762554"/>
                </key>
            </timeline>
            <timeline id="22" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-29" y="98"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
