<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="161" height="144" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TAIL.png" width="58" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="TORSO.png" width="173" height="141" pivot_x="0" pivot_y="1"/>
        <file id="3" name="WEAPON.png" width="68" height="167" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FOOT.png" width="54" height="22" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R FOOT.png" width="54" height="22" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO CLOTH.png" width="189" height="159" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L ARM.png" width="68" height="84" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L ARM CLOTH 1.png" width="74" height="75" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM CLOTH 1.png" width="53" height="63" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM.png" width="49" height="71" pivot_x="0" pivot_y="1"/>
        <file id="11" name="SHIELD.png" width="140" height="142" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HAT.png" width="125" height="105" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-91.679198" y="140.617196" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-120.617279" y="32.127388" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FOOT">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="13.938324" y="21.142688" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="R FOOT">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-47.86538" y="19.482632" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-100.625726" y="166.614553" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="33.344265" y="129.884081" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="32.968325" y="127.879068" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-107.560205" y="108.934456" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="201.240223" y="67.093878" angle="262.196064"/>
                </key>
            </timeline>
            <timeline id="9" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-87.593985" y="238.20802" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-108.032319" y="103.751249" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-151.298938" y="132.443609" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-88.345865" y="287.83208" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
