<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="axe.png" width="700" height="700" pivot_x="0.667805" pivot_y="0.326252"/>
        <file id="1" name="head.png" width="700" height="600" pivot_x="0.473954" pivot_y="0.518968"/>
        <file id="2" name="torso.png" width="700" height="600" pivot_x="0.451751" pivot_y="0.227618"/>
        <file id="3" name="torso 2.png" width="700" height="600" pivot_x="0.52" pivot_y="0.376667"/>
        <file id="4" name="shoulder.png" width="700" height="600" pivot_x="0.494286" pivot_y="0.37"/>
        <file id="5" name="right foot.png" width="700" height="600" pivot_x="0.575714" pivot_y="0.595"/>
        <file id="6" name="left foot.png" width="700" height="600" pivot_x="0.457143" pivot_y="0.596667"/>
        <file id="7" name="left arm.png" width="700" height="600" pivot_x="0.548249" pivot_y="0.53566"/>
        <file id="8" name="shield.png" width="700" height="600" pivot_x="0.237404" pivot_y="0.518968"/>
    </folder>
    <entity id="0" name="Viking">
        <obj_info name="bone_000" type="bone" w="384.492" h="10"/>
        <obj_info name="bone_001" type="bone" w="402.385" h="10"/>
        <obj_info name="bone_002" type="bone" w="396.409" h="10"/>
        <obj_info name="bone_003" type="bone" w="468.606" h="10"/>
        <obj_info name="bone_004" type="bone" w="336.479" h="10"/>
        <obj_info name="bone_005" type="bone" w="98.596" h="10"/>
        <obj_info name="bone_006" type="bone" w="139.283" h="10"/>
        <obj_info name="bone_007" type="bone" w="213.01" h="10"/>
        <obj_info name="bone_008" type="bone" w="154.363" h="10"/>
        <obj_info name="bone_009" type="bone" w="361.811" h="10"/>
        <obj_info name="bone_010" type="bone" w="254.357" h="10"/>
        <obj_info name="bone_011" type="bone" w="168.236" h="10"/>
        <obj_info name="bone_012" type="bone" w="297.953" h="10"/>
        <animation id="0" name="attack" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="1" z_index="8"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="10" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="197.916667" angle="28.89587"/>
                </key>
                <key id="1" time="200">
                    <bone x="197.916667" angle="295.901348"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
            </timeline>
            <timeline id="2" name="left foot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="91.771047" y="-431.118137" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="right foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-27.8295" y="-425.501088" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="135.512013" y="84.661989" angle="45.219523"/>
                </key>
            </timeline>
            <timeline id="5" name="shoulder">
                <key id="0">
                    <object folder="0" file="4" x="-233.950953" y="-59.840906" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="4" x="-207.284286" y="-82.063128" angle="20.236012"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="4" x="-198.395397" y="-93.174239" angle="22.855209"/>
                </key>
            </timeline>
            <timeline id="6" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-23.742111" y="-356.492684" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-23.742111" y="-356.492684" angle="0" scale_x="1.033313"/>
                </key>
            </timeline>
            <timeline id="7" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21.270015" y="52.588106" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="21.270015" y="63.588106" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="torso 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="27.636364" y="-161.878788" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="39.351394" y="-161.878788" angle="0" scale_x="1.03214"/>
                </key>
            </timeline>
            <timeline id="9" name="axe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="294.165911" y="-216.345752" angle="313.111812"/>
                </key>
            </timeline>
            <timeline id="10" name="shield">
                <key id="0">
                    <object folder="0" file="8" x="-487.688593" y="-190.163988" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="8" x="-358.710815" y="-250.608432" angle="6.947709"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="8" x="-376.577482" y="-201.275099" angle="5.915748"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="9" key="2"/>
                    <bone_ref id="3" parent="2" timeline="10" key="2"/>
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21.270015" y="52.588106" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="21.270015" y="62.588106" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="21.270015" y="52.588106" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-23.742111" y="-356.492684" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-22.519889" y="-356.492684" angle="0" scale_x="1.024349" scale_y="1.017501"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-23.742111" y="-356.492684" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="torso 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="27.636364" y="-161.878788" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="31.349706" y="-161.878788" angle="0" scale_x="1.007444"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="27.636364" y="-161.878788" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="shoulder">
                <key id="0">
                    <object folder="0" file="4" x="-233.950953" y="-59.840906" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="4" x="-233.950953" y="-59.840906" angle="2.575242"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="-233.950953" y="-59.840906" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="right foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-27.8295" y="-425.501088" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-27.8295" y="-425.501088" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="-27.8295" y="-425.501088" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="left foot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="91.771047" y="-431.118137" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="91.771047" y="-431.118137" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="91.771047" y="-431.118137" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="left arm">
                <key id="0">
                    <object folder="0" file="7" x="353.464291" y="-36.552629" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="7" x="353.673639" y="-35.610829" angle="0.345963"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="7" x="354.301684" y="-32.785429" angle="1.383851"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="7" x="135.512013" y="84.661989" angle="45.219523"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="7" x="135.512013" y="84.661989" angle="45.219523"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="7" x="353.464291" y="-36.552629" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="axe">
                <key id="0">
                    <object folder="0" file="0" x="781.893823" y="-206.025199" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="0" x="779.869334" y="-202.484354" angle="0.345963"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="0" x="786.69909" y="-191.861823" angle="1.383851"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="0" x="294.16591" y="-216.345752" angle="313.111812"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="0" x="294.165911" y="-216.345752" angle="313.111812"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="0" x="781.893823" y="-206.025199" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="shield">
                <key id="0">
                    <object folder="0" file="8" x="-487.688593" y="-190.163988" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="8" x="-487.688593" y="-190.163988" angle="5.915748"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="8" x="-487.688593" y="-190.163988" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="197.916667" angle="314.780477"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="197.916667" angle="316.164328"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="197.916667" angle="314.780477"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" time="400" spin="0">
                    <bone x="183.333333" y="2.083333" angle="316.490632"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" time="400" spin="0">
                    <bone x="362.47762" y="-58.062551" angle="89.950467"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="walk" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21.270015" y="52.588106" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="21.270015" y="57.813912" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="21.270015" y="52.588106" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-23.742111" y="-356.492684" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-23.742111" y="-356.492684" angle="0" scale_x="1.035551"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-23.742111" y="-356.492684" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="torso 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="27.636364" y="-161.878788" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="30.877869" y="-161.878788" angle="0" scale_x="1.008893"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="27.636364" y="-161.878788" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="shoulder">
                <key id="0">
                    <object folder="0" file="4" x="-233.950953" y="-59.840906" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="4" x="-233.950953" y="-59.840906" angle="2.076249"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="-233.950953" y="-59.840906" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="right foot">
                <key id="0">
                    <object folder="0" file="5" x="-27.8295" y="-425.501088" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="5" x="-27.8295" y="-425.501088" angle="23.645998"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="-27.8295" y="-425.501088" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="left foot">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="91.771047" y="-431.118137" angle="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="6" x="91.771047" y="-431.118137" angle="338.97433"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="91.771047" y="-431.118137" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="135.512013" y="84.661989" angle="45.219523"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="135.512013" y="84.661989" angle="45.219523"/>
                </key>
            </timeline>
            <timeline id="7" name="axe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="294.165911" y="-216.345752" angle="313.111812"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="294.165911" y="-216.345752" angle="313.111812"/>
                </key>
            </timeline>
            <timeline id="8" name="shield">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-487.688593" y="-190.163988" angle="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="8" x="-468.333754" y="-199.841407" angle="353.899105"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="8" x="-487.688593" y="-190.163988" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="197.916667" angle="314.780477"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="197.916667" angle="318.938034"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="197.916667" angle="314.780477"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="run" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="1" z_index="8"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="10" key="2" z_index="8"/>
                </key>
                <key id="3" time="450">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" timeline="10" key="3" z_index="8"/>
                </key>
                <key id="4" time="600">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="6" key="4" z_index="4"/>
                    <object_ref id="5" timeline="7" key="4" z_index="5"/>
                    <object_ref id="6" timeline="8" key="4" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" timeline="10" key="4" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="197.916667" angle="311.778541"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="197.916667" angle="326.214915"/>
                </key>
                <key id="2" time="300">
                    <bone x="197.916667" angle="310.033531"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="197.916667" angle="326.214915"/>
                </key>
                <key id="4" time="600" spin="0">
                    <bone x="197.916667" angle="311.778541"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
                <key id="3" time="450" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
                <key id="4" time="600" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
            </timeline>
            <timeline id="2" name="left foot">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="91.771047" y="-431.118137" angle="16.618852" scale_x="1.074333" scale_y="1.083712"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="6" x="91.771047" y="-431.118137" angle="283.932985" scale_x="0.865364" scale_y="1.007171"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="6" x="91.771047" y="-431.118137" angle="6.254656" scale_x="1.058669" scale_y="1.006342"/>
                </key>
                <key id="3" time="450">
                    <object folder="0" file="6" x="91.771047" y="-431.118137" angle="283.932985" scale_x="0.865364" scale_y="1.007171"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="6" x="91.771047" y="-431.118137" angle="16.618852" scale_x="1.074333" scale_y="1.083712"/>
                </key>
            </timeline>
            <timeline id="3" name="right foot">
                <key id="0">
                    <object folder="0" file="5" x="-27.8295" y="-425.501088" angle="0"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="5" x="-27.8295" y="-425.501088" angle="60.685546" scale_y="1.095701"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="5" x="-27.8295" y="-425.501088" angle="0"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <object folder="0" file="5" x="-27.8295" y="-425.501088" angle="60.685546" scale_y="1.095701"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="5" x="-27.8295" y="-425.501088" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="133.652996" y="87.567314" angle="46.456359"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" x="133.652996" y="87.567314" angle="46.456359"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="7" x="133.652996" y="87.567314" angle="46.456359"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="7" x="133.652996" y="87.567314" angle="46.456359"/>
                </key>
            </timeline>
            <timeline id="5" name="shoulder">
                <key id="0">
                    <object folder="0" file="4" x="-233.950953" y="-59.840906" angle="0"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="4" x="-227.950953" y="-71.840906" angle="11.957164"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="4" x="-233.950953" y="-59.840906" angle="0"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <object folder="0" file="4" x="-227.950953" y="-71.840906" angle="11.957164"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="4" x="-233.950953" y="-59.840906" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-23.742111" y="-356.492684" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="-23.742111" y="-356.492684" angle="0" scale_x="1.064757"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-23.742111" y="-356.492684" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="2" x="-23.742111" y="-356.492684" angle="0" scale_x="1.064757"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="2" x="-23.742111" y="-356.492684" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21.270015" y="52.588106" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="21.270015" y="64.588106" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="21.270015" y="52.588106" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="21.270015" y="64.588106" angle="0"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="1" x="21.270015" y="52.588106" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="torso 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="27.636364" y="-161.878788" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="3" x="39.784788" y="-161.878788" angle="0" scale_x="1.033329"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="3" x="27.636364" y="-161.878788" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="3" x="39.784788" y="-161.878788" angle="0" scale_x="1.033329"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="3" x="27.636364" y="-161.878788" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="axe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="306.349319" y="-210.845357" angle="314.348648"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="306.349319" y="-210.845357" angle="314.348648"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="0" x="306.349319" y="-210.845357" angle="314.348648"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="0" x="306.349319" y="-210.845357" angle="314.348648"/>
                </key>
            </timeline>
            <timeline id="10" name="shield">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-487.688593" y="-190.163988" angle="0"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="8" x="-487.688593" y="-190.163988" angle="338.850446"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="8" x="-487.688593" y="-190.163988" angle="0"/>
                </key>
                <key id="3" time="450">
                    <object folder="0" file="8" x="-487.688593" y="-190.163988" angle="338.850446"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="8" x="-487.688593" y="-190.163988" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="jump" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="1" z_index="8"/>
                </key>
                <key id="2" time="600">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="10" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="197.916667" angle="314.787396"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="197.916667" angle="26.57998"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="197.916667" angle="26.57998"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
            </timeline>
            <timeline id="2" name="left foot">
                <key id="0">
                    <object folder="0" file="6" x="91.771047" y="-431.118137" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="91.771047" y="-431.118137" angle="41.229018" scale_x="1.056499" scale_y="1.020904"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <object folder="0" file="6" x="91.771047" y="-431.118137" angle="41.229018" scale_x="1.056499" scale_y="1.020904"/>
                </key>
            </timeline>
            <timeline id="3" name="right foot">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-27.8295" y="-425.501088" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="-27.8295" y="-425.501088" angle="342.639805"/>
                </key>
                <key id="2" time="600">
                    <object folder="0" file="5" x="-27.8295" y="-425.501088" angle="342.639805"/>
                </key>
            </timeline>
            <timeline id="4" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="135.517027" y="84.653744" angle="45.216063"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="7" x="135.517027" y="84.653744" angle="45.216063"/>
                </key>
            </timeline>
            <timeline id="5" name="shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-233.950953" y="-59.840906" angle="0.012876"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="4" x="-233.950953" y="-59.840906" angle="0.012876"/>
                </key>
            </timeline>
            <timeline id="6" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-23.736" y="-356.492684" angle="0" scale_x="1.000122" scale_y="1.000088"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="2" x="-23.736" y="-356.492684" angle="0" scale_x="1.000122" scale_y="1.000088"/>
                </key>
            </timeline>
            <timeline id="7" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21.270015" y="52.638106" angle="0"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="1" x="21.270015" y="52.638106" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="torso 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="27.654931" y="-161.878788" angle="0" scale_x="1.000037"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="3" x="27.654931" y="-161.878788" angle="0" scale_x="1.000037"/>
                </key>
            </timeline>
            <timeline id="9" name="axe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="294.109439" y="-216.336805" angle="313.108352"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="0" x="294.109439" y="-216.336805" angle="313.108352"/>
                </key>
            </timeline>
            <timeline id="10" name="shield">
                <key id="0">
                    <object folder="0" file="8" x="-487.688593" y="-190.163988" angle="0.029579"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="8" x="-430.645115" y="-142.85964" angle="48.577089"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <object folder="0" file="8" x="-430.645115" y="-142.85964" angle="48.577089"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="jump attack" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="197.916667" angle="26.57998"/>
                </key>
                <key id="1" time="200">
                    <bone x="197.916667" angle="284.310712"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
            </timeline>
            <timeline id="2" name="left foot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="91.771047" y="-431.118137" angle="41.229018" scale_x="1.056499" scale_y="1.020904"/>
                </key>
            </timeline>
            <timeline id="3" name="right foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-27.8295" y="-425.501088" angle="342.639805"/>
                </key>
            </timeline>
            <timeline id="4" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="135.517027" y="84.653744" angle="45.216063"/>
                </key>
            </timeline>
            <timeline id="5" name="shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-233.950953" y="-59.840906" angle="0.012876"/>
                </key>
            </timeline>
            <timeline id="6" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-23.736" y="-356.492684" angle="0" scale_x="1.000122" scale_y="1.000088"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-23.736" y="-356.492684" angle="0" scale_x="1.039877" scale_y="1.000088"/>
                </key>
            </timeline>
            <timeline id="7" name="head">
                <key id="0">
                    <object folder="0" file="1" x="21.270015" y="52.638106" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="1" x="21.270015" y="52.638106" angle="4.067636"/>
                </key>
            </timeline>
            <timeline id="8" name="torso 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="27.654931" y="-161.878788" angle="0" scale_x="1.000037"/>
                </key>
            </timeline>
            <timeline id="9" name="axe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="294.109439" y="-216.336805" angle="313.108352"/>
                </key>
            </timeline>
            <timeline id="10" name="shield">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-430.645115" y="-142.85964" angle="48.577089"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="-306.507184" y="-194.583778" angle="48.577089"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="hurt" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="1" z_index="8"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="10" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="197.916667" angle="314.780477"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="197.916667" angle="341.232683"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="197.916667" angle="341.232683"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="92.107711"/>
                </key>
            </timeline>
            <timeline id="2" name="left foot">
                <key id="0">
                    <object folder="0" file="6" x="91.771047" y="-431.118137" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="6" x="91.771047" y="-431.118137" angle="25.716028"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="6" x="91.771047" y="-431.118137" angle="25.716028"/>
                </key>
            </timeline>
            <timeline id="3" name="right foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-27.8295" y="-425.501088" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="-27.8295" y="-425.501088" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="135.512013" y="84.661989" angle="45.219523"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" x="135.512013" y="84.661989" angle="45.219523"/>
                </key>
            </timeline>
            <timeline id="5" name="shoulder">
                <key id="0">
                    <object folder="0" file="4" x="-233.950953" y="-59.840906" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="4" x="-221.829741" y="-78.022724" angle="17.612684"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="4" x="-221.829741" y="-78.022724" angle="17.612684"/>
                </key>
            </timeline>
            <timeline id="6" name="torso">
                <key id="0">
                    <object folder="0" file="2" x="-23.742111" y="-356.492684" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="-23.742111" y="-356.492684" angle="2.80451"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="2" x="-23.742111" y="-356.492684" angle="2.80451"/>
                </key>
            </timeline>
            <timeline id="7" name="head">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="21.270015" y="52.588106" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="21.270015" y="52.588106" angle="350.210956"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="1" x="21.270015" y="52.588106" angle="350.210956"/>
                </key>
            </timeline>
            <timeline id="8" name="torso 2">
                <key id="0">
                    <object folder="0" file="3" x="27.636364" y="-161.878788" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="3" x="27.636364" y="-161.878788" angle="4.577396"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="3" x="27.636364" y="-161.878788" angle="4.577396"/>
                </key>
            </timeline>
            <timeline id="9" name="axe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="294.165911" y="-216.345752" angle="313.111812"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="294.165911" y="-216.345752" angle="313.111812"/>
                </key>
            </timeline>
            <timeline id="10" name="shield">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-487.688593" y="-190.163988" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="8" x="-308.741225" y="-166.479777" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="8" x="-308.741225" y="-166.479777" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="death" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="6" timeline="19" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="6" timeline="19" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="10" key="1" z_index="8"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="2"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="2"/>
                    <bone_ref id="9" parent="8" timeline="18" key="2"/>
                    <bone_ref id="10" parent="6" timeline="19" key="2"/>
                    <object_ref id="0" parent="2" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="10" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-47.965996" y="-142.707919" angle="301.993623"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="197.916667" y="9.8" angle="301.993623"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="197.916667" y="9.8" angle="301.993623"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="200.697524"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="200.697524"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="352.207483" y="-32.532995" angle="200.697524"/>
                </key>
            </timeline>
            <timeline id="2" name="left foot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="141.606363" y="67.912036" angle="265.622352"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="6" x="141.606363" y="67.912036" angle="265.622352"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="141.606363" y="67.912036" angle="265.622352"/>
                </key>
            </timeline>
            <timeline id="3" name="right foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="100.476816" y="8.781653" angle="302.182632"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="368.88779" y="-300.572012" angle="302.182632"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="368.88779" y="-300.572012" angle="302.182632"/>
                </key>
            </timeline>
            <timeline id="4" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-43.459843" y="-15.018632" angle="134.245337"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="7" x="-43.459843" y="-15.018632" angle="134.245337"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="7" x="-43.459843" y="-15.018632" angle="134.245337"/>
                </key>
            </timeline>
            <timeline id="5" name="shoulder">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="50.823013" y="-69.479824" angle="32.735226"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="204.779523" y="253.664715" angle="24.052542"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="4" x="204.779523" y="253.664715" angle="24.052542"/>
                </key>
            </timeline>
            <timeline id="6" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="228.668308" y="160.214768" angle="194.036243"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="228.668308" y="160.214768" angle="194.036243"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="228.668308" y="160.214768" angle="194.036243"/>
                </key>
            </timeline>
            <timeline id="7" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-32.220633" y="-28.219307" angle="75.821936"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="-32.220633" y="-28.219307" angle="75.821936"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-32.220633" y="-28.219307" angle="75.821936"/>
                </key>
            </timeline>
            <timeline id="8" name="torso 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="91.741985" y="-107.2117" angle="87.316225"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="91.741985" y="-107.2117" angle="87.316225"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="91.741985" y="-107.2117" angle="87.316225"/>
                </key>
            </timeline>
            <timeline id="9" name="axe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="259.831814" y="-301.97745" angle="275.220758"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="259.831814" y="-301.97745" angle="275.220758"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="259.831814" y="-301.97745" angle="275.220758"/>
                </key>
            </timeline>
            <timeline id="10" name="shield">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="603.491966" y="-304.538411" angle="147.131321"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="8" x="172.492123" y="-262.369728" angle="147.131321"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="8" x="172.492123" y="-262.369728" angle="147.131321"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-56.752228" y="-580.055745" angle="97.883844"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="189.130435" y="-427.547826" angle="5.67442"/>
                </key>
                <key id="2" time="500">
                    <bone x="189.130435" y="-427.547826" angle="5.67442"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="280.045969" y="-112.080186" angle="63.274344"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="280.045969" y="-112.080186" angle="63.274344"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="280.045969" y="-112.080186" angle="63.274344"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.739386" y="-159.757162" angle="106.720019"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="149.739386" y="-159.757162" angle="106.720019"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="149.739386" y="-159.757162" angle="106.720019"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-96.836605" y="-69.454986" angle="11.494289"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-96.836605" y="-69.454986" angle="11.494289"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="-96.836605" y="-69.454986" angle="11.494289"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="210.458783" y="-178.732443" angle="75.015006"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="210.458783" y="-178.732443" angle="75.015006"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="210.458783" y="-178.732443" angle="75.015006"/>
                </key>
            </timeline>
            <timeline id="16" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-177.355343" y="243.178576" angle="328.071703"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-177.355343" y="243.178576" angle="328.071703"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="-177.355343" y="243.178576" angle="328.071703"/>
                </key>
            </timeline>
            <timeline id="17" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="722.969388" y="33.176915" angle="194.300277"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="722.969388" y="33.176915" angle="194.300277"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="722.969388" y="33.176915" angle="194.300277"/>
                </key>
            </timeline>
            <timeline id="18" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="142.989946" y="-195.236273" angle="51.303628"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="142.989946" y="-195.236273" angle="51.303628"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="142.989946" y="-195.236273" angle="51.303628"/>
                </key>
            </timeline>
            <timeline id="19" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.531088" y="-295.745315" angle="58.624298"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-4.531088" y="-295.745315" angle="58.624298"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="-4.531088" y="-295.745315" angle="58.624298"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
