<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="213" height="73" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="174" height="197" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="112" height="206" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="106" height="99" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="90" height="52" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L HAND.png" width="88" height="64" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG 2.png" width="77" height="58" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 1.png" width="120" height="190" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 2.png" width="107" height="96" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R HAND.png" width="92" height="69" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 2.png" width="82" height="59" pivot_x="0" pivot_y="1"/>
        <file id="11" name="TORSO.png" width="247" height="288" pivot_x="0" pivot_y="1"/>
        <file id="12" name="COVER.png" width="208" height="68" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L LEG 1.png" width="84" height="107" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R LEG 1.png" width="90" height="106" pivot_x="0" pivot_y="1"/>
        <file id="15" name="NECK PART.png" width="188" height="192" pivot_x="0" pivot_y="1"/>
        <file id="16" name="HAT.png" width="105" height="97" pivot_x="0" pivot_y="1"/>
        <file id="17" name="STAFF.png" width="161" height="343" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="17" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="1" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-167.085145" y="139.041667" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-134.703947" y="412.155701" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-35.079811" y="327.393722" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-19.134712" y="194.644327" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.308195" y="84.724181" angle="15.032207"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.883554" y="119.25542" angle="4.782271"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-58.179712" y="26.824209" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-240.209096" y="319.640637" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-256.075516" y="191.666476" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-243.44918" y="123.614226" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-163.914415" y="30.343789" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-193.928299" y="348.261633" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-168.5" y="93.083333" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-51.906542" y="95.186916" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-152.149533" y="88.775701" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="NECK PART">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-153" y="350" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-110" y="441" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="STAFF">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="60" y="162" angle="283.258872"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
