<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="100" height="126" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO.png" width="138" height="162" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="50" height="75" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="55" height="68" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 3.png" width="27" height="35" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 1.png" width="26" height="47" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG 2.png" width="62" height="64" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 1.png" width="26" height="47" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 2.png" width="62" height="64" pivot_x="0" pivot_y="1"/>
        <file id="9" name="WEAPON.png" width="99" height="198" pivot_x="0" pivot_y="1"/>
        <file id="10" name="HELMET.png" width="150" height="137" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM 2.png" width="50" height="75" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM 1.png" width="96" height="84" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM 3.png" width="55" height="68" pivot_x="0" pivot_y="1"/>
        <file id="14" name="SHIELD.png" width="60" height="109" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM 4.png" width="64" height="74" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="42.903226" y="129.612903" angle="57.339087" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="62.903226" y="117.612903" angle="38.367485"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="146.851412" y="99.203577" angle="281.878641" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="19.903226" y="82.612903" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.903226" y="63.612903" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-25.096774" y="87.612903" angle="331.113418" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-70.096774" y="62.612903" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-64.096774" y="195.612903" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="200.203744" y="241.457463" angle="319.674164" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-30.096774" y="256.612903" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-66.096774" y="316.612903" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-85.096774" y="177.612903" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-104.096774" y="221.612903" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-99.096774" y="146.612903" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-28.096774" y="50.612903" angle="220.88181"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM 4">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-102.096774" y="122.612903" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
