<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM CLOTH 1@2x.png" width="61" height="65" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND CLOTH 2@2x.png" width="60" height="56" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS CLOTH@2x.png" width="37" height="39" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 1 CLOTH@2x.png" width="43" height="56" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 2 SHOE@2x.png" width="44" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 1 CLOTH@2x.png" width="45" height="56" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 2 SHOE@2x.png" width="43" height="32" pivot_x="0" pivot_y="1"/>
        <file id="7" name="COVER@2x.png" width="88" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO@2x.png" width="82" height="94" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH@2x.png" width="93" height="89" pivot_x="0" pivot_y="1"/>
        <file id="10" name="BELT@2x.png" width="90" height="32" pivot_x="0" pivot_y="1"/>
        <file id="11" name="HEAD@2x.png" width="163" height="176" pivot_x="0" pivot_y="1"/>
        <file id="12" name="FACE@2x.png" width="116" height="82" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HAIR@2x.png" width="201" height="165" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM CLOTH 1@2x.png" width="55" height="67" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R HAND CLOTH 2@2x.png" width="58" height="54" pivot_x="0" pivot_y="1"/>
        <file id="16" name="POUCH@2x.png" width="33" height="29" pivot_x="0" pivot_y="1"/>
        <file id="17" name="ARROW HOLDER@2x.png" width="48" height="170" pivot_x="0" pivot_y="1"/>
        <file id="18" name="RING@2x.png" width="19" height="19" pivot_x="0" pivot_y="1"/>
        <file id="19" name="BOW@2x.png" width="65" height="267" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="18" key="0" z_index="17"/>
                    <object_ref id="18" timeline="15" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM CLOTH 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.925926" y="60.851852"/>
                </key>
            </timeline>
            <timeline id="1" name="L HAND CLOTH 2@2x">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.962963" y="44.444444"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.074074" y="35.185185"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1 CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.222222" y="30.740741"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2 SHOE@2x">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.37037" y="15.555556"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1 CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-20.740741" y="31.851852"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2 SHOE@2x">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-20.740741" y="14.814815"/>
                </key>
            </timeline>
            <timeline id="7" name="COVER@2x">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-22.962963" y="34.814815"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO@2x">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-21.111111" y="72.222222"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-24.074074" y="70.740741"/>
                </key>
            </timeline>
            <timeline id="10" name="BELT@2x">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-23.333333" y="38.888889"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD@2x">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-37.037037" y="135.555556"/>
                </key>
            </timeline>
            <timeline id="12" name="FACE@2x">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-16.925926" y="97.296296"/>
                </key>
            </timeline>
            <timeline id="13" name="HAIR@2x">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-46.296296" y="141"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM CLOTH 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-38.148148" y="61.851852"/>
                </key>
            </timeline>
            <timeline id="15" name="R HAND CLOTH 2@2x">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-39.62963" y="41.481481"/>
                </key>
            </timeline>
            <timeline id="16" name="POUCH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-19.111111" y="39.148148"/>
                </key>
            </timeline>
            <timeline id="17" name="ARROW HOLDER@2x">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-65.851852" y="74.62963" angle="41.992393" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" name="BOW@2x">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="43.111111" y="24.814815" angle="257.04242" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
