<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM CLOTH 1.png" width="42" height="45" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND CLOTH 2.png" width="42" height="39" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS CLOTH.png" width="26" height="27" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 1 CLOTH.png" width="30" height="39" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 2 SHOE.png" width="31" height="22" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 1 CLOTH.png" width="31" height="39" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 2 SHOE.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="7" name="COVER.png" width="61" height="33" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO.png" width="57" height="65" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH.png" width="65" height="62" pivot_x="0" pivot_y="1"/>
        <file id="10" name="BELT.png" width="63" height="22" pivot_x="0" pivot_y="1"/>
        <file id="11" name="HEAD.png" width="113" height="122" pivot_x="0" pivot_y="1"/>
        <file id="12" name="FACE.png" width="81" height="57" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HAIR.png" width="140" height="115" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM CLOTH 1.png" width="38" height="47" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R HAND CLOTH 2.png" width="40" height="38" pivot_x="0" pivot_y="1"/>
        <file id="16" name="POUCH.png" width="23" height="20" pivot_x="0" pivot_y="1"/>
        <file id="17" name="ARROW HOLDER.png" width="33" height="118" pivot_x="0" pivot_y="1"/>
        <file id="18" name="RING.png" width="13" height="13" pivot_x="0" pivot_y="1"/>
        <file id="19" name="BOW.png" width="45" height="185" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="18" key="0" z_index="17"/>
                    <object_ref id="18" timeline="15" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.266807" y="82.645376" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L HAND CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.387627" y="61.98713" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="23.302231" y="49.671102" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.417695" y="43.645231" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2 SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.002524" y="24.093234" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-33.233157" y="43.88298" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2 SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-34.106519" y="22.47913" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-33.708654" y="48.776074" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-29.484352" y="101.854659" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-33.253767" y="99.163501" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-32.170063" y="57.480582" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-55.890267" y="189.710638" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-30.490695" y="134.143686" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-65.507949" y="194.796659" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-53.815755" y="86.64542" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R HAND CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-56.992152" y="57.235501" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="POUCH">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-26.800034" y="57.292813" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="ARROW HOLDER">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-90.559007" y="100.148067" angle="41.992393"/>
                </key>
            </timeline>
            <timeline id="18" name="BOW">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="59.646894" y="30.399343" angle="257.04242"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
