<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="64" height="30" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="195" height="157" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="25" height="21" pivot_x="0" pivot_y="1"/>
        <file id="3" name="TORSO.png" width="59" height="65" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="33" height="37" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 1.png" width="34" height="40" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM CLOTH.png" width="32" height="26" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L ARM CLOTH.png" width="31" height="28" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L ARM.png" width="32" height="43" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L HAND.png" width="25" height="23" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM.png" width="35" height="45" pivot_x="0" pivot_y="1"/>
        <file id="12" name="WEAPON.png" width="77" height="136" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Boar">
        <file id="0" name="Boar/TORSO.png" width="169" height="129" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Boar/B BACK LEG.png" width="29" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Boar/B FRONT LEG.png" width="29" height="25" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Boar/F BACK LEG.png" width="29" height="22" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Boar/F FRONT LEG.png" width="29" height="22" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" timeline="1" key="0" z_index="16"/>
                    <object_ref id="17" timeline="6" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32.027791" y="0.508827" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-106.496298" y="196.409227" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-29.887585" y="49.562394" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.655551" y="-4.642889" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-30.324582" y="-7.241131" angle="16.513421"/>
                </key>
            </timeline>
            <timeline id="5" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-51.073081" y="7.032378" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-55.420907" y="53.119334" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="16.753006" y="61.814986" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="8.057354" y="31.380203" angle="33.111342"/>
                </key>
            </timeline>
            <timeline id="9" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="26.318224" y="5.293247" angle="32.735226"/>
                </key>
            </timeline>
            <timeline id="10" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="34.778504" y="-3.520091" angle="34.695154"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-53.681776" y="38.336725" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="141.918093" y="60.585826" angle="300.635418"/>
                </key>
            </timeline>
            <timeline id="13" name="TORSO_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-58.833787" y="-16.105903" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="B BACK LEG">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-6.085112" y="-126.361049" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="B FRONT LEG">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="49.22735" y="-126.157672" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="F BACK LEG">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-25.825035" y="-133.873683" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="F FRONT LEG">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="30.01744" y="-132.604116" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
