<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="TORSO CLOTH.png" width="80" height="43" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="2" name="FACE.png" width="112" height="67" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM CLOTH 1.png" width="44" height="49" pivot_x="0" pivot_y="1"/>
        <file id="4" name="COVER.png" width="79" height="51" pivot_x="0" pivot_y="1"/>
        <file id="5" name="BELT.png" width="73" height="24" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM CLOTH 1.png" width="43" height="49" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L ARM.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L HAND.png" width="30" height="28" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L FINGERS.png" width="29" height="28" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L LEG.png" width="35" height="46" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG.png" width="37" height="46" pivot_x="0" pivot_y="1"/>
        <file id="12" name="BACK HAIR 1.png" width="174" height="201" pivot_x="0" pivot_y="1"/>
        <file id="13" name="TORSO.png" width="74" height="75" pivot_x="0" pivot_y="1"/>
        <file id="14" name="HAIR.png" width="166" height="129" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM.png" width="38" height="48" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R HAND.png" width="33" height="30" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R SHOE.png" width="37" height="35" pivot_x="0" pivot_y="1"/>
        <file id="18" name="L SHOE.png" width="37" height="34" pivot_x="0" pivot_y="1"/>
        <file id="19" name="STAFF.png" width="26" height="111" pivot_x="0" pivot_y="1"/>
        <file id="20" name="HAT.png" width="297" height="229" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" timeline="13" key="0" z_index="16"/>
                    <object_ref id="17" timeline="20" key="0" z_index="17"/>
                    <object_ref id="18" timeline="14" key="0" z_index="18"/>
                    <object_ref id="19" timeline="16" key="0" z_index="19"/>
                    <object_ref id="20" timeline="15" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="52.551021" y="65.721774" angle="66.218184"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="59.535224" y="59.385161" angle="66.218184"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="92.276156" y="56.09967" angle="66.218184"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="99.128497" y="57.080422" angle="66.218184"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="24.528806" y="58.705495" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-8.251806" y="59.343249" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="BACK HAIR 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-59.521028" y="231.059683" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12.308673" y="58.652897" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.102041" y="65.923305" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-11.272601" y="128.17044" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-13.632295" y="91.754624" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-37.90113" y="229.592847" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.75062" y="165.243357" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-57.416436" y="234.694887" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-32.653061" y="98.767693" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-37.882653" y="89.137591" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-36.607143" y="60.43861" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-10.6115" y="35.108556" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="25.102786" y="33.76927" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="STAFF">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="109.821429" y="-13.349655" angle="164.744881"/>
                </key>
            </timeline>
            <timeline id="20" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-121.576763" y="350.997189" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
