<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L-LEG.png" width="36" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L-HAND.png" width="38" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L-ARM.png" width="37" height="66" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R-HAND.png" width="34" height="24" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R-ARM.png" width="40" height="81" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R-LEG.png" width="36" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BODY.png" width="83" height="58" pivot_x="0" pivot_y="1"/>
        <file id="7" name="BELT.png" width="89" height="41" pivot_x="0" pivot_y="1"/>
        <file id="8" name="HEAD.png" width="115" height="130" pivot_x="0" pivot_y="1"/>
        <file id="9" name="BOW.png" width="35" height="153" pivot_x="0" pivot_y="1"/>
        <file id="10" name="ARROWS-PACK.png" width="42" height="80" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="R-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="17.269782" y="-5.545377" angle="14.489469"/>
                </key>
            </timeline>
            <timeline id="1" name="R-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="34.974895" y="-64.095546" angle="14.489469"/>
                </key>
            </timeline>
            <timeline id="2" name="R-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="10.63737" y="-55.72878" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-25.070155" y="-57.434334" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-37.304566" y="3.22036" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-38.862137" y="-42.611462" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-46.265528" y="108.202922" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-45.38668" y="-1.704856" angle="344.179327"/>
                </key>
            </timeline>
            <timeline id="8" name="L-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-53.404684" y="-46.394248" angle="344.179327"/>
                </key>
            </timeline>
            <timeline id="9" name="BOW">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="121.22905" y="-29.608939" angle="287.198541"/>
                </key>
            </timeline>
            <timeline id="10" name="ARROWS-PACK">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-73.743017" y="10.055866" angle="24.943905"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
