<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="WEAPON.png" width="63" height="227" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L FINGERS.png" width="58" height="37" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1 ARMOR 1.png" width="66" height="33" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L HAND.png" width="53" height="38" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 1.png" width="62" height="91" pivot_x="0" pivot_y="1"/>
        <file id="5" name="TAIL.png" width="90" height="88" pivot_x="0" pivot_y="1"/>
        <file id="6" name="B WING.png" width="126" height="72" pivot_x="0" pivot_y="1"/>
        <file id="7" name="BODY.png" width="175" height="180" pivot_x="0" pivot_y="1"/>
        <file id="8" name="F WING.png" width="100" height="102" pivot_x="0" pivot_y="1"/>
        <file id="9" name="HELMET.png" width="119" height="101" pivot_x="0" pivot_y="1"/>
        <file id="10" name="FRONT HORN.png" width="45" height="57" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM 1 ARMOR.png" width="61" height="56" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM 1.png" width="66" height="87" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM 2 ARMOR 2.png" width="65" height="35" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R HAND.png" width="54" height="56" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="260.009709" y="12.38835" angle="289.776077"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="73.009709" y="-56.61165" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1 ARMOR 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="60.009709" y="-29.61165" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="69.009709" y="-38.61165" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="54.009709" y="35.38835" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-56.990291" y="-24.61165" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="B WING">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-70.213592" y="109.300971" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-72.990291" y="108.38835" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-31.990291" y="117.38835" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="FRONT HORN">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-50.990291" y="89.38835" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="F WING">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-142.990291" y="92.38835" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-99.990291" y="29.38835" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM 1 ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-88.990291" y="47.38835" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-110.990291" y="-31.61165" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-104.990291" y="-45.61165" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
