<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM.png" width="35" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO CLOTH.png" width="74" height="24" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BELT.png" width="69" height="20" pivot_x="0" pivot_y="1"/>
        <file id="3" name="TORSO.png" width="67" height="75" pivot_x="0" pivot_y="1"/>
        <file id="4" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM.png" width="36" height="46" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L ARM CLOTH 1.png" width="43" height="32" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L HAND.png" width="30" height="29" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L ARM CLOTH 2.png" width="39" height="30" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L FINGERS.png" width="29" height="28" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L LEG.png" width="34" height="45" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG.png" width="35" height="44" pivot_x="0" pivot_y="1"/>
        <file id="12" name="COVER.png" width="75" height="38" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM CLOTH 1.png" width="43" height="32" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R HAND.png" width="34" height="30" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM CLOTH 2.png" width="38" height="29" pivot_x="0" pivot_y="1"/>
        <file id="16" name="FACE.png" width="112" height="70" pivot_x="0" pivot_y="1"/>
        <file id="17" name="HAIR.png" width="151" height="136" pivot_x="0" pivot_y="1"/>
        <file id="18" name="BACK HAIR 1.png" width="126" height="121" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R LEG 2.png" width="36" height="31" pivot_x="0" pivot_y="1"/>
        <file id="20" name="10.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="21" name="L LEG 2.png" width="36" height="31" pivot_x="0" pivot_y="1"/>
        <file id="22" name="WEAPON.png" width="76" height="222" pivot_x="0" pivot_y="1"/>
        <file id="23" name="SHIELD.png" width="72" height="71" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="21" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" timeline="13" key="0" z_index="17"/>
                    <object_ref id="18" timeline="14" key="0" z_index="18"/>
                    <object_ref id="19" timeline="15" key="0" z_index="19"/>
                    <object_ref id="20" timeline="16" key="0" z_index="20"/>
                    <object_ref id="21" timeline="17" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="23.053694" y="-18.103574" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="17.015982" y="-9.624552" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="33.362136" y="-59.143783" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="24.708289" y="-49.04763" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="38.169828" y="-66.836091" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="3.055372" y="-59.700819" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-25.732296" y="-62.243176" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-29.684271" y="6.625447" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-31.253248" y="-27.989938" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-28.849402" y="-48.182245" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-30.29171" y="-55.393784" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-61.10173" y="115.717537" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-56.920248" y="-20.157792" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-58.554863" y="-7.561638" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-62.524474" y="-63.911353" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-62.524474" y="-53.007981" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-37.043512" y="54.782283" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-69.83251" y="130.870057" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="BACK HAIR 1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-78.005587" y="37.600826" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-27.411337" y="-79.645625" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="5.323056" y="-78.189324" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="215.573905" y="22.044533" angle="290.441797" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-75.712588" y="-34.739532" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
