<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BODY.png" width="163" height="111" pivot_x="0" pivot_y="1"/>
        <file id="1" name="EYE L.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Eye R.png" width="29" height="29" pivot_x="0" pivot_y="1"/>
        <file id="3" name="MOUTH.png" width="32" height="17" pivot_x="0" pivot_y="1"/>
        <file id="4" name="STEM.png" width="57" height="43" pivot_x="0" pivot_y="1"/>
        <file id="5" name="CEREBELLUM.png" width="51" height="46" pivot_x="0" pivot_y="1"/>
        <file id="6" name="HAND L 1.png" width="28" height="43" pivot_x="0" pivot_y="1"/>
        <file id="7" name="HAND L 2.png" width="22" height="40" pivot_x="0" pivot_y="1"/>
        <file id="8" name="HAND R 2.png" width="28" height="42" pivot_x="0" pivot_y="1"/>
        <file id="9" name="HAND R 1.png" width="22" height="40" pivot_x="0" pivot_y="1"/>
        <file id="10" name="WEAPON_MH_PLACEHOLDER.png" width="40" height="200" pivot_x="0" pivot_y="1"/>
        <file id="11" name="WEAPON_OH_PLACEHOLDER.png" width="40" height="200" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HAT_PLACEHOLDER.png" width="125" height="105" pivot_x="0" pivot_y="1"/>
        <file id="13" name="SHIELD_PLACEHOLDER.png" width="97" height="90" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_007" type="bone" w="83.1081" h="10"/>
        <obj_info name="bone_008" type="bone" w="138.524" h="2.50847"/>
        <obj_info name="bone_009" type="bone" w="35.5613" h="0.764185"/>
        <obj_info name="bone_010" type="bone" w="20.0665" h="0.764185"/>
        <obj_info name="bone_011" type="bone" w="22.9953" h="0.764185"/>
        <obj_info name="bone_012" type="bone" w="34.1484" h="0.368689"/>
        <obj_info name="bone_013" type="bone" w="22.8384" h="0.764185"/>
        <obj_info name="bone_014" type="bone" w="34.0262" h="0.404108"/>
        <obj_info name="offhand_bone" type="bone" w="53.5613" h="0.170547"/>
        <obj_info name="mainhand_bone" type="bone" w="63.4743" h="0.212401"/>
        <obj_info name="hat_bone" type="bone" w="23.6586" h="0.764185"/>
        <animation id="0" name="Idle" length="2600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="1" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="1" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="1" timeline="20" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="24" key="0" z_index="13"/>
                </key>
                <key id="1" time="1300">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="1" timeline="13" key="1"/>
                    <bone_ref id="4" parent="1" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="1" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="1" timeline="20" key="1"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="24" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.97651" y="5.126696" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="1" name="EYE L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="75.443696" y="2.599855" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="2" name="Eye R">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="119.890245" y="2.680041" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="3" name="MOUTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="99.062254" y="-0.373265" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="4" name="STEM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.018114" y="-1.342352" angle="141.170176" scale_y="0.04091"/>
                </key>
            </timeline>
            <timeline id="5" name="CEREBELLUM">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.725518" y="-1.859886" angle="135" scale_y="0.05515"/>
                </key>
            </timeline>
            <timeline id="6" name="HAND L 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.364248" y="-0.644382" angle="100.154266" scale_y="0.036866"/>
                </key>
            </timeline>
            <timeline id="7" name="HAND L 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.803285" y="-0.181226" angle="87.732045" scale_y="0.017056"/>
                </key>
            </timeline>
            <timeline id="8" name="HAND R 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.065299" y="-0.667574" angle="97.650651" scale_y="0.040411"/>
                </key>
            </timeline>
            <timeline id="9" name="HAND R 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-4.563204" y="-0.193078" angle="83.157226" scale_y="0.021241"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.513514" angle="90" scale_y="3.986486"/>
                </key>
                <key id="1" time="1300" spin="0">
                    <bone x="-13.513514" angle="90" scale_x="0.977167" scale_y="3.986486"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.675676" y="12.711864" angle="269.301306" scale_y="3.282551"/>
                </key>
                <key id="1" time="1300" spin="0">
                    <bone x="75.675676" y="12.711864" angle="269.301306" scale_x="1.023367" scale_y="3.282551"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.797554" y="-2.528308" angle="219.528519" scale_y="1.867933"/>
                </key>
                <key id="1" time="1300" spin="0">
                    <bone x="29.797554" y="-2.528308" angle="219.528519" scale_y="1.867933"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.751056" y="-2.163433" angle="225.698694" scale_y="1.385547"/>
                </key>
                <key id="1" time="1300" spin="0">
                    <bone x="5.751056" y="-2.163433" angle="225.698694" scale_y="1.385547"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="108.878687" y="-0.544007" angle="260.544428" scale_y="2.072706"/>
                </key>
                <key id="1" time="1300">
                    <bone x="108.878687" y="-0.544007" angle="257.151238" scale_y="2.072706"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="22.995319" angle="12.422221" scale_y="2.161805"/>
                </key>
                <key id="1" time="1300" spin="-1">
                    <bone x="22.995319" angle="15.271292" scale_y="2.161805"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="74.500064" y="-1.066605" angle="263.048043" scale_y="1.891043"/>
                </key>
                <key id="1" time="1300">
                    <bone x="74.500064" y="-1.066605" angle="256.385258" scale_y="1.891043"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="24.620677" y="-0.08675" angle="14.493424" scale_y="1.902567"/>
                </key>
                <key id="1" time="1300" spin="-1">
                    <bone x="24.620677" y="-0.08675" angle="17.786598" scale_y="1.902567"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="offhand_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.578911" y="-0.015084" angle="93.412411" scale_y="2.638178"/>
                </key>
                <key id="1" time="1300" spin="0">
                    <bone x="30.578911" y="-0.015084" angle="93.412411" scale_y="2.638178"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="mainhand_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.350802" y="-0.059293" angle="83.995642" scale_x="0.855927" scale_y="2.571649"/>
                </key>
                <key id="1" time="1300" spin="0">
                    <bone x="28.350802" y="-0.059293" angle="83.995642" scale_x="0.855927" scale_y="2.571649"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="hat_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.187669" y="3.70207" angle="91.566746" scale_y="5.661768"/>
                </key>
                <key id="1" time="1300" spin="0">
                    <bone x="67.183894" y="3.725727" angle="91.566746" scale_y="5.661768"/>
                </key>
            </timeline>
            <timeline id="21" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="3.118538" y="-0.001603" pivot_x="0.515366" pivot_y="0.154309" angle="270.276299" scale_x="1.168324" scale_y="0.008259"/>
                </key>
            </timeline>
            <timeline id="22" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="4.491696" y="-0.00042" pivot_x="0.506454" pivot_y="0.171139" angle="269.934569" scale_y="0.006465"/>
                </key>
            </timeline>
            <timeline id="23" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="74.678365" y="1.110066" angle="269.131949" scale_y="0.013497"/>
                </key>
            </timeline>
            <timeline id="24" name="shield">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-33.793958" y="-1.125586" angle="83.157227" scale_y="0.02124"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Jump" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="1" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="1" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="1" timeline="20" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="24" key="0" z_index="13"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="1" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="1" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="1" timeline="20" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="24" key="0" z_index="13"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="1" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="1" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="1" timeline="20" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="24" key="0" z_index="13"/>
                </key>
                <key id="3" time="1200">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="1" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="1" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="1" timeline="20" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="24" key="0" z_index="13"/>
                </key>
                <key id="4" time="1700">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="1" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="1" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="1" timeline="20" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="24" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.97651" y="5.126696" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="1" name="EYE L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="75.443696" y="2.599855" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="2" name="Eye R">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="119.890245" y="2.680041" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="3" name="MOUTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="99.062254" y="-0.373265" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="4" name="STEM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.018114" y="-1.342352" angle="141.170176" scale_y="0.04091"/>
                </key>
            </timeline>
            <timeline id="5" name="CEREBELLUM">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.725518" y="-1.859886" angle="135" scale_y="0.05515"/>
                </key>
            </timeline>
            <timeline id="6" name="HAND L 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.364248" y="-0.644382" angle="100.154266" scale_y="0.036866"/>
                </key>
            </timeline>
            <timeline id="7" name="HAND L 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.803285" y="-0.181226" angle="87.732045" scale_y="0.017056"/>
                </key>
            </timeline>
            <timeline id="8" name="HAND R 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.065299" y="-0.667574" angle="97.650651" scale_y="0.040411"/>
                </key>
            </timeline>
            <timeline id="9" name="HAND R 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-4.563204" y="-0.193078" angle="83.157226" scale_y="0.021241"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.513514" angle="90" scale_y="3.986486"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="75.675676" y="12.711864" angle="269.301306" scale_y="3.282551"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="75.675676" y="12.711864" angle="281.163719" scale_y="3.282551"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="75.675676" y="12.711864" angle="268.430961" scale_y="3.282551"/>
                </key>
                <key id="3" time="1200" spin="-1">
                    <bone x="75.675676" y="12.711864" angle="260.421961" scale_y="3.282551"/>
                </key>
                <key id="4" time="1700">
                    <bone x="75.675676" y="12.711864" angle="252.056188" scale_y="3.282551"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.797554" y="-2.528308" angle="219.528519" scale_y="1.867933"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.751056" y="-2.163433" angle="225.698694" scale_y="1.385547"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="108.878687" y="-0.544007" angle="260.544428" scale_y="2.072706"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="108.878687" y="-0.544007" angle="205.398899" scale_y="2.072706"/>
                </key>
                <key id="2" time="1200">
                    <bone x="108.878687" y="-0.544007" angle="199.663456" scale_y="2.072706"/>
                </key>
                <key id="3" time="1700">
                    <bone x="108.878687" y="-0.544007" angle="205.293696" scale_y="2.072706"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.995319" angle="12.422221" scale_y="2.161805"/>
                </key>
                <key id="1" time="400">
                    <bone x="22.995319" angle="356.752111" scale_y="2.161805"/>
                </key>
                <key id="2" time="1200">
                    <bone x="22.995319" angle="1.469371" scale_y="2.161805"/>
                </key>
                <key id="3" time="1700">
                    <bone x="22.995319" angle="6.926257" scale_y="2.161805"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="74.500064" y="-1.066605" angle="263.048043" scale_y="1.891043"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="74.500064" y="-1.066605" angle="200.65886" scale_y="1.891043"/>
                </key>
                <key id="2" time="1200">
                    <bone x="74.500064" y="-1.066605" angle="191.973266" scale_y="1.891043"/>
                </key>
                <key id="3" time="1700">
                    <bone x="74.500064" y="-1.066605" angle="205.952108" scale_y="1.891043"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.620677" y="-0.08675" angle="14.493424" scale_y="1.902567"/>
                </key>
                <key id="1" time="400">
                    <bone x="24.620677" y="-0.08675" angle="2.430593" scale_y="1.902567"/>
                </key>
                <key id="2" time="1200">
                    <bone x="24.620677" y="-0.08675" angle="2.890893" scale_y="1.902567"/>
                </key>
                <key id="3" time="1700" spin="-1">
                    <bone x="24.620677" y="-0.08675" angle="15.360725" scale_y="1.902567"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="offhand_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.578911" y="-0.015084" angle="93.412411" scale_y="2.638178"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="30.474757" y="-0.023048" angle="93.412411" scale_y="2.638178"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="mainhand_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.350802" y="-0.059293" angle="83.995642" scale_x="0.855927" scale_y="2.571649"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="hat_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.187669" y="3.70207" angle="91.566746" scale_y="5.661768"/>
                </key>
            </timeline>
            <timeline id="21" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="3.118538" y="-0.001603" pivot_x="0.515366" pivot_y="0.154309" angle="270.276299" scale_x="1.168324" scale_y="0.008259"/>
                </key>
            </timeline>
            <timeline id="22" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="4.491696" y="-0.00042" pivot_x="0.506454" pivot_y="0.171139" angle="269.934569" scale_y="0.006465"/>
                </key>
            </timeline>
            <timeline id="23" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="74.678365" y="1.110066" angle="269.131949" scale_y="0.013497"/>
                </key>
            </timeline>
            <timeline id="24" name="shield">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-33.793958" y="-1.125586" angle="83.157227" scale_y="0.02124"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="1650" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="1" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="1" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="1" timeline="20" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="24" key="0" z_index="13"/>
                </key>
                <key id="1" time="1250">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="1" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="1" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="1" timeline="20" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="24" key="0" z_index="13"/>
                </key>
                <key id="2" time="1500">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="1" timeline="13" key="1"/>
                    <bone_ref id="4" parent="1" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="1" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="1" timeline="20" key="1"/>
                    <object_ref id="0" parent="3" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="22" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="1" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="24" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.97651" y="5.126696" angle="0.698694" scale_y="0.076418"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="0" x="-21.97651" y="5.126696" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="1" name="EYE L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="75.443696" y="2.599855" angle="0.698694" scale_y="0.076418"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="1" x="75.443696" y="2.599855" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="2" name="Eye R">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="119.890245" y="2.680041" angle="0.698694" scale_y="0.076418"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="2" x="119.890245" y="2.680041" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="3" name="MOUTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="99.062254" y="-0.373265" angle="0.698694" scale_y="0.076418"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="3" x="99.062254" y="-0.373265" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="4" name="STEM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.018114" y="-1.342352" angle="141.170176" scale_y="0.04091"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="4" x="15.018114" y="-1.342352" angle="141.170176" scale_y="0.04091"/>
                </key>
            </timeline>
            <timeline id="5" name="CEREBELLUM">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.725518" y="-1.859886" angle="135" scale_y="0.05515"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="5" x="-1.725518" y="-1.859886" angle="135" scale_y="0.05515"/>
                </key>
            </timeline>
            <timeline id="6" name="HAND L 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.364248" y="-0.644382" angle="100.154266" scale_y="0.036866"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="6" x="-2.364248" y="-0.644382" angle="100.154266" scale_y="0.036866"/>
                </key>
            </timeline>
            <timeline id="7" name="HAND L 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.803285" y="-0.181226" angle="87.732045" scale_y="0.017056"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="7" x="-4.803285" y="-0.181226" angle="87.732045" scale_y="0.017056"/>
                </key>
            </timeline>
            <timeline id="8" name="HAND R 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.065299" y="-0.667574" angle="97.650651" scale_y="0.040411"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="8" x="-2.065299" y="-0.667574" angle="97.650651" scale_y="0.040411"/>
                </key>
            </timeline>
            <timeline id="9" name="HAND R 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-4.563204" y="-0.193078" angle="83.157226" scale_y="0.021241"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="9" x="-4.563204" y="-0.193078" angle="83.157226" scale_y="0.021241"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.513514" angle="90" scale_y="3.986486"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="-13.513514" angle="90" scale_y="3.986486"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="75.675676" y="12.711864" angle="269.301306" scale_y="3.282551"/>
                </key>
                <key id="1" time="1250" spin="0">
                    <bone x="75.675676" y="12.711864" angle="280.398222" scale_y="3.282551"/>
                </key>
                <key id="2" time="1500" spin="-1">
                    <bone x="75.675676" y="12.711864" angle="280.398222" scale_y="3.282551"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="29.797554" y="-2.528308" angle="219.528519" scale_y="1.867933"/>
                </key>
                <key id="1" time="1500">
                    <bone x="29.797554" y="-2.528308" angle="211.870464" scale_y="1.867933"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.751056" y="-2.163433" angle="225.698694" scale_y="1.385547"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="5.751056" y="-2.163433" angle="225.698694" scale_y="1.385547"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="108.878687" y="-0.544007" angle="260.544428" scale_y="2.072706"/>
                </key>
                <key id="1" time="1250" spin="-1">
                    <bone x="108.878687" y="-0.544007" angle="238.869542" scale_y="2.072706"/>
                </key>
                <key id="2" time="1500">
                    <bone x="108.878687" y="-0.544007" angle="233.014092" scale_y="2.072706"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.995319" angle="12.422221" scale_y="2.161805"/>
                </key>
                <key id="1" time="1250">
                    <bone x="22.995319" angle="354.179571" scale_y="2.161805"/>
                </key>
                <key id="2" time="1500">
                    <bone x="22.995319" angle="2.165706" scale_y="2.161805"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="74.500064" y="-1.066605" angle="263.048043" scale_y="1.891043"/>
                </key>
                <key id="1" time="1250">
                    <bone x="74.500064" y="-1.066605" angle="62.753941" scale_y="1.891043"/>
                </key>
                <key id="2" time="1500" spin="-1">
                    <bone x="74.500064" y="-1.066605" angle="66.446823" scale_y="1.891043"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="24.620677" y="-0.08675" angle="14.493424" scale_y="1.902567"/>
                </key>
                <key id="1" time="1250">
                    <bone x="24.620677" y="-0.08675" angle="38.550208" scale_y="1.902567"/>
                </key>
                <key id="2" time="1500" spin="-1">
                    <bone x="24.620677" y="-0.08675" angle="60.419285" scale_y="1.902567"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="offhand_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.578911" y="-0.015084" angle="93.412411" scale_y="2.638178"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="30.578911" y="-0.015084" angle="93.412411" scale_y="2.638178"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="mainhand_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.350802" y="-0.059293" angle="83.995642" scale_x="0.855927" scale_y="2.571649"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="28.350802" y="-0.059293" angle="83.995642" scale_x="0.855927" scale_y="2.571649"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="hat_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.187669" y="3.70207" angle="91.566746" scale_y="5.661768"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="67.187669" y="3.70207" angle="91.566746" scale_y="5.661768"/>
                </key>
            </timeline>
            <timeline id="21" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="3.118538" y="-0.001603" pivot_x="0.515366" pivot_y="0.154309" angle="270.276299" scale_x="1.168324" scale_y="0.008259"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="11" x="3.118538" y="-0.001603" pivot_x="0.515366" pivot_y="0.154309" angle="270.276299" scale_x="1.168324" scale_y="0.008259"/>
                </key>
            </timeline>
            <timeline id="22" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="4.491696" y="-0.00042" pivot_x="0.506454" pivot_y="0.171139" angle="269.934569" scale_y="0.006465"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="10" x="4.491696" y="-0.00042" pivot_x="0.506454" pivot_y="0.171139" angle="269.934569" scale_y="0.006465"/>
                </key>
            </timeline>
            <timeline id="23" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="74.678365" y="1.110066" angle="269.131949" scale_y="0.013497"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="12" x="74.678365" y="1.110066" angle="269.131949" scale_y="0.013497"/>
                </key>
            </timeline>
            <timeline id="24" name="shield">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-33.793958" y="-1.125586" angle="83.157227" scale_y="0.02124"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="13" x="-33.793958" y="-1.125586" angle="83.157227" scale_y="0.02124"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="AttackStab" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="1" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="1" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="1" timeline="20" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="24" key="0" z_index="13"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="1" timeline="13" key="1"/>
                    <bone_ref id="4" parent="1" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="1" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="1" timeline="20" key="1"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="24" key="0" z_index="13"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="1" timeline="13" key="2"/>
                    <bone_ref id="4" parent="1" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="18" key="2"/>
                    <bone_ref id="7" parent="1" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="1" timeline="20" key="2"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="24" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.97651" y="5.126696" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="1" name="EYE L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="75.443696" y="2.599855" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="2" name="Eye R">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="119.890245" y="2.680041" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="3" name="MOUTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="99.062254" y="-0.373265" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="4" name="STEM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.018114" y="-1.342352" angle="141.170176" scale_y="0.04091"/>
                </key>
            </timeline>
            <timeline id="5" name="CEREBELLUM">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.725518" y="-1.859886" angle="135" scale_y="0.05515"/>
                </key>
            </timeline>
            <timeline id="6" name="HAND L 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.364248" y="-0.644382" angle="100.154266" scale_y="0.036866"/>
                </key>
            </timeline>
            <timeline id="7" name="HAND L 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.803285" y="-0.181226" angle="87.732045" scale_y="0.017056"/>
                </key>
            </timeline>
            <timeline id="8" name="HAND R 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.065299" y="-0.667574" angle="97.650651" scale_y="0.040411"/>
                </key>
            </timeline>
            <timeline id="9" name="HAND R 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-4.563204" y="-0.193078" angle="83.157226" scale_y="0.021241"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.513514" angle="90" scale_y="3.986486"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-13.513514" angle="90" scale_x="0.930087" scale_y="3.986486"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-13.513514" angle="90" scale_x="0.970037" scale_y="3.986486"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.675676" y="12.711864" angle="269.301306" scale_y="3.282551"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="75.675676" y="12.711864" angle="269.301306" scale_x="1.075168" scale_y="3.282551"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="75.675676" y="12.711864" angle="269.301306" scale_x="1.031552" scale_y="3.282551"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.797554" y="-2.528308" angle="219.528519" scale_y="1.867933"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="29.797554" y="-2.528308" angle="219.528519" scale_y="1.867933"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="29.797554" y="-2.528308" angle="219.528519" scale_y="1.867933"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.751056" y="-2.163433" angle="225.698694" scale_y="1.385547"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="5.751056" y="-2.163433" angle="225.698694" scale_y="1.385547"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="5.751056" y="-2.163433" angle="225.698694" scale_y="1.385547"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="108.878687" y="-0.544007" angle="260.544428" scale_y="2.072706"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="108.878687" y="-0.544007" angle="291.374633" scale_y="2.072706"/>
                </key>
                <key id="2" time="400">
                    <bone x="108.878687" y="-0.544007" angle="260.448584" scale_y="2.072706"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.995319" angle="12.422221" scale_y="2.161805"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="22.995319" angle="6.893729" scale_y="2.161805"/>
                </key>
                <key id="2" time="400">
                    <bone x="22.995319" angle="3.800987" scale_y="2.161805"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="74.500064" y="-1.066605" angle="263.048043" scale_y="1.891043"/>
                </key>
                <key id="1" time="200">
                    <bone x="74.500064" y="-1.066605" angle="249.345764" scale_y="1.891043"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="74.500064" y="-1.066605" angle="286.166807" scale_y="1.891043"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.620677" y="-0.08675" angle="14.493424" scale_y="1.902567"/>
                </key>
                <key id="1" time="200">
                    <bone x="24.620677" y="-0.08675" angle="355.905215" scale_y="1.902567"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="24.620677" y="-0.08675" angle="43.675139" scale_y="1.902567"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="offhand_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.578911" y="-0.015084" angle="93.412411" scale_y="2.638178"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="30.578911" y="-0.015084" angle="93.412411" scale_y="2.638178"/>
                </key>
                <key id="2" time="400">
                    <bone x="30.578911" y="-0.015084" angle="91.129788" scale_y="2.638178"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="mainhand_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.350802" y="-0.059293" angle="83.995642" scale_x="0.855927" scale_y="2.571649"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="28.350802" y="-0.059293" angle="83.995642" scale_x="0.855927" scale_y="2.571649"/>
                </key>
                <key id="2" time="400">
                    <bone x="28.350802" y="-0.059293" angle="27.778896" scale_x="0.855927" scale_y="2.571649"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="hat_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.187669" y="3.70207" angle="91.566746" scale_y="5.661768"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="67.187669" y="3.70207" angle="91.566746" scale_y="5.661768"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="67.187669" y="3.70207" angle="91.566746" scale_y="5.661768"/>
                </key>
            </timeline>
            <timeline id="21" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="3.118538" y="-0.001603" pivot_x="0.515366" pivot_y="0.154309" angle="270.276299" scale_x="1.168324" scale_y="0.008259"/>
                </key>
            </timeline>
            <timeline id="22" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="4.491696" y="-0.00042" pivot_x="0.506454" pivot_y="0.171139" angle="269.934569" scale_y="0.006465"/>
                </key>
            </timeline>
            <timeline id="23" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="74.678365" y="1.110066" angle="269.131949" scale_y="0.013497"/>
                </key>
            </timeline>
            <timeline id="24" name="shield">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-33.793958" y="-1.125586" angle="83.157227" scale_y="0.02124"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="AttackStabLite" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="1" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="1" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="1" timeline="20" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="24" key="0" z_index="13"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="1" timeline="13" key="1"/>
                    <bone_ref id="4" parent="1" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="1" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="1" timeline="20" key="1"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="24" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.97651" y="5.126696" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="1" name="EYE L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="75.443696" y="2.599855" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="2" name="Eye R">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="119.890245" y="2.680041" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="3" name="MOUTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="99.062254" y="-0.373265" angle="0.698694" scale_y="0.076418"/>
                </key>
            </timeline>
            <timeline id="4" name="STEM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.018114" y="-1.342352" angle="141.170176" scale_y="0.04091"/>
                </key>
            </timeline>
            <timeline id="5" name="CEREBELLUM">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.725518" y="-1.859886" angle="135" scale_y="0.05515"/>
                </key>
            </timeline>
            <timeline id="6" name="HAND L 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.364248" y="-0.644382" angle="100.154266" scale_y="0.036866"/>
                </key>
            </timeline>
            <timeline id="7" name="HAND L 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.803285" y="-0.181226" angle="87.732045" scale_y="0.017056"/>
                </key>
            </timeline>
            <timeline id="8" name="HAND R 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.065299" y="-0.667574" angle="97.650651" scale_y="0.040411"/>
                </key>
            </timeline>
            <timeline id="9" name="HAND R 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-4.563204" y="-0.193078" angle="83.157226" scale_y="0.021241"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.513514" angle="90" scale_y="3.986486"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-13.513514" angle="90" scale_x="0.970037" scale_y="3.986486"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.675676" y="12.711864" angle="269.301306" scale_y="3.282551"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="75.675676" y="12.711864" angle="269.301306" scale_x="1.031552" scale_y="3.282551"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.797554" y="-2.528308" angle="219.528519" scale_y="1.867933"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="29.797554" y="-2.528308" angle="219.528519" scale_y="1.867933"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.751056" y="-2.163433" angle="225.698694" scale_y="1.385547"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="5.751056" y="-2.163433" angle="225.698694" scale_y="1.385547"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="108.878687" y="-0.544007" angle="260.544428" scale_y="2.072706"/>
                </key>
                <key id="1" time="200">
                    <bone x="108.878687" y="-0.544007" angle="260.448584" scale_y="2.072706"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.995319" angle="12.422221" scale_y="2.161805"/>
                </key>
                <key id="1" time="200">
                    <bone x="22.995319" angle="7.752333" scale_y="2.161805"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="74.500064" y="-1.066605" angle="263.048043" scale_y="1.891043"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="74.500064" y="-1.066605" angle="269.954662" scale_y="1.891043"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="24.620677" y="-0.08675" angle="14.493424" scale_y="1.902567"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="24.620677" y="-0.08675" angle="39.1571" scale_y="1.902567"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="offhand_bone" object_type="bone">
                <key id="0">
                    <bone x="30.578911" y="-0.015084" angle="93.412411" scale_y="2.638178"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="30.578911" y="-0.015084" angle="93.623924" scale_y="2.638178"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="mainhand_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.350802" y="-0.059293" angle="83.995642" scale_x="0.855927" scale_y="2.571649"/>
                </key>
                <key id="1" time="200">
                    <bone x="28.350802" y="-0.059293" angle="49.272875" scale_x="0.855927" scale_y="2.571649"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="hat_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.187669" y="3.70207" angle="91.566746" scale_y="5.661768"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="67.187669" y="3.70207" angle="91.566746" scale_y="5.661768"/>
                </key>
            </timeline>
            <timeline id="21" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="3.118538" y="-0.001603" pivot_x="0.515366" pivot_y="0.154309" angle="270.276299" scale_x="1.168324" scale_y="0.008259"/>
                </key>
            </timeline>
            <timeline id="22" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="4.491696" y="-0.00042" pivot_x="0.506454" pivot_y="0.171139" angle="269.934569" scale_y="0.006465"/>
                </key>
            </timeline>
            <timeline id="23" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="74.678365" y="1.110066" angle="269.131949" scale_y="0.013497"/>
                </key>
            </timeline>
            <timeline id="24" name="shield">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-33.793958" y="-1.125586" angle="83.157227" scale_y="0.02124"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
