<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BODY.png" width="165" height="112" pivot_x="0" pivot_y="1"/>
        <file id="1" name="EYE L.png" width="33" height="33" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Eye R.png" width="31" height="32" pivot_x="0" pivot_y="1"/>
        <file id="3" name="MOUTH.png" width="33" height="16" pivot_x="0" pivot_y="1"/>
        <file id="4" name="STEM.png" width="59" height="46" pivot_x="0" pivot_y="1"/>
        <file id="5" name="CEREBELLUM.png" width="53" height="47" pivot_x="0" pivot_y="1"/>
        <file id="6" name="HAND L 1.png" width="31" height="43" pivot_x="0" pivot_y="1"/>
        <file id="7" name="HAND L 2.png" width="24" height="42" pivot_x="0" pivot_y="1"/>
        <file id="8" name="HAND R 2.png" width="30" height="43" pivot_x="0" pivot_y="1"/>
        <file id="9" name="HAND R 1.png" width="24" height="42" pivot_x="0" pivot_y="1"/>
        <file id="10" name="STAFF 1.png" width="50" height="142" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-72.947815" y="102.051344" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="1" name="EYE L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.399774" y="67.799994" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="2" name="Eye R">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="68.517975" y="68.307228" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="3" name="MOUTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="47.204312" y="28.609087" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="4" name="STEM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-54.671686" y="17.399494" angle="0.000001" scale_y="0.999987"/>
                </key>
            </timeline>
            <timeline id="5" name="CEREBELLUM">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-69.010323" y="31.387787" angle="0" scale_y="0.999922"/>
                </key>
            </timeline>
            <timeline id="6" name="HAND L 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="40.205696" y="31.663763" angle="0" scale_y="0.999922"/>
                </key>
            </timeline>
            <timeline id="7" name="HAND L 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="42.130806" y="7.999132" angle="0" scale_y="1.00007"/>
                </key>
            </timeline>
            <timeline id="8" name="HAND R 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="6.435613" y="24.08256" angle="0.000001" scale_y="1.000015"/>
                </key>
            </timeline>
            <timeline id="9" name="HAND R 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="7.558743" y="-1.378185" angle="0" scale_y="1.000046"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Title" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-72.947815" y="102.051344" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="1" name="EYE L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.399774" y="67.799994" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="2" name="Eye R">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="68.517975" y="68.307228" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="3" name="MOUTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="47.204312" y="28.609087" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="4" name="STEM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-54.671686" y="17.399494" angle="0.000001" scale_y="0.999987"/>
                </key>
            </timeline>
            <timeline id="5" name="CEREBELLUM">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-69.010323" y="31.387787" angle="0" scale_y="0.999922"/>
                </key>
            </timeline>
            <timeline id="6" name="HAND L 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="40.205696" y="31.663763" angle="0" scale_y="0.999922"/>
                </key>
            </timeline>
            <timeline id="7" name="HAND L 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="42.130806" y="7.999132" angle="0" scale_y="1.00007"/>
                </key>
            </timeline>
            <timeline id="8" name="HAND R 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="6.435613" y="24.08256" angle="0.000001" scale_y="1.000015"/>
                </key>
            </timeline>
            <timeline id="9" name="HAND R 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="7.558743" y="-1.378185" angle="0" scale_y="1.000046"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="TitlePoke" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-72.947815" y="102.051344" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="1" name="EYE L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.399774" y="67.799994" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="2" name="Eye R">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="68.517975" y="68.307228" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="3" name="MOUTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="47.204312" y="28.609087" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="4" name="STEM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-54.671686" y="17.399494" angle="0.000001" scale_y="0.999987"/>
                </key>
            </timeline>
            <timeline id="5" name="CEREBELLUM">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-69.010323" y="31.387787" angle="0" scale_y="0.999922"/>
                </key>
            </timeline>
            <timeline id="6" name="HAND L 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="40.205696" y="31.663763" angle="0" scale_y="0.999922"/>
                </key>
            </timeline>
            <timeline id="7" name="HAND L 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="42.130806" y="7.999132" angle="0" scale_y="1.00007"/>
                </key>
            </timeline>
            <timeline id="8" name="HAND R 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="6.435613" y="24.08256" angle="0.000001" scale_y="1.000015"/>
                </key>
            </timeline>
            <timeline id="9" name="HAND R 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="7.558743" y="-1.378185" angle="0" scale_y="1.000046"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Jump" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-72.947815" y="102.051344" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="1" name="EYE L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.399774" y="67.799994" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="2" name="Eye R">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="68.517975" y="68.307228" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="3" name="MOUTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="47.204312" y="28.609087" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="4" name="STEM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-54.671686" y="17.399494" angle="0.000001" scale_y="0.999987"/>
                </key>
            </timeline>
            <timeline id="5" name="CEREBELLUM">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-69.010323" y="31.387787" angle="0" scale_y="0.999922"/>
                </key>
            </timeline>
            <timeline id="6" name="HAND L 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="40.205696" y="31.663763" angle="0" scale_y="0.999922"/>
                </key>
            </timeline>
            <timeline id="7" name="HAND L 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="42.130806" y="7.999132" angle="0" scale_y="1.00007"/>
                </key>
            </timeline>
            <timeline id="8" name="HAND R 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="6.435613" y="24.08256" angle="0.000001" scale_y="1.000015"/>
                </key>
            </timeline>
            <timeline id="9" name="HAND R 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="7.558743" y="-1.378185" angle="0" scale_y="1.000046"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
