<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BODY.png" width="163" height="111" pivot_x="0" pivot_y="1"/>
        <file id="1" name="EYE L.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Eye R.png" width="29" height="29" pivot_x="0" pivot_y="1"/>
        <file id="3" name="MOUTH.png" width="32" height="17" pivot_x="0" pivot_y="1"/>
        <file id="4" name="STEM.png" width="57" height="43" pivot_x="0" pivot_y="1"/>
        <file id="5" name="CEREBELLUM.png" width="51" height="46" pivot_x="0" pivot_y="1"/>
        <file id="6" name="HAND L 1.png" width="28" height="43" pivot_x="0" pivot_y="1"/>
        <file id="7" name="HAND L 2.png" width="22" height="40" pivot_x="0" pivot_y="1"/>
        <file id="8" name="HAND R 2.png" width="28" height="42" pivot_x="0" pivot_y="1"/>
        <file id="9" name="HAND R 1.png" width="22" height="40" pivot_x="0" pivot_y="1"/>
        <file id="10" name="STAFF 1.png" width="50" height="142" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="116.229" h="10"/>
        <obj_info name="bone_001" type="bone" w="22.8718" h="10"/>
        <obj_info name="bone_002" type="bone" w="17.9641" h="10"/>
        <obj_info name="bone_003" type="bone" w="19.7523" h="10"/>
        <obj_info name="bone_004" type="bone" w="20.8749" h="10"/>
        <obj_info name="bone_005" type="bone" w="20.6894" h="10"/>
        <obj_info name="bone_006" type="bone" w="19.4772" h="10"/>
        <animation id="0" name="Idle" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="800">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="116.813891" y="-88.885944" angle="165.535225" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="1" name="EYE L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="31.107551" y="-31.404371" angle="165.535225" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="2" name="Eye R">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.738864" y="-20.875472" angle="165.535225" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="3" name="MOUTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="18.815176" y="12.240465" angle="165.535225" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="4" name="STEM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.717313" y="-28.923972" angle="118.610461" scale_y="0.999987"/>
                </key>
            </timeline>
            <timeline id="5" name="CEREBELLUM">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="20.21865" y="-37.538471" angle="147.804266" scale_y="0.999922"/>
                </key>
            </timeline>
            <timeline id="6" name="HAND L 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.740707" y="-19.354719" angle="104.036243" scale_y="0.999922"/>
                </key>
            </timeline>
            <timeline id="7" name="HAND L 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-16.313213" y="-8.233517" angle="77.242468" scale_y="1.00007"/>
                </key>
            </timeline>
            <timeline id="8" name="HAND R 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-5.4814" y="-18.324747" angle="101.513832" scale_y="1.000015"/>
                </key>
            </timeline>
            <timeline id="9" name="HAND R 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-11.515948" y="-7.486792" angle="74.054604" scale_y="1.000046"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="49.967416" y="86.135766" angle="194.464775"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="49.967416" y="85.350426" angle="194.464775"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="99.961429" y="10.118941" angle="17.730959"/>
                </key>
                <key id="1" time="800">
                    <bone x="99.961429" y="10.118941" angle="15.182338"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="8.166883" y="10.952834" angle="29.193806"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <bone x="8.166883" y="10.952834" angle="33.017731"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.350097" y="19.394544" angle="64.021393"/>
                </key>
                <key id="1" time="800">
                    <bone x="45.350097" y="19.394544" angle="60.447089"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="26.009069" y="-0.188613" angle="27.459227"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <bone x="26.009069" y="-0.188613" angle="29.55242"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.036332" y="22.693838" angle="61.498981"/>
                </key>
                <key id="1" time="800">
                    <bone x="11.036332" y="22.693838" angle="58.653156"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="26.600681" y="2.955631" angle="26.793776"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <bone x="26.600681" y="2.955631" angle="32.177061"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Title" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-72.947815" y="102.051344" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="1" name="EYE L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.399774" y="67.799994" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="2" name="Eye R">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="68.517975" y="68.307228" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="3" name="MOUTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="47.204312" y="28.609087" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="4" name="STEM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-54.671686" y="17.399494" angle="0.000001" scale_y="0.999987"/>
                </key>
            </timeline>
            <timeline id="5" name="CEREBELLUM">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-69.010323" y="31.387787" angle="0" scale_y="0.999922"/>
                </key>
            </timeline>
            <timeline id="6" name="HAND L 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="40.205696" y="31.663763" angle="0" scale_y="0.999922"/>
                </key>
            </timeline>
            <timeline id="7" name="HAND L 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="42.130806" y="7.999132" angle="0" scale_y="1.00007"/>
                </key>
            </timeline>
            <timeline id="8" name="HAND R 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="6.435613" y="24.08256" angle="0.000001" scale_y="1.000015"/>
                </key>
            </timeline>
            <timeline id="9" name="HAND R 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="7.558743" y="-1.378185" angle="0" scale_y="1.000046"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="TitlePoke" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-72.947815" y="102.051344" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="1" name="EYE L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.399774" y="67.799994" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="2" name="Eye R">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="68.517975" y="68.307228" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="3" name="MOUTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="47.204312" y="28.609087" angle="0" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="4" name="STEM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-54.671686" y="17.399494" angle="0.000001" scale_y="0.999987"/>
                </key>
            </timeline>
            <timeline id="5" name="CEREBELLUM">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-69.010323" y="31.387787" angle="0" scale_y="0.999922"/>
                </key>
            </timeline>
            <timeline id="6" name="HAND L 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="40.205696" y="31.663763" angle="0" scale_y="0.999922"/>
                </key>
            </timeline>
            <timeline id="7" name="HAND L 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="42.130806" y="7.999132" angle="0" scale_y="1.00007"/>
                </key>
            </timeline>
            <timeline id="8" name="HAND R 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="6.435613" y="24.08256" angle="0.000001" scale_y="1.000015"/>
                </key>
            </timeline>
            <timeline id="9" name="HAND R 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="7.558743" y="-1.378185" angle="0" scale_y="1.000046"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Jump" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="419">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="1099">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <object_ref id="0" parent="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="4" time="1698">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <object_ref id="0" parent="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="116.813891" y="-88.885944" angle="165.535225" scale_y="0.999993"/>
                </key>
                <key id="1" time="1099" spin="0">
                    <object folder="0" file="0" x="116.813891" y="-88.885944" angle="165.535225" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="1" name="EYE L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="31.107551" y="-31.404371" angle="165.535225" scale_y="0.999993"/>
                </key>
                <key id="1" time="1099" spin="0">
                    <object folder="0" file="1" x="31.107551" y="-31.404371" angle="165.535225" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="2" name="Eye R">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.738864" y="-20.875472" angle="165.535225" scale_y="0.999993"/>
                </key>
                <key id="1" time="1099" spin="0">
                    <object folder="0" file="2" x="-11.738864" y="-20.875472" angle="165.535225" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="3" name="MOUTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="18.815176" y="12.240465" angle="165.535225" scale_y="0.999993"/>
                </key>
                <key id="1" time="1099" spin="0">
                    <object folder="0" file="3" x="18.815176" y="12.240465" angle="165.535225" scale_y="0.999993"/>
                </key>
            </timeline>
            <timeline id="4" name="STEM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.717313" y="-28.923972" angle="118.610461" scale_y="0.999987"/>
                </key>
                <key id="1" time="1099" spin="0">
                    <object folder="0" file="4" x="-7.717313" y="-28.923972" angle="118.610461" scale_y="0.999987"/>
                </key>
            </timeline>
            <timeline id="5" name="CEREBELLUM">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="20.21865" y="-37.538471" angle="147.804266" scale_y="0.999922"/>
                </key>
                <key id="1" time="1099" spin="0">
                    <object folder="0" file="5" x="20.21865" y="-37.538471" angle="147.804266" scale_y="0.999922"/>
                </key>
            </timeline>
            <timeline id="6" name="HAND L 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.740707" y="-19.354719" angle="104.036243" scale_y="0.999922"/>
                </key>
                <key id="1" time="1099" spin="0">
                    <object folder="0" file="6" x="-6.740707" y="-19.354719" angle="104.036243" scale_y="0.999922"/>
                </key>
            </timeline>
            <timeline id="7" name="HAND L 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-16.313213" y="-8.233517" angle="77.242468" scale_y="1.00007"/>
                </key>
                <key id="1" time="1099" spin="0">
                    <object folder="0" file="7" x="-16.313213" y="-8.233517" angle="77.242468" scale_y="1.00007"/>
                </key>
            </timeline>
            <timeline id="8" name="HAND R 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-5.4814" y="-18.324747" angle="101.513832" scale_y="1.000015"/>
                </key>
                <key id="1" time="1099" spin="0">
                    <object folder="0" file="8" x="-5.4814" y="-18.324747" angle="101.513832" scale_y="1.000015"/>
                </key>
            </timeline>
            <timeline id="9" name="HAND R 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-11.515948" y="-7.486792" angle="74.054604" scale_y="1.000046"/>
                </key>
                <key id="1" time="1099" spin="0">
                    <object folder="0" file="9" x="-11.515948" y="-7.486792" angle="74.054604" scale_y="1.000046"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="49.967416" y="86.095461" angle="194.464775"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="49.967416" y="86.095461" angle="210.003838"/>
                </key>
                <key id="2" time="419" spin="-1">
                    <bone x="49.967416" y="86.095461" angle="194.05826"/>
                </key>
                <key id="3" time="1099" spin="-1">
                    <bone x="49.967416" y="86.095461" angle="187.277279"/>
                </key>
                <key id="4" time="1698">
                    <bone x="49.967416" y="86.095461" angle="170.064912"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="99.961429" y="10.118941" angle="17.730959"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="99.961429" y="10.118941" angle="16.288602"/>
                </key>
                <key id="2" time="1099" spin="-1">
                    <bone x="99.961429" y="10.118941" angle="12.254821"/>
                </key>
                <key id="3" time="1698">
                    <bone x="99.961429" y="10.118941" angle="6.185182"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.166883" y="10.952834" angle="29.193806"/>
                </key>
                <key id="1" time="100">
                    <bone x="8.166883" y="10.952834" angle="26.403468"/>
                </key>
                <key id="2" time="1099">
                    <bone x="8.166883" y="10.952834" angle="27.392488"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.350097" y="19.394544" angle="64.021393"/>
                </key>
                <key id="1" time="100">
                    <bone x="45.350097" y="19.394544" angle="1.239629"/>
                </key>
                <key id="2" time="1099">
                    <bone x="45.350097" y="19.394544" angle="3.976857"/>
                </key>
                <key id="3" time="1698">
                    <bone x="45.350097" y="19.394544" angle="8.095571"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.009069" y="-0.188613" angle="27.459227"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="26.009069" y="-0.188613" angle="11.28973"/>
                </key>
                <key id="2" time="1099" spin="-1">
                    <bone x="26.009069" y="-0.188613" angle="10.547943"/>
                </key>
                <key id="3" time="1698">
                    <bone x="26.009069" y="-0.188613" angle="9.431775"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.036332" y="22.693838" angle="61.498981"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="11.036332" y="22.693838" angle="17.719273"/>
                </key>
                <key id="2" time="1099" spin="-1">
                    <bone x="11.036332" y="22.693838" angle="15.334859"/>
                </key>
                <key id="3" time="1698">
                    <bone x="11.036332" y="22.693838" angle="11.747025"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.600681" y="2.955631" angle="26.793776"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="26.600681" y="2.955631" angle="12.459298"/>
                </key>
                <key id="2" time="1099" spin="-1">
                    <bone x="26.600681" y="2.955631" angle="8.871876"/>
                </key>
                <key id="3" time="1698">
                    <bone x="26.600681" y="2.955631" angle="3.473873"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
