<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="94" height="41" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="116" height="157" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="74" height="103" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="76" height="103" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R ARM 1.png" width="75" height="99" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM 2.png" width="74" height="78" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO.png" width="133" height="152" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 1.png" width="46" height="45" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 1.png" width="47" height="45" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R HAND.png" width="76" height="53" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L HAND.png" width="60" height="35" pivot_x="0" pivot_y="1"/>
        <file id="11" name="1-09.jpg" width="727" height="485" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L LEG 2.png" width="39" height="28" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R LEG 2.png" width="39" height="28" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM CLOTH.png" width="89" height="81" pivot_x="0" pivot_y="1"/>
        <file id="15" name="BACK HAIR.png" width="43" height="47" pivot_x="0" pivot_y="1"/>
        <file id="16" name="WEAPON.png" width="58" height="218" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-43.847546" y="-85.346219" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26.094489" y="96.600368" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.129905" y="26.471739" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="9.386527" y="-54.882851" angle="42.253048"/>
                </key>
            </timeline>
            <timeline id="4" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-105.794687" y="25.768682" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-121.080554" y="-26.026888" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-67.575211" y="47.569572" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.00676" y="-88.367828" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-41.005394" y="-90.608937" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-121.405858" y="-82.953669" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="70.270502" y="-105.790189" angle="35.703495"/>
                </key>
            </timeline>
            <timeline id="11" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="5.233083" y="-122.165414" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-38.195489" y="-123.879699" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-115.483215" y="44.691729" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-35.338346" y="118.406015" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="213.233083" y="18.977444" angle="308.107577" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
