<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM.png" width="29" height="41" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH.png" width="29" height="27" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L HAND.png" width="25" height="23" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="23" height="23" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 2.png" width="30" height="25" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 2.png" width="30" height="24" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO.png" width="59" height="61" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TORSO CLOTH.png" width="64" height="62" pivot_x="0" pivot_y="1"/>
        <file id="8" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="9" name="FACE.png" width="81" height="55" pivot_x="0" pivot_y="1"/>
        <file id="10" name="EAR.png" width="22" height="30" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM.png" width="29" height="40" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM CLOTH.png" width="29" height="26" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM CLOTH_1.png" width="33" height="15" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="15" name="WEAPON.png" width="59" height="223" pivot_x="0" pivot_y="1"/>
        <file id="16" name="L ARM CLOTH_1.png" width="33" height="15" pivot_x="0" pivot_y="1"/>
        <file id="17" name="6.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="18" name="L LEG 1 CLOTH.png" width="33" height="32" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R LEG 1 CLOTH.png" width="36" height="31" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R SHOE.png" width="31" height="12" pivot_x="0" pivot_y="1"/>
        <file id="21" name="L SHOE.png" width="31" height="12" pivot_x="0" pivot_y="1"/>
        <file id="22" name="HAT.png" width="200" height="121" pivot_x="0" pivot_y="1"/>
        <file id="23" name="BELT.png" width="68" height="27" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="20" key="0" z_index="5"/>
                    <object_ref id="6" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="22" key="0" z_index="12"/>
                    <object_ref id="13" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="2" key="0" z_index="17"/>
                    <object_ref id="18" timeline="11" key="0" z_index="18"/>
                    <object_ref id="19" timeline="12" key="0" z_index="19"/>
                    <object_ref id="20" timeline="14" key="0" z_index="20"/>
                    <object_ref id="21" timeline="13" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="10.960358" y="-9.627687" angle="46.218875"/>
                </key>
            </timeline>
            <timeline id="1" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="35.838157" y="-28.36318" angle="46.218875"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="46.098745" y="-23.613846" angle="13.881499" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.512798" y="-6.535623" angle="46.218875"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.127909" y="-35.675957" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-35.438093" y="-37.3179" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-36.068385" y="25.179898" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-35.763569" y="27.760674" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-57.140661" y="115.591315" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-28.569232" y="70.478534" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="EAR">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-60.148179" y="53.1853" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-54.214342" y="5.255171" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-51.91806" y="13.424242" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM CLOTH_1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-56.043238" y="-19.556859" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-54.092415" y="-22.056351" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="148.804354" y="9.643677" angle="275.237709" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="L ARM CLOTH_1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="28.988937" y="-30.605342" angle="46.219"/>
                </key>
            </timeline>
            <timeline id="17" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-6.643302" y="-16.113707" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-35.809969" y="-17.363707" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-35.393302" y="-51.530374" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-0.809969" y="-50.280374" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-99.143302" y="172.219626" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-35.981308" y="-24.299065" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
