<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="143" height="23" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="113" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="73" height="96" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="78" height="90" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="46" height="42" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM 1.png" width="76" height="91" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM 2.png" width="80" height="76" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TORSO.png" width="152" height="139" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 1.png" width="67" height="42" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG 1.png" width="76" height="40" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R HAND.png" width="65" height="47" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L LEG 2.png" width="46" height="17" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R LEG 2.png" width="45" height="17" pivot_x="0" pivot_y="1"/>
        <file id="13" name="MOUTH COVER.png" width="129" height="95" pivot_x="0" pivot_y="1"/>
        <file id="14" name="WEAPON.png" width="66" height="158" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" timeline="6" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-68.675365" y="55.573084" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-41.696216" y="232.896851" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.079329" y="133.777505" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="28.584256" y="64.506381" angle="41.47522"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="94.640382" y="44.179606" angle="41.47522"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-110.025922" y="149.829682" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-121.12344" y="95.582396" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-77.27599" y="180.487715" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.385596" y="51.408618" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-62.239946" y="48.440236" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-100.652401" y="47.634648" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="4.269386" y="16.977859" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-48.803239" y="15.86054" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="MOUTH COVER">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-64.445697" y="171.726462" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="140.555859" y="173.527578" angle="336.059258"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
