<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="TORSO CLOTH.png" width="61" height="67" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="113" height="122" pivot_x="0" pivot_y="1"/>
        <file id="2" name="FACE.png" width="81" height="76" pivot_x="0" pivot_y="1"/>
        <file id="3" name="WEAPON.png" width="99" height="74" pivot_x="0" pivot_y="1"/>
        <file id="4" name="BELT.png" width="61" height="18" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 1 CLOTH.png" width="29" height="39" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1 CLOTH.png" width="30" height="38" pivot_x="0" pivot_y="1"/>
        <file id="7" name="EAR.png" width="22" height="31" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L ARM CLOTH 1.png" width="32" height="42" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L HAND ARMOR 1.png" width="39" height="39" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L FINGERS CLOTH.png" width="24" height="26" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L LEG 2.png" width="32" height="24" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R LEG 2.png" width="32" height="24" pivot_x="0" pivot_y="1"/>
        <file id="13" name="COVER.png" width="66" height="22" pivot_x="0" pivot_y="1"/>
        <file id="14" name="SCARF.png" width="68" height="42" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HAIR.png" width="128" height="124" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM CLOTH 1.png" width="30" height="42" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R HAND ARMOR 1.png" width="39" height="40" pivot_x="0" pivot_y="1"/>
        <file id="18" name="ARROW HOLDER.png" width="39" height="97" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="15.404493" y="78.401631" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L HAND ARMOR 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="11.512377" y="62.463872" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="26.450136" y="45.866361" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.060468" y="44.728086" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-0.35447" y="23.56626" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-27.041322" y="45.593474" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-30.360824" y="22.771898" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-31.226213" y="41.302046" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-28.736586" y="102.712834" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.736586" y="48.770926" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="SCARF">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-31.226213" y="100.223208" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-54.984203" y="187.948863" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-26.768435" y="136.081643" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-62.453083" y="196.002805" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-46.993847" y="77.401631" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R HAND ARMOR 1">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-49.898412" y="57.899556" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="48.441837" y="79.47632" angle="331.744418" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" name="ARROW HOLDER">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-81.543958" y="78.319354" angle="46.921956" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
