<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="9.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND.png" width="26" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM CLOTH.png" width="36" height="45" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="24" height="25" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="29" height="39" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L SHOE.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1.png" width="31" height="38" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R SHOE.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO.png" width="57" height="68" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH.png" width="60" height="67" pivot_x="0" pivot_y="1"/>
        <file id="10" name="COVER 1.png" width="68" height="38" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BELT.png" width="63" height="15" pivot_x="0" pivot_y="1"/>
        <file id="12" name="BACK ROBE.png" width="35" height="76" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="14" name="FACE.png" width="81" height="55" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HAIR.png" width="128" height="111" pivot_x="0" pivot_y="1"/>
        <file id="16" name="ROBE.png" width="35" height="76" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM CLOTH.png" width="34" height="44" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="19" name="HAT.png" width="129" height="82" pivot_x="0" pivot_y="1"/>
        <file id="20" name="WEAPON.png" width="72" height="127" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="18.381584" y="-29.775607" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7.452622" y="-1.360307" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="25.485409" y="-39.611673" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.47634" y="-42.890362" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.290548" y="-65.841181" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-27.520056" y="-42.343913" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-30.252296" y="-65.841181" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-31.345192" y="10.661551" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-32.438089" y="9.022207" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-36.263225" y="-42.343913" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-35.170329" y="-41.251017" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="BACK ROBE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="0.348797" y="5.19707" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-58.667597" y="102.46483" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-30.252296" y="49.459365" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-66.864318" y="104.104174" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="ROBE">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-43.36705" y="6.289966" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-55.935356" y="-36.332985" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-57.574701" y="-4.638995" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-66.864318" y="125.962097" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="120.020928" y="25.962097" angle="294.623565" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
