<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="R LEG 2.png" width="35" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO.png" width="71" height="84" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG 1.png" width="26" height="34" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1.png" width="46" height="51" pivot_x="0" pivot_y="1"/>
        <file id="4" name="COVER.png" width="75" height="57" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM 1.png" width="49" height="50" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM 2.png" width="35" height="35" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 3.png" width="32" height="35" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L ARM 2.png" width="44" height="40" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L ARM 3.png" width="15" height="15" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 1.png" width="26" height="34" pivot_x="0" pivot_y="1"/>
        <file id="11" name="LEGS.png" width="63" height="39" pivot_x="0" pivot_y="1"/>
        <file id="12" name="NECKLACE.png" width="63" height="51" pivot_x="0" pivot_y="1"/>
        <file id="13" name="MummyHead2.png" width="134" height="145" pivot_x="0" pivot_y="1"/>
        <file id="14" name="ZombieEyes2.png" width="93" height="38" pivot_x="0" pivot_y="1"/>
        <file id="15" name="L LEG 2.png" width="35" height="48" pivot_x="0" pivot_y="1"/>
        <file id="16" name="MummyHat3.png" width="182" height="163" pivot_x="0" pivot_y="1"/>
        <file id="17" name="EgyptianSword.png" width="49" height="217" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM CLOTH 1.png" width="30" height="26" pivot_x="0" pivot_y="1"/>
        <file id="19" name="LEG BRACELET.png" width="41" height="13" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" timeline="9" key="0" z_index="16"/>
                    <object_ref id="17" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" timeline="13" key="0" z_index="18"/>
                    <object_ref id="19" timeline="15" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16.040529" y="19.031413" angle="343.171375" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="29.24001" y="-13.577192" angle="343.171375" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="47.192515" y="-23.057178" angle="343.171375" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-30.475338" y="-44.264302" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.457995" y="-44.997635" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="LEGS">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-31.275338" y="-26.27051" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-38.92333" y="31.0792" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-36.096899" y="11.523679" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-70.738882" y="-8.023801" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-72.113824" y="-31.184852" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-36.694545" y="-27.688859" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-63.372565" y="15.80763" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="MummyHead2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-67.284233" y="135.506052" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="ZombieEyes2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-30.035911" y="55.64028" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="1.5625" y="-56.409439" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="MummyHat3">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-96.906888" y="143.080357" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32.304167" y="-57.795833" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="EgyptianSword">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="119.270833" y="-68.75" angle="258.906277"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="38.606887" y="-29.445252" angle="343.171375" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" name="LEG BRACELET">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-35" y="-73"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
