<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="71" height="43" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="144" height="137" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="26" height="26" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L HAND.png" width="27" height="26" pivot_x="0" pivot_y="1"/>
        <file id="4" name="NECKLACE.png" width="26" height="19" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM 1.png" width="32" height="43" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM 2.png" width="28" height="39" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R HAND.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO.png" width="61" height="85" pivot_x="0" pivot_y="1"/>
        <file id="9" name="WEAPON.png" width="79" height="270" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM CLOTH.png" width="37" height="19" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L ARM.png" width="25" height="46" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L ARM_1.png" width="29" height="38" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L ARM CLOTH.png" width="37" height="19" pivot_x="0" pivot_y="1"/>
        <file id="14" name="LEG 2-3 PART.png" width="46" height="13" pivot_x="0" pivot_y="1"/>
        <file id="15" name="LEGS 1.png" width="81" height="107" pivot_x="0" pivot_y="1"/>
        <file id="16" name="LEGS 2.png" width="111" height="57" pivot_x="0" pivot_y="1"/>
        <file id="17" name="LEGS 3.png" width="66" height="55" pivot_x="0" pivot_y="1"/>
        <file id="18" name="BACK HAIR.png" width="90" height="184" pivot_x="0" pivot_y="1"/>
        <file id="19" name="V2 FRAME.png" width="134" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="59.7815" h="10"/>
        <obj_info name="bone_001" type="bone" w="67.6603" h="10"/>
        <obj_info name="bone_002" type="bone" w="69.5167" h="10"/>
        <obj_info name="bone_003" type="bone" w="54.6952" h="10"/>
        <obj_info name="bone_004" type="bone" w="29.3645" h="10"/>
        <obj_info name="bone_005" type="bone" w="20.8757" h="10"/>
        <obj_info name="bone_006" type="bone" w="16.231" h="10"/>
        <obj_info name="bone_007" type="bone" w="25.759" h="10"/>
        <obj_info name="bone_008" type="bone" w="16.4212" h="10"/>
        <obj_info name="bone_009" type="bone" w="18.3418" h="10"/>
        <obj_info name="bone_010" type="bone" w="94.3791" h="10"/>
        <obj_info name="bone_011" type="bone" w="213.653" h="10"/>
        <animation id="0" name="Idle" length="1800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="0" timeline="22" key="0"/>
                    <bone_ref id="5" parent="4" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="29" key="0"/>
                    <bone_ref id="8" parent="0" timeline="25" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="0" timeline="28" key="0"/>
                    <object_ref id="0" parent="10" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="7" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="9" key="0" z_index="17"/>
                </key>
                <key id="1" time="470">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="0" timeline="22" key="0"/>
                    <bone_ref id="5" parent="4" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="29" key="0"/>
                    <bone_ref id="8" parent="0" timeline="25" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="0" timeline="28" key="0"/>
                    <object_ref id="0" parent="10" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="7" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="9" key="0" z_index="17"/>
                </key>
                <key id="2" time="900">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="1"/>
                    <bone_ref id="3" parent="2" timeline="21" key="1"/>
                    <bone_ref id="4" parent="0" timeline="22" key="1"/>
                    <bone_ref id="5" parent="4" timeline="23" key="1"/>
                    <bone_ref id="6" parent="5" timeline="24" key="1"/>
                    <bone_ref id="7" parent="6" timeline="29" key="0"/>
                    <bone_ref id="8" parent="0" timeline="25" key="1"/>
                    <bone_ref id="9" parent="8" timeline="26" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="1"/>
                    <bone_ref id="11" parent="0" timeline="28" key="1"/>
                    <object_ref id="0" parent="10" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="14" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="13" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="4" key="1" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="7" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="9" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-41.611949" y="-41.9173" angle="88.172032"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="0" x="-41.611949" y="-41.9173" angle="88.172032" scale_y="0.98"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="117.43619" y="83.229981" angle="273.058698"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.030895" y="-8.035656" angle="73.060197"/>
                </key>
            </timeline>
            <timeline id="3" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-10.604677" y="-8.916378" angle="73.060197"/>
                </key>
            </timeline>
            <timeline id="4" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.955003" y="-10.543113" angle="87.240892"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="4" x="-17.545774" y="-10.21126" angle="87.240892"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="6.419003" y="-23.931107" angle="120.963757"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-7.30517" y="-12.440265" angle="88.025066"/>
                </key>
            </timeline>
            <timeline id="7" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-11.812174" y="-11.478603" angle="77.195734"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-18.633737" y="-26.361649" angle="87.240892"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="8" x="-18.633737" y="-26.361649" angle="87.240892" scale_y="0.98"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="18.706074" y="-18.036663" angle="88.025066"/>
                </key>
            </timeline>
            <timeline id="10" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-12.237441" y="-8.394674" angle="78.970644"/>
                </key>
            </timeline>
            <timeline id="11" name="L ARM_1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-8.864627" y="-13.148936" angle="86.069573"/>
                </key>
            </timeline>
            <timeline id="12" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-22.254704" y="-13.452784" angle="73.060197"/>
                </key>
            </timeline>
            <timeline id="13" name="LEGS 1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-34.614124" y="-42.097135" angle="88.172032"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="15" x="-34.614124" y="-42.097135" angle="88.172032" scale_y="0.98"/>
                </key>
            </timeline>
            <timeline id="14" name="LEGS 2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="71.564494" y="-40.585155" angle="173.463366"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="16" x="71.564494" y="-40.585155" angle="173.463366" scale_y="0.98"/>
                </key>
            </timeline>
            <timeline id="15" name="LEGS 3">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="69.001238" y="-6.919803" angle="215.362462"/>
                </key>
            </timeline>
            <timeline id="16" name="WEAPON_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="261.020761" y="41.136622" angle="269.83498"/>
                </key>
            </timeline>
            <timeline id="17" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="115.697811" y="60.525931" angle="273.058698"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.085521" y="143.909807" angle="272.759108"/>
                </key>
                <key id="1" time="470" spin="0">
                    <bone x="-5.737089" y="143.909807" angle="272.759108"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.047297" y="9.304227" angle="359.068861"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="48.115713" y="-26.008494" angle="274.708665"/>
                </key>
                <key id="1" time="900">
                    <bone x="48.115713" y="-26.008494" angle="273.440707"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="82.50124" y="-13.073926" angle="318.100904"/>
                </key>
                <key id="1" time="900" spin="-1">
                    <bone x="82.50124" y="-13.073926" angle="320.023097"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="1.904698" y="-20.259057" angle="326.277136"/>
                </key>
                <key id="1" time="900" spin="-1">
                    <bone x="1.904698" y="-20.259057" angle="328.971973"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.832111" y="1.480563" angle="32.938691"/>
                </key>
                <key id="1" time="900" spin="0">
                    <bone x="31.832111" y="1.480563" angle="32.938691"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.123454" y="0.297516" angle="10.829332"/>
                </key>
                <key id="1" time="900">
                    <bone x="33.123454" y="0.297516" angle="8.570529"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.284222" y="5.529483" angle="33.150615"/>
                </key>
                <key id="1" time="900">
                    <bone x="5.284222" y="5.529483" angle="32.21441"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="31.578211" y="-1.462579" angle="352.901071"/>
                </key>
                <key id="1" time="900" spin="-1">
                    <bone x="31.578211" y="-1.462579" angle="355.557932"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="34.057365" y="3.024171" angle="13.009376"/>
                </key>
                <key id="1" time="900" spin="-1">
                    <bone x="34.057365" y="3.024171" angle="15.507714"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.549191" y="9.488857" angle="174.182195"/>
                </key>
                <key id="1" time="900" spin="0">
                    <bone x="-18.067792" y="9.424602" angle="174.182195"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-19.228421" y="-55.389332" angle="61.56835"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
