<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L LEG 1.png" width="245" height="217" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L LEG 2.png" width="336" height="376" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG 3.png" width="475" height="197" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1.png" width="502" height="538" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2.png" width="596" height="655" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L HAND.png" width="408" height="411" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO 3.png" width="287" height="197" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TORSO 2.png" width="478" height="327" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO 1.png" width="907" height="741" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG 1.png" width="245" height="218" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 2.png" width="336" height="376" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG 3.png" width="475" height="197" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM 1.png" width="503" height="537" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM 2.png" width="595" height="655" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R HAND.png" width="408" height="411" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HEAD.png" width="646" height="784" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="68.444444" y="81.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="107.375478" y="27.203065" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L LEG 3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="142.049808" y="-294.061303" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="169.897248" y="710.344827" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="418.181818" y="482.070707" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="395.20202" y="28.282828" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO 3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-63.636364" y="209.090909" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-170.959596" y="397.222223" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-456.060606" y="941.161617" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-151.010101" y="82.575757" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-305.80808" y="15.909091" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R LEG 3">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-504.545454" y="-288.131314" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-600.252526" y="742.424242" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-909.090909" y="501.262626" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-636.111111" y="-19.191919" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-216.161616" y="1219.444444" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
