<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="121" height="126" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM 1.png" width="84" height="124" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 2.png" width="94" height="90" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="62" height="43" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R ARM 1.png" width="77" height="119" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM 2.png" width="93" height="94" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO.png" width="155" height="186" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 1.png" width="65" height="74" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 1.png" width="65" height="74" pivot_x="0" pivot_y="1"/>
        <file id="9" name="COVER 1.png" width="155" height="60" pivot_x="0" pivot_y="1"/>
        <file id="10" name="JAW.png" width="97" height="61" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R HAND.png" width="75" height="61" pivot_x="0" pivot_y="1"/>
        <file id="12" name="WEAPON.png" width="257" height="99" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L HAND.png" width="67" height="53" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R LEG 2.png" width="64" height="42" pivot_x="0" pivot_y="1"/>
        <file id="15" name="L LEG 2.png" width="62" height="42" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="4" key="0" z_index="14"/>
                    <object_ref id="15" timeline="5" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-35.695336" y="246.460462" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5.961437" y="201.61271" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="29.256659" y="117.162109" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="75.992748" y="47.835689" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="4" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-116.999219" y="200.393723" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-134.856514" y="132.883867" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-84.249287" y="231.051756" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.818198" y="94.331139" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-59.567582" y="88.565554" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-79.98294" y="82.039451" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-14.337184" y="169.902098" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-128" y="70.086957" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="40.832168" y="58.545455" angle="25.43129"/>
                </key>
            </timeline>
            <timeline id="13" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="66.608392" y="78.020979" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-62.972028" y="35.076923" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="1.062937" y="41.671329" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
