<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="magma_wing_L.png" width="98" height="125" pivot_x="0" pivot_y="1"/>
        <file id="1" name="magma_wing_R.png" width="111" height="119" pivot_x="0" pivot_y="1"/>
        <file id="2" name="magma_tail.png" width="91" height="131" pivot_x="0" pivot_y="1"/>
        <file id="3" name="magma_leg_L_1.png" width="67" height="74" pivot_x="0" pivot_y="1"/>
        <file id="4" name="magma_leg_L_2.png" width="60" height="43" pivot_x="0" pivot_y="1"/>
        <file id="5" name="magma_leg_L_3.png" width="84" height="87" pivot_x="0" pivot_y="1"/>
        <file id="6" name="magma_arm_L_1.png" width="62" height="99" pivot_x="0" pivot_y="1"/>
        <file id="7" name="magma_arm_L_2.png" width="72" height="116" pivot_x="0" pivot_y="1"/>
        <file id="8" name="magma_arm_R_1.png" width="62" height="99" pivot_x="0" pivot_y="1"/>
        <file id="9" name="magma_arm_R_2.png" width="72" height="116" pivot_x="0" pivot_y="1"/>
        <file id="10" name="magma_body.png" width="191" height="189" pivot_x="0" pivot_y="1"/>
        <file id="11" name="magma_leg_R_1.png" width="67" height="74" pivot_x="0" pivot_y="1"/>
        <file id="12" name="magma_leg_R_2.png" width="60" height="43" pivot_x="0" pivot_y="1"/>
        <file id="13" name="magma_leg_R_3.png" width="84" height="87" pivot_x="0" pivot_y="1"/>
        <file id="14" name="magma_head_2.png" width="162" height="161" pivot_x="0" pivot_y="1"/>
        <file id="15" name="magma_head_1.png" width="147" height="199" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="magma_wing_L">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-27" y="181"/>
                </key>
            </timeline>
            <timeline id="1" name="magma_wing_R">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-112.833333" y="174.333333"/>
                </key>
            </timeline>
            <timeline id="2" name="magma_tail">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-127.333333" y="53.5"/>
                </key>
            </timeline>
            <timeline id="3" name="magma_leg_L_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-20.833333" y="-26.333333"/>
                </key>
            </timeline>
            <timeline id="4" name="magma_leg_L_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.666667" y="-71.5"/>
                </key>
            </timeline>
            <timeline id="5" name="magma_leg_L_3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-32.5" y="-94.166667"/>
                </key>
            </timeline>
            <timeline id="6" name="magma_arm_L_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="41.666667" y="13.333333"/>
                </key>
            </timeline>
            <timeline id="7" name="magma_arm_L_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="36.666667" y="-20"/>
                </key>
            </timeline>
            <timeline id="8" name="magma_body">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-76.666667" y="108.333333"/>
                </key>
            </timeline>
            <timeline id="9" name="magma_leg_R_1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-76.666667" y="-34.166667"/>
                </key>
            </timeline>
            <timeline id="10" name="magma_leg_R_2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-102.5" y="-75"/>
                </key>
            </timeline>
            <timeline id="11" name="magma_leg_R_3">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-105.833333" y="-98.333333"/>
                </key>
            </timeline>
            <timeline id="12" name="magma_head_1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="54.166667" y="185.833333"/>
                </key>
            </timeline>
            <timeline id="13" name="magma_arm_R_1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-46.666667" y="30.833333"/>
                </key>
            </timeline>
            <timeline id="14" name="magma_arm_R_2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-52.5" y="-15"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
