<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="60" height="29" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="156" height="151" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="27" height="45" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="28" height="34" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2 ARMOR 2.png" width="36" height="31" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="24" height="27" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L HAND.png" width="26" height="26" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 1.png" width="35" height="54" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 2.png" width="33" height="32" pivot_x="0" pivot_y="1"/>
        <file id="9" name="NECKLACE.png" width="26" height="23" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM 1.png" width="29" height="39" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG 1.png" width="40" height="55" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM 2.png" width="25" height="33" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM 2 ARMOR 2.png" width="31" height="32" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R HAND.png" width="27" height="25" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R LEG 2.png" width="32" height="36" pivot_x="0" pivot_y="1"/>
        <file id="16" name="TAIL.png" width="61" height="45" pivot_x="0" pivot_y="1"/>
        <file id="17" name="TORSO.png" width="57" height="72" pivot_x="0" pivot_y="1"/>
        <file id="18" name="TORSO CLOTH.png" width="51" height="22" pivot_x="0" pivot_y="1"/>
        <file id="19" name="COVER 2_1.png" width="58" height="50" pivot_x="0" pivot_y="1"/>
        <file id="20" name="COVER 2.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="21" name="SHARP CIRCLE.png" width="79" height="104" pivot_x="0" pivot_y="1"/>
        <file id="22" name="HAIR KNOT.png" width="76" height="237" pivot_x="0" pivot_y="1"/>
        <file id="23" name="HAIR DOT.png" width="65" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" timeline="18" key="0" z_index="16"/>
                    <object_ref id="17" timeline="0" key="0" z_index="17"/>
                    <object_ref id="18" timeline="8" key="0" z_index="18"/>
                    <object_ref id="19" timeline="1" key="0" z_index="19"/>
                    <object_ref id="20" timeline="11" key="0" z_index="20"/>
                    <object_ref id="21" timeline="9" key="0" z_index="21"/>
                    <object_ref id="22" timeline="10" key="0" z_index="22"/>
                    <object_ref id="23" timeline="19" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-15.81472" y="80.915033" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-63.922697" y="274.041118" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="18.629398" y="130.893575" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="27.455844" y="96.7876" angle="27.990094"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="59.906118" y="73.611769" angle="27.990094"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="53.024786" y="78.23584" angle="27.990094"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="10.194358" y="72.45012" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="10.82831" y="32.149596" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1.745209" y="135.085884" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-31.60207" y="130.384918" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-35.480744" y="106.318436" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-38.539866" y="75.053769" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-20.812903" y="73.391929" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-28.065764" y="34.842359" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-16.594966" y="149.594966" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-7.792208" y="119.480519"/>
                </key>
            </timeline>
            <timeline id="16" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-59.18607" y="67.310049"/>
                </key>
            </timeline>
            <timeline id="17" name="COVER 2_1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-17.03268" y="67.895425" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="COVER 2">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-13.496732" y="90.117647" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-39.215686" y="96.732026" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="L ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="34.865879" y="83.337429" angle="27.990094"/>
                </key>
            </timeline>
            <timeline id="21" name="SHARP CIRCLE">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="104.575163" y="113.72549" angle="321.418787"/>
                </key>
            </timeline>
            <timeline id="22" name="HAIR KNOT">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-85.36046" y="303.145118"/>
                </key>
            </timeline>
            <timeline id="23" name="HAIR DOT">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-49.418605" y="290.697674"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
