<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="64" height="30" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="195" height="122" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="24" height="22" pivot_x="0" pivot_y="1"/>
        <file id="3" name="TORSO.png" width="59" height="68" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="33" height="37" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 1.png" width="34" height="40" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L ARM.png" width="32" height="43" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L HAND.png" width="25" height="23" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM.png" width="32" height="45" pivot_x="0" pivot_y="1"/>
        <file id="10" name="WEAPON.png" width="92" height="159" pivot_x="0" pivot_y="1"/>
        <file id="11" name="SHIELD.png" width="97" height="90" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HELMET.png" width="111" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Pig">
        <file id="0" name="Pig/TORSO.png" width="170" height="121" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Pig/B BACK LEG.png" width="29" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Pig/B FRONT LEG.png" width="29" height="22" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Pig/F BACK LEG.png" width="29" height="22" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Pig/F FRONT LEG.png" width="29" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="108.824" h="10"/>
        <obj_info name="bone_001" type="bone" w="16.1806" h="1.01052"/>
        <obj_info name="bone_002" type="bone" w="18.386" h="1.01052"/>
        <obj_info name="bone_003" type="bone" w="17.6509" h="1.01052"/>
        <obj_info name="bone_004" type="bone" w="21.3362" h="1.01052"/>
        <obj_info name="bone_005" type="bone" w="44.4914" h="1.01052"/>
        <obj_info name="bone_006" type="bone" w="22.0711" h="0.27531"/>
        <obj_info name="bone_007" type="bone" w="21.6912" h="0.27531"/>
        <obj_info name="bone_008" type="bone" w="24.5994" h="0.27531"/>
        <obj_info name="bone_009" type="bone" w="12.6344" h="0.129404"/>
        <obj_info name="bone_010" type="bone" w="30.601" h="0.27531"/>
        <obj_info name="bone_011" type="bone" w="16.7108" h="0.127307"/>
        <obj_info name="bone_012" type="bone" w="91.9125" h="0.27531"/>
        <obj_info name="bone_013" type="bone" w="101.187" h="0.0732744"/>
        <animation id="0" name="Idle" length="2200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="0" timeline="20" key="0"/>
                    <bone_ref id="3" parent="0" timeline="21" key="0"/>
                    <bone_ref id="4" parent="0" timeline="22" key="0"/>
                    <bone_ref id="5" parent="0" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="24" key="0"/>
                    <bone_ref id="7" parent="5" timeline="25" key="0"/>
                    <bone_ref id="8" parent="5" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="5" timeline="28" key="0"/>
                    <bone_ref id="11" parent="10" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="5" timeline="30" key="0"/>
                    <object_ref id="0" parent="7" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" parent="9" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="13" timeline="17" key="0" z_index="17"/>
                </key>
                <key id="1" time="1100">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="1"/>
                    <bone_ref id="2" parent="0" timeline="20" key="1"/>
                    <bone_ref id="3" parent="0" timeline="21" key="1"/>
                    <bone_ref id="4" parent="0" timeline="22" key="1"/>
                    <bone_ref id="5" parent="0" timeline="23" key="1"/>
                    <bone_ref id="6" parent="5" timeline="24" key="1"/>
                    <bone_ref id="7" parent="5" timeline="25" key="1"/>
                    <bone_ref id="8" parent="5" timeline="26" key="1"/>
                    <bone_ref id="9" parent="8" timeline="27" key="1"/>
                    <bone_ref id="10" parent="5" timeline="28" key="1"/>
                    <bone_ref id="11" parent="10" timeline="29" key="1"/>
                    <bone_ref id="12" parent="11" timeline="31" key="1"/>
                    <bone_ref id="13" parent="5" timeline="30" key="1"/>
                    <object_ref id="0" parent="7" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" parent="9" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="13" timeline="17" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="27.606723" y="-0.960541" angle="89.053049" scale_x="1" scale_y="0.027531"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="109.492247" y="0.424175" angle="270.229182" scale_x="1" scale_y="0.003878"/>
                </key>
            </timeline>
            <timeline id="2" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-21.404774" y="-0.879308" angle="89.053049" scale_x="1" scale_y="0.027531"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12.992254" y="-0.295974" angle="90" scale_x="1" scale_y="0.014977"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.499854" y="-0.24841" angle="91.909152" scale_x="1" scale_y="0.014985"/>
                </key>
            </timeline>
            <timeline id="5" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-11.537842" y="-0.082089" angle="81.634114" scale_x="1" scale_y="0.008217"/>
                </key>
            </timeline>
            <timeline id="6" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-10.792254" y="-0.175797" angle="87.893749" scale_x="1" scale_y="0.012731"/>
                </key>
            </timeline>
            <timeline id="7" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-12.862019" y="-0.082647" angle="83.091051" scale_x="1" scale_y="0.007327"/>
                </key>
            </timeline>
            <timeline id="8" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.677749" y="-0.076114" angle="85.050979" scale_x="1" scale_y="0.007327"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-5.313746" y="-0.289004" angle="99.462322" scale_x="1" scale_y="0.01294"/>
                </key>
            </timeline>
            <timeline id="10" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="132.719943" y="0.067597" angle="262.253405" scale_x="1" scale_y="0.001227"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-6.798195" y="-8.545869" angle="90.193566" scale_x="1" scale_y="0.101052"/>
                </key>
            </timeline>
            <timeline id="12" name="B BACK LEG">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-5.740417" y="-0.83372" angle="88.806511" scale_x="1" scale_y="0.063812"/>
                </key>
            </timeline>
            <timeline id="13" name="B FRONT LEG">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-3.598845" y="-0.921639" angle="88.854237" scale_x="1" scale_y="0.061093"/>
                </key>
            </timeline>
            <timeline id="14" name="F BACK LEG">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-5.665289" y="-0.664608" angle="88.698047" scale_x="1" scale_y="0.046707"/>
                </key>
            </timeline>
            <timeline id="15" name="F FRONT LEG">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-3.041381" y="-0.797349" angle="88.025066" scale_x="1" scale_y="0.054703"/>
                </key>
            </timeline>
            <timeline id="16" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-41.852108" y="-0.368698" angle="81.634114" scale_x="1" scale_y="0.008217"/>
                </key>
            </timeline>
            <timeline id="17" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="130.472192" y="0.227602" angle="270.229182" scale_x="1" scale_y="0.003878"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.147059" y="-27.205882" angle="269.806434" scale_x="1" scale_y="9.89586"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <bone x="5.147059" y="-27.205882" angle="269.806434" scale_x="0.989295" scale_y="9.89586"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.367388" y="-3.493109" angle="1.495519" scale_x="1" scale_y="2.163546"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <bone x="106.367388" y="-3.493109" angle="1.495519" scale_x="1.010821" scale_y="2.163546"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="105.081873" y="1.967769" angle="1.339329" scale_x="1" scale_y="1.654081"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <bone x="105.081873" y="1.967769" angle="1.339329" scale_x="1.010821" scale_y="1.654081"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100.394399" y="-0.783066" angle="1.387056" scale_x="1" scale_y="1.583602"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <bone x="100.394399" y="-0.783066" angle="1.387056" scale_x="1.010821" scale_y="1.583602"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="97.276869" y="4.491428" angle="2.1685" scale_x="1" scale_y="1.847279"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <bone x="97.276869" y="4.491428" angle="2.1685" scale_x="1.010821" scale_y="1.847279"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-51.441728" y="-0.872054" angle="1.140518" scale_x="1" scale_y="3.6705"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <bone x="-51.441728" y="-0.872054" angle="1.140518" scale_x="1.010821" scale_y="3.6705"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.49491" y="-0.434838" angle="357.143896" scale_x="1" scale_y="1.837215"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <bone x="43.49491" y="-0.434838" angle="357.143896" scale_x="1" scale_y="1.837215"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.560242" y="0.383735" angle="359.053049" scale_y="1.838235"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <bone x="46.560242" y="0.383735" angle="359.053049" scale_y="1.838235"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-1.312412" y="-0.961093" angle="349.590726" scale_x="1" scale_y="2.127516"/>
                </key>
                <key id="1" time="1100" spin="-1">
                    <bone x="-1.312412" y="-0.961093" angle="351.152599" scale_x="1" scale_y="2.127516"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="33.06112" y="-0.020335" angle="17.828208" scale_x="1" scale_y="1.574758"/>
                </key>
                <key id="1" time="1100" spin="-1">
                    <bone x="33.06112" y="-0.020335" angle="19.188166" scale_x="1" scale_y="1.574758"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="-1.455197" y="0.638415" angle="34.270642" scale_x="1" scale_y="2.162562"/>
                </key>
                <key id="1" time="1100" spin="-1">
                    <bone x="-1.455197" y="0.638415" angle="36.407003" scale_x="1" scale_y="2.162562"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="33.003806" y="-0.021593" angle="4.426582" scale_x="1" scale_y="1.737402"/>
                </key>
                <key id="1" time="1100" spin="-1">
                    <bone x="33.003806" y="-0.021593" angle="5.74977" scale_x="1" scale_y="1.737402"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.003602" y="0.045499" angle="178.823867" scale_x="1" scale_y="7.098473"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <bone x="-8.518974" y="0.053309" angle="178.823867" scale_x="1" scale_y="7.098473"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.856805" y="0.017382" angle="88.737838" scale_x="1" scale_y="5.97049"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <bone x="13.856805" y="0.017382" angle="88.737838" scale_x="1" scale_y="5.97049"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
