<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="176" height="149" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM 1.png" width="112" height="188" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 2.png" width="130" height="118" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="73" height="89" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L HAND.png" width="92" height="87" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="75" height="51" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM 1.png" width="133" height="170" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 2.png" width="109" height="117" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R HAND.png" width="98" height="72" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG 2.png" width="73" height="50" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO.png" width="277" height="298" pivot_x="0" pivot_y="1"/>
        <file id="11" name="SCARF.png" width="228" height="238" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HAT.png" width="208" height="136" pivot_x="0" pivot_y="1"/>
        <file id="13" name="CANDY STICK.png" width="99" height="273" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R LEG 1.png" width="99" height="113" pivot_x="0" pivot_y="1"/>
        <file id="15" name="L LEG 1.png" width="98" height="106" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" timeline="12" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-57.578947" y="311.947368" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.515427" y="242.905626" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="28.210526" y="137.239565" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="127.695099" y="80.319419" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="89.695099" y="95.444646" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="26.350591" y="-25.837587" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-202.191239" y="212.39659" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-211.599325" y="95.964095" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-184.847989" y="24.411846" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-124.20013" y="-28.233592" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-133.594966" y="260.594966" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="SCARF">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-114" y="266"/>
                </key>
            </timeline>
            <timeline id="12" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-73" y="391"/>
                </key>
            </timeline>
            <timeline id="13" name="CANDY STICK">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="295" y="205" angle="315.351503" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-123.095238" y="46.714286" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="23.363636" y="47.796537" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
