<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="176" height="149" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM 1.png" width="112" height="188" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 2.png" width="130" height="118" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="73" height="89" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L HAND.png" width="92" height="87" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="75" height="51" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM 1.png" width="133" height="170" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 2.png" width="109" height="117" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R HAND.png" width="98" height="72" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG 2.png" width="73" height="50" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO.png" width="277" height="298" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-61.578947" y="352.947368" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="66.515427" y="301.905626" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="84.210526" y="118.239565" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="111.695099" y="12.319419" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="111.695099" y="27.444646" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="9.986955" y="-77.634124" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-128.334096" y="157.182304" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-155.742182" y="83.749809" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-165.990846" y="1.19756" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-107.247749" y="-59.281211" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-133.594966" y="260.594966" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
