<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Skeleton_Wizard_Armor_ArmU_R.png" width="46" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Skeleton_Wizard_Armor_ArmD_R.png" width="37" height="49" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Skeleton_Wizard.png" width="105" height="165" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Skeleton_Wizard_Armor_ArmU_L.png" width="61" height="58" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Skeleton_Wizard_Armor_ArmD_L.png" width="40" height="50" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Skeleton_Wing_Wizard.png" width="263" height="173" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Skeleton_Head_Wizard.png" width="236" height="213" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Skeleton_Weapon_WizardWand.png" width="225" height="189" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Skeleton_Eyes_LightRed.png" width="73" height="28" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Skeleton_Wizard_Armor_ArmU_R">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.304348" y="-3.956522" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Skeleton_Wizard_Armor_ArmD_R">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="30.304348" y="-41.956522" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Skeleton_Wizard">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-52.695652" y="20.043478" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Skeleton_Wizard_Armor_ArmU_L">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-59.695652" y="1.043478" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Skeleton_Wizard_Armor_ArmD_L">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-60.695652" y="-50.956522" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Skeleton_Wing_Wizard">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-140.220416" y="73.841917" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Skeleton_Head_Wizard">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-90.383378" y="157.0781" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="7" name="Skeleton_Weapon_WizardWand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.086956" y="56.521739" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="Skeleton_Eyes_LightRed">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-10.928495" y="77.935046" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
