<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="65" height="43" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="113" height="185" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="25" height="21" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L HAND.png" width="37" height="33" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 2.png" width="32" height="29" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R HAND.png" width="38" height="34" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 2.png" width="32" height="29" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TORSO.png" width="73" height="71" pivot_x="0" pivot_y="1"/>
        <file id="8" name="WEAPON.png" width="38" height="159" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG 1.png" width="20" height="31" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 1.png" width="18" height="31" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L ARM.png" width="24" height="54" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM CLOTH.png" width="47" height="46" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM.png" width="24" height="55" pivot_x="0" pivot_y="1"/>
        <file id="14" name="HEAD BAN.png" width="124" height="28" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-120.085145" y="63.041667" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-135.722066" y="268.783705" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-34.943697" y="44.132217" angle="29.653223"/>
                </key>
            </timeline>
            <timeline id="3" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-51.835666" y="58.443868" angle="29.653223"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-80.737089" y="26.611094" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-154.876765" y="54.918182" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-116.537366" y="25.933953" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-123.616824" y="128.655076" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-79.08687" y="50.022982" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-108.870844" y="49.808488" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-67.249973" y="100.587096" angle="29.653223"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-151.220263" y="129.015161" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-148.083323" y="100.27117" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="WEAPON_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="81.203008" y="130.075188" angle="302.005383"/>
                </key>
            </timeline>
            <timeline id="14" name="HEAD BAN">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-138.345865" y="177.443609" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
