<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L HAND.png" width="24" height="23" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH.png" width="48" height="35" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="21" height="25" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 1.png" width="30" height="36" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 1.png" width="31" height="35" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="7" name="PANTS.png" width="66" height="42" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO CLOTH.png" width="65" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="BELT.png" width="63" height="36" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO.png" width="58" height="62" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM CLOTH.png" width="37" height="47" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="14" name="FACE.png" width="94" height="55" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HAIR.png" width="126" height="119" pivot_x="0" pivot_y="1"/>
        <file id="16" name="HAT.png" width="208" height="102" pivot_x="0" pivot_y="1"/>
        <file id="17" name="WEAPON.png" width="53" height="160" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="42.402086" y="69.583864" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="11.327515" y="77.65615" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="53.518726" y="68.369289" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.49264" y="41.961793" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.934948" y="21.571305" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-28.973861" y="39.828487" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-29.22717" y="21.605769" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="PANTS">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-32.605109" y="45.646213" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-33.986341" y="89.784629" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-30.782197" y="54.864503" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-29.9273" y="100.116732" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-54.767437" y="79.956754" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-54.398433" y="49.329448" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-53.837099" y="190.514436" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-34.296005" y="138.859287" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-62.895902" y="200.627988" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-103.158272" y="242.636788" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="65.866994" y="158.894455" angle="344.305076"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
