<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM.png" width="28" height="39" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH.png" width="34" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L HAND.png" width="25" height="23" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM CLOTH_1.png" width="33" height="16" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="24" height="23" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 1.png" width="29" height="39" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L SHOE.png" width="30" height="24" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 1.png" width="31" height="38" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R SHOE.png" width="30" height="24" pivot_x="0" pivot_y="1"/>
        <file id="9" name="CAPE.png" width="94" height="82" pivot_x="0" pivot_y="1"/>
        <file id="10" name="SKIRT.png" width="66" height="29" pivot_x="0" pivot_y="1"/>
        <file id="11" name="TORSO.png" width="56" height="66" pivot_x="0" pivot_y="1"/>
        <file id="12" name="TORSO CLOTH.png" width="55" height="64" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="14" name="FACE.png" width="94" height="55" pivot_x="0" pivot_y="1"/>
        <file id="15" name="BACK HAIR.png" width="97" height="118" pivot_x="0" pivot_y="1"/>
        <file id="16" name="HAIR.png" width="121" height="111" pivot_x="0" pivot_y="1"/>
        <file id="17" name="NECK SLEEVE_1.png" width="25" height="24" pivot_x="0" pivot_y="1"/>
        <file id="18" name="NECK SLEEVE.png" width="38" height="23" pivot_x="0" pivot_y="1"/>
        <file id="19" name="HAT.png" width="201" height="112" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R ARM CLOTH.png" width="36" height="32" pivot_x="0" pivot_y="1"/>
        <file id="21" name="R ARM.png" width="31" height="38" pivot_x="0" pivot_y="1"/>
        <file id="22" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="23" name="R ARM CLOTH_1.png" width="32" height="17" pivot_x="0" pivot_y="1"/>
        <file id="24" name="WEAPON.png" width="91" height="204" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="24" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                    <object_ref id="20" timeline="19" key="0" z_index="20"/>
                    <object_ref id="21" timeline="20" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                    <object_ref id="23" timeline="22" key="0" z_index="23"/>
                    <object_ref id="24" timeline="23" key="0" z_index="24"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11.344374" y="-14.924522" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.922687" y="-8.129341" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="16.36847" y="-46.081148" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM CLOTH_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="10.344374" y="-44.273919" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="18.175699" y="-53.912474" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.209534" y="-49.161865" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.619172" y="-72.655841" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-25.091671" y="-49.764274" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-26.8989" y="-75.065479" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-60.03143" y="-10.607648" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="SKIRT">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-31.696328" y="-49.842307" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-27.033116" y="2.043704" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-24.478711" y="-0.54697" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-56.566794" y="94.717279" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-36.877675" y="42.385672" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-56.04866" y="60.002253" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-61.748141" y="98.862356" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="NECK SLEEVE_1">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="22.189682" y="-2.173913" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="NECK SLEEVE">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-38.432079" y="-5.282721" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-102.680784" y="142.903807" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-48.794774" y="-24.453706" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-48.276639" y="-16.16355" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-53.976121" y="-56.578058" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="R ARM CLOTH_1">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-52.939851" y="-50.878576" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="153.277765" y="3.525569" angle="280.124672"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
