<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="5.jpg" width="727" height="485" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L LEG 1.png" width="21" height="13" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L WING.png" width="41" height="27" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R WING.png" width="41" height="27" pivot_x="0" pivot_y="1"/>
        <file id="4" name="TORSO.png" width="76" height="73" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 1.png" width="22" height="16" pivot_x="0" pivot_y="1"/>
        <file id="6" name="FACE.png" width="39" height="37" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L EAR.png" width="39" height="66" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R EAR.png" width="43" height="66" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6.167528" y="-42.022195" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L WING">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.475524" y="4.391608" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="R WING">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-69.132867" y="6.692308" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-38.461538" y="23.776224" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-32.167832" y="-37.062937" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.993007" y="2.797203" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L EAR">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="9.090909" y="62.237762" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R EAR">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-43.356643" y="62.237762" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
