<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L-LEG.png" width="47" height="99" pivot_x="0" pivot_y="1"/>
        <file id="1" name="LEG-R.png" width="47" height="99" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BODY-CANNON.png" width="224" height="54" pivot_x="0" pivot_y="1"/>
        <file id="3" name="DART-HOLDER.png" width="30" height="58" pivot_x="0" pivot_y="1"/>
        <file id="4" name="NECK.png" width="44" height="44" pivot_x="0" pivot_y="1"/>
        <file id="5" name="LEG-M.png" width="27" height="121" pivot_x="0" pivot_y="1"/>
        <file id="6" name="DART.png" width="77" height="25" pivot_x="0" pivot_y="1"/>
        <file id="7" name="SHADOW.png" width="112" height="34" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="132.305" h="10"/>
        <obj_info name="pivot_bone" type="bone" w="94.2028" h="3.05546"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="5" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="L-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.132302" y="-16.04558" angle="90.674037" scale_x="1" scale_y="0.305546"/>
                </key>
            </timeline>
            <timeline id="1" name="LEG-R">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13.473455" y="1.067385" angle="90.674037" scale_x="1" scale_y="0.305546"/>
                </key>
            </timeline>
            <timeline id="2" name="DART-HOLDER">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.61746" y="8.137517" angle="0.47156" scale_x="1" scale_y="0.091734"/>
                </key>
            </timeline>
            <timeline id="3" name="BODY-CANNON">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-125.16077" y="3.002448" angle="1.621923" scale_x="1" scale_y="0.091734"/>
                </key>
            </timeline>
            <timeline id="4" name="LEG-M">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="16.684998" y="-4.421273" angle="90.674037" scale_x="1" scale_y="0.305546"/>
                </key>
            </timeline>
            <timeline id="5" name="NECK">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.206705" y="-7.296797" angle="90.674037" scale_x="1" scale_y="0.305546"/>
                </key>
            </timeline>
            <timeline id="6" name="DART">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-30.591957" y="7.844203" angle="0.47156" scale_x="1" scale_y="0.091734"/>
                </key>
            </timeline>
            <timeline id="7" name="DART_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.377938" y="5.458433" angle="0.47156" scale_x="1" scale_y="0.091734"/>
                </key>
            </timeline>
            <timeline id="8" name="SHADOW">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="98.18524" y="-17.267678" angle="90.674037" scale_x="1" scale_y="0.305546"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.33463" y="24.513619" angle="269.325963" scale_x="1" scale_y="3.272834"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="pivot_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.717799" y="-0.272727" angle="90.674037" scale_x="1" scale_y="3.330761"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
