<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="KNIFE.png" width="59" height="85" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L FINGERS.png" width="18" height="23" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 2.png" width="33" height="36" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1.png" width="27" height="41" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="28" height="42" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="28" height="28" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L SHOE.png" width="28" height="14" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 1.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 2.png" width="32" height="28" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R SHOE.png" width="28" height="13" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO.png" width="57" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="COVER.png" width="67" height="32" pivot_x="0" pivot_y="1"/>
        <file id="12" name="BELT.png" width="59" height="19" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM 1.png" width="32" height="38" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM 2.png" width="27" height="36" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R HAND.png" width="21" height="20" pivot_x="0" pivot_y="1"/>
        <file id="16" name="HEAD.png" width="121" height="111" pivot_x="0" pivot_y="1"/>
        <file id="17" name="HAT.png" width="248" height="134" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="KNIFE">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.210296" y="37.325504" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="43.064997" y="-19.287582" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.113521" y="-6.798151" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.242554" y="14.976042" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.205149" y="-15.448092" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.382568" y="-38.593253" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.430956" y="-55.528737" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-23.407754" y="-19.883575" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-29.75161" y="-40.437523" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-27.117432" y="-57.486048" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-32.886203" y="-14.986737" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-24.332531" y="-9.933203" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-24.897047" y="28.131313" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-45.288785" y="10.132737" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-48.272656" y="-6.23823" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-44.482334" y="-30.593069" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-57.64095" y="113.009362" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-118.555584" y="179.777654" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
