<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM.png" width="28" height="38" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH.png" width="32" height="30" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L HAND.png" width="26" height="23" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="26" height="21" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="28" height="37" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 1.png" width="29" height="37" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO CLOTH.png" width="68" height="66" pivot_x="0" pivot_y="1"/>
        <file id="7" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="8" name="FACE.png" width="81" height="42" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM.png" width="29" height="38" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM CLOTH.png" width="34" height="31" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM CLOTH_1.png" width="33" height="24" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="13" name="WEAPON.png" width="31" height="232" pivot_x="0" pivot_y="1"/>
        <file id="14" name="L ARM CLOTH_1.png" width="33" height="22" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HAIR.png" width="114" height="130" pivot_x="0" pivot_y="1"/>
        <file id="16" name="BELT.png" width="63" height="22" pivot_x="0" pivot_y="1"/>
        <file id="17" name="2.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="18" name="TORSO.png" width="57" height="68" pivot_x="0" pivot_y="1"/>
        <file id="19" name="COVER 1.png" width="65" height="27" pivot_x="0" pivot_y="1"/>
        <file id="20" name="L SHOE.png" width="32" height="23" pivot_x="0" pivot_y="1"/>
        <file id="21" name="R SHOE.png" width="31" height="24" pivot_x="0" pivot_y="1"/>
        <file id="22" name="CAPE.png" width="88" height="101" pivot_x="0" pivot_y="1"/>
        <file id="23" name="HELMET.png" width="146" height="93" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="21" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="17" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" timeline="18" key="0" z_index="12"/>
                    <object_ref id="13" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" timeline="8" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="22" key="0" z_index="17"/>
                    <object_ref id="18" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" timeline="10" key="0" z_index="19"/>
                    <object_ref id="20" timeline="12" key="0" z_index="20"/>
                    <object_ref id="21" timeline="11" key="0" z_index="21"/>
                    <object_ref id="22" timeline="20" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17.052859" y="-39.754576" angle="64.208954" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="49.050919" y="-54.86387" angle="64.208954" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="56.960952" y="-58.338188" angle="64.208954" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="10.419634" y="-37.152304" angle="64.208954" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.391264" y="-61.992565" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-30.207652" y="-60.901065" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-32.458375" y="0.097858" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-54.649949" y="87.347559" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-26.07852" y="42.234778" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-47.413855" y="-20.95347" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-47.652074" y="-16.844187" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM CLOTH_1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-51.173253" y="-45.7655" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-51.925133" y="-53.284297" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="104.434766" y="116.851463" angle="344.455502" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="L ARM CLOTH_1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="37.369562" y="-53.078391" angle="64.209079" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-59.943408" y="88.071131" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-28.165312" y="-50.999608" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-24.722726" y="7.178867" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-32.00242" y="-56.039524" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-1.734221" y="-79.02803" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-32.385562" y="-78.644888" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-74.148014" y="0.665457" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-68.017746" y="108.711434" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
