<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BACK HAIR.png" width="87" height="106" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH.png" width="35" height="53" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L GLOVE HAND.png" width="38" height="31" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L GLOVE FINGERS.png" width="24" height="24" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="28" height="34" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L SHOE.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1.png" width="29" height="35" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R SHOE.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO.png" width="52" height="64" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH.png" width="57" height="60" pivot_x="0" pivot_y="1"/>
        <file id="10" name="SKIRT.png" width="77" height="47" pivot_x="0" pivot_y="1"/>
        <file id="11" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="12" name="FACE.png" width="94" height="55" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HAIR.png" width="127" height="113" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM CLOTH.png" width="40" height="50" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R GLOVE HAND.png" width="38" height="34" pivot_x="0" pivot_y="1"/>
        <file id="16" name="SHIELD.png" width="79" height="84" pivot_x="0" pivot_y="1"/>
        <file id="17" name="WEAPON.png" width="76" height="189" pivot_x="0" pivot_y="1"/>
        <file id="18" name="CROWN.png" width="53" height="57" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="18" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-48.992481" y="137.790801" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="20.954887" y="80.790801" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L GLOVE HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.706767" y="44.29456" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L GLOVE FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="34.451128" y="34.302079" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.270677" y="33.392305" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="9.022556" y="19.10659" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-24.81203" y="34.896064" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-24.81203" y="17.602831" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-21.804511" y="94.29456" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-22.556391" y="89.031402" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="SKIRT">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-34.586466" y="43.166741" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-50.37594" y="182.264485" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-28.571429" y="131.888545" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-60.150376" y="192.790801" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-49.62406" y="77.753207" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R GLOVE HAND">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-54.887218" y="49.181778" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-77.443609" y="70.23441" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="177.443609" y="110.835914" angle="289.635583"/>
                </key>
            </timeline>
            <timeline id="18" name="CROWN">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-11" y="228.783282" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
