<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="14.jpg" width="727" height="485" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BACK LEG 1.png" width="29" height="75" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BACK LEG 2.png" width="35" height="73" pivot_x="0" pivot_y="1"/>
        <file id="3" name="BACK BODY.png" width="90" height="98" pivot_x="0" pivot_y="1"/>
        <file id="4" name="MIDDLE BODY.png" width="56" height="63" pivot_x="0" pivot_y="1"/>
        <file id="5" name="HEAD.png" width="68" height="74" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L WING.png" width="27" height="83" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R WING.png" width="45" height="72" pivot_x="0" pivot_y="1"/>
        <file id="8" name="FRONT LEG 1.png" width="29" height="76" pivot_x="0" pivot_y="1"/>
        <file id="9" name="FRONT LEG 2.png" width="36" height="71" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L ANTENNA.png" width="31" height="17" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ANTENNA.png" width="24" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="BACK LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.104835" y="-8.988216"/>
                </key>
            </timeline>
            <timeline id="1" name="BACK LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="19.357985" y="-11.710687"/>
                </key>
            </timeline>
            <timeline id="2" name="BACK BODY">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-80" y="42.608696"/>
                </key>
            </timeline>
            <timeline id="3" name="MIDDLE BODY">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-23.478261" y="33.043478"/>
                </key>
            </timeline>
            <timeline id="4" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.869565" y="34.782609"/>
                </key>
            </timeline>
            <timeline id="5" name="L WING">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.086957" y="117.391304"/>
                </key>
            </timeline>
            <timeline id="6" name="R WING">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-42.608696" y="105.217391"/>
                </key>
            </timeline>
            <timeline id="7" name="FRONT LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-34.782609" y="-7.826087"/>
                </key>
            </timeline>
            <timeline id="8" name="FRONT LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-6.956522" y="-14.782609"/>
                </key>
            </timeline>
            <timeline id="9" name="L ANTENNA">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="40.869565" y="31.304348"/>
                </key>
            </timeline>
            <timeline id="10" name="R ANTENNA">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="22.608696" y="42.608696"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
