<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="213" height="164" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="194" height="220" pivot_x="0" pivot_y="1"/>
        <file id="2" name="JAW.png" width="179" height="115" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1.png" width="153" height="234" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 1 ARMOR 1.png" width="131" height="281" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L ARM 2.png" width="143" height="130" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L ARM 2 ARMOR 2.png" width="154" height="99" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L FINGERS.png" width="111" height="66" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L HAND.png" width="103" height="66" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG.png" width="83" height="93" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L LEG 2.png" width="95" height="67" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L WING.png" width="202" height="185" pivot_x="0" pivot_y="1"/>
        <file id="12" name="NECKLACE.png" width="264" height="144" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM 1.png" width="154" height="238" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM 1 ARMOR.png" width="205" height="330" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R LEG.png" width="92" height="93" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM 2.png" width="146" height="132" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM 2 ARMOR 2.png" width="163" height="97" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R HAND.png" width="120" height="70" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R LEG 2.png" width="95" height="67" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R WING.png" width="242" height="136" pivot_x="0" pivot_y="1"/>
        <file id="21" name="TAIL.png" width="328" height="161" pivot_x="0" pivot_y="1"/>
        <file id="22" name="TORSO.png" width="300" height="325" pivot_x="0" pivot_y="1"/>
        <file id="23" name="WEAPON.png" width="200" height="462" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="266.829" h="10"/>
        <obj_info name="bone_001" type="bone" w="160.935" h="1.63557"/>
        <obj_info name="bone_002" type="bone" w="201.039" h="1.63557"/>
        <obj_info name="bone_003" type="bone" w="238.244" h="1.63557"/>
        <obj_info name="bone_004" type="bone" w="58.0117" h="1.63557"/>
        <obj_info name="bone_005" type="bone" w="66.197" h="0.604175"/>
        <obj_info name="bone_006" type="bone" w="46.7383" h="0.604175"/>
        <obj_info name="bone_007" type="bone" w="45.8039" h="0.203691"/>
        <obj_info name="bone_008" type="bone" w="42.0976" h="0.380351"/>
        <obj_info name="bone_009" type="bone" w="79.8997" h="1.63557"/>
        <obj_info name="bone_010" type="bone" w="47.7459" h="0.475882"/>
        <obj_info name="bone_011" type="bone" w="151.889" h="1.63557"/>
        <obj_info name="bone_012" type="bone" w="104.823" h="0.324238"/>
        <obj_info name="bone_013" type="bone" w="42.2219" h="0.101546"/>
        <obj_info name="bone_014" type="bone" w="320.18" h="0.0360405"/>
        <obj_info name="bone_015" type="bone" w="133.026" h="1.63557"/>
        <obj_info name="bone_016" type="bone" w="88.9079" h="0.401514"/>
        <obj_info name="bone_017" type="bone" w="46.813" h="0.169587"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="24" key="0"/>
                    <bone_ref id="1" parent="0" timeline="25" key="0"/>
                    <bone_ref id="2" parent="0" timeline="26" key="0"/>
                    <bone_ref id="3" parent="0" timeline="27" key="0"/>
                    <bone_ref id="4" parent="0" timeline="28" key="0"/>
                    <bone_ref id="5" parent="4" timeline="29" key="0"/>
                    <bone_ref id="6" parent="5" timeline="31" key="0"/>
                    <bone_ref id="7" parent="4" timeline="30" key="0"/>
                    <bone_ref id="8" parent="7" timeline="32" key="0"/>
                    <bone_ref id="9" parent="0" timeline="33" key="0"/>
                    <bone_ref id="10" parent="9" timeline="34" key="0"/>
                    <bone_ref id="11" parent="0" timeline="35" key="0"/>
                    <bone_ref id="12" parent="11" timeline="36" key="0"/>
                    <bone_ref id="13" parent="12" timeline="37" key="0"/>
                    <bone_ref id="14" parent="13" timeline="38" key="0"/>
                    <bone_ref id="15" parent="0" timeline="39" key="0"/>
                    <bone_ref id="16" parent="15" timeline="40" key="0"/>
                    <bone_ref id="17" parent="16" timeline="41" key="0"/>
                    <object_ref id="0" parent="3" timeline="21" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="15" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="16" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="17" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="17" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="20" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="22" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="15" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="2" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="1" key="0" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="23" key="0" z_index="18"/>
                    <object_ref id="19" parent="13" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" parent="11" timeline="13" key="0" z_index="20"/>
                    <object_ref id="21" parent="12" timeline="15" key="0" z_index="21"/>
                    <object_ref id="22" parent="12" timeline="16" key="0" z_index="22"/>
                    <object_ref id="23" parent="11" timeline="14" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-54.691106" y="-8.131815" angle="92.770216" scale_y="0.060418"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-145.035589" y="5.225337" angle="24.16663" scale_y="0.047588"/>
                </key>
            </timeline>
            <timeline id="2" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-89.594104" y="-0.695728" angle="49.763642" scale_y="0.018608"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-81.84633" y="-0.593679" angle="70.292021" scale_y="0.040151"/>
                </key>
            </timeline>
            <timeline id="4" name="L ARM 1 ARMOR 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-121.392599" y="2.645544" angle="70.292021" scale_y="0.040151"/>
                </key>
            </timeline>
            <timeline id="5" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-28.620535" y="-1.204364" angle="86.987212" scale_y="0.016959"/>
                </key>
            </timeline>
            <timeline id="6" name="L ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.711844" y="-1.280656" angle="86.987212" scale_y="0.016959"/>
                </key>
            </timeline>
            <timeline id="7" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-19.17887" y="-0.531677" angle="86.56637" scale_y="0.010544"/>
                </key>
            </timeline>
            <timeline id="8" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-34.276945" y="-0.522125" angle="86.56637" scale_y="0.010544"/>
                </key>
            </timeline>
            <timeline id="9" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-14.859679" y="-1.749186" angle="91.145763" scale_y="0.038035"/>
                </key>
            </timeline>
            <timeline id="10" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-19.20508" y="-0.695759" angle="87.455196" scale_y="0.015588"/>
                </key>
            </timeline>
            <timeline id="11" name="L WING">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="57.439771" y="1.003766" pivot_x="0.609614" pivot_y="0.249112" angle="242.64462" scale_y="0.057545"/>
                </key>
            </timeline>
            <timeline id="12" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="188.12775" y="19.533931" angle="266.586402" scale_y="0.163557"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-1.212072" y="-3.75068" angle="104.976836" scale_y="0.032424"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM 1 ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-135.547952" y="-6.635998" angle="104.976836" scale_y="0.032424"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-21.33968" y="-0.679381" angle="86.933514" scale_y="0.010155"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="10.942977" y="-0.794352" angle="86.933514" scale_y="0.010155"/>
                </key>
            </timeline>
            <timeline id="17" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-31.619641" y="-0.181461" angle="84.920392" scale_y="0.003604"/>
                </key>
            </timeline>
            <timeline id="18" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="28.348319" y="-1.303748" angle="120.547572" scale_y="0.020369"/>
                </key>
            </timeline>
            <timeline id="19" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-14.411262" y="-0.40841" angle="88.830861" scale_y="0.011486"/>
                </key>
            </timeline>
            <timeline id="20" name="R WING">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="40.519672" y="0.82274" pivot_x="0.74986" pivot_y="0.202621" angle="215.477905" scale_y="0.036787"/>
                </key>
            </timeline>
            <timeline id="21" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="232.32171" y="-3.676747" angle="153.93753" scale_y="0.023426"/>
                </key>
            </timeline>
            <timeline id="22" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="304.424089" y="27.298865" angle="266.586402" scale_y="0.163557"/>
                </key>
            </timeline>
            <timeline id="23" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-26.977102" y="0.00221" pivot_x="0.563205" pivot_y="0.106766" angle="274.741645" scale_y="0.001092"/>
                </key>
            </timeline>
            <timeline id="24" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.747664" y="120.588785" angle="93.413598" scale_y="6.114071"/>
                </key>
            </timeline>
            <timeline id="25" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="237.04383" y="3.0469" angle="49.849595" scale_y="4.446024"/>
                </key>
            </timeline>
            <timeline id="26" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="174.989837" y="-15.641932" angle="23.389688" scale_y="2.842254"/>
                </key>
            </timeline>
            <timeline id="27" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.991954" y="-0.96959" angle="112.648871" scale_y="6.981807"/>
                </key>
            </timeline>
            <timeline id="28" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.042711" y="-1.166078" angle="173.816186" scale_y="2.707113"/>
                </key>
            </timeline>
            <timeline id="29" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.840326" y="-2.816312" angle="332.222644" scale_y="2.966132"/>
                </key>
            </timeline>
            <timeline id="30" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.790024" y="1.277165" angle="1.624453" scale_y="1.588467"/>
                </key>
            </timeline>
            <timeline id="31" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.052584" y="-0.317407" angle="31.716711" scale_y="1.773424"/>
                </key>
            </timeline>
            <timeline id="32" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.531551" y="-0.351133" angle="3.690567" scale_y="2.439959"/>
                </key>
            </timeline>
            <timeline id="33" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="186.139064" y="-3.041011" angle="242.419772" scale_y="3.436923"/>
                </key>
            </timeline>
            <timeline id="34" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.891454" y="-1.662103" angle="334.402988" scale_y="2.557426"/>
                </key>
            </timeline>
            <timeline id="35" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="217.41975" y="18.551237" angle="161.627766" scale_y="5.044359"/>
                </key>
            </timeline>
            <timeline id="36" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="161.957734" y="-0.634129" angle="16.900178" scale_y="3.193018"/>
                </key>
            </timeline>
            <timeline id="37" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.18893" y="-0.023015" angle="2.013122" scale_y="2.817551"/>
                </key>
            </timeline>
            <timeline id="38" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.53002" y="0.000969" angle="79.392852" scale_y="3.300829"/>
                </key>
            </timeline>
            <timeline id="39" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="217.625974" y="-16.823536" angle="196.294381" scale_y="4.073505"/>
                </key>
            </timeline>
            <timeline id="40" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="144.8445" y="-0.010545" angle="343.304809" scale_y="2.367604"/>
                </key>
            </timeline>
            <timeline id="41" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="97.405763" y="0.024158" angle="0.420843" scale_y="1.608323"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
