<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BACK HAIR 1.png" width="54" height="92" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BACK HAIR 2.png" width="48" height="94" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM CLOTH 2.png" width="39" height="50" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM CLOTH 1.png" width="44" height="40" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L HAND.png" width="30" height="29" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="29" height="28" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L ARM CLOTH 3.png" width="42" height="26" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG.png" width="35" height="44" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG.png" width="34" height="45" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG 2.png" width="36" height="25" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 2.png" width="36" height="25" pivot_x="0" pivot_y="1"/>
        <file id="11" name="COVER.png" width="68" height="28" pivot_x="0" pivot_y="1"/>
        <file id="12" name="COVER 2.png" width="72" height="29" pivot_x="0" pivot_y="1"/>
        <file id="13" name="TORSO.png" width="67" height="75" pivot_x="0" pivot_y="1"/>
        <file id="14" name="TORSO CLOTH.png" width="67" height="75" pivot_x="0" pivot_y="1"/>
        <file id="15" name="BELT.png" width="69" height="22" pivot_x="0" pivot_y="1"/>
        <file id="16" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="17" name="FACE.png" width="112" height="70" pivot_x="0" pivot_y="1"/>
        <file id="18" name="HAIR.png" width="139" height="139" pivot_x="0" pivot_y="1"/>
        <file id="19" name="EARINGS.png" width="21" height="24" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R ARM CLOTH 2.png" width="39" height="50" pivot_x="0" pivot_y="1"/>
        <file id="21" name="R ARM CLOTH 1.png" width="48" height="42" pivot_x="0" pivot_y="1"/>
        <file id="22" name="R ARM CLOTH 3.png" width="42" height="24" pivot_x="0" pivot_y="1"/>
        <file id="23" name="R HAND.png" width="34" height="30" pivot_x="0" pivot_y="1"/>
        <file id="24" name="WEAPON.png" width="49" height="221" pivot_x="0" pivot_y="1"/>
        <file id="25" name="WEAPON 2.png" width="49" height="221" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="24" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                    <object_ref id="20" timeline="19" key="0" z_index="20"/>
                    <object_ref id="21" timeline="20" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                    <object_ref id="23" timeline="25" key="0" z_index="23"/>
                    <object_ref id="24" timeline="22" key="0" z_index="24"/>
                    <object_ref id="25" timeline="23" key="0" z_index="25"/>
                </key>
            </mainline>
            <timeline id="0" name="BACK HAIR 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-85.261823" y="112.400804" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="BACK HAIR 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="19.239836" y="119.299507" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12.566938" y="96.981449" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.083067" y="110.691126" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24.663713" y="59.078223" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="27.083067" y="55.852417" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L ARM CLOTH 3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="14.179842" y="64.723384" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.562094" y="50.207255" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-2.755642" y="25.207255" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-34.207255" y="49.400804" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-36.62661" y="21.174997" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-35.013707" y="56.658868" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="COVER 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-38.239513" y="55.045965" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-38.239513" y="124.400804" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-33.400804" y="122.7879" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-37.433062" y="62.304029" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-68.078223" y="226.013707" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-45.497578" y="162.304029" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-72.110481" y="228.433062" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="EARINGS">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-72.110481" y="126.013707" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="R ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-61.62661" y="96.174997" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-63.239513" y="106.658868" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-66.46532" y="51.820158" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="R ARM CLOTH 3">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-66.46532" y="60.691126" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="209.047192" y="115.107768" angle="286.049005"/>
                </key>
            </timeline>
            <timeline id="25" name="WEAPON 2">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="134.846106" y="28.817445" angle="260.811164"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
