<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L LEG 1.png" width="185" height="176" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L LEG 2.png" width="229" height="286" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG 3.png" width="382" height="156" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1.png" width="399" height="428" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2.png" width="353" height="286" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L ARM 3.png" width="218" height="177" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L HAND.png" width="322" height="262" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TORSO 3.png" width="239" height="164" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO 2.png" width="317" height="217" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO 1.png" width="569" height="389" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 1.png" width="185" height="176" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG 2.png" width="229" height="286" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R LEG 3.png" width="382" height="156" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM 1.png" width="381" height="411" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM 2.png" width="368" height="304" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM 3.png" width="228" height="187" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R HAND.png" width="335" height="277" pivot_x="0" pivot_y="1"/>
        <file id="17" name="HEAD.png" width="426" height="344" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-11.185185" y="-84.407407" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.745849" y="-124.648786" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L LEG 3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="59.642401" y="-362.579821" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="95.823174" y="419.604087" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="224.6633" y="127.441078" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="331.481482" y="-81.649831" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="265.572391" y="-218.013468" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO 3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-148.821549" y="1.683502" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-170.03367" y="159.25926" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-257.912458" y="453.198654" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-230.63973" y="-83.164983" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-321.548821" y="-116.498316" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R LEG 3">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-506.397306" y="-364.983165" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-454.882155" y="401.683502" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-560.942761" y="107.744108" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-509.427609" y="-131.649831" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-485.185185" y="-237.710437" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-79.124579" y="425.925926" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
