<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L-LEG.png" width="36" height="49" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L-HAND.png" width="38" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L-ARM.png" width="38" height="61" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R-HAND.png" width="34" height="24" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R-ARM.png" width="43" height="79" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R-LEG.png" width="36" height="49" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BODY.png" width="82" height="58" pivot_x="0" pivot_y="1"/>
        <file id="7" name="BELT.png" width="87" height="41" pivot_x="0" pivot_y="1"/>
        <file id="8" name="HEAD.png" width="132" height="128" pivot_x="0" pivot_y="1"/>
        <file id="9" name="6.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="10" name="BOLT.png" width="50" height="175" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Enitty">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="R-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="19.359236" y="16.94204" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="R-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="20.646689" y="-43.618558" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="R-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.828719" y="-39.73839" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-39.586092" y="-40.279096" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-43.295807" y="10.129554" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-45.144988" y="-33.625317" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-67.846508" y="-0.909254" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-67.016633" y="-48.150188" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-72.336596" y="104.872999"/>
                </key>
            </timeline>
            <timeline id="9" name="BOLT">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-141.933593" y="-94.966876" angle="88.740955" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
