<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="121" height="126" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM 1.png" width="84" height="124" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 2.png" width="94" height="90" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="62" height="43" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R ARM 1.png" width="77" height="119" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM 2.png" width="93" height="94" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO.png" width="155" height="186" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 1.png" width="65" height="74" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 1.png" width="65" height="74" pivot_x="0" pivot_y="1"/>
        <file id="9" name="COVER 1.png" width="155" height="60" pivot_x="0" pivot_y="1"/>
        <file id="10" name="JAW.png" width="97" height="61" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R HAND.png" width="75" height="61" pivot_x="0" pivot_y="1"/>
        <file id="12" name="WEAPON.png" width="257" height="99" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L HAND.png" width="67" height="53" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R LEG 2.png" width="64" height="42" pivot_x="0" pivot_y="1"/>
        <file id="15" name="L LEG 2.png" width="62" height="42" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="4" key="0" z_index="14"/>
                    <object_ref id="15" timeline="5" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.695336" y="130.460462" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4.961437" y="85.61271" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="30.256659" y="1.162109" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="76.992748" y="-68.164311" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="4" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-115.999219" y="84.393723" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-133.856514" y="16.883867" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-83.249287" y="115.051756" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3.818198" y="-21.668861" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-58.567582" y="-27.434446" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-78.98294" y="-33.960549" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-13.337184" y="53.902098" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-127" y="-45.913043" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="41.832168" y="-57.454545" angle="25.43129"/>
                </key>
            </timeline>
            <timeline id="13" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="67.608392" y="-37.979021" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-61.972028" y="-80.923077" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="2.062937" y="-74.328671" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
