<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="TORSO CLOTH.png" width="62" height="55" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="2" name="FACE.png" width="94" height="55" pivot_x="0" pivot_y="1"/>
        <file id="3" name="BELT.png" width="61" height="19" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L HAND.png" width="24" height="23" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="26" height="20" pivot_x="0" pivot_y="1"/>
        <file id="6" name="HAIR.png" width="133" height="124" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L ARM CLOTH.png" width="31" height="45" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM CLOTH.png" width="35" height="45" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L LEG 1.png" width="30" height="36" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R LEG 1.png" width="31" height="37" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="14" name="PANTS.png" width="63" height="38" pivot_x="0" pivot_y="1"/>
        <file id="15" name="BACK HAIR.png" width="78" height="89" pivot_x="0" pivot_y="1"/>
        <file id="16" name="WEAPON.png" width="44" height="186" pivot_x="0" pivot_y="1"/>
        <file id="17" name="HEAD LEAF.png" width="97" height="80" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="13" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="42.379982" y="43.950191" angle="93.052883"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="49.370047" y="44.322994" angle="93.052883"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="7.465458" y="39.955522" angle="93.052883"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-0.306563" y="40.991792" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="2.284111" y="21.302673" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-24.658895" y="41.509927" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-25.177029" y="21.820807" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="PANTS">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-28.285838" y="47.209408" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-30.876511" y="92.805263" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-28.803972" y="48.763813" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-53.156304" y="186.069512" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-70.25475" y="199.02288" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-33.98532" y="133.737906" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-50.56563" y="75.188683" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-51.6019" y="45.655004" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-63.518998" y="132.701636" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="49.952504" y="181.924434" angle="352.613957"/>
                </key>
            </timeline>
            <timeline id="17" name="HEAD LEAF">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-85.280656" y="236.328579" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
