<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="64" height="44" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="128" height="155" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="28" height="45" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1 ARMOR 1.png" width="25" height="17" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2.png" width="29" height="34" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L ARM 2 ARMOR 2.png" width="26" height="21" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L FINGERS.png" width="24" height="28" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L HAND.png" width="26" height="26" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 2.png" width="27" height="34" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM 1.png" width="29" height="39" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM 1 ARMOR.png" width="26" height="18" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM 2.png" width="25" height="32" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM 2 ARMOR 2.png" width="27" height="14" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R HAND.png" width="27" height="25" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R LEG 2.png" width="30" height="37" pivot_x="0" pivot_y="1"/>
        <file id="15" name="TORSO.png" width="58" height="78" pivot_x="0" pivot_y="1"/>
        <file id="16" name="WEAPON.png" width="45" height="117" pivot_x="0" pivot_y="1"/>
        <file id="17" name="COVER.png" width="69" height="38" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R LEG.png" width="40" height="55" pivot_x="0" pivot_y="1"/>
        <file id="19" name="L LEG.png" width="35" height="54" pivot_x="0" pivot_y="1"/>
        <file id="20" name="WEAPON 2.png" width="45" height="117" pivot_x="0" pivot_y="1"/>
        <file id="21" name="BACK HAIR.png" width="40" height="95" pivot_x="0" pivot_y="1"/>
        <file id="22" name="BACK MIDDLE HAIR.png" width="81" height="80" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" timeline="21" key="0" z_index="1"/>
                    <object_ref id="2" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="18" key="0" z_index="4"/>
                    <object_ref id="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="0" key="0" z_index="15"/>
                    <object_ref id="16" timeline="7" key="0" z_index="16"/>
                    <object_ref id="17" timeline="20" key="0" z_index="17"/>
                    <object_ref id="18" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" timeline="8" key="0" z_index="19"/>
                    <object_ref id="20" timeline="17" key="0" z_index="20"/>
                    <object_ref id="21" timeline="14" key="0" z_index="21"/>
                    <object_ref id="22" timeline="1" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-25.886453" y="-44.842975" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-57.878067" y="128.129186" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="8.992633" y="-8.009863" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="21.789038" y="-38.076884" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="40.609255" y="-64.204974" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="32.644712" y="-57.284226" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.59646" y="-101.083083" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-42.588428" y="-12.430599" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-51.448127" y="-42.747925" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-53.752243" y="-68.188737" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-38.114161" y="-98.468898" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-25.304643" y="12.014321" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="L ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="29.533991" y="-55.589976" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-32.689416" y="-55.876566" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-55.343375" y="-65.267395" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="122.142628" y="-4.217009" angle="304.215702"/>
                </key>
            </timeline>
            <timeline id="16" name="L ARM 1 ARMOR 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="15.984271" y="-38.507865" angle="6.581945"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM 1 ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-49.371634" y="-38.041322" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-32.044814" y="-60.652582" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-0.231405" y="-59.056331" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="WEAPON 2">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="60.92562" y="-64.694215" angle="265.794643"/>
                </key>
            </timeline>
            <timeline id="21" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="21.256198" y="76.628099" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="BACK MIDDLE HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-34.115702" y="67.53719" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
