<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM CLOTH 2.png" width="39" height="51" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO CLOTH.png" width="78" height="91" pivot_x="0" pivot_y="1"/>
        <file id="2" name="R ARM CLOTH 2.png" width="39" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="4" name="FACE.png" width="97" height="65" pivot_x="0" pivot_y="1"/>
        <file id="5" name="HELMET.png" width="169" height="210" pivot_x="0" pivot_y="1"/>
        <file id="6" name="WEAPON.png" width="132" height="303" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L ARM CLOTH 1.png" width="50" height="32" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L GLOVE.png" width="42" height="37" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L GLOVE 2.png" width="30" height="31" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L LEG CLOTH 1.png" width="38" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L LEG 2 CLOTH.png" width="36" height="21" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R LEG CLOTH 1.png" width="38" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R LEG 2 CLOTH.png" width="36" height="21" pivot_x="0" pivot_y="1"/>
        <file id="14" name="BELT.png" width="76" height="15" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM CLOTH 1.png" width="50" height="32" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R GLOVE.png" width="42" height="38" pivot_x="0" pivot_y="1"/>
        <file id="17" name="HELMET BACK.png" width="30" height="49" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="17" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.027139" y="96.371198" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="6.027139" y="104.371198" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L GLOVE">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="19.027139" y="67.371198" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L GLOVE 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="33.027139" y="56.371198" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1.000639" y="58.902448" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="2.999361" y="21.902448" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-39.222861" y="58.902448" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-40.222861" y="21.902448" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-40.11175" y="54.124671" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-40.667306" y="123.569115" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-67.316611" y="224.089948" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-33.722861" y="163.152448" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-96.222861" y="310.027448" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-68.097861" y="93.621198" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-69.660361" y="104.558698" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R GLOVE">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-75.129111" y="66.277448" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="HELMET BACK">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="45.964639" y="148.308698" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="210.355811" y="122.146902" angle="272.98953"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
