<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L-LEG.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L-HAND.png" width="38" height="34" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L-ARM.png" width="43" height="64" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R-HAND.png" width="33" height="26" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R-ARM.png" width="41" height="78" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R-LEG.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BODY.png" width="82" height="58" pivot_x="0" pivot_y="1"/>
        <file id="7" name="BELT.png" width="87" height="23" pivot_x="0" pivot_y="1"/>
        <file id="8" name="HEAD.png" width="112" height="125" pivot_x="0" pivot_y="1"/>
        <file id="9" name="WEAPON.png" width="59" height="184" pivot_x="0" pivot_y="1"/>
        <file id="10" name="DEMON.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="11" name="COVER.png" width="80" height="39" pivot_x="0" pivot_y="1"/>
        <file id="12" name="TAIL-3.png" width="24" height="14" pivot_x="0" pivot_y="1"/>
        <file id="13" name="TAIL-1.png" width="38" height="35" pivot_x="0" pivot_y="1"/>
        <file id="14" name="TAIL-2.png" width="33" height="24" pivot_x="0" pivot_y="1"/>
        <file id="15" name="L-WING.png" width="73" height="55" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R-WING.png" width="69" height="60" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Enitty">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" timeline="7" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="R-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.336752" y="-32.410778" angle="70.584787"/>
                </key>
            </timeline>
            <timeline id="1" name="R-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="65.140917" y="-44.709498" angle="70.584787"/>
                </key>
            </timeline>
            <timeline id="2" name="R-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.59855" y="-52.191894" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.362234" y="-53.780129" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-42.432771" y="1.297283" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-46.224979" y="-42.858561" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-63.699101" y="97.038657" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-70.326185" y="-3.477498" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-70.326185" y="-46.983992" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="70.138274" y="79.646815" angle="349.765197"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-40.128205" y="-52.25641" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TAIL-1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-53.128205" y="-50.923077" angle="14.987562" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="TAIL-2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-70.919548" y="-61.003513" angle="7.125016" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="TAIL-3">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-85.794872" y="-68.589744" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="L-WING">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-99.794872" y="23.410256" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R-WING">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-56.794872" y="38.74359" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
