<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="112" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="104" height="141" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="77" height="124" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="78" height="69" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2 ARMOR 2.png" width="87" height="64" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="63" height="53" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L HAND.png" width="68" height="53" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 1.png" width="57" height="78" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 2.png" width="54" height="45" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM 1.png" width="76" height="119" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM 2.png" width="75" height="70" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R HAND.png" width="65" height="49" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R LEG 2.png" width="57" height="47" pivot_x="0" pivot_y="1"/>
        <file id="13" name="TAIL.png" width="86" height="68" pivot_x="0" pivot_y="1"/>
        <file id="14" name="TORSO.png" width="154" height="148" pivot_x="0" pivot_y="1"/>
        <file id="15" name="COVER 2.png" width="60" height="36" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM 1 ARMOR.png" width="75" height="83" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R LEG 1.png" width="67" height="77" pivot_x="0" pivot_y="1"/>
        <file id="18" name="COVER 1.png" width="56" height="48" pivot_x="0" pivot_y="1"/>
        <file id="19" name="COVER 3.png" width="26" height="34" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R ARM 2 ARMOR 2.png" width="82" height="67" pivot_x="0" pivot_y="1"/>
        <file id="21" name="3.jpg" width="799" height="531" pivot_x="0" pivot_y="1"/>
        <file id="22" name="TORSO CLOTH 2.png" width="166" height="126" pivot_x="0" pivot_y="1"/>
        <file id="23" name="L ARM 1 ARMOR 1.png" width="80" height="78" pivot_x="0" pivot_y="1"/>
        <file id="24" name="CAPE.png" width="129" height="151" pivot_x="0" pivot_y="1"/>
        <file id="25" name="WEAPON.png" width="58" height="270" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" timeline="18" key="0" z_index="15"/>
                    <object_ref id="16" timeline="11" key="0" z_index="16"/>
                    <object_ref id="17" timeline="13" key="0" z_index="17"/>
                    <object_ref id="18" timeline="22" key="0" z_index="18"/>
                    <object_ref id="19" timeline="14" key="0" z_index="19"/>
                    <object_ref id="20" timeline="15" key="0" z_index="20"/>
                    <object_ref id="21" timeline="16" key="0" z_index="21"/>
                    <object_ref id="22" timeline="17" key="0" z_index="22"/>
                    <object_ref id="23" timeline="19" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="3.058997" y="42.892426" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.791238" y="93.770646" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="27.038279" y="199.116728" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="39.267125" y="114.33448" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="36.61768" y="106.80012" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="55.453579" y="89.827111" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="68.609731" y="71.165081" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-53.117392" y="94.419456" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-62.953457" y="44.69268" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="COVER 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-59.294548" y="82.168478" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-8.342484" y="75.609668" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.870149" y="99.555542" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-89.297207" y="223.599258" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33.078675" y="271.228714" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-124.926528" y="190.016375" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM 1 ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-122.412341" y="190.983168" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-131.164773" y="56.683177" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-137.187457" y="109.974866" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="COVER 3">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="38.587801" y="75.675019" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-140.240454" y="99.303419" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="TORSO CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-85.482739" y="227.791098" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="L ARM 1 ARMOR 1">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="22.999223" y="202.408702" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-46.697747" y="288.772339" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="277.544678" y="167.560218" angle="297.299572" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
