<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L-LEG.png" width="42" height="67" pivot_x="0" pivot_y="1"/>
        <file id="1" name="GROIN.png" width="38" height="39" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L-ARM-1.png" width="44" height="61" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L-ARM-2.png" width="66" height="44" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L-FINGERS.png" width="27" height="35" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R-LEG.png" width="42" height="70" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BODY.png" width="83" height="80" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R-ARM-1.png" width="38" height="62" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R-ARM-2.png" width="40" height="68" pivot_x="0" pivot_y="1"/>
        <file id="9" name="HEAD.png" width="144" height="149" pivot_x="0" pivot_y="1"/>
        <file id="10" name="HAT.png" width="175" height="103" pivot_x="0" pivot_y="1"/>
        <file id="11" name="KNIFE.png" width="33" height="107" pivot_x="0" pivot_y="1"/>
        <file id="12" name="KNIFE 2.png" width="33" height="107" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="L-ARM-1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.383855" y="24.366789" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L-ARM-2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22.010023" y="-2.736015" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L-FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="70.608154" y="-14.885548" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.223622" y="-33.577137" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="GROIN">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-22.84979" y="-33.577137" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-44.345117" y="-30.773398" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-45.279697" y="25.301368" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R-ARM-1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-63.971285" y="17.824732" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R-ARM-2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-68.644183" y="-18.623866" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-80.793715" y="146.796695" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-85.466612" y="171.095761" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="KNIFE">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-132.195584" y="-72.829473" angle="83.796552"/>
                </key>
            </timeline>
            <timeline id="12" name="KNIFE 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="93" y="55" angle="341.916555" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
