<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="128" height="141" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L FINGERS.png" width="25" height="21" pivot_x="0" pivot_y="1"/>
        <file id="2" name="TORSO.png" width="64" height="83" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 1.png" width="31" height="44" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R LEG 1.png" width="31" height="44" pivot_x="0" pivot_y="1"/>
        <file id="5" name="WEAPON.png" width="28" height="171" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM.png" width="33" height="57" pivot_x="0" pivot_y="1"/>
        <file id="7" name="BELT.png" width="70" height="43" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L ARM.png" width="30" height="59" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-63.211662" y="215.303888" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="25.305736" y="45.400192" angle="41.377192"/>
                </key>
            </timeline>
            <timeline id="2" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-35.497135" y="134.833168" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.006157" y="43.827544" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-37.134709" y="45.275481" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Sword">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="120.324216" y="154.11011" angle="318.730453"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-57.89845" y="99.468159" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-37.416523" y="63.92599" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="5.354562" y="94.046472" angle="21.09234"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
