<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="1-14.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="1" name="B FRONT LEG 2.png" width="33" height="34" pivot_x="0" pivot_y="1"/>
        <file id="2" name="B FRONT LEG 1.png" width="54" height="57" pivot_x="0" pivot_y="1"/>
        <file id="3" name="BACK LEG SWITCH.png" width="68" height="44" pivot_x="0" pivot_y="1"/>
        <file id="4" name="F FRONT LEG 1.png" width="52" height="41" pivot_x="0" pivot_y="1"/>
        <file id="5" name="F FRONT LEG 2.png" width="33" height="34" pivot_x="0" pivot_y="1"/>
        <file id="6" name="F BACK LEG 1.png" width="54" height="57" pivot_x="0" pivot_y="1"/>
        <file id="7" name="F BACK LEG 2.png" width="33" height="34" pivot_x="0" pivot_y="1"/>
        <file id="8" name="B BACK LEG 1.png" width="52" height="41" pivot_x="0" pivot_y="1"/>
        <file id="9" name="B BACK LEG 2.png" width="33" height="34" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO.png" width="174" height="101" pivot_x="0" pivot_y="1"/>
        <file id="11" name="NECK.png" width="116" height="199" pivot_x="0" pivot_y="1"/>
        <file id="12" name="SADDLE 2.png" width="87" height="68" pivot_x="0" pivot_y="1"/>
        <file id="13" name="TAIL.png" width="51" height="79" pivot_x="0" pivot_y="1"/>
        <file id="14" name="HEAD.png" width="118" height="163" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="B BACK LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-80" y="-27"/>
                </key>
            </timeline>
            <timeline id="1" name="B BACK LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-70" y="-53"/>
                </key>
            </timeline>
            <timeline id="2" name="B FRONT LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4" y="-15"/>
                </key>
            </timeline>
            <timeline id="3" name="B FRONT LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="17" y="-56"/>
                </key>
            </timeline>
            <timeline id="4" name="F BACK LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-99" y="-24"/>
                </key>
            </timeline>
            <timeline id="5" name="F BACK LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-90" y="-59"/>
                </key>
            </timeline>
            <timeline id="6" name="F FRONT LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-9" y="-35"/>
                </key>
            </timeline>
            <timeline id="7" name="F FRONT LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="-60"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-110" y="26"/>
                </key>
            </timeline>
            <timeline id="9" name="NECK">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-18" y="131"/>
                </key>
            </timeline>
            <timeline id="10" name="SADDLE 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-92" y="31"/>
                </key>
            </timeline>
            <timeline id="11" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-126" y="39"/>
                </key>
            </timeline>
            <timeline id="12" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="19" y="145"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
