<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="TORSO CLOTH.png" width="70" height="54" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BELT.png" width="64" height="16" pivot_x="0" pivot_y="1"/>
        <file id="2" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="3" name="HAIR.png" width="118" height="95" pivot_x="0" pivot_y="1"/>
        <file id="4" name="4.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="5" name="BACK HAIR.png" width="80" height="91" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L ARM CLOTH.png" width="32" height="44" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L GLOVE HAND.png" width="35" height="28" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L GLOVE FINGERS.png" width="25" height="21" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG 1 CLOTH.png" width="31" height="40" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L SHOE.png" width="34" height="22" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG 1 CLOTH.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R SHOE.png" width="33" height="23" pivot_x="0" pivot_y="1"/>
        <file id="13" name="TORSO.png" width="57" height="66" pivot_x="0" pivot_y="1"/>
        <file id="14" name="COVER 1.png" width="64" height="24" pivot_x="0" pivot_y="1"/>
        <file id="15" name="FACE.png" width="81" height="55" pivot_x="0" pivot_y="1"/>
        <file id="16" name="HELMET.png" width="125" height="94" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM CLOTH.png" width="36" height="43" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R GLOVE HAND.png" width="37" height="32" pivot_x="0" pivot_y="1"/>
        <file id="19" name="NET 2.png" width="85" height="36" pivot_x="0" pivot_y="1"/>
        <file id="20" name="NET 1.png" width="16" height="14" pivot_x="0" pivot_y="1"/>
        <file id="21" name="WEAPON.png" width="40" height="232" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="18" key="0" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="19" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-46.895729" y="50.009247"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.535756" y="-12.080237" angle="27.824096" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="L GLOVE HAND">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="19.934492" y="-40.513983" angle="27.824096" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="L GLOVE FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="31.174802" y="-45.19661" angle="27.824096" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="4.016125" y="-34.799698"/>
                </key>
            </timeline>
            <timeline id="5" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="6.873268" y="-60.922147"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-25.779793" y="-38.065004"/>
                </key>
            </timeline>
            <timeline id="7" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-25.779793" y="-61.738473"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-24.555304" y="17.853364"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-31.902242" y="3.975813"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-27.82061" y="-42.962963"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-28.636936" y="-37.656841"/>
                </key>
            </timeline>
            <timeline id="12" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-53.943059" y="102.343159"/>
                </key>
            </timeline>
            <timeline id="13" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-24.14714" y="52.139078"/>
                </key>
            </timeline>
            <timeline id="14" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-58.024691" y="103.159486"/>
                </key>
            </timeline>
            <timeline id="15" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-60.881834" y="127.241119"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-51.494079" y="-10.309902"/>
                </key>
            </timeline>
            <timeline id="17" name="R GLOVE HAND">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-56.800202" y="-34.391534"/>
                </key>
            </timeline>
            <timeline id="18" name="NET 2">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-128.636936" y="-51.534392"/>
                </key>
            </timeline>
            <timeline id="19" name="NET 1">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-33.126732" y="-56.024187"/>
                </key>
            </timeline>
            <timeline id="20" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="190.546737" y="57.853364" angle="303.566319" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
