<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM CLOTH 1@2x.png" width="58" height="53" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM@2x.png" width="44" height="58" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L HAND@2x.png" width="37" height="36" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS@2x.png" width="35" height="37" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1@2x.png" width="40" height="55" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2@2x.png" width="44" height="41" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1@2x.png" width="42" height="55" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2@2x.png" width="44" height="42" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO@2x.png" width="88" height="90" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH@2x.png" width="91" height="90" pivot_x="0" pivot_y="1"/>
        <file id="10" name="COVER@2x.png" width="71" height="58" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BEHIND HEAD CAP PART@2x.png" width="83" height="106" pivot_x="0" pivot_y="1"/>
        <file id="12" name="BELT@2x.png" width="82" height="28" pivot_x="0" pivot_y="1"/>
        <file id="13" name="CAPE LEFT@2x.png" width="29" height="100" pivot_x="0" pivot_y="1"/>
        <file id="14" name="CAPE RIGHT@2x.png" width="38" height="111" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM 1@2x.png" width="43" height="41" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM 1 CLOTH@2x.png" width="43" height="42" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM CLOTH 1@2x.png" width="52" height="60" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R HAND_1@2x.png" width="40" height="38" pivot_x="0" pivot_y="1"/>
        <file id="19" name="MEDAL@2x.png" width="51" height="65" pivot_x="0" pivot_y="1"/>
        <file id="20" name="HEAD@2x.png" width="162" height="175" pivot_x="0" pivot_y="1"/>
        <file id="21" name="FACE@2x.png" width="135" height="86" pivot_x="0" pivot_y="1"/>
        <file id="22" name="EAR@2x.png" width="33" height="44" pivot_x="0" pivot_y="1"/>
        <file id="23" name="CAP HEAD@2x.png" width="212" height="209" pivot_x="0" pivot_y="1"/>
        <file id="24" name="BOW@2x.png" width="72" height="241" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="22" key="0" z_index="15"/>
                    <object_ref id="16" timeline="18" key="0" z_index="16"/>
                    <object_ref id="17" timeline="19" key="0" z_index="17"/>
                    <object_ref id="18" timeline="20" key="0" z_index="18"/>
                    <object_ref id="19" timeline="21" key="0" z_index="19"/>
                    <object_ref id="20" timeline="14" key="0" z_index="20"/>
                    <object_ref id="21" timeline="23" key="0" z_index="21"/>
                    <object_ref id="22" timeline="16" key="0" z_index="22"/>
                    <object_ref id="23" timeline="15" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM@2x">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.8318" y="63.005623"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.751917" y="58.575922"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND@2x">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12.577581" y="43.854235"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS@2x">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="14.933601" y="38.095073"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.867446" y="31.28879"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2@2x">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.867446" y="20.294026"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-19.359592" y="30.76523"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2@2x">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-21.453833" y="18.985125"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO@2x">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-23.024514" y="71.864706"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-23.286294" y="71.864706"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER@2x">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-19.883152" y="29.97989"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT@2x">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-21.715613" y="31.81235"/>
                </key>
            </timeline>
            <timeline id="12" name="CAPE LEFT@2x">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="12.3158" y="59.822822"/>
                </key>
            </timeline>
            <timeline id="13" name="CAPE RIGHT@2x">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-31.663257" y="61.131722"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-39.51666" y="48.304497" angle="22.543061" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM CLOTH 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-42.396241" y="51.969419"/>
                </key>
            </timeline>
            <timeline id="16" name="R HAND_1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-41.610901" y="34.168371"/>
                </key>
            </timeline>
            <timeline id="17" name="MEDAL@2x">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-13.60043" y="71.602926"/>
                </key>
            </timeline>
            <timeline id="18" name="HEAD@2x">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-41.087341" y="135.739052"/>
                </key>
            </timeline>
            <timeline id="19" name="FACE@2x">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-26.427655" y="99.613398"/>
                </key>
            </timeline>
            <timeline id="20" name="EAR@2x">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-43.443362" y="90.451094"/>
                </key>
            </timeline>
            <timeline id="21" name="CAP HEAD@2x">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-55.176346" y="148.566277"/>
                </key>
            </timeline>
            <timeline id="22" name="BEHIND HEAD CAP PART@2x">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="7.865539" y="99.351617"/>
                </key>
            </timeline>
            <timeline id="23" name="BOW@2x">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="30.996429" y="22.126487" angle="250.588513" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
