<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM CLOTH 1.png" width="40" height="37" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM.png" width="31" height="40" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L HAND.png" width="26" height="25" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="24" height="26" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="28" height="38" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="31" height="28" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1.png" width="29" height="38" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2.png" width="31" height="29" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO.png" width="61" height="63" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH.png" width="63" height="63" pivot_x="0" pivot_y="1"/>
        <file id="10" name="COVER.png" width="49" height="40" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BEHIND HEAD CAP PART.png" width="58" height="74" pivot_x="0" pivot_y="1"/>
        <file id="12" name="BELT.png" width="57" height="19" pivot_x="0" pivot_y="1"/>
        <file id="13" name="CAPE LEFT.png" width="20" height="69" pivot_x="0" pivot_y="1"/>
        <file id="14" name="CAPE RIGHT.png" width="26" height="77" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM 1.png" width="30" height="28" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM 1 CLOTH.png" width="30" height="29" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM CLOTH 1.png" width="36" height="42" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R HAND_1.png" width="28" height="26" pivot_x="0" pivot_y="1"/>
        <file id="19" name="MEDAL.png" width="35" height="45" pivot_x="0" pivot_y="1"/>
        <file id="20" name="HEAD.png" width="113" height="122" pivot_x="0" pivot_y="1"/>
        <file id="21" name="FACE.png" width="94" height="60" pivot_x="0" pivot_y="1"/>
        <file id="22" name="EAR.png" width="23" height="31" pivot_x="0" pivot_y="1"/>
        <file id="23" name="CAP HEAD.png" width="147" height="145" pivot_x="0" pivot_y="1"/>
        <file id="24" name="BOW.png" width="50" height="167" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="22" key="0" z_index="15"/>
                    <object_ref id="16" timeline="18" key="0" z_index="16"/>
                    <object_ref id="17" timeline="19" key="0" z_index="17"/>
                    <object_ref id="18" timeline="20" key="0" z_index="18"/>
                    <object_ref id="19" timeline="21" key="0" z_index="19"/>
                    <object_ref id="20" timeline="14" key="0" z_index="20"/>
                    <object_ref id="21" timeline="23" key="0" z_index="21"/>
                    <object_ref id="22" timeline="16" key="0" z_index="22"/>
                    <object_ref id="23" timeline="15" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="14.464482" y="82.036318" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="15.420868" y="76.570347" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.282802" y="57.185448" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="23.675091" y="52.98069" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.421868" y="46.076395" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.421868" y="27.900283" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-26.945449" y="44.583981" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-29.557825" y="28.658798" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-34.822864" y="102.157829" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-35.084644" y="102.157829" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-24.708834" y="45.235549" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-34.032098" y="53.815318" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="CAPE LEFT">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="18.764194" y="81.185325" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="CAPE RIGHT">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-43.08986" y="87.075595" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-54.311948" y="69.106334" angle="22.543061"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-60.300338" y="72.771256" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R HAND_1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-58.996863" y="47.716322" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="MEDAL">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-20.240189" y="99.462916" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-63.523395" y="189.714933" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-41.609823" y="138.045237" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="EAR">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-63.288742" y="125.25599" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="CAP HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-81.239343" y="209.796044" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="BEHIND HEAD CAP PART">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-14.570515" y="153.327498" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="BOW">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="43.144146" y="32.56563" angle="250.588513"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
