<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="TikiLeg2.png" width="32" height="24" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TikiArm2.png" width="33" height="21" pivot_x="0" pivot_y="1"/>
        <file id="2" name="TikiHandSword.png" width="40" height="91" pivot_x="0" pivot_y="1"/>
        <file id="3" name="TikiTorso.png" width="57" height="54" pivot_x="0" pivot_y="1"/>
        <file id="4" name="TikiLeg1.png" width="22" height="35" pivot_x="0" pivot_y="1"/>
        <file id="5" name="TikiArm1.png" width="38" height="22" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TikiHand1.png" width="17" height="20" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TikiMask.png" width="83" height="112" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="TikiLeg2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17.290076" y="-47.618321" angle="90.784825" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="TikiArm2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="32.357143" y="22.428571"/>
                </key>
            </timeline>
            <timeline id="2" name="TikiHandSword">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="61.357143" y="87.428571"/>
                </key>
            </timeline>
            <timeline id="3" name="TikiTorso">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-11" y="28"/>
                </key>
            </timeline>
            <timeline id="4" name="TikiLeg1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.419847" y="-13.618321"/>
                </key>
            </timeline>
            <timeline id="5" name="TikiArm1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-35.695699" y="-3.067125" angle="40.138888" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="TikiHand1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-37.299073" y="-13.575654" angle="40.138888" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="TikiMask">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-24.990405" y="104.070536"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
