<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="108" height="31" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="112" height="149" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="77" height="124" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="78" height="69" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2 ARMOR 2.png" width="86" height="72" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="63" height="53" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L HAND.png" width="68" height="53" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 1.png" width="54" height="75" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 2.png" width="50" height="41" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM 1.png" width="76" height="119" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM 2.png" width="75" height="70" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM 2 ARMOR 2.png" width="82" height="61" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R HAND.png" width="65" height="49" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R LEG 2.png" width="52" height="44" pivot_x="0" pivot_y="1"/>
        <file id="14" name="TAIL.png" width="86" height="68" pivot_x="0" pivot_y="1"/>
        <file id="15" name="TORSO.png" width="152" height="146" pivot_x="0" pivot_y="1"/>
        <file id="16" name="WEAPON.png" width="96" height="249" pivot_x="0" pivot_y="1"/>
        <file id="17" name="COVER 2.png" width="59" height="41" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R LEG.png" width="65" height="74" pivot_x="0" pivot_y="1"/>
        <file id="19" name="TORSO CLOTH.png" width="123" height="72" pivot_x="0" pivot_y="1"/>
        <file id="20" name="COVER.png" width="80" height="61" pivot_x="0" pivot_y="1"/>
        <file id="21" name="COVER 3.png" width="33" height="41" pivot_x="0" pivot_y="1"/>
        <file id="22" name="R ARM 1 ARMOR.png" width="90" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="19" key="0" z_index="14"/>
                    <object_ref id="15" timeline="0" key="0" z_index="15"/>
                    <object_ref id="16" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" timeline="9" key="0" z_index="17"/>
                    <object_ref id="18" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" timeline="10" key="0" z_index="19"/>
                    <object_ref id="20" timeline="15" key="0" z_index="20"/>
                    <object_ref id="21" timeline="22" key="0" z_index="21"/>
                    <object_ref id="22" timeline="1" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-59.913043" y="18.521739" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-62.615253" y="216.212328" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.037166" y="130.601278" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="14.645309" y="44.326522" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="49.955969" y="-12.897972" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="34.303795" y="14.401168" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.703171" y="9.497384" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-13.235667" y="-48.5269" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-137.551487" y="117.964913" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-147.04653" y="42.880244" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-142.512585" y="-22.280701" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-68.104565" y="-44.099779" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-101.594966" y="140.594966" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="COVER 2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-69.375613" y="4.707421" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="L ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="20.869565" y="29.565217" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-150.434783" y="7.826087" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-130.290945" y="2.608696" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-59.639098" y="6.774436"/>
                </key>
            </timeline>
            <timeline id="18" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-73.684211" y="134.586466"/>
                </key>
            </timeline>
            <timeline id="19" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-38.345865" y="5.263158"/>
                </key>
            </timeline>
            <timeline id="20" name="COVER 3">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="18.045113" y="1.503759"/>
                </key>
            </timeline>
            <timeline id="21" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="98.360656" y="23.770492" angle="276.132222" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" name="R ARM 1 ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-132.55814" y="175.581395"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
