<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM@2x.png" width="44" height="58" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH 1@2x.png" width="37" height="38" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L HAND@2x.png" width="36" height="36" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM CLOTH 2@2x.png" width="47" height="32" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS@2x.png" width="35" height="37" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG@2x.png" width="45" height="68" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG@2x.png" width="46" height="68" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L SHOE@2x.png" width="45" height="29" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R SHOE@2x.png" width="45" height="28" pivot_x="0" pivot_y="1"/>
        <file id="9" name="SKIRT@2x.png" width="92" height="69" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO CLOTH@2x.png" width="92" height="94" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BELT@2x.png" width="85" height="41" pivot_x="0" pivot_y="1"/>
        <file id="12" name="COVER@2x.png" width="97" height="62" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HEAD@2x.png" width="162" height="175" pivot_x="0" pivot_y="1"/>
        <file id="14" name="FACE@2x.png" width="135" height="86" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HAIR@2x.png" width="189" height="182" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM@2x.png" width="46" height="57" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM CLOTH 1@2x.png" width="41" height="37" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM CLOTH 1_1@2x.png" width="40" height="36" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R ARM CLOTH 2_1@2x.png" width="45" height="33" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R HAND_1@2x.png" width="40" height="38" pivot_x="0" pivot_y="1"/>
        <file id="21" name="BOW@2x.png" width="79" height="253" pivot_x="0" pivot_y="1"/>
        <file id="22" name="ARROW HOLDER@2x.png" width="68" height="170" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="21" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="20" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM@2x">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="12.089109" y="61.950495"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="9.90099" y="63.613861"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND@2x">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="17.079208" y="42.326733"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM CLOTH 2@2x">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.623762" y="45.049505"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS@2x">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="20.544554" y="37.871287"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG@2x">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.732673" y="35.148515"/>
                </key>
            </timeline>
            <timeline id="6" name="L SHOE@2x">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.990099" y="14.108911"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG@2x">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-19.554455" y="35.39604"/>
                </key>
            </timeline>
            <timeline id="8" name="R SHOE@2x">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-20.792079" y="13.118812"/>
                </key>
            </timeline>
            <timeline id="9" name="SKIRT@2x">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-23.514851" y="36.633663"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-21.534653" y="80.445545"/>
                </key>
            </timeline>
            <timeline id="11" name="COVER@2x">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-24.50495" y="41.336634"/>
                </key>
            </timeline>
            <timeline id="12" name="BELT@2x">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-21.287129" y="42.079208"/>
                </key>
            </timeline>
            <timeline id="13" name="HEAD@2x">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-37.134036" y="139.644629"/>
                </key>
            </timeline>
            <timeline id="14" name="FACE@2x">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-23.387097" y="103.688172"/>
                </key>
            </timeline>
            <timeline id="15" name="HAIR@2x">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-49.731183" y="162.096774"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM@2x">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-34.408602" y="59.677419"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM CLOTH 1_1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-30.107527" y="60.752688"/>
                </key>
            </timeline>
            <timeline id="18" name="R HAND_1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-37.365591" y="39.516129"/>
                </key>
            </timeline>
            <timeline id="19" name="R ARM CLOTH 2_1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-37.634409" y="44.354839"/>
                </key>
            </timeline>
            <timeline id="20" name="BOW@2x">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="40.884653" y="33.186706" angle="250.213496" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="21" name="ARROW HOLDER@2x">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-61.876833" y="78.29912" angle="33.886959" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
