<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM.png" width="31" height="40" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH 1.png" width="26" height="26" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L HAND.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM CLOTH 2.png" width="33" height="22" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="24" height="26" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG.png" width="31" height="47" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG.png" width="32" height="47" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L SHOE.png" width="31" height="20" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R SHOE.png" width="31" height="19" pivot_x="0" pivot_y="1"/>
        <file id="9" name="SKIRT.png" width="64" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO CLOTH.png" width="64" height="65" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BELT.png" width="59" height="28" pivot_x="0" pivot_y="1"/>
        <file id="12" name="COVER.png" width="67" height="43" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HEAD.png" width="113" height="122" pivot_x="0" pivot_y="1"/>
        <file id="14" name="FACE.png" width="94" height="60" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HAIR.png" width="131" height="126" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM CLOTH 1.png" width="28" height="26" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM CLOTH 1_1.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R ARM CLOTH 2_1.png" width="31" height="23" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R HAND_1.png" width="28" height="26" pivot_x="0" pivot_y="1"/>
        <file id="21" name="BOW.png" width="55" height="176" pivot_x="0" pivot_y="1"/>
        <file id="22" name="ARROW HOLDER.png" width="47" height="118" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="21" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="20" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="10.519013" y="83.800449" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="10.025809" y="84.616357" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="17.898943" y="57.973297" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.477395" y="61.814713" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="21.94056" y="53.789038" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.811243" y="49.37135" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.373754" y="19.433441" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-30.022856" y="49.195147" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-31.26048" y="18.019613" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="SKIRT">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-35.678167" y="49.161583" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-33.697969" y="110.770075" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-38.363182" y="51.74591" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-32.602988" y="57.149501" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-56.622241" y="195.380037" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-37.857381" y="142.860856" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-71.369926" y="222.786316" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-52.214689" y="86.79504" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM CLOTH 1_1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-46.642428" y="87.870309" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R HAND_1">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-57.290322" y="58.582903" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R ARM CLOTH 2_1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-55.864225" y="66.387714" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="BOW">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="52.528876" y="51.644514" angle="250.213496"/>
                </key>
            </timeline>
            <timeline id="21" name="ARROW HOLDER">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-98.975316" y="95.793698" angle="40.555043" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
