<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="94" height="59" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="245" height="215" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="34" height="59" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1 ARMOR 1.png" width="34" height="28" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2.png" width="53" height="62" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="49" height="38" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L HAND.png" width="48" height="37" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG.png" width="40" height="54" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 2.png" width="38" height="29" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM 1.png" width="36" height="52" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM 1 ARMOR.png" width="35" height="32" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG.png" width="44" height="49" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM 2.png" width="53" height="63" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R HAND.png" width="48" height="54" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R LEG 2.png" width="36" height="33" pivot_x="0" pivot_y="1"/>
        <file id="15" name="TAIL.png" width="107" height="66" pivot_x="0" pivot_y="1"/>
        <file id="16" name="TORSO.png" width="90" height="119" pivot_x="0" pivot_y="1"/>
        <file id="17" name="L ARM 2 ARMOR 2.png" width="55" height="40" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM 2 ARMOR 2.png" width="53" height="42" pivot_x="0" pivot_y="1"/>
        <file id="19" name="SCROLL.png" width="47" height="38" pivot_x="0" pivot_y="1"/>
        <file id="20" name="POTION.png" width="26" height="44" pivot_x="0" pivot_y="1"/>
        <file id="21" name="STAFF.png" width="102" height="240" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" timeline="20" key="0" z_index="13"/>
                    <object_ref id="14" timeline="19" key="0" z_index="14"/>
                    <object_ref id="15" timeline="21" key="0" z_index="15"/>
                    <object_ref id="16" timeline="10" key="0" z_index="16"/>
                    <object_ref id="17" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" timeline="15" key="0" z_index="19"/>
                    <object_ref id="20" timeline="1" key="0" z_index="20"/>
                    <object_ref id="21" timeline="18" key="0" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="12.26087" y="21.130435" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-64.187643" y="272.947368" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="74.341514" y="63.644756" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="74.180617" y="30.106282" angle="11.748853"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="106.595393" y="-25.542627" angle="11.748853"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="100.507809" y="-17.76795" angle="11.748853"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="57.128146" y="-4.696796" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="55.204346" y="-39.373254" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-11.812357" y="70.225782" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-37.010571" y="43.704042" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-48.1288" y="-5.922414" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="9.468427" y="-8.966695" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="4.056599" y="-39.281211" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="9.405034" y="89.594966" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="L ARM 1 ARMOR 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="78.174781" y="38.737769" angle="11.748853"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM 1 ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-13.801896" y="56.770186" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-67.826087" y="6.086957" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="L ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="88.721805" y="0.75188" angle="6.483074" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-43.609023" y="9.774436"/>
                </key>
            </timeline>
            <timeline id="19" name="SCROLL">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="8.270677" y="27.067669"/>
                </key>
            </timeline>
            <timeline id="20" name="POTION">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="87.218045" y="21.804511"/>
                </key>
            </timeline>
            <timeline id="21" name="STAFF">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="142.857143" y="-16.541353" angle="266.82017" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
