<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="SquallyNE.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="SquallyNW.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="SquallySE.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="SquallySW.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="IdleNE" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallyNE">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="IdleNW" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallyNW">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="IdleSE" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallySE">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="IdleSW" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallySW">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
