<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="SquallyNE.png" width="403" height="488" pivot_x="0" pivot_y="1"/>
        <file id="1" name="SquallyNW.png" width="403" height="489" pivot_x="0" pivot_y="1"/>
        <file id="2" name="SquallySE.png" width="553" height="518" pivot_x="0" pivot_y="1"/>
        <file id="3" name="SquallySW.png" width="403" height="378" pivot_x="0" pivot_y="1"/>
        <file id="4" name="SquallyN.png" width="301" height="505" pivot_x="0" pivot_y="1"/>
        <file id="5" name="SquallyS.png" width="301" height="352" pivot_x="0" pivot_y="1"/>
        <file id="6" name="SquallyE.png" width="427" height="396" pivot_x="0" pivot_y="1"/>
        <file id="7" name="SquallyW.png" width="427" height="396" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle_NE" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallyNE">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle_N" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallyN">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="-0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Idle_NW" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallyNW">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Idle_SE" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallySE">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Idle_S" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallyS">
                <key id="0" spin="0">
                    <object folder="0" file="5"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Idle_SW" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallySW">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Idle_E" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallyE">
                <key id="0" spin="0">
                    <object folder="0" file="6"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Idle_W" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SquallyW">
                <key id="0" spin="0">
                    <object folder="0" file="7"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
