<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="black_tail.png" width="362" height="234" pivot_x="0" pivot_y="1"/>
        <file id="1" name="black_leg_L_1.png" width="103" height="99" pivot_x="0" pivot_y="1"/>
        <file id="2" name="black_leg_L_2.png" width="90" height="92" pivot_x="0" pivot_y="1"/>
        <file id="3" name="black_arm_L_2.png" width="87" height="72" pivot_x="0" pivot_y="1"/>
        <file id="4" name="black_arm_L_1.png" width="87" height="106" pivot_x="0" pivot_y="1"/>
        <file id="5" name="black_wing_L.png" width="147" height="190" pivot_x="0" pivot_y="1"/>
        <file id="6" name="black_armor.png" width="193" height="164" pivot_x="0" pivot_y="1"/>
        <file id="7" name="black_arm_R_1.png" width="87" height="106" pivot_x="0" pivot_y="1"/>
        <file id="8" name="black_arm_R_2.png" width="87" height="72" pivot_x="0" pivot_y="1"/>
        <file id="9" name="black_wing_R.png" width="155" height="164" pivot_x="0" pivot_y="1"/>
        <file id="10" name="black_leg_R_2.png" width="90" height="92" pivot_x="0" pivot_y="1"/>
        <file id="11" name="black_leg_R_1.png" width="103" height="99" pivot_x="0" pivot_y="1"/>
        <file id="12" name="black_head_1.png" width="203" height="210" pivot_x="0" pivot_y="1"/>
        <file id="13" name="black_head_2.png" width="228" height="204" pivot_x="0" pivot_y="1"/>
        <file id="14" name="black_body.png" width="275" height="229" pivot_x="0" pivot_y="1"/>
        <file id="15" name="black_neck.png" width="126" height="145" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="black_tail">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-413.105695" y="182.566607" angle="0" scale_y="0.999996"/>
                </key>
            </timeline>
            <timeline id="1" name="black_leg_L_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-73.120909" y="108.404448" angle="0.000001" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="2" name="black_leg_L_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-79.058858" y="47.711808" angle="0.000001" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="3" name="black_arm_L_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="53.351411" y="19.061854" angle="0" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="4" name="black_arm_L_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="52.991061" y="96.669865" angle="360" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="5" name="black_wing_L">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-44.238733" y="363.183236" angle="0.000001" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="6" name="black_armor">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-98.325216" y="213.830736" angle="357.122435" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="7" name="black_arm_R_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.125629" y="71.084649" angle="0" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="8" name="black_arm_R_2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-4.076302" y="-3.085134" angle="0" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="9" name="black_wing_R">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-166.591224" y="286.072434" angle="0.000001" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="10" name="black_leg_R_2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-136.184447" y="28.785289" angle="0.000001" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="11" name="black_leg_R_1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-120.838305" y="88.848977" angle="0.000001" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="12" name="black_head_1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="131.306007" y="339.137553" angle="349.845377" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="13" name="black_body">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-99.73382" y="226.129134" angle="349.845377" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="14" name="black_neck">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="68.285714" y="240.52381"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
