<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="KNIFE.png" width="236" height="341" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L FINGERS.png" width="72" height="90" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 2.png" width="131" height="143" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1.png" width="107" height="163" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="113" height="169" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="113" height="111" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L SHOE.png" width="113" height="54" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 1.png" width="127" height="160" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 2.png" width="127" height="113" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R SHOE.png" width="112" height="52" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO.png" width="229" height="190" pivot_x="0" pivot_y="1"/>
        <file id="11" name="COVER.png" width="269" height="127" pivot_x="0" pivot_y="1"/>
        <file id="12" name="BELT.png" width="236" height="74" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM 1.png" width="127" height="151" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM 2.png" width="106" height="144" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R HAND.png" width="84" height="78" pivot_x="0" pivot_y="1"/>
        <file id="16" name="HEAD.png" width="482" height="444" pivot_x="0" pivot_y="1"/>
        <file id="17" name="HAT.png" width="992" height="535" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="KNIFE">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="71.5" y="250.333333"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="97.5" y="30"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.5" y="87.5"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-42.5" y="172.5"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-77.5" y="47.5"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-90" y="-55"/>
                </key>
            </timeline>
            <timeline id="6" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-82.5" y="-130"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-192.5" y="25"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-220" y="-62.5"/>
                </key>
            </timeline>
            <timeline id="9" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-217.5" y="-147.5"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-207.5" y="47.5"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-175" y="75"/>
                </key>
            </timeline>
            <timeline id="12" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-177.5" y="215"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-260" y="172.5"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-287.5" y="80"/>
                </key>
            </timeline>
            <timeline id="15" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-265" y="-25"/>
                </key>
            </timeline>
            <timeline id="16" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-320" y="595"/>
                </key>
            </timeline>
            <timeline id="17" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-567.5" y="832.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
