<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="107" height="36" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="173" height="170" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="77" height="124" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="78" height="69" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2 ARMOR 2.png" width="81" height="66" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="63" height="53" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L HAND.png" width="68" height="53" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 1.png" width="54" height="75" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 2.png" width="50" height="41" pivot_x="0" pivot_y="1"/>
        <file id="9" name="NECKLACE.png" width="94" height="89" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM 1.png" width="76" height="119" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG 1.png" width="65" height="74" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM 2.png" width="75" height="70" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM 2 ARMOR 2.png" width="80" height="52" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R HAND.png" width="65" height="49" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R LEG 2.png" width="52" height="44" pivot_x="0" pivot_y="1"/>
        <file id="16" name="TAIL.png" width="84" height="66" pivot_x="0" pivot_y="1"/>
        <file id="17" name="TORSO.png" width="152" height="146" pivot_x="0" pivot_y="1"/>
        <file id="18" name="WEAPON.png" width="69" height="171" pivot_x="0" pivot_y="1"/>
        <file id="19" name="COVER 1.png" width="113" height="68" pivot_x="0" pivot_y="1"/>
        <file id="20" name="COVER 2.png" width="112" height="33" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" timeline="10" key="0" z_index="16"/>
                    <object_ref id="17" timeline="11" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="1" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-59.913043" y="18.521739" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-96.535469" y="227.773455" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.037166" y="130.601278" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="14.645309" y="44.326522" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="49.955969" y="-12.897972" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="34.303795" y="14.401168" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-8.95881" y="5.737986" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-15.491306" y="-52.286298" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-48.627002" y="133.244851" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-137.551487" y="117.964913" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-147.04653" y="42.880244" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-142.512585" y="-22.280701" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-65.314181" y="-2.010174" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-70.856445" y="-52.107298" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-101.594966" y="140.594966" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-66.956522" y="5.217391" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="COVER 2">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-62.608696" y="34.782609"/>
                </key>
            </timeline>
            <timeline id="17" name="L ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="20.869565" y="29.565217" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-150.434783" y="7.826087"/>
                </key>
            </timeline>
            <timeline id="19" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-118.26087" y="2.608696"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
