<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Drones">
        <file id="0" name="FrontLeg (1).png" width="19" height="28" pivot_x="0" pivot_y="1"/>
        <file id="1" name="FrontLeg (2).png" width="46" height="37" pivot_x="0" pivot_y="1"/>
        <file id="2" name="FrontLeg (3).png" width="67" height="111" pivot_x="0" pivot_y="1"/>
        <file id="3" name="BackLeg (2).png" width="20" height="28" pivot_x="0" pivot_y="1"/>
        <file id="4" name="BackLeg (1).png" width="46" height="37" pivot_x="0" pivot_y="1"/>
        <file id="5" name="BackLeg (3).png" width="67" height="111" pivot_x="0" pivot_y="1"/>
        <file id="6" name="MiddleLeg (1).png" width="27" height="35" pivot_x="0" pivot_y="1"/>
        <file id="7" name="MiddleLeg (2).png" width="34" height="99" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Body1.png" width="153" height="238" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Drone 2">
        <obj_info name="bone_000" type="bone" w="227.643" h="10"/>
        <obj_info name="bone_001" type="bone" w="25.095" h="10"/>
        <obj_info name="bone_002" type="bone" w="33.8571" h="10"/>
        <obj_info name="bone_003" type="bone" w="75.1412" h="10"/>
        <obj_info name="bone_004" type="bone" w="23.127" h="10"/>
        <obj_info name="bone_005" type="bone" w="38.2989" h="10"/>
        <obj_info name="bone_006" type="bone" w="77.0799" h="10"/>
        <obj_info name="bone_007" type="bone" w="22.7276" h="10"/>
        <obj_info name="bone_008" type="bone" w="58.5819" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <gline pos="149"/>
            <gline pos="114" v="1"/>
            <gline pos="-111" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Body2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.178085" y="5.260871" pivot_x="0.464286" pivot_y="0.069038" angle="270.939191"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="8" x="-7.177547" y="5.195306" pivot_x="0.464286" pivot_y="0.069038" angle="270.939191"/>
                </key>
            </timeline>
            <timeline id="1" name="FrontLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.455873" y="-0.438659" pivot_x="0.28899" pivot_y="0.776041" angle="67.011283"/>
                </key>
            </timeline>
            <timeline id="2" name="FrontLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.955437" y="0.709475" pivot_x="0.198049" pivot_y="0.386897" angle="327.380757"/>
                </key>
            </timeline>
            <timeline id="3" name="FrontLeg (3)">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.161311" y="-4.869522" pivot_x="0.190224" pivot_y="0.824366" angle="61.504361"/>
                </key>
            </timeline>
            <timeline id="4" name="BackLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.021943" y="0.505366" pivot_x="0.734542" pivot_y="0.802625" angle="107.96914"/>
                </key>
            </timeline>
            <timeline id="5" name="BackLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.546064" y="-0.579316" pivot_x="0.820419" pivot_y="0.397683" angle="210.963757"/>
                </key>
            </timeline>
            <timeline id="6" name="BackLeg (3)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.708147" y="3.551289" pivot_x="0.863367" pivot_y="0.842284" angle="119.866917"/>
                </key>
            </timeline>
            <timeline id="7" name="MiddleLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="5.797882" y="5.197287" pivot_x="0.672619" pivot_y="0.777778" angle="83.480198"/>
                </key>
            </timeline>
            <timeline id="8" name="MiddleLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7.242185" y="2.116653" pivot_x="0.538095" pivot_y="0.861667" angle="78.566319"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.238806" y="-54.477612" angle="89.060809"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.059978" y="20.988837" angle="162.970051"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="-4.05944" y="20.923272" angle="162.970051"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.429466" y="0.8459" angle="257.005383"/>
                </key>
                <key id="1" time="501">
                    <bone x="21.429466" y="0.8459" angle="249.380142"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="33.85714" angle="91.09684"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="33.85714" angle="97.823037"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.035197" y="-24.176961" angle="203.927908"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="-3.964265" y="-24.242526" angle="203.927908"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="23.12703" angle="99.630526"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="23.12703" angle="104.650816"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.298896" angle="265.876396"/>
                </key>
                <key id="1" time="501">
                    <bone x="38.298896" angle="262.242165"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.344176" y="2.884448" angle="187.458993"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="-6.343639" y="2.818883" angle="187.458993"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.010471" y="10.658728" angle="4.91388"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="5.036341" y="11.112915" angle="4.91388"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1000" interval="100">
            <gline pos="149"/>
            <gline pos="114" v="1"/>
            <gline pos="-111" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="1" time="249">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="0" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="2"/>
                    <object_ref id="0" parent="8" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="1" z_index="8"/>
                </key>
                <key id="3" time="758">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="3"/>
                    <bone_ref id="3" parent="2" timeline="12" key="3"/>
                    <bone_ref id="4" parent="0" timeline="13" key="3"/>
                    <bone_ref id="5" parent="4" timeline="14" key="3"/>
                    <bone_ref id="6" parent="5" timeline="15" key="3"/>
                    <bone_ref id="7" parent="0" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="3"/>
                    <object_ref id="0" parent="8" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Body2">
                <key id="0">
                    <object folder="0" file="8" x="-3.178085" y="5.260871" pivot_x="0.464286" pivot_y="0.069038" angle="270.939191"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="0" file="8" x="-0.178488" y="5.310044" pivot_x="0.464286" pivot_y="0.069038" angle="272.295748"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="8" x="-3.178085" y="5.260871" pivot_x="0.464286" pivot_y="0.069038" angle="270.939191"/>
                </key>
                <key id="3" time="758">
                    <object folder="0" file="8" x="-0.178488" y="5.310044" pivot_x="0.464286" pivot_y="0.069038" angle="269.216203"/>
                </key>
            </timeline>
            <timeline id="1" name="FrontLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.455873" y="-0.438659" pivot_x="0.28899" pivot_y="0.776041" angle="67.011283"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="2.455873" y="-0.438659" pivot_x="0.28899" pivot_y="0.776041" angle="67.011283"/>
                </key>
            </timeline>
            <timeline id="2" name="FrontLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.955437" y="0.709475" pivot_x="0.198049" pivot_y="0.386897" angle="327.380757"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="0.955437" y="0.709475" pivot_x="0.198049" pivot_y="0.386897" angle="327.380757"/>
                </key>
            </timeline>
            <timeline id="3" name="FrontLeg (3)">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.161311" y="-4.869522" pivot_x="0.190224" pivot_y="0.824366" angle="61.504361"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="4.161311" y="-4.869522" pivot_x="0.190224" pivot_y="0.824366" angle="61.504361"/>
                </key>
            </timeline>
            <timeline id="4" name="BackLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.021943" y="0.505366" pivot_x="0.734542" pivot_y="0.802625" angle="107.96914"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="2.021943" y="0.505366" pivot_x="0.734542" pivot_y="0.802625" angle="107.96914"/>
                </key>
            </timeline>
            <timeline id="5" name="BackLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.546064" y="-0.579316" pivot_x="0.820419" pivot_y="0.397683" angle="210.963757"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="2.546064" y="-0.579316" pivot_x="0.820419" pivot_y="0.397683" angle="210.963757"/>
                </key>
            </timeline>
            <timeline id="6" name="BackLeg (3)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.708147" y="3.551289" pivot_x="0.863367" pivot_y="0.842284" angle="119.866917"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="2.708147" y="3.551289" pivot_x="0.863367" pivot_y="0.842284" angle="119.866917"/>
                </key>
            </timeline>
            <timeline id="7" name="MiddleLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="5.797882" y="5.197287" pivot_x="0.672619" pivot_y="0.777778" angle="83.480198"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="5.797882" y="5.197287" pivot_x="0.672619" pivot_y="0.777778" angle="83.480198"/>
                </key>
            </timeline>
            <timeline id="8" name="MiddleLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7.242185" y="2.116653" pivot_x="0.538095" pivot_y="0.861667" angle="78.566319"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="7.242185" y="2.116653" pivot_x="0.538095" pivot_y="0.861667" angle="78.566319"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.238806" y="-54.477612" angle="89.060809"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-2.238806" y="-54.477612" angle="89.060809"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-0.059978" y="20.988837" angle="162.970051"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="-0.059978" y="20.988837" angle="172.055639"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-0.059978" y="20.988837" angle="162.970051"/>
                </key>
                <key id="3" time="758">
                    <bone x="-0.059978" y="20.988837" angle="143.767726"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.429466" y="0.8459" angle="230.274649"/>
                </key>
                <key id="1" time="249">
                    <bone x="21.429466" y="0.8459" angle="198.290028"/>
                </key>
                <key id="2" time="500">
                    <bone x="21.429466" y="0.8459" angle="257.005383"/>
                </key>
                <key id="3" time="758" spin="-1">
                    <bone x="21.429466" y="0.8459" angle="310.167288"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="33.85714" angle="114.50111"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="33.85714" angle="166.283435"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="33.85714" angle="91.09684"/>
                </key>
                <key id="3" time="758">
                    <bone x="33.85714" angle="46.932687"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="0.035197" y="-24.176961" angle="203.927908"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="0.035197" y="-24.176961" angle="230.613881"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="0.035197" y="-24.176961" angle="203.927908"/>
                </key>
                <key id="3" time="758">
                    <bone x="0.035197" y="-24.176961" angle="159.670698"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.12703" angle="134.5864"/>
                </key>
                <key id="1" time="249">
                    <bone x="23.12703" angle="66.59865"/>
                </key>
                <key id="2" time="500">
                    <bone x="23.12703" angle="95.742607"/>
                </key>
                <key id="3" time="758" spin="-1">
                    <bone x="23.12703" angle="150.17355"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="38.298896" angle="213.608399"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="38.298896" angle="287.437907"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="38.298896" angle="265.876396"/>
                </key>
                <key id="3" time="758" spin="-1">
                    <bone x="38.298896" angle="216.27681"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.344176" y="2.884448" angle="187.458993"/>
                </key>
                <key id="1" time="249">
                    <bone x="-2.344176" y="2.884448" angle="159.879473"/>
                </key>
                <key id="2" time="500">
                    <bone x="-2.344176" y="2.884448" angle="187.458993"/>
                </key>
                <key id="3" time="758" spin="-1">
                    <bone x="-2.344176" y="2.884448" angle="212.091583"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.010471" y="10.658728" angle="4.91388"/>
                </key>
                <key id="1" time="249">
                    <bone x="9.010471" y="10.658728" angle="359.376417"/>
                </key>
                <key id="2" time="500">
                    <bone x="-11.379938" y="5.900966" angle="4.91388"/>
                </key>
                <key id="3" time="758" spin="-1">
                    <bone x="6.008059" y="15.352188" angle="12.159596"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Dead" length="1000" interval="100" looping="false">
            <gline pos="149"/>
            <gline pos="110" v="1"/>
            <gline pos="-111" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="1" time="300" curve_type="bezier" c1="0.6167" c2="0.028436" c3="0.245315" c4="0.995261">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="1" z_index="8"/>
                </key>
                <key id="2" time="601">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="0" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="2"/>
                    <object_ref id="0" parent="8" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Body2">
                <key id="0">
                    <object folder="0" file="8" x="-3.178085" y="5.260871" pivot_x="0.464286" pivot_y="0.069038" angle="270.939191"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="8" x="-0.178488" y="5.310044" pivot_x="0.464286" pivot_y="0.069038" angle="282.650754"/>
                </key>
                <key id="2" time="601">
                    <object folder="0" file="8" x="0.568484" y="6.074271" pivot_x="0.464286" pivot_y="0.069038" angle="253.983627"/>
                </key>
            </timeline>
            <timeline id="1" name="FrontLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.455873" y="-0.438659" pivot_x="0.28899" pivot_y="0.776041" angle="67.011283"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="2.455873" y="-0.438659" pivot_x="0.28899" pivot_y="0.776041" angle="67.011283"/>
                </key>
                <key id="2" time="601" spin="0">
                    <object folder="0" file="0" x="2.455873" y="-0.438659" pivot_x="0.28899" pivot_y="0.776041" angle="67.011283"/>
                </key>
            </timeline>
            <timeline id="2" name="FrontLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.955437" y="0.709475" pivot_x="0.198049" pivot_y="0.386897" angle="327.380757"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="0.955437" y="0.709475" pivot_x="0.198049" pivot_y="0.386897" angle="327.380757"/>
                </key>
                <key id="2" time="601" spin="0">
                    <object folder="0" file="1" x="0.955437" y="0.709475" pivot_x="0.198049" pivot_y="0.386897" angle="327.380757"/>
                </key>
            </timeline>
            <timeline id="3" name="FrontLeg (3)">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.161311" y="-4.869522" pivot_x="0.190224" pivot_y="0.824366" angle="61.504361"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="4.161311" y="-4.869522" pivot_x="0.190224" pivot_y="0.824366" angle="61.504361"/>
                </key>
                <key id="2" time="601" spin="0">
                    <object folder="0" file="2" x="4.161311" y="-4.869522" pivot_x="0.190224" pivot_y="0.824366" angle="61.504361"/>
                </key>
            </timeline>
            <timeline id="4" name="BackLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.021943" y="0.505366" pivot_x="0.734542" pivot_y="0.802625" angle="107.96914"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="2.021943" y="0.505366" pivot_x="0.734542" pivot_y="0.802625" angle="107.96914"/>
                </key>
                <key id="2" time="601" spin="0">
                    <object folder="0" file="3" x="2.021943" y="0.505366" pivot_x="0.734542" pivot_y="0.802625" angle="107.96914"/>
                </key>
            </timeline>
            <timeline id="5" name="BackLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.546064" y="-0.579316" pivot_x="0.820419" pivot_y="0.397683" angle="210.963757"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="2.546064" y="-0.579316" pivot_x="0.820419" pivot_y="0.397683" angle="210.963757"/>
                </key>
                <key id="2" time="601" spin="0">
                    <object folder="0" file="4" x="2.546064" y="-0.579316" pivot_x="0.820419" pivot_y="0.397683" angle="210.963757"/>
                </key>
            </timeline>
            <timeline id="6" name="BackLeg (3)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.708147" y="3.551289" pivot_x="0.863367" pivot_y="0.842284" angle="119.866917"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="2.708147" y="3.551289" pivot_x="0.863367" pivot_y="0.842284" angle="119.866917"/>
                </key>
                <key id="2" time="601" spin="0">
                    <object folder="0" file="5" x="2.708147" y="3.551289" pivot_x="0.863367" pivot_y="0.842284" angle="119.866917"/>
                </key>
            </timeline>
            <timeline id="7" name="MiddleLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="5.797882" y="5.197287" pivot_x="0.672619" pivot_y="0.777778" angle="83.480198"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="5.797882" y="5.197287" pivot_x="0.672619" pivot_y="0.777778" angle="83.480198"/>
                </key>
                <key id="2" time="601" spin="0">
                    <object folder="0" file="6" x="5.797882" y="5.197287" pivot_x="0.672619" pivot_y="0.777778" angle="83.480198"/>
                </key>
            </timeline>
            <timeline id="8" name="MiddleLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7.242185" y="2.116653" pivot_x="0.538095" pivot_y="0.861667" angle="78.566319"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" x="7.242185" y="2.116653" pivot_x="0.538095" pivot_y="0.861667" angle="78.566319"/>
                </key>
                <key id="2" time="601" spin="0">
                    <object folder="0" file="7" x="7.242185" y="2.116653" pivot_x="0.538095" pivot_y="0.861667" angle="78.566319"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.238806" y="-54.477612" angle="89.060809"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-0.914303" y="-38.583572" angle="89.060809"/>
                </key>
                <key id="2" time="601" spin="0">
                    <bone x="2.631797" y="-125.817615" angle="89.060809"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-0.059978" y="20.988837" angle="162.970051"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-0.059978" y="20.988837" angle="186.392538"/>
                </key>
                <key id="2" time="601">
                    <bone x="-0.059978" y="20.988837" angle="134.617157"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="21.429466" y="0.8459" angle="257.005383"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="21.429466" y="0.8459" angle="263.265762"/>
                </key>
                <key id="2" time="601" spin="-1">
                    <bone x="21.429466" y="0.8459" angle="263.265762"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.85714" angle="91.09684"/>
                </key>
                <key id="1" time="300">
                    <bone x="33.85714" angle="59.837524"/>
                </key>
                <key id="2" time="601">
                    <bone x="33.85714" angle="74.304254"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.035197" y="-24.176961" angle="203.927908"/>
                </key>
                <key id="1" time="300">
                    <bone x="5.401377" y="-24.684309" angle="187.208123"/>
                </key>
                <key id="2" time="601" spin="-1">
                    <bone x="-10.393818" y="-22.518678" angle="260.126034"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.12703" angle="99.630526"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="23.12703" angle="72.405264"/>
                </key>
                <key id="2" time="601">
                    <bone x="23.12703" angle="72.405264"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="38.298896" angle="265.876396"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="38.298896" angle="312.137285"/>
                </key>
                <key id="2" time="601" spin="-1">
                    <bone x="38.298896" angle="274.605509"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.344176" y="2.884448" angle="187.458993"/>
                </key>
                <key id="1" time="300">
                    <bone x="-2.344176" y="2.884448" angle="187.458993"/>
                </key>
                <key id="2" time="601" spin="-1">
                    <bone x="-2.344176" y="2.884448" angle="288.516755"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.010471" y="10.658728" angle="4.91388"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="21.41788" y="2.575113" angle="4.91388"/>
                </key>
                <key id="2" time="601">
                    <bone x="21.41788" y="2.575113" angle="321.458583"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
