<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L HAND.png" width="29" height="28" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L FINGERS.png" width="26" height="27" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG 1.png" width="31" height="39" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 2.png" width="31" height="28" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R LEG 1.png" width="31" height="39" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 2.png" width="31" height="27" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO.png" width="71" height="69" pivot_x="0" pivot_y="1"/>
        <file id="7" name="BELT.png" width="73" height="19" pivot_x="0" pivot_y="1"/>
        <file id="8" name="HEAD.png" width="120" height="127" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R HAND.png" width="28" height="26" pivot_x="0" pivot_y="1"/>
        <file id="10" name="SHIELD.png" width="81" height="95" pivot_x="0" pivot_y="1"/>
        <file id="11" name="WEAPON.png" width="62" height="158" pivot_x="0" pivot_y="1"/>
        <file id="12" name="COVER.png" width="72" height="30" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L ARM 1.png" width="29" height="48" pivot_x="0" pivot_y="1"/>
        <file id="14" name="L ARM 2.png" width="37" height="40" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM 1.png" width="30" height="46" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM 2.png" width="34" height="41" pivot_x="0" pivot_y="1"/>
        <file id="17" name="SCARF.png" width="77" height="34" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R SHOULDER.png" width="34" height="33" pivot_x="0" pivot_y="1"/>
        <file id="19" name="L SHOULDER 1.png" width="35" height="28" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="17" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="10" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19.265185" y="55.511342" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="25.418209" y="47.508341" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.956462" y="51.325316" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.711956" y="27.561579" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-27.240958" y="49.223348" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-28.202496" y="25.94038" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-36.170232" y="113.368921" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-36.906361" y="59.74525" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-59.105001" y="195.483447" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-52.270506" y="40.967214" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-82.138473" y="85.834567" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="152.499724" y="96.916157" angle="285.091573"/>
                </key>
            </timeline>
            <timeline id="12" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-35.823935" y="53.19817" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="10.670289" y="96.706786" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="10.11163" y="78.829691" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-53.044872" y="77.788919" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-56.410256" y="64.327381" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="SCARF">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-37.900641" y="97.733516" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R SHOULDER">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-52.97619" y="87.541667" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="L SHOULDER 1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="13.095238" y="88.434524" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
