<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM 1.png" width="81" height="107" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM 2.png" width="84" height="85" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L HAND.png" width="48" height="38" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="48" height="39" pivot_x="0" pivot_y="1"/>
        <file id="4" name="TORSO.png" width="243" height="203" pivot_x="0" pivot_y="1"/>
        <file id="5" name="COVER.png" width="257" height="78" pivot_x="0" pivot_y="1"/>
        <file id="6" name="SKIRT.png" width="263" height="93" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 1.png" width="73" height="107" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 2.png" width="78" height="96" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R HAND.png" width="49" height="50" pivot_x="0" pivot_y="1"/>
        <file id="10" name="POTION.png" width="70" height="55" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BAG.png" width="61" height="76" pivot_x="0" pivot_y="1"/>
        <file id="12" name="STAFF.png" width="144" height="319" pivot_x="0" pivot_y="1"/>
        <file id="13" name="B HAIR.png" width="41" height="124" pivot_x="0" pivot_y="1"/>
        <file id="14" name="HEAD.png" width="133" height="162" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HAT.png" width="307" height="263" pivot_x="0" pivot_y="1"/>
        <file id="16" name="HAIR.png" width="149" height="177" pivot_x="0" pivot_y="1"/>
        <file id="17" name="BASE FLYING PUMPKIN.png" width="61" height="69" pivot_x="0" pivot_y="1"/>
        <file id="18" name="L WING.png" width="54" height="42" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R WING.png" width="54" height="58" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="18" key="0" z_index="17"/>
                    <object_ref id="18" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-8.623377" y="-49.155844" angle="53.022404"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="48.491184" y="-94.663282" angle="53.022404"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="107.073783" y="-104.977176" angle="53.022404"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="127.673375" y="-104.212138" angle="53.022404"/>
                </key>
            </timeline>
            <timeline id="4" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-155.623377" y="62.844156" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="SKIRT">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-165.623377" y="-115.155844" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-164.623377" y="-90.155844" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-143.623377" y="22.844156" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-166.623377" y="-32.155844" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-162.623377" y="-101.155844" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="POTION">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-116.623377" y="-100.155844" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="BAG">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-185.623377" y="-96.155844" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="STAFF">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="104.581442" y="105.277891" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="B HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="48.376623" y="40.844156" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-53.623377" y="81.844156" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-165.623377" y="226.844156" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-56.623377" y="97.844156" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="BASE FLYING PUMPKIN">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="322.376623" y="199.844156" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="L WING">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="366.376623" y="215.844156" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R WING">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="278.376623" y="198.844156" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
