<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L HAND.png" width="27" height="23" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH.png" width="35" height="50" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="24" height="23" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 1 CLOTH.png" width="32" height="41" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L SHOE.png" width="30" height="25" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 1 CLOTH.png" width="33" height="41" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R SHOE.png" width="30" height="25" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TORSO.png" width="57" height="68" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO CLOTH.png" width="61" height="62" pivot_x="0" pivot_y="1"/>
        <file id="9" name="COVER 1.png" width="57" height="31" pivot_x="0" pivot_y="1"/>
        <file id="10" name="BELT.png" width="65" height="22" pivot_x="0" pivot_y="1"/>
        <file id="11" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HELMET.png" width="124" height="142" pivot_x="0" pivot_y="1"/>
        <file id="13" name="FACE.png" width="81" height="55" pivot_x="0" pivot_y="1"/>
        <file id="14" name="MOUTH COVER.png" width="86" height="34" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HELMET BACK PART.png" width="42" height="48" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM CLOTH.png" width="42" height="49" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="18" name="WEAPON.png" width="92" height="136" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="13" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.210704" y="46.077973" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.947546" y="81.416319" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="18.11604" y="40.55664" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.570707" y="48.990375" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.043751" y="26.701218" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-31.88396" y="47.785556" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.281551" y="24.893989" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-32.48637" y="95.978327" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-33.691189" y="88.147001" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-28.871912" y="42.966278" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-36.100828" y="49.592785" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-58.389984" y="180.315676" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-30.076731" y="132.122905" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-68.630948" y="219.472303" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="MOUTH COVER">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-41.522514" y="96.580736" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HELMET BACK PART">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="21.730498" y="124.893989" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-58.992394" y="45.375917" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-58.992394" y="79.110857" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="113.899172" y="94.171098" angle="282.875002"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
