<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L HAND.png" width="26" height="25" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L FINGERS.png" width="24" height="26" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG 1.png" width="30" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R LEG 1.png" width="30" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="5" name="HAIR.png" width="120" height="153" pivot_x="0" pivot_y="1"/>
        <file id="6" name="CROWN.png" width="53" height="57" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R HAND.png" width="27" height="24" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L ARM CLOTH.png" width="36" height="53" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L SHOE.png" width="30" height="12" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R SHOE.png" width="30" height="12" pivot_x="0" pivot_y="1"/>
        <file id="11" name="COVER 2.png" width="59" height="33" pivot_x="0" pivot_y="1"/>
        <file id="12" name="COVER 1.png" width="54" height="36" pivot_x="0" pivot_y="1"/>
        <file id="13" name="TORSO CLOTH.png" width="61" height="69" pivot_x="0" pivot_y="1"/>
        <file id="14" name="BELT.png" width="60" height="13" pivot_x="0" pivot_y="1"/>
        <file id="15" name="TAIL.png" width="68" height="52" pivot_x="0" pivot_y="1"/>
        <file id="16" name="NOSE.png" width="51" height="21" pivot_x="0" pivot_y="1"/>
        <file id="17" name="FACE.png" width="94" height="42" pivot_x="0" pivot_y="1"/>
        <file id="18" name="MOUSE.png" width="42" height="31" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R ARM CLOTH.png" width="33" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.435256" y="58.020626" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="25.438189" y="53.882796" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="8.555072" y="83.752926" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.88107" y="48.00899" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1.998388" y="10.020163" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-27.610551" y="48.00899" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-28.16921" y="10.020163" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="COVER 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-32.142377" y="48.00899" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-22.875968" y="48.781191" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-29.825775" y="105.537947" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-27.509172" y="51.097793" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-73.841219" y="60.750303" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-59.555504" y="191.252233" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="NOSE">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-5.887551" y="103.221345" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-38.319983" y="143.375785" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-64.765215" y="220.155109" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="CROWN">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-17.733252" y="233.853739" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="MOUSE">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-72.144435" y="8.306054" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-46.956996" y="48.00899" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-50.609964" y="79.059218" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
