<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="186" height="88" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="146" height="158" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="89" height="140" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="84" height="74" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2 ARMOR 2.png" width="73" height="54" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="60" height="51" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L HAND.png" width="62" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 1.png" width="74" height="90" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 2.png" width="55" height="40" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM 1.png" width="84" height="131" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 1.png" width="85" height="80" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM 2.png" width="78" height="76" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM 2 ARMOR 2.png" width="76" height="39" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R HAND.png" width="64" height="50" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R LEG 2.png" width="57" height="49" pivot_x="0" pivot_y="1"/>
        <file id="15" name="TORSO.png" width="197" height="190" pivot_x="0" pivot_y="1"/>
        <file id="16" name="STAFF.png" width="53" height="212" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-66.043478" y="48" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-30.578947" y="226.947368" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="50.515427" y="182.905626" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="63.210526" y="97.239565" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="110.695099" y="30.319419" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="96.695099" y="51.444646" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="29.736842" y="20.868421" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="32.986955" y="-37.634124" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-128.334096" y="157.182304" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-136.742182" y="77.749809" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-130.990846" y="17.19756" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-56.401138" y="18.424609" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-58.247749" y="-29.281211" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-75.594966" y="192.594966" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="L ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="82" y="66" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-137" y="30"/>
                </key>
            </timeline>
            <timeline id="16" name="STAFF">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="271" y="103" angle="299.357754" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
