<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Dragon/L WING">
        <file id="0" name="Dragon/L WING/L WING 2.png" width="157" height="144" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Dragon/R WING">
        <file id="0" name="Dragon/R WING/R WING 2.png" width="157" height="144" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="Dragon">
        <file id="0" name="Dragon/B BACK LEG 1.png" width="85" height="95" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Dragon/B BACK LEG 2.png" width="55" height="83" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Dragon/B BACK LEG 2_1.png" width="59" height="75" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Dragon/B FRONT LEG 1.png" width="63" height="63" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Dragon/B FRONT LEG 2.png" width="59" height="65" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Dragon/TAIL.png" width="93" height="120" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Dragon/TORSO.png" width="238" height="168" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Dragon/SADDLE.png" width="149" height="170" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Dragon/F FRONT LEG 1.png" width="63" height="63" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Dragon/F FRONT LEG 2.png" width="59" height="65" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Dragon/F BACK LEG 1.png" width="85" height="95" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Dragon/F BACK LEG 2.png" width="55" height="83" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Dragon/HEAD.png" width="156" height="173" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Dragon/JAW.png" width="138" height="125" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3">
        <file id="0" name="TORSO.png" width="261" height="211" pivot_x="0" pivot_y="1"/>
        <file id="1" name="R LEG 2.png" width="114" height="87" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="105" height="139" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="128" height="121" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="60" height="67" pivot_x="0" pivot_y="1"/>
        <file id="5" name="WEAPON.png" width="104" height="298" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG 2.png" width="114" height="91" pivot_x="0" pivot_y="1"/>
        <file id="7" name="BELT.png" width="237" height="65" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 1.png" width="110" height="127" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM 2.png" width="102" height="110" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R HAND.png" width="91" height="65" pivot_x="0" pivot_y="1"/>
        <file id="11" name="HEAD.png" width="132" height="126" pivot_x="0" pivot_y="1"/>
        <file id="12" name="JAW.png" width="121" height="98" pivot_x="0" pivot_y="1"/>
        <file id="13" name="CROWN.png" width="61" height="85" pivot_x="0" pivot_y="1"/>
        <file id="14" name="WEAPON_OH_PLACEHOLDER.png" width="40" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="16" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="17" key="0" z_index="16"/>
                    <object_ref id="17" timeline="29" key="0" z_index="17"/>
                    <object_ref id="18" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" timeline="1" key="0" z_index="23"/>
                    <object_ref id="24" timeline="26" key="0" z_index="24"/>
                    <object_ref id="25" timeline="25" key="0" z_index="25"/>
                    <object_ref id="26" timeline="23" key="0" z_index="26"/>
                    <object_ref id="27" timeline="24" key="0" z_index="27"/>
                    <object_ref id="28" timeline="28" key="0" z_index="28"/>
                    <object_ref id="29" timeline="27" key="0" z_index="29"/>
                </key>
            </mainline>
            <timeline id="0" name="L WING 2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-186.50549" y="300.975846" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="R WING 2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-218.50549" y="265.975846" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="B BACK LEG 1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-89.288099" y="131.801933" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="B BACK LEG 2">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-84.288099" y="73.801933" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="B FRONT LEG 1">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="34.451032" y="122.62802" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="B FRONT LEG 2">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="35.537988" y="82.193237" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="TAIL">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="-202.50549" y="140.975846" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="2" file="6" x="-136.50549" y="199.975846" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="SADDLE">
                <key id="0" spin="0">
                    <object folder="2" file="7" x="-86.50549" y="202.975846" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-14.853316" y="357.888889" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="10" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="5.146684" y="292.671498" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="11" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="3" file="4" x="63.407553" y="241.36715" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="12" name="mainhand">
                <key id="0" spin="0">
                    <object folder="3" file="5" x="201.668423" y="365.714976" angle="310.21547" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="13" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="3" file="6" x="-13.76636" y="251.584542" angle="344.699154" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="14" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-75.288099" y="239.410629" angle="347.061944" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="15" name="BELT">
                <key id="0" spin="0">
                    <object folder="3" file="7" x="-98.331577" y="233.541063" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="16" name="TORSO_000">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-103.548968" y="372.671498" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="3" file="8" x="-138.331577" y="346.584542" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="3" file="9" x="-156.592447" y="289.193237" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="19" name="R HAND">
                <key id="0" spin="0">
                    <object folder="3" file="10" x="-145.288099" y="220.497585" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="20" name="HEAD">
                <key id="0" spin="0">
                    <object folder="3" file="11" x="-33.983751" y="385.714976" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="21" name="JAW">
                <key id="0" spin="0">
                    <object folder="3" file="12" x="-15.722881" y="335.280194" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="22" name="CROWN">
                <key id="0" spin="0">
                    <object folder="3" file="13" x="-27.24462" y="432.454106" angle="7.056096" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="23" name="F FRONT LEG 1">
                <key id="0" spin="0">
                    <object folder="2" file="8" x="6.885814" y="93.975846" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="F FRONT LEG 2">
                <key id="0" spin="0">
                    <object folder="2" file="9" x="9.059727" y="57.019324" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" name="F BACK LEG 1">
                <key id="0" spin="0">
                    <object folder="2" file="10" x="-140.940273" y="130.932368" angle="0"/>
                </key>
            </timeline>
            <timeline id="26" name="F BACK LEG 2">
                <key id="0" spin="0">
                    <object folder="2" file="11" x="-128.983751" y="66.801933" angle="0"/>
                </key>
            </timeline>
            <timeline id="27" name="HEAD_000">
                <key id="0" spin="0">
                    <object folder="2" file="12" x="36.23364" y="248.323672" angle="0"/>
                </key>
            </timeline>
            <timeline id="28" name="JAW_000">
                <key id="0" spin="0">
                    <object folder="2" file="13" x="47.103206" y="182.019324" angle="0"/>
                </key>
            </timeline>
            <timeline id="29" name="offhand">
                <key id="0" spin="0">
                    <object folder="3" file="14" x="52" y="225" angle="276.546291"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
