<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="100" height="136" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO.png" width="138" height="164" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="49" height="73" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="42" height="54" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 3.png" width="29" height="42" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 1.png" width="26" height="47" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG 2.png" width="60" height="66" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 1.png" width="26" height="47" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 2.png" width="60" height="66" pivot_x="0" pivot_y="1"/>
        <file id="9" name="WEAPON.png" width="74" height="188" pivot_x="0" pivot_y="1"/>
        <file id="10" name="HELMET.png" width="179" height="157" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM 2.png" width="49" height="73" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM 1.png" width="80" height="77" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM 3.png" width="42" height="54" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM 4.png" width="63" height="72" pivot_x="0" pivot_y="1"/>
        <file id="15" name="CLOTH 1.png" width="36" height="29" pivot_x="0" pivot_y="1"/>
        <file id="16" name="CLOTH 2.png" width="36" height="29" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM 4 ALT 1.png" width="60" height="58" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM 4 ALT 2.png" width="57" height="55" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="33.287841" y="130.574441" angle="57.339087"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="72.518611" y="105.593672" angle="38.367485"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="140.120643" y="103.049731" angle="298.137214"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="15.243728" y="82.971326" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="5.977806" y="64.696788" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-20.778467" y="86.292942" angle="331.113418"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-71.066928" y="64.177557" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-60.731389" y="200.420595" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="218.472975" y="210.207463" angle="309.338831"/>
                </key>
            </timeline>
            <timeline id="9" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-30.577543" y="255.170595" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-87.25062" y="302.189826" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-95.192928" y="154.055211" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-99.289082" y="191.805211" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-101.981389" y="111.03598" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM 4">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-111.712159" y="104.343672" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-35.521236" y="87.258687" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="13.127413" y="85.714286" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
