<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND.png" width="30" height="28" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM CLOTH 1.png" width="38" height="30" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="29" height="27" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG.png" width="37" height="54" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG CLOTH 1.png" width="36" height="33" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG 2.png" width="37" height="23" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG.png" width="37" height="55" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG CLOTH 1.png" width="34" height="34" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG 2.png" width="37" height="23" pivot_x="0" pivot_y="1"/>
        <file id="10" name="COVER.png" width="70" height="28" pivot_x="0" pivot_y="1"/>
        <file id="11" name="TORSO.png" width="67" height="75" pivot_x="0" pivot_y="1"/>
        <file id="12" name="TORSO CLOTH.png" width="73" height="58" pivot_x="0" pivot_y="1"/>
        <file id="13" name="BELT.png" width="73" height="24" pivot_x="0" pivot_y="1"/>
        <file id="14" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="15" name="FACE.png" width="112" height="67" pivot_x="0" pivot_y="1"/>
        <file id="16" name="FACE SHADOW.png" width="132" height="139" pivot_x="0" pivot_y="1"/>
        <file id="17" name="CAPE.png" width="129" height="99" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM.png" width="37" height="46" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R HAND.png" width="33" height="30" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R ARM CLOTH 1.png" width="38" height="30" pivot_x="0" pivot_y="1"/>
        <file id="21" name="BACK HAIR 1.png" width="55" height="120" pivot_x="0" pivot_y="1"/>
        <file id="22" name="BACK HAIR 2.png" width="55" height="120" pivot_x="0" pivot_y="1"/>
        <file id="23" name="WEAPON.png" width="57" height="232" pivot_x="0" pivot_y="1"/>
        <file id="24" name="COWL.png" width="166" height="169" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="21" key="0" z_index="0"/>
                    <object_ref id="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="20" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" timeline="13" key="0" z_index="17"/>
                    <object_ref id="18" timeline="14" key="0" z_index="18"/>
                    <object_ref id="19" timeline="22" key="0" z_index="19"/>
                    <object_ref id="20" timeline="15" key="0" z_index="20"/>
                    <object_ref id="21" timeline="16" key="0" z_index="21"/>
                    <object_ref id="22" timeline="17" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="18.648104" y="2.656164" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="28.301887" y="-33.962264" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.383648" y="-25.157233" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="33.333333" y="-42.767296" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.628931" y="-40.251572" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.257862" y="-62.264151" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-34.591195" y="-41.509434" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-34.591195" y="-62.264151" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-32.704403" y="-42.138365" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-33.962264" y="27.044025" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-33.333333" y="26.415094" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-34.591195" y="-33.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-60.377358" y="133.962264" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-38.36478" y="71.698113" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="FACE SHADOW">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-61.006289" y="132.075472" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-54.716981" y="-1.257862" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-61.006289" y="-42.767296" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-60.377358" y="-31.446541" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="BACK HAIR 1">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-61.006289" y="82.389937" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="BACK HAIR 2">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="14.970325" y="82.992293" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="227.672956" y="16.352201" angle="283.516568"/>
                </key>
            </timeline>
            <timeline id="21" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-65" y="3"/>
                </key>
            </timeline>
            <timeline id="22" name="COWL">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-83" y="157"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
