//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// THIS C++ FILE IS GENERATED. ONLY EDIT NON-GENERATED SECTIONS. RUN GenerateDataFiles.py TO GENERATE THIS FILE //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "{{EntityName}}.h"

#include "cocos/math/CCGeometry.h"

#include "Scenes/Hexus/Card.h"
#include "Scenes/Hexus/CardData/CardData.h"
#include "Scenes/Hexus/CardData/CardKeys.h"
#include "Scenes/Hexus/CardData/CardList.h"
#include "Scenes/Hexus/Opponents/HexusOpponentData.h"

#include "Resources/EntityResources.h"
#include "Resources/UIResources.h"

///////////////////////////////////////////////////
// BEGIN: CODE NOT AFFECTED BY GENERATE SCRIPTS: //
////A////A////A////A////A////A////A////A////A////A/

////B////B////B////B////B////B////B////B////B////B/
// END: CODE NOT AFFECTED BY GENERATE SCRIPTS    //
///////////////////////////////////////////////////

using namespace cocos2d;

const std::string {{EntityName}}::MapKey{{EntityName}} = "{{MapKeyName}}";
HexusOpponentData* {{EntityName}}::HexusOpponentDataInstance = nullptr;
const std::string {{EntityName}}::HexusSaveKey = "{{HexusSaveKey}}";

{{EntityName}}* {{EntityName}}::deserialize(ValueMap& initProperties)
{
	{{EntityName}}* instance = new {{EntityName}}(initProperties);

	instance->autorelease();

	return instance;
}

{{EntityName}}::{{EntityName}}(ValueMap& initProperties) : {{EntityBase}}(initProperties,
	EntityResources::{{EntityPrefix}}{{EnvironmentUnderscore}}{{EntityEnvironment}}_{{EntityName}}_Animations,
	EntityResources::{{EntityPrefix}}{{EnvironmentUnderscore}}{{EntityEnvironment}}_{{EntityName}}_Emblem,
	PlatformerCollisionType::{{EntityCollisionType}},
	Size({{EntityWidth}}, {{EntityHeight}}),
	{{EntityScale}},
	Vec2({{EntityOffsetX}}, {{EntityOffsetY}}),
	{{EntityHealth}},
	{{EntitySpecial}})
{
	this->hexusOpponentData = {{EntityName}}::getHexusOpponentData();

	///////////////////////////////////////////////////
	// BEGIN: CODE NOT AFFECTED BY GENERATE SCRIPTS: //
	////Y////Y////Y////Y////Y////Y////Y////Y////Y////Y/

	////Z////Z////Z////Z////Z////Z////Z////Z////Z////Z/
	// END: CODE NOT AFFECTED BY GENERATE SCRIPTS    //
	///////////////////////////////////////////////////
}

{{EntityName}}::~{{EntityName}}()
{
}

///////////////////////////////////////////////////
// BEGIN: CODE NOT AFFECTED BY GENERATE SCRIPTS: //
////X////X////X////X////X////X////X////X////X////X/

////O////O////O////O////O////O////O////O////O////O/
// END: CODE NOT AFFECTED BY GENERATE SCRIPTS    //
///////////////////////////////////////////////////

Vec2 {{EntityName}}::getAvatarFrameOffset()
{
	return Vec2({{EntityAvatarOffsetX}}, {{EntityAvatarOffsetY}});
}

HexusOpponentData* {{EntityName}}::getHexusOpponentData()
{
	if ({{EntityName}}::HexusOpponentDataInstance == nullptr)
	{
		{{EntityName}}::HexusOpponentDataInstance = new HexusOpponentData(
			EntityResources::{{EntityPrefix}}{{EnvironmentUnderscore}}{{EntityEnvironment}}_{{EntityName}}_Animations,
			UIResources::Menus_Hexus_HexusFrame{{EntityEnvironment}},
			{{EntityScale}},
			Vec2({{EntityOffsetX}}, {{EntityOffsetY}}),
			Vec2({{HexusFrameOffsetX}}, {{HexusFrameOffsetY}}),
			Vec2({{EntityAvatarOffsetX}}, {{EntityAvatarOffsetY}}),
			{{EntityName}}::HexusSaveKey,
			HexusOpponentData::Strategy::{{HexusStrategy}},
			Card::CardStyle::{{HexusCardStyle}},
			{{HexusStrength}},
			HexusOpponentData::generateDeck({{HexusDeckSize}}, {{HexusStrength}},
			{
{{HexusPresetCards}}
			}),
			{{HexusPuzzleData}}
		);
	}

	return {{EntityName}}::HexusOpponentDataInstance;
}