////////////////////////////////////////////////////////////////////////////////////////////
// THIS C++ FILE IS GENERATED DO NOT EDIT. RUN GenerateDataFiles.py TO GENERATE THIS FILE //
////////////////////////////////////////////////////////////////////////////////////////////

#include "{{MenuName}}.h"

#include "Engine/GlobalDirector.h"
#include "Engine/UI/Controls/ScrollPane.h"
{{HexusOpponentIncludes}}#include "Scenes/Hexus/Menus/OpponentSelect/HexusOpponentPreview.h"
{{HexusOpponentIncludes}}#include "Scenes/Hexus/Menus/ChapterSelect/{{Environment}}/HexusChapterPreview{{Environment}}{{PuzzleTag}}.h"

using namespace cocos2d;

{{MenuName}}* {{MenuName}}::instance = nullptr;

void {{MenuName}}::registerGlobalScene()
{
	if ({{MenuName}}::instance == nullptr)
	{
		{{MenuName}}::instance = new {{MenuName}}();

		{{MenuName}}::instance->autorelease();
		{{MenuName}}::instance->initializeListeners();
	}

	GlobalDirector::registerGlobalScene({{MenuName}}::instance);
}

{{MenuName}}::{{MenuName}}() : super(NavigationEvents::NavigateHexusOpponentSelectArgs::Chapter::{{PuzzleTag}}{{Environment}}, HexusChapterPreview{{Environment}}{{PuzzleTag}}::SaveKeyChapterName)
{
{{HexusOpponents}}
	this->buildOpponentList();
}

{{MenuName}}::~{{MenuName}}()
{
}
