StateOverride::create(
				// Player losses
				{{PlayerLosses}},
				// Enemy losses
				{{EnemyLosses}},
				// Player's turn
				{{PlayersTurn}},
				// Player passed
				{{PlayerPassed}},
				// Enemy passed
				{{EnemyPassed}},
				// Player deck
				std::vector<CardData*>
				{
					{{PlayerDeck}}
				},
				// Enemy deck
				std::vector<CardData*>
				{
					{{EnemyDeck}}
				},
				// Player hand
				std::vector<CardData*>
				{
					{{PlayerHand}}
				},
				// Enemy hand
				std::vector<CardData*>
				{
					{{EnemyHand}}
				},
				// Player binary cards
				std::vector<CardData*>
				{
					{{PlayerBinaryCards}}
				},
				// Player decimal cards
				std::vector<CardData*>
				{
					{{PlayerDecimalCards}}
				},
				// Player hex cards
				std::vector<CardData*>
				{
					{{PlayerHexCards}}
				},
				// Enemy binary cards
				std::vector<CardData*>
				{
					{{EnemyBinaryCards}}
				},
				// Enemy decimal cards
				std::vector<CardData*>
				{
					{{EnemyDecimalCards}}
				},
				// Enemy hex cards
				std::vector<CardData*>
				{
					{{EnemyHexCards}}
				},
				{{TutorialKey}}
			)