<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="117" height="134" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM 1.png" width="23" height="42" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 2.png" width="27" height="32" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="26" height="21" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 2.png" width="31" height="45" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM 1.png" width="31" height="38" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM 2.png" width="28" height="33" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2.png" width="31" height="45" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO.png" width="60" height="72" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG 1.png" width="39" height="59" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 1.png" width="39" height="59" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BACK HAIR.png" width="79" height="104" pivot_x="0" pivot_y="1"/>
        <file id="12" name="COVER 1.png" width="65" height="58" pivot_x="0" pivot_y="1"/>
        <file id="13" name="WEAPON.png" width="166" height="105" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R HAND.png" width="29" height="27" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R WING.png" width="71" height="43" pivot_x="0" pivot_y="1"/>
        <file id="16" name="L WING.png" width="71" height="43" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="6" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-119.771043" y="359.811633" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-58.359583" y="231.086572" angle="26.576585"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-43.576813" y="198.017241" angle="41.377192"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-25.229549" y="180.871792" angle="41.377192"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-61.451317" y="166.495888" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-103.80373" y="243.280941" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-111.372369" y="216.914596" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-85.872365" y="164.877252" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-90.249287" y="257.051756" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-66.999273" y="194.359385" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-92.489271" y="202.433828" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-112.283951" y="311.111111" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-89.891395" y="201.262415" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="Sword">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-36.235165" y="268.497373" angle="1.633287"/>
                </key>
            </timeline>
            <timeline id="14" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-112.022556" y="196.75188" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R WING">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-151.12782" y="271.428571" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="L WING">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-47.090226" y="276.691729" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
