<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM CLOTH 2.png" width="39" height="30" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO CLOTH.png" width="74" height="24" pivot_x="0" pivot_y="1"/>
        <file id="2" name="R ARM CLOTH 2.png" width="38" height="29" pivot_x="0" pivot_y="1"/>
        <file id="3" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="4" name="FACE.png" width="112" height="70" pivot_x="0" pivot_y="1"/>
        <file id="5" name="WEAPON.png" width="76" height="222" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L ARM CLOTH 1.png" width="43" height="32" pivot_x="0" pivot_y="1"/>
        <file id="7" name="COVER.png" width="75" height="38" pivot_x="0" pivot_y="1"/>
        <file id="8" name="BELT.png" width="69" height="20" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM CLOTH 1.png" width="43" height="32" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L ARM.png" width="35" height="47" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L HAND.png" width="30" height="29" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L FINGERS.png" width="29" height="28" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L LEG.png" width="34" height="45" pivot_x="0" pivot_y="1"/>
        <file id="14" name="L LEG 2.png" width="36" height="31" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R LEG.png" width="35" height="44" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R LEG 2.png" width="36" height="31" pivot_x="0" pivot_y="1"/>
        <file id="17" name="BACK HAIR 1.png" width="126" height="121" pivot_x="0" pivot_y="1"/>
        <file id="18" name="TORSO.png" width="67" height="75" pivot_x="0" pivot_y="1"/>
        <file id="19" name="HAIR.png" width="151" height="136" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R ARM.png" width="36" height="46" pivot_x="0" pivot_y="1"/>
        <file id="21" name="R HAND.png" width="34" height="30" pivot_x="0" pivot_y="1"/>
        <file id="22" name="SHIELD.png" width="72" height="71" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                    <object_ref id="20" timeline="19" key="0" z_index="20"/>
                    <object_ref id="21" timeline="20" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="16.187384" y="105.662338" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.187384" y="109.662338" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="25.187384" y="67.662338" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="30.187384" y="58.662338" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17.187384" y="79.662338" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="1.901669" y="49.294991" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="4.962894" y="28.886827" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-31.7718" y="54.397031" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-33.812616" y="29.907236" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="BACK HAIR 1">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-78.920379" y="142.428818" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-34.833024" y="61.539889" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-30.751392" y="62.560297" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-33.812616" y="125.825603" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-34.833024" y="95.213358" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-66.675481" y="234.265553" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-42.185685" y="173.041063" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-72.79793" y="246.510451" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-58.302412" y="100.315399" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-57.282004" y="105.41744" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-61.363637" y="54.397031" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="R ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-61.363637" y="69.703154" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-85.843526" y="76.46955" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="211.243853" y="138.605472" angle="287.909314"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
