(--------)...............................................................................................................................................................................................................................................................................................................................................(----------)
{,,,,,,,,}...............................................................................................................................................................................................................................................................................................................................................{,,,,,,,,,,}
{,,,,,,,,}..................................................................................................................................................................................................................................................................()..................*.*.*.*..................................................{,,,,,,,,,,}
{,,,,,,,,}..................................................................................................................................................................................................................................................................{}...........................................................................{,,,,,,,,,,}
{,,,,,,,,}..................................................................................................................................................................................................................................................................{}.................#~~~~~~~+.................................................{,,,,,,,,,,}
{,,,,,,,,}..................................................................................................................................................................................................................................................................{}..........*.*..............................................................{,,,,,,,,,,}
{,,,,,,,,}..................................................................................................................................................................................................................................................................{}.............................#~~~~+........................................{,,,,,,,,,,}
{,,,,,,,,}..................................................................................................................................................................................................................................................................{}.........#~~~~+............................................................{,,,,,,,,,,}
{,,,,,,,,}.......................................(-------------)..........................................................V.................................................................................................................................................{}..................*...............................V...........*............{,,,,,,,,,,}
{,,,,,,,,}.......................................{,,,,,,,,,,,,,}...............................................V..P.....#~~~~+..............................................................................................................................................{}...............*.....................(--------)..(-).......................{,,,,,,,,,,}
{,,,,,,,,}.......................................{,,,,,,,,,,,,,}.............................................#~~~~~~+.......................................................................................................................................................{}..........V.........*................{,,,,,,,,}..[_]...*.....(-)...........{,,,,,,,,,,}
{,,,,,,,,}.......................................{,,,,,,,,,,,,,}..............................................................................................................................................*.............................................................{}.....#~~~~~~~~~~+....................{,,,,,,,,}..............[_]...........{,,,,,,,,,,}
{,,,,,,,,}.......................................{,,,,,,,,,,,,,}.............................................*...*...*...*...*.........................................................................*....................................................................{}....................V...V............{,,,,,,,,}.......(-)............*.....{,,,,,,,,,,}
{,,,,,,,,}.......................................{,,,,,,,,,,,,,}......*..*.................................................................V.................................................................(-)............................................................{}....................#~~~~~~~~~+......{,,,,,,,,}.......[_]..................{,,,,,,,,,,}
{,,,,,,,,}.......................................{,,,,,,,,,,,,,}.......V.............................../--------------------------\.....#~~~~+......................................................../-\....[_]............................................................[].....................................{,,,,,,,,}.....................(-)....{,,,,,,,,,,}
{,,,,,,,,}..........................*.*.*........[_____________].....(----).............*............./>,,,,,,,,,,,,,,,,,,,,,,,,,,<\...............................(--)............................../>,<\.........................................................................................................{,,,,,,,,}.............P.......[_]....{,,,,,,,,,,}
{,,,,,,,,}..........................................*..*..*..*.......[____]................*........./>,,,,,,,,,,,,,,,,,,,,,,,,,,,,<\..............P...............{,,}............................./>,,,<\........................................................................................................{,,,,,,,,}............(-).............{,,,,,,,,,,}
{,,,,,,,,}................/-------).......(-----------------------\........../--).............*...../>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<\..........#~~~~~+........*...[__]..*.........*.*.........(-)..:,,,,,;....................................................................................................()..{,,,,,,,,}............[_]....*........{,,,,,,,,,,}
{,,,,,,,,}..............*/>,,,,,,,}.......{,,,,,,,,,,,,,,,,,,,,,,,<\*.*..*.*/>,,}...............O../>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<\.......................*.*.......*.*.........V..........[_]..{,,,,,}....................................................................................................{}..{,,,,,,,,}............................{,,,,,,,,,,}
{,,,,,,,,}............../>,,,,,,,,}.......{,,,,,,,,,,,,,,,,,,,,,,,,<\...O../>,,,}............(----->,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<\....#~~+..................................(----)............{,,,,,}................................................................................................()..{}..{,,,,,,,,}..................(-).......{,,,,,,,,,,}
{,,,,,,,,}............*/>,,,,,,,,,}.......{,,,,,,,,,,,,,,,,,,,,,,,,,<------>,,,,}()..........{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<\.........*.*.............................{,,,,}............{,,,,,}.......................................%........................................................{}..{}..{,,,,,,,,}..................[_].......{,,,,,,,,,,}
{,,,,,,,,}............/>,,,,,,,,,,}.......{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}{}..........{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<\........................................{,,,,}............[_____]............................................................................................()..{}..{}..{,,,,,,,,}....&.......................{,,,,,,,,,,}
{,,,,,,,,}..........*/>,,,,,,,,,,,}.......{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}{}..........{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<\.............O............V........V...{,,,,}...V.........*...*......................................(--)...................................................{}..{}..[]..{,,,,,,,,}....P..........V............{,,,,,,,,,,}
{,,,,,,,,}....0...../>,,,,,,,,,,,,}.......{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}{}()........{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<------------------)....(----)....(----){,,,,}(----)...................(-----\........................{,,}....................*..*..*..*..*..*...........()..{}..{}......{,,,,,,,,}...(-).......(--)...........{,,,,,,,,,,}
{,,,,,,,,}(--------->,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}{}{}...D..@.{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}....{,,,,}....{,,,,}{,,,,}{,,,,}...................{,,,,,<\.......................{,,}..................V.........V............O.....{}..{}..[]......{,,,,,,,,}...{,}.......[__]...........{,,,,,,,,,,}
{,,,,,,,,}{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}{}{}........{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}....{,,,,}....{,,,,}{,,,,}{,,,,}......(-----)......{,,,,,,<\.....*................[__]............./--------)...........(---------)..{}..{}..........{,,,,,,,,}...[_]...............X......{,,,,,,,,,,}
{,,,,,,,,}{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}{}{}(------){,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}....{,,,,}....{,,,,}{,,,,}{,,,,}......{,,,,,}......{,,,,,,,<\...*.*.....V........................./>,,,,,,,,}...........{,,,,,,,,,}..{}..[]..........{,,,,,,,,}...................(---)....{,,,,,,,,,,}
{,,,,,,,,}{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}{}{}{,,,,,,}{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}....{,,,,}....{,,,,}{,,,,}{,,,,}......{,,,,,}......{,,,,,,,,<\......./---\......................./>,,,,,,,,,}...........{,,,,,,,,,}..{}..............{,,,,,,,,}...................[___]....{,,,,,,,,,,}
{,,,,,,,,}{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}{}{}{,,,,,,}{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}....{,,,,}....{,,,,}{,,,,}{,,,,}......{,,,,,}......{,,,,,,,,,<\...../>,,,<\.....*..*..*..*....../>,,,,,,,,,,}...........{,,,,,,,,,}..[]..............{,,,,,,,,}............................{,,,,,,,,,,}
{,,,,,,,,}{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}{}{}{,,,,,,}{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}....{,,,,}....{,,,,}{,,,,}{,,,,}......{,,,,,}......{,,,,,,,,,,<\.../>,,,,,<\........V........../>,,,,,,,,,,,}...........{,,,,,,,,,}..................{,,,,,,,,}............................{,,,,,,,,,,}
{,,,,,,,,}{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}[][][______][_______________________________________________________________]....{,,,,}....{,,,,}{,,,,}{,,,,}......{,,,,,}......{,,,,,,,,,,,;...:,,,,,,,<------------------->,,,,,,,,,,,,}...........{,,,,,,,,,}..................{,,,,,,,,}............................{,,,,,,,,,,}
{,,,,,,,,}{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}.................................................................................{,,,,}....{,,,,}{,,,,}{,,,,}......{,,,,,}......{,,,,,,,,,,,}...{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}...........{,,,,,,,,,}..................{,,,,,,,,}............................{,,,,,,,,,,}
[________]{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}.................................................................................{,,,,}....{,,,,}{,,,,}{,,,,}......{,,,,,}......{,,,,,,,,,,,}...{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}...........{,,,,,,,,,}..................[________]............................{,,,,,,,,,,}
..........{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}.................................................................................[____]....[____][____][____]......[_____]......{,,,,,,,,,,,}...{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}...........{,,,,,,,,,}........................................................{,,,,,,,,,,}
..........[_____________________________________________________________________]................................................................................................................................[___________]...[________________________________________]...........[_________]........................................................[__________]