...........................................................................................................P..%...........................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................
.............................................................................................................()..............*............................................................................................................................................................
.............................................................................................................{}........P.........*........................................................................................................................................................
.............................................................................................................{}...........................................................................................................................................................................
...................................................................................................*..*......{}......*..*.................................................................................................................................................................
.............................................................................................................{}...........................................................................................................................................................................
.....................................................()...........................................#~~~~+.....{}.....#~~~~~~+..............................................................................................................................................................
.....................................................{}...................................................P..{}...........................................................................................................................................................................
.....................................................{}...........**..................................P......{}.............................97(\.*........................................................................................................................................
.....................................................{}......................*..*..*..*..*...................{}.............................64{<\......P..................................................................................................................................
.....................................................{}..........(--)....................V...................{}.............................64{,<\........................................................................................................................................
.....................................................{}..........[__]....*./------)(--------\................{}.............................64{,,<\.*.....................................................................................................................................
(----\...............................................{}.................../>,,,,,,}{,,,,,,,,<\...............{}.............................64{,,,<\......................................................................................................................................
{,,,,<\..............................................{}...........*.*.*../>,,,,,,,}{,,,,,,,,,<\..............{}.....V................V......64{,,,,<\.....................................................................................................................................
{,,,,,<\.............................................{}...............V./>,,,,,,,,}{,,,,,,,,,,<-------------){}(----------------).......97..64{,,,,,<\.*..................................................................................................................................
{,,,,,,<\............................................{}........./------->,,,,,,,,,}{,,,,,,,,,,,,,,,,,,,,,,,,}{}{,,,,,,,,,,,,,,,,}.......64..64{,,,,,,<\...................................................................................................................................
{,,,,,,,<\...........................................[].......V/>,,,,,,,,,,,,,,,,,}{,,,,,,,,,,,,,,,,,,,,,,,,}{}{,,,,,,,,,,,,,,,,}.......64..64{,,,,,,,<\........................................................................&.........................................................
{,,,,,,,,<\.................................................../>,,,,,,,,,,,,,,,,,,}[________________________][][________________].......64..64{,,,,,,,,<\.*...............................................................................................................................
{,,,,,,,,,;................................................../>,,,,,,,,,,,,,,,,,,,}.....................................................64..64{,,,,,,,,,<\......................................................................97........................................................
{,,,,,,,,,}..................................................:,,,,,,,,,,,,,,,,,,,,}.....................................................64..64{,,,,,,,,,,<\.....................................................................64....................................................9887
{,,,,,,,,,}..................................................{,,,,,,,,,,,,,,,,,,,,}.....................................................64..64{,,,,,,,,,,,;.....................................................................64....................................................6554
{,,,,,,,,,}....0.....*..*..*..*....*....................()...{,,,,,,,,,,,,,,,,,,,,}.....................................................64..64[___________].....................................................................64....................................................6554
{,,,,,,,,,}.............................................{}...[____________________]...................................O.................64..64..................................................................................64....................................................6554
{,,,,,,,,,}.......(------------)..(-)...................{}......................................................(-------------).........64..64........*.*.*.....................................................................64....................................................6554
{,,,,,,,,,}.......{,,,,,,,,,,,,}..{,}...................[]....................................................(){,,,,,,,,,,,,,}97.......64..64......*..........V.........V...........V..........................................64....................................................6554
{,,,,,,,,,}.......{,,,,,,,,,,,,}..{,}.........................................................................[][_____________]64.......64..64........(--------------)......(-----).....(------)............................97..64...............................X....................6554
[_________].......{,,,,,,,,,,,,}..{,}..........................................................................................64.......64..64........[______________]......{,,,,,}.....{,,,,,,}............................64..64..............................988e....V.............6554
..................{,,,,,,,,,,,,}..[_]..........................................................................................64.......64..64..............................{,,,,,}.....{,,,,,,}............................64..64..............................655r888888887.........6554
..................{,,,,,,,,,,,,}...............................................................................................64.......64..64..............................{,,,,,}.....{,,,,,,}............................64..64..............................6555555555554.........6554
..................{,,,,,,,,,,,,}..............................................98e..............................................64.......64..64..............................{,,,,,}.....{,,,,,,}............................64..64..............................6555555555554.........6554
..................{,,,,,,,,,,,,}.^............................................65re........D........D...........................64.......64..64..............................{,,,,,}.....{,,,,,,}............................64..64..............................6555555555554.........6554
..................{,,,,,,,,,,,,}98e.*....*....................................655re............................................64.......64..31.........................q8887{,,,,,}.....{,,,,,,}............................64..64..............................3222222222221.........6554
..................{,,,,,,,,,,,,}65re.*........................................6555r88887..97..97..97..98888888e................64.......64............................qw5554{,,,,,}.....{,,,,,,}............................64..64....................................................6554
..................{,,,,,,,,,,,,}655re.........................................6555555554..31..31..31..65555555re...............64.......64...........................qw55554{,,,,,}.....{,,,,,,}............................64..64....................................................6554
..................{,,,,,,,,,,,,}6555re........................................3222222221..............655555555re..............64.......64....................****..qw555554{,,,,,}.....{,,,,,,}............................64..64....................................................6554
..................{,,,,,,,,,,,,}65555r88888888e.*.....................................................6555555555re.............64.......64...................****..qw5555554{,,,,,}.....[______]............................64..64....................................................6554
..................{,,,,,,,,,,,,}65555555555555re......................................................65555555555re............64.......64..................****..qw55555554{,,,,,}.........................................64..64...............................................^....6554
..................{,,,,,,,,,,,,}655555555555555re.....................................................655555555555re...........64.......649888888888888887.****..qw555555554{,,,,,}.........................................64..64...........................................q888888876554
..................{,,,,,,,,,,,,}6555555555555555re....................................................6555555555555re..........64...D...646555555555555554......qw5555555554{,,,,,}.........................................64..64..........................................qw555555546554
..................{,,,,,,,,,,,,}65555555555555555re................D..................................65555555555555r87........64.......646555555555555554988888w55555555554{,,,,,}.........................................64..64.........................................qw5555555546554
..................{,,,,,,,,,,,,}655555555555555555t.....*.*...........................................32222222222222221........64.......646555555555555554655555555555555554{,,,,,}.........................................64..31........................................qw55555555546554
..................[____________]6555555555555555554...........D................................................................64.......643222222222222221322222222222222221[_____].........................................64...............................D...........qw555555555546554
................................6555555555555555554....988887..................................................................64.......64..................................................................................64....................^.....................qw5555555555546554
................................6555555555555555554....655554.............^.................................***................64.......64..................................................................................64.................98888887....D...D.......qw55555555555546554
................................6555555555555555554....655554..*.*......98887...............................***................64.......64..................................................................................64.................65555554...............qw555555555555546554
................................3222222222222222221....655554...........32221............................D..***....D.......^...64...@...64..................................................................................64.................65555554..............qw5555555555555546554
.......................................................655554988887...................................................q8888888764.......64..................................................................................64.................65555554.............qw55555555555555546554
.......................................................655554655554.........................................987......qw5555555464988888764..................................................................................6498888888888888887655555548888888888888w555555555555555546554
.......................................................655554655554..D....*..*..*..*.D........D......D......321.....qw55555555431322222131..................................................................................64655555555555555546555555455555555555554555555555555555546554
.......................................................655554655554................................................qw5555555554.............................................................................................64655555555555555546555555455555555555554555555555555555546554
.......................................................655554655554988887............9888888888888888888e..*...*..qw55555555554.............................................................................................64655555555555555546555555455555555555554555555555555555546554
.......................................................655554655554655554............6555555555555555555re.......qw555555555554.............................................................................................64655555555555555546555555455555555555554555555555555555546554
.......................................................655554655554655554............65555555555555555555re..^..qw5555555555554.............................................................................................64655555555555555546555555455555555555554555555555555555546554
.......................................................655554655554655554............655555555555555555555r88888w55555555555554.............................................................................................31322222222222222213222222132222222222221322222222222222213221
.......................................................655554655554655554............322222222222222222222222222222222222222221...........................................................................................................................................................
.......................................................655554655554655554.................................................................................................................................................................................................................
.......................................................655554655554655554.................................................................................................................................................................................................................
.......................................................655554655554655554.................................................................................................................................................................................................................
.......................................................655554655554655554.................................................................................................................................................................................................................
.......................................................655554655554655554.................................................................................................................................................................................................................
.......................................................655554655554655554.................................................................................................................................................................................................................
.......................................................322221322221322221.................................................................................................................................................................................................................
