..................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................
........................................................................................................(---).....................................................................................................................................................................................
........................................................................................................[___].....................................................................................................................................................................................
....................................................................................................P.............................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................
................................................................................................P............................MMMMM................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................
.........................................................................................V........................................................................................................................................................................................................
.....................................................................................MMMMMMMMM....................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................../----------\...................................................................
................................................................................................................................................................................................................../>,,,,,,,,,,<\..................................................................
........................................................................................................................@......................................................................................../>,,,,,,,,,,,,<\.................................................................
................................................................................................................................................................................................................/>,,,,,,,,,,,,,,<\................................................................
................................................................................................................................................................................................................:,,,,,,,,,,,,,,,,;................................................................
................................................................................................................................................................................................................{,,,,,,,,,,,,,,,,}................................................................
.....................................................................................................................MMMMMM.....................................................................................{,,,,,,,,,,,,,,,,}................................................................
.................................................................................................................................................................MM.............................................{,,,,,,,,,,,,,,,,}................................................................
...............................................................***..........................................................................................................P...................................{,,,,,,,,,,,,,,,,}................................................................
...............................................................***..............................................................................................................MM..............................[________________]................................................................
...............................................................***................................................................................................................................................................................................................................
............................................................................................................................................................MMMMMMMMMMMMMM........................................................................................................................
..............................................................(---)...........(---)..................................................................................................................(---------)..................(---------).....................................................
..............................................................{,,,}...........{,,,}..................................................................................................................{,,,,,,,,,}..................{,,,,,,,,,}.....................................................
..............................................................{,,,}...........{,,,}..................................................................................................................{,,,,,,,,,}..................{,,,,,,,,,}.....................................................
....................................*...*...*.................{,,,}...........{,,,}..................................................................................................................{,,,,,,,,,}..................{,,,,,,,,,}.....................................................
..................................*...*...*...................{,,,}...........{,,,}..................................................................................................................{,,,,,,,,,}..................{,,,,,,,,,}.....................................................
..............................................................{,,,}...........{,,,}..................................................................................................................{,,,,,,,,,}..................{,,,,,,,,,}.....................................................
................................./------------)...............{,,,}...........{,,,}..................................................................................................................{,,,,,,,,,}..................{,,,,,,,,,}.....................................................
...........................*..../>,,,,,,,,,,,,}..V.....V......{,,,}...........{,,,}..................................................................................................................{,,,,,,,,,}..................{,,,,,,,,,}.....................................................
.............................../>,,,,,,,,,,,,,}#~~~~~~~~~~~+..{,,,}...........{,,,}..................................................................................................................{,,,,,,,,,}..................{,,,,,,,,,}.....................................................
.............................*/>,,,,,,,,,,,,,,}...........P...{,,,}...#~~~+...{,,,}..................................................................................................................{,,,,,,,,,}..................{,,,,,,,,,}.....................................................
.....................*...*.../>,,,,,,,,,,,,,,,}...............{,,,}...........{,,,}..................................................................................................................{,,,,,,,,,}..................{,,,,,,,,,}.....................................................
.............................:,,,,,,,,,,,,,,,,}...............{,,,}...........{,,,}..................................................................................................................{,,,,,,,,,}..................{,,,,,,,,,}.....................................................
....................q888887..{,,,,,,,,,,,,,,,,}...........#~~+{,,,}...........{,,,}..................................................................................................................[_________]..................[_________].....................................................
...................qw555554..{,,,,,,,,,,,,,,,,}...............{,,,}...........{,,,}...............................................................................................................................................................................................................
..............*.*.qw5555554..{,,,,,,,,,,,,,,,,}......#~~+.....{,,,}...........{,,,}...............................................................................................................................................................................................................
............0....qw55555554..{,,,,,,,,,,,,,,,,}...............{,,,}...........{,,,}...............................................................................................................................................................................................................
........q88888888w555555554..{,,,,,,,,,,,,,,,,}...............{,,,}...........{,,,}...............................................................................................................................................................................................................
.......qw555555555555555554..{,,,,,,,,,,,,,,,,}...............{,,,}...........{,,,}...............................................................................................................................................................................................................
......qw5555555555555555554..{,,,,,,,,,,,,,,,,}.#~~~~+........{,,,}...........{,,,}...............................................................................................................................................................................................................
.....qw55555555555555555554..{,,,,,,,,,,,,,,,,}...............{,,,}...........{,,,}...............................................................................................................................................................................................................
.....y555555555555555555554..{,,,,,,,,,,,,,,,,}.........#~~~+.{,,,}......q8887{,,,}...............................................................................................................................................................................................................
.....6555555555555555555554..{,,,,,,,,,,,,,,,,}...............[___].....qw5554{,,,}...............................................................................................................................................................................................................
.....6555555555555555555554..{,,,,,,,,,,,,,,,,}...D.......D............qw55554{,,,}...............................................................................................................................................................................................................
.....6555555555555555555554..[________________].......................qw555554{,,,}...............................................................................................................................................................................................................
.....6555555555555555555554.........9888888888888888888888888888888888w5555554{,,,}...............................................................................................................................................................................................................
@....3222222222222222222221.........322222222222222222222222222222222222222221[___]...............................................................................................................................................................................................................