<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="1_head.png" width="567" height="585" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1_body.png" width="529" height="623" pivot_x="0" pivot_y="1"/>
        <file id="2" name="1_left arm.png" width="452" height="306" pivot_x="0" pivot_y="1"/>
        <file id="3" name="1_right arm.png" width="341" height="436" pivot_x="0" pivot_y="1"/>
        <file id="4" name="1_right leg.png" width="215" height="241" pivot_x="0" pivot_y="1"/>
        <file id="5" name="1_left leg.png" width="215" height="239" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="311.987" h="10"/>
        <obj_info name="bone_001" type="bone" w="374.096" h="10"/>
        <obj_info name="bone_002" type="bone" w="299.856" h="10"/>
        <obj_info name="bone_003" type="bone" w="310.109" h="10"/>
        <obj_info name="bone_004" type="bone" w="213.413" h="10"/>
        <obj_info name="bone_005" type="bone" w="211.948" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="452.578762" y="416.303115" angle="273.154843"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="554.074749" y="315.997806" angle="267.838921"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="536.440242" y="316.663259" angle="267.838921"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-53.753778" y="39.51986" angle="35.348167"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-137.647988" y="-123.896306" angle="68.720396"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="21.003018" y="-127.275187" angle="92.385944"/>
                </key>
            </timeline>
            <timeline id="5" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.628074" y="-89.767099" angle="82.874984"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="188.235294" angle="92.161079"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="384.576447" y="-26.285398" angle="354.684078"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="384.576447" y="-26.285398" angle="358.324466"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="277.826676" y="186.715053" angle="219.732893"/>
                </key>
                <key id="1" time="500">
                    <bone x="277.826676" y="186.715053" angle="211.528988"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="308.992063" y="-79.355284" angle="201.663181"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="308.992063" y="-79.355284" angle="207.907503"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.555389" y="-48.245351" angle="184.963937"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.302626" y="83.56982" angle="176.943747"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Die" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="248">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="2" time="498">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="3" time="748">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="4"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="3"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="452.578762" y="416.303115" angle="273.154843"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="554.074749" y="315.997806" angle="267.838921"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-53.753778" y="39.51986" angle="35.348167"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-137.647988" y="-123.896306" angle="68.720396"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="21.003018" y="-127.275187" angle="92.385944"/>
                </key>
            </timeline>
            <timeline id="5" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.628074" y="-89.767099" angle="82.874984"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone y="188.235294" angle="92.161079"/>
                </key>
                <key id="1" time="248" spin="-1">
                    <bone y="188.235294" angle="100.359052"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <bone x="2.941176" y="126.470588" angle="68.629378"/>
                </key>
                <key id="3" time="748" spin="-1">
                    <bone x="5.84517" y="62.545549" angle="37.528589"/>
                </key>
                <key id="4" time="1000">
                    <bone x="5.770328" y="64.154893" angle="20.7917"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="384.576447" y="-26.285398" angle="354.684078"/>
                </key>
                <key id="1" time="248" spin="-1">
                    <bone x="384.576447" y="-26.285398" angle="5.34993"/>
                </key>
                <key id="2" time="1000">
                    <bone x="384.576447" y="-26.285398" angle="318.760954"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="277.826676" y="186.715053" angle="178.573442"/>
                </key>
                <key id="1" time="248">
                    <bone x="277.826676" y="186.715053" angle="175.79421"/>
                </key>
                <key id="2" time="498">
                    <bone x="277.826676" y="186.715053" angle="204.798657"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="277.826676" y="186.715053" angle="245.090941"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="308.992063" y="-79.355284" angle="196.443886"/>
                </key>
                <key id="1" time="248">
                    <bone x="308.992063" y="-79.355284" angle="155.253785"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <bone x="308.992063" y="-79.355284" angle="156.113067"/>
                </key>
                <key id="3" time="748">
                    <bone x="308.992063" y="-79.355284" angle="144.299888"/>
                </key>
                <key id="4" time="1000">
                    <bone x="308.992063" y="-79.355284" angle="148.170009"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.555389" y="-48.245351" angle="184.963937"/>
                </key>
                <key id="1" time="248" spin="-1">
                    <bone x="30.555389" y="-48.245351" angle="144.222111"/>
                </key>
                <key id="2" time="498">
                    <bone x="30.555389" y="-48.245351" angle="134.803094"/>
                </key>
                <key id="3" time="1000">
                    <bone x="30.555389" y="-48.245351" angle="147.978384"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.302626" y="83.56982" angle="176.943747"/>
                </key>
                <key id="1" time="248">
                    <bone x="47.302626" y="83.56982" angle="151.925546"/>
                </key>
                <key id="2" time="498">
                    <bone x="47.302626" y="83.56982" angle="169.167872"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="47.302626" y="83.56982" angle="193.96756"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Hurt" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="298">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="452.578762" y="416.303115" angle="273.154843"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="554.074749" y="315.997806" angle="267.838921"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-53.753778" y="39.51986" angle="35.348167"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-137.647988" y="-123.896306" angle="68.720396"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="21.003018" y="-127.275187" angle="92.385944"/>
                </key>
            </timeline>
            <timeline id="5" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.628074" y="-89.767099" angle="82.874984"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone y="188.235294" angle="92.161079"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone y="188.235294" angle="112.954087"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="384.576447" y="-26.285398" angle="354.684078"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="384.576447" y="-26.285398" angle="30.830749"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="277.826676" y="186.715053" angle="225.654477"/>
                </key>
                <key id="1" time="298">
                    <bone x="277.826676" y="186.715053" angle="157.035625"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="308.992063" y="-79.355284" angle="195.192945"/>
                </key>
                <key id="1" time="298">
                    <bone x="308.992063" y="-79.355284" angle="138.942775"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.555389" y="-48.245351" angle="184.963937"/>
                </key>
                <key id="1" time="298">
                    <bone x="30.555389" y="-48.245351" angle="141.565837"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.302626" y="83.56982" angle="176.943747"/>
                </key>
                <key id="1" time="298">
                    <bone x="47.302626" y="83.56982" angle="147.334637"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="238">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="2" time="450">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="4" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="1" z_index="5"/>
                </key>
                <key id="3" time="682">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="4" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="452.578762" y="416.303115" angle="273.154843"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="0" x="452.578762" y="416.303115" angle="273.154843"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="554.074749" y="315.997806" angle="267.838921"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="1" x="554.074749" y="315.997806" angle="267.838921"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-53.753778" y="39.51986" angle="35.348167"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="2" x="-53.753778" y="39.51986" angle="35.348167"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-137.647988" y="-123.896306" angle="68.720396"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="3" x="-137.647988" y="-123.896306" angle="68.720396"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="21.003018" y="-127.275187" angle="92.385944"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="4" x="21.003018" y="-127.275187" angle="92.385944"/>
                </key>
            </timeline>
            <timeline id="5" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.628074" y="-89.767099" angle="82.874984"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="5" x="-10.628074" y="-89.767099" angle="82.874984"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone y="188.235294" angle="92.161079"/>
                </key>
                <key id="1" time="238" spin="0">
                    <bone y="188.235294" angle="99.090277"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <bone x="-15.151515" y="248.841355" angle="99.090277"/>
                </key>
                <key id="3" time="682">
                    <bone y="188.235294" angle="69.992263"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="384.576447" y="-26.285398" angle="354.684078"/>
                </key>
                <key id="1" time="238">
                    <bone x="384.576447" y="-26.285398" angle="7.972171"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <bone x="384.576447" y="-26.285398" angle="15.043726"/>
                </key>
                <key id="3" time="682">
                    <bone x="384.576447" y="-26.285398" angle="338.651118"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="277.826676" y="186.715053" angle="194.412928"/>
                </key>
                <key id="1" time="238" spin="-1">
                    <bone x="277.826676" y="186.715053" angle="151.378137"/>
                </key>
                <key id="2" time="450">
                    <bone x="277.826676" y="186.715053" angle="141.948614"/>
                </key>
                <key id="3" time="682">
                    <bone x="277.826676" y="186.715053" angle="189.171992"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="308.992063" y="-79.355284" angle="196.443886"/>
                </key>
                <key id="1" time="238">
                    <bone x="308.992063" y="-79.355284" angle="314.538073"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <bone x="308.992063" y="-79.355284" angle="340.621504"/>
                </key>
                <key id="3" time="682">
                    <bone x="308.992063" y="-79.355284" angle="174.358931"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.555389" y="-48.245351" angle="184.963937"/>
                </key>
                <key id="1" time="238">
                    <bone x="30.555389" y="-48.245351" angle="166.299298"/>
                </key>
                <key id="2" time="450">
                    <bone x="-19.834006" y="-37.114202" angle="173.21073"/>
                </key>
                <key id="3" time="682" spin="-1">
                    <bone x="43.229619" y="-21.055793" angle="200.70979"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.302626" y="83.56982" angle="176.943747"/>
                </key>
                <key id="1" time="238" spin="-1">
                    <bone x="49.816111" y="80.098817" angle="170.601584"/>
                </key>
                <key id="2" time="450">
                    <bone x="77.703828" y="81.774473" angle="141.079602"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="452.578762" y="416.303115" angle="273.154843"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="554.074749" y="315.997806" angle="267.838921"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-53.753778" y="39.51986" angle="35.348167"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-137.647988" y="-123.896306" angle="68.720396"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="21.003018" y="-127.275187" angle="92.385944"/>
                </key>
            </timeline>
            <timeline id="5" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.628074" y="-89.767099" angle="82.874984"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="188.235294" angle="92.161079"/>
                </key>
                <key id="1" time="501">
                    <bone y="367.647059" angle="87.70939"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="384.576447" y="-26.285398" angle="354.684078"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="384.576447" y="-26.285398" angle="17.058694"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="277.826676" y="186.715053" angle="178.573442"/>
                </key>
                <key id="1" time="501">
                    <bone x="277.826676" y="186.715053" angle="139.288455"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="308.992063" y="-79.355284" angle="196.443886"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="308.992063" y="-79.355284" angle="280.746329"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="30.555389" y="-48.245351" angle="184.963937"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="30.555389" y="-48.245351" angle="237.291349"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.302626" y="83.56982" angle="176.943747"/>
                </key>
                <key id="1" time="501">
                    <bone x="47.302626" y="83.56982" angle="129.47246"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Run" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="452.578762" y="416.303115" angle="273.154843"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="554.074749" y="315.997806" angle="267.838921"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-53.753778" y="39.51986" angle="35.348167"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-137.647988" y="-123.896306" angle="68.720396"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="21.003018" y="-127.275187" angle="92.385944"/>
                </key>
            </timeline>
            <timeline id="5" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.628074" y="-89.767099" angle="82.874984"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="188.235294" angle="79.695154"/>
                </key>
                <key id="1" time="499">
                    <bone y="188.235294" angle="72.087491"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="384.576447" y="-26.285398" angle="7.949555"/>
                </key>
                <key id="1" time="499">
                    <bone x="384.576447" y="-26.285398" angle="346.940114"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="277.826676" y="186.715053" angle="145.643187"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="277.826676" y="186.715053" angle="241.533812"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="308.992063" y="-79.355284" angle="233.577818"/>
                </key>
                <key id="1" time="499">
                    <bone x="308.992063" y="-79.355284" angle="149.231231"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="30.555389" y="-48.245351" angle="131.217575"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="30.555389" y="-48.245351" angle="239.016517"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.302626" y="83.56982" angle="226.718594"/>
                </key>
                <key id="1" time="499">
                    <bone x="47.302626" y="83.56982" angle="139.699841"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="452.578762" y="416.303115" angle="273.154843"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="554.074749" y="315.997806" angle="267.838921"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-53.753778" y="39.51986" angle="35.348167"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-137.647988" y="-123.896306" angle="68.720396"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="21.003018" y="-127.275187" angle="92.385944"/>
                </key>
            </timeline>
            <timeline id="5" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.628074" y="-89.767099" angle="82.874984"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="188.235294" angle="92.161079"/>
                </key>
                <key id="1" time="499">
                    <bone y="188.235294" angle="90.572939"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="384.576447" y="-26.285398" angle="0.932979"/>
                </key>
                <key id="1" time="499">
                    <bone x="384.576447" y="-26.285398" angle="354.574556"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="277.826676" y="186.715053" angle="184.88469"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="277.826676" y="186.715053" angle="221.154236"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="308.992063" y="-79.355284" angle="208.926426"/>
                </key>
                <key id="1" time="499">
                    <bone x="308.992063" y="-79.355284" angle="167.714249"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="30.555389" y="-48.245351" angle="158.092084"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="30.555389" y="-48.245351" angle="193.300138"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.302626" y="83.56982" angle="190.746329"/>
                </key>
                <key id="1" time="499">
                    <bone x="47.302626" y="83.56982" angle="169.411951"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
