<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="262" height="199" pivot_x="0.557252" pivot_y="0.904523"/>
        <file id="1" name="L ARM 1.png" width="331" height="585" pivot_x="0.018127" pivot_y="0.717949"/>
        <file id="2" name="L ARM 2.png" width="351" height="546" pivot_x="0.361823" pivot_y="0.932234"/>
        <file id="3" name="L LEG 2.png" width="191" height="346" pivot_x="0.581152" pivot_y="0.82659"/>
        <file id="4" name="R ARM 1.png" width="324" height="382" pivot_x="0.978395" pivot_y="0.620419"/>
        <file id="5" name="R ARM 2.png" width="323" height="549" pivot_x="0.591331" pivot_y="0.979964"/>
        <file id="6" name="R LEG 2.png" width="159" height="356" pivot_x="0.63522" pivot_y="0.823034"/>
        <file id="7" name="TORSO.png" width="713" height="543" pivot_x="0.546985" pivot_y="0.0368324"/>
        <file id="8" name="CLOAK 1.png" width="475" height="697" pivot_x="0.889412" pivot_y="0.9632"/>
        <file id="9" name="CLOAK 2.png" width="509" height="678" pivot_x="0.889412" pivot_y="0.9632"/>
        <file id="10" name="R LEG 1.png" width="161" height="236" pivot_x="0.652174" pivot_y="0.987288"/>
        <file id="11" name="L LEG 1.png" width="154" height="242" pivot_x="0.454545" pivot_y="1"/>
        <file id="12" name="evilEye_head_3.png" width="173" height="175" pivot_x="0.323699" pivot_y="0.16"/>
        <file id="13" name="evilEye_head_1.png" width="173" height="175" pivot_x="0.323699" pivot_y="0.16"/>
        <file id="14" name="evilEye_cape.png" width="107" height="108" pivot_x="0.373832" pivot_y="0.861111"/>
        <file id="15" name="evilEye_head_2.png" width="173" height="175" pivot_x="0.323699" pivot_y="0.16"/>
        <file id="16" name="TRIDENT.png" width="983" height="1691" pivot_x="0.643646" pivot_y="0.387821"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="237.464" h="10"/>
        <obj_info name="bone_001" type="bone" w="111.937" h="10"/>
        <obj_info name="bone_002" type="bone" w="289.931" h="10"/>
        <obj_info name="bone_003" type="bone" w="157.573" h="10"/>
        <obj_info name="bone_004" type="bone" w="316.972" h="10"/>
        <obj_info name="bone_005" type="bone" w="137.087" h="10"/>
        <obj_info name="bone_006" type="bone" w="71.1458" h="10"/>
        <obj_info name="bone_007" type="bone" w="107.967" h="10"/>
        <obj_info name="bone_008" type="bone" w="126.946" h="10"/>
        <obj_info name="bone_009" type="bone" w="168.62" h="10"/>
        <obj_info name="bone_010" type="bone" w="117.711" h="10"/>
        <obj_info name="bone_011" type="bone" w="153.252" h="10"/>
        <obj_info name="bone_012" type="bone" w="983.527" h="10"/>
        <obj_info name="bone_013" type="bone" w="396.636" h="10"/>
        <obj_info name="bone_014" type="bone" w="313.498" h="10"/>
        <animation id="0" name="Idle" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="0" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="27" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="8" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="0" timeline="28" key="0"/>
                    <bone_ref id="14" parent="0" timeline="29" key="0"/>
                    <object_ref id="0" parent="14" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="1" time="800">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="0" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="4" timeline="27" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" parent="8" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="0" timeline="28" key="1"/>
                    <bone_ref id="14" parent="0" timeline="29" key="1"/>
                    <object_ref id="0" parent="14" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="12" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.067729" y="1.670471" angle="94.085617" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-14.180356" y="-45.355887" angle="43.40886" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.335591" y="-5.642449" angle="94.565262" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.325222" y="-0.887362" angle="108.82471" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="4" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="29.253392" y="43.10653" angle="123.911714" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.219485" y="4.932389" angle="86.82017" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.814093" y="-3.38443" angle="106.663479" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-33.52052" y="10.655949" angle="262.019886" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="8" name="CLOAK 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.734674" y="-5.867637" angle="124.341128" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="9" name="CLOAK 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-11.17818" y="-42.322979" angle="131.443819" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="10" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-4.083066" y="-9.269385" angle="106.081652" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="11" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-19.163879" y="-11.190027" angle="87.324573" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="12" name="evilEye_head_1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-2.668824" y="15.271548" angle="271.548158"/>
                </key>
            </timeline>
            <timeline id="13" name="evilEye_cape">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-12.392017" y="11.614276" angle="51.340192"/>
                </key>
            </timeline>
            <timeline id="14" name="TRIDENT">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="373.913716" y="-0.486738" angle="242.215486" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.002747" y="36.936813" angle="97.980114"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="12.495285" y="39.921888" angle="97.980114"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="161.47943" y="-122.505494" angle="218.611027"/>
                </key>
                <key id="1" time="800">
                    <bone x="161.248048" y="-124.156021" angle="218.524013"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="111.936981" angle="308.843597"/>
                </key>
                <key id="1" time="800">
                    <bone x="111.936981" angle="299.599502"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="227.741223" y="152.274991" angle="138.108173"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <bone x="227.741223" y="152.274991" angle="138.537041"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="160.009654" y="0.31421" angle="37.091544"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <bone x="160.009654" y="0.31421" angle="41.784157"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="233.178755" y="-2.426768" angle="350.471729"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.471413" y="-2.268107" angle="220.207966"/>
                </key>
                <key id="1" time="800">
                    <bone x="7.471413" y="-2.268107" angle="216.683324"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.770378" y="0.020341" angle="167.934269"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.214705" y="-31.239091" angle="348.003965"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="127.250075" y="-1.055899" angle="359.418173"/>
                </key>
                <key id="1" time="800">
                    <bone x="127.250075" y="-1.055899" angle="352.247572"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.470686" y="40.634307" angle="6.761043"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="127.282286" y="-7.047871" angle="338.499863"/>
                </key>
                <key id="1" time="800">
                    <bone x="127.282286" y="-7.047871" angle="334.57295"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="296.334865" y="-225.108464" angle="97.95873"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="185.814366" y="123.90612" angle="137.678758"/>
                </key>
                <key id="1" time="800">
                    <bone x="185.814366" y="123.90612" angle="126.761724"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="79.297517" y="-41.659496" angle="130.576067"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <bone x="79.297517" y="-41.659496" angle="137.738793"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
