<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="64" height="30" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="195" height="160" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="25" height="21" pivot_x="0" pivot_y="1"/>
        <file id="3" name="TORSO.png" width="59" height="65" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="33" height="37" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 1.png" width="34" height="40" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM CLOTH.png" width="43" height="30" pivot_x="0" pivot_y="1"/>
        <file id="8" name="STAFF.png" width="62" height="138" pivot_x="0" pivot_y="1"/>
        <file id="9" name="VOODO DOLL.png" width="43" height="68" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L ARM CLOTH.png" width="29" height="39" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L ARM.png" width="32" height="43" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L HAND.png" width="25" height="23" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM.png" width="32" height="44" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="198.728" h="10"/>
        <obj_info name="bone_001" type="bone" w="18.2692" h="5.13333"/>
        <obj_info name="bone_002" type="bone" w="25.4989" h="2.13547"/>
        <obj_info name="bone_003" type="bone" w="19.7174" h="2.13547"/>
        <obj_info name="bone_004" type="bone" w="53.8483" h="2.13547"/>
        <obj_info name="bone_005" type="bone" w="33.4817" h="1.20111"/>
        <obj_info name="bone_006" type="bone" w="13.2015" h="0.487904"/>
        <obj_info name="bone_007" type="bone" w="10.2889" h="0.376575"/>
        <obj_info name="bone_008" type="bone" w="35.5769" h="1.20111"/>
        <obj_info name="bone_009" type="bone" w="12.0288" h="0.693972"/>
        <obj_info name="bone_010" type="bone" w="97.7976" h="1.20111"/>
        <obj_info name="bone_011" type="bone" w="27.7179" h="0.532676"/>
        <obj_info name="bone_012" type="bone" w="68.6211" h="0.294085"/>
        <animation id="0" name="Idle" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="1" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="26" key="0"/>
                    <bone_ref id="9" parent="4" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="4" timeline="24" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="6" key="0" z_index="13"/>
                </key>
                <key id="1" time="1500">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="1" timeline="17" key="1"/>
                    <bone_ref id="4" parent="1" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="26" key="1"/>
                    <bone_ref id="9" parent="4" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="4" timeline="24" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="6" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.832148" y="-7.822038" angle="90" scale_y="0.213547"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="147.30161" y="3.260877" angle="274.37635" scale_y="0.02643"/>
                </key>
            </timeline>
            <timeline id="2" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="55.09052" y="4.259484" angle="270.511556" scale_y="0.120111"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.250782" y="-2.157075" angle="87.838921" scale_y="0.116394"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.839121" y="-1.763422" angle="91.397181" scale_y="0.103386"/>
                </key>
            </timeline>
            <timeline id="5" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.457331" y="-0.711672" angle="87.70939" scale_y="0.053268"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-17.615732" y="-1.296072" angle="90" scale_y="0.069397"/>
                </key>
            </timeline>
            <timeline id="7" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="78.086952" y="0.265542" angle="265.847477" scale_y="0.013143"/>
                </key>
            </timeline>
            <timeline id="8" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="43.702979" y="0.752308" angle="271.428378" scale_y="0.027919"/>
                </key>
            </timeline>
            <timeline id="9" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-25.085349" y="0.332164" angle="57.907409" scale_y="0.04879"/>
                </key>
            </timeline>
            <timeline id="10" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-3.92119" y="-0.816193" angle="91.018751" scale_y="0.04879"/>
                </key>
            </timeline>
            <timeline id="11" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-8.144488" y="-0.531175" angle="89.623884" scale_y="0.037658"/>
                </key>
            </timeline>
            <timeline id="12" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.371898" y="-0.33802" angle="87.289797" scale_y="0.029408"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-2.833123" y="-1.175381" angle="90" scale_y="0.069397"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_y="1.948052"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.653846" y="-2.714744" angle="180" scale_y="2.403846"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="33.653846" y="-2.714744" angle="180" scale_x="0.982747" scale_y="2.403846"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.692308" y="2.464" angle="2.161079" scale_y="1.834688"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="7.692308" y="2.464" angle="2.161079" scale_x="1.017556" scale_y="1.834688"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.942308" y="-3.593333" angle="358.602819" scale_y="2.065521"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="13.942308" y="-3.593333" angle="358.602819" scale_x="1.017556" scale_y="2.065521"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.480769" y="0.102667" angle="179.488444" scale_y="1.777917"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="-0.480769" y="0.102667" angle="179.488444" scale_x="1.002453" scale_y="1.777917"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="42.958453" y="-2.263842" angle="212.604147" scale_y="2.461768"/>
                </key>
                <key id="1" time="1500">
                    <bone x="42.958453" y="-2.263842" angle="208.841446" scale_x="1.015066" scale_y="2.461768"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.773646" y="-0.04244" angle="1.018751" scale_y="1.295635"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="35.773646" y="-0.04244" angle="1.018751" scale_y="1.295635"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.146935" y="-0.044834" angle="4.294015" scale_y="1.280498"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="14.146935" y="-0.044834" angle="4.294015" scale_y="1.280498"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="40.971066" y="5.067995" angle="180.511556" scale_y="1.730769"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <bone x="40.971066" y="5.067995" angle="182.703641" scale_x="1.015066" scale_y="1.730769"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.384615" y="-0.033364" angle="2.29061" scale_y="1.302804"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="40.384615" y="-0.033364" angle="2.29061" scale_y="1.302804"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.964849" y="0.02516" angle="356.135205" scale_y="4.544534"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="45.964849" y="0.02516" angle="356.135205" scale_x="1.012705" scale_y="4.544534"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.616365" y="-0.022139" angle="88.48361" scale_y="1.907914"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="15.616365" y="-0.022139" angle="88.48361" scale_y="1.907914"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.993465" y="0.244661" angle="90.277636" scale_y="2.237561"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="2.993465" y="0.244661" angle="90.277636" scale_y="2.237561"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="1" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="26" key="0"/>
                    <bone_ref id="9" parent="4" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="4" timeline="24" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="6" key="1" z_index="13"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="1" timeline="17" key="1"/>
                    <bone_ref id="4" parent="1" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="26" key="0"/>
                    <bone_ref id="9" parent="4" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="4" timeline="24" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="2" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="6" key="1" z_index="13"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="2"/>
                    <bone_ref id="3" parent="1" timeline="17" key="1"/>
                    <bone_ref id="4" parent="1" timeline="18" key="2"/>
                    <bone_ref id="5" parent="4" timeline="19" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="26" key="0"/>
                    <bone_ref id="9" parent="4" timeline="22" key="2"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="4" timeline="24" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="4" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="6" key="1" z_index="13"/>
                </key>
                <key id="3" time="550">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="3"/>
                    <bone_ref id="2" parent="1" timeline="16" key="3"/>
                    <bone_ref id="3" parent="1" timeline="17" key="2"/>
                    <bone_ref id="4" parent="1" timeline="18" key="3"/>
                    <bone_ref id="5" parent="4" timeline="19" key="3"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="26" key="1"/>
                    <bone_ref id="9" parent="4" timeline="22" key="3"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="2"/>
                    <bone_ref id="12" parent="4" timeline="24" key="2"/>
                    <object_ref id="0" parent="2" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="13" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="6" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="1" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="6" key="2" z_index="13"/>
                </key>
                <key id="4" time="600">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="3"/>
                    <bone_ref id="2" parent="1" timeline="16" key="4"/>
                    <bone_ref id="3" parent="1" timeline="17" key="2"/>
                    <bone_ref id="4" parent="1" timeline="18" key="4"/>
                    <bone_ref id="5" parent="4" timeline="19" key="4"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="26" key="2"/>
                    <bone_ref id="9" parent="4" timeline="22" key="4"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="2"/>
                    <bone_ref id="12" parent="4" timeline="24" key="3"/>
                    <object_ref id="0" parent="2" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="13" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="6" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="1" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="6" key="4" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.832148" y="-7.822038" angle="90" scale_y="0.213547"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="0" x="-6.832148" y="-7.822038" angle="90" scale_y="0.213547"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="147.30161" y="3.260877" angle="274.37635" scale_y="0.02643"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="1" x="147.30161" y="3.260877" angle="274.37635" scale_y="0.02643"/>
                </key>
            </timeline>
            <timeline id="2" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="55.09052" y="4.259484" angle="270.511556" scale_y="0.120111"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="3" x="55.09052" y="4.259484" angle="270.511556" scale_y="0.120111"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.250782" y="-2.157075" angle="87.838921" scale_y="0.116394"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="4" x="-11.250782" y="-2.157075" angle="87.838921" scale_y="0.116394"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.839121" y="-1.763422" angle="91.397181" scale_y="0.103386"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="5" x="-15.839121" y="-1.763422" angle="91.397181" scale_y="0.103386"/>
                </key>
            </timeline>
            <timeline id="5" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.457331" y="-0.711672" angle="87.70939" scale_y="0.053268"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="6" x="-12.457331" y="-0.711672" angle="87.70939" scale_y="0.053268"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-9.194882" y="0.540821" angle="90" scale_y="0.069397"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="7" x="-17.615732" y="-1.296072" angle="90" scale_y="0.069397"/>
                </key>
                <key id="2" time="550">
                    <object folder="0" file="7" x="-17.615732" y="-1.296072" angle="90" scale_y="0.069397"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="7" x="-9.439343" y="-1.574016" pivot_x="0" pivot_y="1" angle="106.527685" scale_y="0.069397"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <object folder="0" file="7" x="-8.896358" y="0.353226" pivot_x="0.615564" pivot_y="0.719304" angle="106.527685" scale_y="0.069397"/>
                </key>
            </timeline>
            <timeline id="7" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="78.086952" y="0.265542" angle="265.847477" scale_y="0.013143"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="8" x="78.086952" y="0.265542" angle="265.847477" scale_y="0.013143"/>
                </key>
            </timeline>
            <timeline id="8" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="43.702979" y="0.752308" angle="271.428378" scale_y="0.027919"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="9" x="43.702979" y="0.752308" angle="271.428378" scale_y="0.027919"/>
                </key>
            </timeline>
            <timeline id="9" name="L ARM CLOTH">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-25.085349" y="0.332164" angle="57.907409" scale_y="0.04879"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="10" x="-2.812025" y="1.65192" pivot_x="0" pivot_y="1" angle="354.232662" scale_y="0.04879"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="10" x="13.216075" y="0.544536" pivot_x="0.628543" pivot_y="0.462272" angle="354.232662" scale_y="0.04879"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <object folder="0" file="10" x="20.255265" y="0.434806" pivot_x="0.628543" pivot_y="0.462272" angle="321.438509" scale_y="0.04879"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="10" x="22.130219" y="0.386479" pivot_x="0.700389" pivot_y="0.472381" angle="321.438509" scale_y="0.04879"/>
                </key>
                <key id="5" time="550">
                    <object folder="0" file="10" x="3.138437" y="0.638334" angle="57.907409" scale_y="0.04879"/>
                </key>
                <key id="6" time="550" spin="0">
                    <object folder="0" file="10" x="-25.085349" y="0.332164" angle="57.907409" scale_y="0.04879"/>
                </key>
            </timeline>
            <timeline id="10" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-3.92119" y="-0.816193" angle="91.018751" scale_y="0.04879"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="11" x="-3.92119" y="-0.816193" angle="91.018751" scale_y="0.04879"/>
                </key>
            </timeline>
            <timeline id="11" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-8.144488" y="-0.531175" angle="89.623884" scale_y="0.037658"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="12" x="-8.144488" y="-0.531175" angle="89.623884" scale_y="0.037658"/>
                </key>
            </timeline>
            <timeline id="12" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.371898" y="-0.33802" angle="87.289797" scale_y="0.029408"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="2" x="-11.371898" y="-0.33802" angle="87.289797" scale_y="0.029408"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-2.833123" y="-1.175381" angle="90" scale_y="0.069397"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="13" x="-2.833123" y="-1.175381" angle="90" scale_y="0.069397"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_y="1.948052"/>
                </key>
                <key id="1" time="550" spin="0">
                    <bone angle="90" scale_y="1.948052"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="33.653846" y="-2.714744" angle="180" scale_y="2.403846"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="37.35755" y="0.137108" angle="191.801254" scale_y="2.403846"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="37.40899" y="0.05789" angle="190.490003" scale_y="2.403846"/>
                </key>
                <key id="3" time="550" spin="0">
                    <bone x="33.653846" y="-2.714744" angle="180" scale_y="2.403846"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.692308" y="2.464" angle="2.161079" scale_y="1.834688"/>
                </key>
                <key id="1" time="300">
                    <bone x="7.692308" y="2.464" angle="357.443788" scale_y="1.834688"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="7.692308" y="2.464" angle="5.283282" scale_y="1.834688"/>
                </key>
                <key id="3" time="550">
                    <bone x="7.692308" y="2.464" angle="2.161079" scale_y="1.834688"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="7.692308" y="2.464" angle="7.352379" scale_y="1.834688"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.942308" y="-3.593333" angle="358.602819" scale_y="2.065521"/>
                </key>
                <key id="1" time="300">
                    <bone x="13.942308" y="-3.593333" angle="348.188811" scale_y="2.065521"/>
                </key>
                <key id="2" time="550">
                    <bone x="13.942308" y="-3.98879" angle="348.432918" scale_y="2.065521"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.480769" y="0.102667" angle="179.488444" scale_y="1.777917"/>
                </key>
                <key id="1" time="300">
                    <bone x="-0.480769" y="0.102667" angle="179.488444" scale_y="1.777917"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-0.480769" y="0.102667" angle="188.894826" scale_y="1.777917"/>
                </key>
                <key id="3" time="550" spin="-1">
                    <bone x="-0.480769" y="0.102667" angle="173.010278" scale_y="1.777917"/>
                </key>
                <key id="4" time="600">
                    <bone x="-0.480769" y="0.102667" angle="171.552473" scale_y="1.777917"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="42.958453" y="-2.263842" angle="212.604147" scale_y="2.461768"/>
                </key>
                <key id="1" time="300">
                    <bone x="42.958453" y="-2.263842" angle="306.666099" scale_y="2.461768"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="42.958453" y="-2.263842" angle="345.453404" scale_y="2.461768"/>
                </key>
                <key id="3" time="550" spin="-1">
                    <bone x="42.958453" y="-2.263842" angle="276.270128" scale_y="2.461768"/>
                </key>
                <key id="4" time="600">
                    <bone x="42.958453" y="-2.263842" angle="209.886425" scale_y="2.461768"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.773646" y="-0.04244" angle="1.018751" scale_y="1.295635"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="35.773646" y="-0.04244" angle="1.018751" scale_y="1.295635"/>
                </key>
                <key id="2" time="550" spin="0">
                    <bone x="35.773646" y="-0.04244" angle="1.018751" scale_y="1.295635"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.146935" y="-0.044834" angle="4.294015" scale_y="1.280498"/>
                </key>
                <key id="1" time="550">
                    <bone x="13.26821" y="-0.132695" angle="272.516786" scale_y="1.280498"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.971066" y="5.067995" angle="180.511556" scale_y="1.730769"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="40.971066" y="5.067995" angle="169.179914" scale_y="1.730769"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="40.510078" y="4.910632" angle="165.698966" scale_y="1.730769"/>
                </key>
                <key id="3" time="550" spin="-1">
                    <bone x="40.971066" y="5.067995" angle="141.020236" scale_y="1.730769"/>
                </key>
                <key id="4" time="600">
                    <bone x="40.971066" y="5.067995" angle="135.190007" scale_y="1.730769"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.384615" y="-0.033364" angle="2.29061" scale_y="1.302804"/>
                </key>
                <key id="1" time="550" spin="0">
                    <bone x="40.384615" y="-0.033364" angle="2.29061" scale_y="1.302804"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="45.964849" y="0.02516" angle="356.135205" scale_y="4.544534"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="45.964849" y="0.02516" angle="0.814688" scale_y="4.544534"/>
                </key>
                <key id="2" time="550" spin="-1">
                    <bone x="45.960715" y="0.080765" angle="354.022063" scale_y="4.544534"/>
                </key>
                <key id="3" time="600">
                    <bone x="45.961033" y="0.076487" angle="351.802581" scale_y="4.544534"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.616365" y="-0.022139" angle="88.48361" scale_y="1.907914"/>
                </key>
                <key id="1" time="300">
                    <bone x="15.616365" y="-0.022139" angle="85.513753" scale_y="1.907914"/>
                </key>
                <key id="2" time="550" spin="0">
                    <bone x="15.616365" y="-0.022139" angle="88.48361" scale_y="1.907914"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.993465" y="0.244661" angle="90.277636" scale_y="2.237561"/>
                </key>
                <key id="1" time="550">
                    <bone x="6.888182" y="1.187597" angle="86.01059" scale_y="2.237561"/>
                </key>
                <key id="2" time="600">
                    <bone x="2.046696" y="0.403106" angle="86.338824" scale_y="2.237561"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Death" length="750" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="1" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="26" key="0"/>
                    <bone_ref id="9" parent="4" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="4" timeline="24" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="6" key="0" z_index="13"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="1" timeline="17" key="1"/>
                    <bone_ref id="4" parent="1" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="26" key="1"/>
                    <bone_ref id="9" parent="4" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="4" timeline="24" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="13" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="1" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="6" key="1" z_index="13"/>
                </key>
                <key id="2" time="680">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="2"/>
                    <bone_ref id="3" parent="1" timeline="17" key="2"/>
                    <bone_ref id="4" parent="1" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="26" key="2"/>
                    <bone_ref id="9" parent="4" timeline="22" key="2"/>
                    <bone_ref id="10" parent="9" timeline="23" key="2"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="4" timeline="24" key="2"/>
                    <object_ref id="0" parent="2" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="13" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="1" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="6" key="1" z_index="13"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" parent="0" timeline="15" key="3"/>
                    <bone_ref id="2" parent="1" timeline="16" key="3"/>
                    <bone_ref id="3" parent="1" timeline="17" key="3"/>
                    <bone_ref id="4" parent="1" timeline="18" key="2"/>
                    <bone_ref id="5" parent="4" timeline="19" key="3"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="21" key="2"/>
                    <bone_ref id="8" parent="7" timeline="26" key="3"/>
                    <bone_ref id="9" parent="4" timeline="22" key="3"/>
                    <bone_ref id="10" parent="9" timeline="23" key="3"/>
                    <bone_ref id="11" parent="10" timeline="25" key="2"/>
                    <bone_ref id="12" parent="4" timeline="24" key="3"/>
                    <object_ref id="0" parent="2" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="5" key="2" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="13" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="2" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="1" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="6" key="2" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.832148" y="-7.822038" angle="90" scale_y="0.213547"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-6.832148" y="-7.822038" angle="90" scale_y="0.213547"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="0" x="-6.832148" y="-7.822038" angle="90" scale_y="0.213547"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="147.30161" y="3.260877" angle="274.37635" scale_y="0.02643"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="147.30161" y="3.260877" angle="274.37635" scale_y="0.02643"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="1" x="147.30161" y="3.260877" angle="274.37635" scale_y="0.02643"/>
                </key>
            </timeline>
            <timeline id="2" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="55.09052" y="4.259484" angle="270.511556" scale_y="0.120111"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="55.09052" y="4.259484" angle="270.511556" scale_y="0.120111"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="3" x="55.09052" y="4.259484" angle="270.511556" scale_y="0.120111"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.250782" y="-2.157075" angle="87.838921" scale_y="0.116394"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="-11.250782" y="-2.157075" angle="87.838921" scale_y="0.116394"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="4" x="-11.250782" y="-2.157075" angle="87.838921" scale_y="0.116394"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.839121" y="-1.763422" angle="91.397181" scale_y="0.103386"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="-15.839121" y="-1.763422" angle="91.397181" scale_y="0.103386"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="5" x="-15.839121" y="-1.763422" angle="91.397181" scale_y="0.103386"/>
                </key>
            </timeline>
            <timeline id="5" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.457331" y="-0.711672" angle="87.70939" scale_y="0.053268"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="-12.457331" y="-0.711672" angle="87.70939" scale_y="0.053268"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="6" x="-12.457331" y="-0.711672" angle="87.70939" scale_y="0.053268"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-17.615732" y="-1.296072" angle="90" scale_y="0.069397"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" x="-17.615732" y="-1.296072" angle="90" scale_y="0.069397"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="7" x="-17.615732" y="-1.296072" angle="90" scale_y="0.069397"/>
                </key>
            </timeline>
            <timeline id="7" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="78.086952" y="0.265542" angle="265.847477" scale_y="0.013143"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="8" x="78.086952" y="0.265542" angle="265.847477" scale_y="0.013143"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="8" x="78.086952" y="0.265542" angle="265.847477" scale_y="0.013143"/>
                </key>
            </timeline>
            <timeline id="8" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="43.702979" y="0.752308" angle="271.428378" scale_y="0.027919"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="9" x="43.702979" y="0.752308" angle="271.428378" scale_y="0.027919"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="9" x="43.702979" y="0.752308" angle="271.428378" scale_y="0.027919"/>
                </key>
            </timeline>
            <timeline id="9" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-25.085349" y="0.332164" angle="57.907409" scale_y="0.04879"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="10" x="-25.085349" y="0.332164" angle="57.907409" scale_y="0.04879"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="10" x="-25.085349" y="0.332164" angle="57.907409" scale_y="0.04879"/>
                </key>
            </timeline>
            <timeline id="10" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-3.92119" y="-0.816193" angle="91.018751" scale_y="0.04879"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="11" x="-3.92119" y="-0.816193" angle="91.018751" scale_y="0.04879"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="11" x="-3.92119" y="-0.816193" angle="91.018751" scale_y="0.04879"/>
                </key>
            </timeline>
            <timeline id="11" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-8.144488" y="-0.531175" angle="89.623884" scale_y="0.037658"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="12" x="-8.144488" y="-0.531175" angle="89.623884" scale_y="0.037658"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="12" x="-8.144488" y="-0.531175" angle="89.623884" scale_y="0.037658"/>
                </key>
            </timeline>
            <timeline id="12" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.371898" y="-0.33802" angle="87.289797" scale_y="0.029408"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-11.371898" y="-0.33802" angle="87.289797" scale_y="0.029408"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="2" x="-11.371898" y="-0.33802" angle="87.289797" scale_y="0.029408"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-2.833123" y="-1.175381" angle="90" scale_y="0.069397"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="13" x="-2.833123" y="-1.175381" angle="90" scale_y="0.069397"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="13" x="-2.833123" y="-1.175381" angle="90" scale_y="0.069397"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_y="1.948052"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone angle="90" scale_y="1.948052"/>
                </key>
                <key id="2" time="680" spin="0">
                    <bone x="2.5" y="-11.25" angle="85.90112" scale_y="1.948052"/>
                </key>
                <key id="3" time="750">
                    <bone x="2.5" y="-11.25" angle="85.90112" scale_y="1.948052"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.653846" y="-2.714744" angle="180" scale_y="2.403846"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="33.653846" y="-2.714744" angle="180" scale_y="2.403846"/>
                </key>
                <key id="2" time="680" spin="0">
                    <bone x="33.653846" y="-3.35641" angle="117.080635" scale_y="2.403846"/>
                </key>
                <key id="3" time="750">
                    <bone x="33.653846" y="-3.35641" angle="117.080635" scale_y="2.403846"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.692308" y="2.464" angle="2.161079" scale_y="1.834688"/>
                </key>
                <key id="1" time="300">
                    <bone x="7.692308" y="2.464" angle="337.221811" scale_y="1.834688"/>
                </key>
                <key id="2" time="680" spin="0">
                    <bone x="7.692308" y="2.464" angle="348.545352" scale_y="1.834688"/>
                </key>
                <key id="3" time="750">
                    <bone x="7.692308" y="2.464" angle="348.545352" scale_y="1.834688"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.942308" y="-3.593333" angle="358.602819" scale_y="2.065521"/>
                </key>
                <key id="1" time="300">
                    <bone x="13.942308" y="-3.593333" angle="342.164985" scale_y="2.065521"/>
                </key>
                <key id="2" time="680">
                    <bone x="7.498782" y="-3.939094" angle="351.924167" scale_y="2.065521"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="7.498782" y="-3.939094" angle="359.491339" scale_y="2.065521"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.480769" y="0.102667" angle="179.488444" scale_y="1.777917"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-0.480769" y="0.102667" angle="159.817586" scale_y="1.777917"/>
                </key>
                <key id="2" time="750">
                    <bone x="-0.480769" y="0.102667" angle="159.817586" scale_y="1.777917"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="42.958453" y="-2.263842" angle="212.604147" scale_y="2.461768"/>
                </key>
                <key id="1" time="300">
                    <bone x="42.958453" y="-2.263842" angle="234.818806" scale_y="2.461768"/>
                </key>
                <key id="2" time="680" spin="0">
                    <bone x="77.009548" y="-2.834262" angle="339.811725" scale_y="2.461768"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="77.009548" y="-2.834262" angle="339.811725" scale_y="2.461768"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.773646" y="-0.04244" angle="1.018751" scale_y="1.295635"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="35.773646" y="-0.04244" angle="1.018751" scale_y="1.295635"/>
                </key>
                <key id="2" time="750" spin="0">
                    <bone x="35.773646" y="-0.04244" angle="1.018751" scale_y="1.295635"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.146935" y="-0.044834" angle="4.294015" scale_y="1.280498"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="14.146935" y="-0.044834" angle="4.294015" scale_y="1.280498"/>
                </key>
                <key id="2" time="750" spin="0">
                    <bone x="14.146935" y="-0.044834" angle="4.294015" scale_y="1.280498"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.971066" y="5.067995" angle="180.511556" scale_y="1.730769"/>
                </key>
                <key id="1" time="300">
                    <bone x="40.971066" y="5.067995" angle="149.338398" scale_y="1.730769"/>
                </key>
                <key id="2" time="680">
                    <bone x="41.591542" y="5.058979" angle="229.917716" scale_y="1.730769"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="41.591542" y="5.058979" angle="235.008308" scale_y="1.730769"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.384615" y="-0.033364" angle="2.29061" scale_y="1.302804"/>
                </key>
                <key id="1" time="300">
                    <bone x="40.384615" y="-0.033364" angle="2.29061" scale_y="1.302804"/>
                </key>
                <key id="2" time="680" spin="0">
                    <bone x="40.384615" y="-0.033364" angle="46.489755" scale_y="1.302804"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="40.384615" y="-0.033364" angle="46.489755" scale_y="1.302804"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.964849" y="0.02516" angle="356.135205" scale_y="4.544534"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="45.964849" y="0.02516" angle="350.902311" scale_y="4.544534"/>
                </key>
                <key id="2" time="680">
                    <bone x="45.964849" y="0.02516" angle="345.918086" scale_y="4.544534"/>
                </key>
                <key id="3" time="750">
                    <bone x="45.964849" y="0.02516" angle="348.412227" scale_y="4.544534"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.616365" y="-0.022139" angle="88.48361" scale_y="1.907914"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="15.616365" y="-0.022139" angle="88.48361" scale_y="1.907914"/>
                </key>
                <key id="2" time="750" spin="0">
                    <bone x="15.616365" y="-0.022139" angle="88.48361" scale_y="1.907914"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.993465" y="0.244661" angle="90.277636" scale_y="2.237561"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="2.993465" y="0.244661" angle="90.277636" scale_y="2.237561"/>
                </key>
                <key id="2" time="680" spin="0">
                    <bone x="-48.103319" y="-0.819675" angle="359.32905" scale_y="2.237561"/>
                </key>
                <key id="3" time="750">
                    <bone x="-48.103319" y="-0.819675" angle="359.32905" scale_y="2.237561"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Dead" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="1" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="26" key="0"/>
                    <bone_ref id="9" parent="4" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="4" timeline="24" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="6" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.832148" y="-7.822038" angle="90" scale_y="0.213547"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="147.30161" y="3.260877" angle="274.37635" scale_y="0.02643"/>
                </key>
            </timeline>
            <timeline id="2" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="55.09052" y="4.259484" angle="270.511556" scale_y="0.120111"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.250782" y="-2.157075" angle="87.838921" scale_y="0.116394"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.839121" y="-1.763422" angle="91.397181" scale_y="0.103386"/>
                </key>
            </timeline>
            <timeline id="5" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.457331" y="-0.711672" angle="87.70939" scale_y="0.053268"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-17.615732" y="-1.296072" angle="90" scale_y="0.069397"/>
                </key>
            </timeline>
            <timeline id="7" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="78.086952" y="0.265542" angle="265.847477" scale_y="0.013143"/>
                </key>
            </timeline>
            <timeline id="8" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="43.702979" y="0.752308" angle="271.428378" scale_y="0.027919"/>
                </key>
            </timeline>
            <timeline id="9" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-25.085349" y="0.332164" angle="57.907409" scale_y="0.04879"/>
                </key>
            </timeline>
            <timeline id="10" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-3.92119" y="-0.816193" angle="91.018751" scale_y="0.04879"/>
                </key>
            </timeline>
            <timeline id="11" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-8.144488" y="-0.531175" angle="89.623884" scale_y="0.037658"/>
                </key>
            </timeline>
            <timeline id="12" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.371898" y="-0.33802" angle="87.289797" scale_y="0.029408"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-2.833123" y="-1.175381" angle="90" scale_y="0.069397"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.5" y="-11.25" angle="85.90112" scale_y="1.948052"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.653846" y="-3.35641" angle="117.080635" scale_y="2.403846"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.692308" y="2.464" angle="348.545352" scale_y="1.834688"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.498782" y="-3.939094" angle="359.491339" scale_y="2.065521"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.480769" y="0.102667" angle="159.817586" scale_y="1.777917"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.009548" y="-2.834262" angle="339.811725" scale_y="2.461768"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.773646" y="-0.04244" angle="1.018751" scale_y="1.295635"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.146935" y="-0.044834" angle="4.294015" scale_y="1.280498"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.591542" y="5.058979" angle="235.008308" scale_y="1.730769"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.384615" y="-0.033364" angle="46.489755" scale_y="1.302804"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.964849" y="0.02516" angle="348.412227" scale_y="4.544534"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.616365" y="-0.022139" angle="88.48361" scale_y="1.907914"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-48.103319" y="-0.819675" angle="359.32905" scale_y="2.237561"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
