<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="109" height="116" pivot_x="0" pivot_y="1"/>
        <file id="1" name="JAW.png" width="103" height="58" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG 1.png" width="79" height="75" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1.png" width="79" height="129" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2.png" width="107" height="100" pivot_x="0" pivot_y="1"/>
        <file id="5" name="TORSO.png" width="159" height="185" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM 1.png" width="92" height="113" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 2.png" width="98" height="95" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 1.png" width="83" height="73" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG 2.png" width="79" height="60" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L HAND.png" width="72" height="64" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG 2.png" width="79" height="60" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R HAND.png" width="74" height="69" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L FINGERS.png" width="63" height="57" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="17.180723" y="217.373494" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.975904" y="152.313253" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="56.877171" y="101.077139" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="15.373494" y="61.349398" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="9.349398" y="111.349398" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-83.421687" y="55.927711" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-84.626506" y="104.120482" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-74.385542" y="247.493976" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-14.144578" y="251.108434" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-8.120482" y="187.855422" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-111.13253" y="218.578313" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-119.519324" y="104.816773" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-128.093882" y="157.500235" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="75.246753" y="81.142857" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
