<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Horse">
        <file id="0" name="Horse/undeadHorse_leg_1_L.png" width="36" height="50" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Horse/undeadHorse_leg_2_L.png" width="36" height="50" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Horse/undeadHorse_cape.png" width="55" height="88" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Horse/undeadHorse_body.png" width="52" height="95" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Horse/undeadHorse_belt.png" width="200" height="122" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Horse/undeadHorse_head.png" width="127" height="229" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Horse/undeadHorse_leg_1_R.png" width="36" height="50" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Horse/undeadHorse_leg_2_R.png" width="36" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1">
        <file id="0" name="blackKnight_leg_L.png" width="50" height="75" pivot_x="0" pivot_y="1"/>
        <file id="1" name="blackKnight_arm_L_1.png" width="43" height="60" pivot_x="0" pivot_y="1"/>
        <file id="2" name="blackKnight_arm_L_2.png" width="61" height="98" pivot_x="0" pivot_y="1"/>
        <file id="3" name="blackKnight_arm_R_1.png" width="41" height="61" pivot_x="0" pivot_y="1"/>
        <file id="4" name="blackKnight_body.png" width="112" height="98" pivot_x="0" pivot_y="1"/>
        <file id="5" name="blackKnight_belt.png" width="104" height="58" pivot_x="0" pivot_y="1"/>
        <file id="6" name="blackKnight_leg_R.png" width="50" height="75" pivot_x="0" pivot_y="1"/>
        <file id="7" name="blackKnight_head.png" width="181" height="195" pivot_x="0" pivot_y="1"/>
        <file id="8" name="blackKnight_cape_L.png" width="74" height="74" pivot_x="0" pivot_y="1"/>
        <file id="9" name="blackKnight_cape_R.png" width="97" height="105" pivot_x="0" pivot_y="1"/>
        <file id="10" name="blackKnight_arm_R_2.png" width="59" height="96" pivot_x="0" pivot_y="1"/>
        <file id="11" name="blackKnight_weapon.png" width="206" height="602" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="14" key="0" z_index="17"/>
                    <object_ref id="18" timeline="10" key="0" z_index="18"/>
                    <object_ref id="19" timeline="12" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="undeadHorse_leg_1_L">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-76.157895" y="47.578947"/>
                </key>
            </timeline>
            <timeline id="1" name="undeadHorse_leg_2_L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="9.736842" y="47.526316"/>
                </key>
            </timeline>
            <timeline id="2" name="undeadHorse_cape">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-152.578947" y="114"/>
                </key>
            </timeline>
            <timeline id="3" name="blackKnight_leg_L">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-53.257118" y="139.364107" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="undeadHorse_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="25" y="195"/>
                </key>
            </timeline>
            <timeline id="5" name="undeadHorse_belt">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-116" y="137"/>
                </key>
            </timeline>
            <timeline id="6" name="undeadHorse_head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="53" y="344"/>
                </key>
            </timeline>
            <timeline id="7" name="blackKnight_arm_L_1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="11.955003" y="214.050976" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="blackKnight_arm_L_2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="15.944902" y="196.111582" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="blackKnight_body">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-108.257118" y="257.364107" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="blackKnight_belt">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-106.257118" y="172.364107" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="blackKnight_leg_R">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-89.519413" y="138.28214" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="blackKnight_head">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-125.785994" y="383.014563" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="blackKnight_cape_L">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-16.640957" y="265.343905" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="blackKnight_cape_R">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="-168.156108" y="274.434814" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="blackKnight_arm_R_1">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-142.903583" y="199.687339" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="blackKnight_arm_R_2">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="-157.044997" y="171.404511" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="blackKnight_weapon">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="421.730188" y="236.669656" angle="278.173048" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" name="undeadHorse_leg_1_R">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-94.736842" y="42.105263"/>
                </key>
            </timeline>
            <timeline id="19" name="undeadHorse_leg_2_R">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-9.210526" y="40.789474"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
