<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM 1.png" width="30" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND.png" width="29" height="29" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="26" height="30" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="41" height="40" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="39" height="45" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="40" height="32" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1.png" width="40" height="45" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2.png" width="40" height="32" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO.png" width="87" height="77" pivot_x="0" pivot_y="1"/>
        <file id="9" name="COVER.png" width="85" height="32" pivot_x="0" pivot_y="1"/>
        <file id="10" name="BELT.png" width="92" height="19" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L STRAP.png" width="33" height="40" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R STRAP.png" width="47" height="49" pivot_x="0" pivot_y="1"/>
        <file id="13" name="BOMB.png" width="126" height="133" pivot_x="0" pivot_y="1"/>
        <file id="14" name="HEAD.png" width="140" height="123" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HAIR.png" width="78" height="45" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R HAND.png" width="33" height="28" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM 1.png" width="30" height="47" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM 2.png" width="36" height="40" pivot_x="0" pivot_y="1"/>
        <file id="19" name="WEAPON.png" width="20" height="98" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="12" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="31.958549" y="-22.150259" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.989637" y="20.725389" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16.580311" y="-1.036269" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="38.860104" y="-24.352332" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.590674" y="-27.497409" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="-55.958549" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-40.414508" y="-30.051813" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-42.487047" y="-57.295337" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-42.487047" y="31.606218" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-37.487047" y="-36.26943" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-44.041451" y="-28.497409" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="L STRAP">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="6.217617" y="27.46114" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R STRAP">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-64.766839" y="34.196891" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="BOMB">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-118.65285" y="91.709845" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-64.248705" y="118.65285" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-32.642487" y="136.26943" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-66.839378" y="-27.46114" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-60.621762" y="17.61658" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-66.875648" y="-3.663212" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="107.772021" y="10.362694" angle="303.407825" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
