<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM@2x.png" width="44" height="58" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH 1@2x.png" width="44" height="40" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM CLOTH 2@2x.png" width="56" height="54" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS CLOTH@2x.png" width="37" height="38" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1@2x.png" width="40" height="55" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2@2x.png" width="44" height="32" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1@2x.png" width="42" height="55" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2@2x.png" width="44" height="32" pivot_x="0" pivot_y="1"/>
        <file id="8" name="SKIRT@2x.png" width="98" height="49" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO@2x.png" width="90" height="92" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO CLOTH@2x.png" width="91" height="50" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BELT@2x.png" width="85" height="33" pivot_x="0" pivot_y="1"/>
        <file id="12" name="WEST TORSO CLOTH@2x.png" width="100" height="73" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HEAD@2x.png" width="163" height="175" pivot_x="0" pivot_y="1"/>
        <file id="14" name="FACE@2x.png" width="135" height="86" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HAIR@2x.png" width="185" height="188" pivot_x="0" pivot_y="1"/>
        <file id="16" name="MASK@2x.png" width="130" height="58" pivot_x="0" pivot_y="1"/>
        <file id="17" name="HAT@2x.png" width="234" height="188" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM 1 S@2x.png" width="44" height="42" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R ARM@2x.png" width="46" height="57" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R ARM CLOTH 1@2x.png" width="44" height="38" pivot_x="0" pivot_y="1"/>
        <file id="21" name="R ARM HAND CLOTH@2x.png" width="55" height="60" pivot_x="0" pivot_y="1"/>
        <file id="22" name="WEAPON@2x.png" width="129" height="81" pivot_x="0" pivot_y="1"/>
        <file id="23" name="BACK HAIR@2x.png" width="40" height="43" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="22" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="20" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM@2x">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.681004" y="51.523297"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="9.318996" y="54.121864"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH 2@2x">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="9.677419" y="39.784946"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="18.637993" y="31.541219"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.075269" y="28.673835"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2@2x">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.075269" y="15.770609"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-18.27957" y="27.956989"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2@2x">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-19.354839" y="14.336918"/>
                </key>
            </timeline>
            <timeline id="8" name="SKIRT@2x">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-26.164875" y="33.691756"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO@2x">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-22.222222" y="75.985663"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-22.580645" y="54.480287"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT@2x">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-21.863799" y="39.784946"/>
                </key>
            </timeline>
            <timeline id="12" name="WEST TORSO CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-23.297491" y="69.175627"/>
                </key>
            </timeline>
            <timeline id="13" name="HEAD@2x">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-39.426523" y="135.483871"/>
                </key>
            </timeline>
            <timeline id="14" name="FACE@2x">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-25.089606" y="95.698925"/>
                </key>
            </timeline>
            <timeline id="15" name="MASK@2x">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-28.673835" y="75.62724"/>
                </key>
            </timeline>
            <timeline id="16" name="HAIR@2x">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-43.727599" y="144.086022"/>
                </key>
            </timeline>
            <timeline id="17" name="HAT@2x">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-51.25448" y="170.250896"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM@2x">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-37.634409" y="51.971326"/>
                </key>
            </timeline>
            <timeline id="19" name="R ARM CLOTH 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-33.691756" y="53.405018"/>
                </key>
            </timeline>
            <timeline id="20" name="R ARM HAND CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-41.218638" y="41.218638"/>
                </key>
            </timeline>
            <timeline id="21" name="WEAPON@2x">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="49.462366" y="49.462366" angle="301.012436" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="22" name="BACK HAIR@2x">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-41.143369" y="69.609319"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
