<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BACK HAIR.png" width="97" height="112" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM.png" width="30" height="41" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM CLOTH 1.png" width="41" height="35" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM CLOTH 2.png" width="33" height="22" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L HAND.png" width="26" height="26" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS CLOTH.png" width="26" height="26" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG 1 CLOTH.png" width="31" height="39" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 2 SHOE.png" width="32" height="22" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 1 CLOTH.png" width="31" height="40" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG 2 SHOE.png" width="32" height="22" pivot_x="0" pivot_y="1"/>
        <file id="10" name="COVER.png" width="60" height="28" pivot_x="0" pivot_y="1"/>
        <file id="11" name="TORSO.png" width="62" height="64" pivot_x="0" pivot_y="1"/>
        <file id="12" name="BACK SKIRT.png" width="76" height="43" pivot_x="0" pivot_y="1"/>
        <file id="13" name="TORSO CLOTH.png" width="63" height="30" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM CLOTH 1.png" width="40" height="42" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM 1 S.png" width="31" height="29" pivot_x="0" pivot_y="1"/>
        <file id="16" name="NECKLACE HEAD.png" width="94" height="47" pivot_x="0" pivot_y="1"/>
        <file id="17" name="HEAD.png" width="113" height="122" pivot_x="0" pivot_y="1"/>
        <file id="18" name="FACE.png" width="94" height="60" pivot_x="0" pivot_y="1"/>
        <file id="19" name="HAIR.png" width="115" height="135" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R HAND.png" width="28" height="26" pivot_x="0" pivot_y="1"/>
        <file id="21" name="BELT.png" width="56" height="17" pivot_x="0" pivot_y="1"/>
        <file id="22" name="ARROW HOLDER.png" width="47" height="140" pivot_x="0" pivot_y="1"/>
        <file id="23" name="BOW.png" width="58" height="185" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="21" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" timeline="23" key="0" z_index="21"/>
                    <object_ref id="22" timeline="20" key="0" z_index="22"/>
                    <object_ref id="23" timeline="19" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-53.009223" y="141.718674" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13.815578" y="79.445196" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.467058" y="90.276449" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="18.896038" y="53.108326" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="14.679637" y="54.73852" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L FINGERS CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="23.751363" y="47.318282" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.846447" y="44.61167" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 2 SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.841288" y="23.20621" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-31.067707" y="43.063941" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG 2 SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-32.346556" y="21.55648" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-33.528699" y="42.876716" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-32.262282" y="99.593883" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="BACK SKIRT">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-40.953687" y="43.683893" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-32.262282" y="77.009454" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-55.589416" y="188.701455" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-36.354585" y="135.783233" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="NECKLACE HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-39.005075" y="157.778586" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-59.747748" y="203.352777" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM 1 S">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-49.26099" y="76.920445" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-56.492814" y="74.295486" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-60.549939" y="46.912027" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-30.280949" y="50.606212" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="ARROW HOLDER">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-112.567492" y="108.394252" angle="44.259673"/>
                </key>
            </timeline>
            <timeline id="23" name="BOW">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="51.963702" y="43.130312" angle="253.125801"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
