<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BACK HAIR@2x.png" width="140" height="161" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM@2x.png" width="43" height="59" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM CLOTH 1@2x.png" width="59" height="50" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM CLOTH 2@2x.png" width="48" height="32" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L HAND@2x.png" width="37" height="37" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS CLOTH@2x.png" width="37" height="37" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG 1 CLOTH@2x.png" width="44" height="56" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 2 SHOE@2x.png" width="46" height="32" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 1 CLOTH@2x.png" width="45" height="57" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG 2 SHOE@2x.png" width="46" height="32" pivot_x="0" pivot_y="1"/>
        <file id="10" name="COVER@2x.png" width="87" height="41" pivot_x="0" pivot_y="1"/>
        <file id="11" name="TORSO@2x.png" width="89" height="92" pivot_x="0" pivot_y="1"/>
        <file id="12" name="BACK SKIRT@2x.png" width="110" height="62" pivot_x="0" pivot_y="1"/>
        <file id="13" name="TORSO CLOTH@2x.png" width="90" height="43" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM CLOTH 1@2x.png" width="58" height="60" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM 1 S@2x.png" width="44" height="42" pivot_x="0" pivot_y="1"/>
        <file id="16" name="NECKLACE HEAD@2x.png" width="136" height="68" pivot_x="0" pivot_y="1"/>
        <file id="17" name="HEAD@2x.png" width="162" height="175" pivot_x="0" pivot_y="1"/>
        <file id="18" name="FACE@2x.png" width="135" height="86" pivot_x="0" pivot_y="1"/>
        <file id="19" name="HAIR@2x.png" width="166" height="195" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R HAND@2x.png" width="40" height="38" pivot_x="0" pivot_y="1"/>
        <file id="21" name="BELT@2x.png" width="81" height="25" pivot_x="0" pivot_y="1"/>
        <file id="22" name="ARROW HOLDER@2x.png" width="67" height="201" pivot_x="0" pivot_y="1"/>
        <file id="23" name="BOW@2x.png" width="83" height="267" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="21" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" timeline="23" key="0" z_index="21"/>
                    <object_ref id="22" timeline="20" key="0" z_index="22"/>
                    <object_ref id="23" timeline="19" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="BACK HAIR@2x">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.586146" y="86.214828" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM@2x">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.680963" y="58.075965" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.659366" y="63.618757" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L HAND@2x">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="13.761423" y="33.662172" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L ARM CLOTH 2@2x">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="10.025791" y="34.811597" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L FINGERS CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="18.135978" y="30.756744" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 1 CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.884909" y="30.934747" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 2 SHOE@2x">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.360519" y="14.336979" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 1 CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-18.89463" y="30.348556" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG 2 SHOE@2x">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-19.69271" y="13.168018" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER@2x">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-21.355622" y="30.161331" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO@2x">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-21.050744" y="70.051575" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="BACK SKIRT@2x">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-27.338302" y="29.603124" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="TORSO CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-21.050744" y="54.197916" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="HEAD@2x">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-36.505617" y="135.391958" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="FACE@2x">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-23.700739" y="97.587079" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="NECKLACE HEAD@2x">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-23.466613" y="114.77474" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="HAIR@2x">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-38.781268" y="143.339369" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM 1 S@2x">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-34.684067" y="55.551214" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R ARM CLOTH 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-41.435122" y="51.964717" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="R HAND@2x">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-41.646093" y="31.792796" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="BELT@2x">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-20.992487" y="35.006212" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="ARROW HOLDER@2x">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-69.625184" y="80.294252" angle="36.869898"/>
                </key>
            </timeline>
            <timeline id="23" name="BOW@2x">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="41.059856" y="29.453389" angle="253.125801" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
