<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="thunder_tail.png" width="352" height="199" pivot_x="0" pivot_y="1"/>
        <file id="1" name="thunder_leg_L_1.png" width="107" height="102" pivot_x="0" pivot_y="1"/>
        <file id="2" name="thunder_leg_L_2.png" width="87" height="90" pivot_x="0" pivot_y="1"/>
        <file id="3" name="thunder_arm_L_2.png" width="87" height="90" pivot_x="0" pivot_y="1"/>
        <file id="4" name="thunder_arm_L_1.png" width="107" height="102" pivot_x="0" pivot_y="1"/>
        <file id="5" name="thunder_wing_L.png" width="328" height="144" pivot_x="0" pivot_y="1"/>
        <file id="6" name="thunder_arm_R_1.png" width="107" height="102" pivot_x="0" pivot_y="1"/>
        <file id="7" name="thunder_arm_R_2.png" width="87" height="90" pivot_x="0" pivot_y="1"/>
        <file id="8" name="thunder_wing_R.png" width="328" height="144" pivot_x="0" pivot_y="1"/>
        <file id="9" name="thunder_leg_R_2.png" width="87" height="90" pivot_x="0" pivot_y="1"/>
        <file id="10" name="thunder_leg_R_1.png" width="107" height="102" pivot_x="0" pivot_y="1"/>
        <file id="11" name="thunder_head_1.png" width="233" height="256" pivot_x="0" pivot_y="1"/>
        <file id="12" name="thunder_head_2.png" width="233" height="245" pivot_x="0" pivot_y="1"/>
        <file id="13" name="thunder_body.png" width="318" height="295" pivot_x="0" pivot_y="1"/>
        <file id="14" name="thunder_neck.png" width="118" height="119" pivot_x="0" pivot_y="1"/>
        <file id="15" name="thunder_armor_L.png" width="117" height="82" pivot_x="0" pivot_y="1"/>
        <file id="16" name="thunder_armor_R.png" width="117" height="82" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="thunder_tail">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-374.296171" y="78.804702" angle="0" scale_y="0.999996"/>
                </key>
            </timeline>
            <timeline id="1" name="thunder_leg_L_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-27.311385" y="17.642543" angle="0.000001" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="2" name="thunder_leg_L_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-33.249334" y="-43.050097" angle="0.000001" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="3" name="thunder_arm_L_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="99.160935" y="-71.700051" angle="0" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="4" name="thunder_arm_L_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="98.800585" y="5.90796" angle="0" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="5" name="thunder_wing_L">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-194.429209" y="170.812635" angle="0.000001" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="6" name="thunder_arm_R_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="45.683895" y="-19.677256" angle="0" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="7" name="thunder_arm_R_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="41.733222" y="-91.847039" angle="0" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="8" name="thunder_wing_R">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-275.086048" y="135.614877" angle="0.000001" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="9" name="thunder_leg_R_2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-88.809706" y="-72.672268" angle="0.000001" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="10" name="thunder_leg_R_1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-84.81139" y="-17.130319" angle="0.000001" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="11" name="thunder_head_1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="162.115531" y="235.375648" angle="349.845377" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="12" name="thunder_body">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-63.924296" y="167.367229" angle="349.845377" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="13" name="thunder_neck">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="175.095238" y="139.761905" angle="347.899831"/>
                </key>
            </timeline>
            <timeline id="14" name="thunder_armor_L">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="105.592133" y="16.846791" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="thunder_armor_R">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="46.896481" y="0.542443" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
