<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM CLOTH 2.png" width="41" height="29" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO CLOTH.png" width="79" height="80" pivot_x="0" pivot_y="1"/>
        <file id="2" name="R ARM CLOTH 2.png" width="41" height="27" pivot_x="0" pivot_y="1"/>
        <file id="3" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="4" name="FACE.png" width="97" height="67" pivot_x="0" pivot_y="1"/>
        <file id="5" name="WEAPON.png" width="44" height="216" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG CLOTH 1.png" width="37" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L ARM CLOTH 1.png" width="42" height="53" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L SHOE.png" width="40" height="29" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R SHOE.png" width="40" height="29" pivot_x="0" pivot_y="1"/>
        <file id="10" name="COVER.png" width="81" height="41" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BELT.png" width="78" height="23" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM CLOTH 1.png" width="43" height="54" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R HAND.png" width="33" height="30" pivot_x="0" pivot_y="1"/>
        <file id="14" name="TORSO CAPE PART.png" width="99" height="40" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R LEG.png" width="38" height="48" pivot_x="0" pivot_y="1"/>
        <file id="16" name="HAIR.png" width="164" height="147" pivot_x="0" pivot_y="1"/>
        <file id="17" name="L HAND.png" width="30" height="29" pivot_x="0" pivot_y="1"/>
        <file id="18" name="L FINGERS.png" width="29" height="30" pivot_x="0" pivot_y="1"/>
        <file id="19" name="CAPE.png" width="101" height="98" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" timeline="16" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18.212766" y="98.680851" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="22.212766" y="66.680851" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="4" y="28" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="5" y="55" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-30.550725" y="26.376812" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-29" y="124" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-33" y="50" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-31" y="58" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-59.013558" y="232.180926" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-23.941094" y="172.007013" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-56.409168" y="98.046849" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-59.246377" y="60.884058" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="203.537817" y="134.256421" angle="296.037804"/>
                </key>
            </timeline>
            <timeline id="13" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-59.452646" y="49.059656" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="TORSO CAPE PART">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-46.695652" y="108.623188" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-26.405797" y="55.724638" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-75.999065" y="253.630201" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="36.198273" y="58.376503" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="40.546099" y="50.405489" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-44.906268" y="99.140311" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
