<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="109" height="112" pivot_x="0" pivot_y="1"/>
        <file id="1" name="JAW.png" width="128" height="101" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG 1.png" width="67" height="36" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1.png" width="88" height="119" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2.png" width="94" height="112" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="72" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO.png" width="164" height="199" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 1.png" width="93" height="100" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 2.png" width="102" height="117" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG 1.png" width="69" height="52" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="228.266" h="10"/>
        <obj_info name="bone_001" type="bone" w="189.018" h="4.47619"/>
        <obj_info name="bone_002" type="bone" w="35.6383" h="4.47619"/>
        <obj_info name="bone_003" type="bone" w="32.9959" h="4.47619"/>
        <obj_info name="bone_004" type="bone" w="68.7838" h="2.40154"/>
        <obj_info name="bone_005" type="bone" w="81.6624" h="0.876632"/>
        <obj_info name="bone_006" type="bone" w="69.3532" h="2.40154"/>
        <obj_info name="bone_007" type="bone" w="71.4372" h="0.940968"/>
        <obj_info name="bone_008" type="bone" w="66.3722" h="2.40154"/>
        <obj_info name="bone_009" type="bone" w="92.1565" h="1.12046"/>
        <obj_info name="bone_010" type="bone" w="30.8556" h="0.431387"/>
        <animation id="0" name="Idle" length="2500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="12" key="0"/>
                    <bone_ref id="10" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="10" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="1" time="1250">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="1" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="1" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="12" key="0"/>
                    <bone_ref id="10" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="10" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.520279" y="-8.961231" angle="88.15239" scale_x="1" scale_y="0.235567"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.953061" y="-5.664186" angle="99.688787" scale_x="1" scale_y="0.112046"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12.851411" y="-1.920766" angle="86.407184" scale_x="1" scale_y="0.043139"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-26.160301" y="0.688256" angle="347.990867" scale_x="1" scale_y="0.02172"/>
                </key>
            </timeline>
            <timeline id="4" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="183.825295" y="23.948513" angle="275.00466" scale_x="1" scale_y="0.240154"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="34.724019" y="-6.605855" angle="131.268603" scale_x="1" scale_y="0.094097"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-17.169759" y="-2.186356" angle="86.157547" scale_x="1" scale_y="0.041623"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-11.887698" y="-6.158998" angle="90" scale_y="0.18294"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-39.825367" y="5.116358" angle="3.990913" scale_x="1" scale_y="0.087663"/>
                </key>
            </timeline>
            <timeline id="9" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-41.342052" y="0.493456" angle="39.184373" scale_x="1" scale_y="0.040393"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.531915" y="1.06383" angle="90" scale_y="2.234043"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.914894" y="-7.619048" angle="354.99534" scale_x="1" scale_y="1.863885"/>
                </key>
                <key id="1" time="1250" spin="0">
                    <bone x="31.914894" y="-7.619048" angle="354.99534" scale_x="0.97354" scale_y="1.863885"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.319149" y="8.333333" angle="180" scale_y="2.446809"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.914894" y="-13.809524" angle="181.84761" scale_x="1" scale_y="1.900178"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="139.023495" y="-0.538494" angle="271.013747" scale_x="1" scale_y="2.739506"/>
                </key>
                <key id="1" time="1250" spin="0">
                    <bone x="139.023495" y="-0.538494" angle="271.013747" scale_x="1.02718" scale_y="2.739506"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-20.435235" y="-2.462117" angle="324.80654" scale_x="1" scale_y="2.170272"/>
                </key>
                <key id="1" time="1250" spin="0">
                    <bone x="-20.435235" y="-2.462117" angle="324.80654" scale_x="1" scale_y="2.170272"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="130.428541" y="15.451286" angle="141.641237" scale_x="1" scale_y="2.552198"/>
                </key>
                <key id="1" time="1250" spin="-1">
                    <bone x="130.428541" y="15.451286" angle="146.674723" scale_x="1.02718" scale_y="2.552198"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.927189" y="-0.242528" angle="47.205876" scale_x="1" scale_y="2.260705"/>
                </key>
                <key id="1" time="1250" spin="0">
                    <bone x="67.927189" y="-0.242528" angle="47.205876" scale_x="1" scale_y="2.260705"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="173.674214" y="-9.170583" angle="175.315874" scale_x="1" scale_y="2.14335"/>
                </key>
                <key id="1" time="1250">
                    <bone x="173.674214" y="-9.170583" angle="171.650332" scale_x="1.02718" scale_y="2.14335"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.884074" y="-0.075944" angle="55.390332" scale_y="2.59734"/>
                </key>
                <key id="1" time="1250" spin="0">
                    <bone x="71.884074" y="-0.075944" angle="55.390332" scale_y="2.59734"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="97.820875" y="0.078141" angle="98.416317" scale_x="1" scale_y="1.986132"/>
                </key>
                <key id="1" time="1250" spin="0">
                    <bone x="97.820875" y="0.078141" angle="98.416317" scale_x="1" scale_y="1.986132"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="1400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="12" key="0"/>
                    <bone_ref id="10" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="10" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="1" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="1" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="12" key="1"/>
                    <bone_ref id="10" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="10" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="1" z_index="9"/>
                </key>
                <key id="2" time="475">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="2"/>
                    <bone_ref id="4" parent="1" timeline="16" key="2"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="1" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="0" timeline="12" key="2"/>
                    <bone_ref id="10" parent="0" timeline="13" key="2"/>
                    <object_ref id="0" parent="10" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="2" z_index="9"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="1" timeline="16" key="3"/>
                    <bone_ref id="5" parent="4" timeline="17" key="3"/>
                    <bone_ref id="6" parent="1" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" parent="7" timeline="20" key="3"/>
                    <bone_ref id="9" parent="0" timeline="12" key="3"/>
                    <bone_ref id="10" parent="0" timeline="13" key="3"/>
                    <object_ref id="0" parent="10" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="3" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="3" z_index="9"/>
                </key>
                <key id="4" time="700">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="14" key="4"/>
                    <bone_ref id="3" parent="2" timeline="15" key="4"/>
                    <bone_ref id="4" parent="1" timeline="16" key="4"/>
                    <bone_ref id="5" parent="4" timeline="17" key="4"/>
                    <bone_ref id="6" parent="1" timeline="18" key="4"/>
                    <bone_ref id="7" parent="6" timeline="19" key="4"/>
                    <bone_ref id="8" parent="7" timeline="20" key="4"/>
                    <bone_ref id="9" parent="0" timeline="12" key="4"/>
                    <bone_ref id="10" parent="0" timeline="13" key="4"/>
                    <object_ref id="0" parent="10" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="4" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="8" key="4" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="4" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="4" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="4" z_index="9"/>
                </key>
                <key id="5" time="900">
                    <bone_ref id="0" timeline="10" key="5"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" parent="1" timeline="14" key="5"/>
                    <bone_ref id="3" parent="2" timeline="15" key="5"/>
                    <bone_ref id="4" parent="1" timeline="16" key="5"/>
                    <bone_ref id="5" parent="4" timeline="17" key="5"/>
                    <bone_ref id="6" parent="1" timeline="18" key="5"/>
                    <bone_ref id="7" parent="6" timeline="19" key="5"/>
                    <bone_ref id="8" parent="7" timeline="20" key="5"/>
                    <bone_ref id="9" parent="0" timeline="12" key="5"/>
                    <bone_ref id="10" parent="0" timeline="13" key="5"/>
                    <object_ref id="0" parent="10" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="5" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="8" key="5" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="5" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="5" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="5" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.520279" y="-8.961231" angle="88.15239" scale_x="1" scale_y="0.235567"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-3.520279" y="-8.961231" angle="88.15239" scale_x="1" scale_y="0.235567"/>
                </key>
                <key id="2" time="475" spin="0">
                    <object folder="0" file="2" x="-3.520279" y="-8.961231" angle="88.15239" scale_x="1" scale_y="0.235567"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="2" x="-3.520279" y="-8.961231" angle="88.15239" scale_x="1" scale_y="0.235567"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="2" x="-3.520279" y="-8.961231" angle="88.15239" scale_x="1" scale_y="0.235567"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object folder="0" file="2" x="-3.520279" y="-8.961231" angle="88.15239" scale_x="1" scale_y="0.235567"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.953061" y="-5.664186" angle="99.688787" scale_x="1" scale_y="0.112046"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="3.953061" y="-5.664186" angle="99.688787" scale_x="1" scale_y="0.112046"/>
                </key>
                <key id="2" time="475" spin="0">
                    <object folder="0" file="3" x="3.953061" y="-5.664186" angle="99.688787" scale_x="1" scale_y="0.112046"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="3" x="3.953061" y="-5.664186" angle="99.688787" scale_x="1" scale_y="0.112046"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="3" x="3.953061" y="-5.664186" angle="99.688787" scale_x="1" scale_y="0.112046"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object folder="0" file="3" x="3.953061" y="-5.664186" angle="99.688787" scale_x="1" scale_y="0.112046"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12.851411" y="-1.920766" angle="86.407184" scale_x="1" scale_y="0.043139"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="-12.851411" y="-1.920766" angle="86.407184" scale_x="1" scale_y="0.043139"/>
                </key>
                <key id="2" time="475" spin="0">
                    <object folder="0" file="4" x="-12.851411" y="-1.920766" angle="86.407184" scale_x="1" scale_y="0.043139"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="4" x="-12.851411" y="-1.920766" angle="86.407184" scale_x="1" scale_y="0.043139"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="4" x="-12.851411" y="-1.920766" angle="86.407184" scale_x="1" scale_y="0.043139"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object folder="0" file="4" x="-12.851411" y="-1.920766" angle="86.407184" scale_x="1" scale_y="0.043139"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-26.160301" y="0.688256" angle="347.990867" scale_x="1" scale_y="0.02172"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="-26.160301" y="0.688256" angle="347.990867" scale_x="1" scale_y="0.02172"/>
                </key>
                <key id="2" time="475" spin="0">
                    <object folder="0" file="5" x="-26.160301" y="0.688256" angle="347.990867" scale_x="1" scale_y="0.02172"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="5" x="-26.160301" y="0.688256" angle="347.990867" scale_x="1" scale_y="0.02172"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="5" x="-26.160301" y="0.688256" angle="347.990867" scale_x="1" scale_y="0.02172"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object folder="0" file="5" x="-26.160301" y="0.688256" angle="347.990867" scale_x="1" scale_y="0.02172"/>
                </key>
            </timeline>
            <timeline id="4" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="183.825295" y="23.948513" angle="275.00466" scale_x="1" scale_y="0.240154"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="183.825295" y="23.948513" angle="275.00466" scale_x="1" scale_y="0.240154"/>
                </key>
                <key id="2" time="475" spin="0">
                    <object folder="0" file="6" x="183.825295" y="23.948513" angle="275.00466" scale_x="1" scale_y="0.240154"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="6" x="183.825295" y="23.948513" angle="275.00466" scale_x="1" scale_y="0.240154"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="6" x="183.825295" y="23.948513" angle="275.00466" scale_x="1" scale_y="0.240154"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object folder="0" file="6" x="183.825295" y="23.948513" angle="275.00466" scale_x="1" scale_y="0.240154"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="34.724019" y="-6.605855" angle="131.268603" scale_x="1" scale_y="0.094097"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="34.724019" y="-6.605855" angle="131.268603" scale_x="1" scale_y="0.094097"/>
                </key>
                <key id="2" time="475" spin="0">
                    <object folder="0" file="7" x="34.724019" y="-6.605855" angle="131.268603" scale_x="1" scale_y="0.094097"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="7" x="34.724019" y="-6.605855" angle="131.268603" scale_x="1" scale_y="0.094097"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="7" x="34.724019" y="-6.605855" angle="131.268603" scale_x="1" scale_y="0.094097"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object folder="0" file="7" x="34.724019" y="-6.605855" angle="131.268603" scale_x="1" scale_y="0.094097"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-17.169759" y="-2.186356" angle="86.157547" scale_x="1" scale_y="0.041623"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="-17.169759" y="-2.186356" angle="86.157547" scale_x="1" scale_y="0.041623"/>
                </key>
                <key id="2" time="475" spin="0">
                    <object folder="0" file="8" x="-17.169759" y="-2.186356" angle="86.157547" scale_x="1" scale_y="0.041623"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="8" x="-17.169759" y="-2.186356" angle="86.157547" scale_x="1" scale_y="0.041623"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="8" x="-17.169759" y="-2.186356" angle="86.157547" scale_x="1" scale_y="0.041623"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object folder="0" file="8" x="-17.169759" y="-2.186356" angle="86.157547" scale_x="1" scale_y="0.041623"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-11.887698" y="-6.158998" angle="90" scale_y="0.18294"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="9" x="-11.887698" y="-6.158998" angle="90" scale_y="0.18294"/>
                </key>
                <key id="2" time="475" spin="0">
                    <object folder="0" file="9" x="-11.887698" y="-6.158998" angle="90" scale_y="0.18294"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="9" x="-11.887698" y="-6.158998" angle="90" scale_y="0.18294"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="9" x="-11.887698" y="-6.158998" angle="90" scale_y="0.18294"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object folder="0" file="9" x="-11.887698" y="-6.158998" angle="90" scale_y="0.18294"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-39.825367" y="5.116358" angle="3.990913" scale_x="1" scale_y="0.087663"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="-39.825367" y="5.116358" angle="3.990913" scale_x="1" scale_y="0.087663"/>
                </key>
                <key id="2" time="475" spin="0">
                    <object folder="0" file="0" x="-39.825367" y="5.116358" angle="3.990913" scale_x="1" scale_y="0.087663"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="0" x="-39.825367" y="5.116358" angle="3.990913" scale_x="1" scale_y="0.087663"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="0" x="-39.825367" y="5.116358" angle="3.990913" scale_x="1" scale_y="0.087663"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object folder="0" file="0" x="-39.825367" y="5.116358" angle="3.990913" scale_x="1" scale_y="0.087663"/>
                </key>
            </timeline>
            <timeline id="9" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-41.342052" y="0.493456" angle="39.184373" scale_x="1" scale_y="0.040393"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-41.342052" y="0.493456" angle="39.184373" scale_x="1" scale_y="0.040393"/>
                </key>
                <key id="2" time="475" spin="0">
                    <object folder="0" file="1" x="-41.342052" y="0.493456" angle="39.184373" scale_x="1" scale_y="0.040393"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="1" x="-41.342052" y="0.493456" angle="39.184373" scale_x="1" scale_y="0.040393"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="1" x="-41.342052" y="0.493456" angle="39.184373" scale_x="1" scale_y="0.040393"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object folder="0" file="1" x="-41.342052" y="0.493456" angle="39.184373" scale_x="1" scale_y="0.040393"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.531915" y="1.06383" angle="90" scale_y="2.234043"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="0.531915" y="1.06383" angle="90" scale_y="2.234043"/>
                </key>
                <key id="2" time="475" spin="0">
                    <bone x="0.531915" y="1.06383" angle="90" scale_y="2.234043"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="0.531915" y="1.06383" angle="90" scale_y="2.234043"/>
                </key>
                <key id="4" time="700" spin="0">
                    <bone x="0.531915" y="1.06383" angle="90" scale_y="2.234043"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="0.531915" y="1.06383" angle="90" scale_y="2.234043"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="31.914894" y="-7.619048" angle="354.99534" scale_x="1" scale_y="1.863885"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="31.914894" y="-7.619048" angle="8.865147" scale_x="1" scale_y="1.863885"/>
                </key>
                <key id="2" time="475" spin="-1">
                    <bone x="31.914894" y="-7.619048" angle="8.865147" scale_x="1" scale_y="1.863885"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="31.914894" y="-7.619048" angle="345.713308" scale_x="1" scale_y="1.863885"/>
                </key>
                <key id="4" time="700">
                    <bone x="31.914894" y="-7.619048" angle="337.285914" scale_x="1" scale_y="1.863885"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="31.914894" y="-7.619048" angle="354.99534" scale_x="1" scale_y="1.863885"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.319149" y="8.333333" angle="180" scale_y="2.446809"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="30.319149" y="8.333333" angle="161.452554" scale_y="2.446809"/>
                </key>
                <key id="2" time="475" spin="0">
                    <bone x="30.319149" y="8.333333" angle="161.452554" scale_y="2.446809"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="38.875299" y="7.136491" angle="161.452554" scale_y="2.446809"/>
                </key>
                <key id="4" time="700">
                    <bone x="30.319149" y="8.333333" angle="140.224674" scale_y="2.446809"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="30.319149" y="8.333333" angle="180" scale_y="2.446809"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="31.914894" y="-13.809524" angle="181.84761" scale_x="1" scale_y="1.900178"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="31.914894" y="-13.809524" angle="195.74703" scale_x="1.000656" scale_y="1.900178"/>
                </key>
                <key id="2" time="475" spin="-1">
                    <bone x="31.914894" y="-13.809524" angle="195.74703" scale_x="1.000656" scale_y="1.900178"/>
                </key>
                <key id="3" time="600">
                    <bone x="31.914894" y="-13.809524" angle="177.437073" scale_x="1.000656" scale_y="1.900178"/>
                </key>
                <key id="4" time="700" spin="0">
                    <bone x="31.914894" y="-13.809524" angle="181.84761" scale_x="1" scale_y="1.900178"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="31.914894" y="-13.809524" angle="181.84761" scale_x="1" scale_y="1.900178"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="139.023495" y="-0.538494" angle="271.013747" scale_x="1" scale_y="2.739506"/>
                </key>
                <key id="1" time="400">
                    <bone x="139.023495" y="-0.538494" angle="271.013747" scale_x="1" scale_y="2.739506"/>
                </key>
                <key id="2" time="475" spin="-1">
                    <bone x="139.023495" y="-0.538494" angle="276.77141" scale_x="1" scale_y="2.739506"/>
                </key>
                <key id="3" time="600">
                    <bone x="139.023495" y="-0.538494" angle="273.572708" scale_x="1" scale_y="2.739506"/>
                </key>
                <key id="4" time="700" spin="-1">
                    <bone x="139.023495" y="-0.538494" angle="290.78684" scale_x="1" scale_y="2.739506"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="139.023495" y="-0.538494" angle="271.013747" scale_x="1" scale_y="2.739506"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-20.435235" y="-2.462117" angle="324.80654" scale_x="1" scale_y="2.170272"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-20.435235" y="-2.462117" angle="324.80654" scale_x="1" scale_y="2.170272"/>
                </key>
                <key id="2" time="475" spin="0">
                    <bone x="-20.435235" y="-2.462117" angle="324.80654" scale_x="1" scale_y="2.170272"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="-20.435235" y="-2.462117" angle="324.80654" scale_x="1" scale_y="2.170272"/>
                </key>
                <key id="4" time="700">
                    <bone x="-20.435235" y="-2.462117" angle="313.586798" scale_x="1" scale_y="2.170272"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="-20.435235" y="-2.462117" angle="324.80654" scale_x="1" scale_y="2.170272"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="130.428541" y="15.451286" angle="141.641237" scale_x="1" scale_y="2.552198"/>
                </key>
                <key id="1" time="400">
                    <bone x="130.428541" y="15.451286" angle="279.845109" scale_x="1" scale_y="2.552198"/>
                </key>
                <key id="2" time="475" spin="-1">
                    <bone x="130.428541" y="15.451286" angle="286.365404" scale_x="1" scale_y="2.552198"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="130.428541" y="15.451286" angle="255.033502" scale_x="1" scale_y="2.552198"/>
                </key>
                <key id="4" time="700" spin="-1">
                    <bone x="130.428541" y="15.451286" angle="206.546942" scale_x="1" scale_y="2.552198"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="130.428541" y="15.451286" angle="141.641237" scale_x="1" scale_y="2.552198"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="67.927189" y="-0.242528" angle="47.205876" scale_x="1" scale_y="2.260705"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="67.927189" y="-0.242528" angle="114.002234" scale_x="1" scale_y="2.260705"/>
                </key>
                <key id="2" time="475" spin="-1">
                    <bone x="67.927189" y="-0.242528" angle="114.002234" scale_x="1" scale_y="2.260705"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="67.927189" y="-0.242528" angle="24.451733" scale_x="1.16203" scale_y="2.754192"/>
                </key>
                <key id="4" time="700">
                    <bone x="67.927189" y="-0.242528" angle="357.819297" scale_x="1" scale_y="2.260705"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="67.927189" y="-0.242528" angle="47.205876" scale_x="1" scale_y="2.260705"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="173.674214" y="-9.170583" angle="175.315874" scale_x="1" scale_y="2.14335"/>
                </key>
                <key id="1" time="400">
                    <bone x="173.674214" y="-9.170583" angle="277.704146" scale_x="1" scale_y="2.14335"/>
                </key>
                <key id="2" time="475" spin="-1">
                    <bone x="173.674214" y="-9.170583" angle="282.094823" scale_x="1" scale_y="2.14335"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="173.674214" y="-9.170583" angle="271.264851" scale_x="1" scale_y="2.14335"/>
                </key>
                <key id="4" time="700" spin="0">
                    <bone x="173.674214" y="-9.170583" angle="175.315874" scale_x="1" scale_y="2.14335"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="173.674214" y="-9.170583" angle="175.315874" scale_x="1" scale_y="2.14335"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="71.884074" y="-0.075944" angle="55.390332" scale_y="2.59734"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="71.884074" y="-0.075944" angle="135.903763" scale_y="2.59734"/>
                </key>
                <key id="2" time="475" spin="-1">
                    <bone x="71.884074" y="-0.075944" angle="135.903763" scale_y="2.59734"/>
                </key>
                <key id="3" time="600">
                    <bone x="71.884074" y="-0.075944" angle="2.02683" scale_x="1.239549" scale_y="3.1201"/>
                </key>
                <key id="4" time="700">
                    <bone x="71.884074" y="-0.075944" angle="12.797628" scale_y="2.59734"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="71.884074" y="-0.075944" angle="55.390332" scale_y="2.59734"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="97.820875" y="0.078141" angle="98.416317" scale_x="1" scale_y="1.986132"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="97.820875" y="0.078141" angle="98.416317" scale_x="1" scale_y="1.986132"/>
                </key>
                <key id="2" time="475" spin="0">
                    <bone x="97.820875" y="0.078141" angle="98.416317" scale_x="1" scale_y="1.986132"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="97.820875" y="0.078141" angle="98.416317" scale_x="0.981863" scale_y="2.537532"/>
                </key>
                <key id="4" time="700" spin="0">
                    <bone x="97.820875" y="0.078141" angle="98.416317" scale_x="1" scale_y="1.986132"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="97.820875" y="0.078141" angle="98.416317" scale_x="1" scale_y="1.986132"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Death" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="12" key="0"/>
                    <bone_ref id="10" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="10" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="1" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="1" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="12" key="1"/>
                    <bone_ref id="10" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="10" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="1" z_index="9"/>
                </key>
                <key id="2" time="600">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="1" timeline="16" key="2"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="1" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="0" timeline="12" key="2"/>
                    <bone_ref id="10" parent="0" timeline="13" key="2"/>
                    <object_ref id="0" parent="10" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.520279" y="-8.961231" angle="88.15239" scale_x="1" scale_y="0.235567"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-3.520279" y="-8.961231" angle="88.15239" scale_x="1" scale_y="0.235567"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.953061" y="-5.664186" angle="99.688787" scale_x="1" scale_y="0.112046"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="3.953061" y="-5.664186" angle="99.688787" scale_x="1" scale_y="0.112046"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12.851411" y="-1.920766" angle="86.407184" scale_x="1" scale_y="0.043139"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="-12.851411" y="-1.920766" angle="86.407184" scale_x="1" scale_y="0.043139"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-26.160301" y="0.688256" angle="347.990867" scale_x="1" scale_y="0.02172"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="-26.160301" y="0.688256" angle="347.990867" scale_x="1" scale_y="0.02172"/>
                </key>
            </timeline>
            <timeline id="4" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="183.825295" y="23.948513" angle="275.00466" scale_x="1" scale_y="0.240154"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="183.825295" y="23.948513" angle="275.00466" scale_x="1" scale_y="0.240154"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="34.724019" y="-6.605855" angle="131.268603" scale_x="1" scale_y="0.094097"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" x="34.724019" y="-6.605855" angle="131.268603" scale_x="1" scale_y="0.094097"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-17.169759" y="-2.186356" angle="86.157547" scale_x="1" scale_y="0.041623"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="8" x="-17.169759" y="-2.186356" angle="86.157547" scale_x="1" scale_y="0.041623"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-11.887698" y="-6.158998" angle="90" scale_y="0.18294"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="9" x="-11.887698" y="-6.158998" angle="90" scale_y="0.18294"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-39.825367" y="5.116358" angle="3.990913" scale_x="1" scale_y="0.087663"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-39.825367" y="5.116358" angle="3.990913" scale_x="1" scale_y="0.087663"/>
                </key>
            </timeline>
            <timeline id="9" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-41.342052" y="0.493456" angle="39.184373" scale_x="1" scale_y="0.040393"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="-41.342052" y="0.493456" angle="39.184373" scale_x="1" scale_y="0.040393"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.531915" y="1.06383" angle="90" scale_y="2.234043"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="0.531915" y="1.06383" angle="90" scale_y="2.234043"/>
                </key>
                <key id="2" time="600">
                    <bone x="22.355998" y="67.442777" angle="359.049502" scale_y="2.234043"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.914894" y="-7.619048" angle="354.99534" scale_x="1" scale_y="1.863885"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="3.091364" y="-6.829132" angle="354.99534" scale_x="1" scale_y="1.863885"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="3.091364" y="-6.829132" angle="354.99534" scale_x="1" scale_y="1.863885"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="30.319149" y="8.333333" angle="180" scale_y="2.446809"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="30.319149" y="8.333333" angle="269.910415" scale_y="2.446809"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="35.706536" y="6.598092" angle="252.802412" scale_y="2.446809"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="31.914894" y="-13.809524" angle="181.84761" scale_x="1" scale_y="1.900178"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="31.914894" y="-13.809524" angle="197.793947" scale_x="1" scale_y="1.900178"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="26.305164" y="-16.946782" angle="185.488762" scale_x="1" scale_y="1.900178"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="139.023495" y="-0.538494" angle="271.013747" scale_x="1" scale_y="2.739506"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="131.888951" y="-0.404922" angle="239.603285" scale_x="1" scale_y="2.739506"/>
                </key>
                <key id="2" time="600">
                    <bone x="126.340045" y="1.054925" angle="239.603285" scale_x="1" scale_y="2.739506"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-20.435235" y="-2.462117" angle="324.80654" scale_x="1" scale_y="2.170272"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-19.362393" y="-1.289568" angle="328.465049" scale_x="1" scale_y="2.170272"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="130.428541" y="15.451286" angle="141.641237" scale_x="1" scale_y="2.552198"/>
                </key>
                <key id="1" time="300">
                    <bone x="121.309237" y="14.550466" angle="176.217779" scale_x="1" scale_y="2.552198"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="121.309237" y="14.550466" angle="207.460714" scale_x="1" scale_y="2.552198"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="67.927189" y="-0.242528" angle="47.205876" scale_x="1" scale_y="2.260705"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="67.927189" y="-0.242528" angle="101.742791" scale_x="1" scale_y="2.260705"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="67.927189" y="-0.242528" angle="71.597988" scale_x="1" scale_y="2.260705"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="173.674214" y="-9.170583" angle="175.315874" scale_x="1" scale_y="2.14335"/>
                </key>
                <key id="1" time="300">
                    <bone x="173.674214" y="-9.170583" angle="150.356357" scale_x="1" scale_y="2.14335"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="71.884074" y="-0.075944" angle="55.390332" scale_y="2.59734"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="71.884074" y="-0.075944" angle="62.931471" scale_y="2.59734"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="97.820875" y="0.078141" angle="98.416317" scale_x="1" scale_y="1.986132"/>
                </key>
                <key id="1" time="300">
                    <bone x="89.896836" y="0.049793" angle="127.745069" scale_x="1" scale_y="1.986132"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="83.132774" y="-0.100887" angle="151.461393" scale_x="1" scale_y="1.986132"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Dead" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="12" key="0"/>
                    <bone_ref id="10" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="10" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.520279" y="-8.961231" angle="88.15239" scale_x="1" scale_y="0.235567"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.953061" y="-5.664186" angle="99.688787" scale_x="1" scale_y="0.112046"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12.851411" y="-1.920766" angle="86.407184" scale_x="1" scale_y="0.043139"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-26.160301" y="0.688256" angle="347.990867" scale_x="1" scale_y="0.02172"/>
                </key>
            </timeline>
            <timeline id="4" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="183.825295" y="23.948513" angle="275.00466" scale_x="1" scale_y="0.240154"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="34.724019" y="-6.605855" angle="131.268603" scale_x="1" scale_y="0.094097"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-17.169759" y="-2.186356" angle="86.157547" scale_x="1" scale_y="0.041623"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-11.887698" y="-6.158998" angle="90" scale_y="0.18294"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-39.825367" y="5.116358" angle="3.990913" scale_x="1" scale_y="0.087663"/>
                </key>
            </timeline>
            <timeline id="9" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-41.342052" y="0.493456" angle="39.184373" scale_x="1" scale_y="0.040393"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.355998" y="67.442777" angle="359.049502" scale_y="2.234043"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.091364" y="-6.829132" angle="354.99534" scale_x="1" scale_y="1.863885"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.706536" y="6.598092" angle="252.802412" scale_y="2.446809"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.305164" y="-16.946782" angle="185.488762" scale_x="1" scale_y="1.900178"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.340045" y="1.054925" angle="239.603285" scale_x="1" scale_y="2.739506"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-19.362393" y="-1.289568" angle="328.465049" scale_x="1" scale_y="2.170272"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="121.309237" y="14.550466" angle="207.460714" scale_x="1" scale_y="2.552198"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.927189" y="-0.242528" angle="71.597988" scale_x="1" scale_y="2.260705"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="173.674214" y="-9.170583" angle="150.356357" scale_x="1" scale_y="2.14335"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.884074" y="-0.075944" angle="62.931471" scale_y="2.59734"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.132774" y="-0.100887" angle="151.461393" scale_x="1" scale_y="1.986132"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
