<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="197" height="65" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="164" height="211" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="130" height="214" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="132" height="136" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="94" height="58" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L HAND.png" width="87" height="50" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG 2.png" width="84" height="55" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 1.png" width="135" height="223" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 2.png" width="132" height="136" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R HAND.png" width="105" height="71" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 2.png" width="88" height="63" pivot_x="0" pivot_y="1"/>
        <file id="11" name="TORSO.png" width="296" height="371" pivot_x="0" pivot_y="1"/>
        <file id="12" name="WEAPON.png" width="136" height="383" pivot_x="0" pivot_y="1"/>
        <file id="13" name="COVER.png" width="188" height="50" pivot_x="0" pivot_y="1"/>
        <file id="14" name="COVER_1.png" width="209" height="91" pivot_x="0" pivot_y="1"/>
        <file id="15" name="L LEG 1.png" width="90" height="100" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R LEG 1.png" width="86" height="92" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" timeline="8" key="0" z_index="15"/>
                    <object_ref id="16" timeline="9" key="0" z_index="16"/>
                </key>
                <key id="1" time="1200">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="1" z_index="12"/>
                    <object_ref id="13" timeline="14" key="1" z_index="13"/>
                    <object_ref id="14" timeline="7" key="1" z_index="14"/>
                    <object_ref id="15" timeline="8" key="1" z_index="15"/>
                    <object_ref id="16" timeline="9" key="1" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-120.085145" y="63.041667" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-54.703947" y="333.155701" angle="0"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="1" x="-54.703947" y="327.155701" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.15124" y="306.072293" angle="0"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="2" x="1.84876" y="316.072293" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.206141" y="170.322898" angle="0"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="3" x="0.793859" y="180.322898" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="25.236766" y="39.402752" angle="0"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="4" x="27.236766" y="49.402752" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="24.195099" y="50.361313" angle="0"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="5" x="26.195099" y="60.361313" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-24.179712" y="-6.175791" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-225.209096" y="268.640637" angle="0"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="7" x="-223.209096" y="276.640637" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-234.075516" y="121.666476" angle="0"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="8" x="-232.075516" y="129.666476" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-217.44918" y="36.614226" angle="0"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="9" x="-215.44918" y="44.614226" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-123.914415" y="1.343789" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-194.928299" y="362.261633" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-112.5" y="77.083333" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="COVER_1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-131.25" y="40.625" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="148.817815" y="31.170577" angle="268.582077"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="12" x="150.817815" y="39.170577" angle="268.582077"/>
                </key>
            </timeline>
            <timeline id="15" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-29.906542" y="40.186916" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-112.149533" y="31.775701" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
