<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="TORSO CLOTH.png" width="65" height="60" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="2" name="FACE.png" width="85" height="55" pivot_x="0" pivot_y="1"/>
        <file id="3" name="WEAPON.png" width="16" height="93" pivot_x="0" pivot_y="1"/>
        <file id="4" name="BELT.png" width="72" height="21" pivot_x="0" pivot_y="1"/>
        <file id="5" name="HAIR.png" width="121" height="129" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L ARM CLOTH.png" width="39" height="56" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L HAND.png" width="26" height="25" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L FINGERS.png" width="25" height="20" pivot_x="0" pivot_y="1"/>
        <file id="9" name="8.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L LEG 1.png" width="30" height="36" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R LEG 1.png" width="31" height="35" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="14" name="PANTS.png" width="75" height="46" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HAT.png" width="88" height="83" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM CLOTH.png" width="43" height="52" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="18" name="BOOK.png" width="58" height="37" pivot_x="0" pivot_y="1"/>
        <file id="19" name="BOLT.png" width="73" height="70" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" timeline="11" key="0" z_index="16"/>
                    <object_ref id="17" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" timeline="13" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.17354" y="15.041523" angle="32.934224" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="38.110195" y="-15.203011" angle="32.934224" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="45.823615" y="-20.723975" angle="32.934224" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="8.762887" y="-13.824573"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="11.340206" y="-31.350346"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-25.773196" y="-13.309109"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-26.28866" y="-30.319419"/>
                </key>
            </timeline>
            <timeline id="7" name="PANTS">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-29.896907" y="-3.092784"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-22.680412" y="31.443299"/>
                </key>
            </timeline>
            <timeline id="9" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-27.319588" y="-6.185567"/>
                </key>
            </timeline>
            <timeline id="10" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.484536" y="128.865979"/>
                </key>
            </timeline>
            <timeline id="11" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-19.587629" y="92.268041"/>
                </key>
            </timeline>
            <timeline id="12" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-63.402062" y="117.525773"/>
                </key>
            </timeline>
            <timeline id="13" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-32.474227" y="181.958763"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-52.061856" y="27.835052"/>
                </key>
            </timeline>
            <timeline id="15" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-46.907216" y="-8.762887"/>
                </key>
            </timeline>
            <timeline id="16" name="BOOK">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-58.247423" y="-4.639175"/>
                </key>
            </timeline>
            <timeline id="17" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="106.185567" y="36.082474" angle="317.070031" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" name="BOLT">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="77.835052" y="67.010309"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
