<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="68" height="39" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="234" height="206" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="36" height="57" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="36" height="46" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="31" height="26" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L HAND.png" width="30" height="24" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG.png" width="42" height="64" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 2.png" width="40" height="38" pivot_x="0" pivot_y="1"/>
        <file id="8" name="NECKLACE.png" width="28" height="20" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM 1.png" width="36" height="51" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG.png" width="48" height="65" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM 2.png" width="35" height="47" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R HAND.png" width="32" height="30" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R LEG 2.png" width="39" height="42" pivot_x="0" pivot_y="1"/>
        <file id="14" name="TORSO.png" width="69" height="87" pivot_x="0" pivot_y="1"/>
        <file id="15" name="TORSO CLOTH.png" width="65" height="72" pivot_x="0" pivot_y="1"/>
        <file id="16" name="SWORD.png" width="69" height="248" pivot_x="0" pivot_y="1"/>
        <file id="17" name="SKIRT.png" width="149" height="103" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R COLLAR.png" width="75" height="102" pivot_x="0" pivot_y="1"/>
        <file id="19" name="L COLLAR.png" width="66" height="97" pivot_x="0" pivot_y="1"/>
        <file id="20" name="BACK HAIR 1.png" width="172" height="223" pivot_x="0" pivot_y="1"/>
        <file id="21" name="CROSSBOW.png" width="174" height="97" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" timeline="16" key="0" z_index="14"/>
                    <object_ref id="15" timeline="0" key="0" z_index="15"/>
                    <object_ref id="16" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" timeline="1" key="0" z_index="17"/>
                    <object_ref id="18" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" timeline="10" key="0" z_index="19"/>
                    <object_ref id="20" timeline="11" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-33.82554" y="-72.715503" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-114.041297" y="187.244103" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.014668" y="-24.423732" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="14.168956" y="-77.358365" angle="44.970998"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="54.194335" y="-99.618867" angle="44.970998"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="42.416752" y="-90.493104" angle="44.970998"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.79522" y="-88.909582" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-10.263857" y="-139.693377" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-13.402271" y="-10.567119" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-53.272408" y="-23.626949" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-62.252828" y="-53.249348" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-64.109884" y="-83.272095" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-38.21445" y="-91.603394" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-45.467311" y="-133.059214" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-37.283278" y="-1.651787" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-31.969562" y="-16.746753" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="SKIRT">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-93.688312" y="-76.121753" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R COLLAR">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-10.094562" y="66.846997" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="L COLLAR">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-70.250812" y="58.253247" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="BACK HAIR 1">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-94.469562" y="77.784497" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="CROSSBOW">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="53.799726" y="-30.87013" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
