<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="90" height="27" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="118" height="109" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="39" height="69" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="47" height="63" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="41" height="27" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L HAND.png" width="39" height="32" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG 2.png" width="43" height="45" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 1.png" width="43" height="68" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 2.png" width="42" height="59" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R HAND.png" width="41" height="33" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 2.png" width="43" height="45" pivot_x="0" pivot_y="1"/>
        <file id="11" name="TORSO.png" width="115" height="138" pivot_x="0" pivot_y="1"/>
        <file id="12" name="WEAPON.png" width="78" height="200" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L LEG 1.png" width="25" height="48" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R LEG 1.png" width="25" height="48" pivot_x="0" pivot_y="1"/>
        <file id="15" name="JAW.png" width="79" height="72" pivot_x="0" pivot_y="1"/>
        <file id="16" name="L ARM CLOTH 1.png" width="70" height="82" pivot_x="0" pivot_y="1"/>
        <file id="17" name="CAPE.png" width="128" height="156" pivot_x="0" pivot_y="1"/>
        <file id="18" name="CROWN.png" width="117" height="67" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R ARM CLOTH 1.png" width="77" height="93" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R ARM CLOTH 2.png" width="52" height="60" pivot_x="0" pivot_y="1"/>
        <file id="21" name="L ARM CLOTH 2.png" width="56" height="66" pivot_x="0" pivot_y="1"/>
        <file id="22" name="COVER 1.png" width="90" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" timeline="1" key="0" z_index="16"/>
                    <object_ref id="17" timeline="14" key="0" z_index="17"/>
                    <object_ref id="18" timeline="15" key="0" z_index="18"/>
                    <object_ref id="19" timeline="5" key="0" z_index="19"/>
                    <object_ref id="20" timeline="16" key="0" z_index="20"/>
                    <object_ref id="21" timeline="17" key="0" z_index="21"/>
                    <object_ref id="22" timeline="18" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-41.612531" y="104.522751" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-57.249452" y="310.264789" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="93.535921" y="66.680104" angle="19.065849"/>
                </key>
            </timeline>
            <timeline id="3" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="87.36499" y="79.458763" angle="19.065849"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.065391" y="43.507717" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-84.795759" y="56.539126" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-47.19783" y="41.846636" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-59.130224" y="230.27602" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="15.708617" y="83.003521" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-38.832007" y="84.602289" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="WEAPON_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="231.703594" y="184.143685" angle="302.71629"/>
                </key>
            </timeline>
            <timeline id="11" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-33.415498" y="242.180385" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="21.829257" y="228.893671" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-70.864031" y="204.679568" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="CROWN">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-55.79312" y="319.802762" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-80.268645" y="175.047518" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-85.16375" y="121.201364" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-100.548365" y="217.70486" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-92.156757" y="105.117448" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="44.20688" y="183.439126" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="54.280863" y="125.085567" angle="19.989944"/>
                </key>
            </timeline>
            <timeline id="21" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="57.452798" y="120.829779" angle="19.989944"/>
                </key>
            </timeline>
            <timeline id="22" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-41.807106" y="87.63493" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
