<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM CLOTH 1.png" width="43" height="58" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="29" height="31" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG CLOTH.png" width="37" height="49" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 2.png" width="40" height="25" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG CLOTH 1.png" width="38" height="49" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 2.png" width="40" height="25" pivot_x="0" pivot_y="1"/>
        <file id="7" name="COVER.png" width="76" height="27" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO CLOTH.png" width="76" height="82" pivot_x="0" pivot_y="1"/>
        <file id="9" name="BELT.png" width="76" height="22" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R HAND.png" width="33" height="31" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM CLOTH 1.png" width="44" height="52" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HEAD.png" width="135" height="146" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HAIR.png" width="158" height="114" pivot_x="0" pivot_y="1"/>
        <file id="14" name="HAT.png" width="163" height="188" pivot_x="0" pivot_y="1"/>
        <file id="15" name="SHIELD.png" width="104" height="98" pivot_x="0" pivot_y="1"/>
        <file id="16" name="WEAPON.png" width="32" height="170" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="32.021999" y="53.70633" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="36.437957" y="48.75953" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="21.08526" y="90.668244" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.168247" y="56.643348" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.902687" y="24.278203" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-32.026773" y="56.22841" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-32.441711" y="22.203514" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-35.761213" y="49.589406" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-35.761213" y="120.128825" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-34.101462" y="55.813472" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-58.58279" y="54.153721" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-60.657479" y="86.933804" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-65.51874" y="223.212344" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-83.203521" y="223.935711" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-85.60061" y="340.845921" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-100.713722" y="95.869715" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="176.06353" y="108.665924" angle="295.132955"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
