<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L HAND.png" width="26" height="25" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH.png" width="46" height="44" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="22" height="27" pivot_x="0" pivot_y="1"/>
        <file id="3" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="30" height="37" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1.png" width="31" height="37" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO.png" width="58" height="60" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH.png" width="70" height="76" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM CLOTH.png" width="37" height="47" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HAIR.png" width="149" height="183" pivot_x="0" pivot_y="1"/>
        <file id="13" name="FACE.png" width="85" height="51" pivot_x="0" pivot_y="1"/>
        <file id="14" name="WEAPON.png" width="40" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="42.421455" y="51.51859" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="19.011816" y="70.121" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="52.626274" y="46.506542" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.867238" y="41.048711" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.879286" y="21.169192" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-27.048425" y="39.843891" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-27.650834" y="20.566783" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-27.650834" y="91.65112" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-34.27734" y="83.217385" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-54.759268" y="45.867988" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-55.361678" y="75.98847" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-50.5424" y="188.639072" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-70.421919" y="218.157144" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-22.831557" y="132.012566" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="95.843142" y="106.108951" angle="323.841815"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
