<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="213" height="164" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="194" height="220" pivot_x="0" pivot_y="1"/>
        <file id="2" name="JAW.png" width="179" height="115" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1.png" width="153" height="234" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 1 ARMOR 1.png" width="131" height="281" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L ARM 2.png" width="143" height="130" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L ARM 2 ARMOR 2.png" width="154" height="99" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L FINGERS.png" width="111" height="66" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L HAND.png" width="103" height="66" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG.png" width="83" height="93" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L LEG 2.png" width="95" height="67" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L WING.png" width="202" height="185" pivot_x="0" pivot_y="1"/>
        <file id="12" name="NECKLACE.png" width="264" height="144" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM 1.png" width="154" height="238" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM 1 ARMOR.png" width="205" height="330" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R LEG.png" width="92" height="93" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM 2.png" width="146" height="132" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM 2 ARMOR 2.png" width="163" height="97" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R HAND.png" width="120" height="70" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R LEG 2.png" width="95" height="67" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R WING.png" width="242" height="136" pivot_x="0" pivot_y="1"/>
        <file id="21" name="TAIL.png" width="328" height="161" pivot_x="0" pivot_y="1"/>
        <file id="22" name="TORSO.png" width="300" height="325" pivot_x="0" pivot_y="1"/>
        <file id="23" name="WEAPON.png" width="200" height="462" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="BossDemonKing">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" timeline="23" key="0" z_index="23"/>
                </key>
                <key id="1" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" timeline="18" key="1" z_index="18"/>
                    <object_ref id="19" timeline="19" key="1" z_index="19"/>
                    <object_ref id="20" timeline="20" key="1" z_index="20"/>
                    <object_ref id="21" timeline="21" key="1" z_index="21"/>
                    <object_ref id="22" timeline="22" key="1" z_index="22"/>
                    <object_ref id="23" timeline="23" key="1" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-112" y="64" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="-68.25" y="14" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-93.578947" y="588.947368" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-115.453947" y="695.197368" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-84.210526" y="431.578947" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-99.835526" y="462.828947" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="207.894737" y="410.526316" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="373.519737" y="635.526316" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L ARM 1 ARMOR 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="239.473684" y="315.789474" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="476.973684" y="453.289474" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="234.210526" y="57.894737" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="393.585526" y="164.144737" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="231.578947" y="39.473684" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="340.953947" y="17.598684" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="226.315789" y="-89.473684" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="351.315789" y="-111.348684" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="226.315789" y="-84.210526" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="376.315789" y="-227.960526" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="44.736842" y="-202.631579" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="9" x="107.236842" y="-171.381579" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="42.105263" y="-260.526316" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="195.230263" y="-326.151316" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="L WING">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-18.421053" y="613.157895" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="11" x="162.828947" y="663.157895" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-142.105263" y="363.157895" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="12" x="-126.480263" y="435.032895" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-418.421053" y="252.631579" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="13" x="-540.296053" y="296.381579" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM 1 ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-436.842105" y="505.263158" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="14" x="-458.717105" y="589.638158" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-423.684211" y="57.894737" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="16" x="-595.559211" y="7.894737" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-455.263158" y="-28.947368" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="17" x="-599.013158" y="-163.322368" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-428.947368" y="-128.947368" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="18" x="-525.822368" y="-338.322368" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-113.157895" y="-184.210526" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="15" x="-172.532895" y="-162.335526" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-102.631579" y="-255.263158" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="19" x="-208.881579" y="-270.888158" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="R WING">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-413.157895" y="555.263158" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="20" x="-403.782895" y="605.263158" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-465.789474" y="42.105263" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="21" x="-409.539474" y="79.605263" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-168.421053" y="318.421053" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="22" x="-102.796053" y="349.671053" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="413.157895" y="357.894737" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="23" x="594.407895" y="401.644737" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
