<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="213" height="164" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="194" height="220" pivot_x="0" pivot_y="1"/>
        <file id="2" name="JAW.png" width="179" height="115" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1.png" width="153" height="234" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 1 ARMOR 1.png" width="131" height="281" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L ARM 2.png" width="143" height="130" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L ARM 2 ARMOR 2.png" width="154" height="99" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L FINGERS.png" width="111" height="66" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L HAND.png" width="103" height="66" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG.png" width="83" height="93" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L LEG 2.png" width="95" height="67" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L WING.png" width="202" height="185" pivot_x="0" pivot_y="1"/>
        <file id="12" name="NECKLACE.png" width="264" height="144" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM 1.png" width="154" height="238" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM 1 ARMOR.png" width="205" height="330" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R LEG.png" width="92" height="93" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM 2.png" width="146" height="132" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM 2 ARMOR 2.png" width="163" height="97" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R HAND.png" width="120" height="70" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R LEG 2.png" width="95" height="67" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R WING.png" width="242" height="136" pivot_x="0" pivot_y="1"/>
        <file id="21" name="TAIL.png" width="328" height="161" pivot_x="0" pivot_y="1"/>
        <file id="22" name="TORSO.png" width="300" height="325" pivot_x="0" pivot_y="1"/>
        <file id="23" name="WEAPON.png" width="200" height="462" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="BossDemonKing">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="21" key="1" z_index="0"/>
                    <object_ref id="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="22" key="0" z_index="12"/>
                    <object_ref id="13" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" timeline="2" key="0" z_index="16"/>
                    <object_ref id="17" timeline="1" key="0" z_index="17"/>
                    <object_ref id="18" timeline="23" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="13" key="0" z_index="20"/>
                    <object_ref id="21" timeline="15" key="0" z_index="21"/>
                    <object_ref id="22" timeline="16" key="0" z_index="22"/>
                    <object_ref id="23" timeline="14" key="0" z_index="23"/>
                </key>
                <key id="1" time="799">
                    <object_ref id="0" timeline="21" key="3" z_index="0"/>
                    <object_ref id="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="20" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="22" key="1" z_index="12"/>
                    <object_ref id="13" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="4" key="1" z_index="15"/>
                    <object_ref id="16" timeline="2" key="1" z_index="16"/>
                    <object_ref id="17" timeline="1" key="1" z_index="17"/>
                    <object_ref id="18" timeline="23" key="1" z_index="18"/>
                    <object_ref id="19" timeline="17" key="1" z_index="19"/>
                    <object_ref id="20" timeline="13" key="1" z_index="20"/>
                    <object_ref id="21" timeline="15" key="1" z_index="21"/>
                    <object_ref id="22" timeline="16" key="1" z_index="22"/>
                    <object_ref id="23" timeline="14" key="1" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-106" y="62" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-61.578947" y="352.947368" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="1" x="-61.578947" y="360.947368" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-52.210526" y="195.578947" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="2" x="-52.210526" y="203.578947" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="66.515427" y="301.905626" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L ARM 1 ARMOR 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="129.128856" y="366.341198" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="4" x="131.128856" y="374.341198" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="84.210526" y="118.239565" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="5" x="86.210526" y="126.239565" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="81.027223" y="93.128856" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="6" x="83.027223" y="101.128856" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="111.695099" y="12.319419" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="7" x="113.695099" y="20.319419" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="111.695099" y="27.444646" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.263158" y="-15.131579" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-10.3029" y="-66.039921" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="L WING">
                <key id="0" spin="-1">
                    <object folder="0" file="11" x="61.892809" y="230.251933" pivot_x="0.609614" pivot_y="0.249112" angle="359.447906"/>
                </key>
                <key id="1" time="799">
                    <object folder="0" file="11" x="61.892809" y="230.251933" pivot_x="0.609614" pivot_y="0.249112" angle="345.8472"/>
                </key>
            </timeline>
            <timeline id="12" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-112.105263" y="187.157895" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-254.421053" y="258.631579" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="13" x="-252.421053" y="266.631579" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM 1 ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-305.669691" y="411.401089" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="14" x="-303.669691" y="419.401089" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-271.684211" y="93.894737" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="16" x="-269.684211" y="101.894737" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-281.263158" y="61.052632" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="17" x="-279.263158" y="69.052632" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-252.947368" y="-8.947368" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="18" x="-250.947368" y="7.052632" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-91.401138" y="-11.575391" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-107.247749" y="-59.281211" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="R WING">
                <key id="0" spin="-1">
                    <object folder="0" file="20" x="-60.243266" y="248.302796" pivot_x="0.74986" pivot_y="0.202621" angle="358.741098"/>
                </key>
                <key id="1" time="799">
                    <object folder="0" file="20" x="-60.243266" y="248.302796" pivot_x="0.74986" pivot_y="0.202621" angle="340.840785"/>
                </key>
            </timeline>
            <timeline id="21" name="TAIL">
                <key id="0" spin="-1">
                    <object folder="0" file="21" x="1.603154" y="2.258902" angle="0"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="21" x="-292.60399" y="124.430532" angle="0"/>
                </key>
                <key id="2" time="799" spin="-1">
                    <object folder="0" file="21" x="-271.227802" y="166.718824" pivot_x="0" pivot_y="1" angle="351.469821"/>
                </key>
                <key id="3" time="799">
                    <object folder="0" file="21" x="1.603027" y="2.25883" pivot_x="0.896973" pivot_y="0.24117" angle="351.469821"/>
                </key>
            </timeline>
            <timeline id="22" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-166.421053" y="300.421053" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="22" x="-166.421053" y="306.421053" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-225.718377" y="-38.848146" pivot_x="0.563205" pivot_y="0.106766" angle="269.214105"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="23" x="-223.718377" y="-30.848146" pivot_x="0.563205" pivot_y="0.106766" angle="269.214105"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
