<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="2.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND.png" width="31" height="30" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="29" height="30" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM CLOTH 1.png" width="42" height="62" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG.png" width="35" height="46" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="37" height="28" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG.png" width="37" height="46" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2.png" width="37" height="29" pivot_x="0" pivot_y="1"/>
        <file id="8" name="COVER.png" width="107" height="56" pivot_x="0" pivot_y="1"/>
        <file id="9" name="BELT.png" width="76" height="41" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO CLOTH.png" width="79" height="81" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R HAND.png" width="33" height="30" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM CLOTH 1.png" width="43" height="58" pivot_x="0" pivot_y="1"/>
        <file id="13" name="BAG 1.png" width="25" height="27" pivot_x="0" pivot_y="1"/>
        <file id="14" name="BAG 2.png" width="21" height="30" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HAT BACK.png" width="209" height="45" pivot_x="0" pivot_y="1"/>
        <file id="16" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="17" name="FACE.png" width="97" height="50" pivot_x="0" pivot_y="1"/>
        <file id="18" name="EAR.png" width="27" height="36" pivot_x="0" pivot_y="1"/>
        <file id="19" name="BEARD.png" width="128" height="103" pivot_x="0" pivot_y="1"/>
        <file id="20" name="HAT.png" width="209" height="135" pivot_x="0" pivot_y="1"/>
        <file id="21" name="STAFF.png" width="41" height="115" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                    <object_ref id="20" timeline="19" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="36.6452" y="-53.539876" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="44.967687" y="-62.485549" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="23.407105" y="-16.320809" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.351351" y="-49.612613" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.351351" y="-74.612613" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-37.648649" y="-48.612613" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-38.648649" y="-74.612613" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-61.648649" y="-43.612613" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-37.648649" y="20.387387" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-34.648649" y="-44.612613" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-57.463871" y="-43.251055" angle="350.159044" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-59.875517" y="-8.055265" angle="350.159044" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="BAG 1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-20.676621" y="-42.682543" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="BAG 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-36.403751" y="-37.102409" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="HAT BACK">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-98.308513" y="65.61868" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-61.573819" y="123.441809" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-28.920757" y="60.856775" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="BEARD">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-62.254091" y="53.373782" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="EAR">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-70.417356" y="55.414598" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-97.988785" y="160.217319" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="STAFF">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="130.262916" y="-17.374517" angle="302.691984" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
