<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM.png" width="31" height="39" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH_1.png" width="29" height="23" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM CLOTH.png" width="33" height="29" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L HAND.png" width="25" height="24" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="23" height="25" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 1 CLOTH.png" width="30" height="36" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 1 CLOTH.png" width="30" height="36" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="9" name="PANTS.png" width="67" height="29" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO.png" width="59" height="64" pivot_x="0" pivot_y="1"/>
        <file id="11" name="TORSO CLOTH.png" width="66" height="65" pivot_x="0" pivot_y="1"/>
        <file id="12" name="BELT.png" width="63" height="28" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="14" name="FACE.png" width="81" height="42" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HEAD CLOTH.png" width="143" height="126" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM CLOTH.png" width="32" height="24" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R ARM CLOTH_1.png" width="33" height="25" pivot_x="0" pivot_y="1"/>
        <file id="20" name="SWORD HOLDER.png" width="18" height="93" pivot_x="0" pivot_y="1"/>
        <file id="21" name="WEAPON.png" width="26" height="178" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="21" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19.199549" y="84.449985" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="12.222105" y="91.121665" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.576288" y="68.820166" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="31.214586" y="57.472649" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="37.403809" y="48.706106" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.740134" y="44.305767" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.955173" y="20.264196" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-20.818023" y="43.460073" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-23.395343" y="20.264196" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="PANTS">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-30.096374" y="43.975537" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-27.00359" y="102.738423" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-32.158229" y="103.253887" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-26.488126" y="53.769351" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-52.261322" y="192.944609" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-23.395343" y="143.460073" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HEAD CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-79.58091" y="197.583784" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-47.106683" y="82.63533" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-45.044827" y="84.697186" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-51.230394" y="49.130176" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R ARM CLOTH_1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-49.684003" y="57.893062" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="SWORD HOLDER">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-64.116992" y="93.460073" angle="47.862405"/>
                </key>
            </timeline>
            <timeline id="21" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="173.511874" y="125.418836" angle="300.547572"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
