<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Skeleton_KnightBoss_Armor_ArmD_R.png" width="42" height="81" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Skeleton_KnightBoss_Armor_ArmU_R.png" width="74" height="84" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Skeleton_Weapon_KnightBossSword.png" width="251" height="189" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Skeleton_KnightBoss_Armor_LegU.png" width="29" height="45" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Skeleton_KnightBoss_Armor_LegD.png" width="33" height="50" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Skeleton_KnightBoss_Armor_ArmU_L.png" width="72" height="79" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Skeleton_KnightBoss.png" width="73" height="101" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Skeleton_KnightBoss_Armor_ArmD_L.png" width="44" height="82" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Skeleton_Head_KnightBoss.png" width="313" height="217" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Skeleton_Eyes_LightRed.png" width="73" height="28" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Skeleton_Cloak_KnightBoss.png" width="197" height="116" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Skeleton_Shield_KnightBoss.png" width="128" height="151" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Skeleton_KnightBoss_Armor_ArmD_R">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.541018" y="-1.698334" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Skeleton_KnightBoss_Armor_ArmU_R">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.231884" y="42.985507" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Skeleton_Weapon_KnightBossSword">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.84058" y="72.985507" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Skeleton_KnightBoss_Armor_LegU">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="18.144928" y="-73.10145" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Skeleton_KnightBoss_Armor_LegD">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="19.014493" y="-87.884058" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Skeleton_KnightBoss_Armor_LegU_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-24.463768" y="-73.10145" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Skeleton_KnightBoss_Armor_LegD_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-23.594203" y="-88.753624" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="Skeleton_KnightBoss">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-25.333333" y="8.637681" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="Skeleton_KnightBoss_Armor_ArmU_L">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-84.463768" y="31.246376" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Skeleton_KnightBoss_Armor_ArmD_L">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-80.985507" y="-8.753624" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Skeleton_Head_KnightBoss">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-119.453415" y="143.42029" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="11" name="Skeleton_Eyes_LightRed">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="5.838509" y="61.991718" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="12" name="Skeleton_Cloak_KnightBoss">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-98.376811" y="-26.144928" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="Skeleton_Shield_KnightBoss">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-109.681159" y="13.855072" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
