<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L-LEG.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L-HAND.png" width="38" height="34" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L-ARM.png" width="45" height="68" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R-HAND.png" width="33" height="26" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R-ARM.png" width="41" height="78" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R-LEG.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BODY.png" width="85" height="65" pivot_x="0" pivot_y="1"/>
        <file id="7" name="BELT.png" width="86" height="19" pivot_x="0" pivot_y="1"/>
        <file id="8" name="COVER.png" width="47" height="25" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L-WING.png" width="74" height="66" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R-WING.png" width="71" height="65" pivot_x="0" pivot_y="1"/>
        <file id="11" name="GRIFFIN.png" width="97" height="123" pivot_x="0" pivot_y="1"/>
        <file id="12" name="SPEAR.png" width="25" height="224" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="6" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="R-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="31.944166" y="78.35329" angle="70.584787"/>
                </key>
            </timeline>
            <timeline id="1" name="R-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="95.809189" y="62.462592" angle="70.584787"/>
                </key>
            </timeline>
            <timeline id="2" name="R-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="6.243288" y="46.079373" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-36.317238" y="46.368543" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-37.987776" y="101.341508" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-38.875419" y="48.886909" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-69.938762" y="103.180193" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-69.108887" y="55.939259" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-18.504786" y="37.729551" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="L-WING">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-113.478112" y="112.418347" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R-WING">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-16.845035" y="114.493036" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="GRIFFIN_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-47.965367" y="197.480588" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="SPEAR">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="128.38318" y="210.343659" angle="347.799531"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
