<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="106" height="35" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="132" height="165" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="61" height="51" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 1.png" width="46" height="58" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R LEG 1.png" width="46" height="58" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R HAND.png" width="76" height="70" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L HAND.png" width="69" height="59" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L ARM 1.png" width="69" height="106" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L ARM 2.png" width="92" height="79" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG 2.png" width="48" height="38" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 2.png" width="49" height="38" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Untitled-1.png" width="151" height="156" pivot_x="0" pivot_y="1"/>
        <file id="12" name="SASH.png" width="130" height="108" pivot_x="0" pivot_y="1"/>
        <file id="13" name="COVER.png" width="108" height="45" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM 1.png" width="73" height="96" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM 2.png" width="85" height="80" pivot_x="0" pivot_y="1"/>
        <file id="16" name="WEAPON 1.png" width="22" height="109" pivot_x="0" pivot_y="1"/>
        <file id="17" name="WEAPON 2.png" width="18" height="34" pivot_x="0" pivot_y="1"/>
        <file id="18" name="WEAPON 3.png" width="59" height="79" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R SHOULDER.png" width="86" height="80" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="19" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="23" y="89"/>
                </key>
            </timeline>
            <timeline id="1" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="51" y="-12"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="34" y="26"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="61" y="-33"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="10" y="-36"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="8" y="-69"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-48" y="-38"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-50" y="-72"/>
                </key>
            </timeline>
            <timeline id="8" name="Untitled-1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-79" y="109"/>
                </key>
            </timeline>
            <timeline id="9" name="SASH">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-57" y="77"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-53" y="-41"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-51" y="-29"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-113" y="79"/>
                </key>
            </timeline>
            <timeline id="13" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-132" y="-22"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-133" y="28"/>
                </key>
            </timeline>
            <timeline id="15" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-48" y="172"/>
                </key>
            </timeline>
            <timeline id="16" name="WEAPON 1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="151" y="-19" angle="295.407718"/>
                </key>
            </timeline>
            <timeline id="17" name="WEAPON 2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="180" y="-44" angle="233.880659"/>
                </key>
            </timeline>
            <timeline id="18" name="WEAPON 3">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="200" y="-121" angle="183.17983" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" name="R SHOULDER">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-95" y="109"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
