<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L HAND.png" width="64" height="46" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L FINGERS.png" width="63" height="38" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG 1.png" width="51" height="54" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 2.png" width="54" height="41" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R LEG 1.png" width="51" height="54" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 2.png" width="54" height="41" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO.png" width="148" height="146" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TORSO CLOTH.png" width="21" height="128" pivot_x="0" pivot_y="1"/>
        <file id="8" name="HEAD.png" width="123" height="170" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM CLOTH.png" width="89" height="85" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R HAND.png" width="68" height="53" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L ARM 1.png" width="70" height="104" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L ARM 2.png" width="86" height="79" pivot_x="0" pivot_y="1"/>
        <file id="13" name="COVER 1.png" width="124" height="43" pivot_x="0" pivot_y="1"/>
        <file id="14" name="BELT.png" width="128" height="34" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HELMET.png" width="119" height="95" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM 1.png" width="77" height="99" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM 2.png" width="85" height="77" pivot_x="0" pivot_y="1"/>
        <file id="18" name="AXE.png" width="131" height="207" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="17" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="14" key="0" z_index="17"/>
                    <object_ref id="18" timeline="15" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-6.504618" y="167.022166" angle="13.661297"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="3.864625" y="87.301598" angle="39.007473"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="50.332036" y="50.567669" angle="39.007473"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="70.909091" y="35.480519" angle="39.007473"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.675325" y="69.896104" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.168831" y="41.324675" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-53.766234" y="65.350649" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-58.961039" y="39.376623" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-84.935065" y="202.363636" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-60.909091" y="67.948052" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-60.909091" y="82.233766" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-53.766234" y="258.207792" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-45.974026" y="274.441558" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-120.649351" y="178.987013" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-133.636364" y="119.896104" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-116.103896" y="204.311688" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-124.545455" y="71.844156" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-50.519481" y="142.623377" angle="55.750967"/>
                </key>
            </timeline>
            <timeline id="18" name="AXE">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="173.506494" y="181.584416" angle="309.117554"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
