<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="F BACK LEG 1.png" width="101" height="122" pivot_x="0" pivot_y="1"/>
        <file id="1" name="F FRONT LEG 1.png" width="87" height="99" pivot_x="0" pivot_y="1"/>
        <file id="2" name="F BACK LEG 2.png" width="88" height="82" pivot_x="0" pivot_y="1"/>
        <file id="3" name="B BACK LEG 1.png" width="101" height="123" pivot_x="0" pivot_y="1"/>
        <file id="4" name="B BACK LEG 2.png" width="88" height="82" pivot_x="0" pivot_y="1"/>
        <file id="5" name="TORSO.png" width="311" height="240" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TAIL.png" width="51" height="65" pivot_x="0" pivot_y="1"/>
        <file id="7" name="B FRONT LEG 1.png" width="87" height="99" pivot_x="0" pivot_y="1"/>
        <file id="8" name="B FRONT LEG 2.png" width="86" height="70" pivot_x="0" pivot_y="1"/>
        <file id="9" name="F FRONT LEG 2.png" width="86" height="70" pivot_x="0" pivot_y="1"/>
        <file id="10" name="JAW.png" width="152" height="159" pivot_x="0" pivot_y="1"/>
        <file id="11" name="HEAD.png" width="160" height="150" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="B BACK LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-113.384254" y="31.034078" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="B BACK LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-108.166863" y="-35.052879" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-175.123384" y="140.599295" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-192.036428" y="63.338425" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="B FRONT LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-5.558167" y="5.816686" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="B FRONT LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-4.819036" y="-51.574618" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="F BACK LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-169.905993" y="15.599295" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="F BACK LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-163.819036" y="-42.009401" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="F FRONT LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-47.297297" y="-10.705053" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="F FRONT LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-48.166863" y="-62.009401" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="19.659224" y="69.294947" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="24.876616" y="91.903643" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
