<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM CLOTH.png" width="31" height="44" pivot_x="0" pivot_y="1"/>
        <file id="1" name="9.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L GLOVE FINGERS.png" width="24" height="23" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L GLOVE HAND.png" width="36" height="31" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1 CLOTH.png" width="31" height="37" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L SHOE.png" width="32" height="23" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1 CLOTH.png" width="32" height="38" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R SHOE.png" width="31" height="24" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO.png" width="52" height="63" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH.png" width="55" height="60" pivot_x="0" pivot_y="1"/>
        <file id="10" name="BELT.png" width="57" height="15" pivot_x="0" pivot_y="1"/>
        <file id="11" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HAIR 36-1.png" width="150" height="129" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM CLOTH.png" width="33" height="42" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R GLOVE.png" width="37" height="34" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HAIR 36-2.png" width="119" height="133" pivot_x="0" pivot_y="1"/>
        <file id="16" name="HAIR 36-3.png" width="125" height="97" pivot_x="0" pivot_y="1"/>
        <file id="17" name="MOUTH COVER.png" width="86" height="34" pivot_x="0" pivot_y="1"/>
        <file id="18" name="FACE 36.png" width="112" height="67" pivot_x="0" pivot_y="1"/>
        <file id="19" name="WEAPON.png" width="77" height="169" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="17" key="0" z_index="12"/>
                    <object_ref id="13" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="13" key="0" z_index="17"/>
                    <object_ref id="18" timeline="15" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="12.067904" y="-16.111204" angle="11.043729" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="L GLOVE HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="15.382442" y="-41.31394" angle="11.043729" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="L GLOVE FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="28.558348" y="-51.332004" angle="11.043729" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.415712" y="-42.334353" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.322448" y="-63.583878" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-27.164147" y="-40.803955" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-29.094649" y="-63.583878" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-26.778047" y="18.655504" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-24.836819" y="6.900893" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-27.164147" y="-38.487353" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-51.499196" y="100.004711" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-48.662216" y="-8.80181" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R GLOVE">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-54.646343" y="-32.024032" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HAIR 36-1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-62.302163" y="114.53314" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="14" name="HAIR 36-2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="24.238924" y="182.06298" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HAIR 36-3">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-143.960749" y="164.90272" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="MOUTH COVER">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-34.083202" y="14.845753" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="FACE 36">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-46.210444" y="58.539339" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="148.956307" y="33.586563" angle="294.897142" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
