<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L-LEG.png" width="37" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L-HAND.png" width="38" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L-ARM.png" width="36" height="60" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R-HAND.png" width="34" height="24" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R-ARM.png" width="37" height="82" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R-LEG.png" width="37" height="47" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BODY.png" width="87" height="58" pivot_x="0" pivot_y="1"/>
        <file id="7" name="BELT.png" width="88" height="43" pivot_x="0" pivot_y="1"/>
        <file id="8" name="HEAD.png" width="134" height="127" pivot_x="0" pivot_y="1"/>
        <file id="9" name="9.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L-ARMOR.png" width="44" height="28" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R-ARMOR.png" width="44" height="29" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HAMMER.png" width="69" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="R-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="16.221196" y="3.676754" angle="21.710871" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="R-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="42.004218" y="-50.89583" angle="21.710871" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="R-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.749881" y="-44.219428" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-39.898075" y="-44.807663" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-44.781202" y="15.369893" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-48.57341" y="-28.785951" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-71.214377" y="118.439261" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-57.666032" y="10.549332" angle="352.922169" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="L-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-61.055873" y="-34.167786" angle="352.922169" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="L-ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-64.558181" y="17.299747" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R-ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="15.270146" y="9.145241" angle="21.711"/>
                </key>
            </timeline>
            <timeline id="11" name="HAMMER">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="137.587742" y="14.72464" angle="293.486094" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
