<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Horse">
        <file id="0" name="Horse/undeadHorse_leg_1_L.png" width="36" height="50" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Horse/undeadHorse_leg_2_L.png" width="36" height="50" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Horse/undeadHorse_cape.png" width="55" height="88" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Horse/undeadHorse_body.png" width="52" height="95" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Horse/undeadHorse_belt.png" width="200" height="122" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Horse/undeadHorse_head.png" width="127" height="229" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Horse/undeadHorse_leg_1_R.png" width="36" height="50" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Horse/undeadHorse_leg_2_R.png" width="36" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1">
        <file id="0" name="blackKnight_leg_L.png" width="50" height="75" pivot_x="0" pivot_y="1"/>
        <file id="1" name="blackKnight_arm_L_1.png" width="43" height="60" pivot_x="0" pivot_y="1"/>
        <file id="2" name="blackKnight_arm_L_2.png" width="61" height="98" pivot_x="0" pivot_y="1"/>
        <file id="3" name="blackKnight_arm_R_1.png" width="41" height="61" pivot_x="0" pivot_y="1"/>
        <file id="4" name="blackKnight_body.png" width="112" height="98" pivot_x="0" pivot_y="1"/>
        <file id="5" name="blackKnight_belt.png" width="104" height="58" pivot_x="0" pivot_y="1"/>
        <file id="6" name="blackKnight_leg_R.png" width="50" height="75" pivot_x="0" pivot_y="1"/>
        <file id="7" name="blackKnight_head.png" width="181" height="195" pivot_x="0" pivot_y="1"/>
        <file id="8" name="blackKnight_cape_L.png" width="74" height="74" pivot_x="0" pivot_y="1"/>
        <file id="9" name="blackKnight_cape_R.png" width="97" height="105" pivot_x="0" pivot_y="1"/>
        <file id="10" name="blackKnight_arm_R_2.png" width="59" height="96" pivot_x="0" pivot_y="1"/>
        <file id="11" name="blackKnight_weapon.png" width="206" height="602" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="14" key="0" z_index="17"/>
                    <object_ref id="18" timeline="10" key="0" z_index="18"/>
                    <object_ref id="19" timeline="12" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="undeadHorse_leg_1_L">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-152.348371" y="-113.706767" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="undeadHorse_leg_2_L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-66.453634" y="-113.759398" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="undeadHorse_cape">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-228.769423" y="-47.285714" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="blackKnight_leg_L">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-129.447594" y="-21.921607" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="undeadHorse_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-51.190476" y="33.714286" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="undeadHorse_belt">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-192.190476" y="-24.285714" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="undeadHorse_head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-23.190476" y="182.714286" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="blackKnight_arm_L_1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-64.235473" y="52.765262" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="blackKnight_arm_L_2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-60.245574" y="34.825868" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="blackKnight_body">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-184.447594" y="96.078393" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="blackKnight_belt">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-182.447594" y="11.078393" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="blackKnight_leg_R">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-165.709889" y="-23.003574" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="blackKnight_head">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-185.847438" y="198.341752" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="13" name="blackKnight_cape_L">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-92.831433" y="104.058191" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="blackKnight_cape_R">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="-244.346584" y="113.1491" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="blackKnight_arm_R_1">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-219.094059" y="38.401625" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="blackKnight_arm_R_2">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="-233.235473" y="10.118797" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="blackKnight_weapon">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="345.539712" y="75.383942" angle="278.173048"/>
                </key>
            </timeline>
            <timeline id="18" name="undeadHorse_leg_1_R">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-170.927318" y="-119.180451" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="undeadHorse_leg_2_R">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-85.401002" y="-120.49624" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
