<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM CLOTH.png" width="34" height="15" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND.png" width="26" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="24" height="22" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 1 CLOTH.png" width="28" height="13" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 1 CLOTH.png" width="29" height="13" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TORSO CLOTH.png" width="60" height="22" pivot_x="0" pivot_y="1"/>
        <file id="8" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="9" name="HAIR.png" width="158" height="148" pivot_x="0" pivot_y="1"/>
        <file id="10" name="FACE.png" width="94" height="55" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM CLOTH.png" width="34" height="16" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="13" name="WEAPON.png" width="34" height="224" pivot_x="0" pivot_y="1"/>
        <file id="14" name="SKIRT.png" width="60" height="32" pivot_x="0" pivot_y="1"/>
        <file id="15" name="TORSO.png" width="54" height="63" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM.png" width="29" height="40" pivot_x="0" pivot_y="1"/>
        <file id="17" name="L ARM.png" width="29" height="40" pivot_x="0" pivot_y="1"/>
        <file id="18" name="L LEG 1.png" width="29" height="32" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R LEG 1.png" width="31" height="34" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" timeline="17" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" timeline="1" key="0" z_index="17"/>
                    <object_ref id="18" timeline="15" key="0" z_index="18"/>
                    <object_ref id="19" timeline="11" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="32.046757" y="53.48205" angle="40.480635"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="42.663503" y="53.502242" angle="8.146342"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="26.862334" y="49.776739" angle="40.480635"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.743937" y="25.243586" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.219836" y="20.028118" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-23.949425" y="24.188038" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-24.472529" y="19.676267" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-22.51275" y="71.713253" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-51.550854" y="189.743135" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-89.904611" y="233.602388" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-30.381499" y="137.424587" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-48.767739" y="59.739414" angle="345.620328"/>
                </key>
            </timeline>
            <timeline id="12" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-47.199514" y="55.070619" angle="345.620328"/>
                </key>
            </timeline>
            <timeline id="13" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="160.932174" y="63.56481" angle="275.138977"/>
                </key>
            </timeline>
            <timeline id="14" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-22.201128" y="95.867646" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-38.707734" y="88.724201" angle="345.620328"/>
                </key>
            </timeline>
            <timeline id="16" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="8.832637" y="74.749004" angle="40.480635"/>
                </key>
            </timeline>
            <timeline id="17" name="SKIRT">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-25.941475" y="49.559731" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="1.857752" y="41.837723" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-23.238773" y="41.837723" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
