<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L-LEG.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L-HAND.png" width="38" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L-ARM.png" width="36" height="59" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R-HAND.png" width="34" height="24" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R-ARM.png" width="37" height="79" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R-LEG.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BODY.png" width="79" height="55" pivot_x="0" pivot_y="1"/>
        <file id="7" name="HEAD.png" width="94" height="104" pivot_x="0" pivot_y="1"/>
        <file id="8" name="HELMET.png" width="103" height="132" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R-ARMOR.png" width="45" height="36" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L-ARMOR.png" width="43" height="35" pivot_x="0" pivot_y="1"/>
        <file id="11" name="SHIELD.png" width="97" height="95" pivot_x="0" pivot_y="1"/>
        <file id="12" name="5.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="13" name="PANTS.png" width="96" height="54" pivot_x="0" pivot_y="1"/>
        <file id="14" name="ARMOR.png" width="90" height="75" pivot_x="0" pivot_y="1"/>
        <file id="15" name="SPEAR.png" width="28" height="194" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="R-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="14.402768" y="12.558291" angle="15.976653"/>
                </key>
            </timeline>
            <timeline id="1" name="R-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="33.62149" y="-45.512649" angle="15.976653"/>
                </key>
            </timeline>
            <timeline id="2" name="R-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.197368" y="-42.556019" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.534537" y="-42.101627" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-38.402944" y="21.988496" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-43.839909" y="100.341204" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-70.594005" y="10.669988" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-70.594005" y="-32.836506" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-49.087096" y="138.186114" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R-ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="17.918634" y="21.655237" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="L-ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-67.878167" y="19.004171" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-106.606658" y="-3.65295" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="PANTS">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-49.642918" y="-22.832334" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-43.184834" y="22.43128" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="SPEAR">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="178.616114" y="13.900474" angle="291.305784"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
