<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="107" height="21" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="134" height="150" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="81" height="114" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="84" height="96" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="46" height="41" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM 1.png" width="78" height="113" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 2.png" width="84" height="106" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 2.png" width="46" height="41" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO.png" width="147" height="166" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L LEG 1.png" width="47" height="58" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG 1.png" width="47" height="58" pivot_x="0" pivot_y="1"/>
        <file id="12" name="BLOOD SUCKER.png" width="105" height="272" pivot_x="0" pivot_y="1"/>
        <file id="13" name="BACK HAIR.png" width="69" height="121" pivot_x="0" pivot_y="1"/>
        <file id="14" name="COVER 1.png" width="114" height="36" pivot_x="0" pivot_y="1"/>
        <file id="15" name="CAPE 1.png" width="186" height="105" pivot_x="0" pivot_y="1"/>
        <file id="16" name="CAPE.png" width="183" height="183" pivot_x="0" pivot_y="1"/>
        <file id="17" name="L ARM CLOTH.png" width="91" height="64" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM CLOTH.png" width="95" height="63" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-120.085145" y="63.041667" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-118.901478" y="261.550763" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-70.961437" y="189.61271" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-51.743341" y="114.162109" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-19.238933" y="58.84329" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-62.451317" y="27.157542" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-181.999219" y="188.393723" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-193.334775" y="121.666476" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-120.210711" y="26.035147" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-149.249287" y="219.051756" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-63.239875" y="71.051114" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-119.55694" y="66.343602" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="BLOOD SUCKER">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="217.252696" y="177.465229" angle="290.323137" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-117.283951" y="311.111111"/>
                </key>
            </timeline>
            <timeline id="14" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-122.222222" y="49.382716" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="CAPE 1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-177.777778" y="291.358025"/>
                </key>
            </timeline>
            <timeline id="16" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-204.938272" y="176.54321"/>
                </key>
            </timeline>
            <timeline id="17" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-59.290514" y="204.750742" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-198.765432" y="211.111111"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
