<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Ghost_R_hand_1.png" width="47" height="149" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Ghost_R_hand_2.png" width="110" height="140" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Ghost_R_hand_3.png" width="90" height="89" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Ghost_R_leg_3.png" width="86" height="42" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Ghost_R_leg_2.png" width="65" height="72" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Ghost_R_leg_1.png" width="50" height="104" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Ghost_Body.png" width="235" height="309" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Ghost_L_leg_3.png" width="77" height="53" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Ghost_L_leg_2.png" width="58" height="83" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Ghost_L_leg_1.png" width="44" height="102" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Ghost_L_hand_1.png" width="47" height="136" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Ghost_L_hand_3.png" width="94" height="98" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Ghost_L_hand_2.png" width="118" height="178" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Ghost_Head2.png" width="170" height="200" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Ghost_Head.png" width="170" height="147" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Ghost_Eye_open.png" width="64" height="30" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="Ghost_R_hand_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="96.706355" y="29.943483" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Ghost_R_hand_3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="94.43564" y="-53.903599" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Ghost_R_leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="15.277444" y="-172.661214" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Ghost_R_leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="17.510526" y="-118.217605" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Ghost_Body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-119.072929" y="220.119905" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Ghost_L_leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-60.567218" y="-175.701642" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Ghost_L_leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-51.842647" y="-124.138683" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="Ghost_L_hand_1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-139.724793" y="145.050878" angle="9.490954"/>
                </key>
            </timeline>
            <timeline id="8" name="Ghost_L_hand_3">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-135.869826" y="-56.020019" angle="2.562938"/>
                </key>
            </timeline>
            <timeline id="9" name="Ghost_L_hand_2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-175.702304" y="50.084223" angle="359.87973"/>
                </key>
            </timeline>
            <timeline id="10" name="Ghost_Eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="6.148089" y="227.848703" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="Ghost_Head2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-74.994779" y="266.178916" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="Ghost_R_hand_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="92.25038" y="153.954491" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="Ghost_R_leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="40.318049" y="-30.436486" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="Ghost_L_leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-25.396237" y="-42.940246" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
