<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="4.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH.png" width="40" height="47" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L HAND.png" width="24" height="23" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="22" height="26" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1 CLOTH.png" width="30" height="31" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="37" height="23" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1 CLOTH.png" width="33" height="32" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2.png" width="37" height="24" pivot_x="0" pivot_y="1"/>
        <file id="8" name="BELT.png" width="65" height="26" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH.png" width="58" height="64" pivot_x="0" pivot_y="1"/>
        <file id="10" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="11" name="HAIR.png" width="129" height="179" pivot_x="0" pivot_y="1"/>
        <file id="12" name="FACE.png" width="81" height="53" pivot_x="0" pivot_y="1"/>
        <file id="13" name="BANDANA.png" width="143" height="72" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM CLOTH.png" width="39" height="46" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R HAND.png" width="30" height="34" pivot_x="0" pivot_y="1"/>
        <file id="16" name="WEAPON.png" width="51" height="162" pivot_x="0" pivot_y="1"/>
        <file id="17" name="WEAPON PART 2.png" width="35" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" timeline="12" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="45.721015" y="-21.646556" angle="333.329693" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="51.495905" y="-23.362026" angle="333.329693" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.725723" y="-19.21277" angle="47.045408" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.500084" y="-39.37406" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.11282" y="-53.083737" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-32.370884" y="-36.954705" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-35.596691" y="-52.277286" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-28.338626" y="20.30336" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-32.370884" y="-24.051479" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-53.338626" y="109.013037" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-65.4354" y="151.754972" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-25.919271" y="59.819489" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="BANDANA">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-81.564433" y="86.432392" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-56.564433" y="-0.664382" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-56.564433" y="-32.922447" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="108.290155" y="93.264249" angle="326.309932" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="WEAPON PART 2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="59.067358" y="-15.025907" angle="326.31" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
