<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="harpy_cape_L_1.png" width="187" height="179" pivot_x="0" pivot_y="1"/>
        <file id="1" name="harpy_cape_R_1.png" width="186" height="178" pivot_x="0" pivot_y="1"/>
        <file id="2" name="harpy_arm_L.png" width="53" height="95" pivot_x="0" pivot_y="1"/>
        <file id="3" name="harpy_hand_1.png" width="18" height="20" pivot_x="0" pivot_y="1"/>
        <file id="4" name="harpy_hand_2.png" width="28" height="27" pivot_x="0" pivot_y="1"/>
        <file id="5" name="harpy_weapon.png" width="90" height="214" pivot_x="0" pivot_y="1"/>
        <file id="6" name="harpy_leg_L_1.png" width="40" height="35" pivot_x="0" pivot_y="1"/>
        <file id="7" name="harpy_leg_L_2.png" width="45" height="52" pivot_x="0" pivot_y="1"/>
        <file id="8" name="harpy_leg_L_3.png" width="72" height="53" pivot_x="0" pivot_y="1"/>
        <file id="9" name="harpy_body.png" width="68" height="82" pivot_x="0" pivot_y="1"/>
        <file id="10" name="harpy_belt.png" width="50" height="53" pivot_x="0" pivot_y="1"/>
        <file id="11" name="harpy_leg_R_1.png" width="40" height="35" pivot_x="0" pivot_y="1"/>
        <file id="12" name="harpy_leg_R_2.png" width="45" height="52" pivot_x="0" pivot_y="1"/>
        <file id="13" name="harpy_leg_R_3.png" width="72" height="53" pivot_x="0" pivot_y="1"/>
        <file id="14" name="harpy_head.png" width="181" height="244" pivot_x="0" pivot_y="1"/>
        <file id="15" name="harpy_arm_R.png" width="47" height="83" pivot_x="0" pivot_y="1"/>
        <file id="16" name="harpy_hair_4.png" width="55" height="96" pivot_x="0" pivot_y="1"/>
        <file id="17" name="harpy_hair_1.png" width="276" height="253" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="13" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="harpy_cape_L_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9.041667" y="119.416667" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="harpy_arm_L">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="43" y="95" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="harpy_hand_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="85" y="18" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="harpy_hand_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="70" y="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="harpy_weapon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="171" y="105" angle="298.935816"/>
                </key>
            </timeline>
            <timeline id="5" name="harpy_leg_L_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="28" y="30" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="harpy_leg_L_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="23" y="14.083333" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="harpy_leg_L_3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="12.958333" y="-15.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="harpy_body">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3" y="104" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="harpy_belt">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="10" y="52" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="harpy_leg_R_1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="4" y="25" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="harpy_leg_R_2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-1.916667" y="14.291667" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="harpy_leg_R_3">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-15.958333" y="-15.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="harpy_head">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-21" y="230" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="14" name="harpy_arm_R">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-21" y="76" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="harpy_cape_R_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-127.416667" y="117.708333" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="harpy_hair_4">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-15.333333" y="137.625" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="harpy_hair_1">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-64.583333" y="156.25" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
