<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="LEGS.png" width="157" height="149" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO.png" width="158" height="165" pivot_x="0" pivot_y="1"/>
        <file id="2" name="HEAD.png" width="136" height="121" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1.png" width="119" height="126" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R ARM 1.png" width="126" height="121" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="LEGS">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-98.167754" y="139.949799" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-65.734266" y="258.426573" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="33.265617" y="242.338751" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-123.604329" y="227.391686" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-64.335664" y="318.277338" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
