<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="2.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM.png" width="28" height="39" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM CLOTH.png" width="33" height="34" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L HAND.png" width="34" height="34" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="25" height="22" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 1 CLOTH.png" width="31" height="40" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L SHOE.png" width="32" height="21" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 1 CLOTH.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R SHOE.png" width="31" height="22" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO.png" width="56" height="66" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO CLOTH.png" width="57" height="64" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BELT.png" width="64" height="36" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM.png" width="28" height="39" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM CLOTH.png" width="34" height="32" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R HAND.png" width="36" height="35" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="16" name="FACE.png" width="94" height="55" pivot_x="0" pivot_y="1"/>
        <file id="17" name="HAIR.png" width="114" height="105" pivot_x="0" pivot_y="1"/>
        <file id="18" name="WEAPON.png" width="50" height="104" pivot_x="0" pivot_y="1"/>
        <file id="19" name="BACK HAIR.png" width="29" height="67" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="18" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" timeline="11" key="0" z_index="16"/>
                    <object_ref id="17" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" timeline="13" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="10.763357" y="-6.955118" angle="17.310605" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.22608" y="5.290735" angle="17.310605" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="15.046138" y="-29.425837" angle="17.310605" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="26.34971" y="-39.506029" angle="17.310605" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.546138" y="-32.117225" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.844839" y="-55.493848" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-27.631579" y="-33.552632" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-28.947368" y="-56.578947" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-26.973684" y="20.394737" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-24.342105" y="17.763158" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-28.289474" y="-26.315789" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-50.657895" y="-3.947368" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-49.342105" y="2.631579" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-53.289474" y="-25.657895" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-55.921053" y="108.552632" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-35.526316" y="56.578947" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-61.184211" y="112.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="104.605263" y="-0.657895" angle="298.55962" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-51.973684" y="39.473684" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
