<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM 1.png" width="135" height="219" pivot_x="0.018127" pivot_y="0.717949"/>
        <file id="1" name="L ARM 2.png" width="113" height="179" pivot_x="0.361823" pivot_y="0.932234"/>
        <file id="2" name="L LEG 2.png" width="45" height="104" pivot_x="0.581152" pivot_y="0.82659"/>
        <file id="3" name="R ARM 1.png" width="117" height="241" pivot_x="0.978395" pivot_y="0.620419"/>
        <file id="4" name="R ARM 2.png" width="125" height="160" pivot_x="0.591331" pivot_y="0.979964"/>
        <file id="5" name="R LEG 2.png" width="92" height="103" pivot_x="0.63522" pivot_y="0.823034"/>
        <file id="6" name="TORSO.png" width="343" height="436" pivot_x="0.546985" pivot_y="0.0368324"/>
        <file id="7" name="R LEG 1.png" width="96" height="146" pivot_x="0.652174" pivot_y="0.987288"/>
        <file id="8" name="L LEG 1.png" width="105" height="139" pivot_x="0.454545" pivot_y="1"/>
        <file id="9" name="L ARM 3.png" width="163" height="145" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM 3.png" width="144" height="131" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG 3.png" width="162" height="82" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L LEG 3.png" width="132" height="87" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Robot_Head.png" width="205" height="203" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Robot_Head2.png" width="191" height="268" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Robot_Eye_open.png" width="105" height="37" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="264" y="99" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="227.678571" y="5.833333" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="R ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="120.678571" y="-96.166667" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="128.580645" y="-37.645161" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="103.580645" y="-156.645161" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 3">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-14.419355" y="-193.645161" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="43" y="-175" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 3">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-94.451613" y="-207.483871" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-28.451613" y="-167.483871" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-34.451613" y="-45.483871" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-196.202532" y="98.734177" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-155.487044" y="-9.577081" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="L ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-215.66203" y="-115.132171" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="Robot_Head">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-52.81745" y="354.32681" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="Robot_Eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="24.927461" y="294.072539"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
