<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="JAW.png" width="152" height="159" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="160" height="150" pivot_x="0" pivot_y="1"/>
        <file id="2" name="TAIL.png" width="51" height="65" pivot_x="0" pivot_y="1"/>
        <file id="3" name="TORSO.png" width="311" height="240" pivot_x="0" pivot_y="1"/>
        <file id="4" name="B BACK LEG 1.png" width="101" height="123" pivot_x="0" pivot_y="1"/>
        <file id="5" name="B BACK LEG 2.png" width="88" height="82" pivot_x="0" pivot_y="1"/>
        <file id="6" name="B FRONT LEG 1.png" width="87" height="99" pivot_x="0" pivot_y="1"/>
        <file id="7" name="B FRONT LEG 2.png" width="86" height="70" pivot_x="0" pivot_y="1"/>
        <file id="8" name="F BACK LEG 1.png" width="101" height="122" pivot_x="0" pivot_y="1"/>
        <file id="9" name="F BACK LEG 2.png" width="88" height="82" pivot_x="0" pivot_y="1"/>
        <file id="10" name="F FRONT LEG 1.png" width="87" height="99" pivot_x="0" pivot_y="1"/>
        <file id="11" name="F FRONT LEG 2.png" width="86" height="70" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="160" y="75"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="167" y="117"/>
                </key>
            </timeline>
            <timeline id="2" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113" y="29"/>
                </key>
            </timeline>
            <timeline id="3" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-81" y="136"/>
                </key>
            </timeline>
            <timeline id="4" name="B BACK LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-45" y="30"/>
                </key>
            </timeline>
            <timeline id="5" name="B BACK LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-36" y="-49"/>
                </key>
            </timeline>
            <timeline id="6" name="B FRONT LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-59" y="-22"/>
                </key>
            </timeline>
            <timeline id="7" name="B FRONT LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-60" y="-79"/>
                </key>
            </timeline>
            <timeline id="8" name="F BACK LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="90" y="3"/>
                </key>
            </timeline>
            <timeline id="9" name="F BACK LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="97" y="-69"/>
                </key>
            </timeline>
            <timeline id="10" name="F FRONT LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="82" y="-36"/>
                </key>
            </timeline>
            <timeline id="11" name="F FRONT LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="83" y="-92"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
