<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L HAND.png" width="25" height="24" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L FINGERS.png" width="24" height="23" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM CLOTH_1.png" width="41" height="47" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 1 CLOTH.png" width="31" height="40" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L SHOE.png" width="30" height="28" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 1 CLOTH.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R SHOE.png" width="30" height="28" pivot_x="0" pivot_y="1"/>
        <file id="7" name="COVER 1.png" width="38" height="28" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO CLOTH.png" width="60" height="67" pivot_x="0" pivot_y="1"/>
        <file id="9" name="BELT.png" width="61" height="17" pivot_x="0" pivot_y="1"/>
        <file id="10" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="11" name="HELMET.png" width="149" height="163" pivot_x="0" pivot_y="1"/>
        <file id="12" name="FACE.png" width="81" height="55" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L ARM CLOTH.png" width="34" height="30" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM CLOTH_1.png" width="41" height="46" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM CLOTH.png" width="34" height="31" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="17" name="WEAPON.png" width="49" height="232" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" timeline="11" key="0" z_index="16"/>
                    <object_ref id="17" timeline="12" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="23.831209" y="50.010473" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.482574" y="45.652533" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12.540887" y="81.462086" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.843109" y="41.945957" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.382698" y="28.23628" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-29.875367" y="43.55886" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-29.875367" y="26.623376" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-9.754496" y="40.750854" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-29.875367" y="101.623376" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-29.875367" y="45.978215" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-53.758741" y="188.161838" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-26.354895" y="135.757992" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-74.912587" y="215.565684" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="11.145105" y="92.488761" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM CLOTH_1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-58.085664" y="72.296453" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-48.47028" y="85.277223" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-54.23951" y="41.527223" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="212.587413" y="110.757992" angle="286.066401"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
