<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="64" height="30" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="195" height="122" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="24" height="22" pivot_x="0" pivot_y="1"/>
        <file id="3" name="TORSO.png" width="59" height="68" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="33" height="37" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 1.png" width="34" height="40" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L ARM.png" width="32" height="43" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L HAND.png" width="25" height="23" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM.png" width="32" height="45" pivot_x="0" pivot_y="1"/>
        <file id="10" name="WEAPON.png" width="92" height="159" pivot_x="0" pivot_y="1"/>
        <file id="11" name="SHIELD.png" width="97" height="90" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Pig">
        <file id="0" name="Pig/TORSO.png" width="170" height="121" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Pig/B BACK LEG.png" width="29" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Pig/B FRONT LEG.png" width="29" height="22" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Pig/F BACK LEG.png" width="29" height="22" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Pig/F FRONT LEG.png" width="29" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-151.389493" y="169.998189" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-224.419151" y="319.135999" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-149.249287" y="219.051756" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-122.017253" y="164.846473" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-148.252592" y="165.474037" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-170.434783" y="176.52174" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-111.304348" y="200.869565" angle="33.111342"/>
                </key>
            </timeline>
            <timeline id="7" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-93.043478" y="174.782609" angle="32.735226"/>
                </key>
            </timeline>
            <timeline id="8" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-84.583198" y="165.969271" angle="34.695154"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-173.043478" y="207.826087" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="4.354411" y="288.500027" angle="300.635418"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-193.050384" y="153.79102" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="B BACK LEG">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-129.775393" y="51.80655" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="B FRONT LEG">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-104.542319" y="44.85657" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="F BACK LEG">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-157.785993" y="45.797676" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="F FRONT LEG">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-79.059492" y="51.817947" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-209.352518" y="201.438849"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
