<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM.png" width="40" height="28" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH.png" width="29" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L HAND.png" width="31" height="34" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="22" height="24" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="30" height="36" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1.png" width="31" height="38" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="8" name="PANTS.png" width="66" height="26" pivot_x="0" pivot_y="1"/>
        <file id="9" name="BELT.png" width="65" height="16" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO CLOTH.png" width="62" height="65" pivot_x="0" pivot_y="1"/>
        <file id="11" name="ARROW HOLDER.png" width="68" height="85" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="13" name="TORSO.png" width="58" height="67" pivot_x="0" pivot_y="1"/>
        <file id="14" name="FACE.png" width="81" height="55" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HAIR.png" width="120" height="110" pivot_x="0" pivot_y="1"/>
        <file id="16" name="WEAPON.png" width="45" height="175" pivot_x="0" pivot_y="1"/>
        <file id="17" name="CAPE.png" width="136" height="136" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R ARM CLOTH.png" width="33" height="27" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R ARM PART 1.png" width="33" height="26" pivot_x="0" pivot_y="1"/>
        <file id="21" name="R ARM PART 2.png" width="38" height="27" pivot_x="0" pivot_y="1"/>
        <file id="22" name="R ARM PART 2 GLOVE.png" width="37" height="35" pivot_x="0" pivot_y="1"/>
        <file id="23" name="ARROW.png" width="123" height="27" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="3" key="0" z_index="17"/>
                    <object_ref id="18" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                    <object_ref id="20" timeline="22" key="0" z_index="20"/>
                    <object_ref id="21" timeline="20" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="30.308087" y="89.241291" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="18.308087" y="91.241291" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="57.308087" y="92.241291" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="68.501636" y="85.015484" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.985507" y="40.563871" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.824216" y="21.209033" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-27.2403" y="41.370323" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-28.046751" y="22.015484" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="PANTS">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-32.079009" y="43.789678" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-29.659655" y="45.402581" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-28.853203" y="99.434839" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="ARROW HOLDER">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-70.788687" y="114.75742" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-27.2403" y="105.08" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-52.2403" y="187.338065" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-24.014493" y="138.144516" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-57.079009" y="197.821936" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="44.533894" y="161.531613" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-61.917719" y="203.467097" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-52.2403" y="84.91871" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R ARM PART 1">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-51.433848" y="79.273549" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="R ARM PART 2">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-51.433848" y="76.854194" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="R ARM PART 2 GLOVE">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-30.466106" y="79.273549" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="ARROW">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-20.788687" y="86.531613" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
