<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BACK HAIR 1.png" width="132" height="143" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L LEG.png" width="34" height="45" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG CLOTH 1.png" width="25" height="20" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 2.png" width="36" height="23" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM.png" width="35" height="47" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L ARM CLOTH 1.png" width="38" height="38" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L ARM CLOTH 2.png" width="38" height="24" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L HAND.png" width="30" height="29" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L FINGERS.png" width="29" height="28" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG.png" width="35" height="44" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG CLOTH 1.png" width="27" height="21" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG 2.png" width="36" height="24" pivot_x="0" pivot_y="1"/>
        <file id="12" name="TORSO.png" width="67" height="75" pivot_x="0" pivot_y="1"/>
        <file id="13" name="TORSO CLOTH.png" width="74" height="60" pivot_x="0" pivot_y="1"/>
        <file id="14" name="COVER.png" width="69" height="40" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="16" name="FACE.png" width="112" height="67" pivot_x="0" pivot_y="1"/>
        <file id="17" name="HAIR.png" width="147" height="139" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM CLOTH 1.png" width="38" height="37" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R ARM.png" width="37" height="46" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R HAND.png" width="34" height="30" pivot_x="0" pivot_y="1"/>
        <file id="21" name="R ARM CLOTH 2.png" width="38" height="25" pivot_x="0" pivot_y="1"/>
        <file id="22" name="SHIELD.png" width="94" height="93" pivot_x="0" pivot_y="1"/>
        <file id="23" name="WEAPON.png" width="59" height="210" pivot_x="0" pivot_y="1"/>
        <file id="24" name="CROWN.png" width="116" height="45" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="24" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="20" key="0" z_index="22"/>
                    <object_ref id="23" timeline="21" key="0" z_index="23"/>
                    <object_ref id="24" timeline="22" key="0" z_index="24"/>
                </key>
            </mainline>
            <timeline id="0" name="BACK HAIR 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-60.501348" y="140.663712" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="26.314421" y="98.995961" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="10.898979" y="102.671712" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="28.881435" y="64.07522" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="34.58319" y="61.005045" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="38.969154" y="52.671712" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.127049" y="55.741887" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7.828804" y="32.61908" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.320032" y="22.84715" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-27.697512" y="53.110308" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-26.381723" y="32.61908" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-31.206284" y="23.285747" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-29.013302" y="118.022589" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-31.136109" y="117.07522" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-29.013302" y="56.303291" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-59.715056" y="218.461185" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-38.223828" y="155.741887" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-65.855407" y="223.724343" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-56.206284" y="89.952413" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-46.995758" y="98.724343" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-59.715056" y="56.180483" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="R ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-60.153653" y="60.566448" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-96.995758" y="89.07522" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="210.646046" y="114.233976" angle="286.154856"/>
                </key>
            </timeline>
            <timeline id="24" name="CROWN">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-42.032761" y="211.408637" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
