<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BACK HAIR@2x.png" width="102" height="224" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L LEG 1 CLOTH@2x.png" width="44" height="57" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG 2 SHOE@2x.png" width="45" height="35" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM CLOTH@2x.png" width="43" height="59" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM CLOTH 1@2x.png" width="48" height="28" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L ARM CLOTH 2@2x.png" width="48" height="46" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L FINGERS@2x.png" width="35" height="33" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L HAND@2x.png" width="36" height="35" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 1 CLOTH@2x.png" width="43" height="56" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG 2 SHOE@2x.png" width="45" height="35" pivot_x="0" pivot_y="1"/>
        <file id="10" name="COVER@2x.png" width="89" height="44" pivot_x="0" pivot_y="1"/>
        <file id="11" name="TORSO@2x.png" width="90" height="91" pivot_x="0" pivot_y="1"/>
        <file id="12" name="TORSO CLOTH@2x.png" width="97" height="90" pivot_x="0" pivot_y="1"/>
        <file id="13" name="BELT@2x.png" width="89" height="33" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM 1 CLOTH@2x.png" width="48" height="46" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM CLOTH 1@2x.png" width="47" height="35" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM CLOTH 2@2x.png" width="49" height="45" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R HAND@2x.png" width="41" height="38" pivot_x="0" pivot_y="1"/>
        <file id="18" name="HEAD@2x.png" width="162" height="175" pivot_x="0" pivot_y="1"/>
        <file id="19" name="FACE@2x.png" width="135" height="86" pivot_x="0" pivot_y="1"/>
        <file id="20" name="HEAD CRYSTAL@2x.png" width="13" height="22" pivot_x="0" pivot_y="1"/>
        <file id="21" name="HAIR@2x.png" width="162" height="147" pivot_x="0" pivot_y="1"/>
        <file id="22" name="HAIR DOT@2x.png" width="98" height="75" pivot_x="0" pivot_y="1"/>
        <file id="23" name="CAPE@2x.png" width="141" height="131" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" timeline="18" key="0" z_index="16"/>
                    <object_ref id="17" timeline="21" key="0" z_index="17"/>
                    <object_ref id="18" timeline="20" key="0" z_index="18"/>
                    <object_ref id="19" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" timeline="14" key="0" z_index="20"/>
                    <object_ref id="21" timeline="16" key="0" z_index="21"/>
                    <object_ref id="22" timeline="15" key="0" z_index="22"/>
                    <object_ref id="23" timeline="19" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="14.102564" y="67.307692"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="13.461538" y="68.589744"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH 2@2x">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="14.102564" y="48.717949"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS@2x">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="21.153846" y="36.538462"/>
                </key>
            </timeline>
            <timeline id="4" name="L HAND@2x">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="19.230769" y="40.384615"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 1 CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.641026" y="33.974359"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 2 SHOE@2x">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.641026" y="17.307692"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 1 CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-19.871795" y="33.974359"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 2 SHOE@2x">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-21.153846" y="16.666667"/>
                </key>
            </timeline>
            <timeline id="9" name="COVER@2x">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-21.794872" y="33.333333"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO@2x">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-20.512821" y="77.564103"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-23.076923" y="75.641026"/>
                </key>
            </timeline>
            <timeline id="12" name="BELT@2x">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-21.794872" y="40.384615"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM 1 CLOTH@2x">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-33.741259" y="62.470862"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM CLOTH 1@2x">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-33.601399" y="66.548452"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM CLOTH 2@2x">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-38.824419" y="52.020412"/>
                </key>
            </timeline>
            <timeline id="16" name="R HAND@2x">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-40.977458" y="39.156932"/>
                </key>
            </timeline>
            <timeline id="17" name="HEAD@2x">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-37.52683" y="141.172194"/>
                </key>
            </timeline>
            <timeline id="18" name="FACE@2x">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-23.540816" y="103.305061"/>
                </key>
            </timeline>
            <timeline id="19" name="HEAD CRYSTAL@2x">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="14.920723" y="108.305061"/>
                </key>
            </timeline>
            <timeline id="20" name="HAIR@2x">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-43.023333" y="144.864502"/>
                </key>
            </timeline>
            <timeline id="21" name="HAIR DOT@2x">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-43.642936" y="155.657709"/>
                </key>
            </timeline>
            <timeline id="22" name="BACK HAIR@2x">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-52.679392" y="162.271011"/>
                </key>
            </timeline>
            <timeline id="23" name="CAPE@2x">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-37.373737" y="70.707071"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
