<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BACK HAIR.png" width="71" height="156" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L LEG 1 CLOTH.png" width="31" height="40" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG 2 SHOE.png" width="31" height="24" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM CLOTH.png" width="30" height="41" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM CLOTH 1.png" width="33" height="19" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L ARM CLOTH 2.png" width="33" height="32" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L FINGERS.png" width="24" height="23" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L HAND.png" width="25" height="24" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 1 CLOTH.png" width="30" height="39" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG 2 SHOE.png" width="31" height="24" pivot_x="0" pivot_y="1"/>
        <file id="10" name="COVER.png" width="62" height="31" pivot_x="0" pivot_y="1"/>
        <file id="11" name="TORSO.png" width="63" height="63" pivot_x="0" pivot_y="1"/>
        <file id="12" name="TORSO CLOTH.png" width="67" height="63" pivot_x="0" pivot_y="1"/>
        <file id="13" name="BELT.png" width="62" height="23" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM 1 CLOTH.png" width="33" height="32" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM CLOTH 2.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R HAND.png" width="28" height="26" pivot_x="0" pivot_y="1"/>
        <file id="17" name="HEAD.png" width="113" height="122" pivot_x="0" pivot_y="1"/>
        <file id="18" name="FACE.png" width="94" height="60" pivot_x="0" pivot_y="1"/>
        <file id="19" name="HEAD CRYSTAL.png" width="9" height="15" pivot_x="0" pivot_y="1"/>
        <file id="20" name="HAIR.png" width="113" height="102" pivot_x="0" pivot_y="1"/>
        <file id="21" name="HAIR DOT.png" width="68" height="52" pivot_x="0" pivot_y="1"/>
        <file id="22" name="CAPE.png" width="98" height="91" pivot_x="0" pivot_y="1"/>
        <file id="23" name="ARROW HOLDER.png" width="57" height="106" pivot_x="0" pivot_y="1"/>
        <file id="24" name="R ARM CLOTH 2_2.png" width="34" height="31" pivot_x="0" pivot_y="1"/>
        <file id="25" name="BOW.png" width="50" height="176" pivot_x="0" pivot_y="1"/>
        <file id="26" name="R ARM 1 CLOTH S 2.png" width="32" height="24" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" timeline="13" key="0" z_index="21"/>
                    <object_ref id="22" timeline="24" key="0" z_index="22"/>
                    <object_ref id="23" timeline="14" key="0" z_index="23"/>
                    <object_ref id="24" timeline="23" key="0" z_index="24"/>
                    <object_ref id="25" timeline="25" key="0" z_index="25"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="14.617138" y="78.965219" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="14.362213" y="81.405572" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="11.665616" y="60.705807" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="20.83187" y="41.868233" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="19.771083" y="46.872687" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.274093" y="45.604377" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 2 SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.855973" y="22.834279" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-27.514942" y="45.095471" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 2 SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-29.441967" y="23.08826" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-32.912923" y="45.498784" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-30.977055" y="102.5249" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-34.313358" y="100.215723" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-30.719125" y="52.835465" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-49.960863" y="79.336685" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-56.451387" y="53.327912" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-52.163369" y="190.254774" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-32.659092" y="138.48243" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="HEAD CRYSTAL">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="20.835443" y="137.285867" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-55.300468" y="197.915567" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="HAIR DOT">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-52.940598" y="217.55268" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-73.716402" y="227.169268" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-50.176956" y="94.654402" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="ARROW HOLDER">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-105.707671" y="83.175659" angle="45"/>
                </key>
            </timeline>
            <timeline id="23" name="R ARM CLOTH 2_2">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-55.350955" y="68.196218" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="BOW">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="49.358974" y="38.461538" angle="251.748104" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="25" name="R ARM 1 CLOTH S 2">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="-52.564103" y="92.307692"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
