<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="101" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="132" height="133" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="79" height="109" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="91" height="89" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="58" height="42" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM 1.png" width="90" height="93" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM 2.png" width="96" height="90" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TORSO.png" width="148" height="157" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 1.png" width="53" height="49" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG 1.png" width="53" height="49" pivot_x="0" pivot_y="1"/>
        <file id="10" name="JAW.png" width="113" height="68" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R HAND.png" width="73" height="55" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L HAND.png" width="63" height="47" pivot_x="0" pivot_y="1"/>
        <file id="13" name="WEAPON 4.png" width="52" height="250" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" timeline="6" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-57.652057" y="-37.46652" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-34.184715" y="117.051496" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-12.674606" y="65.208581" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7.010587" y="-20.717437" angle="42.253048"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="88.491623" y="-62.18348" angle="50.003953"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-113.168615" y="83.362667" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-141.02591" y="21.852811" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-69.379722" y="106.877843" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-11.083466" y="-55.9167" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-68.524191" y="-57.586381" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-5.983406" y="41.841784" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-120.779786" y="-44.788255" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="68.097327" y="-48.519809" angle="35.703495"/>
                </key>
            </timeline>
            <timeline id="13" name="WEAPON 4">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="199.205265" y="141.68949" angle="331.263221"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
