<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="10.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND.png" width="32" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM CLOTH 1.png" width="46" height="57" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="30" height="31" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG CLOTH 1.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="38" height="24" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG CLOTH 1.png" width="38" height="47" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2.png" width="38" height="24" pivot_x="0" pivot_y="1"/>
        <file id="8" name="COVER.png" width="76" height="36" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH.png" width="78" height="83" pivot_x="0" pivot_y="1"/>
        <file id="10" name="BELT.png" width="76" height="23" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R HAND.png" width="33" height="30" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM CLOTH 1.png" width="44" height="56" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="14" name="HAT.png" width="155" height="132" pivot_x="0" pivot_y="1"/>
        <file id="15" name="FACE.png" width="97" height="67" pivot_x="0" pivot_y="1"/>
        <file id="16" name="HAIR.png" width="159" height="122" pivot_x="0" pivot_y="1"/>
        <file id="17" name="STAFF.png" width="96" height="190" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" timeline="11" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="26.299081" y="-39.724311" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.020886" y="-4.385965" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="30.810359" y="-46.491228" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.768588" y="-46.491228" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.99081" y="-75.814536" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.595656" y="-45.739348" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-32.347536" y="-78.822055" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-36.858814" y="-49.498747" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-37.610693" y="27.944862" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-37.516708" y="-42.073935" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-56.407686" y="-41.97995" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-58.663325" y="-4.385965" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-61.670844" y="129.448622" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-30.843776" y="67.042607" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-77.460317" y="135.463659" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-70.6934" y="212.155388" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="STAFF">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="159.704861" y="38.541667" angle="292.249024" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
