<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="168" height="28" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="126" height="123" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="85" height="121" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="102" height="99" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="71" height="44" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM 1.png" width="88" height="110" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM 2.png" width="100" height="102" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TORSO.png" width="168" height="185" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 1.png" width="73" height="80" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG 1.png" width="73" height="80" pivot_x="0" pivot_y="1"/>
        <file id="10" name="COVER 1.png" width="171" height="46" pivot_x="0" pivot_y="1"/>
        <file id="11" name="JAW.png" width="114" height="67" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R HAND.png" width="81" height="69" pivot_x="0" pivot_y="1"/>
        <file id="13" name="SKULL CRUSHER.png" width="98" height="265" pivot_x="0" pivot_y="1"/>
        <file id="14" name="L HAND.png" width="77" height="65" pivot_x="0" pivot_y="1"/>
        <file id="15" name="WEAPON_OH_PLACEHOLDER.png" width="40" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="154.736" h="10"/>
        <obj_info name="bone_001" type="bone" w="51.7608" h="1.06006"/>
        <obj_info name="bone_002" type="bone" w="26.9247" h="1.06006"/>
        <obj_info name="bone_003" type="bone" w="39.6494" h="0.162015"/>
        <obj_info name="bone_004" type="bone" w="40.2378" h="0.162015"/>
        <obj_info name="bone_005" type="bone" w="64.6483" h="1.06006"/>
        <obj_info name="bone_006" type="bone" w="87.5276" h="0.1769"/>
        <obj_info name="bone_007" type="bone" w="31.6847" h="0.0275807"/>
        <obj_info name="bone_008" type="bone" w="64.891" h="1.06006"/>
        <obj_info name="bone_009" type="bone" w="65.325" h="0.175323"/>
        <obj_info name="bone_010" type="bone" w="35.7765" h="0.0269036"/>
        <obj_info name="bone_011" type="bone" w="179.263" h="0.00936573"/>
        <obj_info name="bone_012" type="bone" w="135.269" h="0.00834218"/>
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="2" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="28" key="0"/>
                    <bone_ref id="9" parent="0" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="27" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="6" key="0" z_index="15"/>
                </key>
                <key id="1" time="1199">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="0" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="2" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="28" key="0"/>
                    <bone_ref id="9" parent="0" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="27" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="6" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17.164598" y="9.892772" angle="269.671347" scale_y="0.106006"/>
                </key>
                <key id="1" time="1199" spin="0">
                    <object folder="0" file="0" x="16.270232" y="9.893312" angle="269.671347" scale_y="0.106006"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-59.45634" y="0.264649" angle="10.539184" scale_y="0.011808"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-16.709395" y="-1.071925" angle="104.577247" scale_y="0.017532"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-25.535995" y="-0.116074" angle="81.426793" scale_y="0.00269"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.904303" y="-0.028352" angle="79.981149" scale_y="0.000937"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="29.09103" y="-1.318521" angle="125.925242" scale_y="0.01769"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-4.752081" y="-0.158273" angle="95.343056" scale_y="0.002758"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="178.397101" y="9.936576" angle="269.671347" scale_y="0.106006"/>
                </key>
            </timeline>
            <timeline id="8" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-32.574281" y="-0.094949" angle="89.578715" scale_y="0.002438"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-37.050407" y="-0.080978" angle="90.855097" scale_y="0.002172"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-11.718151" y="-1.497912" angle="90.629599" scale_y="0.016202"/>
                </key>
                <key id="1" time="1199" spin="0">
                    <object folder="0" file="10" x="-11.718151" y="-1.497912" angle="90.629599" scale_x="0.995911" scale_y="0.016043"/>
                </key>
            </timeline>
            <timeline id="11" name="JAW">
                <key id="0" spin="-1">
                    <object folder="0" file="11" x="-30.371096" y="-0.473365" angle="10.539184" scale_y="0.011808"/>
                </key>
                <key id="1" time="1199">
                    <object folder="0" file="11" x="-30.303426" y="-0.477648" angle="9.346647" scale_y="0.011808"/>
                </key>
            </timeline>
            <timeline id="12" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-46.623375" y="-0.009904" angle="62.92792" scale_y="0.000834"/>
                </key>
            </timeline>
            <timeline id="13" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="208.320749" y="0.00931" angle="269.11325" scale_y="0.000193"/>
                </key>
            </timeline>
            <timeline id="14" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-40.035239" y="-0.033493" angle="78.209499" scale_y="0.000937"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.508876" y="65.195266" angle="90.328653" scale_y="9.433472"/>
                </key>
                <key id="1" time="1199" spin="0">
                    <bone x="6.508876" y="65.195266" angle="90.328653" scale_x="0.99239" scale_y="9.433472"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="152.553296" y="-2.068637" angle="259.132163" scale_x="0.997401" scale_y="8.97764"/>
                </key>
                <key id="1" time="1199" spin="0">
                    <bone x="149.602525" y="-2.066842" angle="259.132163" scale_x="1.005049" scale_y="8.97764"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.749577" y="0.256833" angle="179.041749" scale_y="6.542943"/>
                </key>
                <key id="1" time="1199" spin="0">
                    <bone x="-9.749577" y="0.256833" angle="179.041749" scale_x="1.007669" scale_y="6.542943"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.751713" y="-0.600659" angle="359.774501" scale_y="7.459206"/>
                </key>
                <key id="1" time="1199" spin="0">
                    <bone x="18.751713" y="-0.600659" angle="359.774501" scale_x="0.977493" scale_y="7.459206"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.71721" y="0.505062" angle="1.050884" scale_y="6.645748"/>
                </key>
                <key id="1" time="1199" spin="0">
                    <bone x="9.71721" y="0.505062" angle="1.050884" scale_x="0.971641" scale_y="6.645748"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="127.309355" y="5.231701" angle="143.746105" scale_y="5.992393"/>
                </key>
                <key id="1" time="1199" spin="-1">
                    <bone x="123.696685" y="5.265828" angle="146.157335" scale_x="1.007669" scale_y="5.992393"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="70.140273" y="-0.162442" angle="30.582186" scale_y="6.413904"/>
                </key>
                <key id="1" time="1199" spin="-1">
                    <bone x="70.140273" y="-0.162442" angle="31.20916" scale_y="6.413904"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.857724" y="-0.019019" angle="32.415136" scale_y="3.306177"/>
                </key>
                <key id="1" time="1199" spin="0">
                    <bone x="87.857724" y="-0.019019" angle="32.415136" scale_y="3.306177"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="131.154962" y="-4.806434" angle="179.394558" scale_y="6.0463"/>
                </key>
                <key id="1" time="1199">
                    <bone x="128.445891" y="-4.772857" angle="177.856996" scale_x="1.007669" scale_y="6.0463"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="65.165141" y="0.142921" angle="23.150454" scale_y="6.516702"/>
                </key>
                <key id="1" time="1199">
                    <bone x="65.165141" y="0.142921" angle="21.25507" scale_y="6.516702"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.110513" y="0.037481" angle="1.445643" scale_y="2.87256"/>
                </key>
                <key id="1" time="1199" spin="0">
                    <bone x="83.110513" y="0.037481" angle="1.445643" scale_y="2.87256"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.42694" y="0.022481" angle="88.528005" scale_y="4.863581"/>
                </key>
                <key id="1" time="1199" spin="0">
                    <bone x="20.42694" y="0.022481" angle="88.528005" scale_y="4.863581"/>
                </key>
            </timeline>
            <timeline id="27" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="147.677767" y="0.016911" angle="268.106614" scale_y="0.000834"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.601815" y="0.00778" angle="64.821306"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="2" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="0" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="6" key="0" z_index="15"/>
                </key>
                <key id="1" time="800">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="0" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="2" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="0" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <object_ref id="0" parent="9" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="1" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="6" key="1" z_index="15"/>
                </key>
                <key id="2" time="939">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="2"/>
                    <bone_ref id="2" parent="0" timeline="17" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="2"/>
                    <bone_ref id="4" parent="2" timeline="19" key="2"/>
                    <bone_ref id="5" parent="0" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="0" timeline="23" key="2"/>
                    <bone_ref id="10" parent="9" timeline="24" key="2"/>
                    <bone_ref id="11" parent="10" timeline="25" key="2"/>
                    <bone_ref id="12" parent="11" timeline="26" key="2"/>
                    <object_ref id="0" parent="9" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="1" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="6" key="1" z_index="15"/>
                </key>
                <key id="3" time="1196">
                    <bone_ref id="0" timeline="15" key="3"/>
                    <bone_ref id="1" parent="0" timeline="16" key="3"/>
                    <bone_ref id="2" parent="0" timeline="17" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="3"/>
                    <bone_ref id="4" parent="2" timeline="19" key="3"/>
                    <bone_ref id="5" parent="0" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="0" timeline="23" key="3"/>
                    <bone_ref id="10" parent="9" timeline="24" key="3"/>
                    <bone_ref id="11" parent="10" timeline="25" key="3"/>
                    <bone_ref id="12" parent="11" timeline="26" key="3"/>
                    <object_ref id="0" parent="9" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="1" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="6" key="1" z_index="15"/>
                </key>
                <key id="4" time="1600">
                    <bone_ref id="0" timeline="15" key="4"/>
                    <bone_ref id="1" parent="0" timeline="16" key="4"/>
                    <bone_ref id="2" parent="0" timeline="17" key="3"/>
                    <bone_ref id="3" parent="2" timeline="18" key="4"/>
                    <bone_ref id="4" parent="2" timeline="19" key="4"/>
                    <bone_ref id="5" parent="0" timeline="20" key="3"/>
                    <bone_ref id="6" parent="5" timeline="21" key="3"/>
                    <bone_ref id="7" parent="6" timeline="22" key="3"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="0" timeline="23" key="4"/>
                    <bone_ref id="10" parent="9" timeline="24" key="4"/>
                    <bone_ref id="11" parent="10" timeline="25" key="4"/>
                    <bone_ref id="12" parent="11" timeline="26" key="4"/>
                    <object_ref id="0" parent="9" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="13" key="2" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="2" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="6" key="2" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17.164598" y="9.892772" angle="269.671347" scale_y="0.106006"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="0" x="17.164598" y="9.892772" angle="269.671347" scale_y="0.106006"/>
                </key>
                <key id="2" time="1600" spin="0">
                    <object folder="0" file="0" x="17.164598" y="9.892772" angle="269.671347" scale_y="0.106006"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-59.45634" y="0.264649" angle="10.539184" scale_y="0.011808"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="1" x="-59.45634" y="0.264649" angle="10.539184" scale_y="0.011808"/>
                </key>
                <key id="2" time="1600" spin="0">
                    <object folder="0" file="1" x="-59.45634" y="0.264649" angle="10.539184" scale_y="0.011808"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-16.709395" y="-1.071925" angle="104.577247" scale_y="0.017532"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="2" x="-16.709395" y="-1.071925" angle="104.577247" scale_y="0.017532"/>
                </key>
                <key id="2" time="1600" spin="0">
                    <object folder="0" file="2" x="-16.709395" y="-1.071925" angle="104.577247" scale_y="0.017532"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-25.535995" y="-0.116074" angle="81.426793" scale_y="0.00269"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="3" x="-25.535995" y="-0.116074" angle="81.426793" scale_y="0.00269"/>
                </key>
                <key id="2" time="1600" spin="0">
                    <object folder="0" file="3" x="-25.535995" y="-0.116074" angle="81.426793" scale_y="0.00269"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.904303" y="-0.028352" angle="79.981149" scale_y="0.000937"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="4" x="-11.904303" y="-0.028352" angle="79.981149" scale_y="0.000937"/>
                </key>
                <key id="2" time="1600" spin="0">
                    <object folder="0" file="4" x="-11.904303" y="-0.028352" angle="79.981149" scale_y="0.000937"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="29.09103" y="-1.318521" angle="125.925242" scale_y="0.01769"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="5" x="29.09103" y="-1.318521" angle="125.925242" scale_y="0.01769"/>
                </key>
                <key id="2" time="1600" spin="0">
                    <object folder="0" file="5" x="29.09103" y="-1.318521" angle="125.925242" scale_y="0.01769"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-4.752081" y="-0.158273" angle="95.343056" scale_y="0.002758"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="6" x="-4.752081" y="-0.158273" angle="95.343056" scale_y="0.002758"/>
                </key>
                <key id="2" time="1600" spin="0">
                    <object folder="0" file="6" x="-4.752081" y="-0.158273" angle="95.343056" scale_y="0.002758"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="178.397101" y="9.936576" angle="269.671347" scale_y="0.106006"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="7" x="178.397101" y="9.936576" angle="269.671347" scale_y="0.106006"/>
                </key>
                <key id="2" time="1600" spin="0">
                    <object folder="0" file="7" x="178.397101" y="9.936576" angle="269.671347" scale_y="0.106006"/>
                </key>
            </timeline>
            <timeline id="8" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-32.574281" y="-0.094949" angle="89.578715" scale_y="0.002438"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="8" x="-32.574281" y="-0.094949" angle="89.578715" scale_y="0.002438"/>
                </key>
                <key id="2" time="1600" spin="0">
                    <object folder="0" file="8" x="-32.574281" y="-0.094949" angle="89.578715" scale_y="0.002438"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-37.050407" y="-0.080978" angle="90.855097" scale_y="0.002172"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="9" x="-37.050407" y="-0.080978" angle="90.855097" scale_y="0.002172"/>
                </key>
                <key id="2" time="1600" spin="0">
                    <object folder="0" file="9" x="-37.050407" y="-0.080978" angle="90.855097" scale_y="0.002172"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-11.718151" y="-1.497912" angle="90.629599" scale_y="0.016202"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="10" x="-11.718151" y="-1.497912" angle="90.629599" scale_y="0.016202"/>
                </key>
                <key id="2" time="1600" spin="0">
                    <object folder="0" file="10" x="-11.718151" y="-1.497912" angle="90.629599" scale_y="0.016202"/>
                </key>
            </timeline>
            <timeline id="11" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-30.371096" y="-0.473365" angle="10.539184" scale_y="0.011808"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="11" x="-30.371096" y="-0.473365" angle="10.539184" scale_y="0.011808"/>
                </key>
                <key id="2" time="1600" spin="0">
                    <object folder="0" file="11" x="-30.371096" y="-0.473365" angle="10.539184" scale_y="0.011808"/>
                </key>
            </timeline>
            <timeline id="12" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-46.623375" y="-0.009904" angle="62.92792" scale_y="0.000834"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="12" x="-46.623375" y="-0.009904" angle="62.92792" scale_y="0.000834"/>
                </key>
                <key id="2" time="1600" spin="0">
                    <object folder="0" file="12" x="-46.623375" y="-0.009904" angle="62.92792" scale_y="0.000834"/>
                </key>
            </timeline>
            <timeline id="13" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="208.320749" y="0.00931" angle="269.11325" scale_y="0.000193"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="13" x="208.320749" y="0.00931" angle="269.11325" scale_y="0.000193"/>
                </key>
                <key id="2" time="1600" spin="0">
                    <object folder="0" file="13" x="208.320749" y="0.00931" angle="269.11325" scale_y="0.000193"/>
                </key>
            </timeline>
            <timeline id="14" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-40.035239" y="-0.033493" angle="78.209499" scale_y="0.000937"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="14" x="-40.035239" y="-0.033493" angle="78.209499" scale_y="0.000937"/>
                </key>
                <key id="2" time="1600" spin="0">
                    <object folder="0" file="14" x="-40.035239" y="-0.033493" angle="78.209499" scale_y="0.000937"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="6.508876" y="65.195266" angle="90.328653" scale_y="9.433472"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="6.508876" y="65.195266" angle="110.745846" scale_y="9.433472"/>
                </key>
                <key id="2" time="939" spin="-1">
                    <bone x="6.508876" y="65.195266" angle="110.745846" scale_x="0.988213" scale_y="9.433472"/>
                </key>
                <key id="3" time="1196">
                    <bone x="6.508876" y="65.195266" angle="77.408587" scale_x="0.988213" scale_y="9.433472"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <bone x="6.508876" y="65.195266" angle="90.328653" scale_y="9.433472"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="152.553296" y="-2.068637" angle="259.132163" scale_x="0.997401" scale_y="8.97764"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <bone x="152.553296" y="-2.068637" angle="278.479572" scale_x="0.997401" scale_y="8.97764"/>
                </key>
                <key id="2" time="939" spin="-1">
                    <bone x="152.553296" y="-2.068637" angle="274.279769" scale_x="1.009298" scale_y="8.97764"/>
                </key>
                <key id="3" time="1196" spin="0">
                    <bone x="152.553296" y="-2.068637" angle="259.132163" scale_x="1.009298" scale_y="8.97764"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <bone x="152.553296" y="-2.068637" angle="259.132163" scale_x="0.997401" scale_y="8.97764"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.749577" y="0.256833" angle="179.041749" scale_y="6.542943"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="-9.749577" y="0.256833" angle="179.041749" scale_y="6.542943"/>
                </key>
                <key id="2" time="939" spin="0">
                    <bone x="-9.749577" y="0.256833" angle="179.041749" scale_x="1.011928" scale_y="6.542943"/>
                </key>
                <key id="3" time="1600" spin="0">
                    <bone x="-9.749577" y="0.256833" angle="179.041749" scale_y="6.542943"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.751713" y="-0.600659" angle="359.774501" scale_y="7.459206"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="3.320544" y="-0.72242" angle="339.212405" scale_y="7.459206"/>
                </key>
                <key id="2" time="939">
                    <bone x="3.320544" y="-0.72242" angle="339.212405" scale_y="7.459206"/>
                </key>
                <key id="3" time="1196">
                    <bone x="21.910386" y="-0.741854" angle="353.636759" scale_y="7.459206"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <bone x="18.751713" y="-0.600659" angle="359.774501" scale_y="7.459206"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.71721" y="0.505062" angle="1.050884" scale_y="6.645748"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="5.476921" y="0.424786" angle="358.936971" scale_y="6.645748"/>
                </key>
                <key id="2" time="939">
                    <bone x="5.476921" y="0.424786" angle="358.936971" scale_y="6.645748"/>
                </key>
                <key id="3" time="1196" spin="-1">
                    <bone x="5.476921" y="0.424786" angle="11.874266" scale_y="6.645748"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <bone x="9.71721" y="0.505062" angle="1.050884" scale_y="6.645748"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="127.309355" y="5.231701" angle="143.746105" scale_y="5.992393"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <bone x="127.309355" y="5.231701" angle="150.955706" scale_y="5.992393"/>
                </key>
                <key id="2" time="939">
                    <bone x="127.309355" y="5.231701" angle="136.505329" scale_x="1.011928" scale_y="5.992393"/>
                </key>
                <key id="3" time="1600" spin="0">
                    <bone x="127.309355" y="5.231701" angle="143.746105" scale_y="5.992393"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="70.140273" y="-0.162442" angle="30.582186" scale_y="6.413904"/>
                </key>
                <key id="1" time="800">
                    <bone x="70.140273" y="-0.162442" angle="35.152051" scale_y="6.413904"/>
                </key>
                <key id="2" time="939" spin="-1">
                    <bone x="70.140273" y="-0.162442" angle="37.877547" scale_y="6.413904"/>
                </key>
                <key id="3" time="1600" spin="0">
                    <bone x="70.140273" y="-0.162442" angle="30.582186" scale_y="6.413904"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="87.857724" y="-0.019019" angle="32.415136" scale_y="3.306177"/>
                </key>
                <key id="1" time="800">
                    <bone x="87.857724" y="-0.019019" angle="37.385962" scale_y="3.306177"/>
                </key>
                <key id="2" time="939" spin="-1">
                    <bone x="87.857724" y="-0.019019" angle="48.169065" scale_y="3.306177"/>
                </key>
                <key id="3" time="1600" spin="0">
                    <bone x="87.857724" y="-0.019019" angle="32.415136" scale_y="3.306177"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="131.154962" y="-4.806434" angle="179.394558" scale_y="6.0463"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="131.154962" y="-4.806434" angle="278.67319" scale_y="6.0463"/>
                </key>
                <key id="2" time="939" spin="-1">
                    <bone x="131.154962" y="-4.806434" angle="278.67319" scale_x="1.011928" scale_y="6.0463"/>
                </key>
                <key id="3" time="1196" spin="-1">
                    <bone x="131.154962" y="-4.806434" angle="226.067221" scale_x="1.011928" scale_y="6.0463"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <bone x="131.154962" y="-4.806434" angle="179.394558" scale_y="6.0463"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="65.165141" y="0.142921" angle="23.150454" scale_y="6.516702"/>
                </key>
                <key id="1" time="800">
                    <bone x="65.165141" y="0.142921" angle="86.275018" scale_y="6.516702"/>
                </key>
                <key id="2" time="939" spin="-1">
                    <bone x="65.165141" y="0.142921" angle="100.617161" scale_y="6.516702"/>
                </key>
                <key id="3" time="1196">
                    <bone x="62.230376" y="-0.132802" angle="340.616717" scale_y="6.516702"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <bone x="65.165141" y="0.142921" angle="23.150454" scale_y="6.516702"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="83.110513" y="0.037481" angle="1.445643" scale_y="2.87256"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="83.110513" y="0.037481" angle="19.057843" scale_y="2.87256"/>
                </key>
                <key id="2" time="939" spin="-1">
                    <bone x="83.110513" y="0.037481" angle="19.057843" scale_y="2.87256"/>
                </key>
                <key id="3" time="1196">
                    <bone x="83.110513" y="0.037481" angle="342.446284" scale_y="2.87256"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <bone x="83.110513" y="0.037481" angle="1.445643" scale_y="2.87256"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.42694" y="0.022481" angle="88.528005" scale_y="4.863581"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="20.42694" y="0.022481" angle="88.528005" scale_y="4.863581"/>
                </key>
                <key id="2" time="939" spin="-1">
                    <bone x="20.42694" y="0.022481" angle="88.528005" scale_y="4.863581"/>
                </key>
                <key id="3" time="1196">
                    <bone x="20.42694" y="0.022481" angle="83.925626" scale_y="4.863581"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <bone x="20.42694" y="0.022481" angle="88.528005" scale_y="4.863581"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.601815" y="0.00778" angle="64.821306"/>
                </key>
            </timeline>
            <timeline id="28" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="147.677767" y="0.016911" angle="268.106614" scale_y="0.000834"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Death" length="650" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="2" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="0" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="6" key="0" z_index="15"/>
                </key>
                <key id="1" time="298">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="2" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="0" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="6" key="0" z_index="15"/>
                </key>
                <key id="2" time="598">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="2"/>
                    <bone_ref id="2" parent="0" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="2"/>
                    <bone_ref id="4" parent="2" timeline="19" key="2"/>
                    <bone_ref id="5" parent="0" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="0" timeline="23" key="2"/>
                    <bone_ref id="10" parent="9" timeline="24" key="2"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <object_ref id="0" parent="9" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="1" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="6" key="1" z_index="15"/>
                </key>
                <key id="3" time="650">
                    <bone_ref id="0" timeline="15" key="3"/>
                    <bone_ref id="1" parent="0" timeline="16" key="3"/>
                    <bone_ref id="2" parent="0" timeline="17" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="3"/>
                    <bone_ref id="4" parent="2" timeline="19" key="3"/>
                    <bone_ref id="5" parent="0" timeline="20" key="3"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="0" timeline="23" key="3"/>
                    <bone_ref id="10" parent="9" timeline="24" key="3"/>
                    <bone_ref id="11" parent="10" timeline="25" key="2"/>
                    <bone_ref id="12" parent="11" timeline="26" key="2"/>
                    <object_ref id="0" parent="9" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="13" key="2" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="2" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="6" key="2" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17.164598" y="9.892772" angle="269.671347" scale_y="0.106006"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="0" x="17.164598" y="9.892772" angle="269.671347" scale_y="0.106006"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="0" x="17.164598" y="9.892772" angle="269.671347" scale_y="0.106006"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-59.45634" y="0.264649" angle="10.539184" scale_y="0.011808"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="1" x="-59.45634" y="0.264649" angle="10.539184" scale_y="0.011808"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="1" x="-59.45634" y="0.264649" angle="10.539184" scale_y="0.011808"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-16.709395" y="-1.071925" angle="104.577247" scale_y="0.017532"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="2" x="-16.709395" y="-1.071925" angle="104.577247" scale_y="0.017532"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="2" x="-16.709395" y="-1.071925" angle="104.577247" scale_y="0.017532"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-25.535995" y="-0.116074" angle="81.426793" scale_y="0.00269"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="3" x="-25.535995" y="-0.116074" angle="81.426793" scale_y="0.00269"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="3" x="-25.535995" y="-0.116074" angle="81.426793" scale_y="0.00269"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.904303" y="-0.028352" angle="79.981149" scale_y="0.000937"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="4" x="-11.904303" y="-0.028352" angle="79.981149" scale_y="0.000937"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="4" x="-11.904303" y="-0.028352" angle="79.981149" scale_y="0.000937"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="29.09103" y="-1.318521" angle="125.925242" scale_y="0.01769"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="5" x="29.09103" y="-1.318521" angle="125.925242" scale_y="0.01769"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="5" x="29.09103" y="-1.318521" angle="125.925242" scale_y="0.01769"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-4.752081" y="-0.158273" angle="95.343056" scale_y="0.002758"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="6" x="-4.752081" y="-0.158273" angle="95.343056" scale_y="0.002758"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="6" x="-4.752081" y="-0.158273" angle="95.343056" scale_y="0.002758"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="178.397101" y="9.936576" angle="269.671347" scale_y="0.106006"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="7" x="178.397101" y="9.936576" angle="269.671347" scale_y="0.106006"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="7" x="178.397101" y="9.936576" angle="269.671347" scale_y="0.106006"/>
                </key>
            </timeline>
            <timeline id="8" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-32.574281" y="-0.094949" angle="89.578715" scale_y="0.002438"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="8" x="-32.574281" y="-0.094949" angle="89.578715" scale_y="0.002438"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="8" x="-32.574281" y="-0.094949" angle="89.578715" scale_y="0.002438"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-37.050407" y="-0.080978" angle="90.855097" scale_y="0.002172"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="9" x="-37.050407" y="-0.080978" angle="90.855097" scale_y="0.002172"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="9" x="-37.050407" y="-0.080978" angle="90.855097" scale_y="0.002172"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-11.718151" y="-1.497912" angle="90.629599" scale_y="0.016202"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="10" x="-11.718151" y="-1.497912" angle="90.629599" scale_y="0.016202"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="10" x="-11.718151" y="-1.497912" angle="90.629599" scale_y="0.016202"/>
                </key>
            </timeline>
            <timeline id="11" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-30.371096" y="-0.473365" angle="10.539184" scale_y="0.011808"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="11" x="-30.371096" y="-0.473365" angle="10.539184" scale_y="0.011808"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="11" x="-30.371096" y="-0.473365" angle="10.539184" scale_y="0.011808"/>
                </key>
            </timeline>
            <timeline id="12" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-46.623375" y="-0.009904" angle="62.92792" scale_y="0.000834"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="12" x="-46.623375" y="-0.009904" angle="62.92792" scale_y="0.000834"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="12" x="-46.623375" y="-0.009904" angle="62.92792" scale_y="0.000834"/>
                </key>
            </timeline>
            <timeline id="13" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="208.320749" y="0.00931" angle="269.11325" scale_y="0.000193"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="13" x="208.320749" y="0.00931" angle="269.11325" scale_y="0.000193"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="13" x="208.320749" y="0.00931" angle="269.11325" scale_y="0.000193"/>
                </key>
            </timeline>
            <timeline id="14" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-40.035239" y="-0.033493" angle="78.209499" scale_y="0.000937"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="14" x="-40.035239" y="-0.033493" angle="78.209499" scale_y="0.000937"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="14" x="-40.035239" y="-0.033493" angle="78.209499" scale_y="0.000937"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.508876" y="65.195266" angle="90.328653" scale_y="9.433472"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="6.508876" y="65.195266" angle="62.607099" scale_y="9.433472"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="6.508876" y="65.195266" angle="354.026622" scale_y="9.433472"/>
                </key>
                <key id="3" time="650">
                    <bone x="6.508876" y="65.195266" angle="354.026622" scale_x="0.994492" scale_y="9.433472"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="152.553296" y="-2.068637" angle="259.132163" scale_x="0.997401" scale_y="8.97764"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="152.553296" y="-2.068637" angle="248.981854" scale_x="0.997401" scale_y="8.97764"/>
                </key>
                <key id="2" time="598">
                    <bone x="152.553296" y="-2.068637" angle="248.981854" scale_x="0.997401" scale_y="8.97764"/>
                </key>
                <key id="3" time="650">
                    <bone x="152.553296" y="-2.068637" angle="249.88506" scale_x="1.002925" scale_y="8.97764"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.749577" y="0.256833" angle="179.041749" scale_y="6.542943"/>
                </key>
                <key id="1" time="598" spin="0">
                    <bone x="-9.749577" y="0.256833" angle="179.041749" scale_y="6.542943"/>
                </key>
                <key id="2" time="650" spin="0">
                    <bone x="-9.749577" y="0.256833" angle="179.041749" scale_x="1.005538" scale_y="6.542943"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="18.751713" y="-0.600659" angle="359.774501" scale_y="7.459206"/>
                </key>
                <key id="1" time="298">
                    <bone x="40.235787" y="-0.638725" angle="21.398411" scale_y="7.459206"/>
                </key>
                <key id="2" time="598" spin="-1">
                    <bone x="36.866973" y="-0.401191" angle="28.703798" scale_y="7.459206"/>
                </key>
                <key id="3" time="650" spin="-1">
                    <bone x="36.866973" y="-0.401191" angle="24.762403" scale_y="7.459206"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.71721" y="0.505062" angle="1.050884" scale_y="6.645748"/>
                </key>
                <key id="1" time="298">
                    <bone x="8.757694" y="0.575734" angle="294.188508" scale_y="6.645748"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="8.757694" y="0.575734" angle="17.452402" scale_y="6.645748"/>
                </key>
                <key id="3" time="650" spin="-1">
                    <bone x="8.757694" y="0.575734" angle="17.452402" scale_y="6.645748"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="127.309355" y="5.231701" angle="143.746105" scale_y="5.992393"/>
                </key>
                <key id="1" time="298">
                    <bone x="127.309355" y="5.231701" angle="182.515439" scale_y="5.992393"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="127.309355" y="5.231701" angle="196.399713" scale_y="5.992393"/>
                </key>
                <key id="3" time="650" spin="-1">
                    <bone x="127.309355" y="5.231701" angle="196.399713" scale_x="1.005538" scale_y="5.992393"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="70.140273" y="-0.162442" angle="30.582186" scale_y="6.413904"/>
                </key>
                <key id="1" time="598" spin="0">
                    <bone x="64.320901" y="0.176959" angle="89.076512" scale_y="6.413904"/>
                </key>
                <key id="2" time="650" spin="-1">
                    <bone x="64.320901" y="0.176959" angle="89.076512" scale_y="6.413904"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.857724" y="-0.019019" angle="32.415136" scale_y="3.306177"/>
                </key>
                <key id="1" time="598" spin="0">
                    <bone x="87.857724" y="-0.019019" angle="32.415136" scale_y="3.306177"/>
                </key>
                <key id="2" time="650" spin="0">
                    <bone x="87.857724" y="-0.019019" angle="32.415136" scale_y="3.306177"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="131.154962" y="-4.806434" angle="179.394558" scale_y="6.0463"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="131.154962" y="-4.806434" angle="179.394558" scale_y="6.0463"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="131.154962" y="-4.806434" angle="179.394558" scale_y="6.0463"/>
                </key>
                <key id="3" time="650" spin="0">
                    <bone x="131.154962" y="-4.806434" angle="179.394558" scale_x="1.005538" scale_y="6.0463"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="65.165141" y="0.142921" angle="23.150454" scale_y="6.516702"/>
                </key>
                <key id="1" time="298">
                    <bone x="49.250135" y="0.140751" angle="35.233556" scale_y="6.516702"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="66.345045" y="0.066151" angle="197.660091" scale_y="6.516702"/>
                </key>
                <key id="3" time="650" spin="-1">
                    <bone x="66.345045" y="0.066151" angle="197.660091" scale_y="6.516702"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.110513" y="0.037481" angle="1.445643" scale_y="2.87256"/>
                </key>
                <key id="1" time="598" spin="0">
                    <bone x="83.110513" y="0.037481" angle="1.445643" scale_y="2.87256"/>
                </key>
                <key id="2" time="650" spin="0">
                    <bone x="83.110513" y="0.037481" angle="1.445643" scale_y="2.87256"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.42694" y="0.022481" angle="88.528005" scale_y="4.863581"/>
                </key>
                <key id="1" time="598" spin="0">
                    <bone x="12.712991" y="-0.02339" angle="339.824928" scale_y="4.863581"/>
                </key>
                <key id="2" time="650">
                    <bone x="12.712991" y="-0.02339" angle="339.824928" scale_y="4.863581"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.601815" y="0.00778" angle="64.821306"/>
                </key>
            </timeline>
            <timeline id="28" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="147.677767" y="0.016911" angle="268.106614" scale_y="0.000834"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Dead" length="650" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="2" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="0" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="6" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17.164598" y="9.892772" angle="269.671347" scale_y="0.106006"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-59.45634" y="0.264649" angle="10.539184" scale_y="0.011808"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-16.709395" y="-1.071925" angle="104.577247" scale_y="0.017532"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-25.535995" y="-0.116074" angle="81.426793" scale_y="0.00269"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.904303" y="-0.028352" angle="79.981149" scale_y="0.000937"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="29.09103" y="-1.318521" angle="125.925242" scale_y="0.01769"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-4.752081" y="-0.158273" angle="95.343056" scale_y="0.002758"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="178.397101" y="9.936576" angle="269.671347" scale_y="0.106006"/>
                </key>
            </timeline>
            <timeline id="8" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-32.574281" y="-0.094949" angle="89.578715" scale_y="0.002438"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-37.050407" y="-0.080978" angle="90.855097" scale_y="0.002172"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-11.718151" y="-1.497912" angle="90.629599" scale_y="0.016202"/>
                </key>
            </timeline>
            <timeline id="11" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-30.371096" y="-0.473365" angle="10.539184" scale_y="0.011808"/>
                </key>
            </timeline>
            <timeline id="12" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-46.623375" y="-0.009904" angle="62.92792" scale_y="0.000834"/>
                </key>
            </timeline>
            <timeline id="13" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="208.320749" y="0.00931" angle="269.11325" scale_y="0.000193"/>
                </key>
            </timeline>
            <timeline id="14" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-40.035239" y="-0.033493" angle="78.209499" scale_y="0.000937"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.508876" y="65.195266" angle="354.026622" scale_x="0.994492" scale_y="9.433472"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="152.553296" y="-2.068637" angle="249.88506" scale_x="1.002925" scale_y="8.97764"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.749577" y="0.256833" angle="179.041749" scale_x="1.005538" scale_y="6.542943"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.866973" y="-0.401191" angle="24.762403" scale_y="7.459206"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.757694" y="0.575734" angle="17.452402" scale_y="6.645748"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="127.309355" y="5.231701" angle="196.399713" scale_x="1.005538" scale_y="5.992393"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.320901" y="0.176959" angle="89.076512" scale_y="6.413904"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.857724" y="-0.019019" angle="32.415136" scale_y="3.306177"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="131.154962" y="-4.806434" angle="179.394558" scale_x="1.005538" scale_y="6.0463"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="66.345045" y="0.066151" angle="197.660091" scale_y="6.516702"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.110513" y="0.037481" angle="1.445643" scale_y="2.87256"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.712991" y="-0.02339" angle="339.824928" scale_y="4.863581"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.601815" y="0.00778" angle="64.821306"/>
                </key>
            </timeline>
            <timeline id="28" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="147.677767" y="0.016911" angle="268.106614" scale_y="0.000834"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
