<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="dragonOfRevenge_skirt.png" width="270" height="190" pivot_x="0" pivot_y="1"/>
        <file id="1" name="dragonOfRevenge_leg_L_1.png" width="80" height="87" pivot_x="0" pivot_y="1"/>
        <file id="2" name="dragonOfRevenge_leg_L_2.png" width="51" height="73" pivot_x="0" pivot_y="1"/>
        <file id="3" name="dragonOfRevenge_arm_L_2.png" width="58" height="61" pivot_x="0" pivot_y="1"/>
        <file id="4" name="dragonOfRevenge_arm_L_1.png" width="75" height="72" pivot_x="0" pivot_y="1"/>
        <file id="5" name="dragonOfRevenge_cape_L.png" width="65" height="113" pivot_x="0" pivot_y="1"/>
        <file id="6" name="dragonOfRevenge_belt.png" width="280" height="343" pivot_x="0" pivot_y="1"/>
        <file id="7" name="dragonOfRevenge_arm_R_1.png" width="75" height="72" pivot_x="0" pivot_y="1"/>
        <file id="8" name="dragonOfRevenge_arm_R_2.png" width="58" height="61" pivot_x="0" pivot_y="1"/>
        <file id="9" name="dragonOfRevenge_cape_R.png" width="159" height="88" pivot_x="0" pivot_y="1"/>
        <file id="10" name="dragonOfRevenge_leg_R_2.png" width="51" height="73" pivot_x="0" pivot_y="1"/>
        <file id="11" name="dragonOfRevenge_leg_R_1.png" width="80" height="87" pivot_x="0" pivot_y="1"/>
        <file id="12" name="dragonOfRevenge_head_1.png" width="238" height="165" pivot_x="0" pivot_y="1"/>
        <file id="13" name="dragonOfRevenge_head_2.png" width="232" height="209" pivot_x="0" pivot_y="1"/>
        <file id="14" name="dragonOfRevenge_body.png" width="159" height="175" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="186.045" h="10"/>
        <obj_info name="bone_001" type="bone" w="198.469" h="2.73058"/>
        <obj_info name="bone_002" type="bone" w="51.3351" h="2.73058"/>
        <obj_info name="bone_003" type="bone" w="52.2798" h="2.73058"/>
        <obj_info name="bone_004" type="bone" w="50.4735" h="2.73058"/>
        <obj_info name="bone_005" type="bone" w="47.036" h="2.73058"/>
        <obj_info name="bone_006" type="bone" w="51.3351" h="2.73058"/>
        <obj_info name="bone_007" type="bone" w="52.2124" h="2.73058"/>
        <obj_info name="bone_008" type="bone" w="47.7958" h="2.73058"/>
        <obj_info name="bone_009" type="bone" w="46.0517" h="2.73058"/>
        <obj_info name="bone_010" type="bone" w="126.251" h="2.73058"/>
        <obj_info name="bone_011" type="bone" w="86.477" h="2.73058"/>
        <obj_info name="bone_012" type="bone" w="129.194" h="2.73058"/>
        <obj_info name="bone_013" type="bone" w="136.424" h="2.73058"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="0" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="0" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="dragonOfRevenge_skirt">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="150.89481" y="-14.862472" angle="141.699283" scale_y="0.080055"/>
                </key>
            </timeline>
            <timeline id="1" name="dragonOfRevenge_leg_L_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-25.950856" y="-10.950122" angle="89.01224" scale_y="0.273058"/>
                </key>
            </timeline>
            <timeline id="2" name="dragonOfRevenge_leg_L_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-39.978139" y="-6.450723" angle="90" scale_y="0.273058"/>
                </key>
            </timeline>
            <timeline id="3" name="dragonOfRevenge_arm_L_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-33.51693" y="-7.111136" angle="87.797402" scale_y="0.273058"/>
                </key>
            </timeline>
            <timeline id="4" name="dragonOfRevenge_arm_L_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-21.533099" y="-10.588049" angle="88.939088" scale_y="0.273058"/>
                </key>
            </timeline>
            <timeline id="5" name="dragonOfRevenge_cape_L">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="93.844544" y="12.71476" angle="287.878697" scale_y="0.273058"/>
                </key>
            </timeline>
            <timeline id="6" name="dragonOfRevenge_belt">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="134.0935" y="-70.052638" angle="157.338206" scale_y="0.273058"/>
                </key>
            </timeline>
            <timeline id="7" name="dragonOfRevenge_arm_R_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-7.824748" y="-10.616135" angle="92.009554" scale_y="0.273058"/>
                </key>
            </timeline>
            <timeline id="8" name="dragonOfRevenge_arm_R_2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-19.520894" y="-7.912969" angle="94.316028" scale_y="0.273058"/>
                </key>
            </timeline>
            <timeline id="9" name="dragonOfRevenge_cape_R">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="165.188427" y="-0.586615" angle="206.205835" scale_y="0.273058"/>
                </key>
            </timeline>
            <timeline id="10" name="dragonOfRevenge_leg_R_2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-41.08759" y="-6.517851" angle="92.910838" scale_y="0.273058"/>
                </key>
            </timeline>
            <timeline id="11" name="dragonOfRevenge_leg_R_1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-27.041962" y="-10.242199" angle="89.01224" scale_y="0.273058"/>
                </key>
            </timeline>
            <timeline id="12" name="dragonOfRevenge_head_1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-59.316617" y="36.327196" angle="357.397438" scale_y="0.273058"/>
                </key>
            </timeline>
            <timeline id="13" name="dragonOfRevenge_body">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="121.620769" y="32.122999" angle="299.550164" scale_y="0.273058"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.070796" y="86.300885" angle="202.661794" scale_y="3.66222"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="173.959653" y="-13.548276" angle="15.638923" scale_y="3.410871"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="176.704213" y="-5.481609" angle="68.325967"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.083384" y="0.195786" angle="356.101402"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="49.595718" y="14.247126" angle="65.328652"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.473519" angle="357.693526"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="145.251217" y="-6.609195" angle="68.325967"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.168049" y="-0.283265" angle="359.01224"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.469097" y="14.758621" angle="68.399118"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.104628" y="-0.026845" angle="1.141686"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.176022" y="-7.227586" angle="311.132372"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.849421" y="-10.97931" angle="229.45951"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.080404" y="1.296552" angle="207.633419"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="142.797053" y="-0.672018" angle="302.152726"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
