<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="109" height="112" pivot_x="0" pivot_y="1"/>
        <file id="1" name="JAW.png" width="128" height="101" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG 1.png" width="67" height="36" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1.png" width="88" height="119" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2.png" width="94" height="112" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="72" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO.png" width="164" height="199" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 1.png" width="93" height="100" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 2.png" width="102" height="117" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG 1.png" width="69" height="52" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="37" y="-34"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="64" y="138"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="61.4364" y="39.752308" angle="42.10873"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="132" y="-7" angle="42.10873"/>
                </key>
            </timeline>
            <timeline id="4" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-22" y="155"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-71" y="125"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-88" y="72"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-8" y="-26"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="40" y="163"/>
                </key>
            </timeline>
            <timeline id="9" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="29" y="111"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
