<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L-LEG.png" width="37" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L-HAND.png" width="38" height="34" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L-ARM.png" width="41" height="74" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R-HAND.png" width="33" height="25" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R-ARM.png" width="41" height="78" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R-LEG.png" width="37" height="47" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BODY.png" width="87" height="58" pivot_x="0" pivot_y="1"/>
        <file id="7" name="BELT.png" width="86" height="21" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TAIL.png" width="33" height="45" pivot_x="0" pivot_y="1"/>
        <file id="9" name="HEAD.png" width="119" height="141" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L-WING.png" width="93" height="72" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R-WING.png" width="88" height="76" pivot_x="0" pivot_y="1"/>
        <file id="12" name="SKIRT.png" width="83" height="23" pivot_x="0" pivot_y="1"/>
        <file id="13" name="STAFF.png" width="36" height="179" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="6" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="R-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.806648" y="-29.382615" angle="81.383308"/>
                </key>
            </timeline>
            <timeline id="1" name="R-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="77.182526" y="-27.609858" angle="81.383308"/>
                </key>
            </timeline>
            <timeline id="2" name="R-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.194847" y="-44.690759" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-36.088707" y="-45.060025" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-41.380644" y="10.866704" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-41.522704" y="-36.785184" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-63.277004" y="-0.231997" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-65.862767" y="-44.304206" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-59.447703" y="-36.675099" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-65.235688" y="126.130517" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="L-WING">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-121.455227" y="39.324906" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R-WING">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-89.479919" y="58.789927" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="SKIRT">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-41.990207" y="-45.448756" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="STAFF">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="77.727889" y="78.995827" angle="357.69253"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
