<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HAIR 29-2.png" width="71" height="96" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM.png" width="34" height="47" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM CLOTH 1.png" width="34" height="30" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L HAND.png" width="30" height="28" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM CLOTH 2.png" width="42" height="31" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="29" height="28" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG CLOTH 1.png" width="37" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L SHOE.png" width="38" height="28" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG CLOTH 1.png" width="38" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R SHOE.png" width="38" height="29" pivot_x="0" pivot_y="1"/>
        <file id="10" name="COVER.png" width="78" height="30" pivot_x="0" pivot_y="1"/>
        <file id="11" name="TORSO.png" width="68" height="77" pivot_x="0" pivot_y="1"/>
        <file id="12" name="TORSO CLOTH.png" width="72" height="76" pivot_x="0" pivot_y="1"/>
        <file id="13" name="BELT.png" width="78" height="21" pivot_x="0" pivot_y="1"/>
        <file id="14" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HAIR 29-1.png" width="172" height="149" pivot_x="0" pivot_y="1"/>
        <file id="16" name="FACE 29.png" width="112" height="67" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM.png" width="35" height="46" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM CLOTH 1.png" width="34" height="29" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R HAND.png" width="33" height="30" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R ARM CLOTH 2.png" width="41" height="31" pivot_x="0" pivot_y="1"/>
        <file id="21" name="WEAPON.png" width="163" height="239" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                    <object_ref id="20" timeline="19" key="0" z_index="20"/>
                    <object_ref id="21" timeline="20" key="0" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="19.88202" y="95.826563" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="16.280622" y="98.427962" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="23.972929" y="60.665724" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="18.378524" y="71.155235" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="30.266636" y="51.574815" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.896006" y="56.46992" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.896006" y="27.798591" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-31.971126" y="52.973417" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-35.46763" y="25.001389" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-37.565532" y="50.875515" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-32.670427" y="122.903487" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-35.46763" y="121.504885" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-36.166931" y="60.665724" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HAIR 29-2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="22.581132" y="189.423552" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-66.236861" y="227.099291" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HAIR 29-1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-94.208889" y="240.386004" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="FACE 29">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-42.460637" y="164.162228" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-52.250847" y="92.134256" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-48.754343" y="94.232158" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-53.649448" y="51.574815" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="R ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-56.446651" y="66.959431" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="202.993909" y="171.155235" angle="287.502809"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
