<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L LEG 2.png" width="41" height="41" pivot_x="0" pivot_y="1"/>
        <file id="1" name="R LEG 2.png" width="18" height="40" pivot_x="0" pivot_y="1"/>
        <file id="2" name="TORSO.png" width="78" height="68" pivot_x="0" pivot_y="1"/>
        <file id="3" name="BELT.png" width="52" height="26" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="35" height="49" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L ARM 1.png" width="42" height="45" pivot_x="0" pivot_y="1"/>
        <file id="6" name="SkeletonLeftArmHook.png" width="56" height="45" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG CLOTH.png" width="33" height="37" pivot_x="0" pivot_y="1"/>
        <file id="8" name="COVER.png" width="81" height="50" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG CLOTH.png" width="33" height="37" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM 1.png" width="46" height="43" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Skeleton3.png" width="138" height="153" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM 2.png" width="30" height="38" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM 3.png" width="38" height="39" pivot_x="0" pivot_y="1"/>
        <file id="14" name="L SHOULDER CLOTH.png" width="47" height="40" pivot_x="0" pivot_y="1"/>
        <file id="15" name="OldPirateSaber.png" width="67" height="196" pivot_x="0" pivot_y="1"/>
        <file id="16" name="OldPirateHat.png" width="208" height="121" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Skeleton2EyesGlow.png" width="93" height="40" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="14.485497" y="3.991141" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="SkeletonLeftArmHook">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="33.485497" y="-13.008859" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.763441" y="-62.397849" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.763441" y="-75.397849" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-29.763441" y="-74.397849" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.763441" y="-52.397849" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-33.763441" y="-53.397849" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-40.763441" y="-28.397849" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-42.732891" y="20.925556" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Skeleton3">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-68.080743" y="149.029643" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-65.952496" y="9.403698" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-75.211755" y="-24.546919" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-80.150026" y="-49.238277" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="L SHOULDER CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-65.335212" y="18.045674" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="OldPirateSaber">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="98.245035" y="-70.225931" angle="261.491297"/>
                </key>
            </timeline>
            <timeline id="15" name="OldPirateHat">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-113.823035" y="195.435963" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="Skeleton2EyesGlow">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-27.762573" y="82.197262" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
