<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="130" height="80" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="202" height="151" pivot_x="0" pivot_y="1"/>
        <file id="2" name="JAW.png" width="97" height="59" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1.png" width="81" height="129" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2.png" width="86" height="74" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="59" height="50" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG.png" width="61" height="80" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 2.png" width="60" height="51" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 1.png" width="94" height="148" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG.png" width="64" height="79" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM 2.png" width="82" height="65" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R HAND.png" width="68" height="51" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R LEG 2.png" width="55" height="52" pivot_x="0" pivot_y="1"/>
        <file id="13" name="TAIL.png" width="141" height="108" pivot_x="0" pivot_y="1"/>
        <file id="14" name="TORSO.png" width="170" height="162" pivot_x="0" pivot_y="1"/>
        <file id="15" name="WEAPON.png" width="217" height="140" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" timeline="7" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-85.542585" y="180.414675" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="42.712546" y="74.115115" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="49.815778" y="-10.509005" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="75.213912" y="-58.977586" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.736898" y="-41.75364" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.227047" y="-88.660574" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-133.890481" y="74.322888" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-138.028394" y="-26.024987" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-130.987256" y="-60.267315" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-47.71277" y="-44.646176" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-60.74926" y="-90.594271" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-96.612823" y="95.746752" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-112.630301" y="32.022991" angle="341.763133" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-25.714827" y="77.576028" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="BELT_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-55.76461" y="-33.585768" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-122.719156" y="-35.575487" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
