<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="117" height="134" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM 1.png" width="23" height="42" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 2.png" width="27" height="32" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="26" height="21" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 2.png" width="31" height="45" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM 1.png" width="31" height="38" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM 2.png" width="28" height="33" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2.png" width="31" height="45" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO.png" width="60" height="72" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG 1.png" width="39" height="59" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 1.png" width="39" height="59" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BACK HAIR.png" width="79" height="104" pivot_x="0" pivot_y="1"/>
        <file id="12" name="COVER 1.png" width="65" height="58" pivot_x="0" pivot_y="1"/>
        <file id="13" name="WEAPON.png" width="166" height="105" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R HAND.png" width="29" height="27" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R WING.png" width="71" height="43" pivot_x="0" pivot_y="1"/>
        <file id="16" name="L WING.png" width="71" height="43" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="6" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-62.239833" y="239.861487" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.828373" y="111.136426" angle="26.576585"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="13.954397" y="78.067095" angle="41.377192"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="32.301661" y="60.921646" angle="41.377192"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.920107" y="46.545742" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-46.27252" y="123.330795" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-53.841159" y="96.96445" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-28.341155" y="44.927106" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-32.718077" y="137.10161" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-9.468063" y="74.409239" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-34.958061" y="82.483682" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-54.752741" y="191.160965" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-32.360185" y="81.312269" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="Sword">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="21.296045" y="148.547227" angle="1.633287"/>
                </key>
            </timeline>
            <timeline id="14" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-54.491346" y="76.801734" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R WING">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-93.59661" y="151.478425" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="L WING">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="10.440984" y="156.741583" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
