<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="90" height="27" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="118" height="109" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="39" height="69" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="47" height="63" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="41" height="27" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L HAND.png" width="39" height="32" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L LEG 2.png" width="43" height="45" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 1.png" width="43" height="68" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 2.png" width="42" height="59" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R HAND.png" width="41" height="33" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 2.png" width="43" height="45" pivot_x="0" pivot_y="1"/>
        <file id="11" name="TORSO.png" width="115" height="138" pivot_x="0" pivot_y="1"/>
        <file id="12" name="WEAPON.png" width="78" height="200" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L LEG 1.png" width="25" height="48" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R LEG 1.png" width="25" height="48" pivot_x="0" pivot_y="1"/>
        <file id="15" name="JAW.png" width="79" height="72" pivot_x="0" pivot_y="1"/>
        <file id="16" name="L ARM CLOTH 1.png" width="70" height="82" pivot_x="0" pivot_y="1"/>
        <file id="17" name="CAPE.png" width="128" height="156" pivot_x="0" pivot_y="1"/>
        <file id="18" name="CROWN.png" width="117" height="67" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R ARM CLOTH 1.png" width="77" height="93" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R ARM CLOTH 2.png" width="52" height="60" pivot_x="0" pivot_y="1"/>
        <file id="21" name="L ARM CLOTH 2.png" width="56" height="66" pivot_x="0" pivot_y="1"/>
        <file id="22" name="COVER 1.png" width="90" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" timeline="1" key="0" z_index="16"/>
                    <object_ref id="17" timeline="14" key="0" z_index="17"/>
                    <object_ref id="18" timeline="15" key="0" z_index="18"/>
                    <object_ref id="19" timeline="5" key="0" z_index="19"/>
                    <object_ref id="20" timeline="16" key="0" z_index="20"/>
                    <object_ref id="21" timeline="17" key="0" z_index="21"/>
                    <object_ref id="22" timeline="18" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-120.085145" y="63.041667" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-135.722066" y="268.783705" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.063307" y="25.19902" angle="19.065849" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="8.892376" y="37.977679" angle="19.065849" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-71.407223" y="2.026633" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-163.268373" y="15.058042" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-125.670444" y="0.365552" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-137.602838" y="188.794936" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-62.763997" y="41.522437" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-117.304621" y="43.121205" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="WEAPON_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="153.23098" y="142.662601" angle="302.71629" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-111.888112" y="200.699301"/>
                </key>
            </timeline>
            <timeline id="12" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-56.643357" y="187.412587"/>
                </key>
            </timeline>
            <timeline id="13" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-149.336645" y="163.198484" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="CROWN">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-134.265734" y="278.321678"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-158.741259" y="133.566434"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-163.636364" y="79.72028"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-179.020979" y="176.223776"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-170.629371" y="63.636364"/>
                </key>
            </timeline>
            <timeline id="19" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-34.265734" y="141.958042"/>
                </key>
            </timeline>
            <timeline id="20" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-24.191751" y="83.604483" angle="19.989944" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="21" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-21.019816" y="79.348695" angle="19.989944" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="22" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-120.27972" y="46.153846"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
