<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Skeleton_Wizard_Armor_ArmU_R.png" width="46" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Skeleton_Wizard_Armor_ArmD_R.png" width="37" height="49" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Skeleton_Wizard.png" width="105" height="165" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Skeleton_Wizard_Armor_ArmU_L.png" width="61" height="58" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Skeleton_Wizard_Armor_ArmD_L.png" width="40" height="50" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Skeleton_Wing_Wizard.png" width="263" height="173" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Skeleton_Head_Wizard.png" width="236" height="213" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Skeleton_Weapon_WizardWand.png" width="225" height="189" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Skeleton_Eyes_LightRed.png" width="73" height="28" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="99.5304" h="10"/>
        <obj_info name="bone_001" type="bone" w="126.013" h="2.53654"/>
        <obj_info name="bone_002" type="bone" w="43.0635" h="2.53654"/>
        <obj_info name="bone_003" type="bone" w="42.3941" h="1.05609"/>
        <obj_info name="bone_004" type="bone" w="45.4337" h="2.53654"/>
        <obj_info name="bone_005" type="bone" w="31.6375" h="0.940482"/>
        <obj_info name="bone_006" type="bone" w="163.59" h="0.356572"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Skeleton_Wizard_Armor_ArmU_R">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-14.455837" y="-1.142973" angle="72.087491" scale_y="0.094048"/>
                </key>
            </timeline>
            <timeline id="1" name="Skeleton_Wizard_Armor_ArmD_R">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26.849702" y="-0.353544" angle="69.814197" scale_x="1.159881" scale_y="0.035657"/>
                </key>
            </timeline>
            <timeline id="2" name="Skeleton_Wizard">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="129.975129" y="16.638618" angle="271.789911" scale_y="0.253654"/>
                </key>
            </timeline>
            <timeline id="3" name="Skeleton_Wizard_Armor_ArmU_L">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.694229" y="-5.169784" angle="112.664557" scale_y="0.105609"/>
                </key>
            </timeline>
            <timeline id="4" name="Skeleton_Wizard_Armor_ArmD_L">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.932465" y="-1.518125" angle="108.621579" scale_y="0.052037"/>
                </key>
            </timeline>
            <timeline id="5" name="Skeleton_Wing_Wizard">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="181.013504" y="39.25504" angle="271.789911" scale_y="0.253654"/>
                </key>
            </timeline>
            <timeline id="6" name="Skeleton_Head_Wizard">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="152.583404" y="2.91425" angle="272.356521" scale_x="0.8" scale_y="0.023349"/>
                </key>
            </timeline>
            <timeline id="7" name="Skeleton_Weapon_WizardWand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="50.099677" y="2.076502" angle="328.032225" scale_x="1.159881" scale_y="0.013955"/>
                </key>
            </timeline>
            <timeline id="8" name="Skeleton_Eyes_LightRed">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="78.220831" y="0.579666" angle="272.356521" scale_x="0.8" scale_y="0.023349"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.624884" y="31.475915" angle="88.210089" scale_y="3.942376"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.202351" y="2.335796" angle="359.433389" scale_y="8.690911"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.774729" y="6.327056" angle="159.125353" scale_y="2.401814"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="49.076891" y="-0.084645" angle="4.042978" scale_y="2.029518"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.629718" y="-5.183528" angle="199.70242" scale_y="2.697064"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.74526" y="0.028815" angle="2.273294" scale_x="0.862157" scale_y="2.637567"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.557114" y="-0.616815" angle="101.781972" scale_y="2.55507"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
