<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="priest_arm_L_one_4.png" width="71" height="87" pivot_x="0" pivot_y="1"/>
        <file id="1" name="priest_belt_4.png" width="130" height="82" pivot_x="0" pivot_y="1"/>
        <file id="2" name="priest_arm_L_two_4.png" width="80" height="94" pivot_x="0" pivot_y="1"/>
        <file id="3" name="priest_hand_L_0.png" width="53" height="42" pivot_x="0" pivot_y="1"/>
        <file id="4" name="priest_body_4.png" width="154" height="141" pivot_x="0" pivot_y="1"/>
        <file id="5" name="priest_scapula_L_4.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="6" name="priest_scapula_R_4.png" width="113" height="109" pivot_x="0" pivot_y="1"/>
        <file id="7" name="priest_arm_R_one_4.png" width="82" height="95" pivot_x="0" pivot_y="1"/>
        <file id="8" name="priest_arm_R_two_4.png" width="107" height="114" pivot_x="0" pivot_y="1"/>
        <file id="9" name="priest_hand_R_0.png" width="63" height="49" pivot_x="0" pivot_y="1"/>
        <file id="10" name="priest_head_4.png" width="212" height="245" pivot_x="0" pivot_y="1"/>
        <file id="11" name="priest_weapon_4.png" width="141" height="231" pivot_x="0" pivot_y="1"/>
        <file id="12" name="priest_eye_atk_2.png" width="96" height="41" pivot_x="0" pivot_y="1"/>
        <file id="13" name="priest_eye_1.png" width="96" height="45" pivot_x="0" pivot_y="1"/>
        <file id="14" name="priest_hand_R_2_1.png" width="29" height="21" pivot_x="0" pivot_y="1"/>
        <file id="15" name="priest_hand_R_2_2.png" width="25" height="26" pivot_x="0" pivot_y="1"/>
        <file id="16" name="priest_hand_R_2_3.png" width="27" height="21" pivot_x="0" pivot_y="1"/>
        <file id="17" name="priest_hand_R_1_1.png" width="26" height="26" pivot_x="0" pivot_y="1"/>
        <file id="18" name="priest_hand_R_1_2.png" width="25" height="28" pivot_x="0" pivot_y="1"/>
        <file id="19" name="priest_hand_L_2_1.png" width="25" height="18" pivot_x="0" pivot_y="1"/>
        <file id="20" name="priest_hand_L_2_2.png" width="22" height="22" pivot_x="0" pivot_y="1"/>
        <file id="21" name="priest_hand_L_2_3.png" width="23" height="18" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" timeline="6" key="0" z_index="17"/>
                    <object_ref id="18" timeline="12" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="priest_arm_L_one_4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="160.404959" y="169.033058"/>
                </key>
            </timeline>
            <timeline id="1" name="priest_arm_L_two_4">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="160.752066" y="129.603306"/>
                </key>
            </timeline>
            <timeline id="2" name="priest_hand_L_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="178.404959" y="60.561983"/>
                </key>
            </timeline>
            <timeline id="3" name="priest_belt_4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="37.347107" y="98.520661"/>
                </key>
            </timeline>
            <timeline id="4" name="priest_body_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="28" y="205"/>
                </key>
            </timeline>
            <timeline id="5" name="priest_scapula_L_4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="148.01889" y="222.941474"/>
                </key>
            </timeline>
            <timeline id="6" name="priest_scapula_R_4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-36.552201" y="233.03154"/>
                </key>
            </timeline>
            <timeline id="7" name="priest_arm_R_one_4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-11.082645" y="190.438017"/>
                </key>
            </timeline>
            <timeline id="8" name="priest_arm_R_two_4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-43.082645" y="144.438017"/>
                </key>
            </timeline>
            <timeline id="9" name="priest_hand_R_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-7.77686" y="56.090909"/>
                </key>
            </timeline>
            <timeline id="10" name="priest_head_4">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="11.743802" y="336.338843"/>
                </key>
            </timeline>
            <timeline id="11" name="priest_weapon_4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="138.935202" y="155.30778" angle="303.037949" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="priest_eye_1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="94.214876" y="195.041322"/>
                </key>
            </timeline>
            <timeline id="13" name="priest_hand_R_2_1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="28.855721" y="35.820896"/>
                </key>
            </timeline>
            <timeline id="14" name="priest_hand_R_2_2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="11.940299" y="40.298507"/>
                </key>
            </timeline>
            <timeline id="15" name="priest_hand_R_2_3">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-4.477612" y="34.328358"/>
                </key>
            </timeline>
            <timeline id="16" name="priest_hand_L_2_1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="175.621891" y="43.283582"/>
                </key>
            </timeline>
            <timeline id="17" name="priest_hand_L_2_2">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="194.029851" y="43.781095"/>
                </key>
            </timeline>
            <timeline id="18" name="priest_hand_L_2_3">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="207.462687" y="43.781095"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
