<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Lighting_R_hand_1.png" width="83" height="152" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Lighting_R_hand_2.png" width="81" height="127" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Lighting_R_hand_3.png" width="116" height="100" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Lighting_R_leg_3.png" width="91" height="59" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Lighting_R_leg_2.png" width="41" height="28" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Lighting_R_leg_1.png" width="59" height="101" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Lighting_Body.png" width="240" height="327" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Lighting_L_leg_2.png" width="36" height="29" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Lighting_L_leg_1.png" width="63" height="107" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Lighting_L_leg_3.png" width="103" height="65" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Lighting_L_hand_2.png" width="87" height="151" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Lighting_L_hand_1.png" width="92" height="176" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Lighting_L_hand_3.png" width="121" height="109" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Lighting_Head.png" width="120" height="151" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Lighting_R_hand_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="58" y="170"/>
                </key>
            </timeline>
            <timeline id="1" name="Lighting_R_hand_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="75" y="25"/>
                </key>
            </timeline>
            <timeline id="2" name="Lighting_R_hand_3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="59" y="-79"/>
                </key>
            </timeline>
            <timeline id="3" name="Lighting_R_leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1" y="-190"/>
                </key>
            </timeline>
            <timeline id="4" name="Lighting_R_leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24" y="-157"/>
                </key>
            </timeline>
            <timeline id="5" name="Lighting_R_leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="23" y="-63"/>
                </key>
            </timeline>
            <timeline id="6" name="Lighting_Body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-139" y="210"/>
                </key>
            </timeline>
            <timeline id="7" name="Lighting_L_leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-69" y="-171"/>
                </key>
            </timeline>
            <timeline id="8" name="Lighting_L_leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-75" y="-66"/>
                </key>
            </timeline>
            <timeline id="9" name="Lighting_L_leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-110" y="-203"/>
                </key>
            </timeline>
            <timeline id="10" name="Lighting_L_hand_2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-192" y="-8"/>
                </key>
            </timeline>
            <timeline id="11" name="Lighting_L_hand_1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-186" y="139"/>
                </key>
            </timeline>
            <timeline id="12" name="Lighting_L_hand_3">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-205" y="-129"/>
                </key>
            </timeline>
            <timeline id="13" name="Lighting_Head">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-55" y="264"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
