<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Mask.png" width="99" height="146" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Body.png" width="84" height="79" pivot_x="0" pivot_y="1"/>
        <file id="3" name="EAR.png" width="22" height="30" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM.png" width="29" height="40" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L ARM CLOTH_2.png" width="34" height="28" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L HAND.png" width="27" height="24" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L FINGERS.png" width="24" height="25" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM CLOTH_2.png" width="32" height="23" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L LEG 1 CLOTH.png" width="28" height="37" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R LEG 1 CLOTH.png" width="29" height="37" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Sword.png" width="160" height="51" pivot_x="0" pivot_y="1"/>
        <file id="16" name="OldLeatherHelm.png" width="120" height="116" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="4" key="0" z_index="14"/>
                    <object_ref id="15" timeline="6" key="0" z_index="15"/>
                    <object_ref id="16" timeline="5" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.970643" y="-3.558628" angle="21.072727"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH_2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="18.364909" y="-19.329237" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="23.741253" y="-30.081925" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="31.626557" y="-33.307732" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-56.423878" y="-1.638505" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM CLOTH_2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-59.291261" y="-24.935996" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-57.499147" y="-37.839222" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="2.818314" y="-38.703277" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="5.564089" y="-60.688684" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-31.571087" y="-36.55914" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-33.721625" y="-59.139785" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-45.191159" y="18.996416" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-55.943847" y="106.451613" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="Mask">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-42.049452" y="122.749845" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="EAR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-55.886243" y="47.420635" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="Sword">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-17.195767" y="-47.81746" angle="26.565051"/>
                </key>
            </timeline>
            <timeline id="16" name="OldLeatherHelm">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-59.558659" y="117.385475"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
