<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L HAND.png" width="64" height="46" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L FINGERS.png" width="63" height="38" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG 1.png" width="51" height="54" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 2.png" width="54" height="41" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R LEG 1.png" width="51" height="54" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 2.png" width="54" height="41" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO.png" width="148" height="146" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TORSO CLOTH.png" width="21" height="128" pivot_x="0" pivot_y="1"/>
        <file id="8" name="HEAD.png" width="123" height="170" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM CLOTH.png" width="89" height="85" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R HAND.png" width="68" height="53" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BARBARIAN.jpg" width="854" height="484" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L ARM 1.png" width="70" height="104" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L ARM 2.png" width="86" height="79" pivot_x="0" pivot_y="1"/>
        <file id="14" name="COVER 1.png" width="124" height="43" pivot_x="0" pivot_y="1"/>
        <file id="15" name="BELT.png" width="128" height="34" pivot_x="0" pivot_y="1"/>
        <file id="16" name="HELMET.png" width="119" height="95" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM 1.png" width="77" height="99" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM 2.png" width="85" height="77" pivot_x="0" pivot_y="1"/>
        <file id="19" name="AXE.png" width="131" height="207" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="15" key="0" z_index="18"/>
                    <object_ref id="19" timeline="16" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="BARBARIAN">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-992.207792" y="208.441558"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="163.495382" y="51.022166" angle="13.661297" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="173.864625" y="-28.698402" angle="39.007473" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="220.332036" y="-65.432331" angle="39.007473" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="240.909091" y="-80.519481" angle="39.007473" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="174.675325" y="-46.103896"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="168.831169" y="-74.675325"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="116.233766" y="-50.649351"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="111.038961" y="-76.623377"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="85.064935" y="86.363636"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="109.090909" y="-48.051948"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="109.090909" y="-33.766234"/>
                </key>
            </timeline>
            <timeline id="12" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="116.233766" y="142.207792"/>
                </key>
            </timeline>
            <timeline id="13" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="124.025974" y="158.441558"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="49.350649" y="62.987013"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="36.363636" y="3.896104"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="53.896104" y="88.311688"/>
                </key>
            </timeline>
            <timeline id="17" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="45.454545" y="-44.155844"/>
                </key>
            </timeline>
            <timeline id="18" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="119.480519" y="26.623377" angle="55.750967" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" name="AXE">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="343.506494" y="65.584416" angle="309.117554" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
