<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="3.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND.png" width="24" height="23" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="22" height="26" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM CLOTH.png" width="44" height="37" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="30" height="36" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1.png" width="31" height="35" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO.png" width="56" height="59" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH.png" width="60" height="55" pivot_x="0" pivot_y="1"/>
        <file id="10" name="PANTS.png" width="66" height="32" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BELT.png" width="60" height="18" pivot_x="0" pivot_y="1"/>
        <file id="12" name="NECKLACE.png" width="38" height="16" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="14" name="FACE.png" width="94" height="55" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HAIR.png" width="152" height="145" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R ARM CLOTH.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="18" name="WEAPON.png" width="40" height="143" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="57" y="-37"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="63" y="-36"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="24" y="-26"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5" y="-70"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7" y="-86"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-22" y="-70"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-22" y="-85"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-25" y="-11"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-27" y="-17"/>
                </key>
            </timeline>
            <timeline id="9" name="PANTS">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-29" y="-58"/>
                </key>
            </timeline>
            <timeline id="10" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-25" y="-57"/>
                </key>
            </timeline>
            <timeline id="11" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-9" y="-34"/>
                </key>
            </timeline>
            <timeline id="12" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-54" y="79"/>
                </key>
            </timeline>
            <timeline id="13" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-34" y="28"/>
                </key>
            </timeline>
            <timeline id="14" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-80" y="97"/>
                </key>
            </timeline>
            <timeline id="15" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-48" y="-60"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-49" y="-31"/>
                </key>
            </timeline>
            <timeline id="17" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="70" y="35" angle="351.17962" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
