<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L-LEG.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L-HAND.png" width="38" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L-ARM.png" width="37" height="63" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R-HAND.png" width="34" height="24" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R-ARM.png" width="37" height="80" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R-LEG.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BODY.png" width="82" height="58" pivot_x="0" pivot_y="1"/>
        <file id="7" name="HEAD.png" width="116" height="149" pivot_x="0" pivot_y="1"/>
        <file id="8" name="PANTS.png" width="87" height="44" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TRIDENT.png" width="73" height="195" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="R-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="16.52254" y="-39.811159" angle="80.727004"/>
                </key>
            </timeline>
            <timeline id="1" name="R-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="72.956149" y="-45.798934" angle="80.727004"/>
                </key>
            </timeline>
            <timeline id="2" name="R-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.251489" y="-52.856738" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-33.694579" y="-54.239497" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-40.583853" y="5.286654" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-56.326476" y="-11.981678" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-55.496601" y="-59.222612" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-58.397367" y="118.285001" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="PANTS">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-39.759036" y="-40.361446" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TRIDENT">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="61.858128" y="96.073062" angle="354.49074"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
