<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="SLIME TORSO.png" width="168" height="108" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="SLIMY.png" width="72" height="54" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L SLIME EYE.png" width="57" height="56" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R SLIME EYE.png" width="57" height="56" pivot_x="0" pivot_y="1"/>
        <file id="4" name="CROWN.png" width="52" height="65" pivot_x="0" pivot_y="1"/>
        <file id="5" name="EVIL EYE.png" width="33" height="35" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="SLIME TORSO_000" type="skin" w="168" h="108" pivot_x="0.5" pivot_y="0.5" x="16" y="10" angle="0" scale_x="1" scale_y="1">
            <skin/>
        </obj_info>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="SLIME TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.304937" y="4.060288" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L SLIME EYE">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.325229" y="46.199936" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="R SLIME EYE">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-30.188045" y="36.1659" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="CROWN">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.889203" y="100.917431" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Jiggle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" skin_type="0" timeline="3" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" skin="0" s="0" z_index="1"/>
                    <object_ref id="2" skin="0" s="1" z_index="2"/>
                    <object_ref id="3" skin="0" s="2" z_index="3"/>
                    <object_ref id="4" skin="0" s="3" z_index="4"/>
                    <object_ref id="5" skin="0" s="4" z_index="5"/>
                    <object_ref id="6" skin="0" s="5" z_index="6"/>
                    <object_ref id="7" skin="0" s="6" z_index="7"/>
                    <object_ref id="8" skin="0" s="7" z_index="8"/>
                    <object_ref id="9" skin="0" s="8" z_index="9"/>
                    <object_ref id="10" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="L SLIME EYE">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.325229" y="46.199936" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="R SLIME EYE">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-30.188045" y="36.1659" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="CROWN">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.889203" y="100.917431" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="SLIME TORSO_000" object_type="skin">
                <key id="0" spin="0">
                    <object folder="0" file="0">
                        <skin>
                            <s>
                                <x>
                                    <y x="-75.5" y="-51.5" u="0" v="0"/>
                                    <y x="-75.5" y="-15.1667" u="0" v="0.333333"/>
                                    <y x="-75.5" y="21.1667" u="0" v="0.666667"/>
                                    <y x="-83" y="73" u="0" v="1"/>
                                </x>
                                <x>
                                    <y x="-58" y="-51.5" u="0.10355" v="0"/>
                                    <y x="-58" y="-15.1667" u="0.10355" v="0.333333"/>
                                    <y x="-58" y="21.1667" u="0.10355" v="0.666667"/>
                                    <y x="-55" y="69" u="0.10355" v="1"/>
                                </x>
                            </s>
                            <s>
                                <x>
                                    <y x="-39" y="-51.5" u="0.215976" v="0"/>
                                    <y x="-40" y="-17" u="0.215976" v="0.333333"/>
                                    <y x="-39" y="21.1667" u="0.215976" v="0.666667"/>
                                    <y x="-36" y="64" u="0.215976" v="1"/>
                                </x>
                            </s>
                            <s>
                                <x>
                                    <y x="-18" y="-51.5" u="0.340237" v="0"/>
                                    <y x="-28" y="-17" u="0.340237" v="0.333333"/>
                                    <y x="-18" y="21.1667" u="0.340237" v="0.666667"/>
                                    <y x="-18" y="57.5" u="0.340237" v="1"/>
                                </x>
                            </s>
                            <s>
                                <x>
                                    <y x="12" y="-61" u="0.446746" v="0"/>
                                    <y x="-8" y="-17" u="0.446746" v="0.333333"/>
                                    <y x="0" y="21.1667" u="0.446746" v="0.666667"/>
                                    <y x="0" y="57.5" u="0.446746" v="1"/>
                                </x>
                            </s>
                            <s>
                                <x>
                                    <y x="38" y="-57" u="0.559172" v="0"/>
                                    <y x="14" y="-9" u="0.559172" v="0.333333"/>
                                    <y x="19" y="21.1667" u="0.559172" v="0.666667"/>
                                    <y x="19" y="57.5" u="0.559172" v="1"/>
                                </x>
                            </s>
                            <s>
                                <x>
                                    <y x="49" y="-57" u="0.689349" v="0"/>
                                    <y x="26" y="-11" u="0.689349" v="0.333333"/>
                                    <y x="41" y="21.1667" u="0.689349" v="0.666667"/>
                                    <y x="41" y="57.5" u="0.689349" v="1"/>
                                </x>
                            </s>
                            <s>
                                <x>
                                    <y x="63" y="-51.5" u="0.819527" v="0"/>
                                    <y x="44" y="-16" u="0.819527" v="0.333333"/>
                                    <y x="63" y="21.1667" u="0.819527" v="0.666667"/>
                                    <y x="63" y="57.5" u="0.819527" v="1"/>
                                </x>
                            </s>
                            <s>
                                <x>
                                    <y x="79" y="-51.5" u="0.914201" v="0"/>
                                    <y x="73" y="-18" u="0.914201" v="0.333333"/>
                                    <y x="79" y="21.1667" u="0.914201" v="0.666667"/>
                                    <y x="79" y="57.5" u="0.914201" v="1"/>
                                </x>
                            </s>
                            <s>
                                <x>
                                    <y x="93.5" y="-51.5" u="1" v="0"/>
                                    <y x="93.5" y="-15.1667" u="1" v="0.333333"/>
                                    <y x="93.5" y="21.1667" u="1" v="0.666667"/>
                                    <y x="93.5" y="57.5" u="1" v="1"/>
                                </x>
                            </s>
                        </skin>
                    </object>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
