<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="3.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND.png" width="25" height="23" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="25" height="22" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM CLOTH.png" width="38" height="50" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="29" height="39" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1.png" width="31" height="38" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="8" name="SKIRT.png" width="71" height="41" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO.png" width="52" height="64" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO CLOTH.png" width="61" height="65" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM CLOTH.png" width="39" height="49" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="14" name="FACE.png" width="94" height="55" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HAIR.png" width="124" height="109" pivot_x="0" pivot_y="1"/>
        <file id="16" name="GLASSES.png" width="74" height="14" pivot_x="0" pivot_y="1"/>
        <file id="17" name="CAPE.png" width="126" height="147" pivot_x="0" pivot_y="1"/>
        <file id="18" name="BACK CAPE.png" width="51" height="94" pivot_x="0" pivot_y="1"/>
        <file id="19" name="WEAPON.png" width="57" height="153" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="18.168388" y="-37.904727" angle="7.539445" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.866403" y="-43.442758" angle="7.539445" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.129244" y="-1.117059" angle="7.539445" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.202257" y="-37.779434" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.799659" y="-58.558654" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-28.369172" y="-36.480732" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-29.018522" y="-58.558654" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="SKIRT">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-34.862678" y="-35.182031" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-26.42112" y="16.11667" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-29.667873" y="12.869917" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-51.712917" y="-36.867055" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-53.660969" y="-3.100821" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-54.992548" y="108.973813" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-34.213328" y="57.324462" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-61.486055" y="118.714073" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-61.486055" y="121.960826" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="BACK CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="6.046413" y="70.662125" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="GLASSES">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-17.979561" y="31.249842" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="123.857208" y="13.25456" angle="292.023055" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
