<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L LEG 1 CLOTH.png" width="31" height="40" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L SHOE.png" width="30" height="28" pivot_x="0" pivot_y="1"/>
        <file id="2" name="R LEG 1 CLOTH.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R SHOE.png" width="30" height="27" pivot_x="0" pivot_y="1"/>
        <file id="4" name="COVER 1.png" width="71" height="33" pivot_x="0" pivot_y="1"/>
        <file id="5" name="TORSO CLOTH.png" width="64" height="70" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BELT.png" width="61" height="20" pivot_x="0" pivot_y="1"/>
        <file id="7" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="8" name="FACE.png" width="81" height="56" pivot_x="0" pivot_y="1"/>
        <file id="9" name="WEAPON.png" width="72" height="206" pivot_x="0" pivot_y="1"/>
        <file id="10" name="TORSO.png" width="57" height="68" pivot_x="0" pivot_y="1"/>
        <file id="11" name="SHIELD.png" width="86" height="109" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L ARM CLOTH 02.png" width="31" height="41" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L ARM CLOTH 01.png" width="32" height="31" pivot_x="0" pivot_y="1"/>
        <file id="14" name="L ARM CLOTH 03.png" width="33" height="23" pivot_x="0" pivot_y="1"/>
        <file id="15" name="L HAND.png" width="27" height="23" pivot_x="0" pivot_y="1"/>
        <file id="16" name="L FINGERS.png" width="25" height="21" pivot_x="0" pivot_y="1"/>
        <file id="17" name="10.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="18" name="HELMET.png" width="135" height="190" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R ARM CLOTH 01.png" width="32" height="31" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R ARM CLOTH 02.png" width="32" height="41" pivot_x="0" pivot_y="1"/>
        <file id="21" name="R HAND.png" width="29" height="24" pivot_x="0" pivot_y="1"/>
        <file id="22" name="R ARM CLOTH 03.png" width="34" height="24" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                    <object_ref id="20" timeline="19" key="0" z_index="20"/>
                    <object_ref id="21" timeline="20" key="0" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM CLOTH 02">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="15.053134" y="10.430682" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 01">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="11.944326" y="16.130164" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="22.083511" y="-26.105435" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="26.634969" y="-32.785309" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="-31.972549" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.431373" y="-48.14902" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-26.45098" y="-32.462745" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-26.45098" y="-49.129412" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-32.745098" y="-29.521569" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-28.411765" y="27.341176" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-30.372549" y="29.792157" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-30.372549" y="-21.678431" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM CLOTH 02">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-48.509804" y="10.67451" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM CLOTH 01">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-44.588235" y="18.517647" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-48.509804" y="-27.070588" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM CLOTH 03">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-50.960784" y="-16.286275" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="L ARM CLOTH 03">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="19.627451" y="-17.756863" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-54.882353" y="116.066667" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-28.411765" y="65.086275" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-73.019608" y="180.282353" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-85.27451" y="18.027451" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="205.411765" y="14.105882" angle="276.829244" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
