<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="TORSO CLOTH.png" width="80" height="84" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="2" name="FACE.png" width="97" height="67" pivot_x="0" pivot_y="1"/>
        <file id="3" name="WEAPON.png" width="70" height="235" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG CLOTH 1.png" width="37" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L ARM CLOTH 1.png" width="43" height="63" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L FINGERS CLOTH.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L SHOE.png" width="39" height="34" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG CLOTH 1.png" width="38" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R SHOE.png" width="38" height="34" pivot_x="0" pivot_y="1"/>
        <file id="10" name="COVER.png" width="81" height="36" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BELT.png" width="76" height="28" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM CLOTH 1.png" width="48" height="61" pivot_x="0" pivot_y="1"/>
        <file id="13" name="CAPE.png" width="130" height="109" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R HAND CLOTH.png" width="35" height="32" pivot_x="0" pivot_y="1"/>
        <file id="15" name="L HAND CLOTH.png" width="34" height="33" pivot_x="0" pivot_y="1"/>
        <file id="16" name="HAIR.png" width="169" height="140" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="18.314893" y="112.020692" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="36.22609" y="64.337294" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.299006" y="33.317989" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.001709" y="59.545789" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="R LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-34.615609" y="61.456986" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-36.299006" y="32.229186" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-38.318311" y="135.109495" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-38.457307" y="50.298684" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-36.071207" y="62.931889" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-62.098234" y="241.553511" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-29.577226" y="179.35183" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-63.495917" y="118.001387" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="200.217081" y="160.40808" angle="296.037804"/>
                </key>
            </timeline>
            <timeline id="13" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-78.186418" y="113.940731" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R HAND CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-64.322172" y="74.93575" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="L HAND CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="28.34192" y="71.846947" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-76.266301" y="252.948469" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
