<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="TORSO CLOTH.png" width="60" height="65" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="2" name="FACE.png" width="81" height="55" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L SHOE.png" width="31" height="18" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R SHOE.png" width="31" height="18" pivot_x="0" pivot_y="1"/>
        <file id="5" name="BELT.png" width="64" height="26" pivot_x="0" pivot_y="1"/>
        <file id="6" name="HAIR.png" width="124" height="84" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TORSO.png" width="57" height="68" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L HAND.png" width="25" height="23" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L FINGERS.png" width="25" height="22" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L ARM CLOTH.png" width="32" height="43" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L LEG 1.png" width="32" height="46" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R LEG 1.png" width="31" height="46" pivot_x="0" pivot_y="1"/>
        <file id="13" name="COVER 1.png" width="69" height="30" pivot_x="0" pivot_y="1"/>
        <file id="14" name="BOOK.png" width="84" height="42" pivot_x="0" pivot_y="1"/>
        <file id="15" name="EAR.png" width="22" height="30" pivot_x="0" pivot_y="1"/>
        <file id="16" name="BAG BACK PART.png" width="48" height="39" pivot_x="0" pivot_y="1"/>
        <file id="17" name="BAG.png" width="80" height="63" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM CLOTH.png" width="32" height="43" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="18" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="33.739971" y="-37.102936" angle="44.432734"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="38.581686" y="-38.770282" angle="44.432734"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="8.580153" y="-15.801527" angle="44.432734"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="1.349849" y="-31.043497" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.403284" y="-60.051131" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-25.299294" y="-33.582025" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-26.534351" y="-62.117961" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-31.114504" y="-34.122137" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-27.29771" y="-31.832061" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-25.007634" y="22.366412" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-25.770992" y="17.022901" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-47.145038" y="108.625954" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-57.068702" y="122.366412" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.137405" y="55.19084" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="EAR">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-50.198473" y="40.687023" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="BOOK">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="29.954198" y="-16.564885" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="BAG">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-47.694915" y="-3.050847" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-40.067797" y="-1.355932" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-39.220339" y="-32.711864" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
