<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L HAND.png" width="30" height="29" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH 1.png" width="42" height="34" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="29" height="28" pivot_x="0" pivot_y="1"/>
        <file id="3" name="COVER.png" width="66" height="46" pivot_x="0" pivot_y="1"/>
        <file id="4" name="TORSO CLOTH.png" width="73" height="35" pivot_x="0" pivot_y="1"/>
        <file id="5" name="BELT.png" width="68" height="30" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R HAND.png" width="33" height="31" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM CLOTH 1.png" width="40" height="33" pivot_x="0" pivot_y="1"/>
        <file id="8" name="HEAD.png" width="136" height="146" pivot_x="0" pivot_y="1"/>
        <file id="9" name="HAT.png" width="196" height="167" pivot_x="0" pivot_y="1"/>
        <file id="10" name="HAIR.png" width="139" height="121" pivot_x="0" pivot_y="1"/>
        <file id="11" name="SHIELD.png" width="95" height="93" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L ARM.png" width="36" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L LEG.png" width="35" height="47" pivot_x="0" pivot_y="1"/>
        <file id="14" name="L LEG 2 CLOTH.png" width="38" height="32" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R LEG.png" width="37" height="47" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R LEG 2 CLOTH.png" width="37" height="33" pivot_x="0" pivot_y="1"/>
        <file id="17" name="TORSO.png" width="67" height="76" pivot_x="0" pivot_y="1"/>
        <file id="18" name="BACK HAIR 1.png" width="143" height="157" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R ARM.png" width="37" height="47" pivot_x="0" pivot_y="1"/>
        <file id="20" name="WEAPON.png" width="70" height="226" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="11.828784" y="26.360253" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.293706" y="-14.475524" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="26.587413" y="-22.867133" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="12.601399" y="-1.888112" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-1.384615" y="-32.657343" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG 2 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-0.685315" y="-52.237762" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-29.356643" y="-36.153846" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-31.454545" y="-52.937063" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-34.951049" y="-24.265734" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-35.65035" y="36.573427" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-36.34965" y="6.699301" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-34.251748" y="-20.769231" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-64.321678" y="149.86014" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-69.216783" y="149.160839" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-112.573427" y="214.195804" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="BACK HAIR 1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-70.615385" y="93.216783" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-55.230769" y="16.293706" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-60.125874" y="-24.265734" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-60.125874" y="-8.881119" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="203.51049" y="49.86014" angle="286.78983"/>
                </key>
            </timeline>
            <timeline id="20" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-89.496503" y="7.902098" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
