<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM 1.png" width="41" height="55" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM 2.png" width="73" height="90" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L LEG 1.png" width="65" height="47" pivot_x="0" pivot_y="1"/>
        <file id="3" name="TORSO.png" width="121" height="144" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R ARM 1.png" width="42" height="50" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM 2.png" width="69" height="91" pivot_x="0" pivot_y="1"/>
        <file id="6" name="HEAD.png" width="89" height="117" pivot_x="0" pivot_y="1"/>
        <file id="7" name="JAW.png" width="98" height="59" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 1.png" width="73" height="62" pivot_x="0" pivot_y="1"/>
        <file id="9" name="BELT.png" width="127" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="10" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.918415" y="136.08275" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="10.011072" y="102.556527" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.005827" y="47.51049" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-66.308275" y="171.764568" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-64.603147" y="136.675408" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-89.057692" y="108.054779" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.719114" y="183.702797" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.403846" y="122.519231" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-62.442308" y="60.673077" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-67.788462" y="62.980769" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
