<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="176" height="68" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="252" height="221" pivot_x="0" pivot_y="1"/>
        <file id="2" name="JAW.png" width="180" height="192" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1.png" width="141" height="204" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2.png" width="127" height="124" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="105" height="63" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L HAND.png" width="96" height="61" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 2.png" width="71" height="45" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 1.png" width="141" height="200" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM 2.png" width="124" height="134" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R HAND.png" width="111" height="69" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG 2.png" width="71" height="45" pivot_x="0" pivot_y="1"/>
        <file id="12" name="TORSO.png" width="283" height="311" pivot_x="0" pivot_y="1"/>
        <file id="13" name="WEAPON.png" width="104" height="326" pivot_x="0" pivot_y="1"/>
        <file id="14" name="L LEG 1.png" width="83" height="85" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R LEG 1.png" width="93" height="89" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R LEG 3.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R FOOT.png" width="60" height="24" pivot_x="0" pivot_y="1"/>
        <file id="18" name="L LEG 3.png" width="66" height="65" pivot_x="0" pivot_y="1"/>
        <file id="19" name="L FOOT.png" width="60" height="24" pivot_x="0" pivot_y="1"/>
        <file id="20" name="L BASKET HOLDER.png" width="136" height="194" pivot_x="0" pivot_y="1"/>
        <file id="21" name="R BASKET HOLDER.png" width="110" height="203" pivot_x="0" pivot_y="1"/>
        <file id="22" name="BASKET.png" width="192" height="197" pivot_x="0" pivot_y="1"/>
        <file id="23" name="BASKET TOP.png" width="189" height="51" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="23" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" timeline="16" key="0" z_index="11"/>
                    <object_ref id="12" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" timeline="20" key="0" z_index="16"/>
                    <object_ref id="17" timeline="19" key="0" z_index="17"/>
                    <object_ref id="18" timeline="0" key="0" z_index="18"/>
                    <object_ref id="19" timeline="1" key="0" z_index="19"/>
                    <object_ref id="20" timeline="12" key="0" z_index="20"/>
                    <object_ref id="21" timeline="7" key="0" z_index="21"/>
                    <object_ref id="22" timeline="8" key="0" z_index="22"/>
                    <object_ref id="23" timeline="9" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-63.3125" y="-79.415761" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-80.282751" y="225.662042" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="24.463797" y="135.533343" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="46.577116" y="-31.856661" angle="16.41605"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="105.513034" y="-136.661559" angle="16.41605"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="93.629795" y="-105.848567" angle="16.41605"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="26.630977" y="-136.397711" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-183.168335" y="108.8535" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-198.576421" y="-10.578995" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-191.912042" y="-108.47907" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-73.212423" y="-132.175233" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-139.907466" y="161.657466" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-21.399457" y="70.584239" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="28.600543" y="-96.807065" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-68.138587" y="-92.459239" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R LEG 3">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-74.660326" y="-135.9375" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R FOOT">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-69.225543" y="-182.67663" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="L LEG 3">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="22.078804" y="-138.111413" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="L FOOT">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="30.774457" y="-185.9375" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="L BASKET HOLDER">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-9.442935" y="158.627717" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="R BASKET HOLDER">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-97.486413" y="137.975543" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="402.513587" y="7.540761" angle="294.443955"/>
                </key>
            </timeline>
            <timeline id="22" name="BASKET">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-152.921196" y="186.888587" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="BASKET TOP">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-149.660326" y="195.584239" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
