<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="176" height="68" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="252" height="221" pivot_x="0" pivot_y="1"/>
        <file id="2" name="JAW.png" width="180" height="192" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1.png" width="141" height="204" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2.png" width="127" height="124" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="105" height="63" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L HAND.png" width="96" height="61" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 2.png" width="71" height="45" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 1.png" width="141" height="200" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM 2.png" width="124" height="134" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R HAND.png" width="111" height="69" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R LEG 2.png" width="71" height="45" pivot_x="0" pivot_y="1"/>
        <file id="12" name="TORSO.png" width="283" height="311" pivot_x="0" pivot_y="1"/>
        <file id="13" name="WEAPON.png" width="104" height="326" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="BossDemonKing">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-81.043478" y="25" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-42.578947" y="290.947368" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="66.515427" y="301.905626" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="84.210526" y="118.239565" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="111.695099" y="12.319419" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="111.695099" y="27.444646" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="9.986955" y="-77.634124" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-181.334096" y="237.182304" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-196.742182" y="117.749809" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-188.990846" y="49.19756" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-107.247749" y="-59.281211" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-119.594966" y="247.594966" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
