<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="priest_arm_L_one_4.png" width="71" height="87" pivot_x="0" pivot_y="1"/>
        <file id="1" name="priest_belt_4.png" width="130" height="82" pivot_x="0" pivot_y="1"/>
        <file id="2" name="priest_arm_L_two_4.png" width="80" height="94" pivot_x="0" pivot_y="1"/>
        <file id="3" name="priest_hand_L_0.png" width="53" height="42" pivot_x="0" pivot_y="1"/>
        <file id="4" name="priest_body_4.png" width="154" height="141" pivot_x="0" pivot_y="1"/>
        <file id="5" name="priest_scapula_L_4.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="6" name="priest_scapula_R_4.png" width="113" height="109" pivot_x="0" pivot_y="1"/>
        <file id="7" name="priest_arm_R_one_4.png" width="82" height="95" pivot_x="0" pivot_y="1"/>
        <file id="8" name="priest_arm_R_two_4.png" width="107" height="114" pivot_x="0" pivot_y="1"/>
        <file id="9" name="priest_hand_R_0.png" width="63" height="49" pivot_x="0" pivot_y="1"/>
        <file id="10" name="priest_head_4.png" width="212" height="245" pivot_x="0" pivot_y="1"/>
        <file id="11" name="priest_weapon_4.png" width="141" height="231" pivot_x="0" pivot_y="1"/>
        <file id="12" name="priest_eye_atk_2.png" width="96" height="41" pivot_x="0" pivot_y="1"/>
        <file id="13" name="priest_eye_1.png" width="96" height="45" pivot_x="0" pivot_y="1"/>
        <file id="14" name="priest_hand_R_2_1.png" width="29" height="21" pivot_x="0" pivot_y="1"/>
        <file id="15" name="priest_hand_R_2_2.png" width="25" height="26" pivot_x="0" pivot_y="1"/>
        <file id="16" name="priest_hand_R_2_3.png" width="27" height="21" pivot_x="0" pivot_y="1"/>
        <file id="17" name="priest_hand_R_1_1.png" width="26" height="26" pivot_x="0" pivot_y="1"/>
        <file id="18" name="priest_hand_R_1_2.png" width="25" height="28" pivot_x="0" pivot_y="1"/>
        <file id="19" name="priest_hand_L_2_1.png" width="25" height="18" pivot_x="0" pivot_y="1"/>
        <file id="20" name="priest_hand_L_2_2.png" width="22" height="22" pivot_x="0" pivot_y="1"/>
        <file id="21" name="priest_hand_L_2_3.png" width="23" height="18" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" timeline="6" key="0" z_index="17"/>
                    <object_ref id="18" timeline="12" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="priest_arm_L_one_4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="53.404959" y="5.033058" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="priest_arm_L_two_4">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="53.752066" y="-34.396694" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="priest_hand_L_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="71.404959" y="-103.438017" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="priest_belt_4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-69.652893" y="-65.479339" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="priest_body_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-79" y="41" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="priest_scapula_L_4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="41.01889" y="58.941474" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="priest_scapula_R_4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-143.552201" y="69.03154" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="priest_arm_R_one_4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-118.082645" y="26.438017" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="priest_arm_R_two_4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-150.082645" y="-19.561983" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="priest_hand_R_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-114.77686" y="-107.909091" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="priest_head_4">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-95.256198" y="172.338843" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="priest_weapon_4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="31.935202" y="-8.69222" angle="303.037949"/>
                </key>
            </timeline>
            <timeline id="12" name="priest_eye_1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-12.785124" y="31.041322" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="priest_hand_R_2_1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-78.144279" y="-128.179104" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="priest_hand_R_2_2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-95.059701" y="-123.701493" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="priest_hand_R_2_3">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-111.477612" y="-129.671642" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="priest_hand_L_2_1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="68.621891" y="-120.716418" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="priest_hand_L_2_2">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="87.029851" y="-120.218905" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="priest_hand_L_2_3">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="100.462687" y="-120.218905" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
