<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="WHEEL-1.png" width="109" height="108" pivot_x="0" pivot_y="1"/>
        <file id="1" name="WHEEL-2.png" width="109" height="108" pivot_x="0" pivot_y="1"/>
        <file id="2" name="NECK.png" width="304" height="62" pivot_x="0" pivot_y="1"/>
        <file id="3" name="WEIGHT.png" width="170" height="109" pivot_x="0" pivot_y="1"/>
        <file id="4" name="HEAD-2.png" width="113" height="59" pivot_x="0" pivot_y="1"/>
        <file id="5" name="HEAD-1.png" width="117" height="61" pivot_x="0" pivot_y="1"/>
        <file id="6" name="WHEEL-3.png" width="109" height="108" pivot_x="0" pivot_y="1"/>
        <file id="7" name="WHEEL-4.png" width="109" height="108" pivot_x="0" pivot_y="1"/>
        <file id="8" name="BALL.png" width="109" height="108" pivot_x="0" pivot_y="1"/>
        <file id="9" name="BALL2.png" width="109" height="108" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Separate/BACK">
        <file id="0" name="Separate/BACK/SUPPORT-L.png" width="101" height="100" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Separate/BACK/SUPPORT-R.png" width="118" height="117" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Separate/BACK/HORI-PART-2.png" width="422" height="68" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Separate/BACK/BRIDGE-1.png" width="53" height="57" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Separate/BACK/BRIDGE-2.png" width="53" height="57" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Separate/BACK/MAIN-VERTI-PART.png" width="61" height="270" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="Separate/FRONT">
        <file id="0" name="Separate/FRONT/SUPPORT-L.png" width="101" height="100" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Separate/FRONT/SUPPORT-R.png" width="118" height="117" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Separate/FRONT/HORI-PART-1.png" width="422" height="68" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Separate/FRONT/MAIN-PART-VERT.png" width="61" height="270" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="Separate/NECK">
        <file id="0" name="Separate/NECK/NECK-1.png" width="311" height="84" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Separate/NECK/HEAD-2.png" width="110" height="66" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Separate/NECK/HEAD-1.png" width="113" height="76" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="360.241" h="10"/>
        <obj_info name="bone_001" type="bone" w="353.02" h="4.15"/>
        <obj_info name="bone_002" type="bone" w="306.629" h="1.29792"/>
        <obj_info name="bone_003" type="bone" w="309.121" h="1.29792"/>
        <obj_info name="bone_004" type="bone" w="329.194" h="0.39899"/>
        <obj_info name="bone_005" type="bone" w="314.131" h="0.430909"/>
        <obj_info name="bone_006" type="bone" w="115.319" h="0.39899"/>
        <obj_info name="bone_007" type="bone" w="238.08" h="0.39899"/>
        <obj_info name="bone_008" type="bone" w="66.8361" h="0.39899"/>
        <obj_info name="bone_009" type="bone" w="69.4229" h="0.39899"/>
        <obj_info name="bone_010" type="bone" w="60.9421" h="0.430909"/>
        <obj_info name="bone_011" type="bone" w="52.64" h="0.430909"/>
        <obj_info name="bone_012" type="bone" w="160.689" h="0.430909"/>
        <obj_info name="bone_013" type="bone" w="185.02" h="0.430909"/>
        <obj_info name="bone_014" type="bone" w="58.5054" h="0.430909"/>
        <obj_info name="bone_015" type="bone" w="55.9752" h="0.430909"/>
        <obj_info name="bone_016" type="bone" w="289.96" h="1.29792"/>
        <obj_info name="bone_018" type="bone" w="152.073" h="0.63369"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="21" key="0"/>
                    <bone_ref id="1" parent="0" timeline="22" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="2" timeline="25" key="0"/>
                    <bone_ref id="4" parent="2" timeline="27" key="0"/>
                    <bone_ref id="5" parent="2" timeline="28" key="0"/>
                    <bone_ref id="6" parent="2" timeline="29" key="0"/>
                    <bone_ref id="7" parent="2" timeline="30" key="0"/>
                    <bone_ref id="8" parent="1" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="8" timeline="31" key="0"/>
                    <bone_ref id="11" parent="8" timeline="32" key="0"/>
                    <bone_ref id="12" parent="8" timeline="33" key="0"/>
                    <bone_ref id="13" parent="8" timeline="34" key="0"/>
                    <bone_ref id="14" parent="8" timeline="35" key="0"/>
                    <bone_ref id="15" parent="8" timeline="36" key="0"/>
                    <bone_ref id="16" parent="1" timeline="37" key="0"/>
                    <bone_ref id="17" parent="16" timeline="38" key="0"/>
                    <object_ref id="0" parent="14" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="16" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="17" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="17" timeline="40" key="0" z_index="12"/>
                    <object_ref id="13" parent="17" timeline="39" key="0" z_index="13"/>
                    <object_ref id="14" parent="17" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="9" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="13" key="0" z_index="18"/>
                    <object_ref id="19" parent="2" timeline="14" key="0" z_index="19"/>
                    <object_ref id="20" parent="3" timeline="15" key="0" z_index="20"/>
                    <object_ref id="21" parent="6" timeline="16" key="0" z_index="21"/>
                    <object_ref id="22" parent="7" timeline="17" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="WHEEL-1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-79.58784" y="-0.441155" angle="90" scale_x="1.386849" scale_y="0.008318"/>
                </key>
            </timeline>
            <timeline id="1" name="WHEEL-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-85.043526" y="-0.421539" angle="90" scale_x="1.386849" scale_y="0.00761"/>
                </key>
            </timeline>
            <timeline id="2" name="SUPPORT-L">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="76.213388" y="3.626241" angle="315.421285" scale_x="1.386849" scale_y="0.043091"/>
                </key>
            </timeline>
            <timeline id="3" name="SUPPORT-R">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="201.986475" y="-0.507561" angle="224.632724" scale_x="1.386849" scale_y="0.043091"/>
                </key>
            </timeline>
            <timeline id="4" name="HORI-PART-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="312.184687" y="-1.593111" angle="180" scale_x="1.386849" scale_y="0.043091"/>
                </key>
            </timeline>
            <timeline id="5" name="BRIDGE-1">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-24.21258" y="-0.253917" angle="56.745633" scale_x="1.386849" scale_y="0.043091"/>
                </key>
            </timeline>
            <timeline id="6" name="BRIDGE-2">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-24.198207" y="-0.202895" angle="54.039483" scale_x="1.294252" scale_y="0.043091"/>
                </key>
            </timeline>
            <timeline id="7" name="MAIN-VERTI-PART">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="321.992607" y="0.476664" angle="270" scale_x="1.386849" scale_y="0.016257"/>
                </key>
            </timeline>
            <timeline id="8" name="NECK">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="260.651704" y="-1.808515" angle="180" scale_x="1.386849" scale_y="0.063369" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="WEIGHT">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-95.768399" y="-3.39274" angle="180" scale_x="1.386849" scale_y="0.063371"/>
                </key>
            </timeline>
            <timeline id="10" name="HEAD-2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="151.760909" y="-0.691151" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD-1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="152.13736" y="-0.183096" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="SUPPORT-L_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="53.423547" y="2.129055" angle="317.642545" scale_x="1.386849" scale_y="0.025437"/>
                </key>
            </timeline>
            <timeline id="13" name="SUPPORT-R_000">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="196.759079" y="-0.427392" angle="225.426512" scale_x="1.386849" scale_y="0.039899"/>
                </key>
            </timeline>
            <timeline id="14" name="HORI-PART-1">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="306.294175" y="-1.504314" angle="180" scale_x="1.386849" scale_y="0.039899"/>
                </key>
            </timeline>
            <timeline id="15" name="MAIN-PART-VERT">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="333.551363" y="0.549956" angle="270" scale_x="1.386849" scale_y="0.018398"/>
                </key>
            </timeline>
            <timeline id="16" name="WHEEL-3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-76.437871" y="-0.463301" angle="90" scale_x="1.386849" scale_y="0.008491"/>
                </key>
            </timeline>
            <timeline id="17" name="WHEEL-4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-77.942958" y="-0.437766" angle="90" scale_x="1.386849" scale_y="0.008077"/>
                </key>
            </timeline>
            <timeline id="18" name="NECK-1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="267.228972" y="-1.530157" angle="180" scale_x="1.386849" scale_y="0.063369"/>
                </key>
            </timeline>
            <timeline id="19" name="HEAD-2_000">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="153.471911" y="1.380044" angle="180.94435" scale_x="1.386849" scale_y="0.033938"/>
                </key>
            </timeline>
            <timeline id="20" name="HEAD-1_000">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="154.047883" y="1.514953" angle="180.94435" scale_x="1.386849" scale_y="0.033938"/>
                </key>
            </timeline>
            <timeline id="21" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.60241" y="-1.204819" angle="90" scale_y="2.409639"/>
                </key>
            </timeline>
            <timeline id="22" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.457831" y="9" angle="270.391091" scale_x="0.721059" scale_y="3.197425"/>
                </key>
            </timeline>
            <timeline id="23" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.448891" y="-3.396057" angle="179.608909" scale_y="3.253012"/>
                </key>
            </timeline>
            <timeline id="24" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.682268" y="-0.155305" angle="179.608909" scale_y="3.012048"/>
                </key>
            </timeline>
            <timeline id="25" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.367216" y="0.232183" angle="270" scale_y="2.168675"/>
                </key>
            </timeline>
            <timeline id="26" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.848157" y="0.051917" angle="270" scale_y="2.650602"/>
                </key>
            </timeline>
            <timeline id="27" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="111.950433" y="-1.0417" angle="222.357455" scale_y="1.568514"/>
                </key>
            </timeline>
            <timeline id="28" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-163.748395" y="-0.873452" angle="314.573488"/>
                </key>
            </timeline>
            <timeline id="29" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="152.052081" y="0.136041" angle="90" scale_y="4.698795"/>
                </key>
            </timeline>
            <timeline id="30" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-131.165806" y="0.08797" angle="90" scale_y="4.939759"/>
                </key>
            </timeline>
            <timeline id="31" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="208.862748" y="-0.025958" angle="123.254367"/>
                </key>
            </timeline>
            <timeline id="32" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-168.761101" y="-0.025958" angle="125.960517" scale_x="1.071544"/>
                </key>
            </timeline>
            <timeline id="33" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.001257" y="-0.623001" angle="224.578715"/>
                </key>
            </timeline>
            <timeline id="34" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-161.242042" y="-0.700876" angle="315.367276"/>
                </key>
            </timeline>
            <timeline id="35" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="173.773807" y="0.129792" angle="90" scale_y="5.180723"/>
                </key>
            </timeline>
            <timeline id="36" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-126.988551" y="0.025958" angle="90" scale_y="5.662651"/>
                </key>
            </timeline>
            <timeline id="37" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.484455" y="16.866313" angle="179.608909" scale_y="2.048193"/>
                </key>
            </timeline>
            <timeline id="38" obj="17" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="256.483455" y="-0.152696" angle="359.05565" scale_y="1.867216"/>
                </key>
            </timeline>
            <timeline id="39" name="BALL">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="148.119129" y="-2.305538" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
            </timeline>
            <timeline id="40" name="BALL2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="157.517494" y="-0.036077" angle="180.94435" scale_x="1.386849" scale_y="0.033938"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Launch" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="21" key="0"/>
                    <bone_ref id="1" parent="0" timeline="22" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="2" timeline="25" key="0"/>
                    <bone_ref id="4" parent="2" timeline="27" key="0"/>
                    <bone_ref id="5" parent="2" timeline="28" key="0"/>
                    <bone_ref id="6" parent="2" timeline="29" key="0"/>
                    <bone_ref id="7" parent="2" timeline="30" key="0"/>
                    <bone_ref id="8" parent="1" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="8" timeline="31" key="0"/>
                    <bone_ref id="11" parent="8" timeline="32" key="0"/>
                    <bone_ref id="12" parent="8" timeline="33" key="0"/>
                    <bone_ref id="13" parent="8" timeline="34" key="0"/>
                    <bone_ref id="14" parent="8" timeline="35" key="0"/>
                    <bone_ref id="15" parent="8" timeline="36" key="0"/>
                    <bone_ref id="16" parent="1" timeline="37" key="0"/>
                    <bone_ref id="17" parent="16" timeline="38" key="0"/>
                    <object_ref id="0" parent="14" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="16" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="17" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="17" timeline="40" key="0" z_index="12"/>
                    <object_ref id="13" parent="17" timeline="39" key="0" z_index="13"/>
                    <object_ref id="14" parent="17" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="9" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="13" key="0" z_index="18"/>
                    <object_ref id="19" parent="2" timeline="14" key="0" z_index="19"/>
                    <object_ref id="20" parent="3" timeline="15" key="0" z_index="20"/>
                    <object_ref id="21" parent="6" timeline="16" key="0" z_index="21"/>
                    <object_ref id="22" parent="7" timeline="17" key="0" z_index="22"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="21" key="0"/>
                    <bone_ref id="1" parent="0" timeline="22" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="2" timeline="25" key="0"/>
                    <bone_ref id="4" parent="2" timeline="27" key="0"/>
                    <bone_ref id="5" parent="2" timeline="28" key="0"/>
                    <bone_ref id="6" parent="2" timeline="29" key="0"/>
                    <bone_ref id="7" parent="2" timeline="30" key="0"/>
                    <bone_ref id="8" parent="1" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="8" timeline="31" key="0"/>
                    <bone_ref id="11" parent="8" timeline="32" key="0"/>
                    <bone_ref id="12" parent="8" timeline="33" key="0"/>
                    <bone_ref id="13" parent="8" timeline="34" key="0"/>
                    <bone_ref id="14" parent="8" timeline="35" key="0"/>
                    <bone_ref id="15" parent="8" timeline="36" key="0"/>
                    <bone_ref id="16" parent="1" timeline="37" key="1"/>
                    <bone_ref id="17" parent="16" timeline="38" key="0"/>
                    <object_ref id="0" parent="14" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="16" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="17" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="17" timeline="40" key="0" z_index="12"/>
                    <object_ref id="13" parent="17" timeline="39" key="0" z_index="13"/>
                    <object_ref id="14" parent="17" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="9" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="13" key="0" z_index="18"/>
                    <object_ref id="19" parent="2" timeline="14" key="0" z_index="19"/>
                    <object_ref id="20" parent="3" timeline="15" key="0" z_index="20"/>
                    <object_ref id="21" parent="6" timeline="16" key="0" z_index="21"/>
                    <object_ref id="22" parent="7" timeline="17" key="0" z_index="22"/>
                </key>
                <key id="2" time="225">
                    <bone_ref id="0" timeline="21" key="1"/>
                    <bone_ref id="1" parent="0" timeline="22" key="1"/>
                    <bone_ref id="2" parent="1" timeline="23" key="1"/>
                    <bone_ref id="3" parent="2" timeline="25" key="1"/>
                    <bone_ref id="4" parent="2" timeline="27" key="1"/>
                    <bone_ref id="5" parent="2" timeline="28" key="1"/>
                    <bone_ref id="6" parent="2" timeline="29" key="1"/>
                    <bone_ref id="7" parent="2" timeline="30" key="1"/>
                    <bone_ref id="8" parent="1" timeline="24" key="1"/>
                    <bone_ref id="9" parent="8" timeline="26" key="1"/>
                    <bone_ref id="10" parent="8" timeline="31" key="1"/>
                    <bone_ref id="11" parent="8" timeline="32" key="1"/>
                    <bone_ref id="12" parent="8" timeline="33" key="1"/>
                    <bone_ref id="13" parent="8" timeline="34" key="1"/>
                    <bone_ref id="14" parent="8" timeline="35" key="1"/>
                    <bone_ref id="15" parent="8" timeline="36" key="1"/>
                    <bone_ref id="16" parent="1" timeline="37" key="2"/>
                    <bone_ref id="17" parent="16" timeline="38" key="1"/>
                    <object_ref id="0" parent="14" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="16" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="17" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="19" key="1" z_index="11"/>
                    <object_ref id="12" parent="17" timeline="40" key="1" z_index="12"/>
                    <object_ref id="13" parent="17" timeline="39" key="1" z_index="13"/>
                    <object_ref id="14" parent="17" timeline="20" key="1" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="11" key="1" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="9" key="1" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="12" key="1" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="13" key="1" z_index="18"/>
                    <object_ref id="19" parent="2" timeline="14" key="1" z_index="19"/>
                    <object_ref id="20" parent="3" timeline="15" key="1" z_index="20"/>
                    <object_ref id="21" parent="6" timeline="16" key="1" z_index="21"/>
                    <object_ref id="22" parent="7" timeline="17" key="1" z_index="22"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="21" key="2"/>
                    <bone_ref id="1" parent="0" timeline="22" key="2"/>
                    <bone_ref id="2" parent="1" timeline="23" key="2"/>
                    <bone_ref id="3" parent="2" timeline="25" key="2"/>
                    <bone_ref id="4" parent="2" timeline="27" key="2"/>
                    <bone_ref id="5" parent="2" timeline="28" key="2"/>
                    <bone_ref id="6" parent="2" timeline="29" key="2"/>
                    <bone_ref id="7" parent="2" timeline="30" key="2"/>
                    <bone_ref id="8" parent="1" timeline="24" key="2"/>
                    <bone_ref id="9" parent="8" timeline="26" key="2"/>
                    <bone_ref id="10" parent="8" timeline="31" key="2"/>
                    <bone_ref id="11" parent="8" timeline="32" key="2"/>
                    <bone_ref id="12" parent="8" timeline="33" key="2"/>
                    <bone_ref id="13" parent="8" timeline="34" key="2"/>
                    <bone_ref id="14" parent="8" timeline="35" key="2"/>
                    <bone_ref id="15" parent="8" timeline="36" key="2"/>
                    <bone_ref id="16" parent="1" timeline="37" key="3"/>
                    <bone_ref id="17" parent="16" timeline="38" key="2"/>
                    <object_ref id="0" parent="14" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="16" timeline="18" key="2" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" parent="17" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="19" key="2" z_index="11"/>
                    <object_ref id="12" parent="17" timeline="40" key="2" z_index="12"/>
                    <object_ref id="13" parent="17" timeline="39" key="2" z_index="13"/>
                    <object_ref id="14" parent="17" timeline="20" key="2" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="11" key="2" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="9" key="2" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="12" key="2" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="13" key="2" z_index="18"/>
                    <object_ref id="19" parent="2" timeline="14" key="2" z_index="19"/>
                    <object_ref id="20" parent="3" timeline="15" key="2" z_index="20"/>
                    <object_ref id="21" parent="6" timeline="16" key="2" z_index="21"/>
                    <object_ref id="22" parent="7" timeline="17" key="2" z_index="22"/>
                </key>
                <key id="4" time="1001">
                    <bone_ref id="0" timeline="21" key="3"/>
                    <bone_ref id="1" parent="0" timeline="22" key="3"/>
                    <bone_ref id="2" parent="1" timeline="23" key="3"/>
                    <bone_ref id="3" parent="2" timeline="25" key="3"/>
                    <bone_ref id="4" parent="2" timeline="27" key="3"/>
                    <bone_ref id="5" parent="2" timeline="28" key="3"/>
                    <bone_ref id="6" parent="2" timeline="29" key="3"/>
                    <bone_ref id="7" parent="2" timeline="30" key="3"/>
                    <bone_ref id="8" parent="1" timeline="24" key="3"/>
                    <bone_ref id="9" parent="8" timeline="26" key="3"/>
                    <bone_ref id="10" parent="8" timeline="31" key="3"/>
                    <bone_ref id="11" parent="8" timeline="32" key="3"/>
                    <bone_ref id="12" parent="8" timeline="33" key="3"/>
                    <bone_ref id="13" parent="8" timeline="34" key="3"/>
                    <bone_ref id="14" parent="8" timeline="35" key="3"/>
                    <bone_ref id="15" parent="8" timeline="36" key="3"/>
                    <bone_ref id="16" parent="1" timeline="37" key="4"/>
                    <bone_ref id="17" parent="16" timeline="38" key="3"/>
                    <object_ref id="0" parent="14" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" parent="16" timeline="18" key="3" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" parent="17" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="19" key="3" z_index="11"/>
                    <object_ref id="12" parent="17" timeline="40" key="3" z_index="12"/>
                    <object_ref id="13" parent="17" timeline="39" key="3" z_index="13"/>
                    <object_ref id="14" parent="17" timeline="20" key="3" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="11" key="3" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="9" key="3" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="12" key="3" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="13" key="3" z_index="18"/>
                    <object_ref id="19" parent="2" timeline="14" key="3" z_index="19"/>
                    <object_ref id="20" parent="3" timeline="15" key="3" z_index="20"/>
                    <object_ref id="21" parent="6" timeline="16" key="3" z_index="21"/>
                    <object_ref id="22" parent="7" timeline="17" key="3" z_index="22"/>
                </key>
                <key id="5" time="2200">
                    <bone_ref id="0" timeline="21" key="4"/>
                    <bone_ref id="1" parent="0" timeline="22" key="4"/>
                    <bone_ref id="2" parent="1" timeline="23" key="4"/>
                    <bone_ref id="3" parent="2" timeline="25" key="4"/>
                    <bone_ref id="4" parent="2" timeline="27" key="4"/>
                    <bone_ref id="5" parent="2" timeline="28" key="4"/>
                    <bone_ref id="6" parent="2" timeline="29" key="4"/>
                    <bone_ref id="7" parent="2" timeline="30" key="4"/>
                    <bone_ref id="8" parent="1" timeline="24" key="4"/>
                    <bone_ref id="9" parent="8" timeline="26" key="4"/>
                    <bone_ref id="10" parent="8" timeline="31" key="4"/>
                    <bone_ref id="11" parent="8" timeline="32" key="4"/>
                    <bone_ref id="12" parent="8" timeline="33" key="4"/>
                    <bone_ref id="13" parent="8" timeline="34" key="4"/>
                    <bone_ref id="14" parent="8" timeline="35" key="4"/>
                    <bone_ref id="15" parent="8" timeline="36" key="4"/>
                    <bone_ref id="16" parent="1" timeline="37" key="5"/>
                    <bone_ref id="17" parent="16" timeline="38" key="4"/>
                    <object_ref id="0" parent="14" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="4" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" parent="16" timeline="18" key="4" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="8" key="4" z_index="9"/>
                    <object_ref id="10" parent="17" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="19" key="4" z_index="11"/>
                    <object_ref id="12" parent="17" timeline="40" key="4" z_index="12"/>
                    <object_ref id="13" parent="17" timeline="39" key="4" z_index="13"/>
                    <object_ref id="14" parent="17" timeline="20" key="4" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="11" key="4" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="9" key="4" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="12" key="4" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="13" key="4" z_index="18"/>
                    <object_ref id="19" parent="2" timeline="14" key="4" z_index="19"/>
                    <object_ref id="20" parent="3" timeline="15" key="4" z_index="20"/>
                    <object_ref id="21" parent="6" timeline="16" key="4" z_index="21"/>
                    <object_ref id="22" parent="7" timeline="17" key="4" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="WHEEL-1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-79.58784" y="-0.441155" angle="90" scale_x="1.386849" scale_y="0.008318"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="0" file="0" x="-79.58784" y="-0.441155" angle="90" scale_x="1.386849" scale_y="0.008318"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-79.58784" y="-0.441155" angle="90" scale_x="1.386849" scale_y="0.008318"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="0" file="0" x="-79.58784" y="-0.441155" angle="90" scale_x="1.386849" scale_y="0.008318"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="0" file="0" x="-79.58784" y="-0.441155" angle="90" scale_x="1.386849" scale_y="0.008318"/>
                </key>
            </timeline>
            <timeline id="1" name="WHEEL-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-85.043526" y="-0.421539" angle="90" scale_x="1.386849" scale_y="0.00761"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="0" file="1" x="-85.043526" y="-0.421539" angle="90" scale_x="1.386849" scale_y="0.00761"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="-85.043526" y="-0.421539" angle="90" scale_x="1.386849" scale_y="0.00761"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="0" file="1" x="-85.043526" y="-0.421539" angle="90" scale_x="1.386849" scale_y="0.00761"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="0" file="1" x="-85.043526" y="-0.421539" angle="90" scale_x="1.386849" scale_y="0.00761"/>
                </key>
            </timeline>
            <timeline id="2" name="SUPPORT-L">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="76.213388" y="3.626241" angle="315.421285" scale_x="1.386849" scale_y="0.043091"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="1" file="0" x="76.213388" y="3.626241" angle="315.421285" scale_x="1.386849" scale_y="0.043091"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="0" x="76.213388" y="3.626241" angle="315.421285" scale_x="1.386849" scale_y="0.043091"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="1" file="0" x="76.213388" y="3.626241" angle="315.421285" scale_x="1.386849" scale_y="0.043091"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="1" file="0" x="76.213388" y="3.626241" angle="315.421285" scale_x="1.386849" scale_y="0.043091"/>
                </key>
            </timeline>
            <timeline id="3" name="SUPPORT-R">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="201.986475" y="-0.507561" angle="224.632724" scale_x="1.386849" scale_y="0.043091"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="1" file="1" x="201.986475" y="-0.507561" angle="224.632724" scale_x="1.386849" scale_y="0.043091"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="1" x="201.986475" y="-0.507561" angle="224.632724" scale_x="1.386849" scale_y="0.043091"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="1" file="1" x="201.986475" y="-0.507561" angle="224.632724" scale_x="1.386849" scale_y="0.043091"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="1" file="1" x="201.986475" y="-0.507561" angle="224.632724" scale_x="1.386849" scale_y="0.043091"/>
                </key>
            </timeline>
            <timeline id="4" name="HORI-PART-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="312.184687" y="-1.593111" angle="180" scale_x="1.386849" scale_y="0.043091"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="1" file="2" x="312.184687" y="-1.593111" angle="180" scale_x="1.386849" scale_y="0.043091"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="2" x="312.184687" y="-1.593111" angle="180" scale_x="1.386849" scale_y="0.043091"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="1" file="2" x="312.184687" y="-1.593111" angle="180" scale_x="1.386849" scale_y="0.043091"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="1" file="2" x="312.184687" y="-1.593111" angle="180" scale_x="1.386849" scale_y="0.043091"/>
                </key>
            </timeline>
            <timeline id="5" name="BRIDGE-1">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-24.21258" y="-0.253917" angle="56.745633" scale_x="1.386849" scale_y="0.043091"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="1" file="3" x="-24.21258" y="-0.253917" angle="56.745633" scale_x="1.386849" scale_y="0.043091"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="3" x="-24.21258" y="-0.253917" angle="56.745633" scale_x="1.386849" scale_y="0.043091"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="1" file="3" x="-24.21258" y="-0.253917" angle="56.745633" scale_x="1.386849" scale_y="0.043091"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="1" file="3" x="-24.21258" y="-0.253917" angle="56.745633" scale_x="1.386849" scale_y="0.043091"/>
                </key>
            </timeline>
            <timeline id="6" name="BRIDGE-2">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-24.198207" y="-0.202895" angle="54.039483" scale_x="1.294252" scale_y="0.043091"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="1" file="4" x="-24.198207" y="-0.202895" angle="54.039483" scale_x="1.294252" scale_y="0.043091"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="4" x="-24.198207" y="-0.202895" angle="54.039483" scale_x="1.294252" scale_y="0.043091"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="1" file="4" x="-24.198207" y="-0.202895" angle="54.039483" scale_x="1.294252" scale_y="0.043091"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="1" file="4" x="-24.198207" y="-0.202895" angle="54.039483" scale_x="1.294252" scale_y="0.043091"/>
                </key>
            </timeline>
            <timeline id="7" name="MAIN-VERTI-PART">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="321.992607" y="0.476664" angle="270" scale_x="1.386849" scale_y="0.016257"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="1" file="5" x="321.992607" y="0.476664" angle="270" scale_x="1.386849" scale_y="0.016257"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="5" x="321.992607" y="0.476664" angle="270" scale_x="1.386849" scale_y="0.016257"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="1" file="5" x="321.992607" y="0.476664" angle="270" scale_x="1.386849" scale_y="0.016257"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="1" file="5" x="321.992607" y="0.476664" angle="270" scale_x="1.386849" scale_y="0.016257"/>
                </key>
            </timeline>
            <timeline id="8" name="NECK">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="260.651704" y="-1.808515" angle="180" scale_x="1.386849" scale_y="0.063369" a="0"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="0" file="2" x="260.651704" y="-1.808515" angle="180" scale_x="1.386849" scale_y="0.063369"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="260.651704" y="-1.808515" angle="180" scale_x="1.386849" scale_y="0.063369"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="0" file="2" x="260.651704" y="-1.808515" angle="180" scale_x="1.386849" scale_y="0.063369" a="0"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="0" file="2" x="260.651704" y="-1.808515" angle="180" scale_x="1.386849" scale_y="0.063369" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="WEIGHT">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-95.768399" y="-3.39274" angle="180" scale_x="1.386849" scale_y="0.063371"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="0" file="3" x="-95.768399" y="-3.39274" angle="180" scale_x="1.386849" scale_y="0.063371"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="-95.768399" y="-3.39274" angle="180" scale_x="1.386849" scale_y="0.063371"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="0" file="3" x="-95.768399" y="-3.39274" angle="180" scale_x="1.386849" scale_y="0.063371"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="0" file="3" x="-95.768399" y="-3.39274" angle="180" scale_x="1.386849" scale_y="0.063371"/>
                </key>
            </timeline>
            <timeline id="10" name="HEAD-2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="151.760909" y="-0.691151" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="0" file="4" x="151.760909" y="-0.691151" angle="180.94435" scale_x="1.386849" scale_y="0.033938"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="4" x="151.760909" y="-0.691151" angle="180.94435" scale_x="1.386849" scale_y="0.033938"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="0" file="4" x="151.760909" y="-0.691151" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="0" file="4" x="151.760909" y="-0.691151" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD-1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="152.13736" y="-0.183096" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="0" file="5" x="152.13736" y="-0.183096" angle="180.94435" scale_x="1.386849" scale_y="0.033938"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="152.13736" y="-0.183096" angle="180.94435" scale_x="1.386849" scale_y="0.033938"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="0" file="5" x="152.13736" y="-0.183096" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="0" file="5" x="152.13736" y="-0.183096" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="SUPPORT-L_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="53.423547" y="2.129055" angle="317.642545" scale_x="1.386849" scale_y="0.025437"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="2" file="0" x="53.423547" y="2.129055" angle="317.642545" scale_x="1.386849" scale_y="0.025437"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="2" file="0" x="53.423547" y="2.129055" angle="317.642545" scale_x="1.386849" scale_y="0.025437"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="2" file="0" x="53.423547" y="2.129055" angle="317.642545" scale_x="1.386849" scale_y="0.025437"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="2" file="0" x="53.423547" y="2.129055" angle="317.642545" scale_x="1.386849" scale_y="0.025437"/>
                </key>
            </timeline>
            <timeline id="13" name="SUPPORT-R_000">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="196.759079" y="-0.427392" angle="225.426512" scale_x="1.386849" scale_y="0.039899"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="2" file="1" x="196.759079" y="-0.427392" angle="225.426512" scale_x="1.386849" scale_y="0.039899"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="2" file="1" x="196.759079" y="-0.427392" angle="225.426512" scale_x="1.386849" scale_y="0.039899"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="2" file="1" x="196.759079" y="-0.427392" angle="225.426512" scale_x="1.386849" scale_y="0.039899"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="2" file="1" x="196.759079" y="-0.427392" angle="225.426512" scale_x="1.386849" scale_y="0.039899"/>
                </key>
            </timeline>
            <timeline id="14" name="HORI-PART-1">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="306.294175" y="-1.504314" angle="180" scale_x="1.386849" scale_y="0.039899"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="2" file="2" x="306.294175" y="-1.504314" angle="180" scale_x="1.386849" scale_y="0.039899"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="2" file="2" x="306.294175" y="-1.504314" angle="180" scale_x="1.386849" scale_y="0.039899"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="2" file="2" x="306.294175" y="-1.504314" angle="180" scale_x="1.386849" scale_y="0.039899"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="2" file="2" x="306.294175" y="-1.504314" angle="180" scale_x="1.386849" scale_y="0.039899"/>
                </key>
            </timeline>
            <timeline id="15" name="MAIN-PART-VERT">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="333.551363" y="0.549956" angle="270" scale_x="1.386849" scale_y="0.018398"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="2" file="3" x="333.551363" y="0.549956" angle="270" scale_x="1.386849" scale_y="0.018398"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="2" file="3" x="333.551363" y="0.549956" angle="270" scale_x="1.386849" scale_y="0.018398"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="2" file="3" x="333.551363" y="0.549956" angle="270" scale_x="1.386849" scale_y="0.018398"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="2" file="3" x="333.551363" y="0.549956" angle="270" scale_x="1.386849" scale_y="0.018398"/>
                </key>
            </timeline>
            <timeline id="16" name="WHEEL-3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-76.437871" y="-0.463301" angle="90" scale_x="1.386849" scale_y="0.008491"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="0" file="6" x="-76.437871" y="-0.463301" angle="90" scale_x="1.386849" scale_y="0.008491"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="6" x="-76.437871" y="-0.463301" angle="90" scale_x="1.386849" scale_y="0.008491"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="0" file="6" x="-76.437871" y="-0.463301" angle="90" scale_x="1.386849" scale_y="0.008491"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="0" file="6" x="-76.437871" y="-0.463301" angle="90" scale_x="1.386849" scale_y="0.008491"/>
                </key>
            </timeline>
            <timeline id="17" name="WHEEL-4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-77.942958" y="-0.437766" angle="90" scale_x="1.386849" scale_y="0.008077"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="0" file="7" x="-77.942958" y="-0.437766" angle="90" scale_x="1.386849" scale_y="0.008077"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="7" x="-77.942958" y="-0.437766" angle="90" scale_x="1.386849" scale_y="0.008077"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="0" file="7" x="-77.942958" y="-0.437766" angle="90" scale_x="1.386849" scale_y="0.008077"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="0" file="7" x="-77.942958" y="-0.437766" angle="90" scale_x="1.386849" scale_y="0.008077"/>
                </key>
            </timeline>
            <timeline id="18" name="NECK-1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="267.228972" y="-1.530157" angle="180" scale_x="1.386849" scale_y="0.063369"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="3" file="0" x="267.228972" y="-1.530157" angle="180" scale_x="1.386849" scale_y="0.063369" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="3" file="0" x="267.228972" y="-1.530157" angle="180" scale_x="1.386849" scale_y="0.063369" a="0"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="3" file="0" x="267.228972" y="-1.530157" angle="180" scale_x="1.386849" scale_y="0.063369"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="3" file="0" x="267.228972" y="-1.530157" angle="180" scale_x="1.386849" scale_y="0.063369"/>
                </key>
            </timeline>
            <timeline id="19" name="HEAD-2_000">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="153.471911" y="1.380044" angle="180.94435" scale_x="1.386849" scale_y="0.033938"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="3" file="1" x="153.471911" y="1.380044" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="3" file="1" x="153.471911" y="1.380044" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="3" file="1" x="153.471911" y="1.380044" angle="180.94435" scale_x="1.386849" scale_y="0.033938"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="3" file="1" x="153.471911" y="1.380044" angle="180.94435" scale_x="1.386849" scale_y="0.033938"/>
                </key>
            </timeline>
            <timeline id="20" name="HEAD-1_000">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="154.047883" y="1.514953" angle="180.94435" scale_x="1.386849" scale_y="0.033938"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="3" file="2" x="154.047883" y="1.514953" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="3" file="2" x="154.047883" y="1.514953" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="3" file="2" x="154.047883" y="1.514953" angle="180.94435" scale_x="1.386849" scale_y="0.033938"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="3" file="2" x="154.047883" y="1.514953" angle="180.94435" scale_x="1.386849" scale_y="0.033938"/>
                </key>
            </timeline>
            <timeline id="21" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.60241" y="-1.204819" angle="90" scale_y="2.409639"/>
                </key>
                <key id="1" time="225" spin="0">
                    <bone x="0.60241" y="-1.204819" angle="90" scale_y="2.409639"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="0.60241" y="-1.204819" angle="90" scale_y="2.409639"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <bone x="0.60241" y="-1.204819" angle="90" scale_y="2.409639"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <bone x="0.60241" y="-1.204819" angle="90" scale_y="2.409639"/>
                </key>
            </timeline>
            <timeline id="22" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.457831" y="9" angle="270.391091" scale_x="0.721059" scale_y="3.197425"/>
                </key>
                <key id="1" time="225" spin="0">
                    <bone x="64.457831" y="9" angle="270.391091" scale_x="0.721059" scale_y="3.197425"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="64.457831" y="9" angle="270.391091" scale_x="0.721059" scale_y="3.197425"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <bone x="64.457831" y="9" angle="270.391091" scale_x="0.721059" scale_y="3.197425"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <bone x="64.457831" y="9" angle="270.391091" scale_x="0.721059" scale_y="3.197425"/>
                </key>
            </timeline>
            <timeline id="23" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.448891" y="-3.396057" angle="179.608909" scale_y="3.253012"/>
                </key>
                <key id="1" time="225" spin="0">
                    <bone x="11.448891" y="-3.396057" angle="179.608909" scale_y="3.253012"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="11.448891" y="-3.396057" angle="179.608909" scale_y="3.253012"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <bone x="11.448891" y="-3.396057" angle="179.608909" scale_y="3.253012"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <bone x="11.448891" y="-3.396057" angle="179.608909" scale_y="3.253012"/>
                </key>
            </timeline>
            <timeline id="24" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.682268" y="-0.155305" angle="179.608909" scale_y="3.012048"/>
                </key>
                <key id="1" time="225" spin="0">
                    <bone x="-1.682268" y="-0.155305" angle="179.608909" scale_y="3.012048"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-1.682268" y="-0.155305" angle="179.608909" scale_y="3.012048"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <bone x="-1.682268" y="-0.155305" angle="179.608909" scale_y="3.012048"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <bone x="-1.682268" y="-0.155305" angle="179.608909" scale_y="3.012048"/>
                </key>
            </timeline>
            <timeline id="25" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.367216" y="0.232183" angle="270" scale_y="2.168675"/>
                </key>
                <key id="1" time="225" spin="0">
                    <bone x="-13.367216" y="0.232183" angle="270" scale_y="2.168675"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-13.367216" y="0.232183" angle="270" scale_y="2.168675"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <bone x="-13.367216" y="0.232183" angle="270" scale_y="2.168675"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <bone x="-13.367216" y="0.232183" angle="270" scale_y="2.168675"/>
                </key>
            </timeline>
            <timeline id="26" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.848157" y="0.051917" angle="270" scale_y="2.650602"/>
                </key>
                <key id="1" time="225" spin="0">
                    <bone x="-5.848157" y="0.051917" angle="270" scale_y="2.650602"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-5.848157" y="0.051917" angle="270" scale_y="2.650602"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <bone x="-5.848157" y="0.051917" angle="270" scale_y="2.650602"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <bone x="-5.848157" y="0.051917" angle="270" scale_y="2.650602"/>
                </key>
            </timeline>
            <timeline id="27" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="111.950433" y="-1.0417" angle="222.357455" scale_y="1.568514"/>
                </key>
                <key id="1" time="225" spin="0">
                    <bone x="111.950433" y="-1.0417" angle="222.357455" scale_y="1.568514"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="111.950433" y="-1.0417" angle="222.357455" scale_y="1.568514"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <bone x="111.950433" y="-1.0417" angle="222.357455" scale_y="1.568514"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <bone x="111.950433" y="-1.0417" angle="222.357455" scale_y="1.568514"/>
                </key>
            </timeline>
            <timeline id="28" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-163.748395" y="-0.873452" angle="314.573488"/>
                </key>
                <key id="1" time="225" spin="0">
                    <bone x="-163.748395" y="-0.873452" angle="314.573488"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-163.748395" y="-0.873452" angle="314.573488"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <bone x="-163.748395" y="-0.873452" angle="314.573488"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <bone x="-163.748395" y="-0.873452" angle="314.573488"/>
                </key>
            </timeline>
            <timeline id="29" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="152.052081" y="0.136041" angle="90" scale_y="4.698795"/>
                </key>
                <key id="1" time="225" spin="0">
                    <bone x="152.052081" y="0.136041" angle="90" scale_y="4.698795"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="152.052081" y="0.136041" angle="90" scale_y="4.698795"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <bone x="152.052081" y="0.136041" angle="90" scale_y="4.698795"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <bone x="152.052081" y="0.136041" angle="90" scale_y="4.698795"/>
                </key>
            </timeline>
            <timeline id="30" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-131.165806" y="0.08797" angle="90" scale_y="4.939759"/>
                </key>
                <key id="1" time="225" spin="0">
                    <bone x="-131.165806" y="0.08797" angle="90" scale_y="4.939759"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-131.165806" y="0.08797" angle="90" scale_y="4.939759"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <bone x="-131.165806" y="0.08797" angle="90" scale_y="4.939759"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <bone x="-131.165806" y="0.08797" angle="90" scale_y="4.939759"/>
                </key>
            </timeline>
            <timeline id="31" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="208.862748" y="-0.025958" angle="123.254367"/>
                </key>
                <key id="1" time="225" spin="0">
                    <bone x="208.862748" y="-0.025958" angle="123.254367"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="208.862748" y="-0.025958" angle="123.254367"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <bone x="208.862748" y="-0.025958" angle="123.254367"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <bone x="208.862748" y="-0.025958" angle="123.254367"/>
                </key>
            </timeline>
            <timeline id="32" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-168.761101" y="-0.025958" angle="125.960517" scale_x="1.071544"/>
                </key>
                <key id="1" time="225" spin="0">
                    <bone x="-168.761101" y="-0.025958" angle="125.960517" scale_x="1.071544"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-168.761101" y="-0.025958" angle="125.960517" scale_x="1.071544"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <bone x="-168.761101" y="-0.025958" angle="125.960517" scale_x="1.071544"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <bone x="-168.761101" y="-0.025958" angle="125.960517" scale_x="1.071544"/>
                </key>
            </timeline>
            <timeline id="33" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.001257" y="-0.623001" angle="224.578715"/>
                </key>
                <key id="1" time="225" spin="0">
                    <bone x="132.001257" y="-0.623001" angle="224.578715"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="132.001257" y="-0.623001" angle="224.578715"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <bone x="132.001257" y="-0.623001" angle="224.578715"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <bone x="132.001257" y="-0.623001" angle="224.578715"/>
                </key>
            </timeline>
            <timeline id="34" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-161.242042" y="-0.700876" angle="315.367276"/>
                </key>
                <key id="1" time="225" spin="0">
                    <bone x="-161.242042" y="-0.700876" angle="315.367276"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-161.242042" y="-0.700876" angle="315.367276"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <bone x="-161.242042" y="-0.700876" angle="315.367276"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <bone x="-161.242042" y="-0.700876" angle="315.367276"/>
                </key>
            </timeline>
            <timeline id="35" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="173.773807" y="0.129792" angle="90" scale_y="5.180723"/>
                </key>
                <key id="1" time="225" spin="0">
                    <bone x="173.773807" y="0.129792" angle="90" scale_y="5.180723"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="173.773807" y="0.129792" angle="90" scale_y="5.180723"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <bone x="173.773807" y="0.129792" angle="90" scale_y="5.180723"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <bone x="173.773807" y="0.129792" angle="90" scale_y="5.180723"/>
                </key>
            </timeline>
            <timeline id="36" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-126.988551" y="0.025958" angle="90" scale_y="5.662651"/>
                </key>
                <key id="1" time="225" spin="0">
                    <bone x="-126.988551" y="0.025958" angle="90" scale_y="5.662651"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-126.988551" y="0.025958" angle="90" scale_y="5.662651"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <bone x="-126.988551" y="0.025958" angle="90" scale_y="5.662651"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <bone x="-126.988551" y="0.025958" angle="90" scale_y="5.662651"/>
                </key>
            </timeline>
            <timeline id="37" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="35.484455" y="16.866313" angle="179.608909" scale_y="2.048193"/>
                </key>
                <key id="1" time="200">
                    <bone x="35.484455" y="16.866313" angle="119.822777" scale_y="2.048193"/>
                </key>
                <key id="2" time="225" spin="0">
                    <bone x="35.484455" y="16.866313" angle="128.661854" scale_y="2.048193"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="35.484455" y="16.866313" angle="128.661854" scale_y="2.048193"/>
                </key>
                <key id="4" time="1001">
                    <bone x="35.484455" y="16.866313" angle="117.617469" scale_y="2.048193"/>
                </key>
                <key id="5" time="2200" spin="0">
                    <bone x="35.484455" y="16.866313" angle="179.608909" scale_y="2.048193"/>
                </key>
            </timeline>
            <timeline id="38" obj="17" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="256.483455" y="-0.152696" angle="359.05565" scale_y="1.867216"/>
                </key>
                <key id="1" time="225" spin="0">
                    <bone x="256.483455" y="-0.152696" angle="359.05565" scale_y="1.867216"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="256.483455" y="-0.152696" angle="359.05565" scale_y="1.867216"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <bone x="256.483455" y="-0.152696" angle="359.05565" scale_y="1.867216"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <bone x="256.483455" y="-0.152696" angle="359.05565" scale_y="1.867216"/>
                </key>
            </timeline>
            <timeline id="39" name="BALL">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="148.119129" y="-2.305538" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="0" file="8" x="148.119129" y="-2.305538" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="8" x="148.119129" y="-2.305538" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="0" file="8" x="148.119129" y="-2.305538" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="0" file="8" x="148.119129" y="-2.305538" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
            </timeline>
            <timeline id="40" name="BALL2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="157.517494" y="-0.036077" angle="180.94435" scale_x="1.386849" scale_y="0.033938"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="0" file="9" x="157.517494" y="-0.036077" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="9" x="157.517494" y="-0.036077" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="0" file="9" x="157.517494" y="-0.036077" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
                <key id="4" time="2200" spin="0">
                    <object folder="0" file="9" x="157.517494" y="-0.036077" angle="180.94435" scale_x="1.386849" scale_y="0.033938" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
