<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Skeleton_Devil_Armor_ArmD_R.png" width="44" height="59" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Skeleton_Devil.png" width="85" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Skeleton_Devil_Armor_ArmU_R.png" width="30" height="67" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Skeleton_Devil_Armor_ArmU_L.png" width="41" height="67" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Skeleton_Head_Devil.png" width="204" height="291" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Skeleton_Devil_Armor_ArmD_L.png" width="38" height="59" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Skeleton_Weapon_Sickle1.png" width="130" height="151" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Skeleton_Eyes_Red.png" width="56" height="12" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Skeleton_Devil_Armor_ArmD_R">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="76" y="19" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Skeleton_Devil">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10" y="62" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Skeleton_Devil_Armor_ArmU_R">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="64" y="77" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Skeleton_Devil_Armor_ArmU_L">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5" y="72" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Skeleton_Head_Devil">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-31.243273" y="231.674339" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="5" name="Skeleton_Devil_Armor_ArmD_L">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-16" y="20" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Skeleton_Weapon_Sickle1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="63" y="34" angle="298.274865"/>
                </key>
            </timeline>
            <timeline id="7" name="Skeleton_Eyes_Red">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="36.5607" y="103.017385" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
