<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="161" height="144" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TAIL.png" width="58" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="TORSO.png" width="173" height="141" pivot_x="0" pivot_y="1"/>
        <file id="3" name="WEAPON.png" width="198" height="133" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-70.578947" y="316.947368" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-65.594966" y="187.594966" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
