<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="94" height="42" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="116" height="158" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="76" height="103" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="86" height="76" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R ARM 1.png" width="84" height="90" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM 2.png" width="74" height="79" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO.png" width="134" height="153" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 1.png" width="46" height="46" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 1.png" width="47" height="45" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R HAND.png" width="76" height="54" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L HAND.png" width="59" height="73" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L LEG 2.png" width="40" height="28" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R LEG 2.png" width="40" height="28" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM CLOTH.png" width="89" height="82" pivot_x="0" pivot_y="1"/>
        <file id="14" name="BACK HAIR.png" width="42" height="48" pivot_x="0" pivot_y="1"/>
        <file id="15" name="WEAPON.png" width="56" height="218" pivot_x="0" pivot_y="1"/>
        <file id="16" name="L FINGERS.png" width="47" height="61" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" timeline="13" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-40.817243" y="62.815397" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-23.064186" y="244.761984" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="18.082286" y="159.594394" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="52.338908" y="87.239804" angle="42.253048"/>
                </key>
            </timeline>
            <timeline id="4" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-102.764384" y="173.930298" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-118.050251" y="122.134728" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-64.544908" y="195.731188" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.037063" y="59.793788" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-37.975091" y="57.552679" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-118.375555" y="65.207947" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="94.222883" y="110.332466" angle="35.703495"/>
                </key>
            </timeline>
            <timeline id="11" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="8.263386" y="25.996202" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-35.165186" y="24.281917" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-110.452912" y="192.853345" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="BACK HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-26.308043" y="268.567631" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="116.627022" y="267.100099" angle="7.719593"/>
                </key>
            </timeline>
            <timeline id="16" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="125.056277" y="111.122655" angle="41.987212"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
