<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L-LEG.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L-HAND.png" width="38" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L-ARM.png" width="38" height="59" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R-HAND.png" width="34" height="24" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R-ARM.png" width="39" height="78" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R-LEG.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BODY.png" width="88" height="60" pivot_x="0" pivot_y="1"/>
        <file id="7" name="HEAD.png" width="134" height="148" pivot_x="0" pivot_y="1"/>
        <file id="8" name="PANTS.png" width="96" height="49" pivot_x="0" pivot_y="1"/>
        <file id="9" name="BELT.png" width="86" height="17" pivot_x="0" pivot_y="1"/>
        <file id="10" name="STAFF.png" width="49" height="189" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="R-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="14.402768" y="93.920298" angle="15.976653"/>
                </key>
            </timeline>
            <timeline id="1" name="R-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="33.62149" y="35.849358" angle="15.976653"/>
                </key>
            </timeline>
            <timeline id="2" name="R-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.799778" y="46.637313" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-33.932127" y="47.091705" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-38.402944" y="103.350503" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-68.526656" y="227.486344" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-53.821998" y="99.274525" angle="350.563005"/>
                </key>
            </timeline>
            <timeline id="7" name="L-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-60.955451" y="56.356826" angle="350.563005"/>
                </key>
            </timeline>
            <timeline id="8" name="PANTS">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-43.016412" y="49.493528" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-37.951807" y="52.446344" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="STAFF">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="169.879518" y="98.229477" angle="289.155612"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
