<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L-LEG.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L-HAND.png" width="38" height="34" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L-ARM.png" width="43" height="72" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R-HAND.png" width="33" height="26" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R-ARM.png" width="45" height="89" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R-LEG.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BODY.png" width="82" height="64" pivot_x="0" pivot_y="1"/>
        <file id="7" name="BELT.png" width="86" height="17" pivot_x="0" pivot_y="1"/>
        <file id="8" name="HEAD.png" width="107" height="115" pivot_x="0" pivot_y="1"/>
        <file id="9" name="COVER.png" width="81" height="30" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L-WING.png" width="64" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R-WING.png" width="62" height="54" pivot_x="0" pivot_y="1"/>
        <file id="12" name="SWORD.png" width="46" height="166" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="R-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="18.859574" y="23.190882" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="R-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="31.116021" y="-43.879622" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="R-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.768674" y="-35.179446" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L-LEG">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.362234" y="-38.012494" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="BODY">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-43.677584" y="24.11886" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-46.224979" y="-27.090926" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-59.964661" y="109.901728" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-70.326185" y="12.290137" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-71.985936" y="-39.515112" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-40.128205" y="-36.488775" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="L-WING">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-104.359187" y="40.007766" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R-WING">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-71.317694" y="56.585914" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="SWORD">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="170.539419" y="7.883817" angle="291.370622"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
