<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="TORSO CLOTH.png" width="82" height="76" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="2" name="FACE.png" width="112" height="67" pivot_x="0" pivot_y="1"/>
        <file id="3" name="BELT.png" width="73" height="21" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L HAND.png" width="30" height="28" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="29" height="27" pivot_x="0" pivot_y="1"/>
        <file id="6" name="HAIR.png" width="156" height="123" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R HAND.png" width="33" height="30" pivot_x="0" pivot_y="1"/>
        <file id="8" name="5.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L ARM.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L ARM CLOTH 1.png" width="33" height="30" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L ARM CLOTH 2.png" width="39" height="21" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L LEG.png" width="35" height="46" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L LEG 2 CLOTH.png" width="37" height="28" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R LEG.png" width="37" height="46" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R LEG 2 CLOTH.png" width="36" height="29" pivot_x="0" pivot_y="1"/>
        <file id="16" name="TORSO.png" width="67" height="75" pivot_x="0" pivot_y="1"/>
        <file id="17" name="COVER.png" width="78" height="37" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R ARM.png" width="37" height="46" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R ARM CLOTH 1.png" width="33" height="30" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R ARM CLOTH 2.png" width="39" height="22" pivot_x="0" pivot_y="1"/>
        <file id="21" name="BACK HAIR 1.png" width="86" height="107" pivot_x="0" pivot_y="1"/>
        <file id="22" name="BACK SCARF.png" width="45" height="63" pivot_x="0" pivot_y="1"/>
        <file id="23" name="HAT.png" width="255" height="150" pivot_x="0" pivot_y="1"/>
        <file id="24" name="STAFF.png" width="45" height="142" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="21" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" timeline="17" key="0" z_index="16"/>
                    <object_ref id="17" timeline="18" key="0" z_index="17"/>
                    <object_ref id="18" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" timeline="22" key="0" z_index="19"/>
                    <object_ref id="20" timeline="13" key="0" z_index="20"/>
                    <object_ref id="21" timeline="14" key="0" z_index="21"/>
                    <object_ref id="22" timeline="16" key="0" z_index="22"/>
                    <object_ref id="23" timeline="15" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="41.239875" y="-27.845671" angle="58.613486" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="52.473158" y="-32.93379" angle="66.802923" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="7.871381" y="-16.394015" angle="58.613486" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="2.635259" y="-17.662071" angle="58.613486" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="32.467815" y="-31.630616" angle="58.613486" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="1.134054" y="-58.321862" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 2 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="1.134054" y="-81.284825" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-34.421501" y="-59.062602" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 2 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-35.902983" y="-82.025565" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-37.384464" y="-54.618158" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-34.421501" y="9.826286" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-42.569649" y="9.826286" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-35.162242" y="-48.692232" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-62.569649" y="-16.099639" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-56.643723" y="-15.358899" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-67.014094" y="-44.988528" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-67.014094" y="-47.210751" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-63.31039" y="115.752212" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-37.384464" y="56.492953" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-75.902983" y="127.604064" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="BACK HAIR 1">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-68.495575" y="38.715175" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="BACK SCARF">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-44.051131" y="-34.618158" angle="327.042575" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-130.717797" y="180.937398" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="STAFF">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="69.759142" y="34.447181" angle="349.820758" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
