<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM.png" width="28" height="39" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO CLOTH.png" width="60" height="70" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BELT.png" width="66" height="32" pivot_x="0" pivot_y="1"/>
        <file id="3" name="TORSO.png" width="57" height="68" pivot_x="0" pivot_y="1"/>
        <file id="4" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM.png" width="28" height="39" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L HAND.png" width="25" height="24" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L FINGERS.png" width="24" height="23" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="9" name="FACE.png" width="81" height="55" pivot_x="0" pivot_y="1"/>
        <file id="10" name="WEAPON.png" width="48" height="232" pivot_x="0" pivot_y="1"/>
        <file id="11" name="1.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L ARM CLOTH.png" width="31" height="39" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM CLOTH.png" width="31" height="40" pivot_x="0" pivot_y="1"/>
        <file id="14" name="L LEG 1.png" width="29" height="39" pivot_x="0" pivot_y="1"/>
        <file id="15" name="L SHOE.png" width="30" height="25" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R LEG 1.png" width="31" height="38" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R SHOE.png" width="30" height="25" pivot_x="0" pivot_y="1"/>
        <file id="18" name="CAPE.png" width="67" height="69" pivot_x="0" pivot_y="1"/>
        <file id="19" name="HELMET.png" width="126" height="167" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" timeline="9" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="12.627828" y="-19.420674" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="18.025556" y="-54.657311" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="21.940391" y="-63.242476" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-27.866089" y="-2.465462" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-30.548161" y="-5.699895" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-31.495506" y="-61.291011" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-56.146643" y="80.971866" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-44.840161" y="-25.123701" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-47.319387" y="-60.841548" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-27.177711" y="29.858041" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="164.583332" y="-13.499009" angle="285.662181" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="11.449134" y="-29.888528" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-47.294913" y="-33.983766" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-3.092532" y="-63.555195" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-0.86039" y="-83.198052" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-26.306818" y="-68.019481" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-27.199675" y="-83.644481" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-61.128247" y="-34.090909" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-65.580628" y="120.165043" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
