<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="72" height="19" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="122" height="153" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="29" height="40" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1 ARMOR 1.png" width="25" height="13" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2 ARMOR 2.png" width="35" height="27" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="27" height="26" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L HAND.png" width="28" height="27" pivot_x="0" pivot_y="1"/>
        <file id="7" name="NECKLACE.png" width="55" height="44" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 1.png" width="30" height="40" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM 1 ARMOR.png" width="33" height="27" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM 2 ARMOR 2.png" width="24" height="16" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R HAND.png" width="30" height="29" pivot_x="0" pivot_y="1"/>
        <file id="12" name="TORSO.png" width="73" height="67" pivot_x="0" pivot_y="1"/>
        <file id="13" name="COVER.png" width="75" height="37" pivot_x="0" pivot_y="1"/>
        <file id="14" name="STAFF.png" width="40" height="162" pivot_x="0" pivot_y="1"/>
        <file id="15" name="L LEG.png" width="33" height="50" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R LEG.png" width="36" height="50" pivot_x="0" pivot_y="1"/>
        <file id="17" name="L SHOE.png" width="34" height="12" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R SHOE.png" width="34" height="11" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" timeline="6" key="0" z_index="15"/>
                    <object_ref id="16" timeline="13" key="0" z_index="16"/>
                    <object_ref id="17" timeline="14" key="0" z_index="17"/>
                    <object_ref id="18" timeline="1" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-37.821955" y="61.768074" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-54.254706" y="232.965942" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="19.80677" y="98.295702" angle="359.647517"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="27.536779" y="51.32256" angle="359.647517"/>
                </key>
            </timeline>
            <timeline id="4" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="25.077944" y="64.145524" angle="359.647517"/>
                </key>
            </timeline>
            <timeline id="5" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-21.309083" y="122.843335" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-59.987881" y="98.367851" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-63.574455" y="57.912782" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-39.244411" y="119.169949" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-39.883488" y="56.30548" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="STAFF">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="48.149923" y="39.875821" angle="260.583235"/>
                </key>
            </timeline>
            <timeline id="11" name="L ARM 1 ARMOR 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="20.777368" y="81.61074" angle="359.647517"/>
                </key>
            </timeline>
            <timeline id="12" name="L ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="21.083778" y="73.845932" angle="359.647517"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-54.395853" y="87.58495" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM 1 ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-65.034151" y="74.818992" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-2.294835" y="50.598345" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-34.209729" y="50.598345" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="L SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-2.158447" y="11.445772" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R SHOE">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-35.555428" y="10.44559" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
