<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0">
        <file id="0" name="Head.png" width="651" height="701" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Eyes01.png" width="331" height="201" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Mouth01.png" width="321" height="201" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Right Hand.png" width="201" height="201" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Sicle.png" width="401" height="561" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Left Hand.png" width="201" height="201" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Eyes02.png" width="331" height="201" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Mouth02.png" width="321" height="201" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="The Ghost ">
        <obj_info name="bone_003" type="bone" w="126.258" h="10"/>
        <obj_info name="bone_004" type="bone" w="151.959" h="10"/>
        <obj_info name="bone_006" type="bone" w="149.663" h="10"/>
        <obj_info name="bone_008" type="bone" w="340.588" h="10"/>
        <animation id="0" name="Idle" length="800">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="4" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.216387" y="-11.278818" pivot_x="0.596079" pivot_y="0.358527" angle="273.366461"/>
                </key>
            </timeline>
            <timeline id="1" name="Eyes01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="277.901627" y="130.83376" pivot_x="0" pivot_y="1" angle="273.366461"/>
                </key>
            </timeline>
            <timeline id="2" name="Mouth01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="144.88735" y="121.49162" pivot_x="0" pivot_y="1" angle="273.366461"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.005298" y="-0.381672" pivot_x="0.485044" pivot_y="0.781307" angle="89.746481"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="153.539188" y="1.001528" angle="348.093521"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="153.539188" y="1.001528" angle="348.093521"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="153.539188" y="1.001528" angle="348.093521"/>
                </key>
            </timeline>
            <timeline id="5" name="Left Hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="69.535188" y="190.941469" pivot_x="0.473293" pivot_y="0.703894" angle="83.614801" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="150.088255" y="-1.460093" angle="51.362092"/>
                </key>
                <key id="1" time="200">
                    <bone x="150.088255" y="-1.460093" angle="43.894986"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="150.088255" y="-1.460093" angle="53.819149"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="144.253634" y="126.604971" angle="172.512651"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="144.253634" y="126.604971" angle="174.803578"/>
                </key>
                <key id="2" time="600">
                    <bone x="144.253634" y="126.604971" angle="171.843029"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.076923" y="183.076923" angle="86.633539"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="43.076923" y="215.076923" angle="86.633539"/>
                </key>
            </timeline>
            <timeline id="9" name="Sicle">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="81.529513" y="10.53856" pivot_x="0.241422" pivot_y="0.189195" angle="344.294338" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Hurt" length="400">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="4" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.216387" y="-11.278818" pivot_x="0.596079" pivot_y="0.358527" angle="273.366461"/>
                </key>
            </timeline>
            <timeline id="1" name="Eyes01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="277.901627" y="130.83376" pivot_x="0" pivot_y="1" angle="273.366461"/>
                </key>
            </timeline>
            <timeline id="2" name="Mouth01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="144.88735" y="121.49162" pivot_x="0" pivot_y="1" angle="273.366461"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.005298" y="-0.381672" pivot_x="0.485044" pivot_y="0.781307" angle="89.746481"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="153.539188" y="1.001528" angle="348.093521"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="153.539188" y="1.001528" angle="348.093521"/>
                </key>
                <key id="2" time="250" spin="0">
                    <bone x="153.539188" y="1.001528" angle="348.093521"/>
                </key>
            </timeline>
            <timeline id="5" name="Left Hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="69.535188" y="190.941469" pivot_x="0.473293" pivot_y="0.703894" angle="83.614801" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="150.088255" y="-1.460093" angle="51.362092"/>
                </key>
                <key id="1" time="100">
                    <bone x="150.088255" y="-1.460093" angle="37.785882"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="150.088255" y="-1.460093" angle="62.237289"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="144.253634" y="126.604971" angle="172.512651"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="144.253634" y="126.604971" angle="173.45823"/>
                </key>
                <key id="2" time="250">
                    <bone x="144.253634" y="126.604971" angle="168.48401"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="43.076923" y="183.076923" angle="86.633539"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-75.18011" y="245.570028" angle="114.380993"/>
                </key>
            </timeline>
            <timeline id="9" name="Sicle">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="81.529513" y="10.53856" pivot_x="0.241422" pivot_y="0.189195" angle="344.294338" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Idle Blinking" length="800">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="4" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.216387" y="-11.278818" pivot_x="0.596079" pivot_y="0.358527" angle="273.366461"/>
                </key>
            </timeline>
            <timeline id="1" name="Eyes01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="277.901627" y="130.83376" pivot_x="0" pivot_y="1" angle="273.366461"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="277.901627" y="130.83376" pivot_x="0" pivot_y="1" angle="273.366461"/>
                </key>
            </timeline>
            <timeline id="2" name="Mouth01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="144.88735" y="121.49162" pivot_x="0" pivot_y="1" angle="273.366461"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.005298" y="-0.381672" pivot_x="0.485044" pivot_y="0.781307" angle="89.746481"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="153.539188" y="1.001528" angle="348.093521"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="153.539188" y="1.001528" angle="348.093521"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="153.539188" y="1.001528" angle="348.093521"/>
                </key>
            </timeline>
            <timeline id="5" name="Left Hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="69.535188" y="190.941469" pivot_x="0.473293" pivot_y="0.703894" angle="83.614801" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="150.088255" y="-1.460093" angle="51.362092"/>
                </key>
                <key id="1" time="200">
                    <bone x="150.088255" y="-1.460093" angle="43.894986"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="150.088255" y="-1.460093" angle="53.819149"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="144.253634" y="126.604971" angle="172.512651"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="144.253634" y="126.604971" angle="174.803578"/>
                </key>
                <key id="2" time="600">
                    <bone x="144.253634" y="126.604971" angle="171.843029"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.076923" y="183.076923" angle="86.633539"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="43.076923" y="215.076923" angle="86.633539"/>
                </key>
            </timeline>
            <timeline id="9" name="Sicle">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="81.529513" y="10.53856" pivot_x="0.241422" pivot_y="0.189195" angle="344.294338" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Slashing" length="500">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="75">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="4" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="1" timeline="6" key="3"/>
                    <bone_ref id="3" parent="2" timeline="4" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="4" time="250">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="4"/>
                    <bone_ref id="2" parent="1" timeline="6" key="4"/>
                    <bone_ref id="3" parent="2" timeline="4" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="5" time="300">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="5"/>
                    <bone_ref id="2" parent="1" timeline="6" key="5"/>
                    <bone_ref id="3" parent="2" timeline="4" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.216387" y="-11.278818" pivot_x="0.596079" pivot_y="0.358527" angle="273.366461"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="16.216387" y="-11.278818" pivot_x="0.596079" pivot_y="0.358527" angle="273.366461"/>
                </key>
            </timeline>
            <timeline id="1" name="Eyes01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="277.901627" y="130.83376" pivot_x="0" pivot_y="1" angle="273.366461"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="277.901627" y="130.83376" pivot_x="0" pivot_y="1" angle="273.366461"/>
                </key>
            </timeline>
            <timeline id="2" name="Mouth01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="144.88735" y="121.49162" pivot_x="0" pivot_y="1" angle="273.366461"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="144.88735" y="121.49162" pivot_x="0" pivot_y="1" angle="273.366461"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.005298" y="-0.381672" pivot_x="0.485044" pivot_y="0.781307" angle="89.746481"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-0.005298" y="-0.381672" pivot_x="0.485044" pivot_y="0.781307" angle="89.746481"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="153.539188" y="1.001528" angle="348.093521"/>
                </key>
                <key id="1" time="75">
                    <bone x="153.539188" y="1.001528" angle="357.61188"/>
                </key>
                <key id="2" time="150">
                    <bone x="153.539188" y="1.001528" angle="7.13024"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="153.539188" y="1.001528" angle="11.701543"/>
                </key>
                <key id="4" time="250" spin="-1">
                    <bone x="153.539188" y="1.001528" angle="7.766873"/>
                </key>
                <key id="5" time="300" spin="-1">
                    <bone x="153.539188" y="1.001528" angle="3.832202"/>
                </key>
            </timeline>
            <timeline id="5" name="Left Hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="69.535188" y="190.941469" pivot_x="0.473293" pivot_y="0.703894" angle="83.614801" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="69.535188" y="190.941469" pivot_x="0.473293" pivot_y="0.703894" angle="83.614801" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="150.088255" y="-1.460093" angle="51.362092"/>
                </key>
                <key id="1" time="75" spin="-1">
                    <bone x="150.088255" y="-1.460093" angle="64.019472"/>
                </key>
                <key id="2" time="150">
                    <bone x="150.088255" y="-1.460093" angle="56.974368"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="150.088255" y="-1.460093" angle="64.742301"/>
                </key>
                <key id="4" time="250" spin="-1">
                    <bone x="150.088255" y="-1.460093" angle="32.587326"/>
                </key>
                <key id="5" time="300">
                    <bone x="150.088255" y="-1.460093" angle="0.432352"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="144.253634" y="126.604971" angle="172.512651"/>
                </key>
                <key id="1" time="75">
                    <bone x="144.253634" y="126.604971" angle="212.501397"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="144.253634" y="126.604971" angle="256.214901"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="144.253634" y="126.604971" angle="253.902433"/>
                </key>
                <key id="4" time="250" spin="-1">
                    <bone x="143.712911" y="48.584996" angle="233.231111"/>
                </key>
                <key id="5" time="300" spin="-1">
                    <bone x="144.253634" y="126.604971" angle="212.559789"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="43.076923" y="183.076923" angle="86.633539"/>
                </key>
                <key id="1" time="150">
                    <bone x="-13.37469" y="197.593052" angle="93.168519"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-19.37469" y="200.593052" angle="95.337041"/>
                </key>
                <key id="3" time="300">
                    <bone x="92.746862" y="155.623908" angle="71.207098"/>
                </key>
            </timeline>
            <timeline id="9" name="Sicle">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="81.529513" y="10.53856" pivot_x="0.241422" pivot_y="0.189195" angle="344.294338" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="81.529513" y="10.53856" pivot_x="0.241422" pivot_y="0.189195" angle="344.294338" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
