<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM.png" width="33" height="42" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND.png" width="33" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="24" height="23" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 1.png" width="29" height="37" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 2.png" width="31" height="20" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 1.png" width="31" height="38" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TORSO.png" width="57" height="52" pivot_x="0" pivot_y="1"/>
        <file id="8" name="BELT.png" width="65" height="21" pivot_x="0" pivot_y="1"/>
        <file id="9" name="COVER 1.png" width="63" height="22" pivot_x="0" pivot_y="1"/>
        <file id="10" name="HEAD.png" width="138" height="137" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM.png" width="34" height="41" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R HAND.png" width="32" height="35" pivot_x="0" pivot_y="1"/>
        <file id="13" name="SHIELD.png" width="70" height="69" pivot_x="0" pivot_y="1"/>
        <file id="14" name="WEAPON.png" width="41" height="136" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11.905531" y="81.597575" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="14.895564" y="53.919004" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="28.869817" y="37.536114" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.60985" y="40.671496" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.288421" y="18.350067" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-28.626031" y="42.415682" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-28.626031" y="20.094253" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-25.635997" y="87.847575" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-29.207426" y="49.454718" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="COVER 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-30.141811" y="42.000399" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-77.691645" y="203.586778" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-49.203273" y="76.261197" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-52.11025" y="51.261197" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-78.27304" y="66.958871" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="139.750215" y="78.005383" angle="285.091573"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
