<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="108" height="31" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="112" height="149" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="77" height="124" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="78" height="69" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2 ARMOR 2.png" width="86" height="72" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L FINGERS.png" width="63" height="53" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L HAND.png" width="68" height="53" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L LEG 1.png" width="54" height="75" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 2.png" width="50" height="41" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM 1.png" width="76" height="119" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM 2.png" width="75" height="70" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM 2 ARMOR 2.png" width="82" height="61" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R HAND.png" width="65" height="49" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R LEG 2.png" width="52" height="44" pivot_x="0" pivot_y="1"/>
        <file id="14" name="TAIL.png" width="86" height="68" pivot_x="0" pivot_y="1"/>
        <file id="15" name="TORSO.png" width="152" height="146" pivot_x="0" pivot_y="1"/>
        <file id="16" name="WEAPON.png" width="96" height="249" pivot_x="0" pivot_y="1"/>
        <file id="17" name="COVER 2.png" width="59" height="41" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R LEG.png" width="65" height="74" pivot_x="0" pivot_y="1"/>
        <file id="19" name="TORSO CLOTH.png" width="123" height="72" pivot_x="0" pivot_y="1"/>
        <file id="20" name="COVER.png" width="80" height="61" pivot_x="0" pivot_y="1"/>
        <file id="21" name="COVER 3.png" width="33" height="41" pivot_x="0" pivot_y="1"/>
        <file id="22" name="R ARM 1 ARMOR.png" width="90" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="19" key="0" z_index="14"/>
                    <object_ref id="15" timeline="0" key="0" z_index="15"/>
                    <object_ref id="16" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" timeline="9" key="0" z_index="17"/>
                    <object_ref id="18" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" timeline="10" key="0" z_index="19"/>
                    <object_ref id="20" timeline="15" key="0" z_index="20"/>
                    <object_ref id="21" timeline="22" key="0" z_index="21"/>
                    <object_ref id="22" timeline="1" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-47.146126" y="105.01798" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.848336" y="302.708569" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.804083" y="217.097519" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="27.412226" y="130.822763" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="62.722886" y="73.598269" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="47.070712" y="100.897409" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="6.063746" y="95.993625" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.46875" y="37.969341" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-124.78457" y="204.461154" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-134.279613" y="129.376485" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-129.745668" y="64.21554" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-55.337648" y="42.396462" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-88.828049" y="227.091207" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="COVER 2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-56.608696" y="91.203662" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="L ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="33.636482" y="116.061458" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-137.667866" y="94.322328" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-117.524028" y="89.104937" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-46.872181" y="93.270677" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-60.917294" y="221.082707" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-25.578948" y="91.759399" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="COVER 3">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="30.81203" y="88" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="111.127573" y="110.266733" angle="276.132222"/>
                </key>
            </timeline>
            <timeline id="22" name="R ARM 1 ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-119.791223" y="262.077636" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
