<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".h" #>
<#
WriteLine("#include <string>");
WriteLine("");
WriteLine("using namespace std;");
WriteLine("");
WriteLine("class Resources");
WriteLine("{");
WriteLine("public:");
foreach (string file in Directory.EnumerateFiles(this.Host.ResolvePath("../Resources"), "*.*", SearchOption.AllDirectories))
{
	if (!file.EndsWith(".png") &&
		!file.EndsWith(".jpg") &
		!file.EndsWith(".ttf")) {
			continue;
		}

	string variableName = Path.GetFileNameWithoutExtension(file.Replace(this.Host.ResolvePath("../Resources"), "").TrimStart('\\').Replace(@"\", "_").Replace(" ", "_"));
	
	WriteLine("\tstatic const string " + variableName + ";");
}
WriteLine("};");
#>