<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM CLOTH 2.png" width="38" height="24" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO CLOTH.png" width="71" height="63" pivot_x="0" pivot_y="1"/>
        <file id="2" name="R ARM CLOTH 2.png" width="38" height="25" pivot_x="0" pivot_y="1"/>
        <file id="3" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="4" name="FACE.png" width="112" height="67" pivot_x="0" pivot_y="1"/>
        <file id="5" name="WEAPON.png" width="55" height="231" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L ARM CLOTH 1.png" width="38" height="34" pivot_x="0" pivot_y="1"/>
        <file id="7" name="COVER.png" width="71" height="30" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM CLOTH 1.png" width="38" height="34" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L ARM.png" width="34" height="47" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L HAND.png" width="30" height="28" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L FINGERS.png" width="29" height="26" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L LEG.png" width="34" height="45" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L LEG 2.png" width="35" height="21" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R LEG.png" width="35" height="44" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R LEG 2.png" width="35" height="21" pivot_x="0" pivot_y="1"/>
        <file id="16" name="BACK HAIR 1.png" width="114" height="119" pivot_x="0" pivot_y="1"/>
        <file id="17" name="TORSO.png" width="67" height="75" pivot_x="0" pivot_y="1"/>
        <file id="18" name="HAIR.png" width="139" height="139" pivot_x="0" pivot_y="1"/>
        <file id="19" name="R ARM.png" width="37" height="46" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R HAND.png" width="34" height="30" pivot_x="0" pivot_y="1"/>
        <file id="21" name="L LEG CLOTH 1.png" width="29" height="23" pivot_x="0" pivot_y="1"/>
        <file id="22" name="R LEG CLOTH 1.png" width="31" height="25" pivot_x="0" pivot_y="1"/>
        <file id="23" name="HEAD HORNS.png" width="139" height="68" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" timeline="13" key="0" z_index="16"/>
                    <object_ref id="17" timeline="14" key="0" z_index="17"/>
                    <object_ref id="18" timeline="15" key="0" z_index="18"/>
                    <object_ref id="19" timeline="16" key="0" z_index="19"/>
                    <object_ref id="20" timeline="17" key="0" z_index="20"/>
                    <object_ref id="21" timeline="18" key="0" z_index="21"/>
                    <object_ref id="22" timeline="19" key="0" z_index="22"/>
                    <object_ref id="23" timeline="23" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="19.099426" y="91.741356" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="12.099426" y="95.741356" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="26.423448" y="53.741356" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="31.423448" y="44.741356" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19.540767" y="62.94806" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-0.352073" y="48.14699" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="2.059801" y="21.245319" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-32.153671" y="48.326299" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-32.246435" y="20.589751" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="BACK HAIR 1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-65.756578" y="159.386454" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-35.788065" y="56.390582" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-35.689082" y="122.247072" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-34.761438" y="119.556904" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-65.849342" y="225.249163" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-41.359546" y="164.024673" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-71.971791" y="237.494061" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-60.951569" y="93.598944" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-57.137864" y="96.466348" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-67.364749" y="54.384487" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-66.80609" y="65.221336" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="227.005057" y="117.980579" angle="287.909314"/>
                </key>
            </timeline>
            <timeline id="21" name="L LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="2.641781" y="31.881093" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="R LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-31.436431" y="31.881093" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="HEAD HORNS">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-61.04537" y="235.791707" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
