<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="103" height="40" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="163" height="165" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="73" height="117" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 1 ARMOR 1.png" width="63" height="31" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 2.png" width="72" height="64" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L ARM 2 ARMOR 2.png" width="73" height="64" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L FINGERS.png" width="56" height="54" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L HAND.png" width="59" height="50" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 1.png" width="49" height="67" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG 2.png" width="40" height="35" pivot_x="0" pivot_y="1"/>
        <file id="10" name="NECKLACE.png" width="86" height="96" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM 1.png" width="78" height="110" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM 1 ARMOR.png" width="63" height="40" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R LEG 1.png" width="58" height="67" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R ARM 2.png" width="67" height="62" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM 2 ARMOR 2.png" width="74" height="47" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R HAND.png" width="60" height="44" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R LEG 2.png" width="44" height="38" pivot_x="0" pivot_y="1"/>
        <file id="18" name="TORSO.png" width="143" height="143" pivot_x="0" pivot_y="1"/>
        <file id="19" name="WEAPON.png" width="57" height="258" pivot_x="0" pivot_y="1"/>
        <file id="20" name="COVER.png" width="111" height="51" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" timeline="9" key="0" z_index="16"/>
                    <object_ref id="17" timeline="20" key="0" z_index="17"/>
                    <object_ref id="18" timeline="11" key="0" z_index="18"/>
                    <object_ref id="19" timeline="10" key="0" z_index="19"/>
                    <object_ref id="20" timeline="17" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.260869" y="112.086957" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-68.731822" y="328.034325" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="28.717391" y="209.250648" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="43.993135" y="130.423296" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="87.60674" y="72.890247" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="75.509966" y="85.596119" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="14.358161" y="89.794088" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="7.67279" y="37.775414" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="NECKLACE">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-22.834576" y="235.702075" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-111.293422" y="205.656358" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-120.153121" y="126.578701" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-117.49856" y="73.865162" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-37.26369" y="83.672856" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-45.045785" y="35.967036" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-72.522034" y="230.101278" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="L ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="50.911641" y="116.215989" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-39.410939" y="94.441796" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM 2 ARMOR 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-125.701262" y="106.53857" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="282.363254" y="177.506312" angle="304.215702"/>
                </key>
            </timeline>
            <timeline id="19" name="L ARM 1 ARMOR 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="30.750351" y="160.570828" angle="6.581945"/>
                </key>
            </timeline>
            <timeline id="20" name="R ARM 1 ARMOR">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-99.89481" y="175.086957" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
