<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="101" height="102" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO.png" width="132" height="165" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="49" height="75" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="41" height="60" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L ARM 3.png" width="25" height="49" pivot_x="0" pivot_y="1"/>
        <file id="5" name="WEAPON.png" width="75" height="233" pivot_x="0" pivot_y="1"/>
        <file id="6" name="HELMET.png" width="133" height="167" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R ARM 2.png" width="49" height="75" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R ARM 1.png" width="77" height="82" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM 3.png" width="41" height="60" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM 4.png" width="51" height="47" pivot_x="0" pivot_y="1"/>
        <file id="11" name="CLOTH.png" width="145" height="103" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM 4 ALT.png" width="54" height="67" pivot_x="0" pivot_y="1"/>
        <file id="13" name="CLOTH 1.png" width="50" height="62" pivot_x="0" pivot_y="1"/>
        <file id="14" name="CLOTH 2.png" width="50" height="62" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="28.149128" y="137.809624" angle="57.339087"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="59.624537" y="120.891592" angle="38.367485"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="114.270237" y="115.659948" angle="325.126189"/>
                </key>
            </timeline>
            <timeline id="3" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-59.998413" y="205.448969" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="195.549185" y="252.407401" angle="319.674164"/>
                </key>
            </timeline>
            <timeline id="5" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-38.987704" y="264.157812" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-56.383967" y="305.809255" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-94.93284" y="183.350608" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-113.93284" y="227.350608" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R ARM 3">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-105.962543" y="143.439717" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-72.692207" y="100.175331" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM 4 ALT">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-112.54902" y="112.352941" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-52.123552" y="100.3861" angle="347.719046" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="14.285714" y="83.783784" angle="12.578935" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
