<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="98" height="55" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="149" height="164" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 1.png" width="78" height="107" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L ARM 2.png" width="85" height="96" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L FINGERS.png" width="61" height="36" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM 1.png" width="87" height="97" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM 2.png" width="85" height="90" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TORSO.png" width="148" height="159" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 1.png" width="53" height="49" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R LEG 1.png" width="53" height="49" pivot_x="0" pivot_y="1"/>
        <file id="10" name="JAW.png" width="113" height="115" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R HAND.png" width="74" height="54" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L HAND.png" width="63" height="45" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM CLOTH.png" width="81" height="72" pivot_x="0" pivot_y="1"/>
        <file id="14" name="HELMET.png" width="122" height="129" pivot_x="0" pivot_y="1"/>
        <file id="15" name="WEAPON 1.png" width="75" height="225" pivot_x="0" pivot_y="1"/>
        <file id="16" name="WEAPON 2.png" width="100" height="255" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" timeline="6" key="0" z_index="15"/>
                    <object_ref id="16" timeline="13" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-56.521622" y="66.707393" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26.318529" y="258.531108" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.544171" y="169.382494" angle="14.300458"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.141022" y="83.456476" angle="42.253048"/>
                </key>
            </timeline>
            <timeline id="4" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="83.271986" y="17.303067" angle="50.003953"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-112.03818" y="187.53658" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-131.087185" y="132.762475" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-68.249287" y="211.051756" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-9.953031" y="48.257213" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-67.393756" y="46.587532" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="JAW">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="14.836148" y="155.860257" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-120.167486" y="62.494466" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="63.52828" y="41.664467" angle="35.703495"/>
                </key>
            </timeline>
            <timeline id="13" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-103.04908" y="205.496933" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="6.766871" y="263.165644" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="WEAPON 1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="97.443609" y="80.879699" angle="275.714805"/>
                </key>
            </timeline>
            <timeline id="16" name="WEAPON 2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="220.849624" y="220.571429" angle="316.548158"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
