<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="12.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND CLOTH.png" width="30" height="26" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM CLOTH.png" width="47" height="59" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS CLOTH.png" width="27" height="26" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1 CLOTH.png" width="31" height="40" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2 CLOTH.png" width="35" height="28" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1 CLOTH.png" width="32" height="40" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2 CLOTH.png" width="35" height="28" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO.png" width="57" height="65" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TORSO CLOTH.png" width="60" height="60" pivot_x="0" pivot_y="1"/>
        <file id="10" name="BELT.png" width="62" height="30" pivot_x="0" pivot_y="1"/>
        <file id="11" name="CAPE.png" width="84" height="91" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HELMET.png" width="131" height="174" pivot_x="0" pivot_y="1"/>
        <file id="14" name="R HAND CLOTH.png" width="29" height="27" pivot_x="0" pivot_y="1"/>
        <file id="15" name="R ARM CLOTH.png" width="41" height="64" pivot_x="0" pivot_y="1"/>
        <file id="16" name="WEAPON.png" width="51" height="369" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="26.619529" y="-42.677887" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="10.078176" y="1.683015" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="29.627048" y="-45.677887" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.788428" y="-40.979933" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.346146" y="-57.6982" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-25.031121" y="-40.979933" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-29.542399" y="-59.025046" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-22.023602" y="15.411044" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-24.279241" y="4.132849" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-24.279241" y="-40.979933" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-67.136384" y="7.140367" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-52.795897" y="101.030723" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-61.066574" y="131.85779" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="R HAND CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-50.331126" y="-41.059603" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-54.304636" y="4.635762" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="260.927152" y="11.258278" angle="281.309932" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
