<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="117" height="35" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="151" height="146" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="33" height="27" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L HAND.png" width="35" height="29" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 2.png" width="43" height="28" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R HAND.png" width="39" height="37" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 2.png" width="43" height="28" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TORSO.png" width="109" height="71" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R LEG 1.png" width="42" height="45" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG 1.png" width="42" height="45" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM.png" width="41" height="61" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L ARM.png" width="41" height="62" pivot_x="0" pivot_y="1"/>
        <file id="12" name="STAFF.png" width="38" height="156" pivot_x="0" pivot_y="1"/>
        <file id="13" name="CROWN 1.png" width="147" height="69" pivot_x="0" pivot_y="1"/>
        <file id="14" name="CAPE.png" width="133" height="108" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-68.655881" y="60.627907" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-80.380028" y="206.692481" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="37.655215" y="46.605181" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="33.40174" y="56.716908" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.460828" y="27.424251" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-75.145234" y="57.840734" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-48.264068" y="27.506338" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-64.207369" y="118.222873" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-46.669157" y="55.241581" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-4.466369" y="53.622929" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-79.383395" y="98.627907" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="22.143322" y="106.261495" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="STAFF">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="167.411938" y="69.831517" angle="277.521879"/>
                </key>
            </timeline>
            <timeline id="13" name="CROWN 1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-74.526272" y="230.84435" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-121.368128" y="109.31493" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
