<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM CLOTH.png" width="34" height="15" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND.png" width="26" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="24" height="22" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG 1 CLOTH.png" width="28" height="13" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 1 CLOTH.png" width="29" height="13" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TORSO CLOTH.png" width="60" height="22" pivot_x="0" pivot_y="1"/>
        <file id="8" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="9" name="HAIR.png" width="158" height="148" pivot_x="0" pivot_y="1"/>
        <file id="10" name="FACE.png" width="94" height="55" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM CLOTH.png" width="34" height="16" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="13" name="WEAPON.png" width="34" height="224" pivot_x="0" pivot_y="1"/>
        <file id="14" name="9.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="15" name="SKIRT.png" width="60" height="32" pivot_x="0" pivot_y="1"/>
        <file id="16" name="TORSO.png" width="54" height="63" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R ARM.png" width="29" height="40" pivot_x="0" pivot_y="1"/>
        <file id="18" name="L ARM.png" width="29" height="40" pivot_x="0" pivot_y="1"/>
        <file id="19" name="L LEG 1.png" width="29" height="32" pivot_x="0" pivot_y="1"/>
        <file id="20" name="R LEG 1.png" width="31" height="34" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" timeline="17" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" timeline="1" key="0" z_index="17"/>
                    <object_ref id="18" timeline="15" key="0" z_index="18"/>
                    <object_ref id="19" timeline="11" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="30.046757" y="-8.879957" angle="40.480635" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="40.663503" y="-8.859765" angle="8.146342" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="24.862334" y="-12.585268" angle="40.480635" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.743937" y="-37.118421" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.219836" y="-42.333889" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-25.949425" y="-38.173969" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-26.472529" y="-42.68574" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-24.51275" y="9.351246" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-53.550854" y="127.381128" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-91.904611" y="171.240381" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-32.381499" y="75.06258" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-50.767739" y="-2.622593" angle="345.620328" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-49.199514" y="-7.291388" angle="345.620328" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="158.932174" y="1.202803" angle="275.138977" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-24.201128" y="33.505639" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-40.707734" y="26.362194" angle="345.620328" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="6.832637" y="12.386997" angle="40.480635" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" name="SKIRT">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-27.941475" y="-12.802276" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-0.142248" y="-20.524284" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-25.238773" y="-20.524284" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
