<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="83" height="26" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM 1.png" width="69" height="105" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 2.png" width="90" height="84" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="53" height="51" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 2.png" width="46" height="26" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM 1.png" width="73" height="95" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R ARM 2.png" width="74" height="92" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2.png" width="46" height="26" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO.png" width="161" height="183" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L LEG 1.png" width="48" height="59" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R LEG 1.png" width="48" height="59" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L ARM CLOTH.png" width="78" height="61" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R ARM CLOTH.png" width="75" height="41" pivot_x="0" pivot_y="1"/>
        <file id="13" name="PREVIEW-WEREWOLF.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="14" name="L LEG 1 CLOTH.png" width="51" height="48" pivot_x="0" pivot_y="1"/>
        <file id="15" name="L LEG 3.png" width="46" height="45" pivot_x="0" pivot_y="1"/>
        <file id="16" name="GROIN.png" width="42" height="38" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R LEG 1 CLOTH.png" width="52" height="51" pivot_x="0" pivot_y="1"/>
        <file id="18" name="R LEG 3.png" width="47" height="49" pivot_x="0" pivot_y="1"/>
        <file id="19" name="PANTS 1.png" width="97" height="22" pivot_x="0" pivot_y="1"/>
        <file id="20" name="L HAND.png" width="61" height="51" pivot_x="0" pivot_y="1"/>
        <file id="21" name="R HAND.png" width="66" height="54" pivot_x="0" pivot_y="1"/>
        <file id="22" name="TAIL.png" width="93" height="60" pivot_x="0" pivot_y="1"/>
        <file id="23" name="HEAD 1.png" width="144" height="165" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="21" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="16" key="0" z_index="14"/>
                    <object_ref id="15" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" timeline="11" key="0" z_index="16"/>
                    <object_ref id="17" timeline="10" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                    <object_ref id="20" timeline="19" key="0" z_index="20"/>
                    <object_ref id="21" timeline="20" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.869565" y="82.608696"/>
                </key>
            </timeline>
            <timeline id="1" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-2.608696" y="87.826087"/>
                </key>
            </timeline>
            <timeline id="2" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.956522" y="46.086957"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 3">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-7.826087" y="46.086957"/>
                </key>
            </timeline>
            <timeline id="4" name="GROIN">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-12.043478" y="88.434783"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-33.913043" y="85.217391"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-33.913043" y="86.086957"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-38.26087" y="50.434783"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 3">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-43.478261" y="47.826087"/>
                </key>
            </timeline>
            <timeline id="9" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-87.826087" y="248.695652"/>
                </key>
            </timeline>
            <timeline id="10" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-36.521739" y="82.608696"/>
                </key>
            </timeline>
            <timeline id="11" name="PANTS 1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-46.086957" y="93.913043"/>
                </key>
            </timeline>
            <timeline id="12" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.695652" y="198.26087"/>
                </key>
            </timeline>
            <timeline id="13" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="16.521739" y="133.913043"/>
                </key>
            </timeline>
            <timeline id="14" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="36.521739" y="104.347826"/>
                </key>
            </timeline>
            <timeline id="15" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="59.130435" y="81.73913"/>
                </key>
            </timeline>
            <timeline id="16" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="75.652174" y="70.434783"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-111.304348" y="207.826087"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-120" y="160"/>
                </key>
            </timeline>
            <timeline id="19" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-110.434783" y="85.217391"/>
                </key>
            </timeline>
            <timeline id="20" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-118.26087" y="103.478261"/>
                </key>
            </timeline>
            <timeline id="21" name="TAIL">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-102.608696" y="81.73913"/>
                </key>
            </timeline>
            <timeline id="22" name="HEAD 1">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-30.434783" y="263.478261"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
