<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM CLOTH 2.png" width="39" height="30" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TORSO CLOTH.png" width="74" height="24" pivot_x="0" pivot_y="1"/>
        <file id="2" name="R ARM CLOTH 2.png" width="38" height="29" pivot_x="0" pivot_y="1"/>
        <file id="3" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="4" name="FACE.png" width="112" height="70" pivot_x="0" pivot_y="1"/>
        <file id="5" name="WEAPON.png" width="76" height="222" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L ARM CLOTH 1.png" width="43" height="32" pivot_x="0" pivot_y="1"/>
        <file id="7" name="COVER.png" width="75" height="38" pivot_x="0" pivot_y="1"/>
        <file id="8" name="BELT.png" width="69" height="20" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R ARM CLOTH 1.png" width="43" height="32" pivot_x="0" pivot_y="1"/>
        <file id="10" name="10.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L ARM.png" width="35" height="47" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L HAND.png" width="30" height="29" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L FINGERS.png" width="29" height="28" pivot_x="0" pivot_y="1"/>
        <file id="14" name="L LEG.png" width="34" height="45" pivot_x="0" pivot_y="1"/>
        <file id="15" name="L LEG 2.png" width="36" height="31" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R LEG.png" width="35" height="44" pivot_x="0" pivot_y="1"/>
        <file id="17" name="R LEG 2.png" width="36" height="31" pivot_x="0" pivot_y="1"/>
        <file id="18" name="BACK HAIR 1.png" width="126" height="121" pivot_x="0" pivot_y="1"/>
        <file id="19" name="TORSO.png" width="67" height="75" pivot_x="0" pivot_y="1"/>
        <file id="20" name="HAIR.png" width="151" height="136" pivot_x="0" pivot_y="1"/>
        <file id="21" name="R ARM.png" width="36" height="46" pivot_x="0" pivot_y="1"/>
        <file id="22" name="R HAND.png" width="34" height="30" pivot_x="0" pivot_y="1"/>
        <file id="23" name="SHIELD.png" width="72" height="71" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                    <object_ref id="20" timeline="19" key="0" z_index="20"/>
                    <object_ref id="21" timeline="20" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="41.836735" y="16.571429"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="34.836735" y="20.571429"/>
                </key>
            </timeline>
            <timeline id="2" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="50.836735" y="-21.428571"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="55.836735" y="-30.428571"/>
                </key>
            </timeline>
            <timeline id="4" name="L ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="42.836735" y="-9.428571"/>
                </key>
            </timeline>
            <timeline id="5" name="L LEG">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="27.55102" y="-39.795918"/>
                </key>
            </timeline>
            <timeline id="6" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="30.612245" y="-60.204082"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-6.122449" y="-34.693878"/>
                </key>
            </timeline>
            <timeline id="8" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-8.163265" y="-59.183673"/>
                </key>
            </timeline>
            <timeline id="9" name="BACK HAIR 1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-53.271028" y="53.337909"/>
                </key>
            </timeline>
            <timeline id="10" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-9.183673" y="-27.55102"/>
                </key>
            </timeline>
            <timeline id="11" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-5.102041" y="-26.530612"/>
                </key>
            </timeline>
            <timeline id="12" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-8.163265" y="36.734694"/>
                </key>
            </timeline>
            <timeline id="13" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.183673" y="6.122449"/>
                </key>
            </timeline>
            <timeline id="14" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-41.02613" y="145.174644"/>
                </key>
            </timeline>
            <timeline id="15" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.536334" y="83.950154"/>
                </key>
            </timeline>
            <timeline id="16" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-47.148579" y="157.419542"/>
                </key>
            </timeline>
            <timeline id="17" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-32.653061" y="11.22449"/>
                </key>
            </timeline>
            <timeline id="18" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-31.632653" y="16.326531"/>
                </key>
            </timeline>
            <timeline id="19" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-35.714286" y="-34.693878"/>
                </key>
            </timeline>
            <timeline id="20" name="R ARM CLOTH 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-35.714286" y="-19.387755"/>
                </key>
            </timeline>
            <timeline id="21" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-60.194175" y="-12.621359"/>
                </key>
            </timeline>
            <timeline id="22" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="236.893204" y="49.514563" angle="287.909314" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
