<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L HAND.png" width="32" height="31" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH 1.png" width="42" height="55" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="30" height="31" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L LEG CLOTH 1.png" width="36" height="47" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 2.png" width="36" height="27" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG CLOTH 1.png" width="38" height="47" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 2.png" width="37" height="29" pivot_x="0" pivot_y="1"/>
        <file id="7" name="COVER.png" width="88" height="39" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO CLOTH.png" width="85" height="83" pivot_x="0" pivot_y="1"/>
        <file id="9" name="BELT.png" width="76" height="23" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R HAND.png" width="33" height="30" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM CLOTH 1.png" width="42" height="53" pivot_x="0" pivot_y="1"/>
        <file id="12" name="HEAD.png" width="135" height="145" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HAT.png" width="155" height="132" pivot_x="0" pivot_y="1"/>
        <file id="14" name="FACE.png" width="97" height="67" pivot_x="0" pivot_y="1"/>
        <file id="15" name="HAIR.png" width="159" height="122" pivot_x="0" pivot_y="1"/>
        <file id="16" name="STAFF.png" width="62" height="165" pivot_x="0" pivot_y="1"/>
        <file id="17" name="9.jpg" width="725" height="484" pivot_x="0" pivot_y="1"/>
        <file id="18" name="CAPE.png" width="129" height="99" pivot_x="0" pivot_y="1"/>
        <file id="19" name="SHIELD.png" width="89" height="88" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="10" key="0" z_index="16"/>
                    <object_ref id="17" timeline="11" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="29.092377" y="-45.869562" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21.166137" y="-7.179261" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="33.603655" y="-50.401843" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.768588" y="-46.491228" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.99081" y="-75.814536" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-30.478338" y="-44.62203" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.230218" y="-77.704737" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-36.858814" y="-49.498747" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-37.610693" y="27.944862" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-37.516708" y="-42.073935" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-48.586457" y="-49.24252" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM CLOTH 1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-50.842096" y="-11.648535" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-62.229503" y="127.772644" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-31.402435" y="65.366629" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-78.018976" y="133.787681" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="HAT">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-71.252059" y="210.47941" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="STAFF">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="137.108087" y="4.003876" angle="296.209305" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" name="CAPE">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-62.569832" y="-6.145251"/>
                </key>
            </timeline>
            <timeline id="18" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-73.184358" y="-9.497207"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
