<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Skeleton_KnightBoss_Armor_ArmD_R.png" width="42" height="81" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Skeleton_KnightBoss_Armor_ArmU_R.png" width="74" height="84" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Skeleton_Weapon_KnightBossSword.png" width="251" height="189" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Skeleton_KnightBoss_Armor_LegU.png" width="29" height="45" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Skeleton_KnightBoss_Armor_LegD.png" width="33" height="50" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Skeleton_KnightBoss_Armor_ArmU_L.png" width="72" height="79" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Skeleton_KnightBoss.png" width="73" height="101" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Skeleton_KnightBoss_Armor_ArmD_L.png" width="44" height="82" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Skeleton_Head_KnightBoss.png" width="313" height="217" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Skeleton_Eyes_LightRed.png" width="73" height="28" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Skeleton_Cloak_KnightBoss.png" width="197" height="116" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Skeleton_Shield_KnightBoss.png" width="128" height="151" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <obj_info name="bone_000" type="bone" w="85.355" h="10"/>
        <obj_info name="bone_001" type="bone" w="31.8222" h="3.35364"/>
        <obj_info name="bone_002" type="bone" w="38.8888" h="2.4582"/>
        <obj_info name="bone_003" type="bone" w="31.3172" h="3.35364"/>
        <obj_info name="bone_004" type="bone" w="30.303" h="1.90095"/>
        <obj_info name="bone_005" type="bone" w="132.601" h="3.35364"/>
        <obj_info name="bone_006" type="bone" w="28.9425" h="3.35364"/>
        <obj_info name="bone_007" type="bone" w="39.7196" h="1.85803"/>
        <obj_info name="bone_008" type="bone" w="22.1878" h="3.35364"/>
        <obj_info name="bone_009" type="bone" w="45.2211" h="2.01183"/>
        <obj_info name="bone_010" type="bone" w="195.426" h="0.85164"/>
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <object_ref id="0" parent="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="1200">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="0" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <object_ref id="0" parent="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Skeleton_KnightBoss_Armor_ArmD_R">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-30.239987" y="-0.190664" angle="69.743538" scale_y="0.085164"/>
                </key>
            </timeline>
            <timeline id="1" name="Skeleton_KnightBoss_Armor_ArmU_R">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-53.134702" y="6.311932" angle="41.308614" scale_y="0.201183"/>
                </key>
            </timeline>
            <timeline id="2" name="Skeleton_Weapon_KnightBossSword">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="48.534114" y="5.184489" angle="327.131321" scale_y="0.032739"/>
                </key>
            </timeline>
            <timeline id="3" name="Skeleton_KnightBoss_Armor_LegU">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.021563" y="-4.109999" angle="90.90938" scale_x="1.16653" scale_y="0.24582"/>
                </key>
            </timeline>
            <timeline id="4" name="Skeleton_KnightBoss_Armor_LegD">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-15.039268" y="-2.283936" angle="90.868051" scale_x="1.16653" scale_y="0.147104"/>
                </key>
            </timeline>
            <timeline id="5" name="Skeleton_KnightBoss_Armor_LegU_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.903697" y="-2.913782" angle="89.075955" scale_y="0.190095"/>
                </key>
            </timeline>
            <timeline id="6" name="Skeleton_KnightBoss_Armor_LegD_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.296881" y="-1.717371" angle="90" scale_y="0.110702"/>
                </key>
            </timeline>
            <timeline id="7" name="Skeleton_KnightBoss">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="96.242356" y="15.631532" angle="270.339024" scale_y="0.335364"/>
                </key>
            </timeline>
            <timeline id="8" name="Skeleton_KnightBoss_Armor_ArmU_L">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="29.256395" y="-14.537986" angle="150.751174" scale_y="0.185803"/>
                </key>
            </timeline>
            <timeline id="9" name="Skeleton_KnightBoss_Armor_ArmD_L">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-26.270805" y="-3.559706" angle="101.738571" scale_y="0.097285"/>
                </key>
            </timeline>
            <timeline id="10" name="Skeleton_Head_KnightBoss">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="141.557726" y="11.092054" angle="273.712461" scale_x="0.8" scale_y="0.062247"/>
                </key>
            </timeline>
            <timeline id="11" name="Skeleton_Eyes_LightRed">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="68.412596" y="0.953414" angle="273.712461" scale_x="0.8" scale_y="0.062247"/>
                </key>
            </timeline>
            <timeline id="12" name="Skeleton_Cloak_KnightBoss">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="61.028153" y="40.05821" angle="270.339024" scale_y="0.335364"/>
                </key>
            </timeline>
            <timeline id="13" name="Skeleton_Shield_KnightBoss">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-42.682834" y="-6.655496" angle="101.738571" scale_y="0.097285"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.112476" y="53.148239" angle="89.660976" scale_y="2.981838"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="1.112476" y="52.678756" angle="89.660976" scale_y="2.981838"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.215511" y="-5.905993" angle="179.429644" scale_x="0.857243" scale_y="1.364266"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="11.684986" y="-5.905062" angle="179.429644" scale_x="0.857243" scale_y="1.364266"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.230728" y="-0.019704" angle="0.041329" scale_y="1.671066"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.498658" y="7.8182" angle="181.26307" scale_y="1.764189"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="13.968133" y="7.819132" angle="181.26307" scale_y="1.764189"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.833983" y="-0.103737" angle="359.075955" scale_y="1.717172"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="33.833983" y="-0.103737" angle="359.075955" scale_y="1.717172"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.764828" y="2.531569" angle="356.626563" scale_y="4.310082"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="80.315473" y="2.530678" angle="356.626563" scale_y="4.310082"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="64.905325" y="14.017839" angle="119.587851" scale_y="1.804942"/>
                </key>
                <key id="1" time="1200" spin="-1">
                    <bone x="64.905325" y="14.017839" angle="121.057676" scale_y="1.804942"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.376153" y="0.406104" angle="49.012602" scale_y="1.909879"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="72.355436" y="-7.478453" angle="229.03041" scale_y="1.666956"/>
                </key>
                <key id="1" time="1200">
                    <bone x="72.355436" y="-7.478453" angle="228.195057" scale_y="1.666956"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.27973" y="0.286794" angle="331.565076" scale_y="2.362303"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.393534" y="-2.409107" angle="102.612217" scale_y="2.601327"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
