<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="HEAD.png" width="151" height="179" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM 1.png" width="71" height="114" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L ARM 2.png" width="80" height="101" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="57" height="39" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R ARM 1.png" width="87" height="98" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R ARM 2.png" width="82" height="107" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO.png" width="142" height="178" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 1.png" width="69" height="52" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L LEG 1.png" width="67" height="49" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.914823" y="238.612735" angle="359.999999" scale_y="1.000004"/>
                </key>
            </timeline>
            <timeline id="1" name="L ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.649953" y="162.04919" angle="11.74307" scale_y="1.000002"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.739737" y="64.630794" angle="41.458633" scale_y="1.000021"/>
                </key>
            </timeline>
            <timeline id="3" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="77.534839" y="24.155382" angle="41.458633" scale_y="1.000054"/>
                </key>
            </timeline>
            <timeline id="4" name="R ARM 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-111.714022" y="182.687153" angle="359.999999" scale_y="1.000001"/>
                </key>
            </timeline>
            <timeline id="5" name="R ARM 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-130.975088" y="110.85453" angle="359.999999" scale_y="0.999997"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-72.405862" y="209.933214" angle="0" scale_y="0.999999"/>
                </key>
            </timeline>
            <timeline id="7" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-59.97368" y="49.589517" angle="0" scale_y="0.999999"/>
                </key>
            </timeline>
            <timeline id="8" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-25.742353" y="49.48405" angle="0" scale_y="0.999999"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
