<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="eye 2">
        <file id="0" name="Body.png" width="295" height="174" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Neck3.png" width="83" height="92" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Neck2.png" width="66" height="79" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Neck1.png" width="92" height="103" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Eye.png" width="145" height="153" pivot_x="0" pivot_y="1"/>
        <file id="5" name="TopLeg (2).png" width="55" height="87" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TopLeg (1).png" width="71" height="77" pivot_x="0" pivot_y="1"/>
        <file id="7" name="FrontLeg (1).png" width="81" height="182" pivot_x="0" pivot_y="1"/>
        <file id="8" name="FrontLeg (2).png" width="80" height="182" pivot_x="0" pivot_y="1"/>
        <file id="9" name="BackLeg (1).png" width="84" height="181" pivot_x="0" pivot_y="1"/>
        <file id="10" name="BackLeg (2).png" width="84" height="181" pivot_x="0" pivot_y="1"/>
        <file id="11" name="EyeDead.png" width="145" height="153" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Eye 2">
        <obj_info name="bone_000" type="bone" w="226.029" h="10"/>
        <obj_info name="bone_001" type="bone" w="29.0847" h="10"/>
        <obj_info name="bone_002" type="bone" w="24.7642" h="10"/>
        <obj_info name="bone_003" type="bone" w="35.7143" h="10"/>
        <obj_info name="bone_004" type="bone" w="189.334" h="10"/>
        <obj_info name="bone_005" type="bone" w="55.8793" h="10"/>
        <obj_info name="bone_006" type="bone" w="110.652" h="10"/>
        <obj_info name="bone_007" type="bone" w="55.7622" h="10"/>
        <obj_info name="bone_008" type="bone" w="91.4177" h="10"/>
        <obj_info name="bone_009" type="bone" w="85.5207" h="10"/>
        <obj_info name="bone_010" type="bone" w="76.8783" h="10"/>
        <obj_info name="bone_011" type="bone" w="24.4311" h="10"/>
        <obj_info name="bone_012" type="bone" w="34.7862" h="10"/>
        <obj_info name="bone_013" type="bone" w="173.737" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <gline pos="102"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="7" timeline="16" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="0"/>
                    <bone_ref id="10" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="0" z_index="10"/>
                </key>
                <key id="1" time="502">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="2" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="7" timeline="16" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="0"/>
                    <bone_ref id="10" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.26132" y="31.023835" pivot_x="0.484694" pivot_y="0.445402" angle="3.882899"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="0" x="13.599907" y="26.035313" pivot_x="0.484694" pivot_y="0.445402" angle="3.882899"/>
                </key>
            </timeline>
            <timeline id="1" name="Neck3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13.97491" y="-4.817516" pivot_x="0.475877" pivot_y="0.301358" angle="294.676863"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="1" x="9.431526" y="-6.905017" pivot_x="0.475877" pivot_y="0.301358" angle="294.676863"/>
                </key>
            </timeline>
            <timeline id="2" name="Neck2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.5579" y="-4.403032" pivot_x="0.427476" pivot_y="0.274885" angle="299.744881"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="2" x="0.216685" y="-6.883726" pivot_x="0.427476" pivot_y="0.274885" angle="299.744881"/>
                </key>
            </timeline>
            <timeline id="3" name="Neck1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.4205" y="0.1199" pivot_x="0.22043" pivot_y="0.347896" angle="334.179008"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="3" x="0.242695" y="-4.380896" pivot_x="0.22043" pivot_y="0.347896" angle="334.179008"/>
                </key>
            </timeline>
            <timeline id="4" name="Eye">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9.139561" y="0.985415" pivot_x="0.133888" pivot_y="0.495826" angle="0"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="4" x="9.139561" y="-4.014585" pivot_x="0.133888" pivot_y="0.495826" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="TopLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.460539" y="0.916184" pivot_x="0.25616" pivot_y="0.130768" angle="289.290046"/>
                </key>
            </timeline>
            <timeline id="6" name="TopLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.55931" y="4.827027" pivot_x="0.821481" pivot_y="0.153745" angle="227.544804"/>
                </key>
            </timeline>
            <timeline id="7" name="FrontLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.981633" y="-1.275656" pivot_x="0.743165" pivot_y="0.900646" angle="115.346176"/>
                </key>
            </timeline>
            <timeline id="8" name="FrontLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.593803" y="-0.451985" pivot_x="0.250373" pivot_y="0.882532" angle="64.418471"/>
                </key>
            </timeline>
            <timeline id="9" name="BackLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-26.382971" y="14.770741" pivot_x="0.70305" pivot_y="0.869089" angle="106.574008"/>
                </key>
            </timeline>
            <timeline id="10" name="BackLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="3.935781" y="-6.251432" pivot_x="0.238272" pivot_y="0.855596" angle="63.172126"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15.31643" angle="356.117101"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-85.445207" y="86.555406" angle="69.206035"/>
                </key>
                <key id="1" time="502">
                    <bone x="-85.445207" y="86.555406" angle="62.053735"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15.973782" y="-2.842616" angle="136.338094"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.291468" y="5.563146" angle="112.198628"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.693484" y="-25.712123" angle="74.592852"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.509917" y="-6.002608" angle="224.871575"/>
                </key>
            </timeline>
            <timeline id="17" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="136.319317" y="46.179312" angle="300.710773"/>
                </key>
            </timeline>
            <timeline id="18" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.355251" y="19.706125" angle="257.308891"/>
                </key>
            </timeline>
            <timeline id="19" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="41.890885" y="5.066101" angle="354.931982"/>
                </key>
                <key id="1" time="502">
                    <bone x="41.890885" y="5.066101" angle="350.048493"/>
                </key>
            </timeline>
            <timeline id="20" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36.959845" y="2.505752" angle="325.565873"/>
                </key>
                <key id="1" time="502">
                    <bone x="36.959845" y="2.505752" angle="319.914448"/>
                </key>
            </timeline>
            <timeline id="21" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="48.395659" y="-4.340944" angle="334.179008"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <bone x="48.395659" y="-4.340944" angle="343.543036"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1000" interval="100">
            <gline pos="107"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="7" timeline="16" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="0"/>
                    <bone_ref id="10" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="0" z_index="10"/>
                </key>
                <key id="1" time="251">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="2" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="7" timeline="16" key="1"/>
                    <bone_ref id="9" parent="0" timeline="17" key="1"/>
                    <bone_ref id="10" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="0" z_index="10"/>
                </key>
                <key id="2" time="498">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="19" key="2"/>
                    <bone_ref id="3" parent="2" timeline="20" key="2"/>
                    <bone_ref id="4" parent="3" timeline="21" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="7" timeline="16" key="2"/>
                    <bone_ref id="9" parent="0" timeline="17" key="2"/>
                    <bone_ref id="10" parent="0" timeline="18" key="2"/>
                    <object_ref id="0" parent="9" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="1" z_index="10"/>
                </key>
                <key id="3" time="752">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="19" key="3"/>
                    <bone_ref id="3" parent="2" timeline="20" key="3"/>
                    <bone_ref id="4" parent="3" timeline="21" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="14" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="3"/>
                    <bone_ref id="8" parent="7" timeline="16" key="3"/>
                    <bone_ref id="9" parent="0" timeline="17" key="3"/>
                    <bone_ref id="10" parent="0" timeline="18" key="3"/>
                    <object_ref id="0" parent="9" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.26132" y="31.023835" pivot_x="0.484694" pivot_y="0.445402" angle="3.882899"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="0" x="12.922732" y="36.012358" pivot_x="0.484694" pivot_y="0.445402" angle="3.882899"/>
                </key>
                <key id="2" time="498" spin="0">
                    <object folder="0" file="0" x="13.26132" y="31.023835" pivot_x="0.484694" pivot_y="0.445402" angle="3.882899"/>
                </key>
                <key id="3" time="752" spin="0">
                    <object folder="0" file="0" x="12.922732" y="36.012358" pivot_x="0.484694" pivot_y="0.445402" angle="3.882899"/>
                </key>
            </timeline>
            <timeline id="1" name="Neck3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13.97491" y="-4.817516" pivot_x="0.475877" pivot_y="0.301358" angle="294.676863"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="1" x="13.97491" y="-4.817516" pivot_x="0.475877" pivot_y="0.301358" angle="294.676863"/>
                </key>
            </timeline>
            <timeline id="2" name="Neck2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.5579" y="-4.403032" pivot_x="0.427476" pivot_y="0.274885" angle="299.744881"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="2" x="4.5579" y="-4.403032" pivot_x="0.427476" pivot_y="0.274885" angle="299.744881"/>
                </key>
            </timeline>
            <timeline id="3" name="Neck1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.4205" y="0.1199" pivot_x="0.22043" pivot_y="0.347896" angle="334.179008"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="3" x="2.4205" y="0.1199" pivot_x="0.22043" pivot_y="0.347896" angle="334.179008"/>
                </key>
            </timeline>
            <timeline id="4" name="Eye">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9.139561" y="0.985415" pivot_x="0.133888" pivot_y="0.495826" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="4" x="9.139561" y="0.985415" pivot_x="0.133888" pivot_y="0.495826" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="TopLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.460539" y="0.916184" pivot_x="0.25616" pivot_y="0.130768" angle="289.290046"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="5" x="-0.460539" y="0.916184" pivot_x="0.25616" pivot_y="0.130768" angle="289.290046"/>
                </key>
            </timeline>
            <timeline id="6" name="TopLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.55931" y="4.827027" pivot_x="0.821481" pivot_y="0.153745" angle="227.544804"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="6" x="2.55931" y="4.827027" pivot_x="0.821481" pivot_y="0.153745" angle="227.544804"/>
                </key>
            </timeline>
            <timeline id="7" name="FrontLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.981633" y="-1.275656" pivot_x="0.743165" pivot_y="0.900646" angle="115.346176"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="7" x="-1.981633" y="-1.275656" pivot_x="0.743165" pivot_y="0.900646" angle="115.346176"/>
                </key>
            </timeline>
            <timeline id="8" name="FrontLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.593803" y="-0.451985" pivot_x="0.250373" pivot_y="0.882532" angle="64.418471"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="8" x="-0.593803" y="-0.451985" pivot_x="0.250373" pivot_y="0.882532" angle="64.418471"/>
                </key>
            </timeline>
            <timeline id="9" name="BackLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-26.382971" y="14.770741" pivot_x="0.70305" pivot_y="0.869089" angle="106.574008"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="9" x="-26.382971" y="14.770741" pivot_x="0.70305" pivot_y="0.869089" angle="106.574008"/>
                </key>
            </timeline>
            <timeline id="10" name="BackLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="3.935781" y="-6.251432" pivot_x="0.238272" pivot_y="0.855596" angle="63.172126"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="10" x="3.935781" y="-6.251432" pivot_x="0.238272" pivot_y="0.855596" angle="63.172126"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15.31643" angle="356.117101"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="-15.31643" angle="356.117101"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-85.445207" y="86.555406" angle="69.206035"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="-85.445207" y="86.555406" angle="73.409962"/>
                </key>
                <key id="2" time="498">
                    <bone x="-85.445207" y="86.555406" angle="69.206035"/>
                </key>
                <key id="3" time="752" spin="-1">
                    <bone x="-85.445207" y="86.555406" angle="78.754791"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-15.973782" y="-2.842616" angle="136.338094"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="-15.973782" y="-2.842616" angle="169.473224"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <bone x="-15.973782" y="-2.842616" angle="116.144203"/>
                </key>
                <key id="3" time="752">
                    <bone x="-15.973782" y="-2.842616" angle="109.419093"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="69.291468" y="5.563146" angle="112.198628"/>
                </key>
                <key id="1" time="251">
                    <bone x="69.291468" y="5.563146" angle="55.754644"/>
                </key>
                <key id="2" time="498">
                    <bone x="69.291468" y="5.563146" angle="122.46668"/>
                </key>
                <key id="3" time="752" spin="-1">
                    <bone x="69.291468" y="5.563146" angle="158.541326"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="35.693484" y="-25.712123" angle="74.592852"/>
                </key>
                <key id="1" time="251">
                    <bone x="35.693484" y="-25.712123" angle="30.406865"/>
                </key>
                <key id="2" time="498">
                    <bone x="35.693484" y="-25.712123" angle="74.592852"/>
                </key>
                <key id="3" time="752" spin="-1">
                    <bone x="35.693484" y="-25.712123" angle="96.317436"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="62.509917" y="-6.002608" angle="248.614446"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="62.509917" y="-6.002608" angle="293.900535"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <bone x="62.509917" y="-6.002608" angle="224.871575"/>
                </key>
                <key id="3" time="752">
                    <bone x="62.509917" y="-6.002608" angle="176.959034"/>
                </key>
            </timeline>
            <timeline id="17" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="136.319317" y="46.179312" angle="300.710773"/>
                </key>
                <key id="1" time="251">
                    <bone x="98.182539" y="45.499987" angle="258.691286"/>
                </key>
                <key id="2" time="498">
                    <bone x="125.532729" y="47.393406" angle="325.469723"/>
                </key>
                <key id="3" time="752" spin="-1">
                    <bone x="166.422004" y="16.148857" angle="338.829215"/>
                </key>
            </timeline>
            <timeline id="18" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="10.492139" y="44.38247" angle="263.826296"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="13.842511" y="21.236755" angle="278.980693"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <bone x="5.355251" y="19.706125" angle="257.308891"/>
                </key>
                <key id="3" time="752">
                    <bone x="-38.963597" y="-21.38937" angle="224.715639"/>
                </key>
            </timeline>
            <timeline id="19" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="41.890885" y="5.066101" angle="354.931982"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="41.890885" y="5.066101" angle="0.869707"/>
                </key>
                <key id="2" time="498">
                    <bone x="41.890885" y="5.066101" angle="354.931982"/>
                </key>
                <key id="3" time="752" spin="-1">
                    <bone x="41.890885" y="5.066101" angle="1.600866"/>
                </key>
            </timeline>
            <timeline id="20" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="36.959845" y="2.505752" angle="325.565873"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="36.959845" y="2.505752" angle="334.436613"/>
                </key>
                <key id="2" time="498">
                    <bone x="36.959845" y="2.505752" angle="325.565873"/>
                </key>
                <key id="3" time="752" spin="-1">
                    <bone x="36.959845" y="2.505752" angle="327.971314"/>
                </key>
            </timeline>
            <timeline id="21" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="48.395659" y="-4.340944" angle="334.179008"/>
                </key>
                <key id="1" time="251">
                    <bone x="48.395659" y="-4.340944" angle="319.775069"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <bone x="48.395659" y="-4.340944" angle="334.179008"/>
                </key>
                <key id="3" time="752">
                    <bone x="48.395659" y="-4.340944" angle="321.571384"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Dead" length="1000" interval="100" looping="false">
            <gline pos="102"/>
            <gline pos="-140" v="1"/>
            <gline pos="101" v="1"/>
            <gline pos="-44" v="1"/>
            <gline pos="182" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="7" timeline="16" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="0"/>
                    <bone_ref id="10" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="0" z_index="10"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="2" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="7" timeline="16" key="1"/>
                    <bone_ref id="9" parent="0" timeline="17" key="1"/>
                    <bone_ref id="10" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="0" z_index="10"/>
                </key>
                <key id="2" time="501">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="19" key="2"/>
                    <bone_ref id="3" parent="2" timeline="20" key="2"/>
                    <bone_ref id="4" parent="3" timeline="21" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="7" timeline="16" key="2"/>
                    <bone_ref id="9" parent="0" timeline="17" key="2"/>
                    <bone_ref id="10" parent="0" timeline="18" key="2"/>
                    <object_ref id="0" parent="9" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="1" z_index="10"/>
                </key>
                <key id="3" time="799">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="19" key="3"/>
                    <bone_ref id="3" parent="2" timeline="20" key="3"/>
                    <bone_ref id="4" parent="3" timeline="21" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="14" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="3"/>
                    <bone_ref id="8" parent="7" timeline="16" key="3"/>
                    <bone_ref id="9" parent="0" timeline="17" key="3"/>
                    <bone_ref id="10" parent="0" timeline="18" key="3"/>
                    <object_ref id="0" parent="9" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="2" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="2" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.26132" y="31.023835" pivot_x="0.484694" pivot_y="0.445402" angle="3.882899"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="13.26132" y="31.023835" pivot_x="0.484694" pivot_y="0.445402" angle="3.882899"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="0" file="0" x="13.26132" y="31.023835" pivot_x="0.484694" pivot_y="0.445402" angle="3.882899"/>
                </key>
            </timeline>
            <timeline id="1" name="Neck3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13.97491" y="-4.817516" pivot_x="0.475877" pivot_y="0.301358" angle="294.676863"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="13.97491" y="-4.817516" pivot_x="0.475877" pivot_y="0.301358" angle="294.676863"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="0" file="1" x="13.97491" y="-4.817516" pivot_x="0.475877" pivot_y="0.301358" angle="294.676863"/>
                </key>
            </timeline>
            <timeline id="2" name="Neck2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.5579" y="-4.403032" pivot_x="0.427476" pivot_y="0.274885" angle="299.744881"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="4.5579" y="-4.403032" pivot_x="0.427476" pivot_y="0.274885" angle="299.744881"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="0" file="2" x="4.5579" y="-4.403032" pivot_x="0.427476" pivot_y="0.274885" angle="299.744881"/>
                </key>
            </timeline>
            <timeline id="3" name="Neck1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.4205" y="0.1199" pivot_x="0.22043" pivot_y="0.347896" angle="334.179008"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="2.4205" y="0.1199" pivot_x="0.22043" pivot_y="0.347896" angle="334.179008"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="0" file="3" x="2.4205" y="0.1199" pivot_x="0.22043" pivot_y="0.347896" angle="334.179008"/>
                </key>
            </timeline>
            <timeline id="4" name="Eye">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="9.139561" y="0.985415" pivot_x="0.133888" pivot_y="0.495826" angle="0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="11" x="9.139561" y="0.985415" pivot_x="0.133888" pivot_y="0.495826" angle="0"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="0" file="11" x="9.139561" y="0.985415" pivot_x="0.133888" pivot_y="0.495826" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="TopLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.460539" y="0.916184" pivot_x="0.25616" pivot_y="0.130768" angle="289.290046"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="5" x="-0.460539" y="0.916184" pivot_x="0.25616" pivot_y="0.130768" angle="289.290046"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="0" file="5" x="-0.460539" y="0.916184" pivot_x="0.25616" pivot_y="0.130768" angle="289.290046"/>
                </key>
            </timeline>
            <timeline id="6" name="TopLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.55931" y="4.827027" pivot_x="0.821481" pivot_y="0.153745" angle="227.544804"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="6" x="2.55931" y="4.827027" pivot_x="0.821481" pivot_y="0.153745" angle="227.544804"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="0" file="6" x="2.55931" y="4.827027" pivot_x="0.821481" pivot_y="0.153745" angle="227.544804"/>
                </key>
            </timeline>
            <timeline id="7" name="FrontLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.981633" y="-1.275656" pivot_x="0.743165" pivot_y="0.900646" angle="115.346176"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="7" x="-1.981633" y="-1.275656" pivot_x="0.743165" pivot_y="0.900646" angle="115.346176"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="0" file="7" x="-1.981633" y="-1.275656" pivot_x="0.743165" pivot_y="0.900646" angle="115.346176"/>
                </key>
            </timeline>
            <timeline id="8" name="FrontLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.593803" y="-0.451985" pivot_x="0.250373" pivot_y="0.882532" angle="64.418471"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="8" x="-0.593803" y="-0.451985" pivot_x="0.250373" pivot_y="0.882532" angle="64.418471"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="0" file="8" x="-0.593803" y="-0.451985" pivot_x="0.250373" pivot_y="0.882532" angle="64.418471"/>
                </key>
            </timeline>
            <timeline id="9" name="BackLeg (1)">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-26.382971" y="14.770741" pivot_x="0.70305" pivot_y="0.869089" angle="106.574008"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="9" x="-26.382971" y="14.770741" pivot_x="0.70305" pivot_y="0.869089" angle="106.574008"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="0" file="9" x="-26.382971" y="14.770741" pivot_x="0.70305" pivot_y="0.869089" angle="106.574008"/>
                </key>
            </timeline>
            <timeline id="10" name="BackLeg (2)">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="3.935781" y="-6.251432" pivot_x="0.238272" pivot_y="0.855596" angle="63.172126"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="10" x="3.935781" y="-6.251432" pivot_x="0.238272" pivot_y="0.855596" angle="63.172126"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="0" file="10" x="3.935781" y="-6.251432" pivot_x="0.238272" pivot_y="0.855596" angle="63.172126"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15.31643" angle="356.117101"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-9.130863" y="52.57732" angle="356.117101"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="-9.130863" y="52.57732" angle="356.117101"/>
                </key>
                <key id="3" time="799" spin="0">
                    <bone x="-13.98764" y="-64.868072" angle="356.117101"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-85.445207" y="86.555406" angle="69.206035"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-85.445207" y="86.555406" angle="85.28258"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="-85.445207" y="86.555406" angle="85.28258"/>
                </key>
                <key id="3" time="799">
                    <bone x="-85.445207" y="86.555406" angle="62.188313"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-15.973782" y="-2.842616" angle="136.338094"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-15.973782" y="-2.842616" angle="180.245234"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="-15.973782" y="-2.842616" angle="180.245234"/>
                </key>
                <key id="3" time="799" spin="-1">
                    <bone x="-15.973782" y="-2.842616" angle="176.170092"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="69.291468" y="5.563146" angle="112.198628"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="69.291468" y="5.563146" angle="71.832559"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="69.291468" y="5.563146" angle="71.832559"/>
                </key>
                <key id="3" time="799">
                    <bone x="69.291468" y="5.563146" angle="15.871548"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="35.693484" y="-25.712123" angle="74.592852"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="35.693484" y="-25.712123" angle="35.226739"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="35.693484" y="-25.712123" angle="35.226739"/>
                </key>
                <key id="3" time="799">
                    <bone x="35.693484" y="-25.712123" angle="29.713957"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="62.509917" y="-6.002608" angle="224.871575"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="62.509917" y="-6.002608" angle="250.628715"/>
                </key>
                <key id="2" time="501">
                    <bone x="62.509917" y="-6.002608" angle="250.628715"/>
                </key>
                <key id="3" time="799" spin="-1">
                    <bone x="62.509917" y="-6.002608" angle="323.249926"/>
                </key>
            </timeline>
            <timeline id="17" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="136.319317" y="46.179312" angle="300.710773"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="135.677048" y="9.970228" angle="300.710773"/>
                </key>
                <key id="2" time="501">
                    <bone x="135.677048" y="9.970228" angle="300.710773"/>
                </key>
                <key id="3" time="799" spin="-1">
                    <bone x="136.060608" y="31.59409" angle="347.045356"/>
                </key>
            </timeline>
            <timeline id="18" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.355251" y="19.706125" angle="257.308891"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="1.296855" y="-27.06782" angle="257.308891"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="1.296855" y="-27.06782" angle="257.308891"/>
                </key>
                <key id="3" time="799">
                    <bone x="3.720506" y="0.865317" angle="198.091241"/>
                </key>
            </timeline>
            <timeline id="19" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="41.890885" y="5.066101" angle="354.931982"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="41.890885" y="5.066101" angle="9.220768"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="41.890885" y="5.066101" angle="9.220768"/>
                </key>
                <key id="3" time="799">
                    <bone x="41.890885" y="5.066101" angle="327.247389"/>
                </key>
            </timeline>
            <timeline id="20" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="36.959845" y="2.505752" angle="325.565873"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="36.959845" y="2.505752" angle="347.271318"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="36.959845" y="2.505752" angle="347.271318"/>
                </key>
                <key id="3" time="799">
                    <bone x="36.959845" y="2.505752" angle="312.464001"/>
                </key>
            </timeline>
            <timeline id="21" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="48.395659" y="-4.340944" angle="334.179008"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="48.395659" y="-4.340944" angle="23.004872"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="48.395659" y="-4.340944" angle="23.004872"/>
                </key>
                <key id="3" time="799" spin="-1">
                    <bone x="48.395659" y="-4.340944" angle="6.990802"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
