<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM.png" width="38" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L HAND.png" width="25" height="23" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L FINGERS.png" width="25" height="21" pivot_x="0" pivot_y="1"/>
        <file id="3" name="1-08.jpg" width="727" height="485" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 1.png" width="30" height="35" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R LEG 1.png" width="32" height="35" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="8" name="TORSO.png" width="60" height="56" pivot_x="0" pivot_y="1"/>
        <file id="9" name="BELT.png" width="65" height="30" pivot_x="0" pivot_y="1"/>
        <file id="10" name="HEAD.png" width="118" height="122" pivot_x="0" pivot_y="1"/>
        <file id="11" name="HELMET.png" width="126" height="101" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R ARM.png" width="39" height="46" pivot_x="0" pivot_y="1"/>
        <file id="14" name="WEAPON.png" width="31" height="166" pivot_x="0" pivot_y="1"/>
        <file id="15" name="WEAPON 2.png" width="24" height="145" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="28.52514" y="-23.843575" angle="26.910437"/>
                </key>
            </timeline>
            <timeline id="1" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="31.665617" y="-27.562318" angle="26.910437"/>
                </key>
            </timeline>
            <timeline id="2" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.426759" y="3.550923" angle="26.910437"/>
                </key>
            </timeline>
            <timeline id="3" name="L LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.117318" y="-24.022346"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.234637" y="-42.458101"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.284916" y="-21.787709"/>
                </key>
            </timeline>
            <timeline id="6" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-31.843575" y="-42.458101"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-31.284916" y="24.022346"/>
                </key>
            </timeline>
            <timeline id="8" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-32.402235" y="-19.553073"/>
                </key>
            </timeline>
            <timeline id="9" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-61.452514" y="122.346369"/>
                </key>
            </timeline>
            <timeline id="10" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-62.011173" y="128.49162"/>
                </key>
            </timeline>
            <timeline id="11" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-46.927374" y="-17.877095"/>
                </key>
            </timeline>
            <timeline id="12" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-55.307263" y="14.52514"/>
                </key>
            </timeline>
            <timeline id="13" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="93.854749" y="-30.726257" angle="264.062584" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="WEAPON 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="143.01676" y="38.547486" angle="302.391393" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
