<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BELT.png" width="160" height="36" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HEAD.png" width="113" height="115" pivot_x="0" pivot_y="1"/>
        <file id="2" name="TORSO.png" width="219" height="243" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L-ARM-1.png" width="86" height="120" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R-ARM-1.png" width="82" height="132" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R-ARM-2.png" width="107" height="113" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R-ARM-HAND-1.png" width="79" height="68" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R-HAND-2.png" width="68" height="60" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R-LEG-1.png" width="65" height="47" pivot_x="0" pivot_y="1"/>
        <file id="9" name="R-LEG-2.png" width="64" height="63" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L-LEG-1.png" width="65" height="47" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L-KNEE.png" width="35" height="24" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R-KNEE.png" width="35" height="24" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L-LEG-2.png" width="64" height="63" pivot_x="0" pivot_y="1"/>
        <file id="14" name="COVER.png" width="167" height="54" pivot_x="0" pivot_y="1"/>
        <file id="15" name="BELLY.png" width="159" height="71" pivot_x="0" pivot_y="1"/>
        <file id="16" name="L-ARMOR-ARM.png" width="102" height="108" pivot_x="0" pivot_y="1"/>
        <file id="17" name="L-ARM-2.png" width="106" height="102" pivot_x="0" pivot_y="1"/>
        <file id="18" name="L-HAND.png" width="80" height="63" pivot_x="0" pivot_y="1"/>
        <file id="19" name="AXE.png" width="129" height="249" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="R-ARM-1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="16" y="187" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="R-ARM-2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="16.641889" y="101.742316" angle="23.927461" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="R-ARM-HAND-1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="63.519464" y="50.337132" angle="23.927461" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="R-HAND-2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="84.441412" y="38.832455" angle="23.927461" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="R-LEG-1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-13.969373" y="35.869085"/>
                </key>
            </timeline>
            <timeline id="5" name="R-LEG-2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-11.141127" y="8.068794"/>
                </key>
            </timeline>
            <timeline id="6" name="L-LEG-1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-91.641535" y="30.4617"/>
                </key>
            </timeline>
            <timeline id="7" name="R-KNEE">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="25.140023" y="3.999774"/>
                </key>
            </timeline>
            <timeline id="8" name="L-LEG-2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-92.641535" y="9.4617"/>
                </key>
            </timeline>
            <timeline id="9" name="L-KNEE">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-56.831618" y="1.689623"/>
                </key>
            </timeline>
            <timeline id="10" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-134" y="279"/>
                </key>
            </timeline>
            <timeline id="11" name="COVER">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-104" y="30"/>
                </key>
            </timeline>
            <timeline id="12" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-100" y="44"/>
                </key>
            </timeline>
            <timeline id="13" name="BELLY">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-102" y="101"/>
                </key>
            </timeline>
            <timeline id="14" name="L-ARM-1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-197.091954" y="161.804598"/>
                </key>
            </timeline>
            <timeline id="15" name="L-ARMOR-ARM">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-195.091954" y="203.804598"/>
                </key>
            </timeline>
            <timeline id="16" name="L-ARM-2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-222.091954" y="88.804598"/>
                </key>
            </timeline>
            <timeline id="17" name="L-HAND">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-211.091954" y="11.804598"/>
                </key>
            </timeline>
            <timeline id="18" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-46" y="226"/>
                </key>
            </timeline>
            <timeline id="19" name="AXE">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="201.198582" y="192.382979" angle="322.171712" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
