<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="L ARM.png" width="29" height="40" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L ARM CLOTH.png" width="32" height="20" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L HAND.png" width="25" height="23" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L FINGERS.png" width="24" height="22" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L LEG 2.png" width="30" height="21" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R LEG 2.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TORSO.png" width="57" height="65" pivot_x="0" pivot_y="1"/>
        <file id="7" name="TORSO CLOTH.png" width="58" height="63" pivot_x="0" pivot_y="1"/>
        <file id="8" name="HEAD.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="9" name="FACE.png" width="81" height="42" pivot_x="0" pivot_y="1"/>
        <file id="10" name="R ARM.png" width="29" height="40" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R ARM CLOTH.png" width="32" height="22" pivot_x="0" pivot_y="1"/>
        <file id="12" name="R HAND.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="13" name="WEAPON.png" width="72" height="126" pivot_x="0" pivot_y="1"/>
        <file id="14" name="SHIELD.png" width="72" height="71" pivot_x="0" pivot_y="1"/>
        <file id="15" name="BELT.png" width="61" height="27" pivot_x="0" pivot_y="1"/>
        <file id="16" name="R LEG 1 CLOTH.png" width="31" height="36" pivot_x="0" pivot_y="1"/>
        <file id="17" name="L LEG 1 CLOTH.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="18" name="HAIR.png" width="124" height="172" pivot_x="0" pivot_y="1"/>
        <file id="19" name="HELMET.png" width="148" height="122" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entity">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" timeline="18" key="0" z_index="15"/>
                    <object_ref id="16" timeline="10" key="0" z_index="16"/>
                    <object_ref id="17" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" timeline="11" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="L ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.221325" y="60.211401" angle="46.218875"/>
                </key>
            </timeline>
            <timeline id="1" name="L HAND">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="36.405369" y="36.683933" angle="46.218875"/>
                </key>
            </timeline>
            <timeline id="2" name="L FINGERS">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="42.586609" y="34.404542" angle="46.218875"/>
                </key>
            </timeline>
            <timeline id="3" name="L ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="27.065095" y="39.742468" angle="46.218875"/>
                </key>
            </timeline>
            <timeline id="4" name="L LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.272072" y="19.596007" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="R LEG 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-27.810635" y="20.347887" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="TORSO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-26.385857" y="94.039975" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="TORSO CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-26.962568" y="92.867689" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-52.937253" y="178.561922" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="FACE">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-24.365824" y="133.449141" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="R ARM">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-46.500868" y="71.985252" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="R ARM CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-49.771451" y="46.334483" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="R HAND">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-48.987854" y="39.654425" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="109.826229" y="118.690401" angle="316.344724"/>
                </key>
            </timeline>
            <timeline id="14" name="BELT">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-27.240143" y="40.939482" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="R LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-26.720648" y="43.876518" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="L LEG 1 CLOTH">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="0.809717" y="43.47166" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="HAIR">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-61.497114" y="188.972565" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="HELMET">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-68.379705" y="241.604144" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="SHIELD">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-74.898785" y="72.621458" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
